<input type="image" style="display: none; cursor: pointer; margin-top: 1px;" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-relacion-procesos.svg" id="campobotones._#campo_id#_._#campo_instancia_id#_" onClick="unobjeto_plegardesplegarprocesosdisponibles('_#registropadre_id#_', '_#registro_contador#_', '_#campo_instancia_id#_', '_#campo_id#_._#campo_instancia_id#_');">

<div id="lasopcionesdegrupo__#registro_contador#___#registropadre_id#___#campo_instancia_id#_" style="display: none; position: absolute;">
    <div class="componentes_marcoyborde" style="min-width: 350px;">
        <div class="componentes_titulo">
            <div class="componentes_botones">
                <input type="image" title="Cerrar este visor" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="unobjeto_plegarprocesosdisponibles('_#registropadre_id#_', '_#registro_contador#_', '_#campo_instancia_id#_');">
            </div>
            <div>Opciones disponibles en este elemento</div>
        </div>

        <div style="padding: 0;">
            <select id="lasopcionesdegrupo__#registro_contador#___#registropadre_id#___#campo_instancia_id#__losprocesos" nombreventana="ventana_procesos" class="opcionesdeprocesoenlistado" onChange="listados_abrirurloinstanciarunelemento(this.value, this.getAttribute('nombreventana'), '_#registro_contador#_', this);" proceso_id="" proceso_tipodepantalla="" size="10" style="width: 350px; font-size: 0.95em;" name="lasopcionesdegrupo__#registro_contador#___#registropadre_id#___#campo_instancia_id#__losprocesos">
            </select>
        </div>
        <div class="componentes_leyenda" style="padding: 10px; max-width: 330px; display: none;">
            <div id="lasopcionesdegrupo__#registro_contador#___#registropadre_id#___#campo_instancia_id#__opcionesparmanentes">
                <p style="cursor: pointer;" onClick="listados_visualizarobjeto('_#registropadre_id#_', '_#registro_contador#_', '_#campo_instancia_id#_'); unobjeto_plegarprocesosdisponibles('_#registropadre_id#_', '_#registro_contador#_', '_#campo_instancia_id#_'); return false;">Visualizar</p>
                <p style="cursor: pointer;" onClick="on_enviaralescritorio('_#registropadre_id#_'); unobjeto_plegarprocesosdisponibles('_#registropadre_id#_', '_#registro_contador#_', '_#campo_instancia_id#_'); return false;">Enviar al escritorio</p>
            </div>

            <p id="lasopcionesdegrupo__#registro_contador#___#registropadre_id#___#campo_instancia_id#__mensajeenprocesos" style="padding: 0;"></p>
        </div>
    </div>
</div>
