<div id="campolenguetadetalle._#campo_id#_._#campo_instancia_id#_" style="width: 100%;">
    <div id="campolenguetaareadeetiquetas._#campo_id#_._#campo_instancia_id#_" style="width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: flex-start;">
        <div style="flex: 1; margin-top: 3px; margin-right: 2px; text-wrap: avoid; display: flex; justify-content: center;" class="proceso_campolengueta_titulonormal" id="campolenguetaareadeetiquetas._#campo_id#_._#campo_instancia_id#__subarea__#lengueta_contador#_" onClick="on_lengueta_seleccionar('_#campo_id#_._#campo_instancia_id#_', '_#lengueta_contador#_');">_#lengueta_titulo#_</div>
    </div>
    <div style="width: calc(100% - 2px); border: 1px solid chocolate;margin: 0 0 5px 0; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; box-shadow: 0 1px 1px chocolate;">
        <div id="campolenguetaareadecontenido._#campo_id#_._#campo_instancia_id#_" style="display: flex; flex-direction: row; flex-wrap: nowrap; min-width: 100%; padding: 0 0 5px 0; overflow: auto;">
            <div id="campolenguetaareadecontenido._#campo_id#_._#campo_instancia_id#__subarea__#lengueta_contador#_" style="display: none; width: 100%;"></div>
        </div>
    </div>
</div>
