<template id="plantilla_opcionesdereporte_cuadrodefiltroportipo_relacion">
  <div class="area_seccion_opciones_campos_titulo">
    <img src="_#SIS_urlpublic#_/imagenes/general/icono-filtro-blanco.svg"
         style="height: var(--alto_botondecerrar);">

    <span style="flex: 1; margin-left: 10px;">Filtrar por _#titulo#_</span>

    <img src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
         title="Clic para cerrar las opciones de filtro"
         onClick="fnreportes_opcionesdefiltro_ocultar();"
         style="height: var(--alto_botondecerrar);">
  </div>


  <div id="opcionesdereporte_cuadrodefiltroportipo_relacion" style="padding: 5px;">
        <p class="reporte_textodemodulo" style="padding: 5px 0 5px 0 ; margin: 0;">Selección de opciones</p>
        <div>
            <div id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_selectorfiltro" style="width: 100%; height: 188px; overflow-y: scroll; border: thin solid #212121;">
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td width="14" valign="top" style="padding: 2px;"><input type="checkbox" id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_filtro_unaopcion" name="unacolumnaparafiltrar__#campo_id#__opcionporopciones_filtro_unaopcion" onClick="on_filtrarporopciones_seleccionarunaopcion('_#campo_id#_', this.value, this.checked);" value="" checked></td>
                        <td style="padding: 2px 0 2px 0;">(todas)</td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="border: 0; padding: 0; margin: 0;">
            <p id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_selectorfiltro_muchas" style="font: 1em Verdana, Arial, Helvetica, sans-serif; color: #212121; font-style: italic; padding: 5px 0 5px 0 ; margin: 0;"></p>
        </div>
        <div style="padding-top : 20px; margin: 0; vertical-align: middle; text-align: center; display: flex; flex-direction: row; flex-wrap: nowrap;">
            <input style="margin-right: 5px;" type="button" class="app_botonaceptar" value="Aplicar" onClick="opcionesdereporte_filtrarporcampo_filtrarporopciones('_#campo_id#_');">
            <input style="margin-right: 20px;" type="button" class="reportes_botonestilovisual_aplicarygenerar" value="Aplicar y generar el reporte" onClick="opcionesdereporte_filtrarporcampo_filtrarporopcionesygenerar('_#campo_id#_');">
            <input style="margin-right: 5px;" type="button" class="app_botoncancelar" value="No usar filtro" onClick="opcionesdereporte_filtrarporcampo_nofiltrarporopciones('_#campo_id#_');">
            <input type="button" class="reportes_botonestilovisual_aplicarygenerar" value="No usar filtro y generar" onClick="opcionesdereporte_filtrarporcampo_nofiltrarporopcionesygenerar('_#campo_id#_');">
        </div>
    </div>
</template>
