<template id="plantilla_opcionesdereporte_cuadrodefiltroportipo_numero">
  <div class="area_seccion_opciones_campos_titulo">
    <img src="_#SIS_urlpublic#_/imagenes/general/icono-filtro-blanco.svg"
         style="height: var(--alto_botondecerrar);">

    <span style="flex: 1; margin-left: 10px;">Filtrar por _#titulo#_</span>

    <img src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
         title="Clic para cerrar las opciones de filtro"
         onClick="fnreportes_opcionesdefiltro_ocultar();"
         style="height: var(--alto_botondecerrar);">
  </div>

  <div id="opcionesdereporte_cuadrodefiltroportipo_numero" style="padding: 5px;">
        <p style="padding: 5px 0 5px 0 ; margin: 0;">Seleccione el criterio y luego ingrese el operando para la condición</p>
        <form action="#" method="get" onSubmit="opcionesdereporte_filtrarporcampo_filtrarporcontenido('_#campo_id#_'); return false;">
            <select id="opcionesdereporte_cuadrodefiltroportipo_operador__#campo_id#_" onchange="if (this.value.indexOf('null') >= 0) { objetohtml_estadonodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_min__#campo_id#_'); } else { objetohtml_estadodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_min__#campo_id#_'); if (this.value.indexOf('between') >= 0) { objetohtml_estadodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_max__#campo_id#_'); } else { objetohtml_estadonodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_max__#campo_id#_'); } }" style="width: auto; padding-right: 10px; margin-right: 10px;">
                <option value="=">Es igual a</option>
                <option value="<>">Es diferente de</option>
                <optgroup></optgroup>
                <option value=">">Es mayor que</option>
                <option value=">=">Es mayor o igual que</option>
                <optgroup></optgroup>
                <option value="<">Es menor que</option>
                <option value="<=">Es menor o igual que</option>
                <optgroup></optgroup>
                <option value="between">Está entre</option>
                <option value="-between">No está entre</option>
                <optgroup></optgroup>
                <option value="null">Es vac&iacute;o</option>
                <option value="-null">No es vac&iacute;o</option>
            </select>
            <span id="opcionesdereporte_cuadrodefiltroportipo_seccion_min__#campo_id#_">
                <input type="text" id="opcionesdereporte_cuadrodefiltroportipo_valor__#campo_id#_" value="" maxlength="50" style="width: 150px; height: 21px;">
                <span id="opcionesdereporte_cuadrodefiltroportipo_seccion_max__#campo_id#_" style="display: none;">
                    <span>&nbsp;y&nbsp;</span>
                    <input type="text" id="opcionesdereporte_cuadrodefiltroportipo_valor_max__#campo_id#_" value="" maxlength="50" style="width: 150px; height: 21px;">
                </span>
            </span>
            <div style="padding-top : 20px; margin: 0; vertical-align: middle; text-align: center;">
                <input style="margin-right: 5px;" type="button" class="app_botonaceptar" value="Aplicar" onClick="opcionesdereporte_filtrarporcampo_filtrarporcontenido('_#campo_id#_');">
                <input style="margin-right: 20px;" type="button" class="reportes_botonestilovisual_aplicarygenerar" value="Aplicar y generar el reporte" onClick="opcionesdereporte_filtrarporcampo_filtrarporcontenidoygenerar('_#campo_id#_');">
                <input style="margin-right: 5px;" type="button" class="app_botoncancelar" value="No usar filtro" onClick="opcionesdereporte_filtrarporcampo_nofiltrarporcontenido('_#campo_id#_');">
                <input type="button" class="reportes_botonestilovisual_aplicarygenerar" value="No usar filtro y generar" onClick="opcionesdereporte_filtrarporcampo_nofiltrarporcontenidoygenerar('_#campo_id#_');">
            </div>
        </form>
    </div>
</template>
