<template id="plantilla_opcionesdereporte_cuadrodefiltroportipo_texto">
  <div class="area_seccion_opciones_campos_titulo">
    <img src="_#SIS_urlpublic#_/imagenes/general/icono-filtro-blanco.svg"
         style="height: var(--alto_botondecerrar);">

    <span style="flex: 1; margin-left: 10px;">Filtrar por _#titulo#_</span>

    <img src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
         title="Clic para cerrar las opciones de filtro"
         onClick="fnreportes_opcionesdefiltro_ocultar();"
         style="height: var(--alto_botondecerrar);">
  </div>


  <div id="opcionesdereporte_cuadrodefiltroportipo_texto"
         style="padding: 10px; box-sizing: border-box;">
        <div style="display: flex; flex-direction: row;">
            <p id="opcionesdereporte_cuadrodeprefiltroportipo_lengueta_condicion_texto__#campo_id#_" class="reportes_lengueta_tituloseleccionado" onclick="fnaux_reportes_cuadrodefiltro_seleccionarporcondicion_texto('_#campo_id#_')">Usando una condición</p>
            <p id="opcionesdereporte_cuadrodeprefiltroportipo_lengueta_opciones_texto__#campo_id#_" class="reportes_lengueta_titulonormal" onclick="fnaux_reportes_cuadrodefiltro_seleccionarporopciones_texto('_#campo_id#_')">Seleccionando las opciones</p>
        </div>

        <div id="opcionesdereporte_cuadrodeprefiltroportipo_grupo_condicion_texto__#campo_id#_"
             style="border: solid 1px var(--coloruaw_grisclaro2); padding: 5px;">
            <p style="padding: 5px 0 5px 0 ; margin: 0;">Seleccione el criterio y luego ingrese un texto para la condición</p>
            <form action="#" method="get" onSubmit="opcionesdereporte_filtrarporcampo_filtrarporcontenido('_#campo_id#_'); return false;">
                <select id="opcionesdereporte_cuadrodefiltroportipo_operador__#campo_id#_" style="width: auto; padding-right: 10px; margin-right: 10px;">
                    <option value="%like%" selected>Contiene</option>
                    <option value="-%like%">No contiene</option>
                    <optgroup></optgroup>
                    <option value="like%">Empieza por</option>
                    <option value="-like%">No empieza por</option>
                    <optgroup></optgroup>
                    <option value="%like">Termina en</option>
                    <option value="-%like">No termina en</option>
                    <optgroup></optgroup>
                    <option value="=">Es igual a</option>
                    <option value="<>">Es diferente de</option>
                    <optgroup></optgroup>
                    <option value=">">Es mayor que</option>
                    <option value=">=">Es mayor o igual que</option>
                    <optgroup></optgroup>
                    <option value="<">Es menor que</option>
                    <option value="<=">Es menor o igual que</option>
                    <optgroup></optgroup>
                    <option value="null">Es vac&iacute;o</option>
                    <option value="-null">No es vac&iacute;o</option>
                </select>
                <input type="text" id="opcionesdereporte_cuadrodefiltroportipo_valor__#campo_id#_" value="" maxlength="50" style="width: 290px;">
                <input type="text" id="opcionesdereporte_cuadrodefiltroportipo_banderaopciones__#campo_id#_" value="" style="display: none;">
                <div style="padding-top : 10px; margin: 0; vertical-align: middle; text-align: center;">
                    <input style="margin-right: 5px;" type="button" class="app_botonaceptar" value="Aplicar" onClick="opcionesdereporte_filtrarporcampo_filtrarporcontenido('_#campo_id#_');">
                    <input style="margin-right: 20px;" type="button" class="reportes_botonestilovisual_aplicarygenerar" value="Aplicar y generar el reporte" onClick="opcionesdereporte_filtrarporcampo_filtrarporcontenidoygenerar('_#campo_id#_');">
                    <input style="margin-right: 5px;" type="button" class="app_botoncancelar" value="No usar filtro" onClick="opcionesdereporte_filtrarporcampo_nofiltrarporcontenido('_#campo_id#_');">
                    <input type="button" class="reportes_botonestilovisual_aplicarygenerar" value="No usar filtro y generar" onClick="opcionesdereporte_filtrarporcampo_nofiltrarporcontenidoygenerar('_#campo_id#_');">
                </div>
            </form>
        </div>


        <div id="opcionesdereporte_cuadrodeprefiltroportipo_grupo_opciones_texto__#campo_id#_"
             style="border: solid 1px var(--coloruaw_grisclaro2); padding: 5px; display: none;">
            <p class="reporte_textodemodulo" style="padding: 5px 0 5px 0 ; margin: 0;">Selección de opciones</p>
            <div>
                <div id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_selectorfiltro"
                     class="unacolumnaparafiltrar_opcionporopciones_selectorfiltro"
                     style="width: 100%;
                            overflow-y: auto;
                            border: thin solid #202020;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td width="14" valign="top" style="padding: 2px;"><input type="checkbox" id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_filtro_unaopcion" name="unacolumnaparafiltrar__#campo_id#__opcionporopciones_filtro_unaopcion" onClick="on_filtrarporopciones_seleccionarunaopcion('_#campo_id#_', this.value, this.checked);" value="" checked></td>
                            <td style="padding: 2px 0 2px 0;">(todas)</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="border: 0; padding: 0; margin: 0;">
                <p id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_selectorfiltro_muchas" style="font-style: italic; padding: 5px 0 5px 0 ; margin: 0;"></p>
            </div>
            <div style="padding-top : 10px; margin: 0; vertical-align: middle; text-align: center;">
                <input style="margin-right: 5px;" type="button" class="app_botonaceptar" value="Aplicar" onClick="opcionesdereporte_filtrarporcampo_filtrarporopciones('_#campo_id#_');">
                <input style="margin-right: 20px;" type="button" class="reportes_botonestilovisual_aplicarygenerar" value="Aplicar y generar el reporte" onClick="opcionesdereporte_filtrarporcampo_filtrarporopcionesygenerar('_#campo_id#_');">
                <input style="margin-right: 5px;" type="button" class="app_botoncancelar" value="No usar filtro" onClick="opcionesdereporte_filtrarporcampo_nofiltrarporopciones('_#campo_id#_');">
                <input type="button" class="reportes_botonestilovisual_aplicarygenerar" value="No usar filtro y generar" onClick="opcionesdereporte_filtrarporcampo_nofiltrarporopcionesygenerar('_#campo_id#_');">
            </div>
        </div>


    </div>
</template>

<template id="plantilla_opcionesdereporte_cuadrodefiltroportipo_textosimple">
    <div class="area_seccion_opciones_campos_titulo">
        <span>Filtrar por _#titulo#_</span>
        <input class="area_seccion_opciones_campos_botoncerrar" type="image" title="Clic para cerrar las opciones de filtro"
               src="../imagenes/iconos/boton-cerrar-naranja.svg"
               onClick="fnreportes_opcionesdefiltro_ocultar();">
    </div>
    <div id="opcionesdereporte_cuadrodefiltroportipo_texto" style="padding: 5px;">
        <p style="padding: 5px 0 5px 0 ; margin: 0;">Seleccione el criterio y luego ingrese un texto para la condición</p>
        <form action="#" method="get" onSubmit="opcionesdereporte_filtrarporcampo_filtrarporcontenido('_#campo_id#_'); return false;">
            <select id="opcionesdereporte_cuadrodefiltroportipo_operador__#campo_id#_" style="width: auto; padding-right: 10px; margin-right: 10px;">
                <option value="%like%" selected>Contiene</option>
                <option value="-%like%">No contiene</option>
                <optgroup></optgroup>
                <option value="like%">Empieza por</option>
                <option value="-like%">No empieza por</option>
                <optgroup></optgroup>
                <option value="%like">Termina en</option>
                <option value="-%like">No termina en</option>
                <optgroup></optgroup>
                <option value="=">Es igual a</option>
                <option value="<>">Es diferente de</option>
                <optgroup></optgroup>
                <option value=">">Es mayor que</option>
                <option value=">=">Es mayor o igual que</option>
                <optgroup></optgroup>
                <option value="<">Es menor que</option>
                <option value="<=">Es menor o igual que</option>
                <optgroup></optgroup>
                <option value="null">Es vac&iacute;o</option>
                <option value="-null">No es vac&iacute;o</option>
            </select>
            <input type="text" id="opcionesdereporte_cuadrodefiltroportipo_valor__#campo_id#_" value="" maxlength="50" style="width: 290px;">
            <div style="padding-top : 20px; margin: 0; vertical-align: middle; text-align: center;">
                <input style="margin-right: 5px;" type="button" class="app_botonaceptar" value="Aplicar" onClick="opcionesdereporte_filtrarporcampo_filtrarporcontenido('_#campo_id#_');">
                <input style="margin-right: 20px;" type="button" class="reportes_botonestilovisual_aplicarygenerar" value="Aplicar y generar el reporte" onClick="opcionesdereporte_filtrarporcampo_filtrarporcontenidoygenerar('_#campo_id#_');">
                <input style="margin-right: 5px;" type="button" class="app_botoncancelar" value="No usar filtro" onClick="opcionesdereporte_filtrarporcampo_nofiltrarporcontenido('_#campo_id#_');">
                <input type="button" class="reportes_botonestilovisual_aplicarygenerar" value="No usar filtro y generar" onClick="opcionesdereporte_filtrarporcampo_nofiltrarporcontenidoygenerar('_#campo_id#_');">
            </div>
        </form>
    </div>
</template>
