﻿# Servidor de bases de datos
# SERVIDOR=servidor|servidor\instancia
SERVIDOR=(local)\sqlexpress

# Base de datos
# BD=uaw_v3_xxx_datos
BD=uaw_v4_sos01_datos

# Base de metadatos
# MD=uaw_v3_xxx_metadatos
MD=uaw_v4_sos01_metadatos

# Usuario y clave de acceso a las bases de Datos y MetaDatos
# USUARIO=usr
# CLAVE=...
USUARIO=sos01
CLAVE=NoHayClave

# Constantes de configuracion para timeout en acceso a bases de datos (se miden en segundos)
# TIMEOUT_CONNECT=5
# TIMEOUT_REQUEST=300
# TIMEOUT_CANCEL=5
TIMEOUT_CONNECT=30
TIMEOUT_REQUEST=900
TIMEOUT_CANCEL=15


# Puerto_app=3000|<otro puerto>
Puerto_app=443
# Puerto_public=3001|<otro puerto>
Puerto_public=3001
# Puerto_publichttp=3002|<otro puerto>
Puerto_publichttp=80


# maximo_workerstablasdedatos=2|<vacio>
maximo_workerstablasdedatos=1
minimo_workerstablasdedatos=

# maximo_workerscargarplantilla=2|<vacio>
maximo_workerscargarplantilla=1
minimo_workerscargarplantilla=


# Constante de tiempo (en segundos) para el intervalo de ping general via SOCKs; 0 significa no hacer ping (predeterminado 30)
# PING_TIMER=300
PING_TIMER=


# Ruta del repositorio de archivos e imagenes
# ARCHIVOS=<ruta de disco>
ARCHIVOS=C:\App\redcs-archivos


# Formato de fecha del motor de bases de datos (opcional, si no existe se calcula automaticamente)
FormatoFechaBD=mm/dd/aaaa

# Formato de fecha del sistema operativo
FormatoFechaSIS=

# Formato de fecha de la aplicacion para visualizacion del usuario
FormatoFechaUSR=aaaa/mm/dd
FormatoHoraUSR=HH:NN:SS
FormatoLargoFechaUSR=dd de mmm de aaaa


# Formatos para numeros internos (BD y sistema)
# (opcional, si no existe se calcula automaticamente)
FormatoPuntoDecimalBDLeer=
FormatoPuntoDecimalBDEscribir=.
# (opcional, si no existe se calcula automaticamente)
FormatoPuntoDecimalSISLeer=


# Determina si la aproximacion de numeros decimales (en las funciones de formato) se hace por recorte o por redondeo
# El comportamiento predeterminado es por redondeo
AproximarDecimalesPorRecorte=


# Configuracion de formatos para numeros para Usuario
FormatoPuntoDecimalUSR=.
FormatoPuntoDeMillaresUSR=,


# Cantidad maxima de elementos en los selectores
MaximoDeElementosParaSelector=10001



# Tamaño despues del cual se dispara el rollover de los archivos de LOG (tamaño expresado en MegaBytes; 1MB = 1024x1024 Bytes)
tamaniomaximoarchivodelog_importar=
tamaniomaximoarchivodelog_error=
tamaniomaximoarchivodelog_alerta=
tamaniomaximoarchivodelog_seguridad=
tamaniomaximoarchivodelog_actividad=
tamaniomaximoarchivodelog_ddl=



# Depuracion de UAW 0|1
# Nota: si el sistema esta en produccion debe ser 0 o False
Depuracion=0
DepuracionServidor=0


# Herramienta que esta instalada para conversion de archivos a PDF y su linea de comandos
# render_pdf_idconvertidor=htmltools|wkhtmltopdf
render_pdf_idconvertidor=wkhtmltopdf

# render_pdf_lineadecomandos=C:\htmltools\htmltools.exe -unicode |C:\wkhtmltopdf\bin\wkhtmltopdf.exe
# render_pdf_lineadecomandos=wkhtmltopdf
render_pdf_lineadecomandos=C:\wkhtmltopdf\bin\wkhtmltopdf.exe --log-level warn



# Parametros para envio de correo
# Transporte_correo=smtp|gmail
Transporte_correo=gmail

# Servidor_SMTP=localhost|<direccion ip>|<nombre de dominio> (requerido para transporte smtp)
Servidor_SMTP=localhost
# Puerto_SMTP=25|<otro puerto> (requerido para transporte smtp)
Puerto_SMTP=25

# Usuario_correo=xxx (requerido para transporte gmail)
Usuario_correo=prueba@connectividad.net
# Clave_correo=yyy (requerido para transporte gmail)
Clave_correo=Un4Cl4ve


# ---------------------
# Adicionales
urlderedirectpararaiz=/redcs/index.html

# ---------------------
# Seccion para empresa
NOMBRE_EMPRESA=Mi empresa
