<!-- CUADRO DESPLEGABLE PARA TODOS LOS TIPOS DE FILTRO -->
<div id="listado_cuadrodefiltro_caja"
     style="display: none;
            position: fixed; left: 35px; bottom: 0; z-index: 1000;">
  <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
              width: calc(100vw - 35px);
              max-width: calc(100vw - 35px);
              border-bottom: 1px solid var(--color7_colordeborde);
              box-sizing: border-box;">

    <!-- Titulo del cuadro -->
    <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
         style="padding-left: 20px; padding-right: 20px; font-size: 0.9rem;
                        display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between;">

      <img src="_#SIS_urlpublic#_/imagenes/general/icono-filtro-blanco.svg"
           style="height: var(--alto_botondecerrar);">

      <span style="flex: 1; margin-left: 10px;">Filtrar por <span id="listado_cuadrodefiltro_titulo">_#titulo#_</span></span>

      <img title="Cerrar las opciones de filtro"
           src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
           onClick="fn_listados().ocultarfiltro();"
           style="height: var(--alto_botondecerrar);">
    </div>

    <!-- Contenido del cuadro -->
    <div id="listado_cuadrodefiltro_contenido"></div>
  </div>
</div>
