<!-- CUADRO DE FILTRO POR TIPO TEXTO -->
<template id="plantilla_listado_filtrodetexto">
    <div class="color1_colordefondo color1_colordefuente"
         style="display: flex; flex-direction: row; align-items: stretch;
                height: 280px;
                font-size: 0.95rem;
                padding: 20px;">

        <!-- Seccion de filtro por palabra -->
        <div style="flex: 1;
                    border: 1px solid var(--color7_colordeborde); border-radius: 3px;
                    box-sizing: border-box;
                    margin-right: 20px;
                    padding: 10px;
                    line-height: 35px;
                    position: relative;">

            <!-- Nota: Este cuadro de filtro incluye formulario para que el usuario pueda aceptar con la accion de Enter -->
            <form action="#" method="get" onSubmit="fnaux_listado_filtrodetexto_alaplicarporpalabra('_#campo_id#_'); return false;">
                <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
                    <div style="width: 15%;">El texto &nbsp;</div>
                    <select id="listado_filtrodetexto_operador" style="width: auto;">
                        <option selected value="%like%">Contiene</option>
                        <option value="-%like%">No contiene</option>
                        <optgroup></optgroup>
                        <option value="like%">Empieza por</option>
                        <option value="-like%">No empieza por</option>
                        <optgroup></optgroup>
                        <option value="%like">Termina en</option>
                        <option value="-%like">No termina en</option>
                        <optgroup></optgroup>
                        <option value="=">Es igual a</option>
                        <option value="<>">Es diferente de</option>
                        <optgroup></optgroup>
                        <option value=">">Es mayor que</option>
                        <option value=">=">Es mayor o igual que</option>
                        <optgroup></optgroup>
                        <option value="<">Es menor que</option>
                        <option value="<=">Es menor o igual que</option>
                        <optgroup></optgroup>
                        <option value="null">Es vacío</option>
                        <option value="-null">No es vacío</option>
                    </select>
                </div>

                <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
                    <div style="width: 15%;">La palabra </div>
                    <input id="listado_filtrodetexto_valor" maxlength="50" style="min-width: 250px;" type="text" value="">
                </div>
            </form>

            <div style="text-align: center;">
                <input type="button" class="app_botonaceptar" value="Aplicar" onClick="fnaux_listado_filtrodetexto_alaplicarporpalabra('_#campo_id#_');">
                <input type="button" class="app_botoncancelar" value="No usar filtro" onClick="fnaux_listado_filtrodetodos_alnousar('_#campo_id#_');">
            </div>

            <!-- Cortinilla para hacer modal la seccion de filtro por palabra -->
            <div id="listado_cuadrodefiltro_cortinadepalabra"
                 onclick="fnaux_listado_filtrodetexto_activarporpalabra('_#campo_id#_');"
                 style="position: absolute; top: 0; left: 0;
                        height: 280px;
                        display: flex; flex-direction: row; align-items: center;
                        text-align: center;
                        background-color: #ffffff; opacity: 0.85;
                        padding: 20px 20px 20px 20px;
                        cursor: pointer;">
                <span style="font-size: 3rem; color: var(--color7_colordefuente); line-height: 3.5rem;">Clic aquí para filtrar por una palabra</span>
            </div>
        </div>


        <!-- Seccion de filtro por opciones -->
        <div style="flex: 1;
                    border: 1px solid var(--color7_colordeborde); border-radius: 3px;
                    box-sizing: border-box;
                    padding: 10px 10px 0 10px;

                    display: flex;
                    flex-direction: column;
                    align-items: stretch;

                    position: relative;">

            <div style="flex: 1; display: flex; flex-direction: column; align-items: stretch;">
                <!-- Cuadro de opciones -->
                <div id="listado_filtrodetexto_opciones"
                     style="flex: 1; max-height: 200px; overflow-y: auto; overflow-x: hidden;
                     border: thin solid var(--color7_colordeborde); display: flex; flex-direction: column; align-items: stretch; flex-wrap: nowrap; box-sizing: border-box;"></div>
                <!-- Linea de nota automatica por muchas opciones -->
                <div style="display: flex; flex-direction: row;">
                    <span id="listado_filtrodetexto_muchasopciones" style="display: none; line-height: 20px;"></span>&nbsp;
                    <a href="#" id="listado_filtrodetexto_cargarmasopciones" onclick="fnaux_listado_filtrodetexto_cargarmasopciones('_#campo_id#_'); return false;" style="display: none; line-height: 20px;">
                        (mostrar más)</a>
                </div>
            </div>

            <!-- Botones de Aplicar y No usar filtro -->
            <div style="line-height: 35px; text-align: center;">
                <input type="button" class="app_botonaceptar" value="Aplicar" onClick="fnaux_listado_filtrodetexto_alaplicarporopciones('_#campo_id#_');">
                <input type="button" class="app_botoncancelar" value="No usar filtro" onClick="fnaux_listado_filtrodetodos_alnousar('_#campo_id#_');">
            </div>

            <!-- Cortinilla para hacer modal la seccion de filtro por opciones -->
            <div id="listado_cuadrodefiltro_cortinadeopciones"
                 onclick="fnaux_listado_filtrodetexto_activarporopciones('_#campo_id#_');"
                 style="position: absolute; top: 0; left: 0;
                        height: 280px;
                        display: flex; flex-direction: row; align-items: center;
                        text-align: center;
                        background-color: #ffffff; opacity: 0.85;
                        padding: 70px 20px 20px 20px;
                        cursor: pointer;">
                <span style="font-size: 3rem; color: var(--color7_colordefuente); line-height: 3.5rem;">Clic aquí para filtrar por opciones</span>
            </div>
        </div>
    </div>
</template>

<template id="plantilla_listado_filtrodetexto_textomuchasopciones">
    * Se muestran las primeras _#maxitems#_ opciones.
</template>


<template id="plantilla_listado_filtrodetexto_unaopcion_normal">
    <div style="line-height: 1.2rem; display: flex; flex-direction: row; flex-wrap: nowrap; padding: 2px 5px 2px 5px;">
        <input type="checkbox"
               id="listado_filtrodetexto_unaopcion"
               value="_#valor#_"
               onclick="fnaux_listado_mostrarfiltro_ponerestadofiladeopcion(this);"
               style="margin-right: 5px; margin-top: 2px; height: 1rem;">
        <span>_#etiqueta#_</span>
    </div>
</template>
<template id="plantilla_listado_filtrodetexto_unaopcion_estado">
    <div style="line-height: 1.2rem; display: flex; flex-direction: row; flex-wrap: nowrap; padding: 1px 0 0 5px;">
        <input type="checkbox"
               id="listado_filtrodetexto_unaopcion"
               value="_#valor#_"
               onclick="fnaux_listado_mostrarfiltro_ponerestadofiladeopcion(this);"
               style="margin-right: 5px; margin-top: 3px; height: 1rem;">
        <div style="flex: 1; line-height: 1.2rem; padding-left: 0.2rem; background-color: _#estado_colorfondo#_; color: _#estado_colorfuente#_;">_#etiqueta#_</div>
    </div>
</template>
<template id="plantilla_listado_filtrodetexto_unaopcion_todas">
    <div style="line-height: 1.2rem; display: flex; flex-direction: row; flex-wrap: nowrap; padding: 2px 5px 2px 5px;">
        <input type="checkbox"
               id="listado_filtrodetexto_opciontodas"
               onClick="fnaux_listado_mostrarfiltro_alactivartodas(this);"
               value=""
               style="margin-right: 5px; margin-top: 2px; height: 1rem;">
        <i>(Todas)</i>
    </div>
</template>

<script>
    // ******************************************************************
    // ******************************************************************
    // Esta funcion se sub-invoca al abrir un cuadro de filtro por texto.
    function fnaux_listado_mostrarfiltro_texto(par_campo_id) {
        var lvar_resultado;

        // Apaga la bandera global que controla la carga de elementos para selecion (para evitar recargas innecesarias y perdida de seleccion).
        fn_listados.estancargadaslasopcionesdetexto = false;

        // Renderiza y muestra el cuadro de filtro por texto
        lvar_resultado = document.getElementById('plantilla_listado_filtrodetexto').innerHTML;
        lvar_resultado = remplazarcadena(lvar_resultado, '_#campo_id#_', par_campo_id);
        lvar_resultado = remplazarcadena(lvar_resultado, '_#titulo#_', htmlencode(fnaux_campo_convertiridentitulo(par_campo_id)));
        document.getElementById('listado_cuadrodefiltro_contenido').innerHTML = lvar_resultado;
        document.getElementById('listado_cuadrodefiltro_titulo').innerHTML = htmlencode(fnaux_campo_convertiridentitulo(par_campo_id));
        objetohtml_estadodisplay_deslizantearriba('listado_cuadrodefiltro_caja');

        if (existeenlalistaelelemento(fn_listados.config.camposfiltro, par_campo_id, ',')) {
            // Inicializa con el criterio actual
            let bvar_posicion = fn_listados.config.camposfiltro.split(',').indexOf(par_campo_id);
            let bvar_operadores = fn_listados.config.operadoresfiltro.split('_|_');

            if (bvar_operadores[bvar_posicion] === 'in') {
                // Si hay filtro por opciones entonces activa la seccion de filtro por opciones
                fnaux_listado_filtrodetexto_activarporopciones(par_campo_id);
                return;

            } else {
                // Preasigna el criterio actual por contenido
                document.getElementById('listado_filtrodetexto_operador').value = sinescape(bvar_operadores[bvar_posicion] || '%like%');
                document.getElementById('listado_filtrodetexto_valor').value = sinescape(fn_listados.config.valoresfiltro.split('_|_')[bvar_posicion] || '');
            }
        }

        // La seccion predeterminada es la de filtro por palabra, si no hay filtro
        fnaux_listado_filtrodetexto_activarporpalabra(par_campo_id);
    }
    // ******************************************************************
    // ******************************************************************


    // =================================================================================================================


    // ******************************************************************
    // ******************************************************************
    // Esta funcion se invoca al aceptar el filtro por palabra.
    function fnaux_listado_filtrodetexto_alaplicarporpalabra(par_campo_id) {
        // Valida que haya seleccion
        if ((!document.getElementById('listado_filtrodetexto_valor').value)
            && (!document.getElementById('listado_filtrodetexto_operador').value.includes('null'))) {
            fn_error().mostrar('ERROR DE USUARIO: No ha ingresado ninguna palabra para buscar.');
            return;
        }

        // Oculta la caja de filtro y aplica el criterio de filtro al listado
        fn_listados().ocultarfiltro();
        fn_listados().columna(par_campo_id).aplicarfiltro(
            document.getElementById('listado_filtrodetexto_operador').value,
            document.getElementById('listado_filtrodetexto_valor').value);
    }

    // **********************************************
    // Esta funcion se invoca al aceptar el filtro por opciones.
    function fnaux_listado_filtrodetexto_alaplicarporopciones(par_campo_id) {
        let bvar_valor = fnaux_listado_mostrarfiltro_retornaropcionesactivas(par_campo_id);

        // Valida que haya seleccion
        if (!bvar_valor) {
            fn_error().mostrar('ERROR DE USUARIO: No ha seleccionado ninguna opción.');
            return;
        }

        // Esta seleccionado (todas) entonces quita filtro
        if (document.getElementById('listado_filtrodetexto_opciontodas').checked) {
            fnaux_listado_filtrodetodos_alnousar(par_campo_id);
            return;
        }

        // Oculta la caja de filtro y aplica el criterio de filtro al listado
        fn_listados().ocultarfiltro();
        fn_listados().columna(par_campo_id).aplicarfiltro('in', bvar_valor);
    }
    // ******************************************************************
    // ******************************************************************


    // =================================================================================================================


    // ******************************************************************
    // ******************************************************************
    // Esta funcion activa la seccion de filtro por palabra (quita la cortinilla y enfoca el campo de palabra).
    function fnaux_listado_filtrodetexto_activarporpalabra(par_campo_id) {
        objetohtml_estadonodisplay('listado_cuadrodefiltro_cortinadepalabra');
        objetohtml_estadodisplay('listado_cuadrodefiltro_cortinadeopciones');
        objetohtml_enfocar('listado_filtrodetexto_valor');
    }

    // **********************************************
    // Esta funcion activa la seccion de filtro por opciones (quita la cortinilla, renderiza y preselecciona las opciones disponibles).
    function fnaux_listado_filtrodetexto_activarporopciones(par_campo_id) {
        objetohtml_estadodisplay('listado_cuadrodefiltro_cortinadepalabra');
        objetohtml_estadonodisplay('listado_cuadrodefiltro_cortinadeopciones');

        if (fn_listados.estancargadaslasopcionesdetexto)
            return;

        fn_cargando().mostrar();
        window.setTimeout(() => {
            // Carga, renderiza y preselecciona las opciones seleccionadas en el filtro actual del listado.
            fnaux_listado_mostrarfiltro_prepararvaloresporopcion(par_campo_id, () => {
                fnaux_listado_mostrarfiltro_asignarvaloresporopcion(par_campo_id);
                fn_listados.estancargadaslasopcionesdetexto = true;
                fn_cargando().ocultar();
            });
        }, 0);
    }

    // **********************************************
    // Esta funcion extiende otro tanto el tamaño maximo de la lista de opciones del selector y renderiza nuevamente una lista mas larga.
    function fnaux_listado_filtrodetexto_cargarmasopciones(par_campo_id) {
        fn_listados.maxitemsparaopciones += kons_listados_maxitemsparaopciones;
        fn_cargando().mostrar();
        window.setTimeout(() => {
            // Carga, renderiza y preselecciona las opciones seleccionadas en el filtro actual del listado.
            fnaux_listado_mostrarfiltro_prepararvaloresporopcion(par_campo_id, () => {
                fnaux_listado_mostrarfiltro_asignarvaloresporopcion(par_campo_id);
                document.getElementById('listado_filtrodetexto_muchasopciones').innerHTML =
                    remplazarcadena(document.getElementById('plantilla_listado_filtrodetexto_textomuchasopciones').innerHTML,
                        '_#maxitems#_',
                        fn_listados.maxitemsparaopciones);
                fn_cargando().ocultar();
            });
        }, 0);
    }
    // ******************************************************************
    // ******************************************************************
</script>