<!-- CUADRO DE FILTRO POR TIPO NUMERO -->
<template id="plantilla_listado_filtrodenumero">
  <div class="color1_colordefondo color1_colordefuente"
       style="display: flex; flex-direction: row; align-items: flex-start;
              height: 140px;
              font-size: 0.95rem;
              padding: 20px;">


    <!-- Seccion izquierda solo por motivos de unidad estetica con los demas filtros -->
    <div style="flex: 1;
                    border: 1px solid var(--color7_colordeborde); border-radius: 3px;
                    box-sizing: border-box;
                    margin-right: 20px;
                    padding: 10px;
                    line-height: 35px;">


      <!-- Nota: Este cuadro de filtro incluye formulario para que el usuario pueda aceptar con la accion de Enter -->
      <form action="#"
            method="get"
            onSubmit="fnaux_listado_filtrodenumero_alaplicar('_#campo_id#_'); return false;"
            style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;">
        <span>El número &nbsp;</span>
        <select id="listado_filtrodenumero_operador"
                onchange="fnaux_listado_filtrodenumero_alseleccionaroperador();"
                style="width: auto;">
          <option value="=">Es igual a</option>
          <option value="<>">Es diferente de</option>
          <optgroup></optgroup>
          <option value=">">Es mayor que</option>
          <option value=">=">Es mayor o igual que</option>
          <optgroup></optgroup>
          <option value="<">Es menor que</option>
          <option value="<=">Es menor o igual que</option>
          <optgroup></optgroup>
          <option value="between">Está entre</option>
          <option value="-between">No está entre</option>
          <optgroup></optgroup>
          <option value="null">Es vac&iacute;o</option>
          <option value="-null">No es vac&iacute;o</option>
        </select>&nbsp;

        <!-- Seccion para valor menor -->
        <div id="listado_filtrodenumero_seccionmin">
          <div style="display: flex; flex-direction: row; align-items: center;">
            <input type="text" id="listado_filtrodenumero_valor" value="" maxlength="50" style="width: 150px;">
          </div>
        </div>

        <!-- Seccion para valor mayor -->
        <div id="listado_filtrodenumero_seccionmax">
          <div style="display: flex; flex-direction: row; align-items: center;">
            <span>&nbsp;&nbsp;y&nbsp;&nbsp;</span>
            <input type="text" id="listado_filtrodenumero_valormax" value="" maxlength="50" style="width: 150px;">
          </div>
        </div>
      </form>

      <div style="line-height: 35px; text-align: center;">
        <input type="button" class="app_botonaceptar" value="Aplicar" onClick="fnaux_listado_filtrodenumero_alaplicar('_#campo_id#_');">
        <input type="button" class="app_botoncancelar" value="No usar filtro" onClick="fnaux_listado_filtrodetodos_alnousar('_#campo_id#_');">
      </div>
    </div>


    <!-- Seccion derecha solo por motivos de unidad estetica con los demas filtros -->
    <div style="flex: 1;"></div>
  </div>
</template>


<script>
  // ******************************************************************
  // ******************************************************************
  // Esta funcion se sub-invoca al abrir un cuadro de filtro por numero.
  function fnaux_listado_mostrarfiltro_numero(par_campo_id) {
    var lvar_resultado;

    lvar_resultado = document.getElementById('plantilla_listado_filtrodenumero').innerHTML;
    lvar_resultado = remplazarcadena(lvar_resultado, '_#campo_id#_', par_campo_id);
    lvar_resultado = remplazarcadena(lvar_resultado, '_#titulo#_', htmlencode(fnaux_campo_convertiridentitulo(par_campo_id)));
    document.getElementById('listado_cuadrodefiltro_contenido').innerHTML = lvar_resultado;
    document.getElementById('listado_cuadrodefiltro_titulo').innerHTML = htmlencode(fnaux_campo_convertiridentitulo(par_campo_id));
    objetohtml_estadodisplay_deslizantearriba('listado_cuadrodefiltro_caja');

    if (existeenlalistaelelemento(fn_listados.config.camposfiltro, par_campo_id, ',')) {
      let bvar_posicion = buscarposiciondelelementoenlalista(fn_listados.config.camposfiltro, par_campo_id, ',');
      let bvar_operador = sinescape(lpos(fn_listados.config.operadoresfiltro, '_|_', bvar_posicion));
      let bvar_valor = sinescape(lpos(fn_listados.config.valoresfiltro, '_|_', bvar_posicion));

      // Inicializa con el criterio actual
      if (bvar_operador.includes('null')) {
        document.getElementById('listado_filtrodenumero_operador').value = bvar_operador;
      } else {
        document.getElementById('listado_filtrodenumero_operador').value = bvar_operador;
        document.getElementById('listado_filtrodenumero_valor').value = car(bvar_valor, '^');
        if (bvar_operador.includes('between')) {
          document.getElementById('listado_filtrodenumero_valormax').value = cdr(bvar_valor, '^');
        }
      }
    }
    try {
      document.getElementById('listado_filtrodenumero_valor').focus();
    } catch (e) {}

    fnaux_listado_filtrodenumero_alseleccionaroperador();
  }
  // ******************************************************************
  // ******************************************************************


  // ******************************************************************
  // ******************************************************************
  // Esta funcion se invoca al aceptar el filtro.
  function fnaux_listado_filtrodenumero_alaplicar(par_campo_id) {
    var lvar_valor1;
    var lvar_valor2;

    lvar_valor1 = document.getElementById('listado_filtrodenumero_valor').value;
    lvar_valor2 = document.getElementById('listado_filtrodenumero_valormax').value;
    if (document.getElementById('listado_filtrodenumero_operador').value.includes('between')) {
      // Cuando el criterio es del tipo "Esta entre" hay que validar que valor1 sea menor o igual que valor2.
      if (valorreal(lvar_valor1) > valorreal(lvar_valor2)) {
        fn_error().mostrar('ERROR DE USUARIO: El valor inicial debe ser menor o igual al valor final.', 5);
        return;
      }
    }
    // Oculta la caja de filtro y aplica el criterio al listado.
    fn_listados().ocultarfiltro();
    fn_listados().columna(par_campo_id).aplicarfiltro(
        document.getElementById('listado_filtrodenumero_operador').value,
        (document.getElementById('listado_filtrodenumero_operador').value.includes('between'))
            ? (lvar_valor1 + '^' + lvar_valor2)
            : lvar_valor1
    );
  }
  // ******************************************************************
  // ******************************************************************


  // ******************************************************************
  // ******************************************************************
  // Esta funcion se invoca al cambiar el operador del filtro y tiene el proposito de ocultar o mostrar
  // los aperandos de acuerdo con el operador seleccionado.
  function fnaux_listado_filtrodenumero_alseleccionaroperador() {
    if (document.getElementById('listado_filtrodenumero_operador').value.includes('null')) {
      objetohtml_estadonodisplay('listado_filtrodenumero_seccionmin');
      objetohtml_estadonodisplay('listado_filtrodenumero_seccionmax');
    } else {
      objetohtml_estadodisplay('listado_filtrodenumero_seccionmin');
      if (document.getElementById('listado_filtrodenumero_operador').value.includes('between')) {
        objetohtml_estadodisplay('listado_filtrodenumero_seccionmax');
      } else {
        objetohtml_estadonodisplay('listado_filtrodenumero_seccionmax');
      }
    }
  }
  // ******************************************************************
  // ******************************************************************
</script>