<!-- CUADRO DE FILTRO POR TIPO RELACION (INCLUYE ESTADO Y UNIDAD) -->
<template id="plantilla_listado_filtroderelacion">
  <div class="color1_colordefondo color1_colordefuente"
       style="display: flex; flex-direction: column; align-items: stretch;
              padding: 20px;">
    <div style="flex: 1; display: flex; flex-direction: column; align-items: stretch; height: 210px;">

      <!-- Cuadro de opciones -->
      <!-- Nota: aqui se usa un identificador igual que en el tipo texto para reutilizar algunas primitivas -->
      <div id="listado_filtrodetexto_opciones"
           style="flex: 1; max-height: 100%; overflow-y: auto; overflow-x: hidden;
                     border: thin solid var(--color8_colordeborde); display: flex; flex-direction: column; align-items: stretch; flex-wrap: nowrap;"></div>

      <!-- Linea de nota automatica por muchas opciones -->
      <!-- Nota: aqui se usa un identificador igual que en el tipo texto para reutilizar algunas primitivas -->
      <span id="listado_filtrodetexto_muchasopciones" style="line-height: 35px; display: none;">* Se muestran las primeras _#maxitems#_ opciones.</span>
    </div>

    <!-- Botones de Aplicar y No usar filtro -->
    <div style="line-height: 35px; text-align: center;">
      <input type="button" class="app_botonaceptar" value="Aplicar" onClick="fnaux_listado_filtroderelacion_alaplicar('_#campo_id#_');">
      <input type="button" class="app_botoncancelar" value="No usar filtro" onClick="fnaux_listado_filtrodetodos_alnousar('_#campo_id#_');">
    </div>
  </div>
</template>


<script>
  // ******************************************************************
  // ******************************************************************
  function fnaux_listado_mostrarfiltro_relacion(par_campo_id) {
    var lvar_resultado;

    // Renderiza y muestra el cuadro de filtro por texto
    lvar_resultado = document.getElementById('plantilla_listado_filtroderelacion').innerHTML;
    lvar_resultado = remplazarcadena(lvar_resultado, '_#campo_id#_', par_campo_id);
    lvar_resultado = remplazarcadena(lvar_resultado, '_#titulo#_', htmlencode(fnaux_campo_convertiridentitulo(tar(par_campo_id, '.'))));
    document.getElementById('listado_cuadrodefiltro_contenido').innerHTML = lvar_resultado;
    document.getElementById('listado_cuadrodefiltro_titulo').innerHTML = htmlencode(fnaux_campo_convertiridentitulo(par_campo_id));
    objetohtml_estadodisplay_deslizantearriba('listado_cuadrodefiltro_caja');

    fn_cargando().mostrar();
    window.setTimeout(() => {
      // Carga, renderiza y preselecciona las opciones seleccionadas en el filtro actual del listado.
      fnaux_listado_mostrarfiltro_prepararvaloresporopcion(par_campo_id, () => {
        fnaux_listado_mostrarfiltro_asignarvaloresporopcion(par_campo_id);
        fn_cargando().ocultar();
      });
    }, 0);
  }
  // ******************************************************************
  // ******************************************************************


  // =================================================================================================================


  // ******************************************************************
  // ******************************************************************
  function fnaux_listado_filtroderelacion_alaplicar(par_campo_id) {
    let bvar_valor = fnaux_listado_mostrarfiltro_retornaropcionesactivas(par_campo_id);

    // Valida que haya seleccion
    if (!bvar_valor) {
      fn_error().mostrar('ERROR DE USUARIO: No ha seleccionado ninguna opción.');
      return;
    }

    // Esta seleccionado (todas) entonces quita filtro
    if (document.getElementById('listado_filtrodetexto_opciontodas').checked) {
      fnaux_listado_filtrodetodos_alnousar(par_campo_id);
      return;
    }

    // Oculta la caja de filtro y aplica el criterio de filtro al listado
    fn_listados().ocultarfiltro();
    fn_listados().columna(par_campo_id).aplicarfiltro('in', bvar_valor);
  }
  // ******************************************************************
  // ******************************************************************
</script>
