<!-- CUADRO DE FILTRO POR TIPO FECHA -->
<template id="plantilla_listado_filtrodefecha">
    <div class="color1_colordefondo color1_colordefuente"
         style="display: flex; flex-direction: row; align-items: flex-start;
                    height: 140px;
                    font-size: 0.95rem;
                    padding: 20px;">

        <!-- SECCION DE FILTRO ABSOLUTO -->
        <div style="flex: 1;
                    border: 1px solid var(--color7_colordeborde); border-radius: 3px;
                    box-sizing: border-box;
                    padding: 10px;
                    line-height: 35px;
                    position: relative;">

            <!-- Nota: Este cuadro de filtro incluye formulario para que el usuario pueda aceptar con la accion de Enter -->
            <form action="#"
                  method="get"
                  onSubmit="fnaux_listado_filtrodefecha_alaplicarabsoluto('_#campo_id#_'); return false;"
                  style="display: flex; flex-direction: row; align-items: center;">
                <span>La fecha &nbsp;</span>
                <select id="listado_filtrodefecha_operadorabsoluto"
                        onchange="fnaux_listado_filtrodefecha_alseleccionaroperadorabsoluto();"
                        style="width: auto;
                               vertical-align: top;
                               padding-right: 10px;
                               margin-right: 10px;">
                    <option value="=">Es igual a</option>
                    <option value="<>">Es diferente de</option>
                    <optgroup></optgroup>
                    <option value=">">Es mayor que</option>
                    <option value=">=">Es mayor o igual que</option>
                    <optgroup></optgroup>
                    <option value="<">Es menor que</option>
                    <option value="<=">Es menor o igual que</option>
                    <optgroup></optgroup>
                    <option value="between">Está entre</option>
                    <option value="-between">No está entre</option>
                    <optgroup></optgroup>
                    <option value="null">Es vac&iacute;a</option>
                    <option value="-null">No es vac&iacute;a</option>
                </select>

                <!-- Seccion para valor menor -->
                <div id="listado_filtrodefecha_seccionminabsoluto">
                    <div style="display: flex; flex-direction: row; align-items: center;">
                        <input type="text"
                               placeholder="_#SIS_formatofecha#_"
                               id="listado_filtrodefecha_valorabsoluto"
                               style="width: 100px; text-align: center;"
                               maxlength="10"
                               value="">
                    </div>
                </div>

                <!-- Seccion para valor mayor -->
                <div id="listado_filtrodefecha_seccionmaxabsoluto">
                    <div style="display: flex; flex-direction: row; align-items: center;">
                        <span>&nbsp;&nbsp;y&nbsp;&nbsp;</span>
                        <input type="text"
                               placeholder="_#SIS_formatofecha#_"
                               id="listado_filtrodefecha_valormaxabsoluto"
                               value=""
                               maxlength="50"
                               style="width: 100px; text-align: center;">
                    </div>
                </div>
            </form>

            <div style="line-height: 35px; text-align: center;">
                <input type="button" class="app_botonaceptar" value="Aplicar" onClick="fnaux_listado_filtrodefecha_alaplicarabsoluto('_#campo_id#_');">
                <input type="button" class="app_botoncancelar" value="No usar filtro" onClick="fnaux_listado_filtrodetodos_alnousar('_#campo_id#_');">
            </div>

            <!-- Cortinilla para hacer modal la seccion de filtro absoluto -->
            <div id="listado_cuadrodefiltro_cortinadeabsoluto"
                 onclick="fnaux_listado_filtrodefecha_activarporabsoluto();"
                 style="position: absolute; top: 0; left: 0;
                        height: 105px;
                        display: flex; flex-direction: row; align-items: center;
                        text-align: center;
                        background-color: #ffffff; opacity: 0.85;
                        padding: 0 20px 0 20px;
                        cursor: pointer;">
                <span style="font-size: 3rem; color: var(--color7_colordefuente); line-height: 3.5rem;">Clic aquí para usar un filtro absoluto</span>
            </div>
        </div>


        <!-- SECCION DE FILTRO RELATIVO -->
        <div style="flex: 1;
                    border: 1px solid var(--color7_colordeborde); border-radius: 3px;
                    box-sizing: border-box;
                    padding: 10px;
                    line-height: 35px;
                    display: flex; flex-direction: column;
                    margin-left: 20px;
                    position: relative;">

            <div style="display: flex; flex-direction: row; align-items: center;">
                <span>La fecha &nbsp;</span>
                <select id="listado_filtrodefecha_operadorrelativo"
                        style="width: auto;
                                   vertical-align: top;
                                   padding-right: 10px;
                                   margin-right: 10px;">
                    <option value="between">Está entre</option>
                    <option value="-between">No está entre</option>
                </select>

                <select id="listado_filtrodefecha_valorrelativo_pre" style="width: 6rem;">
                    <option value="dia">Hoy</option>
                    <option value="semana">Semana</option>
                    <option value="mes">Mes</option>
                    <option value="año">Año</option>
                </select>
                <input type="number"
                       id="listado_filtrodefecha_valorrelativo_pos"
                       onchange="fnaux_listado_filtrodefecha_alseleccionarvalorrelativo('listado_filtrodefecha_valorrelativo_pre', 'listado_filtrodefecha_valorrelativo_pos');"
                       value=""
                       style="width: 50px;">

                <span>&nbsp;&nbsp;y&nbsp;&nbsp;</span>
                <select id="listado_filtrodefecha_valormaxrelativo_pre" style="width: 6rem;">
                    <option value="dia">Hoy</option>
                    <option value="semana">Semana</option>
                    <option value="mes">Mes</option>
                    <option value="año">Año</option>
                </select>
                <input type="number"
                       id="listado_filtrodefecha_valormaxrelativo_pos"
                       onchange="fnaux_listado_filtrodefecha_alseleccionarvalorrelativo('listado_filtrodefecha_valormaxrelativo_pre', 'listado_filtrodefecha_valormaxrelativo_pos');"
                       value=""
                       style="width: 50px;">
            </div>

            <div style="text-align: center;">
                <input type="button" class="app_botonaceptar" value="Aplicar" onClick="fnaux_listado_filtrodefecha_alaplicarrelativo('_#campo_id#_');">
                <input type="button" class="app_botoncancelar" value="No usar filtro" onClick="fnaux_listado_filtrodetodos_alnousar('_#campo_id#_');">
            </div>

            <!-- Cortinilla para hacer modal la seccion de filtro relativo -->
            <div id="listado_cuadrodefiltro_cortinaderelativo"
                 onclick="fnaux_listado_filtrodefecha_activarporrelativo();"
                 style="position: absolute; top: 0; left: 0;
                        height: 105px;
                        display: flex; flex-direction: row; align-items: center;
                        text-align: center;
                        background-color: #ffffff; opacity: 0.85;
                        padding: 0 20px 0 20px;
                        cursor: pointer;">
                <span style="font-size: 3rem; color: var(--color7_colordefuente); line-height: 3.5rem;">Clic aquí para usar un filtro relativo</span>
            </div>
        </div>
    </div>
</template>

<script>
    // ******************************************************************
    // ******************************************************************
    // Esta funcion se sub-invoca al abrir un cuadro de filtro por fecha.
    function fnaux_listado_mostrarfiltro_fecha(par_campo_id) {
        var lvar_resultado;

        // Renderiza y muestra el cuadro de filtro por fecha
        lvar_resultado = document.getElementById('plantilla_listado_filtrodefecha').innerHTML;
        lvar_resultado = remplazarcadena(lvar_resultado, '_#campo_id#_', par_campo_id);
        lvar_resultado = remplazarcadena(lvar_resultado, '_#titulo#_', htmlencode(fnaux_campo_convertiridentitulo(par_campo_id)));
        document.getElementById('listado_cuadrodefiltro_contenido').innerHTML = lvar_resultado;
        document.getElementById('listado_cuadrodefiltro_titulo').innerHTML = htmlencode(fnaux_campo_convertiridentitulo(par_campo_id));
        objetohtml_estadodisplay_deslizantearriba('listado_cuadrodefiltro_caja');


        let bvar_arreglodecampos = ['listado_filtrodefecha_valorabsoluto', 'listado_filtrodefecha_valormaxabsoluto'];
        for (let bvar_contador in bvar_arreglodecampos) {
          let bvar_uncampo = bvar_arreglodecampos[bvar_contador];

          $( "#" + bvar_uncampo).datepicker();
          $( "#" + bvar_uncampo).datepicker(
              "option",
              "beforeShow",
              () => {
                window.setTimeout(
                    () => { document.getElementById('ui-datepicker-div').style.zIndex = '40001'; },
                    0);
              }
          );
          $( "#" + bvar_uncampo).datepicker("option", "dateFormat", "yy/mm/dd");
          $( "#" + bvar_uncampo).datepicker("option", "changeMonth", true);
          $( "#" + bvar_uncampo).datepicker("option", "changeYear", true);
          $( "#" + bvar_uncampo).datepicker("option", "showWeek", true);
          $( "#" + bvar_uncampo).datepicker("option", "firstDay", 1);
          $( "#" + bvar_uncampo).datepicker("option", "weekHeader", "S");
          $( "#" + bvar_uncampo).datepicker("option", "monthNamesShort", [ "Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"]);
          $( "#" + bvar_uncampo).datepicker("option", "dayNamesMin", [ "Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"]);

          $( "#" + bvar_uncampo).datepicker( "option", "constrainInput", false );
          $( "#" + bvar_uncampo).datepicker( "option", "onClose", (par_fecha, par_obj) => {
            if (par_fecha && esfechaautomatica(par_fecha)) {
              $( "#" + bvar_uncampo)[0].value = calcularfechaautomatica(par_fecha);
            }
          } );

          $( "#" + bvar_uncampo).datepicker( "option", "showButtonPanel", true );
          $( "#" + bvar_uncampo).datepicker( "option", "currentText", "Hoy" );
          $( "#" + bvar_uncampo).datepicker( "option", "closeText", "X" );
        }




      if (existeenlalistaelelemento(fn_listados.config.camposfiltro, par_campo_id, ',')) {
            // Inicializa con el criterio actual
            let bvar_posicion = buscarposiciondelelementoenlalista(fn_listados.config.camposfiltro, par_campo_id, ',');
            let bvar_operador = sinescape(lpos(fn_listados.config.operadoresfiltro, '_|_', bvar_posicion));
            let bvar_valor = sinescape(lpos(fn_listados.config.valoresfiltro, '_|_', bvar_posicion));

            if (bvar_operador.includes('null')) {
                document.getElementById('listado_filtrodefecha_operadorabsoluto').value = bvar_operador;
                fnaux_listado_filtrodefecha_activarporabsoluto();
                fnaux_listado_filtrodefecha_alseleccionaroperadorabsoluto();

            } else {
                if (existeenlalistaelelemento('dia,semana,mes,año', car(car(car(bvar_valor, '^'), '+'), '-'), ',')) {
                    // Si hay filtro relativo entonces activa la seccion de filtro relativo
                    document.getElementById('listado_filtrodefecha_operadorrelativo').value = bvar_operador;

                    let bvar_estevalor = car(bvar_valor, '^');
                    let bvar_valorpre = car(car(bvar_estevalor, '+'), '-');
                    document.getElementById('listado_filtrodefecha_valorrelativo_pre').value = bvar_valorpre;
                    document.getElementById('listado_filtrodefecha_valorrelativo_pos').value = cdr(bvar_estevalor, bvar_valorpre);

                    bvar_estevalor = cdr(bvar_valor, '^');
                    bvar_valorpre = car(car(bvar_estevalor, '+'), '-');
                    document.getElementById('listado_filtrodefecha_valormaxrelativo_pre').value = bvar_valorpre;
                    document.getElementById('listado_filtrodefecha_valormaxrelativo_pos').value = cdr(bvar_estevalor, bvar_valorpre);

                    fnaux_listado_filtrodefecha_activarporrelativo();
                    fnaux_listado_filtrodefecha_alseleccionaroperadorabsoluto();

                } else {
                    // Sino entonces activa la seccion de filtro absoluto
                    document.getElementById('listado_filtrodefecha_operadorabsoluto').value = bvar_operador;
                    document.getElementById('listado_filtrodefecha_valorabsoluto').value = car(bvar_valor, '^');
                    if (bvar_operador.includes('between')) {
                        document.getElementById('listado_filtrodefecha_valormaxabsoluto').value = cdr(bvar_valor, '^');
                    }

                    fnaux_listado_filtrodefecha_activarporabsoluto();
                    fnaux_listado_filtrodefecha_alseleccionaroperadorabsoluto();
                }
            }

            return;
        }

        // La seccion predeterminada es la de filtro absoluto, si no hay filtro
        fnaux_listado_filtrodefecha_activarporabsoluto();
        fnaux_listado_filtrodefecha_alseleccionaroperadorabsoluto();
    }
    // ******************************************************************
    // ******************************************************************


    // =================================================================================================================


    // ******************************************************************
    // ******************************************************************
    // Esta funcion se invoca al aceptar el filtro absoluto.
    function fnaux_listado_filtrodefecha_alaplicarabsoluto(par_campo_id) {
        var lvar_valor1;
        var lvar_valor2;

        lvar_valor1 = document.getElementById('listado_filtrodefecha_valorabsoluto').value;
        lvar_valor2 = document.getElementById('listado_filtrodefecha_valormaxabsoluto').value;
        if (document.getElementById('listado_filtrodefecha_operadorabsoluto').value.includes('between')) {
            // Cuando el criterio es del tipo "Esta entre" hay que validar que valor1 sea menor o igual que valor2.
            if (lvar_valor1 > lvar_valor2) {
                fn_error().mostrar('ERROR DE USUARIO: La fecha inicial debe ser anterior o igual a la fecha final.', 5);
                return;
            }
        }
        // Oculta la caja de filtro y aplica el criterio al listado.
        fn_listados().ocultarfiltro();
        fn_listados().columna(par_campo_id).aplicarfiltro(
            document.getElementById('listado_filtrodefecha_operadorabsoluto').value,
            (document.getElementById('listado_filtrodefecha_operadorabsoluto').value.includes('between'))
                ? (lvar_valor1 + '^' + lvar_valor2)
                : lvar_valor1
        );
    }

    // **********************************************
    // Esta funcion se invoca al aceptar el filtro relativo.
    function fnaux_listado_filtrodefecha_alaplicarrelativo(par_campo_id) {
        var lvar_valor1_pre;
        var lvar_valor1_pos;
        var lvar_valor2_pre;
        var lvar_valor2_pos;
        var lvar_valor1;
        var lvar_valor2;

        lvar_valor1_pre = document.getElementById('listado_filtrodefecha_valorrelativo_pre').value;
        lvar_valor1_pos = document.getElementById('listado_filtrodefecha_valorrelativo_pos').value;
        lvar_valor2_pre = document.getElementById('listado_filtrodefecha_valormaxrelativo_pre').value;
        lvar_valor2_pos = document.getElementById('listado_filtrodefecha_valormaxrelativo_pos').value;
        lvar_valor1 = lvar_valor1_pre + ((valorentero(lvar_valor1_pos) > 0) ? '+' : '') + lvar_valor1_pos;
        lvar_valor2 = lvar_valor2_pre + ((valorentero(lvar_valor2_pos) > 0) ? '+' : '') + lvar_valor2_pos;

        // Cuando el criterio es del tipo "Esta entre" hay que validar que valor1 sea menor o igual que valor2.
        if (fnaux_listado_filtrodefecha_calcularcomparadorfechamin(lvar_valor1)
            > fnaux_listado_filtrodefecha_calcularcomparadorfechamax(lvar_valor2)) {
            fn_error().mostrar('ERROR DE USUARIO: La fecha inicial debe ser anterior o igual a la fecha final.', 5);
            return;
        }
        // Oculta la caja de filtro y aplica el criterio al listado.
        fn_listados().ocultarfiltro();
        fn_listados().columna(par_campo_id).aplicarfiltro(
            document.getElementById('listado_filtrodefecha_operadorrelativo').value,
            lvar_valor1 + '^' + lvar_valor2);
    }

    // **********************************************
    // Esta funcion calcula (al dia de hoy) la fecha resultante del operando inicial para poder validar el filtro relativo.
    function fnaux_listado_filtrodefecha_calcularcomparadorfechamin(par_valor) {
        if (par_valor.includes('dia')) {
            return adicionardias(fechaenformato(fechahoy(), 'aaaa/mm/dd'), valorentero(par_valor.replace(/[^-0-9]/gi, '')));
        } else if (par_valor.includes('mes')) {
            return adicionarmeses(primerdiadelmes(fechahoy()), valorentero(par_valor.replace(/[^-0-9]/gi, '')));
        } else if (par_valor.includes('año')) {
            return adicionaranios(primerdiadelanio(fechahoy()), valorentero(par_valor.replace(/[^-0-9]/gi, '')));
        } else { // semana
            return adicionardias(adicionardias(fechahoy(), -(diadelasemana(fechahoy())-1)), valorentero(par_valor.replace(/[^-0-9]/gi, '')) * 7);
        }
    }

    // **********************************************
    // Esta funcion calcula (al dia de hoy) la fecha resultante del operando final para poder validar el filtro relativo.
    function fnaux_listado_filtrodefecha_calcularcomparadorfechamax(par_valor) {
        if (par_valor.includes('dia')) {
            return adicionardias(fechaenformato(fechahoy(), 'aaaa/mm/dd'), valorentero(par_valor.replace(/[^-0-9]/gi, '')));
        } else if (par_valor.includes('mes')) {
            return adicionarmeses(ultimodiadelmes(fechahoy()), valorentero(par_valor.replace(/[^-0-9]/gi, '')));
        } else if (par_valor.includes('año')) {
            return adicionaranios(ultimodiadelanio(fechahoy()), valorentero(par_valor.replace(/[^-0-9]/gi, '')));
        } else { // semana
            return adicionardias(adicionardias(fechahoy(), 7-diadelasemana(fechahoy())), valorentero(par_valor.replace(/[^-0-9]/gi, '')) * 7);
        }
    }
    // ******************************************************************
    // ******************************************************************


    // =================================================================================================================


    // ******************************************************************
    // ******************************************************************
    // Esta funcion se invoca al cambiar el operador en filtro absoluto y tiene el proposito de ocultar o mostrar
    // los aperandos de acuerdo con el operador seleccionado.
    function fnaux_listado_filtrodefecha_alseleccionaroperadorabsoluto() {
        if (document.getElementById('listado_filtrodefecha_operadorabsoluto').value.includes('null')) {
            objetohtml_estadonodisplay('listado_filtrodefecha_seccionminabsoluto');
            objetohtml_estadonodisplay('listado_filtrodefecha_seccionmaxabsoluto');
        } else {
            objetohtml_estadodisplay('listado_filtrodefecha_seccionminabsoluto');
            if (document.getElementById('listado_filtrodefecha_operadorabsoluto').value.includes('between')) {
                objetohtml_estadodisplay('listado_filtrodefecha_seccionmaxabsoluto');
            } else {
                objetohtml_estadonodisplay('listado_filtrodefecha_seccionmaxabsoluto');
            }
        }
    }

    // **********************************************
    // Esta funcion se invoca al cambiar el valor de los operandos numericos (el POS o input) en filtro relativo
    // y tiene el proposito de ajustar con o sin el simbolo "+" del operando PRE (el select) asociado.
    function fnaux_listado_filtrodefecha_alseleccionarvalorrelativo(par_objselect_id, par_objinput_id) {
        if (document.getElementById(par_objinput_id).value === '0') {
            document.getElementById(par_objinput_id).value = '';
        }

        for (let bvar_contador in document.getElementById(par_objselect_id).options) {
            let bvar_objsel_opt = document.getElementById(par_objselect_id).options[bvar_contador];
            if ((document.getElementById(par_objinput_id).value === '0')
                || (valorentero(document.getElementById(par_objinput_id).value) <= 0)) {
                bvar_objsel_opt.innerHTML = car(bvar_objsel_opt.innerHTML, '+');
            } else {
                bvar_objsel_opt.innerHTML = car(bvar_objsel_opt.innerHTML, '+') + '+';
            }
        }
    }
    // ******************************************************************
    // ******************************************************************


    // =================================================================================================================


    // ******************************************************************
    // ******************************************************************
    // Esta funcion activa la seccion de filtro absoluto (quita la cortinilla y enfoca el campo de fecha inicial).
    function fnaux_listado_filtrodefecha_activarporabsoluto() {
        objetohtml_estadonodisplay('listado_cuadrodefiltro_cortinadeabsoluto');
        objetohtml_estadodisplay('listado_cuadrodefiltro_cortinaderelativo');

        /*
        try {
            document.getElementById('listado_filtrodefecha_valorabsoluto').focus();
        } catch (e) {}
        */
    }

    // **********************************************
    function fnaux_listado_filtrodefecha_activarporrelativo() {
        objetohtml_estadodisplay('listado_cuadrodefiltro_cortinadeabsoluto');
        objetohtml_estadonodisplay('listado_cuadrodefiltro_cortinaderelativo');
    }
    // Esta funcion activa la seccion de filtro relativo (quita la cortinilla y preselecciona los operandos).
    // ******************************************************************
    // ******************************************************************
</script>
