<div style="display: flex; flex-direction: column;">
  <div style="display: flex; flex-direction: row; flex-wrap: nowrap; padding-bottom: 5px;">
    <!-- La etiqueta de posicion -->
    <span id="campoficticio._#campo_id#_._#campo_instancia_id#_" style="flex: 1; margin-right: 10px; font-size: 0.85rem;">_#campo_valor#_</span>

    <!-- Boton de Ocultar el mapa -->
    <input type="button" id="maps_botonocultar._#campo_id#_._#campo_instancia_id#_" class="botonestandar"
           value="Ocultar" onclick="fn_maps().ocultar('_#campo_id#_', '_#campo_instancia_id#_');" style="display: none;">
    <!-- Boton de Mostrar el mapa -->
    <input type="button" id="maps_botonmostrar._#campo_id#_._#campo_instancia_id#_" class="botonestandar"
           value="Mostrar el mapa" onclick="fn_maps().mostrar('_#campo_id#_', '_#campo_instancia_id#_');">
  </div>


  <div id="mapa._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; max-width: _#campo_ancho#_;
              height: _#campo_alto#_; min-height: _#campo_alto#_;
              box-sizing: border-box; display: none;"></div>

</div>
