<!DOCTYPE HTML>
<html>
<head lang="es">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <title>Error del sistema - _#GVAR_tituloaplicacion#_</title>
    <link href="/css/uaw4.css" rel="stylesheet">
</head>

<body>

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion" style="display: none;"></div>

<header class="app_franjasuperior color0_colordefondo color0_colordefuente">
    <!-- Logotipo de aplicacion (a la izquierda) -->
    <div>
        <img src="_#SIS_urlpublic#_/imagenes/app/logotipo_aplicacion.svg" style="margin-top: 14px; margin-left: 14px; margin-right: 14px;">
    </div>
</header>

<main class="app_contenido color1_colordefuente">

    <div style="font-size: 1.5rem; color: #808080; display: flex; flex-direction: row; align-items: center;">
        Error del sistema
    </div>

    <div style="padding: 30px; flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap; max-height: calc(100vh - 60px); overflow-y: auto;">
        _#SVAR_error_mensaje#_
    </div>

</main>

_#incluir|iniciadores/sistema-error.htm#_

</body>
</html>
