<!DOCTYPE HTML>
<html>
<head lang="es">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Error al cargar el archivo - _#GVAR_tituloaplicacion#_</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link href="../css/general.css" rel="stylesheet">
    <link href="../css/inicio.css" rel="stylesheet">
</head>

<body bgcolor="#DDDDDD">
<input type="hidden" id="campo_identificador" value="_#PAR_campo_identificador#_">
<input type="hidden" id="nombrearchivo" value="_#PAR_nombrearchivo#_">
<script type="text/javascript" language="JavaScript" defer>
	function campodearchivooimagen_terminocargador_local() {
		// Invoca en la ventana padre del frame el metodo para terminar y ocultar el selector
		window.parent.campodearchivooimagen_errorcargador(document.getElementById('campo_identificador').value, '_#error#_');
	}
	
	window.onload = function() { campodearchivooimagen_terminocargador_local(); };
</script>

<table height="100%" width="100%" border="0" cellpadding="0" cellspacing="2">
	<tr height="100%">
		<td height="100%" class="pagina_menulocal" nowrap>Error al cargar el archivo.</td>
	</tr>
</table>
</body>
</html>
