<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <title>Estado del sistema - _#GVAR_tituloaplicacion#_</title>
    <link href="/css/uaw4.css" rel="stylesheet">

  <style>
    .estado_textodemodulo {
      display: unset;
    }
    .estado_textodemovil {
      display: none;
    }
    @media screen and (max-width: 980px){
      .estado_textodemodulo {
        display: none;
      }
      .estado_textodemovil {
        display: unset;
      }
    }

  </style>
</head>

<!-- ESTE ARCHIVO ESTA TERMINADO -->
<body>

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion" style="display: none;"></div>

<header class="app_menuprincipal_barra color0_colordefuente color0_colordefondo">
    _#incluir|menus/menuprincipal.htm#_

    _#incluir|menus/menufuncional.htm#_
</header>

<!-- Incluir del menu de empresa de desarrollo -->
_#incluir|menus/menudeempresa.htm#_

<main class="app_contenido color1_colordefuente">
    <!-- Barra de titulo -->
    <div class="app_pagina_barradetitulo">
        <!-- Titulo de pagina -->
      <div class="estado_textodemodulo" style="flex: 1; font-size: 1.2rem;">Estado del sistema _#GVAR_tituloaplicacion#_ para _#GVAR_nombreempresa#_</div>
      <div class="estado_textodemovil" style="flex: 1; font-size: 1.2rem;">Estado _#GVAR_tituloaplicacion#_</div>

      <!-- Seccion de Usuario: Notificaciones y opciones de usuario -->
      <!-- El icono y menu de notificacion -->
      _#incluir|menus/menudenotificacion.htm#_
      <!-- El icono y menu de usuario -->
      _#incluir|menus/menudeusuario.htm#_
    </div>

    <div style="padding: 30px; flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap; max-height: calc(100vh - 95px); overflow-y: auto;">

      <div style="display: flex; flex-direction: row; align-items: flex-start; border-bottom: 1px solid #c0c0c0;">
        <div style="flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap; margin-right: 35px;">
          <p>Nombre del sistema: <b>_#GVAR_tituloaplicacion#_</b></p>
          <p>Versión del sistema: <b>_#GVAR_versionaplicacion#_</b></p>
          <p>Versión de plataforma U.A.W.: <b>_#GVAR_versionplataforma#_</b></p>
        </div>

        <div style="flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap;">
          <p>Fecha y hora local: <b>_#SIS_fechadehoy#_ _#SIS_horadehoy#_</b></p>
          <p>Fecha en formato largo: <b>_#SIS_fechadehoy_formatolargo#_</b></p>
          <p>Semana: <b>_#SIS_semanadehoy#_</b></p>
        </div>
      </div>


      <div style="display: flex; flex-direction: row; align-items: flex-start; border-bottom: 1px solid #c0c0c0;">
        <div style="flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap; margin-right: 35px;">
          <p>Servidor de BD: <b>_#SIS_servidorbd#_</b></p>
        </div>

        <div style="flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap;">
          <p>Base de DATOS: <b>_#SIS_bddatos#_</b></p>
          <p>Base de METADATOS: <b>_#SIS_bdmetadatos#_</b></p>
        </div>
      </div>

      <div style="display: flex; flex-direction: row; align-items: flex-start; border-bottom: 1px solid #c0c0c0;">
        <div style="flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap; margin-right: 35px;">
          <p>Formato de fecha - Usuario: <b>_#SIS_formatofecha#_</b></p>
          <p>Formato de hora - Usuario: <b>_#SIS_formatohora#_</b></p>
        </div>

        <div style="flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap;">
          <p>Formato de fecha - Sistema: <b>_#SIS_formatosistemafecha#_</b></p>
          <p>Formato de fecha - Motor de BD: <b>_#SIS_formatobdfecha#_</b></p>
        </div>
      </div>


      <div style="display: flex; flex-direction: row; align-items: flex-start; border-bottom: 1px solid #c0c0c0;">
        <div style="flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap; margin-right: 35px;">
          <h3>Formato de números configurados para el usuario:</h3>
          <p>Separador decimal: <b style="font-size: 3rem; line-height: 1rem; background-color: #AAAAAA;">_#SIS_formatopuntodecimalusuario#_</b></p>
          <p>Separador de millares: <b style="font-size: 3rem; line-height: 1rem; background-color: #AAAAAA;">_#SIS_formatopuntodemillaresusuario#_</b></p>
        </div>

        <div style="flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap;">
          <h3>Formato de números configurados para el sistema:</h3>
          <div style="display: flex; flex-direction: row; align-items: flex-start;">
            <div style="flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap; margin-right: 35px;">
              <p>Escritura en BD: <b style="font-size: 3rem; line-height: 1rem; background-color: #AAAAAA;">_#SIS_formatopuntodecimalbdescribir#_</b></p>
              <p>Lectura de BD: <b style="font-size: 3rem; line-height: 1rem; background-color: #AAAAAA;">_#SIS_formatopuntodecimalbdleer#_</b></p>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap;">
              <p>Escritura en el sistema: <b style="font-size: 3rem; line-height: 1rem; background-color: #AAAAAA;">_#SIS_formatopuntodecimalsisescribir#_</b></p>
              <p>Lectura del sistema: <b style="font-size: 3rem; line-height: 1rem; background-color: #AAAAAA;">_#SIS_formatopuntodecimalsisleer#_</b></p>
            </div>
          </div>
        </div>
      </div>

      <h3>Acciones</h3>
      <p><a href="/init">Reiniciar la configuraci&oacute;n</a> (para cargar nuevamente los metadatos de definición del sistema).</p>
    </div>
</main>


<script src="/lib/js/uaw4-comunicaciones.js"></script>
<script src="/lib/js/uaw4-referenciadores.js"></script>
<script src="/lib/js/uaw4-listados.js"></script>
<script src="/lib/js/uaw4-kernel.js"></script>


<!-- Librerías a incluir: * Estandar * Login -->
_#incluir|incluirdelibrerias/estandar.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
_#incluir|incluirdelibrerias/login.htm#_      <!-- Esta libreria contiene las funciones de autenticacion de usuario y verificacion de sesion activa -->

<!-- Incluir el selector de roles para usuarios con roles alternos -->
_#incluir|componentes/selectores/roles.htm#_
<!-- Incluir el cuadro de autenticacion flotante para sesiones expiradas -->
_#incluir|componentes/login/autenticacion.htm#_

<!-- Estas cuatro lineas de inclusion pertenecen a Listados realmente, pero se incluyen aqui -->
<!-- para hacer precarga de librerias desde inicio y ayudar al rendimiento y estabilidad en listados -->
_#incluir|incluirdelibrerias/listado.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/login.js"></script>

_#incluir|iniciadores/estado.htm#_
</body>
</html>
