<!DOCTYPE HTML>
<html>
<head lang="es">
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta content="initial-scale=1.0" name="viewport">
  <title>Recuperar mi contraseña paso 2 - _#GVAR_tituloaplicacion#_</title>
  <link href="/css/uaw4.css" rel="stylesheet">

  <style>
    .estado_textodemodulo {
      display: unset;
    }
    .estado_textodemovil {
      display: none;
    }
    @media screen and (max-width: 980px){
      .estado_textodemodulo {
        display: none;
      }
      .estado_textodemovil {
        display: unset;
      }
    }

  </style>
</head>

<body>

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion" style="display: none;"></div>

<header class="app_franjasuperior color0_colordefondo color0_colordefuente">
  <!-- Logotipo de aplicacion (a la izquierda) -->
  <div>
    <img src="_#SIS_urlpublic#_/imagenes/app/logotipo_aplicacion.svg"
         style="margin-top: 14px; margin-left: 14px; margin-right: 14px; cursor: pointer;"
         onclick="window.location = '/inicio';">
  </div>
</header>

<main class="app_contenido color1_colordefuente" style="padding: 20px;">

  <div style="font-size: 1.5rem; color: #808080; display: flex; flex-direction: row; align-items: center;">
    Recuperar mi contraseña de acceso al sistema - paso 2
  </div>

  <div style="padding: 30px;
              flex: 1;

              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;

              max-height: calc(100vh - 60px);
              overflow-y: auto;">


    <div id="uaw_recuperarmiclave_contenido"
         style="padding: 0 30px 30px 30px; flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap; max-height: calc(100vh - 95px); overflow-y: auto;">
      <div>
        <p><b>Indicaciones:</b></p>
        <p>Ingrese su nombre de usuario, ingrese y confirme su nueva contraseña
          y luego presione el botón <b>Asignar mi nueva contraseña</b>.</p>
      </div>

      <div style="display: flex; flex-direction: row; align-items: flex-start;">
        <div style="flex: 1.5;">
          <p>
            <span style="min-width: 250px; display: inline-block;">Nombre de usuario:</span>
            <input type="text" id="login" maxlength="25">
          </p>
          <p>
            <span style="min-width: 250px; display: inline-block;">Nueva contraseña:</span>
            <input type="password"
                   id="clave"
                   maxlength="25"
                   onkeyup="fnaux_actualizarrequisitos();">
          </p>
          <p>
            <span style="min-width: 250px; display: inline-block;">Confirmar la nueva contraseña:</span>
            <input type="password" id="confirmarclave" maxlength="25">
          </p>
          <p><input type="button"
                    value="Asignar mi nueva contraseña"
                    class="app_botonaceptar"
                    onclick="fn_recuperar_alaceptar();"
                    style="width: 250px; height: 50px; margin-left: 100px;"></p>
        </div>

        <div id="uaw_recuperarmiclave_requisitos_caja" style="flex: 1;">
          <p><b>Requisitos:</b></p>
          <p id="uaw_recuperarmiclave_requisitos_contenido"></p>
        </div>
      </div>
    </div>

  </div>

</main>

<template id="plantilla_recuperarmiclave_respuesta_ok">
  <p>Se recuperó con éxito la contraseña. <a href="/login">Haga clic aquí para ingresar al sistema</a>.</p>
</template>

<template id="plantilla_recuperarmiclave_respuesta_error">
  <p>Se presentó un error para recuperar la contraseña:<br>
    <strong>_#elerror#_</strong>
  </p>
</template>


<script src="/lib/js/pantalla/funciones-visualizar.js"></script>
<!--<script src="/lib/js/pantalla/unico.min.js"></script>-->

<script src="/lib/js/acciones-jscript/referenciadorglobal.js"></script>


<script src="/lib/js/uaw4-comunicaciones.js"></script>
<script src="/lib/js/funciones-cadenas.js"></script>
<script src="/lib/js/funciones-numeros.js"></script>

<!-- Incluidos visor de mensajes (pequenio temporal, pej: esperando) -->
_#incluir|mensajes/mensajecargando.htm#_

_#incluir|iniciadores/sistema-recuperarp2.htm#_

</body>
</html>





