<!DOCTYPE HTML>
<html>
<head lang="es">
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta content="initial-scale=1.0" name="viewport">
  <title>Recuperar mi contraseña paso 1 - _#GVAR_tituloaplicacion#_</title>
  <link href="/css/uaw4.css" rel="stylesheet">

  <style>
    .estado_textodemodulo {
      display: unset;
    }
    .estado_textodemovil {
      display: none;
    }
    @media screen and (max-width: 980px){
      .estado_textodemodulo {
        display: none;
      }
      .estado_textodemovil {
        display: unset;
      }
    }

  </style>
</head>

<body>

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion" style="display: none;"></div>

<header class="app_franjasuperior color0_colordefondo color0_colordefuente">
  <!-- Logotipo de aplicacion (a la izquierda) -->
  <div>
    <img src="_#SIS_urlpublic#_/imagenes/app/logotipo_aplicacion.svg"
         style="margin-top: 14px; margin-left: 14px; margin-right: 14px; cursor: pointer;"
         onclick="window.location = '/inicio';">
  </div>
</header>

<main class="app_contenido color1_colordefuente" style="padding: 20px;">

  <div style="font-size: 1.5rem; color: #808080; display: flex; flex-direction: row; align-items: center;">
    Recuperar mi contraseña de acceso al sistema - paso 1
  </div>

  <div style="padding: 30px;
              flex: 1;

              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;

              max-height: calc(100vh - 60px);
              overflow-y: auto;">


    <div id="uaw_recuperarmiclave_contenido" style="padding: 30px; flex: 1; display: flex; flex-direction: column; flex-wrap: nowrap; max-height: calc(100vh - 95px); overflow-y: auto;">
      <p><b>Indicaciones:</b></p>
      <p>Ingrese el nombre de usuario que usa en el sistema y presione el botón <b>Recuperar mi contraseña</b>.</p>

      <p>Nombre de usuario:
        <input type="text" id="login" maxlength="25" style="margin-left: 50px;">
      </p>
      <p><input type="button"
                value="Recuperar mi contraseña"
                class="app_botonaceptar"
                onclick="fn_recuperar_alaceptar();"
                style=" width: 250px; height: 50px; margin-left: 70px;"></p>
      <br>

    </div>


  </div>

</main>

<template id="plantilla_recuperarmiclave_respuesta_ok">
  <p>Se enviaron a su correo electrónico las instrucciones para continuar el procedimiento.</p>
</template>

<template id="plantilla_recuperarmiclave_respuesta_error">
  <p>Se presentó un error para recuperar la clave de acceso:<br>
    <strong>_#elerror#_</strong>
  </p>
</template>



<script src="/lib/js/pantalla/funciones-visualizar.js"></script>
<!--<script src="/lib/js/pantalla/unico.min.js"></script>-->



<script src="/lib/js/uaw4-comunicaciones.js"></script>
<script src="/lib/js/funciones-cadenas.js"></script>



<!-- Incluidos visor de mensajes (pequenio temporal, pej: esperando) -->
_#incluir|mensajes/mensajecargando.htm#_

_#incluir|iniciadores/sistema-recuperarp1.htm#_

</body>
</html>





