<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Menú de inicio - _#GVAR_tituloaplicacion#_</title>
    <link href="/css/uaw4.css" rel="stylesheet">

  <style>
    #menu_areadecontenido {
      max-height: calc(100vh - var(--alto_estandardebarrasyopciones));
      padding: 35px 35px 20px 35px;
    }

    #menu_areadecontenido_titulo {
      font-size: 1.5rem;
    }

    #menudeinicio_areadecontenido_modulosapp {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      overflow: auto;
      margin-top: 10px;
    }

    #menudeinicio_areadecontenido_navegaratras {
      margin-right: 10px;
      margin-left: -17px;
    }

    .inicio_cuadrodemodulo {
      padding-top: 30px;
    }

    .inicio_cuadrodeopcion {
      min-height: 100px;

      width: 150px;
      min-width: 150px;
      max-width: 150px;

      flex: 1;
    }

    .inicio_titulomodulotexto {
      align-items: flex-start;
      font-size: 1.4rem;
    }


    @media screen and (max-width: 980px){
      #menu_areadecontenido {
        padding: 20px 35px 20px 35px;
        max-height: calc(100vh - 80px);
      }

      #menu_areadecontenido_titulo {
        font-size: 1.2rem;
      }

      #menudeinicio_areadecontenido_modulosapp {
        /*flex-direction: column;*/
        /*flex-wrap: nowrap;*/
        overflow-y: auto;
        margin-top: 0;
      }

      #menudeinicio_areadecontenido_navegaratras {
        margin-right: 0;
        margin-left: unset;
      }

      .inicio_cuadrodemodulo {
        padding: 10px;
        margin-left: 0;
        margin-right: 2%;
        margin-top: 10px;
        /*flex: unset;*/

        width: 40%;
        min-width: 250px;
        min-height: 70px;

        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .inicio_cuadrodemodulo > div > img {
        width: 30px;
      }

      .inicio_cuadrodemodulo:nth-child(1) {
        margin-top: 10px;
      }
      .inicio_cuadrodemodulo:nth-child(2) {
        margin-top: 10px;
      }
      .inicio_cuadrodemodulo:nth-child(3) {
        margin-top: 10px;
      }


      .inicio_textodemodulo {
        display: none;
      }

      .inicio_titulomodulo {
        align-items: center;
      }
      .inicio_titulomodulo > img {
        width: 50px;
      }

      .inicio_titulomodulotexto {
        font-size: 1.2rem;
      }

      .inicio_cuadrodeopcion {
        min-height: 30px;

        width: 200px;
        min-width: 200px;
        max-width: 200px;

        flex: unset;
      }

    }

  </style>
</head>

<!-- ESTE ARCHIVO ESTA TERMINADO -->
<body style="background-position: right bottom; background-repeat: no-repeat;">

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion" style="display: none;"></div>

<!-- Barra izquierda del menu principal y Barra de los menus funcionales -->
<header class="app_menuprincipal_barra color0_colordefuente color0_colordefondo">
    _#incluir|menus/menuprincipal.htm#_

    _#incluir|menus/menufuncional.htm#_
</header>

<!-- Incluir del menu de empresa de desarrollo -->
_#incluir|menus/menudeempresa.htm#_


<main class="app_contenido color1_colordefuente">
    <!-- Barra de titulo -->
    <div class="app_pagina_barradetitulo">
        <!-- Titulo de pagina -->
        <div style="flex: 1; font-size: 1.2rem;">Menu de inicio</div>

        <!-- Seccion de Usuario: Notificaciones y opciones de usuario -->
        <!-- El icono y menu de notificacion -->
        _#incluir|menus/menudenotificacion.htm#_
        <!-- El icono y menu de usuario -->
        _#incluir|menus/menudeusuario.htm#_
    </div>

    <div id="menu_areadecontenido" style="flex: 1;
                display: flex;
                flex-direction: column;
                align-items: stretch;
                box-sizing: border-box;">
        <div style="font-size: 1.5em; color: #808080; display: flex; flex-direction: row; align-items: flex-start; margin-bottom: 10px;">
            <div id="menu_areadecontenido_titulo" style="flex: 1;">Bienvenido.</div>
            <div id="menudeinicio_areadecontenido_navegaratras" onclick="fn_app().visitarinicio();" style="cursor: pointer;" title="Volver al menú de inicio">
                <img src="_#SIS_urlpublic#_/imagenes/menuprincipal/boton_inicio-gris.svg" style="margin-top: 10px;">
            </div>
        </div>

        <div id="menudeinicio_areadecontenido_modulosapp"
             class="app_barradescroll_colorclaro"
             style="flex: 1;"></div>
    </div>
</main>


<!-- Fin del contenido principal -->
<!--------------------------------------------------------------------------------------------------------------------->
<!-- Inicio de Plantillas e incluidos -->


<template id="plantilla_menudeinicio_unmodulo">
    <div class="inicio_cuadrodemodulo"
         onclick="_#vinculo#_"
         style="color: _#colordefuente#_;
                background: linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
                background: -webkit-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
                background: -moz-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
                background: -o-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
                background: -ms-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
                background-color: _#colordefondo#_;">

        <div style="font-size: 1.25rem; display: flex; flex-direction: row; align-items: center;">
          <img src="_#SIS_urlpublic#_/imagenes/inicio/_#imagen#_" style="margin-right: 10px;">
          <span>_#titulo#_</span>
        </div>
        <div class="inicio_textodemodulo" style="font-size: 1rem; margin-top: 20px;">_#descripcion#_</div>
    </div>
</template>


<template id="plantilla_menudeinicio_titulomodulo">
    <div class="inicio_titulomodulo" style="display: flex; flex-direction: row;">
        <img src="_#SIS_urlpublic#_/imagenes/inicio/_#imagen#_" style="float: left; margin-right: 10px;">
        <div style="max-width: calc(100vw - 200px);">
            <span class="inicio_titulomodulotexto" style="color: #666666;">_#titulo#_</span><br>
            <span class="inicio_textodemodulo" style="font-size: 1rem; color: #666666;">_#descripcion#_</span>
        </div>
    </div>
</template>

<template id="plantilla_menudeinicio_opciones_listado">
    <div onclick="fn_app().visitarlistado('_#vinculo#_');"
         class="inicio_cuadrodeopcion"
         style="align-self: flex-start; text-align: center; display: flex; flex-direction: column; justify-content: space-around;
            border-radius: 5px; box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.6);
            padding: 7px; margin-right: 30px; margin-bottom: 30px; background: _#colordefondo#_; cursor: pointer;
            background: linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
            background: -webkit-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
            background: -moz-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
            background: -o-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
            background: -ms-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);">
        <p style="font-size: 0.9rem; margin: 0;"><a style="text-decoration: none; color: _#colordefuente#_ !important;">_#titulo#_</a></p>
    </div>
</template>

<template id="plantilla_menudeinicio_opciones_proceso">
    <div onclick="fn_app().visitarproceso('_#vinculo#_');"
         class="inicio_cuadrodeopcion"
         style="align-self: flex-start; text-align: center; display: flex; flex-direction: column; justify-content: space-around;
         border-radius: 5px; box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.6);
         padding: 7px; margin-right: 30px; margin-bottom: 30px; color: _#colordefuente#_; background: _#colordefondo#_; cursor: pointer;
         background: linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
         background: -webkit-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
         background: -moz-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
         background: -o-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
         background: -ms-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);">
        <p style="font-size: 0.9rem; margin: 0;">_#titulo#_&nbsp;...</p>
    </div>
</template>

<template id="plantilla_menudeinicio_opciones_vinculo">
    <div class="inicio_cuadrodeopcion"
         style="align-self: flex-start; text-align: center; display: flex; flex-direction: column; justify-content: space-around;
         border-radius: 5px; box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.6);
         padding: 7px; margin-right: 30px; margin-bottom: 30px; background: _#colordefondo#_; cursor: pointer;
         background: linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
         background: -webkit-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
         background: -moz-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
         background: -o-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);
         background: -ms-linear-gradient(top, _#colordesvanecidoinicio#_, _#colordesvanecidofin#_);">
        <p style="font-size: 0.9rem; color: _#colordefuente#_; margin: 0;"><a href="_#vinculo#_" style="text-decoration: none; color: _#colordefuente#_ !important;">_#titulo#_</a></p>
    </div>
</template>

<template id="plantilla_menudeinicio_opciones_separador">
    <div style="width: 100%; border-top: 1px solid #212121; margin: 10px 0 10px 10px;"></div>
</template>


<script src="/lib/js/uaw4-comunicaciones.js"></script>
<script src="/lib/js/uaw4-referenciadores.js"></script>
<script src="/lib/js/uaw4-listados.js"></script>
<script src="/lib/js/uaw4-kernel.js"></script>



_#incluir|menus/menuderoles.htm#_




<!-- Librerías a incluir: * Estandar * Login -->
_#incluir|incluirdelibrerias/estandar.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
_#incluir|incluirdelibrerias/login.htm#_      <!-- Esta libreria contiene las funciones de autenticacion de usuario y verificacion de sesion activa -->

<!-- Incluir el selector de roles para usuarios con roles alternos -->
_#incluir|componentes/selectores/roles.htm#_
<!-- Incluir el cuadro de autenticacion flotante para sesiones expiradas -->
_#incluir|componentes/login/autenticacion.htm#_

<!-- Estas cuatro lineas de inclusion pertenecen a Listados realmente, pero se incluyen aqui -->
<!-- para hacer precarga de librerias desde inicio y ayudar al rendimiento y estabilidad en listados -->
_#incluir|incluirdelibrerias/listado.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
<script src="../lib/js/ws/login.js"></script>

_#incluir|iniciadores/inicio.htm#_
</body>
</html>
