<template>
    <!-- Marco de grafica de barras y lineas -->
    <div id="caja_marcodegrafica_series" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 51000;">
        <div class="componentes_titulo" onClick="marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');">
            <div class="componentes_botones">
                <img src="../imagenes/iconos/boton-opcionesreporte-naranja.svg" id="reportes_grafica_opciones__#graficaid#__resumen" title="Mostrar las opciones de la gráfica" onClick="opcionesdegrafica_mostrar('_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');" style="cursor: pointer; margin-right: 5px;">
                <div style="margin-right: 5px; margin-top: 1px;">
                    <table border="1" title="Mover este visor" style="cursor: pointer;">
                        <tr style="height: 9px;">
                            <td id="caja_marcodegrafica_cuadrante1__#graficaid#_" style="width: 9px;" onClick="marcodegrafica_cambiarcuadrante('1', '_#graficamarco#_', '_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');"></td>
                            <td id="caja_marcodegrafica_cuadrante2__#graficaid#_" style="width: 9px;" onClick="marcodegrafica_cambiarcuadrante('2', '_#graficamarco#_', '_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');"></td>
                        </tr>
                        <tr style="height: 9px;">
                            <td id="caja_marcodegrafica_cuadrante3__#graficaid#_" style="width: 9px;" onClick="marcodegrafica_cambiarcuadrante('3', '_#graficamarco#_', '_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');"></td>
                            <td id="caja_marcodegrafica_cuadrante4__#graficaid#_" style="width: 9px;" onClick="marcodegrafica_cambiarcuadrante('4', '_#graficamarco#_', '_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');"></td>
                        </tr>
                    </table>
                </div>

                <div id="caja_marcodegrafica_minmax__#graficaid#_" onclick="marcodegrafica_minmax('_#graficamarco#_', '_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');" style="margin-right: 5px; margin-top: 1px;">
                    <table border="1" title="Minimizar/restaurar el tamaño del visor" style="cursor: pointer;">
                        <tr style="height: 5px;">
                            <td style="width: 20px; background-color: #03ADFF;"></td>
                        </tr>
                        <tr style="height: 13px;">
                            <td style="width: 20px;"></td>
                        </tr>
                    </table>
                </div>

                <input type="image" title="Cerrar este visor" class="aplicacion_botondeagrandarenmovil" id="caja_marcodegrafica_cerrar__#graficaid#_" src="./../imagenes/botones/boton-cerrar-azul.svg" onClick="marcodegrafica_cerrar('_#graficamarco#_', '_#graficaid#_', '1');">
            </div>

            <div id="caja_marcodegrafica_titulo._#graficaid#_">Título de gráfica</div>
        </div>

        <div id="caja_marcodegrafica_contenidoyopciones__#graficaid#_" style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start; background-color: #eeeeee;">
            <div id="caja_marcodegrafica_areadecontenido._#graficaid#_" style="background-color: #ffffff;"></div>
            <div>_#incluir|componentes/reportes/graficas/opciones-series.htm#_</div>
        </div>
    </div>
</template>


<template>
    <!-- Marco de grafica de torta -->
    <div id="caja_marcodegrafica_torta" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 51000;">
        <div class="componentes_titulo" onClick="marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');">
            <div class="componentes_botones">
                <img src="../imagenes/iconos/boton-opcionesreporte-naranja.svg" id="reportes_grafica_opciones__#graficaid#__resumen" title="Mostrar las opciones de la gráfica" onClick="opcionesdegrafica_mostrar('_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');" style="cursor: pointer; margin-right: 5px;">
                <div style="margin-right: 5px; margin-top: 1px;">
                    <table border="1" title="Mover este visor" style="cursor: pointer;">
                        <tr style="height: 9px;">
                            <td id="caja_marcodegrafica_cuadrante1__#graficaid#_" style="width: 9px;" onClick="marcodegrafica_cambiarcuadrante('1', '_#graficamarco#_', '_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');"></td>
                            <td id="caja_marcodegrafica_cuadrante2__#graficaid#_" style="width: 9px;" onClick="marcodegrafica_cambiarcuadrante('2', '_#graficamarco#_', '_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');"></td>
                        </tr>
                        <tr style="height: 9px;">
                            <td id="caja_marcodegrafica_cuadrante3__#graficaid#_" style="width: 9px;" onClick="marcodegrafica_cambiarcuadrante('3', '_#graficamarco#_', '_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');"></td>
                            <td id="caja_marcodegrafica_cuadrante4__#graficaid#_" style="width: 9px;" onClick="marcodegrafica_cambiarcuadrante('4', '_#graficamarco#_', '_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');"></td>
                        </tr>
                    </table>
                </div>

                <div id="caja_marcodegrafica_minmax__#graficaid#_" onclick="marcodegrafica_minmax('_#graficamarco#_', '_#graficaid#_'); marcodegrafica_enfocar('_#graficamarco#_', '_#graficaid#_');" style="margin-right: 5px; margin-top: 1px;">
                    <table border="1" title="Minimizar/restaurar el tamaño del visor" style="cursor: pointer;">
                        <tr style="height: 5px;">
                            <td style="width: 20px; background-color: #03ADFF;"></td>
                        </tr>
                        <tr style="height: 13px;">
                            <td style="width: 20px;"></td>
                        </tr>
                    </table>
                </div>

                <input type="image" title="Cerrar este visor" class="aplicacion_botondeagrandarenmovil" id="caja_marcodegrafica_cerrar__#graficaid#_" src="./../imagenes/botones/boton-cerrar-azul.svg" onClick="marcodegrafica_cerrar('_#graficamarco#_', '_#graficaid#_', '1');">
            </div>

            <div id="caja_marcodegrafica_titulo._#graficaid#_">Título de gráfica</div>
        </div>

        <div id="caja_marcodegrafica_contenidoyopciones__#graficaid#_" style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start; background-color: #eeeeee;">
            <div id="caja_marcodegrafica_areadecontenido._#graficaid#_" style="background-color: #ffffff;"></div>
            <div>_#incluir|componentes/reportes/graficas/opciones-torta.htm#_</div>
        </div>

    </div>
</template>

