<div id="reportes_grafica_opciones__#graficaid#__detalle" style="width: 350px; display: none; background-color: #f0f0f0; border-bottom-left-radius: 10px; border-bottom: 1px solid #003f97; border-left: 1px solid #003f97; box-shadow: -2px 0 2px;">
    <div class="componentes_titulo" style="border-top-right-radius: 0; background-color: #003f97;">Opciones de la gráfica</div>

    <div style="padding: 3px 3px 3px 10px; background-color: #e7e7e7; margin-bottom: 5px; display: flex; flex-direction: column; align-items: flex-start;">
        <span">Series de datos</span>
        <div id="reportes_grafica_opciones_lascolumnas__#graficaid#_" style="border: 1px solid #777777; padding: 3px; min-height: 25px; max-height: 60px; width: 270px; overflow-y: auto; overflow-x: auto; font-size: 0.8em;">
            <input name="reportes_grafica_opciones_columnas__#graficaid#_" id="reportes_grafica_opciones_columnas__#graficaid#_" type="checkbox" value="_#valor#_"> Una columna
        </div>
    </div>

    <div id="reportes_grafica_fila_lostotales__#graficaid#_">
        <div style="padding: 3px 3px 3px 10px; background-color: #e7e7e7; margin-bottom: 5px; display: flex; flex-direction: column; align-items: flex-start;">
            <span>Eje X (serie de referencia)</span>
            <div style="display: flex; flex-direction: column;">
                <div id="reportes_grafica_opciones_lostotales__#graficaid#_" style="display: inline-block; border: 1px solid #777777; padding: 3px; min-height: 25px; max-height: 60px; width: 270px; overflow-y: auto; overflow-x: auto; font-size: 0.8em;">
                    <input name="reportes_grafica_opciones_totales__#graficaid#_" id="reportes_grafica_opciones_totales__#graficaid#_" type="radio" value="_#valor#_"> Una columna
                </div>
                <div id="reportes_grafica_grupoconcatenar_lostotales__#graficaid#_" style="font-size: 0.9em; display: none;">
                    <input id="reportes_grafica_concatenarlostotales_opcion__#graficaid#_" type="checkbox" value="SI"> Concatenar todos los niveles<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;separando con la cadena <input id="reportes_grafica_concatenarlostotales_separador__#graficaid#_" type="text" style="width: 50px;">
                </div>
            </div>
        </div>
    </div>

    <div style="padding: 3px 3px 3px 10px; background-color: #e7e7e7; margin-bottom: 5px; display: flex; flex-direction: column; align-items: flex-start;">
        <span>T&iacute;tulo</span>
        <input name="reportes_grafica_opciones_titulogeneral__#graficaid#_" id="reportes_grafica_opciones_titulogeneral__#graficaid#_" type="text" size="50" value="_#graficatitulo#_">
        <span><input id="reportes_grafica_incluirtitulo_opcion__#graficaid#_" type="checkbox" value="SI"> Incluir el título en la gráfica</span>

        <div style="display: flex; flex-direction: row; align-items: flex-start; margin-top: 10px;">
            <div style="display: flex; flex-direction: column; align-items: flex-start; margin-right: 50px;">
                <span>Ancho</span>
                <input name="reportes_grafica_opciones_ancho__#graficaid#_" id="reportes_grafica_opciones_ancho__#graficaid#_" type="text" size="5" value="">
            </div>
            <div style="display: flex; flex-direction: column; align-items: flex-start;">
                <span>Alto</span>
                <input name="reportes_grafica_opciones_alto__#graficaid#_" id="reportes_grafica_opciones_alto__#graficaid#_" type="text" size="5" value="">
            </div>
        </div>

        <span style="margin-top: 10px;">Posición de las etiquetas</span>
        <select name="reportes_grafica_opciones_posetiquetas__#graficaid#_" id="reportes_grafica_opciones_posetiquetas__#graficaid#_">
            <option value="top">Arriba</option>
            <option value="bottom">Abajo</option>
            <option value="left">Izquierda</option>
            <option value="right">Derecha</option>
            <option value="">(sin etiquetas)</option>
        </select>

        <span style="margin-top: 10px;">Incluir valores en los puntos</span>
        <select name="reportes_grafica_opciones_posetiquetas__#graficaid#_" id="reportes_grafica_opciones_incluirvalores__#graficaid#_">
            <option value="conformato">Con formato numérico</option>
            <option value="sinformato">Sin formato</option>
            <option value="">(no incluir)</option>
        </select>





        <span style="margin-top: 10px;">Título Eje X</span>
        <input name="reportes_grafica_opciones_tejex__#graficaid#_" id="reportes_grafica_opciones_tejex__#graficaid#_" type="text" size="25" value="">

        <span style="margin-top: 10px;">Título Eje Y</span>
        <input name="reportes_grafica_opciones_tejey__#graficaid#_" id="reportes_grafica_opciones_tejey__#graficaid#_" type="text" size="25" value="">


        <div style="display: flex; flex-direction: row; align-items: flex-start; margin-top: 20px;">
            <input name="button3" type="button" class="app_botonaceptar" title="Aplicar este conjunto de opciones a la gráfica y aceptar" onClick="opcionesdegrafica_aceptar('_#graficaid#_');" value="Aceptar">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input name="button" type="button" class="app_botoncancelar" title="Cancelar los cambios y ocultar este conjunto de opciones" onClick="opcionesdegrafica_ocultar('_#graficaid#_');" value="Cancelar">
        </div>

    </div>

</div>
