<div id="lostiposdegraficas_selector" class="uaw_cajadeemergente" style="display: none; position: absolute; z-index: 52000; max-width: 930px;">
    <div class="uaw_titulodeemergente">
        <div style="flex: 1;">Crear una gráfica con los resultados</div>
        <input type="image" title="Cerrar este selector" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="grafica_campo_creargrafica_cancelar();">
    </div>

    <div style="padding: 5px;">
        <p style="font-size: 0.9em;">
            Usted va a crear una nueva gráfica. Siga las instrucciones que se encuentran a la izquierda del cuadro.
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-ayuda-blanco.svg" onclick="on_ayudas_elmejoruso_mostrar('entrada006');" title="Ayudas, el mejor uso" style="width: 10px;">
        </p>
    </div>

    <div id="reportes_grafica_opciones_0_detalle" style="margin-bottom: 5px; padding: 10px;">
        <table>
            <tr>
                <td width="340" valign="top" style="padding-right: 10px;"><p style="font-size: 0.9em;">1. Especifique las columnas del reporte que darán origen a las <strong>Series de datos</strong>.</p></td>
                <td colspan="2" valign="top">
                    <div style="padding: 3px 3px 3px 10px; background-color: #e7e7e7; margin-bottom: 5px; display: flex; flex-direction: row; align-items: center;">
                        <span style="width: 180px;">Series de datos</span>
                        <div id="reportes_grafica_opciones_lascolumnas_0" style="border: 1px solid #777777; padding: 3px; min-height: 25px; max-height: 60px; width: 270px; overflow-y: auto; overflow-x: auto; font-size: 0.8em;">
                            <input name="reportes_grafica_opciones_columnas_0" id="reportes_grafica_opciones_columnas_0" type="checkbox" onFocus="gvar_reportes_graficas_seleccionardeinmediato = false;" value="_#valor#_"> Una columna
                        </div>
                    </div>
                </td>
            </tr>
            <tr id="reportes_grafica_fila_lostotales_0">
                <td valign="top" style="padding-right: 10px;"><p style="font-size: 0.9em;">1b. Seleccione la columna que se usará como <strong>Eje X</strong> (o serie de referencia).</p></td>
                <td colspan="2" valign="top">
                    <div style="padding: 3px 3px 3px 10px; background-color: #e7e7e7; margin-bottom: 5px; display: flex; flex-direction: row; align-items: center;">
                        <span style="width: 180px;">Eje X<br>
                            (serie de referencia)</span>
                        <div style="display: flex; flex-direction: column;">
                            <div id="reportes_grafica_opciones_lostotales_0" style="display: inline-block; border: 1px solid #777777; padding: 3px; min-height: 25px; max-height: 60px; width: 270px; overflow-y: auto; overflow-x: auto; font-size: 0.8em;">
                                <input name="reportes_grafica_opciones_totales_0" id="reportes_grafica_opciones_totales_0" type="radio" onFocus="gvar_reportes_graficas_seleccionardeinmediato = false;" value="_#valor#_"> Una columna
                            </div>
                            <div id="reportes_grafica_grupoconcatenar_lostotales_0" style="font-size: 0.9em; display: none;">
                                <input id="reportes_grafica_concatenarlostotales_opcion_0" type="checkbox" value="SI"> Concatenar todos los niveles<br>
                                Separando con la cadena <input id="reportes_grafica_concatenarlostotales_separador_0" type="text" style="width: 50px;">
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2" valign="top" style="padding-right: 10px;"><p style="font-size: 0.9em;">2. Asigne los parámetros visuales para la imagen (<strong>Título</strong>, <strong>Ancho</strong> y <strong>Alto</strong>).</p></td>
                <td colspan="2" style="padding: 3px 3px 3px 10px; background-color: #e7e7e7;">
                    T&iacute;tulo
                    <input name="reportes_grafica_opciones_titulogeneral_0" id="reportes_grafica_opciones_titulogeneral_0" type="text" size="30" onFocus="gvar_reportes_graficas_seleccionardeinmediato = false;" value="">
                </td>
            </tr>
            <tr style="background-color: #e7e7e7;">
                <td style="padding: 3px 3px 3px 10px;">
                    Ancho
                    <input name="reportes_grafica_opciones_ancho_0" id="reportes_grafica_opciones_ancho_0" type="text" size="5" onFocus="gvar_reportes_graficas_seleccionardeinmediato = false;" value="500">
                </td>
                <td style="padding: 3px 3px 3px 10px;">
                    Alto
                    <input name="reportes_grafica_opciones_alto_0" id="reportes_grafica_opciones_alto_0" type="text" size="5" onFocus="gvar_reportes_graficas_seleccionardeinmediato = false;" value="330">
                </td>
            </tr>
        </table>


        <table style="margin-top: 5px;">
            <tr>
                <td rowspan="2" width="340" valign="top" style="padding-right: 10px;"><p style="font-size: 0.9em;">3. Seleccione el <strong>Tipo de presentación</strong> que desea, barras, lineas o torta.<br>
                    <br>
                    Al hacer clic sobre el tipo de presentación se mostrará la gráfica creada.</p></td>
                <td colspan="3" style="padding: 3px 3px 3px 10px; background-color: #e7e7e7;">
                    Tipo de presentación
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <div style="padding: 4px; display: flex; flex-direction: row; justify-content: space-between;">
                        <img src="_#SIS_urlpublic#_/imagenes/reportes/galeria-graficas-columnas2d.png" onClick="grafica_campo_creargrafica_seleccionartipo('barras');" style="cursor: pointer;" title="Clic para crear una gráfica de barras verticales" width="132" height="95">
                        <img src="_#SIS_urlpublic#_/imagenes/reportes/galeria-graficas-barras.png" onClick="grafica_campo_creargrafica_seleccionartipo('barrash');" style="cursor: pointer;" title="Clic para crear una gráfica de barras verticales" width="132" height="95">
                        <img src="_#SIS_urlpublic#_/imagenes/reportes/galeria-graficas-lineas.png" onClick="grafica_campo_creargrafica_seleccionartipo('lineas');" style="cursor: pointer;" title="Clic para crear una gráfica de líneas" width="132" height="95">
                        <img src="_#SIS_urlpublic#_/imagenes/reportes/galeria-graficas-torta2d.png" onClick="grafica_campo_creargrafica_seleccionartipo('torta');" style="cursor: pointer;" title="Clic para crear una gráfica de torta" width="132" height="95">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

