<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_" style="display: flex; flex-direction: row; align-items: center;">
    <div>
        <span id="campotitulohtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_titulo_fuente" style="color: #ffffff; margin-right: 5px;"></span>
    </div>
    <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_" style="display: flex; flex-direction: row; align-items: flex-start;"></div>
    <div>
        <input type="image" id="campoiconodescripcion._#campo_id#_._#campo_instancia_id#_" src="../imagenes/botones/boton-campos-descripcion.svg" title="Mostrar la descripci&oacute;n o ayuda para este campo" onclick="on_campo_descripcion_mostrar('_#campo_id#_._#campo_instancia_id#_');" style="margin: 5px 10px 0 0; cursor: help;">
    </div>
</div>
