<!-- CUADRO DESPLEGABLE PARA TODOS LOS TIPOS DE FILTRO -->
<div id="proceso_cuadrodefiltro_caja"
     style="display: none;
            position: fixed; left: 0; bottom: 0; z-index: 3000;">
  <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
              width: 100vw;
              max-width: 100vw;
              border-bottom: 1px solid var(--color7_colordeborde);
              box-sizing: border-box;">

    <!-- Titulo del cuadro -->
    <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
         style="padding-left: 20px; padding-right: 20px; font-size: 0.9rem;
                        display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between;">
      <span>Filtrar por <span id="proceso_cuadrodefiltro_titulo">_#titulo#_</span></span>
      <img title="Cerrar las opciones de filtro"
           src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
           onClick="fn_procesos().ocultarfiltrodematriz();" style="height: var(--alto_botondecerrar);">
    </div>

    <!-- Contenido del cuadro -->
    <div id="proceso_cuadrodefiltro_contenido"></div>
  </div>
</div>
