<!-- CUADRO DE FILTRO POR TIPO RELACION (INCLUYE ESTADO Y UNIDAD) -->
<template id="plantilla_proceso_filtroderelacion">
  <div class="color1_colordefondo color1_colordefuente"
       style="display: flex; flex-direction: column; align-items: stretch;
              padding: 20px;">
    <div style="flex: 1; display: flex; flex-direction: column; align-items: stretch; height: 210px;">

      <!-- Cuadro de opciones -->
      <!-- Nota: aqui se usa un identificador igual que en el tipo texto para reutilizar algunas primitivas -->
      <div id="proceso_filtrodetexto_opciones"
           style="flex: 1; max-height: 100%; overflow-y: auto; overflow-x: hidden;
                     border: thin solid var(--color8_colordeborde); display: flex; flex-direction: column; align-items: stretch; flex-wrap: nowrap;"></div>

      <!-- Linea de nota automatica por muchas opciones -->
      <!-- Nota: aqui se usa un identificador igual que en el tipo texto para reutilizar algunas primitivas -->
      <span id="proceso_filtrodetexto_muchasopciones" style="line-height: 35px; display: none;">* Se muestran las primeras _#maxitems#_ opciones.</span>
    </div>

    <!-- Botones de Aplicar y No usar filtro -->
    <div style="line-height: 35px; text-align: center;">
      <input type="button" class="app_botonaceptar" value="Aplicar" onClick="fnaux_proceso_filtroderelacion_alaplicar('_#campo_id#_');">
      <input type="button" class="app_botoncancelar" value="No usar filtro" onClick="fnaux_proceso_filtrodetodos_alnousar('_#campo_id#_');">
    </div>
  </div>
</template>

<template id="plantilla_proceso_filtrodetexto_unaopcion_normal">
  <div style="line-height: 1.2rem; display: flex; flex-direction: row; flex-wrap: nowrap; padding: 2px 5px 2px 5px;">
    <input type="checkbox"
           id="proceso_filtrodetexto_unaopcion"
           value="_#valor#_"
           onclick="fnaux_proceso_mostrarfiltro_ponerestadofiladeopcion(this);"
           style="margin-right: 5px; margin-top: 2px; height: 1rem;">
    <span>_#etiqueta#_</span>
  </div>
</template>
<template id="plantilla_proceso_filtrodetexto_unaopcion_estado">
  <div style="line-height: 1.2rem; display: flex; flex-direction: row; flex-wrap: nowrap; padding: 1px 0 0 5px;">
    <input type="checkbox"
           id="proceso_filtrodetexto_unaopcion"
           value="_#valor#_"
           onclick="fnaux_proceso_mostrarfiltro_ponerestadofiladeopcion(this);"
           style="margin-right: 5px; margin-top: 3px; height: 1rem;">
    <div style="flex: 1; line-height: 1.2rem; padding-left: 0.2rem; background-color: _#estado_colorfondo#_; color: _#estado_colorfuente#_;">_#etiqueta#_</div>
  </div>
</template>
<template id="plantilla_proceso_filtrodetexto_unaopcion_todas">
  <div style="line-height: 1.2rem; display: flex; flex-direction: row; flex-wrap: nowrap; padding: 2px 5px 2px 5px;">
    <input type="checkbox"
           id="proceso_filtrodetexto_opciontodas"
           onClick="fnaux_proceso_mostrarfiltro_alactivartodas(this);"
           value=""
           style="margin-right: 5px; margin-top: 2px; height: 1rem;">
    <i>(Todas)</i>
  </div>
</template>
<template id="plantilla_proceso_filtrodetexto_textomuchasopciones">
  * Se muestran las primeras _#maxitems#_ opciones.
</template>


<script>
  // ******************************************************************
  // ******************************************************************
  function fnaux_proceso_mostrarfiltro_relacion(par_campodedatos, par_campo_id) {
    var lvar_resultado;

    // Renderiza y muestra el cuadro de filtro por texto
    lvar_resultado = document.getElementById('plantilla_proceso_filtroderelacion').innerHTML;
    lvar_resultado = remplazarcadena(lvar_resultado, '_#campo_id#_', par_campo_id);



    lvar_resultado = remplazarcadena(lvar_resultado, '_#titulo#_', htmlencode(fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('cdp_titulo')));
    document.getElementById('proceso_cuadrodefiltro_contenido').innerHTML = lvar_resultado;
    document.getElementById('proceso_cuadrodefiltro_titulo').innerHTML = htmlencode(fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('cdp_titulo'));
    objetohtml_estadodisplay_deslizantearriba('proceso_cuadrodefiltro_caja');

    fn_cargando().mostrar();
    window.setTimeout(() => {
      // Carga, renderiza y preselecciona las opciones seleccionadas en el filtro actual del listado.
      fnaux_proceso_mostrarfiltro_prepararvaloresporopcion(par_campodedatos, par_campo_id, () => {
        fnaux_proceso_mostrarfiltro_prepararopcionesactivas(par_campodedatos.campo_id, par_campodedatos.campo_instancia_id, par_campo_id);
        fn_cargando().ocultar();
      });
    }, 0);
  }


  // **********************************************
  // **********************************************
  // Esta funcion resalta o no la fila de la opcion segun este seleccionada.
  // Esta funcion se usa en filtros de Texto y Estado/Unidad
  function fnaux_proceso_mostrarfiltro_ponerestadofiladeopcion(par_objhtml) {
    let lvar_objhtml = par_objhtml.parentNode;

    while ((lvar_objhtml.parentNode)
    && (lvar_objhtml.getAttribute('id') !== 'proceso_filtrodetexto_filadeopciones'))
      lvar_objhtml = lvar_objhtml.parentNode;

    if (lvar_objhtml.getAttribute('id') === 'proceso_filtrodetexto_filadeopciones') {
      if (par_objhtml.checked) {
        lvar_objhtml.style.backgroundColor = 'var(--colorfiltros_colordefondoseleccionado)';
      } else {
        lvar_objhtml.style.backgroundColor = '';
      }
    }

    if ((par_objhtml.getAttribute('id') !== 'proceso_filtrodetexto_opciontodas') && !par_objhtml.checked) {
      document.getElementById('proceso_filtrodetexto_opciontodas').checked = false;
      fnaux_proceso_mostrarfiltro_ponerestadofiladeopcion(document.getElementById('proceso_filtrodetexto_opciontodas'));
    }
  }

  // **********************************************
  // Esta funcion retorna los valores de las opciones activas en un arreglo.
  // Esta funcion se usa en filtros de Texto y Estado/Unidad
  function fnaux_proceso_mostrarfiltro_retornaropcionesactivas(par_campo_id) {
    var lvar_arreglo = [];
    var lvar_tipoestado = existeenlalistaelelemento('objeto_estado_id,objeto_unidad_id', par_campo_id, ',');

    document.getElementById('proceso_filtrodetexto_opciones')
    .querySelectorAll('#proceso_filtrodetexto_unaopcion')
    .forEach((par_objhtml) => {
      if (par_objhtml.checked) {
        lvar_arreglo.push(par_objhtml.value);

        // Si la opcion es '' (vacio) tambien agrega NULL a las opciones
        if (!lvar_tipoestado && (par_objhtml.value === "''") && !lvar_arreglo.includes('NULL'))
          lvar_arreglo.push('NULL');
      }
    });
    return lvar_arreglo;
  }


  function fnaux_proceso_mostrarfiltro_prepararopcionesactivas(par_campo_id, par_instancia_id, par_columna_id) {
    document.getElementById('proceso_filtrodetexto_opciones')
    .querySelectorAll('#proceso_filtrodetexto_unaopcion')
    .forEach((par_objhtml) => {
      par_objhtml.checked =
          gvar_arreglodeinstanciasdecampos[par_campo_id + '.' + par_instancia_id]
          && gvar_arreglodeinstanciasdecampos[par_campo_id + '.' + par_instancia_id].config
          && gvar_arreglodeinstanciasdecampos[par_campo_id + '.' + par_instancia_id].config.filtrosdecolumnas
          && gvar_arreglodeinstanciasdecampos[par_campo_id + '.' + par_instancia_id].config.filtrosdecolumnas['c_' + par_columna_id]
          && gvar_arreglodeinstanciasdecampos[par_campo_id + '.' + par_instancia_id].config.filtrosdecolumnas['c_' + par_columna_id]
             .includes(par_objhtml.value);
    });
  }


  // **********************************************
  function fnaux_proceso_filtroderelacion_alaplicar(par_campo_id) {
    debugger;
    let bvar_valor = fnaux_proceso_mostrarfiltro_retornaropcionesactivas(par_campo_id);

    // Valida que haya seleccion
    if (!bvar_valor) {
      fn_error().mostrar('ERROR DE USUARIO: No ha seleccionado ninguna opción.');
      return;
    }

    // Esta seleccionado (todas) entonces quita filtro
    if (document.getElementById('proceso_filtrodetexto_opciontodas').checked) {
      fnaux_proceso_filtrodetodos_alnousar(par_campo_id);
      return;
    }

    // Oculta la caja de filtro y aplica el criterio de filtro al listado
    fn_procesos().ocultarfiltrodematriz();
    fn_procesos().aplicarfiltrodematriz(fn_procesos.campo_id, fn_procesos.instancia_id, par_campo_id, bvar_valor);
  }

  // **********************************************
  function fnaux_proceso_filtrodetodos_alnousar(par_campo_id) {
    fn_procesos().ocultarfiltrodematriz();
    fn_procesos().noaplicarfiltrodematriz(fn_procesos.campo_id, fn_procesos.instancia_id, par_campo_id);
  }

  // **********************************************
  function fnaux_proceso_mostrarfiltro_calcularvaloresencolumna(par_campodedatos, par_campo_id) {
    // Calcula los valores en una columna de la matriz.
    for (let lvar_contador in par_campodedatos.campo_definicion.arreglodecamposhijos) {
      if (par_campodedatos.campo_definicion.arreglodecamposhijos[lvar_contador].campo_id === par_campo_id) {

        if (par_campodedatos.arreglodecamposhijos.length > 1) { // Solo si tiene filas
          let bvar_arregloobj = [];
          par_campodedatos.arreglodecamposhijos.forEach((par_val, par_idx) => {
            if (par_idx
                // && par_campodedatos.arreglodecamposhijos[par_idx].arreglodecamposhijos[lvar_contador].campo_valor
                && !bvar_arregloobj.includes(par_campodedatos.arreglodecamposhijos[par_idx].arreglodecamposhijos[lvar_contador].campo_valor)) {
              bvar_arregloobj.push(par_campodedatos.arreglodecamposhijos[par_idx].arreglodecamposhijos[lvar_contador].campo_valor);
            }
          });

          return bvar_arregloobj;
        }
      }
    }

    return [];
  }

  // **********************************************
  // Esta funcion activa o inactiva todas las opciones disponibles.
  // Esta funcion se usa en filtros de Texto y Estado/Unidad
  function fnaux_proceso_mostrarfiltro_alactivartodas(par_objetohtml) {
    document.getElementById('proceso_filtrodetexto_opciones')
    .querySelectorAll('#proceso_filtrodetexto_unaopcion')
    .forEach((par_objhtml) => {
      par_objhtml.checked = par_objetohtml.checked;
      fnaux_proceso_mostrarfiltro_ponerestadofiladeopcion(par_objhtml);
    });

    fnaux_proceso_mostrarfiltro_ponerestadofiladeopcion(par_objetohtml);
  }

  // **********************************************
  // Esta funcion renderiza dentro del area respectiva las opciones disponibles para seleccion (incluida la opcion "(todas)" de primera).
  // Esta funcion se usa en filtros de Texto y Estado/Unidad
  function fnaux_proceso_mostrarfiltro_prepararvaloresporopcion(par_campodedatos, par_campo_id, par_callback) {
    var lvar_listadeopciones = fnaux_proceso_mostrarfiltro_calcularvaloresencolumna(par_campodedatos, par_campo_id).join('_#_');
    var lvar_tipoestado = existeenlalistaelelemento('objeto_estado_id,objeto_unidad_id', par_campo_id, ',');
    var lvar_arreglodeopciones;
    var lvar_relacion_clase_id;

    if (fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('campo_subtipo') === 'relacion') {
      lvar_arreglodeopciones = lvar_listadeopciones.split('_#_');
      for (let lvar_contador in lvar_arreglodeopciones) {
        lvar_arreglodeopciones[lvar_contador] =
            lvar_arreglodeopciones[lvar_contador]
                ? (lvar_arreglodeopciones[lvar_contador] + '_|_' + (par_campodedatos.arreglodeobjetosendibujar['dc_' + lvar_arreglodeopciones[lvar_contador]]
                                                                    || objetos_calculardescripcioncorta(lvar_arreglodeopciones[lvar_contador])))
                : (kons_procesos_valordeopcionNULL + '_|_' + kons_procesos_etiquetadeopcionNULL);
      }
      lvar_arreglodeopciones.sort(function (par_a, par_b) {
        if (car(par_a, '_|_') === kons_procesos_valordeopcionNULL) {
          return -1;
        }
        let bvar_a = cdr(par_a, '_|_');
        let bvar_b = cdr(par_b, '_|_');
        if (bvar_a < bvar_b) {
          return -1;
        } else if (bvar_a > bvar_b) {
          return 1;
        } else {
          return 0;
        }
      });

    } else { // campo normal
      // Ordena las opciones
      lvar_arreglodeopciones = lvar_listadeopciones.split('_#_');
      if (fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('campo_tipo') !== 'numero') { // Para campos de tipo texto o fecha (en numero no porque este orden es lexicografico)
        lvar_arreglodeopciones.sort(); // Ordena alfabeticamente las opciones
      }
    }

    // Solo lista las primeras N (fn_procesos.maxitemsparaopciones) opciones
    lvar_arreglodeopciones.splice(fn_procesos.maxitemsparaopciones + 1, lvar_arreglodeopciones.length);
    document.getElementById('proceso_filtrodetexto_opciones').innerHTML = '';

    // Agrega filas, tantas como datos
    d3.select('#proceso_filtrodetexto_opciones')
    .selectAll('div')
    .data(function() {
      var lvar_resultado = [{valor: '', etiqueta: ''}]; // Opcion (todos)

      for (let lvar_contador in lvar_arreglodeopciones) {
        let bvar_unvalor = sinescape(car(lvar_arreglodeopciones[lvar_contador], '_|_'));
        let bvar_unaetiqueta = sinescape(tar(lvar_arreglodeopciones[lvar_contador], '_|_'));

        if ((par_campo_id !== 'objeto_estado_id') && (par_campo_id !== 'objeto_unidad_id')) {
          let bvar_subtipo = fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('campo_subtipo');
          if (bvar_subtipo === 'fecha') {
            bvar_unvalor = fechaenformato(car(bvar_unvalor, ' '), gvar_formatofechabd);
            bvar_unaetiqueta = bvar_unvalor;
          } else if (bvar_subtipo === 'hora') {
            bvar_unvalor = horaenformato(cdr(bvar_unvalor, ' '), gvar_formatohorausuario);
            bvar_unaetiqueta = bvar_unvalor;
          }
        }
        lvar_resultado.push({valor: bvar_unvalor, etiqueta: bvar_unaetiqueta});
      }
      return lvar_resultado;
    })
    .enter()
    .append('div')
    .attr('id', 'proceso_filtrodetexto_filadeopciones')
    .html(function(par_dato, par_index) {

      let bvar_unvalor = lvar_tipoestado
          ? par_dato.valor
          : (((par_dato.valor === kons_procesos_valordeopcionNULL) && (par_dato.etiqueta === kons_procesos_etiquetadeopcionNULL))
              ? kons_procesos_valordeopcionNULL
              : `${par_dato.valor}`);

      let lvar_opcion = ((par_index === 0)
          ? document.getElementById('plantilla_proceso_filtrodetexto_unaopcion_todas').innerHTML
          : ((par_campo_id === 'objeto_estado_id')
              ? document.getElementById('plantilla_proceso_filtrodetexto_unaopcion_estado').innerHTML
              : document.getElementById('plantilla_proceso_filtrodetexto_unaopcion_normal').innerHTML));

      if (bvar_unvalor === "''") {
        lvar_opcion = remplazarcadena(lvar_opcion, '_#etiqueta#_', '<'+'i>' + kons_procesos_etiquetadeopcionNULL + '<'+'/i>');
        lvar_opcion = remplazarcadena(lvar_opcion, '_#valor#_', kons_procesos_valordeopcionNULL);

      } else {
        lvar_opcion = remplazarcadena(lvar_opcion, '_#etiqueta#_', par_dato.etiqueta || ('<'+'i>' + kons_procesos_etiquetadeopcionNULL + '<'+'/i>'));
        lvar_opcion = remplazarcadena(lvar_opcion, '_#valor#_', bvar_unvalor);
      }
      if (par_campo_id === 'objeto_estado_id') {
        lvar_opcion = remplazarcadena(lvar_opcion, '_#estado_colorfondo#_', fn_estado(par_dato.valor).colorfondo());
        lvar_opcion = remplazarcadena(lvar_opcion, '_#estado_colorfuente#_', fn_estado(par_dato.valor).colorfuente());
      }
      return lvar_opcion;
    });

    if (lvar_arreglodeopciones.length > fn_procesos.maxitemsparaopciones) { // Si hay mas de Xmax opciones advierte de ello
      document.getElementById('proceso_filtrodetexto_muchasopciones').innerHTML =
          remplazarcadena(document.getElementById('plantilla_proceso_filtrodetexto_textomuchasopciones').innerHTML,
              '_#maxitems#_',
              fn_procesos.maxitemsparaopciones);
      objetohtml_estadodisplay('proceso_filtrodetexto_muchasopciones');
      objetohtml_estadodisplay('proceso_filtrodetexto_cargarmasopciones');
    }

    par_callback();


    return true;
  }

  // ******************************************************************
  // ******************************************************************
</script>
