<p>FlorNet&copy; tiene derechos reservados de Mauricio Jaramillo Vélez, se prohíbe su reproducción o venta al público
    sin autorización previa del autor. El código fuente del sistema se entrega en su totalidad al cliente para
    propósitos de seguridad; la modificación del mismo rompe el protocolo de garantía del producto.</p>
<br>
<p>Para preguntas o sugerencias con respecto a este software por favor contacte a Connectividad.net -Mauricio Jaramillo o Alfonso Ortega- en:<br>
    <li><a href="http://www.connectividad.net/" target="_blank">http://www.connectividad.net/</a></li>
    <li><a href="mailto:soporte@connectividad.net">soporte@connectividad.net</a></li></p>
<br>
<p>Connectividad.net&copy; y su logo-símbolo tienen derechos reservados de Mauricio Jaramillo Vélez. Connectividad.net Ltda.
    es una empresa legalmente constituida en Bogotá, Colombia.<br>
    <br>
    Todas las demás marcas y productos mencionados en este documento tienen derechos reservados de Mauricio Jaramillo Vélez y de Alfonso Ortega Soto
    o de sus respectivos fabricantes.<br>
    <br>
    Desarrollo:<br>
    Mauricio Jaramillo Vélez<br>
    Alfonso Ortega Soto<br>
    Connectividad.net Ltda. 2020.<br>
</p>