<div style="flex: 1; display: flex; flex-direction: row; align-items: stretch;">
    <!--LA DESCRIPCION DEL MENU-->
    <div style="width: 20%; background-color: #202020; padding: 10px;">
        <p style="font-size: 1rem; color: #ffffff;">Aquí damos crédito a todos aquellos quienes lo merecen.<br>
            <br>Esperamos no olvidar a nadie.
        </p>
    </div>

    <div style="overflow-y: auto; flex: 1; max-height: calc(100vh - 35px); display: flex; flex-direction: column; padding: 20px; box-sizing: border-box;">

        <p class="modulos_menu_inicio_destacadoN2" style="margin-top: 10px; margin-bottom: 10px;">Derechos reservados</p>
        <div>
            _#incluir|./derechos.htm#_
        </div>

        <p class="modulos_menu_inicio_destacadoN2" style="margin-top: 20px; margin-bottom: 10px;">Créditos</p>
        <div>
            <p>_#GVAR_tituloaplicacion#_ hace uso de:</p>
            <br>
            _#incluir|acercade/creditos.htm#_
        </div>

        <p class="modulos_menu_inicio_destacadoN2" style="margin-top: 20px; margin-bottom: 10px;">Agradecimientos</p>
        <div>
            _#incluir|acercade/agradecimientos.htm#_
        </div>

    </div>
</div>
