<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Acerca de _#GVAR_tituloaplicacion#_</title>
  <link href="/css/uaw4.css" rel="stylesheet">

  <style>
    #menu_areadecontenido {
      max-height: calc(100vh - var(--alto_estandardebarrasyopciones));
      padding: 35px 35px 20px 35px;
    }

    #menu_areadecontenido_titulo {
      font-size: 1.5rem;
    }

    #menudeinicio_areadecontenido_modulosapp {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      overflow: auto;
      margin-top: 10px;
    }

    #menudeinicio_areadecontenido_navegaratras {
      margin-right: 10px;
      margin-left: -17px;
    }

    .inicio_cuadrodemodulo {
      padding-top: 30px;
    }

    .inicio_cuadrodeopcion {
      min-height: 100px;

      width: 150px;
      min-width: 150px;
      max-width: 150px;

      flex: 1;
    }

    .inicio_titulomodulotexto {
      align-items: flex-start;
      font-size: 1.4rem;
    }


    @media screen and (max-width: 980px){
      #menu_areadecontenido {
        padding: 20px 35px 20px 35px;
        max-height: calc(100vh - 80px);
      }

      #menu_areadecontenido_titulo {
        font-size: 1.2rem;
      }

      #menudeinicio_areadecontenido_modulosapp {
        /*flex-direction: column;*/
        /*flex-wrap: nowrap;*/
        overflow-y: auto;
        margin-top: 0;
      }

      #menudeinicio_areadecontenido_navegaratras {
        margin-right: 0;
        margin-left: unset;
      }

      .inicio_cuadrodemodulo {
        padding: 10px;
        margin-left: 0;
        margin-right: 2%;
        margin-top: 10px;
        /*flex: unset;*/

        width: 40%;
        min-width: 250px;
        min-height: 70px;

        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .inicio_cuadrodemodulo > div > img {
        width: 30px;
      }

      .inicio_cuadrodemodulo:nth-child(1) {
        margin-top: 10px;
      }
      .inicio_cuadrodemodulo:nth-child(2) {
        margin-top: 10px;
      }
      .inicio_cuadrodemodulo:nth-child(3) {
        margin-top: 10px;
      }


      .inicio_textodemodulo {
        display: none;
      }

      .inicio_titulomodulo {
        align-items: center;
      }
      .inicio_titulomodulo > img {
        width: 50px;
      }

      .inicio_titulomodulotexto {
        font-size: 1.2rem;
      }

      .inicio_cuadrodeopcion {
        min-height: 30px;

        width: 200px;
        min-width: 200px;
        max-width: 200px;

        flex: unset;
      }

    }

  </style>
</head>

<!-- ESTE ARCHIVO ESTA en proceso -->
<body style="background-position: right bottom; background-repeat: no-repeat;">

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion" style="display: none;"></div>

<!-- Incluir del menu de empresa de desarrollo -->
_#incluir|menus/menudeempresa.htm#_


<main class="app_contenido color1_colordefuente">
  <!-- Barra de titulo -->
  <div class="app_pagina_barradetitulo">
    <!-- Titulo de pagina -->
    <div style="flex: 1; font-size: 1.2rem;">Acerca de _#GVAR_tituloaplicacion#_</div>

    <!-- Seccion de Usuario: Notificaciones y opciones de usuario -->
    <span style="margin-right: 20px; cursor: pointer;" onclick="window.close();">Cerrar</span>
  </div>

  <div style="flex: 1; display: flex; flex-direction: column; align-items: stretch;">
    _#incluir|./menu.htm#_
  </div>
</main>


<!-- Fin del contenido principal -->
<!--------------------------------------------------------------------------------------------------------------------->
<!-- Inicio de Plantillas e incluidos -->


<script src="/lib/js/uaw4-comunicaciones.js"></script>
<script src="/lib/js/uaw4-referenciadores.js"></script>
<script src="/lib/js/uaw4-listados.js"></script>
<script src="/lib/js/uaw4-kernel.js"></script>



_#incluir|menus/menuderoles.htm#_




<!-- Librerías a incluir: * Estandar * Login -->
_#incluir|incluirdelibrerias/estandar.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
_#incluir|incluirdelibrerias/login.htm#_      <!-- Esta libreria contiene las funciones de autenticacion de usuario y verificacion de sesion activa -->

<!-- Incluir el selector de roles para usuarios con roles alternos -->
_#incluir|componentes/selectores/roles.htm#_
<!-- Incluir el cuadro de autenticacion flotante para sesiones expiradas -->
_#incluir|componentes/login/autenticacion.htm#_

<!-- Estas cuatro lineas de inclusion pertenecen a Listados realmente, pero se incluyen aqui -->
<!-- para hacer precarga de librerias desde inicio y ayudar al rendimiento y estabilidad en listados -->
_#incluir|incluirdelibrerias/listado.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
<script src="../lib/js/ws/login.js"></script>

</body>
</html>
