<div id="exportaraexcelreporte_selector" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 48001;">
    <div class="componentes_titulo">
        <div class="componentes_botones">
            <input type="image" title="Cancelar y cerrar este cuadro" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="exportaraexcelreporte_cancelar();">
        </div>
        <div id="exportaraexcelreporte_tituloselector">Opciones para exportar el reporte a Excel</div>
    </div>

    <div style="padding: 10px;">
        <input type="hidden" value="" name="reportes_id" id="reportes_id">
        <table width="100%" border="0" cellpadding="0" cellspacing="2" style="border-collapse: separate;">
            <tr>
                <td align="right" class="selector_contenido">Separador decimal</td>
                <td>
                    <select name="reportes_separadordecimal" id="reportes_separadordecimal">
                        <option value="." selected>. (punto)</option>
                        <option value=",">, (coma)</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right" class="selector_contenido">Nombre de archivo</td>
                <td width="355"><input name="reportes_nombreexportaraexcel" id="reportes_nombreexportaraexcel" type="text" maxlength="100" value="" style="width: 352px;"></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="2" style="border-collapse: separate;">
            <tr>
                <td align="right">
                    <input name="button3" type="button" onClick="exportaraexcelreporte_aceptar();" value="Exportar">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input name="button" type="button" title="Cancelar y cerrar este cuadro" onClick="exportaraexcelreporte_cancelar();" value="Cancelar">
                </td>
            </tr>
        </table>

    </div>
</div>



