<div id="guardarreporte_fondo" style="display: none; position: absolute; top: 0; left: 0; width: 0; height: 0; filter: alpha(opacity=50); opacity: 0.5; background-color: #000000; z-index: 80000;"></div>

<div id="guardarreporte_selector" class="uaw_cajadeemergente" style="display: none; position: fixed; z-index: 80001;">
    <div class="uaw_titulodeemergente">
        <div id="guardarreporte_tituloselector" style="flex: 1;">Opciones para predefinir el reporte</div>

        <input type="image" title="Cancelar y cerrar este cuadro" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="guardarreporte_cancelar();">
    </div>

    <div style="padding: 10px;">
        <input type="hidden" value="" name="reportes_id" id="reportes_id">
        <table width="100%" border="0" cellpadding="0" cellspacing="10" style="border-collapse: separate;">
            <tr>
                <td align="right" class="selector_contenido">T&iacute;tulo</td>
                <td width="355"><input name="reportes_titulogeneral" id="reportes_titulogeneral" type="text" maxlength="100" value="" style="width: 352px;"></td>
            </tr>
            <tr>
                <td align="right" class="selector_contenido">Descripción</td>
                <td><textarea name="reportes_descripcion" id="reportes_descripcion" rows="4" style="width: 350px;"></textarea></td>
            </tr>
            <tr>
                <td align="right" class="selector_contenido">Seguridad</td>
                <td>
                    <select name="reportes_seguridad" id="reportes_seguridad">
                        <option value="0">Privado</option>
                        <option value="1">Público</option>
                    </select>
                </td>
            </tr>


            <tr>
                <td align="right" class="selector_contenido">Agrupado en</td>
                <td style="height: 1.6em;" valign="top">
                    <select id="reportes_agrupado_opciones" onchange="document.getElementById('reportes_agrupado').value = this.value;" style="width: 360px; position: absolute;">
                        <option value="Opcion 1">Opcion 1</option>
                        <option value="Opcion 2">Opcion 2</option>
                        <option value="Opcion 3" selected>Opcion 3</option>
                    </select>
                    <input name="reportes_agrupado" id="reportes_agrupado" type="text" maxlength="100" value="" style="width: 340px; position: absolute; background-color: var(--coloruaw_blanco);">
                </td>
            </tr>


            <tr>
                <td align="right" class="selector_contenido">Ofrecer filtros en<br>
                    los campos</td>
                <td>
                    <div id="reportes_filtros_opciones" style="border: 1px solid var(--coloruaw_grisclaro3); padding: 3px; min-height: 70px; max-height: 140px; width: 350px; overflow-y: auto; overflow-x: auto; font-size: 0.8em;">
                        <input name="reportes_filtros_opciones__#campoid#_" id="reportes_filtros_opciones__#campoid#_" type="checkbox" value="_#valor#_"> Una columna
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="2" style="border-collapse: separate;">
            <tr>
                <td align="right">
                    <input name="button3" type="button" class="app_botonaceptar" onClick="guardarreporte_aceptar();" value="Aceptar">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input name="button" type="button" class="app_botoncancelar" title="Cancelar y cerrar este cuadro" onClick="guardarreporte_cancelar();" value="Cancelar">
                </td>
            </tr>
        </table>

    </div>
</div>



