<div id="lasopcionesdegrupo_reportes" style="display: none; position: absolute; top: 20%; left: 20%; z-index: 16000;">
    <div class="componentes_marcoyborde" style="min-width: 400px; max-width: 400px;">
        <div class="componentes_titulo" style="display: flex; flex-direction: row;  flex-wrap: nowrap; align-items: flex-start; min-width: 394px; max-width: 394px;">
            <div style="flex: 1; text-align: left;">Opciones disponibles para <span id="lasopcionesdegrupo_reportes_titulo" style="display: inline;"></span></div>
            <input type="image" title="Cerrar este selector" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/iconos/boton-cerrar-naranja.svg" onClick="unobjeto_plegarprocesosdisponibles('_#registropadre_id#_');">
        </div>

        <div style="margin: 3px 0 0 0;">
            <select id="lasopcionesdegrupo_reportes_losprocesos" nombreventana="ventana_procesos" class="opcionesdeprocesoenlistado" onChange="reportes_abrirurlunelemento(this.value, '_#registropadre_id#_', this);" proceso_id="" proceso_tipodepantalla="" size="10" style="width: 400px; font-size: 0.95em; border-bottom: 1px solid #212121" name="lasopcionesdegrupo_reportes_losprocesos">
            </select>
        </div>
        <div style="padding: 10px; background-color: #f0f0f0; display: none;">
            <div id="lasopcionesdegrupo_reportes_opcionesparmanentes">
                <p style="cursor: pointer;" onClick="listados_visualizarobjeto('_#registropadre_id#_'); unobjeto_plegarprocesosdisponibles('_#registropadre_id#_'); return false;">Visualizar</p>
                <p style="cursor: pointer;" onClick="on_enviaralescritorio('_#registropadre_id#_'); unobjeto_plegarprocesosdisponibles('_#registropadre_id#_'); return false;">Enviar&nbsp;al&nbsp;escritorio</p>
            </div>

            <p id="lasopcionesdegrupo_reportes_mensajeenprocesos" style="padding: 4px;"></p>
        </div>
    </div>
</div>
