<!-- el IMG de abajo es el ejemplo para incluir una ayuda de mejor uso en cualquier parte -->
<!--<img src="_#SIS_urlpublic#_/imagenes/general/boton-ayuda-blanco.svg" onclick="on_ayudas_elmejoruso_mostrar('entrada001');" title="Ayudas, el mejor uso">-->

<aside draggable="true" id="ayudas_elmejoruso_visor_arrastradera" class="visor_arrastrando" style="z-index: 15100; display: none; cursor: move; padding: 50px;">
    <h3>Arrastre de alg&uacute;n lugar del cuadro para moverlo</h3>
</aside>
<div id="ayudas_elmejoruso_visor_envolvente" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 15001;">
    <div class="componentes_titulo">
        <div class="componentes_botones">
            <input type="image" title="Clic para mover este visor" src="_#SIS_urlpublic#_/imagenes/botones/boton-visor-mover.svg" onClick="on_ayudas_elmejoruso_mostrararrastradera();" style="margin-right: 5px; cursor: pointer; margin-top: 2px;">
            <input type="image" title="Cerrar esta descripción" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="on_ayudas_elmejoruso_cerrar();">
        </div>
        <span><span id="ayudas_elmejoruso_visor_titulo1">Ayudas</span>, <span id="ayudas_elmejoruso_visor_titulo2">el mejor uso</span> - <i><span id="ayudas_elmejoruso_visor_titulo3"></span></i></span>
    </div>

    <div style="padding: 10px;">
        <div id="ayudas_elmejoruso_visor_contenido" style="width: 550px; height: 200px; overflow-x: hidden; resize: both;"></div>
    </div>
</div>


<script type="text/javascript" language="JavaScript" defer>
    // ***************************************************************************
    // ***************************************************************************
    function ayudas_elmejoruso_mostrararrastradera_drag_start(event) {
        var style = window.getComputedStyle(event.target, null);
        event.dataTransfer.setData("text/plain",
                (parseInt(style.getPropertyValue("left"),10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"),10) - event.clientY));
    }
    // ***************************************************************************
    function ayudas_elmejoruso_mostrararrastradera_drag_over(event) {
        event.preventDefault();
        return false;
    }
    // ***************************************************************************
    function ayudas_elmejoruso_mostrararrastradera_drop(event) {
        var offset = event.dataTransfer.getData("text/plain").split(',');
        document.getElementById('ayudas_elmejoruso_visor_arrastradera').style.left = (event.clientX + parseInt(offset[0],10)) + 'px';
        document.getElementById('ayudas_elmejoruso_visor_arrastradera').style.top = (event.clientY + parseInt(offset[1],10)) + 'px';
        // ###
        objetohtml_posicion('ayudas_elmejoruso_visor_envolvente', (event.clientX + parseInt(offset[0],10)), (event.clientY + parseInt(offset[1],10)), true);
        on_ayudas_elmejoruso_nomostrararrastradera();
        event.preventDefault();
        return false;
    }
    // ***************************************************************************
    // ***************************************************************************


    // ***************************************************************************
    // ***************************************************************************
    document.getElementById('ayudas_elmejoruso_visor_arrastradera').addEventListener('dragstart',ayudas_elmejoruso_mostrararrastradera_drag_start,false);
    document.body.addEventListener('dragover',ayudas_elmejoruso_mostrararrastradera_drag_over,false);
    document.body.addEventListener('drop',ayudas_elmejoruso_mostrararrastradera_drop,false);
    // ***************************************************************************
    // ***************************************************************************


    // ***************************************************************************
    // ***************************************************************************
    function on_ayudas_elmejoruso_mostrararrastradera() {
        // Muestra el cuadro de arrastradera
        objetohtml_estadodisplay('ayudas_elmejoruso_visor_arrastradera');

        // Posiciona el cuadro de arrastradera en el mismo lugar del cuadro de contenido
        objetohtml_posicion('ayudas_elmejoruso_visor_arrastradera', parseInt(document.getElementById('ayudas_elmejoruso_visor_envolvente').style.left, 10), parseInt(document.getElementById('ayudas_elmejoruso_visor_envolvente').style.top, 10), true);
        objetohtml_tamanio('ayudas_elmejoruso_visor_arrastradera', parseInt(document.getElementById('ayudas_elmejoruso_visor_envolvente').offsetWidth, 10) - 100, parseInt(document.getElementById('ayudas_elmejoruso_visor_envolvente').offsetHeight, 10) - 100);
    }
    // ***************************************************************************
    function on_ayudas_elmejoruso_nomostrararrastradera() {
        objetohtml_estadonodisplay('ayudas_elmejoruso_visor_arrastradera');
    }
    // ***************************************************************************
    // ***************************************************************************





    // ***************************************************************************
    // ************************************
    // ***************************************
    // ej de invocacion on_ayudas_elmejoruso_mostrar('entrada001')
	function on_ayudas_elmejoruso_mostrar(par_identificadordeentrada, par_titulo2, par_titulo1) {
		var lvar_contenido,
            lvar_titulo;

        if (par_identificadordeentrada <= '') { return; }
        lvar_contenido = anexos_cargarunaplantilla('uaw', 'ayudas/elmejoruso', par_identificadordeentrada + '.htm', '1');
        if (lvar_contenido <= '') { return; }

        lvar_titulo = car(cdr(lvar_contenido, '_#eltitulo#_'), '_#/eltitulo#_');
        lvar_contenido = tar(lvar_contenido, '_#/eltitulo#_');

		objetohtml_estadodisplay('ayudas_elmejoruso_visor_envolvente');
		objetohtml_posicion_centrado('ayudas_elmejoruso_visor_envolvente');
        campohtml_asignarvalor('ayudas_elmejoruso_visor_contenido', lvar_contenido);

        campohtml_asignarvalor('ayudas_elmejoruso_visor_titulo3', lvar_titulo);
        if ((par_titulo2) && (par_titulo2 > '')) {
            campohtml_asignarvalor('ayudas_elmejoruso_visor_titulo2', par_titulo2);
        }
        if ((par_titulo1) && (par_titulo1 > '')) {
            campohtml_asignarvalor('ayudas_elmejoruso_visor_titulo1', par_titulo1);
        }
    }
    // ***************************************************************************
	function on_ayudas_elmejoruso_cerrar() {
		objetohtml_estadonodisplay('ayudas_elmejoruso_visor_envolvente');
        objetohtml_estadonodisplay('ayudas_elmejoruso_visor_arrastradera');
	}
    // ***************************************************************************
    // ***************************************************************************
</script>