<div id="campo_descripcion_visor_fondo"
     onmouseover="on_campo_descripcion_movervisor_arrastrar(Event || event)"
     style="display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            filter: alpha(opacity=50);
            opacity: 0.5;
            background-color: #000000;
            z-index: 2000;"></div>

<aside draggable="true" id="campo_descripcion_visor_arrastradera" class="visor_arrastrando" style="z-index: 2100; display: none; cursor: move; padding: 50px;">
    <h3>Arrastre de alg&uacute;n lugar del cuadro para moverlo</h3>
</aside>
<div id="campo_descripcion_visor_envolvente"
     class="componentes_marcoyborde"
     style="display: none;
            position: fixed;
            top: 35px;
            left: 20vw;
            box-sizing: border-box;
            z-index: 2001;">
    <div class="componentes_titulo">
        <div class="componentes_botones">
<!--            <input type="image" title="Clic para mover este visor" src="_#SIS_urlpublic#_/imagenes/botones/boton-visor-mover.svg" onClick="on_campo_descripcion_mostrararrastradera();" style="margin-right: 5px; cursor: pointer; margin-top: 2px;">-->
            <img title="Cerrar esta descripción" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-gris.svg" onClick="on_campo_descripcion_cerrar();" style="height: 1rem;">
        </div>
        <span id="campo_descripcion_visor_extratitulo">Descripción del campo <i><span id="campo_descripcion_visor_titulo"></span></i></span>
    </div>

    <div id="campo_descripcion_visor_contenido"
         style="width: 60vw;
                height: 400px;
                padding: 15px;
                overflow-x: hidden;
                resize: both;
                box-sizing: border-box;"></div>
</div>


<script type="text/javascript" language="JavaScript" defer>
    // ***************************************************************************
    // ***************************************************************************
    function campo_descripcion_mostrararrastradera_drag_start(event) {
        var style = window.getComputedStyle(event.target, null);
        event.dataTransfer.setData("text/plain",
                (parseInt(style.getPropertyValue("left"),10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"),10) - event.clientY));
    }
    // ***************************************************************************
    function campo_descripcion_mostrararrastradera_drag_over(event) {
        event.preventDefault();
        return false;
    }
    // ***************************************************************************
    function campo_descripcion_mostrararrastradera_drop(event) {
        var offset = event.dataTransfer.getData("text/plain").split(',');
        document.getElementById('campo_descripcion_visor_arrastradera').style.left = (event.clientX + parseInt(offset[0],10)) + 'px';
        document.getElementById('campo_descripcion_visor_arrastradera').style.top = (event.clientY + parseInt(offset[1],10)) + 'px';
        // ###
        objetohtml_posicion('campo_descripcion_visor_envolvente', (event.clientX + parseInt(offset[0],10)), (event.clientY + parseInt(offset[1],10)), true);
        on_campo_descripcion_nomostrararrastradera();
        event.preventDefault();
        return false;
    }
    // ***************************************************************************
    // ***************************************************************************


    // ***************************************************************************
    // ***************************************************************************
    document.getElementById('campo_descripcion_visor_arrastradera').addEventListener('dragstart',campo_descripcion_mostrararrastradera_drag_start,false);
    document.body.addEventListener('dragover',campo_descripcion_mostrararrastradera_drag_over,false);
    document.body.addEventListener('drop',campo_descripcion_mostrararrastradera_drop,false);
    // ***************************************************************************
    // ***************************************************************************


    // ***************************************************************************
    // ***************************************************************************
    function on_campo_descripcion_mostrararrastradera() {
        // ###
        objetohtml_estadodisplay('campo_descripcion_visor_arrastradera');

        // ###
        objetohtml_posicion('campo_descripcion_visor_arrastradera', parseInt(document.getElementById('campo_descripcion_visor_envolvente').style.left, 10), parseInt(document.getElementById('campo_descripcion_visor_envolvente').style.top, 10), true);
        objetohtml_tamanio('campo_descripcion_visor_arrastradera', parseInt(document.getElementById('campo_descripcion_visor_envolvente').offsetWidth, 10) - 100, parseInt(document.getElementById('campo_descripcion_visor_envolvente').offsetHeight, 10) - 100);
    }
    // ***************************************************************************
    function on_campo_descripcion_nomostrararrastradera() {
        objetohtml_estadonodisplay('campo_descripcion_visor_arrastradera');
    }
    // ***************************************************************************
    // ***************************************************************************





    // ***************************************************************************
    // ***************************************************************************
	function on_campo_descripcion_mostrar(par_campoidentificador, par_titulo, par_contenido, par_omitirelfondo) {
		var lvar_titulo,
            lvar_contenido;

        if (!par_titulo && !par_contenido) { // Forma tradicional para visualizar la descripcion de un campo
            if (!gvar_arreglodeinstanciasdecampos[par_campoidentificador]) { return; }
            lvar_contenido = gvar_arreglodeinstanciasdecampos[par_campoidentificador].campo_definicion.campo_descripcion;
            if (lvar_contenido <= '') { return; }
            lvar_titulo = gvar_arreglodeinstanciasdecampos[par_campoidentificador].consultar_titulo();

        } else { // Forma para visualizar un contenido cualquiera con titulo
            lvar_contenido = par_contenido;
            lvar_titulo = par_titulo;
        }

        if (!par_omitirelfondo) {
            objetohtml_estadodisplay('campo_descripcion_visor_fondo');
        }

        objetohtml_estadodisplay('campo_descripcion_visor_envolvente');
        campohtml_asignarvalor('campo_descripcion_visor_contenido', lvar_contenido);

        if (!par_titulo && !par_contenido) { // Forma tradicional para visualizar la descripcion de un campo
            campohtml_asignarvalor('campo_descripcion_visor_titulo', lvar_titulo);
        } else {
            campohtml_asignarvalor('campo_descripcion_visor_extratitulo', lvar_titulo);
        }
    }
    // ***************************************************************************
	function on_campo_descripcion_cerrar() {
		objetohtml_estadonodisplay('campo_descripcion_visor_fondo');
		objetohtml_estadonodisplay('campo_descripcion_visor_envolvente');
	}
    // ***************************************************************************
    // ***************************************************************************
</script>