<input type="hidden" id="visordeversiones_identificadorcampo" value="">


<div id="cajavisordeversiones_campoimagen" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 15001;">
    <div class="componentes_titulo">
        <div class="componentes_botones">
            <input type="image" title="Cerrar este visor" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="campodearchivooimagen_ocultarversiones('imagen');">
        </div>
        <span>Lista histórica de versiones de la imagen</span>
    </div>

    <div style="display: flex; flex-direction: row; align-items: stretch;">
        <div style="padding: 10px; width: 240px; display: flex; flex-direction: column; align-items: stretch;">
            <div id="visordeversiones_areacontenido_campoimagen" style="width: 240px; flex: 1; overflow-y: auto; border: 1px solid #CCCCCC;"></div>
            <p>* Haga clic sobre un elemento de la lista para visualizar la imagen en el panel derecho.</p>
            <p>* La versión actual de la imagen se encuentra de última en la lista.</p>
        </div>
        <div style="width: 800px; height: 600px; padding: 10px 3px 3px 3px; overflow: scroll; background-color: #eeeeee;">
            <img src="" id="visordeversiones_imagencontenido_campo" border="0" hspace="0" vspace="0" style="box-shadow: 0 3px 5px #212121; border: 1px solid #aaaaaa;">
        </div>
    </div>
</div>


<div id="cajavisordeversiones_campoarchivo" class="componentes_marcoyborde" style="display: none; position: fixed; z-index: 15001;">
  <div class="cuadrodemenu_titulo"
       style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
                  border-bottom: 1px solid var(--color7_colordeborde);
                  box-sizing: border-box;
                  padding: 15px;">
        <span>Versiones del archivo</span>
        <input type="image"
               title="Cerrar este visor"
               src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-gris.svg"
               onClick="campodearchivooimagen_ocultarversiones('archivo');"
               style="height: 1rem;">
    </div>

  <!-- Explicacion y cuadro de seleccion -->
  <div style="padding: 10px 20px 10px 20px;
                  display: flex; flex-direction: column; align-items: stretch;
                  box-sizing: border-box;">
    <div id="visordeversiones_areacontenido_campoarchivo"
         style="width: 300px; height: 300px; overflow: auto; border: 1px solid #CCCCCC;"></div>
  </div>

  <div style="display: flex; flex-direction: column; align-items: stretch;
              border-top: 1px solid var(--color7_colordeborde);
              box-sizing: border-box;
              padding: 15px;">
        <span>* Haga clic sobre un elemento de la lista para descargar el archivo.</span>
        <span>* La lista está ordenada cronológicamente, por eso la versión actual del archivo se encuentra de última.</span>
    </div>
</div>
