<input type="hidden" id="visorimagen_identificadorcampo" value="">

<div id="visorimagen_caja" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 15001;">
    <div class="componentes_titulo" id="visorimagen_elnombreimagen"></div>

    <div style="padding: 10px;">
        <img src="" id="visorimagen_laimagen" title="Doble clic para ver la imagen en una ventana nueva" onload="campodeimagen_visor_terminodecargar();" onDblClick="campodeimagen_verenventana(document.getElementById('visorimagen_identificadorcampo').value);" onMouseOut="campodeimagen_out(document.getElementById('visorimagen_identificadorcampo').value);" border="0" hspace="0" vspace="0">
    </div>
</div>
