<div id="portapapeles_visor_fondo" style="display: none; position: absolute; top: 0; left: 0; width: 0; height: 0; filter: alpha(opacity=50); opacity: 0.5; background-color: #000000; z-index: 15000;"></div>

<div id="portapapeles_visor_envolvente" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 15001;">
    <div class="componentes_titulo">
        <div class="componentes_botones">
            <input type="image" title="Cerrar este visor" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="on_pp_cerrar();">
        </div>
        <span>Visor del portapapeles</span>
    </div>

    <div style="padding: 10px;">
        <p>Abajo se muestra el contenido del Portapapeles que está actualmente almacenado en el servidor para el usuario.</p>
        <div style="padding: 10px 0 0 0;">
            <textarea id="portapapeles_visor_contenido" style="text-wrap: avoid;" cols="100" rows="20"></textarea><br>
            <input type="button" value="Copiar" onClick="on_pp_copiar();">
            <p style="display: inline;">* Haga clic en el botón para copiar el contenido del cuadro de texto en el Portapapeles del servidor.</p>
        </div>
    </div>
</div>


<script type="text/javascript" language="JavaScript" defer>
	function on_pp_editar() {
		var lvar_contenido,
			lvar_arreglodecontenido;
		
		lvar_contenido = portapapeles_pegar();
		lvar_arreglodecontenido = lvar_contenido.split('_#_');
		lvar_contenido = lvar_contenido.replace(/_\#_/g, '\n');
		lvar_contenido = lvar_contenido.replace(/_\|_/g, '\t');
		objetohtml_estadodisplay('portapapeles_visor_fondo');
		objetohtml_tamanio('portapapeles_visor_fondo', document.body.clientWidth, document.body.clientHeight);
		
		objetohtml_estadodisplay('portapapeles_visor_envolvente');
		objetohtml_posicion_centrado('portapapeles_visor_envolvente');
		document.getElementById('portapapeles_visor_contenido').value = lvar_contenido;
		
		//document.getElementById('portapapeles_visor_contenido').cols = xx;
		if (lvar_arreglodecontenido.length > 20) {
			if (lvar_arreglodecontenido.length <= 25) {
				document.getElementById('portapapeles_visor_contenido').rows = lvar_arreglodecontenido.length;
			} else {
				document.getElementById('portapapeles_visor_contenido').rows = 25;
			}
		}
		
	}
	
	function on_pp_copiar() {
		var lvar_contenido,
			lvar_arreglodecontenido;
		
		lvar_contenido = document.getElementById('portapapeles_visor_contenido').value;
		lvar_contenido = lvar_contenido.replace(/\t/g, '_|_');
		lvar_contenido = lvar_contenido.replace(/\n/g, '_#_');
		lvar_arreglodecontenido = lvar_contenido.split('_#_');
		
		portapapeles_copiar(lvar_contenido);
		mostrar_mensaje_temporal('Copiadas ' + lvar_arreglodecontenido.length + ' filas', 1);
	}
	
	function on_pp_cerrar() {
		objetohtml_estadonodisplay('portapapeles_visor_fondo');
		objetohtml_estadonodisplay('portapapeles_visor_envolvente');
	}
</script>