<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="Connectividad.net" content="">

  <title>Autenticación / Red Comunidad Solidaria - La Calera</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <link href="css/redcs.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!--# include virtual="incluir-encabezado.htm" -->

  <!-- Page Content -->
  <div class="container py-5 pt-5 contenedorbs_responsive">
      <h4 class="text-info">Autenticación</h4>

      <form id="autenticarusuario_paso1" onsubmit="fn_autenticarusuario().paso1(); return false;">
          <p>Por favor ingrese su número de celular y luego presione el botón <strong>Enviar mi número</strong>.</p>
          <div class="form-group form-row">
              <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Número de celular" id="celular" onchange="fn_validartrim(this); fn_validarcelular(this);">
              </div>
          </div>

          <!--# include virtual="incluir-formulario-politicas.htm" -->
          <button type="submit" id="botonenviar" class="btn btn-primary" disabled>Enviar mi número</button>
      </form>

      <form id="autenticarusuario_paso2" onsubmit="fn_autenticarusuario().paso2(); return false;" style="display: none;">
          <p>Hemos enviado un mensaje a tu WhatsApp con el código de autenticación que debes ingresar a continuación.</p>
          <div class="form-group form-row">
              <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Código de autenticación" id="codigodeautenticacion">
              </div>
          </div>

          <button type="submit" class="btn btn-primary">Enviar el código</button>
          <br>
          <br>
          <button type="button" class="btn btn-primary" onclick="fn_autenticarusuario().reintentar(); return false;">El código no llegó, intentar de nuevo</button>
      </form>
  </div>
  <!-- /.container -->

  <!-- Modal Política de privacidad-->
  <!--# include virtual="incluir-cuadro-politicas.htm" -->


  <!-- Footer -->
  <!--# include virtual="incluir-pie.htm" -->

  <!--# include virtual="mensajecargando.htm" -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="redcs.js"></script>
  <script src="/lib/js/funciones-cadenas.js"></script>
  <script src="/lib/js/funciones-numeros.js"></script>
  <script src="/lib/js/funciones-fechas.js"></script>
  <script src="/lib/js/uaw4-comunicaciones.js"></script>
  <script src="/lib/js/pantalla/funciones-visualizar.js"></script>

  <script defer>
    function fn_validarcelular(par_elobjeto) {
      if (!par_elobjeto || !par_elobjeto.value) {
        return;
      }

      let bvar_valor = par_elobjeto.value || '';
      par_elobjeto.value = bvar_valor.replace(/[^0-9]/g, '');
    }

    function fn_autenticarusuario() {
      return {
        reintentar: () => {
          objetohtml_estadodisplay('autenticarusuario_paso1');
          objetohtml_estadonodisplay('autenticarusuario_paso2');

          document.getElementById('celular').value = '';
          objetohtml_enfocar('celular');
        },

        paso1: () => {
          let lvar_celular = (document.getElementById('celular').value || '').trim().replace(/[^0-9]/g, '');
          // alert(lvar_celular);
          fn_cargando().mostrar('Espere un momento ...');
          fn_redcs().autenticarusuario_paso1(lvar_celular, (par_ok) => {
            fn_cargando().ocultar();
            if (!par_ok) {
              alert('Error');
              return;
            }

            objetohtml_estadonodisplay('autenticarusuario_paso1');
            objetohtml_estadodisplay('autenticarusuario_paso2');

            objetohtml_enfocar('codigodeautenticacion');
          });
        },

        paso2: () => {
          let lvar_celular = (document.getElementById('celular').value || '').trim().replace(/[^0-9]/g, '');
          let lvar_codigo = (document.getElementById('codigodeautenticacion').value || '').trim().replace(/[^0-9]/g, '');
          fn_cargando().mostrar('Espere un momento ...');
          fn_redcs().autenticarusuario_paso2(lvar_celular, lvar_codigo, (par_ok) => {
            fn_cargando().ocultar();
            if (!par_ok) {
              alert('Error');
              return;
            }

            // Redirige al destino guardado por parametro.
            window.location = fn_parametro('destino') || '/redcs/solicitudes.html';
          });
        }
      };
    }

    window.setTimeout(() => {
      objetohtml_enfocar('celular');

      fnlocal_politica();
    } , 0);

  </script>


</body>

</html>
