<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Red Comunidad Solidaria - Contacto</title>
</head>
<body>
  <!-- Navigation -->
  <!--# include virtual="incluir-encabezado.htm" -->

  <p>Contacto xxx.</p>

  <!-- Footer -->
  <!--# include virtual="incluir-pie.htm" -->

  <script src="redcs.js"></script>
  <script src="/lib/js/funciones-cadenas.js"></script>
  <script src="/lib/js/funciones-numeros.js"></script>
  <script src="/lib/js/funciones-fechas.js"></script>
  <script src="/lib/js/uaw4-comunicaciones.js"></script>
  <script src="/lib/js/pantalla/funciones-visualizar.js"></script>

</body>
</html>