<div class="modal fade" id="cerrarcaso" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="cerrarcasoLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cerrarcasoLabel">Terminar la solicitud de ayuda y confirmar el resultado</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <p>¿Pudiste ayudar a la persona que lo necesitaba?</p>
        <div class="form-group">
          <div>
            <select class="custom-select" id="completo" onchange="fnlocal_en_completo();">
              <option value="" selected>¿Pudiste ayudar?</option>
              <option>SI</option>
              <option>NO</option>
            </select>
          </div>
          <div style="display: none;">
            <textarea class="form-control" id="motivo" placeholder="Cuentanos el motivo o la dificultad por la que no pudiste ofrecer tu ayuda."></textarea>
          </div>
        </div>

        <p>¿Deseas seguir ayudando?</p>
        <div class="form-group">
          <div>
            <select class="custom-select" id="aseguir">
              <option value="SI" selected>Si, mantener mi ofrecimiento activo.</option>
              <option value="Suspender">Se agotaron mis recursos, suspender por el momento.</option>
              <option value="Anular">Ya no puedo ayudar más.</option>
            </select>
          </div>
        </div>
        <input type="text" id="cerrar_solicitud" value="" style="display: none;">
        <input type="text" id="cerrar_ofrecimiento" value="" style="display: none;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="fn_cerrarcaso().aceptar();">Terminar mi ayuda</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

<script>
  function fn_cerrarcaso() {
    return {
      // Ej: fn_yoayudo().aceptar();
      aceptar: () => {

        // TODO: falta validar formulario competo.

        fn_cargando().mostrar('Espera un momento ...');
        fn_sos().cerrarcaso((par_error, par_respuesta) => {
          fn_cargando().ocultar();
          if (!par_error) {
            fnaux_milista('o');
            return;
          }

          alert('Error en la operación: ' + par_error);
        });
      }
    };
  }
</script>
