<div class="modal fade" id="borrarofrecimientoModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="borrarofrecimientoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="borrarofrecimientoModalLabel">Borrar tu ofrecimiento de ayuda</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <p>¿Deseas borrar tu ofrecimiento?</p>
        <div class="form-group">
          <div>
            <select class="custom-select" id="confirmaciondeborrar" onchange="fnlocal_en_borrar();">
              <option value="" selected>Confirma que deseas borrar</option>
              <option>SI</option>
              <option>NO</option>
            </select>
          </div>
          <div style="display: none;">
            <textarea class="form-control" id="motivodeborrar" placeholder="Nos gustaría que nos cuentes el motivo para borrar tu ofrecimiento."></textarea>
          </div>
        </div>

        <input type="text" id="borrar_ofrecimiento" value="" style="display: none;">
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="aceptardeborrar" data-dismiss="modal" onclick="fn_borrarcaso().aceptar();" disabled>Borrar mi ofrecimiento</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

<script>
  function fn_borrarcaso() {
    return {
      // Ej: fn_yoayudo().aceptar();
      aceptar: () => {
        // TODO: falta validar formulario completo.

        fn_cargando().mostrar('Espera un momento ...');
        fn_sos().borrarofrecimiento((par_error, par_respuesta) => {
          fn_cargando().ocultar();
          if (!par_error) {
            fnaux_milista('o');
            return;
          }

          alert('Error en la operación: ' + par_error);
        });
      }
    };
  }
</script>
