<div class="modal fade" id="confirmacion_yoayudo" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="confirmacion_yoayudoLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmacion_yoayudoLabel">Detalles de la solicitud de ayuda y confirmación</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="textodedetalle_yoayudo">Detalle de solicitud ...</div>
        <p><strong>Nota: </strong>Le enviaremos un mensaje a esta persona para avisarle que tu la ayudarás.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="fn_yoayudo().aceptar();">Confirmar que Yo ayudo</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

<script>
  function fn_yoayudo() {
    return {
      // Ej: fn_yoayudo().aceptar();
      aceptar: () => {

        // TODO: falta validar formulario competo.

        fn_cargando().mostrar('Espera un momento ...');
        fn_sos().yoayudo((par_error, par_respuesta) => {
          fn_cargando().ocultar();
          if (!par_error) {
            fnaux_milista('o');
            return;
          }

          alert('Error en la operación: ' + par_error);
        });
      }
    };
  }
</script>
