<div class="modal fade" id="exampleModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Política de privacidad y tratamiento de datos personales</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="textodepolitica">
        <p>Texto de la política de privacidad y tratamiento de datos personales ...</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="fn_cuadro_politicas().aceptar();">Acepto la política</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<script>
  function fn_cuadro_politicas() {
    return {
      // Ej: fn_cuadro_politicas().aceptar();
      aceptar: () => {
        document.getElementById('politicaprivacidad').checked = true;
        fnlocal_en_politica();
      }
    };
  }
</script>
