<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <img src="/imagenes/app/logotipo_aplicacion.svg" onclick="fn_redcs().visitaropcion('/redcs/');" title="Ir al inicio" style="cursor: pointer; height: 38px;">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" id="encabezado_opcion_solicitudes">
          <a class="nav-link" href="./solicitudes.html">Solicitudes</a>
        </li>
        <li class="nav-item" id="encabezado_opcion_ofrecimientos">
          <a class="nav-link" href="./ofrecimientos.html">Ofrecimientos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.connectividad.net" target="_blank">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Admin</a>
        </li>
        <li class="nav-item dropdown" id="botondeusuario" style="padding-top: 0;">
          <a class="nav-link dropdown-toggle botondesplegabledeusuario" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="sigladeusuario" style="border-radius: 30px; background-color: #808080; height: 30px; padding-top: 3px; margin-top: 4px;">*</a>
            <div class="dropdown-menu menudesplegabledeusuario">
                <a class="dropdown-item" href="perfil.html">Mis datos personales</a>
                <a class="dropdown-item" href="#" onclick="fn_redcs().usuariologout(() => { window.location = '/redcs/'; }); return false;">Cerrar mi sesión</a>
            </div>
        </li>
      </ul>
    </div>

  </div>
</nav>

<div class="testigo_responsive" id="testigo_responsive"></div>
