<div class="form-group form-check">
  <input type="checkbox" class="form-check-input" id="aceptopublicarnombre" value="SI">
  <label class="form-check-label" for="aceptopublicarnombre">Autorizo que las personas dispuestas a ayudarme puedan ver mi nombre.</label>
</div>
<div class="form-group form-check">
  <input type="checkbox" class="form-check-input" id="aceptocontactocelular" value="SI">
  <label class="form-check-label" for="aceptocontactocelular">Autorizo que las personas me puedan contactar por celular.</label>
</div>
<div class="form-group form-check">
  <input type="checkbox" class="form-check-input" id="aceptocontactowhatsapp" value="SI">
  <label class="form-check-label" for="aceptocontactowhatsapp">Autorizo que las personas me puedan contactar por WhatsApp.</label>
</div>
<div class="form-group form-check">
  <input type="checkbox" class="form-check-input" id="aceptocontactocorreo" value="SI">
  <label class="form-check-label" for="aceptocontactocorreo">Autorizo que las personas me puedan contactar por correo.</label>
</div>
