<div class="form-group form-row">
  <div class="col-md-6">
    <input type="text" class="form-control" placeholder="Nombre completo (obligatorio)" id="nombre" onchange="fn_validartrim(this);">
  </div>
  <div class="col-md-6">
    <input type="text" class="form-control" placeholder="Celular" id="celular" readonly>
    <a href="" id="opcion_registrameconotronumero" onclick="if (confirm('¿Estás seguro que deseas cambiar de número?')) { fn_redcs().usuariologout(() => { window.location = '/redcs/autenticarusuario.html'; }); }">Registrarme con otro número</a>
  </div>
</div>

<div class="form-group form-row">
  <div class="col-md-6">
    <select class="custom-select" id="tipodocumento">
      <option value="" selected>Tipo de documento</option>
      <option>Cédula de ciudadanía</option>
      <option>Cédula de extranjería</option>
      <option>Pasaporte</option>
    </select>
  </div>
  <div class="col-md-6">
    <input type="text" class="form-control" placeholder="No. de documento" id="documento" onchange="fn_validartrim(this);">
  </div>
</div>
<div class="form-group form-row">
  <div class="col-md-6">
    <input type="email" class="form-control" placeholder="Correo" id="correo" onchange="fn_validartrim(this);">
  </div>
  <div class="col-md-6">
    <select class="custom-select" id="ubicacionrural" onchange="fnlocal_en_zona();">
      <option value="" selected>¿Ubicado en zona rural o urbana?</option>
      <option>Rural</option>
      <option>Urbana</option>
    </select>
  </div>
</div>

<div id="datosquedependendezona" style="display: none;">
  <div class="form-group form-row">
    <div class="col-md-6">
      <input type="text" class="form-control" maxlength="100" id="ciudad" placeholder="Ciudad o municipio" readonly value="Santa Rosa de Cabal">
    </div>
  </div>
  <div class="form-group form-row">
    <div class="col-md-6" style="display: none;">
      <select class="custom-select" id="vereda">
        <option value="" selected>Seleccionar vereda</option>
      </select>
    </div>
    <div class="col-md-6">
      <textarea class="form-control" id="direccion" placeholder="Dirección o indicaciones"></textarea>
    </div>
    <div class="col-md-6" style="display: none;">
      <input type="text" class="form-control" maxlength="100" id="interior" placeholder="No. de interior, casa o apartamento" onchange="fn_validartrim(this);">
    </div>
  </div>
  <div class="form-group form-row">
    <div class="col-md-6">

      <div style="display: flex; flex-direction: row; flex-wrap: nowrap; padding-bottom: 5px;">
        <!-- La etiqueta de posicion -->
        <input type="text" class="form-control" id="ubicacion" placeholder="Ubicación" style="font-size: 0.8rem;" readonly>

        <!-- Boton de Asignar la posición actual segun el navegador -->
        <input type="button" id="maps_botoncapturarposicion" class="btn btn-primary"
               value="Capturar posición actual" onclick="fn_maps().asignarposicionactual();" style="display: none;">
        <!-- Boton de Borrar la posición actual/valor -->
        <input type="button" id="maps_botonborrarposicion" class="btn btn-danger"
               value="Borrar posición" onclick="fn_maps().borrarposicionactual();" style="display: none;">

        <!-- Boton de Ocultar el mapa -->
        <input type="button" id="maps_botonocultar" class="btn btn-primary"
               value="Ocultar" onclick="fn_maps().ocultar(true);" style="margin-left: 10px; display: none;">
        <!-- Boton de Mostrar el mapa -->
        <input type="button" id="maps_botonmostrar" class="btn btn-primary"
               value="Mostrar el mapa" onclick="fn_maps().mostrar(true);">
      </div>

      <div class="form-control" id="ubicacion_mapa" style="min-height: 300px; display: none;"></div>
    </div>
    <div class="col-md-6">
      <input type="text" class="form-control" maxlength="25" id="telefono" placeholder="Teléfono fijo" onchange="fn_validartrim(this);">
    </div>
  </div>
</div>
