<div class="py-1 contenido_noresponsive" style="position: fixed; bottom: 18px; width: 100%; background-color: #f0f0f0;">
  <p class="text-center text-info"><a href="/redcs/politica.html">Politica de privacidad y tratamiento de datos personales</a></p>
</div>
<div class="contenido_responsive">
  <p class="text-center text-info"><a href="/redcs/politica.html"><small>Politica de privacidad y tratamiento de datos personales</small></a></p>
  <br>
  <br>
</div>
<footer class="py-1 bg-dark" style="position: fixed; bottom: 0; width: 100%;">
  <div class="container">
    <p class="m-0 text-center text-white">
      Derechos reservados &copy; <br class="contenido_responsive">
      Connectividad.net SAS 2020
      <img src="/imagenes/redcs/bandera.svg" title="Hecho en Colombia" style="width: 20px; margin-top: 3px; position: absolute; right: 20px;">
    </p>
  </div>
  <!-- /.container -->
</footer>
