<div class="modal fade" id="confirmarayuda" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="confirmarayuda" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="_tituloconfirmarayuda">Confirma que recibiste ayuda</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>La persona que te brindó ayuda nos ha informado que ya terminó. Por favor, confírmanos que recibiste la ayuda y deja un comentario.</p>
        <p><strong>Nota:</strong> Recuerda que si tienes solicitudes pendientes por confirmar el sistema no te permitirá publicar nuevas solicitudes.
          En la Red la solidaridad es un principio, por eso confirmar que ya recibiste ayuda y dejar un comentario es muestra de agradecimiento
          y motivará a otras personas para brinden su ayuda.</p>
        <p>Cuídate mucho y a tu familia. ¡Quédate en casa!</p>

        <form>
          <div class="form-group">
            <select class="custom-select" id="satisfaccion" onchange="fnlocal_en_confirmar();">
              <option value="" selected>¿Estás satisfecho con la ayuda recibida?</option>
              <option value="SI">Si</option>
              <option value="NO">No</option>
              <option value="N/R">Sin respuesta</option>
            </select>
          </div>
          <div class="form-group">
            <textarea class="form-control" id="comentarioayudarecibida" placeholder="Escribe tu comentario aquí."></textarea>
          </div>
          <input type="text" id="confirmarmeayudaron" style="display: none;">
        </form>

        <!-- /.container -->
      </div>
      <div class="modal-footer">
        <button type="button" id="botondeconfirmar" class="btn btn-primary" data-dismiss="modal" onclick="fn_meayudaron().aceptar();" disabled>Confirmar</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>


<script>
  function fn_meayudaron() {
    return {
      // Ej: fn_meayudaron().aceptar();
      aceptar: () => {
        // TODO: falta validar formulario completo.

        fn_cargando().mostrar('Espera un momento ...');
        fn_sos().confirmarsolicitud((par_error, par_respuesta) => {
          fn_cargando().ocultar();
          if (!par_error) {
            fnaux_milista('s');
            return;
          }

          alert('Error en la operación: ' + par_error);
        });
      }
    };
  }
</script>
