<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="Connectividad.net" content="">

  <title>Red Comunidad Solidaria - La Calera</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <link href="css/redcs.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!--# include virtual="incluir-encabezado.htm" -->

  <!-- Header -->
  <header class="py-4 mb-4" style="margin-bottom: 5px !important;">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
            <p class="lead mb-0 text-black-70">Este es un espacio para que los habitantes del municipio puedan establecer contacto entre ellos y apoyarse solidariamente durante la emergencia de salud pública.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
      <div class="row">
          <div class="col-md-6 mb-5">
              <div class="card h-100">
                  <h4 class="card-header bg-danger text-white">Necesito ayuda</h4>
                  <div class="card-body">
                      <p class="card-text">Publica una solicitud de ayuda para que tus vecinos puedan contactarte.</p>
                  </div>
                  <div class="card-footer">
                      <a class="btn btn-danger" style="color: #ffffff;"
                         onclick="fn_redcs().visitaropcion('/redcs/solicitudes.html');">Publicar una solicitud</a>
                  </div>
              </div>
          </div>
          <div class="col-md-6 mb-5">
              <div class="card h-100">
                  <h4 class="card-header bg-info text-white">Quiero ayudar</h4>
                  <div class="card-body">
                      <p class="card-text">Regístrate como voluntario y bríndale ayuda a tus vecinos.</p>
                  </div>
                  <div class="card-footer">
                      <a class="btn btn-info" style="color: #ffffff;"
                         onclick="fn_redcs().visitaropcion('/redcs/ofrecimientos.html');">Publicar un ofrecimiento</a>
                  </div>
              </div>
          </div>
          <div class="col-md-4 mb-5" style="display: none;">
              <div class="card h-100">
                  <h4 class="card-header bg-success text-white">Mercado campesino</h4>
                  <div class="card-body">
                      <p class="card-text">Regístrate como proveedor de mercados campesinos y publica tus productos, para que tus vecinos hagan los pedidos.</p>
                  </div>
                  <div class="card-footer">
                      <a href="#" class="btn btn-success">Ir a registro</a>
                  </div>
              </div>
          </div>
      </div>
      <!-- /.row -->

  </div>
  <!-- /.container -->


  <!-- Footer -->
  <!--# include virtual="incluir-pie.htm" -->

  <!--# include virtual="mensajecargando.htm" -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="redcs.js"></script>
  <script src="/lib/js/funciones-cadenas.js"></script>
  <script src="/lib/js/funciones-numeros.js"></script>
  <script src="/lib/js/funciones-fechas.js"></script>
  <script src="/lib/js/uaw4-comunicaciones.js"></script>
  <script src="/lib/js/pantalla/funciones-visualizar.js"></script>

</body>

</html>
