<!-- ******************************************************* -->
<!-- Fondo, Imagen y Texto para la cortina de "Cargando ..." -->
<!-- ******************************************************* -->
<div id="cortinacargando_caja" style="z-index: 99200; display: none; position: fixed; top: 0; left: 0;">
    <!-- Cortina de fondo -->
    <div class="cortinadefondo"></div>

    <!-- Imagen de GIF animado Cargando -->
    <img src="/imagenes/general/cargando.svg" style="position: fixed; top: 200px; left: calc(50% - 32px);">

    <!-- Texto del mensaje -->
    <div style="text-align: center; position: fixed; width: 100%; top: 410px; left: 0;">
        <div id="cortinacargando_mensaje" class="color4_colordefuente">Cargando...</div>
    </div>
</div>

<script>
    // ********************************************
    // Scripts para manejo de la cortina cargando *
    // ********************************************
    function fn_cargando() {
        if (!fn_cargando.contadordepila) {
            fn_cargando.contadordepila = 0;
        }

        return {
            mostrar: (par_mensaje, par_tiempoensegundos) => {
                fn_cargando.contadordepila++;
                objetohtml_estadodisplay('cortinacargando_caja');
                window.document.getElementById('cortinacargando_mensaje').innerHTML = par_mensaje || 'Cargando ... ';

                // Programa el ocultar automatico
                if (par_tiempoensegundos) {
                    window.setTimeout(() => {
                            fn_cargando().ocultar();
                        },
                        (par_tiempoensegundos || 3) * 1000);
                }
            },

            ocultar: (par_forzado) => {
                fn_cargando.contadordepila--;
                if ((fn_cargando.contadordepila <= 0) || par_forzado) {
                    objetohtml_estadonodisplay('cortinacargando_caja');
                    window.document.getElementById('cortinacargando_mensaje').innerHTML = '';
                    fn_cargando.contadordepila = 0;
                }
            }
        };
    }
    // **************************************
</script>



<!-- **************************************************** -->
<!-- Fondo, Imagen y Texto para la cortina de "Error ..." -->
<!-- **************************************************** -->
<audio id="cortinaerror_sonido" style="display: none;" src="/sonidos/mensaje_error.wav"></audio>
<div id="cortinaerror_caja" style="z-index: 99200; display: none; position: fixed; top: 0; left: 0;">
    <!-- Cortina de fondo -->
    <div class="cortinadefondo" style="background-color: #202020; opacity: 0.25;"></div>

    <!-- Texto del mensaje -->
    <div style="text-align: center; position: fixed;
                width: 70%; top: 10px; left: 15%;
                padding: 15px; border: 1px solid #202020; background-color: #cc0000;
                border-radius: 7px;">
        <div id="cortinaerror_mensaje" class="color0_colordefuente">Error...</div>
    </div>
</div>

<!-- ***************************************************** -->
<!-- Fondo, Imagen y Texto para la cortinamodal de "Error ..." -->
<!-- ***************************************************** -->
<audio id="cortinamodalerror_sonido" style="display: none;" src="/sonidos/mensaje_error.wav"></audio>
<div id="cortinamodalerror_caja" style="z-index: 99200; display: none; position: fixed; top: 0; left: 0;">
  <!-- Cortina de fondo -->
  <div class="cortinadefondo"
       style="background-color: #ff0000;
              opacity: 0.5;

              animation-duration: 120ms;
              animation-name: fn_mensajemodal_opacarelfondo;"></div>

  <!-- Marco de visualizacion del mensaje -->
  <div class="cuadrodemenu_caja"
       style="position: fixed;
              top: 70px;
              min-height: 140px;
              left: 70px;
              width: calc(100vw - 140px);

              z-index: 2001;

               background-color: var(--color1_colordefondo);

              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;

              animation-duration: 60ms;
              animation-name: fn_mensajemodal_crecerelcuadro;">


    <!-- Titulo de la caja -->
    <div class="cuadrodemenu_titulo" style="padding: 15px; display: flex; flex-direction: row; align-items: center; flex-wrap: nowrap; border-bottom: 1px solid #d0d0d0;">
      <div style="flex: 1;">Error</div>
      <img src="/imagenes/general/boton-cerrar-gris.svg"
           title="Cerrar"
           onClick="fn_error().alaceptarmodal();"
           style="height: 0.8rem; margin-right: 5px; cursor: pointer; transform: rotate(90deg);">
    </div>

    <div style="flex: 1; width: 100%; max-width: 100%; box-sizing: border-box; padding: 20px;">
      <div id="cortinamodalerror_mensaje" class="color1_colordefuente" style="max-height: calc(100vh - 300px); overflow: auto;">Error ...</div>
    </div>


    <!-- Boton Aceptar de la caja -->
    <div style="padding: 15px; display: flex; flex-direction: row; align-items: center; flex-wrap: nowrap; border-top: 1px solid #d0d0d0;">
      <span style="flex: 1;"></span>
      <input type="button" id="cortinamodalerror_boton" class="cuadrodemenu_boton" value="Aceptar" onclick="fn_error().alaceptarmodal();">
    </div>
  </div>
</div>

<script>
    // ********************************************
    // Scripts para manejo de la cortina de error *
    // ********************************************
    function fn_error() {
        if (!fn_error.contadordepila) {
            fn_error.contadordepila = 0;
        }

        return {
            sonido: () => {
              // Sonido de error
              window.document.getElementById('cortinaerror_sonido').play();
            },

            mostrar: (par_mensaje, par_tiempoensegundos) => {
                // Sonido de error
                window.document.getElementById('cortinaerror_sonido').play();
                fn_error.contadordepila++;
                // Visualiza la caja con el mensaje
                objetohtml_estadodisplay('cortinaerror_caja');
                window.document.getElementById('cortinaerror_mensaje').innerHTML = par_mensaje || 'Error ... ';
                // Programa el ocultar automatico
                window.setTimeout(() => {
                        fn_error().ocultar();
                    },
                    (par_tiempoensegundos || 3) * 1000);
            },

            ocultar: (par_forzado) => {
                fn_error.contadordepila--;
                if ((fn_error.contadordepila <= 0) || par_forzado) {
                    objetohtml_estadonodisplay('cortinaerror_caja');
                    window.document.getElementById('cortinaerror_mensaje').innerHTML = '';
                    fn_error.contadordepila = 0;
                }
            },

            // Ej.: fn_error().modal(mensaje, callback);
            modal: (par_mensaje, par_callback) => {
              if (fn_error.estavisible) {
                return;
              }
              // Sonido de informacion
              window.document.getElementById('cortinamodalerror_sonido').play();
              fn_error.estavisible = true;
              fn_error.callback = par_callback;
              // Visualiza la caja con el mensaje
              objetohtml_estadodisplay('cortinamodalerror_caja');
              window.document.getElementById('cortinamodalerror_mensaje').innerHTML = (par_mensaje || 'Error ... ').replace(/\n/gm, '<br>');
            },


            alaceptarmodal: () => {
              objetohtml_estadonodisplay('cortinamodalerror_caja');
              window.document.getElementById('cortinamodalerror_mensaje').innerHTML = '';
              fn_error.estavisible = false;
              if (fn_error.callback) {
                fn_error.callback(true);
              }
            }
        };
    }
    // ********************************************
</script>


<!-- ***************************************************** -->
<!-- Fondo, Imagen y Texto para la cortina de "Alerta ..." -->
<!-- ***************************************************** -->
<audio id="cortinaalerta_sonido" style="display: none;" src="/sonidos/mensaje_error.wav"></audio>
<div id="cortinaalerta_caja" style="z-index: 99200; display: none; position: fixed; top: 0; left: 0;">
    <!-- Texto del mensaje -->
    <div style="text-align: center; position: fixed;
                width: 70%; top: 10px; left: 15%;
                padding: 15px; border: 1px solid #000000;
                background-color: #fad201;
                border-radius: 7px;">
        <div id="cortinaalerta_mensaje" class="color1_colordefuente">Alerta...</div>
    </div>
</div>


<!-- ***************************************************** -->
<!-- Fondo, Imagen y Texto para la cortinamodal de "Alerta ..." -->
<!-- ***************************************************** -->
<audio id="cortinamodalalerta_sonido" style="display: none;" src="/sonidos/mensaje_error.wav"></audio>
<div id="cortinamodalalerta_caja" style="z-index: 99200; display: none; position: fixed; top: 0; left: 0;">
  <!-- Cortina de fondo -->
  <div class="cortinadefondo"
       style="background-color: #fad201;
              opacity: 0.5;

              animation-duration: 120ms;
              animation-name: fn_mensajemodal_opacarelfondo;"></div>

  <!-- Marco de visualizacion del mensaje -->
  <div class="cuadrodemenu_caja"
       style="position: fixed;
              top: 70px;
              min-height: 140px;
              left: 70px;
              width: calc(100vw - 140px);

              z-index: 2001;

               background-color: var(--color1_colordefondo);

              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;

              animation-duration: 60ms;
              animation-name: fn_mensajemodal_crecerelcuadro;">


    <!-- Titulo de la caja -->
    <div class="cuadrodemenu_titulo" style="padding: 15px; display: flex; flex-direction: row; align-items: center; flex-wrap: nowrap; border-bottom: 1px solid #d0d0d0;">
      <div style="flex: 1;">Alerta</div>
      <img src="/imagenes/general/boton-cerrar-gris.svg"
           title="Cerrar"
           onClick="fn_alerta().alaceptarmodal();"
           style="height: 0.8rem; margin-right: 5px; cursor: pointer; transform: rotate(90deg);">
    </div>

    <div style="flex: 1; width: 100%; max-width: 100%; box-sizing: border-box; padding: 20px;">
      <div id="cortinamodalalerta_mensaje" class="color1_colordefuente" style="max-height: calc(100vh - 300px); overflow: auto;">Alerta ...</div>
    </div>


    <!-- Boton Aceptar de la caja -->
    <div style="padding: 15px; display: flex; flex-direction: row; align-items: center; flex-wrap: nowrap; border-top: 1px solid #d0d0d0;">
      <span style="flex: 1;"></span>
      <input type="button" id="cortinamodalalerta_boton" class="cuadrodemenu_boton" value="Aceptar" onclick="fn_alerta().alaceptarmodal();">
    </div>
  </div>
</div>




<script>
    // *********************************************
    // Scripts para manejo de la cortina de alerta *
    // *********************************************
    function fn_alerta() {
        if (!fn_alerta.contadordepila) {
            fn_alerta.contadordepila = 0;
        }

        return {
            mostrar: (par_mensaje, par_tiempoensegundos) => {
                // Sonido de alerta
                window.document.getElementById('cortinaalerta_sonido').play();
                fn_alerta.contadordepila++;
                // Visualiza la caja con el mensaje
                objetohtml_estadodisplay('cortinaalerta_caja');
                window.document.getElementById('cortinaalerta_mensaje').innerHTML = par_mensaje || 'Alerta ... ';
                // Programa el ocultar automatico
                window.setTimeout(() => {
                        fn_alerta().ocultar();
                    },
                    (par_tiempoensegundos || 3) * 1000);
            },

            ocultar: (par_forzado) => {
                fn_alerta.contadordepila--;
                if ((fn_alerta.contadordepila <= 0) || par_forzado) {
                    objetohtml_estadonodisplay('cortinaalerta_caja');
                    window.document.getElementById('cortinaalerta_mensaje').innerHTML = '';
                    fn_alerta.contadordepila = 0;
                }
            },


            // Ej.: fn_alerta().modal(mensaje, callback);
            modal: (par_mensaje, par_callback) => {
              if (fn_alerta.estavisible) {
                return;
              }
              // Sonido de informacion
              window.document.getElementById('cortinamodalalerta_sonido').play();
              fn_alerta.estavisible = true;
              fn_alerta.callback = par_callback;
              // Visualiza la caja con el mensaje
              objetohtml_estadodisplay('cortinamodalalerta_caja');
              window.document.getElementById('cortinamodalalerta_mensaje').innerHTML = (par_mensaje || 'Alerta ... ').replace(/\n/gm, '<br>');
            },


            alaceptarmodal: () => {
              objetohtml_estadonodisplay('cortinamodalalerta_caja');
              window.document.getElementById('cortinamodalalerta_mensaje').innerHTML = '';
              fn_alerta.estavisible = false;
              if (fn_alerta.callback) {
                fn_alerta.callback(true);
              }
            }
        };
    }
    // ********************************************
</script>


<!-- ***************************************************** -->
<!-- Fondo, Imagen y Texto para la cortina de "Informacion ..." -->
<!-- ***************************************************** -->
<audio id="cortinainformacion_sonido" style="display: none;" src="/sonidos/mensaje_error.wav"></audio>
<div id="cortinainformacion_caja" style="z-index: 99200; display: none; position: fixed; top: 0; left: 0;">
    <!-- Texto del mensaje -->
    <div style="position: fixed;
                width: 70%;
                min-height: 70px;
                top: 10px;
                left: 15%;
                padding: 15px;
                border: 1px solid #202020;
                border-radius: 7px;
                background-color: #93e8ff; display: flex; flex-direction: row; align-items: center; justify-content: space-around;">
        <div id="cortinainformacion_mensaje" class="color1_colordefuente">Informacion...</div>
    </div>
</div>


<!-- ***************************************************** -->
<!-- Fondo, Imagen y Texto para la cortinamodal de "Informacion ..." -->
<!-- ***************************************************** -->
<audio id="cortinamodalinformacion_sonido" style="display: none;" src="/sonidos/mensaje_error.wav"></audio>
<div id="cortinamodalinformacion_caja" style="z-index: 99200; display: none; position: fixed; top: 0; left: 0;">
  <!-- Cortina de fondo -->
  <div class="cortinadefondo"
       style="background-color: #808080;
              opacity: 0.5;

              animation-duration: 120ms;
              animation-name: fn_mensajemodal_opacarelfondo;"></div>

  <!-- Marco de visualizacion del mensaje -->
  <div class="cuadrodemenu_caja"
       style="position: fixed;
              top: 70px;
              min-height: 140px;
              left: 70px;
              width: calc(100vw - 140px);

              z-index: 2001;

              background-color: var(--color1_colordefondo);

              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;

              animation-duration: 60ms;
              animation-name: fn_mensajemodal_crecerelcuadro;">


    <!-- Titulo de la caja -->
    <div class="cuadrodemenu_titulo" style="padding: 15px; display: flex; flex-direction: row; align-items: center; flex-wrap: nowrap; border-bottom: 1px solid #d0d0d0;">
      <div style="flex: 1;">Información</div>
      <img src="/imagenes/general/boton-cerrar-gris.svg"
           title="Cerrar"
           onClick="fn_informacion().alaceptarmodal();"
           style="height: 0.8rem; margin-right: 5px; cursor: pointer; transform: rotate(90deg);">
    </div>

    <div style="flex: 1; width: 100%; max-width: 100%; box-sizing: border-box; padding: 20px;">
      <div id="cortinamodalinformacion_mensaje" class="color1_colordefuente" style="max-height: calc(100vh - 300px); overflow: auto;">Informacion ...</div>
    </div>


    <!-- Boton Aceptar de la caja -->
    <div style="padding: 15px; display: flex; flex-direction: row; align-items: center; flex-wrap: nowrap; border-top: 1px solid #d0d0d0;">
      <span style="flex: 1;"></span>
      <input type="button" id="cortinamodalinformacion_boton" class="cuadrodemenu_boton" value="Aceptar" onclick="fn_informacion().alaceptarmodal();">
    </div>
  </div>
</div>

<script>
    // *********************************************
    // Scripts para manejo de la cortina de informacion *
    // *********************************************
    function fn_informacion() {
        if (!fn_informacion.contadordepila) {
            fn_informacion.contadordepila = 0;
        }

        return {
            // Ej.: fn_informacion().mostrar(mensaje, tiempoensegundos);
            mostrar: (par_mensaje, par_tiempoensegundos, par_reproducirsonido) => {
                if (par_reproducirsonido) {
                  // Sonido de informacion
                  window.document.getElementById('cortinainformacion_sonido').play();
                }
                fn_informacion.contadordepila++;
                // Visualiza la caja con el mensaje
                objetohtml_estadodisplay('cortinainformacion_caja');
                window.document.getElementById('cortinainformacion_mensaje').innerHTML = par_mensaje || 'Informacion ... ';
                // Programa el ocultar automatico
                window.setTimeout(() => {
                        fn_informacion().ocultar();
                    },
                    (par_tiempoensegundos || 3) * 1000);
            },

            // Ej.: fn_informacion().ocultar(forzado);
            ocultar: (par_forzado) => {
                fn_informacion.contadordepila--;
                if ((fn_informacion.contadordepila <= 0) || par_forzado) {
                    objetohtml_estadonodisplay('cortinainformacion_caja');
                    window.document.getElementById('cortinainformacion_mensaje').innerHTML = '';
                    fn_informacion.contadordepila = 0;
                }
            },

            // Ej.: fn_informacion().modal(mensaje, callback);
            modal: (par_mensaje, par_callback) => {
              if (fn_informacion.estavisible) {
                return;
              }
              // Sonido de informacion
              window.document.getElementById('cortinamodalinformacion_sonido').play();
              fn_informacion.estavisible = true;
              fn_informacion.callback = par_callback;
              // Visualiza la caja con el mensaje
              objetohtml_estadodisplay('cortinamodalinformacion_caja');
              window.document.getElementById('cortinamodalinformacion_mensaje').innerHTML = (par_mensaje || 'Informacion ... ').replace(/\n/gm, '<br>');
            },


            alaceptarmodal: () => {
              objetohtml_estadonodisplay('cortinamodalinformacion_caja');
              window.document.getElementById('cortinamodalinformacion_mensaje').innerHTML = '';
              fn_informacion.estavisible = false;
              if (fn_informacion.callback) {
                fn_informacion.callback(true);
              }
            }
        };
    }
    // ********************************************
</script>
























<script type="text/javascript" defer>
    // ----------------------------------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------
    var gvar_contador_pila_cargando = 0;


    // ----------------------------------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------
    function mostrar_cargando(par_mensaje) {
        fn_cargando().mostrar(par_mensaje);
    }
    // ----------------------------------------------------------------------------------------------


    // ----------------------------------------------------------------------------------------------
    function ocultar_cargando() {
        fn_cargando().ocultar();
    }
    function ocultar_cargando_forzado() {
        fn_cargando().ocultar(true);
    }
    // ----------------------------------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------


    // ----------------------------------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------
    function mostrar_mensaje_temporal(par_mensaje, par_segundos) {
        fn_cargando().mostrar(par_mensaje, par_segundos);
    }
    // ----------------------------------------------------------------------------------------------
    function mostrar_alerta_temporal(par_mensaje, par_segundos) {
        fn_alerta().mostrar(par_mensaje, par_segundos);
    }
    // ----------------------------------------------------------------------------------------------
    function mostrar_ne_temporal(par_mensaje, par_segundos) {
        fn_alerta().mostrar('(NE) ' + par_mensaje, par_segundos);
    }
    // ----------------------------------------------------------------------------------------------
    function mostrar_error_temporal(par_mensaje, par_segundos) {
        fn_error().mostrar(par_mensaje, par_segundos);
    }
    // ----------------------------------------------------------------------------------------------
    function cambiar_mensaje_temporal(par_mensaje) {
        window.document.getElementById('cortinacargando_mensaje').innerHTML = par_mensaje;
    }
    // ----------------------------------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------
</script>



<div id="mensaje_alerta_fondo" style="display: none; position: fixed; top: 0; left: 0; filter: alpha(opacity=50); opacity: 0.5; background-color: #FFF766;"></div>
<div id="mensaje_alerta" class="componentes_marcoyborde" style="z-index: 10000; display: none; position: fixed; top: 0; left: 0;">
    <div class="componentes_titulo">
        <div class="componentes_botones">
            <input type="image" title="Cerrar este visor" src="/imagenes/botones/boton-cerrar-azul.svg" onClick="ocultar_alerta();">
        </div>
        <span id="mensaje_alerta_celda_titulo">Mensaje de alerta</span>
    </div>
    <textarea id="mensaje_alerta_celda_mensaje" cols="100" rows="20" style="text-wrap: avoid;"></textarea>

    <div id="mensaje_alerta_celda_mensajehtml" style="width: 600px; height: 300px; overflow: scroll; border: solid 1px #BBBBBB;"></div>

    <div style="padding-top: 10px; padding-bottom: 10px;">
        <input type="button" id="mensaje_alerta_boton_aceptar" value="Aceptar" onClick="aceptar_alerta();" style="font-size: 14px; height: 22px;">
    </div>
</div>


<!--  Objeto HTML y scripts para manejo del mensaje cargando -->
<script type="text/javascript" language="JavaScript">
    var gvar_despuesdeaceptar_alerta;

    gvar_despuesdeaceptar_alerta = '';

    function mostrar_alerta(par_mensaje, par_tituloalerta, par_tituloboton, par_despuesdeaceptar_alerta, par_contenidohtml) {
        var lvar_mensaje,
                lvar_tituloalerta,
                lvar_tituloboton;

        if ((par_mensaje) && (par_mensaje > '')) {
            lvar_mensaje = par_mensaje;
        } else {
            lvar_mensaje = '';
        }
        if ((par_tituloalerta) && (par_tituloalerta > '')) {
            lvar_tituloalerta = par_tituloalerta;
        } else {
            lvar_tituloalerta = 'Mensaje de alerta';
        }
        if ((par_tituloboton) && (par_tituloboton > '')) {
            lvar_tituloboton = par_tituloboton;
        } else {
            lvar_tituloboton = 'Aceptar';
        }
        if ((par_despuesdeaceptar_alerta) && (par_despuesdeaceptar_alerta > '')) {
            gvar_despuesdeaceptar_alerta = par_despuesdeaceptar_alerta;
        } else {
            gvar_despuesdeaceptar_alerta = '';
        }

        objetohtml_estadodisplay('mensaje_alerta_fondo');
        objetohtml_estadodisplay('mensaje_alerta');
        objetohtml_tamanio('mensaje_alerta_fondo', document.body.clientWidth, document.body.clientHeight);

        window.document.getElementById('mensaje_alerta_celda_titulo').innerHTML = lvar_tituloalerta;
        window.document.getElementById('mensaje_alerta_boton_aceptar').value = lvar_tituloboton;
        if (par_contenidohtml) {
            window.document.getElementById('mensaje_alerta_celda_mensajehtml').innerHTML = lvar_mensaje;
            window.document.getElementById('mensaje_alerta_celda_mensajehtml').style.display = '';
            window.document.getElementById('mensaje_alerta_celda_mensaje').style.display = 'none';
        } else {
            window.document.getElementById('mensaje_alerta_celda_mensaje').value = lvar_mensaje;
            window.document.getElementById('mensaje_alerta_celda_mensaje').style.display = '';
            window.document.getElementById('mensaje_alerta_celda_mensajehtml').style.display = 'none';
        }
        window.document.getElementById('mensaje_alerta').style.top = (window.document.body.scrollTop + ((window.document.body.offsetHeight - window.document.getElementById('mensaje_alerta').offsetHeight) / 2)) + 'px';
        window.document.getElementById('mensaje_alerta').style.left = (window.document.body.scrollLeft + ((window.document.body.offsetWidth - window.document.getElementById('mensaje_alerta').offsetWidth) / 2)) + 'px';

        if ((window.navigator.userAgent).indexOf('Firefox') >= 0) { // Firefox
            window.document.getElementById('mensaje_alerta').style.position = 'fixed';
        } else if ((window.navigator.userAgent).indexOf('Safari') >= 0) { // Safari
            window.document.getElementById('mensaje_alerta').style.position = 'fixed';
        } else { // IE y otros
            // nada
        }

        window.document.getElementById('mensaje_alerta_boton_aceptar').focus();
    }


    function ocultar_alerta() {
        objetohtml_estadonodisplay('mensaje_alerta');
        window.document.getElementById('mensaje_alerta').style.top = '0px';
        window.document.getElementById('mensaje_alerta').style.left = '0px';

        objetohtml_estadonodisplay('mensaje_alerta_fondo');
    }
    function aceptar_alerta() {
        ocultar_alerta();

        if (gvar_despuesdeaceptar_alerta > '') {
            eval(gvar_despuesdeaceptar_alerta);
        }
    }
    // *******************************************************
</script>









<!-- #################################### -->
<aside draggable="true"
       id="mensaje_captura_visor_arrastradera"
       class="visor_arrastrando"
       style="z-index: 15100;
              display: none;
              flex-direction: row;
              align-items: center;
              justify-content: space-around;
              cursor: move;
              padding: 50px;"
       displayguardado="flex">
    <h3>Arrastre de alg&uacute;n lugar del cuadro para moverlo</h3>
</aside>
<script type="text/javascript" language="JavaScript" defer>
    // ***************************************************************************
    // ***************************************************************************
    // ***************************************************************************
    // ***************************************************************************

    var gvar_idarratradera_activo;

    gvar_idarratradera_activo = '';

    // ***************************************************************************
    // ***************************************************************************
    function mensaje_captura_mostrararrastradera_drag_start(event) {
        var style = window.getComputedStyle(event.target, null);
        event.dataTransfer.setData("text/plain",
                (parseInt(style.getPropertyValue("left"),10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"),10) - event.clientY));
    }
    // ***************************************************************************
    function mensaje_captura_mostrararrastradera_drag_over(event) {
        event.preventDefault();
        return false;
    }
    // ***************************************************************************
    function mensaje_captura_mostrararrastradera_drop(event) {
        var offset = event.dataTransfer.getData("text/plain").split(',');
        document.getElementById('mensaje_captura_visor_arrastradera' + gvar_idarratradera_activo).style.left = (event.clientX + parseInt(offset[0],10)) + 'px';
        document.getElementById('mensaje_captura_visor_arrastradera' + gvar_idarratradera_activo).style.top = (event.clientY + parseInt(offset[1],10)) + 'px';
        // ###
        objetohtml_posicion('mensaje_captura' + gvar_idarratradera_activo, (event.clientX + parseInt(offset[0],10)), (event.clientY + parseInt(offset[1],10)), true);
        on_mensaje_captura_nomostrararrastradera();
//        gvar_idarratradera_activo = '';
        event.preventDefault();
        return false;
    }
    // ***************************************************************************
    // ***************************************************************************


    // ***************************************************************************
    // ***************************************************************************
    document.getElementById('mensaje_captura_visor_arrastradera' + gvar_idarratradera_activo).addEventListener('dragstart',mensaje_captura_mostrararrastradera_drag_start,false);
    document.body.addEventListener('dragover',mensaje_captura_mostrararrastradera_drag_over,false);
    document.body.addEventListener('drop',mensaje_captura_mostrararrastradera_drop,false);
    // ***************************************************************************
    // ***************************************************************************


    // ***************************************************************************
    // ***************************************************************************
    function on_mensaje_captura_mostrararrastradera(par_idarratradera) {
        gvar_idarratradera_activo = ( (par_idarratradera > '') ? par_idarratradera : '');
        // ###
        objetohtml_estadodisplay('mensaje_captura_visor_arrastradera' + gvar_idarratradera_activo);

        // ###
        objetohtml_posicion('mensaje_captura_visor_arrastradera' + gvar_idarratradera_activo, parseInt(document.getElementById('mensaje_captura' + gvar_idarratradera_activo).style.left, 10), parseInt(document.getElementById('mensaje_captura' + gvar_idarratradera_activo).style.top, 10), true);
        objetohtml_tamanio('mensaje_captura_visor_arrastradera' + gvar_idarratradera_activo, document.getElementById('mensaje_captura' + gvar_idarratradera_activo).offsetWidth - 100, document.getElementById('mensaje_captura' + gvar_idarratradera_activo).offsetHeight - 100);
    }
    // ***************************************************************************
    function on_mensaje_captura_nomostrararrastradera() {
        objetohtml_estadonodisplay('mensaje_captura_visor_arrastradera' + gvar_idarratradera_activo);
//        gvar_idarratradera_activo = '';
    }
    // ***************************************************************************
    // ***************************************************************************
</script><!-- #################################### -->








<!--  Objeto HTML y scripts para manejo del mensaje cargando -->
<div id="mensaje_captura_fondo" style="display: none; position: fixed; top: 0; left: 0; opacity: 0.25; background-color: #000000;"></div>

<div id="mensaje_captura" style="z-index: 10000; display: none; position: fixed; top: 0; left: 0; width: 600px;">
  <div class="uaw_cajadeemergente" style="display: flex; flex-direction: column; align-items: stretch;">
    <!-- Titulo y botones de la caja emergente -->
    <div class="uaw_titulodeemergente">

      <!-- Titulo de la caja emergente -->
      <div id="mensaje_captura_celda_titulo" style="flex: 1;">Título de captura</div>

      <input type="image"
             title="Clic para mover este cuadro"
             id="mensaje_captura_icono_mover"
             name="mensaje_captura_icono_mover"
             src="/imagenes/general/boton-mover-gris.svg"
             onClick="on_mensaje_captura_mostrararrastradera( cdr(this.id, this.name) );"
             style="cursor: pointer; margin-right: 15px;">

      <input type="image"
             title="Cerrar este visor"
             id="mensaje_captura_icono_cancelar"
             name="mensaje_captura_icono_cancelar"
             src="/imagenes/iconos/boton-cerrar-azul.svg"
             onclick="cancelar_captura( cdr(this.id, this.name) );"
             style="cursor: pointer;">

    </div>

    <div class="uaw_leyendadeemergente" id="mensaje_captura_celda_mensaje"></div>

    <div id="mensaje_captura_area_contenido"
         class="uaw_contenidodeemergente"
         style="flex: 1; overflow-x: hidden; overflow-y: auto;"></div>

    <div id="mensaje_captura_botones"
         class="uaw_botonesdeemergente"
         style="display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;">
        <input type="button" id="mensaje_captura_boton_aceptar" name="mensaje_captura_boton_aceptar" value="Aceptar" class="app_botonaceptar" onClick="aceptar_captura( cdr(this.id, this.name) );">
        <input type="button" id="mensaje_captura_boton_cancelar" name="mensaje_captura_boton_cancelar" value="Cancelar" class="app_botoncancelar" onClick="cancelar_captura( cdr(this.id, this.name) );">
        <input type="button" id="mensaje_captura_boton_adicional1" value=".">
    </div>
  </div>
</div>

<script type="text/javascript" language="JavaScript">
    var gvar_contadordenuevosmarcos,
        gvar_captura_nocerrar,
        gvar_posfijodemarco_ultimoasignado;

    gvar_contadordenuevosmarcos = 0;
    gvar_captura_nocerrar = false;


    // *******************************************************
    // *******************************************************
    function mostrar_captura(par_mensaje, par_titulocaptura, par_tituloboton_aceptar, par_tituloboton_cancelar,
                             par_ancho, par_alto,
                             par_despuesdeaceptar_captura, par_despuesdecancelar_captura,
                             par_objeto_id, par_listadecampos,
                             par_tituloboton_adicional1, par_eventoboton_adicional1,
                             par_posx, par_posy,
                             par_omitirfondo,
                             par_campopadre) {
        var lvar_mensaje,
                lvar_titulocaptura,
                lvar_tituloboton_aceptar,
                lvar_tituloboton_cancelar,
                lvar_listaderestantes,
                lvar_uncampo,
                lvar_posfijodemarco,
                lvar_campopadre;

        gvar_captura_nocerrar = false;

        if ((par_mensaje) && (par_mensaje > '')) {
            lvar_mensaje = par_mensaje;
        } else {
            lvar_mensaje = '';
        }
        if ((par_titulocaptura) && (par_titulocaptura > '')) {
            lvar_titulocaptura = par_titulocaptura;
        } else {
            lvar_titulocaptura = '';
        }
        if ((par_tituloboton_aceptar) && (par_tituloboton_aceptar > '')) {
            lvar_tituloboton_aceptar = par_tituloboton_aceptar;
        } else {
            lvar_tituloboton_aceptar = '';
        }
        if ((par_tituloboton_cancelar) && (par_tituloboton_cancelar > '')) {
            lvar_tituloboton_cancelar = par_tituloboton_cancelar;
        } else {
            lvar_tituloboton_cancelar = '';
        }

        if (!mostrar_captura.arreglodeaceptar) {
          mostrar_captura.arreglodeaceptar = [];
        }
        if (!mostrar_captura.arreglodecancelar) {
          mostrar_captura.arreglodecancelar = [];
        }
        gvar_contadordenuevosmarcos++;
        lvar_posfijodemarco = gvar_contadordenuevosmarcos + '';

        if (par_despuesdeaceptar_captura) {
          mostrar_captura.arreglodeaceptar['c_' + lvar_posfijodemarco] = par_despuesdeaceptar_captura;
        }
        if (par_despuesdecancelar_captura) {
          mostrar_captura.arreglodecancelar['c_' + lvar_posfijodemarco] = par_despuesdecancelar_captura;
        }

        if (!par_omitirfondo) {
            // Pone visibles fondo y cuadro
            objetohtml_estadodisplay('mensaje_captura_fondo');
            objetohtml_tamanio('mensaje_captura_fondo', document.body.clientWidth, document.body.clientHeight);
        }


        // El marco de captura
        window.document.getElementById('area_temporal_de_creacion').innerHTML = window.document.getElementById('mensaje_captura').outerHTML;
        window.document.getElementById('mensaje_captura').setAttribute('id', 'mensaje_captura' + lvar_posfijodemarco);
        window.document.getElementById('mensaje_captura_celda_titulo').setAttribute('id', 'mensaje_captura_celda_titulo' + lvar_posfijodemarco);
        window.document.getElementById('mensaje_captura_celda_mensaje').setAttribute('id', 'mensaje_captura_celda_mensaje' + lvar_posfijodemarco);
        window.document.getElementById('mensaje_captura_boton_aceptar').setAttribute('id', 'mensaje_captura_boton_aceptar' + lvar_posfijodemarco);
        window.document.getElementById('mensaje_captura_boton_cancelar').setAttribute('id', 'mensaje_captura_boton_cancelar' + lvar_posfijodemarco);
        window.document.getElementById('mensaje_captura_boton_adicional1').setAttribute('id', 'mensaje_captura_boton_adicional1' + lvar_posfijodemarco);
        window.document.getElementById('mensaje_captura_botones').setAttribute('id', 'mensaje_captura_botones' + lvar_posfijodemarco);
        window.document.getElementById('mensaje_captura_icono_mover').setAttribute('id', 'mensaje_captura_icono_mover' + lvar_posfijodemarco);
        window.document.getElementById('mensaje_captura_icono_cancelar').setAttribute('id', 'mensaje_captura_icono_cancelar' + lvar_posfijodemarco);
        window.document.getElementById('mensaje_captura_area_contenido').setAttribute('id', 'mensaje_captura_area_contenido' + lvar_posfijodemarco);
        // Pasarlo al DOM
        window.document.getElementById('area_temporal_de_creacion').parentNode.appendChild(window.document.getElementById('mensaje_captura' + lvar_posfijodemarco));

        // La agarrdadera
        window.document.getElementById('area_temporal_de_creacion').innerHTML = window.document.getElementById('mensaje_captura_visor_arrastradera').outerHTML;
        window.document.getElementById('mensaje_captura_visor_arrastradera').setAttribute('id', 'mensaje_captura_visor_arrastradera' + lvar_posfijodemarco);
        window.document.getElementById('mensaje_captura_visor_arrastradera' + lvar_posfijodemarco).addEventListener('dragstart',mensaje_captura_mostrararrastradera_drag_start,false);
        // Pasarlo al DOM
        window.document.getElementById('area_temporal_de_creacion').parentNode.appendChild(window.document.getElementById('mensaje_captura_visor_arrastradera' + lvar_posfijodemarco));



        // Inicializacion de titulos
        if (lvar_titulocaptura > '') {
            objetohtml_estadodisplay('mensaje_captura_celda_titulo' + lvar_posfijodemarco);
            window.document.getElementById('mensaje_captura_celda_titulo' + lvar_posfijodemarco).innerHTML = lvar_titulocaptura;
        } else {
            objetohtml_estadonodisplay('mensaje_captura_celda_titulo' + lvar_posfijodemarco);
        }
        if (lvar_mensaje > '') {
            objetohtml_estadodisplay('mensaje_captura_celda_mensaje' + lvar_posfijodemarco);
            window.document.getElementById('mensaje_captura_celda_mensaje' + lvar_posfijodemarco).innerHTML = lvar_mensaje;
        } else {
            objetohtml_estadonodisplay('mensaje_captura_celda_mensaje' + lvar_posfijodemarco);
        }
        if (lvar_tituloboton_aceptar > '') {
            objetohtml_estadodisplay('mensaje_captura_boton_aceptar' + lvar_posfijodemarco);
            window.document.getElementById('mensaje_captura_boton_aceptar' + lvar_posfijodemarco).value = lvar_tituloboton_aceptar;
        } else {
            objetohtml_estadonodisplay('mensaje_captura_boton_aceptar' + lvar_posfijodemarco);
        }
        if (lvar_tituloboton_cancelar > '') {
            objetohtml_estadodisplay('mensaje_captura_boton_cancelar' + lvar_posfijodemarco);
            window.document.getElementById('mensaje_captura_boton_cancelar' + lvar_posfijodemarco).value = lvar_tituloboton_cancelar;
        } else {
            objetohtml_estadonodisplay('mensaje_captura_boton_cancelar' + lvar_posfijodemarco);
        }

        gvar_posfijodemarco_ultimoasignado = lvar_posfijodemarco;
        if ((par_tituloboton_adicional1) && (par_tituloboton_adicional1 > '')) {
            window.document.getElementById('mensaje_captura_boton_adicional1' + lvar_posfijodemarco).value = par_tituloboton_adicional1;
            window.document.getElementById('mensaje_captura_boton_adicional1' + lvar_posfijodemarco).setAttribute('onclick', 'ocultar_captura(\'' +  + lvar_posfijodemarco + '\'); ' + par_eventoboton_adicional1);
            objetohtml_estadodisplay('mensaje_captura_boton_adicional1' + lvar_posfijodemarco);
        } else {
            objetohtml_estadonodisplay('mensaje_captura_boton_adicional1' + lvar_posfijodemarco);
        }

        objetohtml_estadodisplay('mensaje_captura_botones' + lvar_posfijodemarco);
        objetohtml_estadodisplay('mensaje_captura_icono_cancelar' + lvar_posfijodemarco);
        if ((lvar_tituloboton_aceptar <= '') && (!par_tituloboton_adicional1) && (lvar_tituloboton_cancelar > '')) {
            objetohtml_estadonodisplay('mensaje_captura_botones' + lvar_posfijodemarco);
            window.document.getElementById('mensaje_captura_icono_cancelar' + lvar_posfijodemarco).setAttribute('title', lvar_tituloboton_cancelar);
        } else if (lvar_tituloboton_cancelar <= '') {
            objetohtml_estadonodisplay('mensaje_captura_icono_cancelar' + lvar_posfijodemarco);
        }


        // Ajusta posicion, ancho y alto
        objetohtml_estadodisplay('mensaje_captura' + lvar_posfijodemarco);
        //window.document.getElementById('mensaje_captura').style.visibility = '';
        if ((par_ancho) && (par_ancho > 0)) {
            window.document.getElementById('mensaje_captura' + lvar_posfijodemarco).style.width = par_ancho + 'px';
        }
        if ((par_alto) && (par_alto > 0)) {
            window.document.getElementById('mensaje_captura_area_contenido' + lvar_posfijodemarco).style.height = par_alto + 'px';
        }

        if (par_posx) {
            window.document.getElementById('mensaje_captura' + lvar_posfijodemarco).style.left = (window.document.body.scrollLeft + par_posx) + 'px';
        } else {
            window.document.getElementById('mensaje_captura' + lvar_posfijodemarco).style.left = (window.document.body.scrollLeft + ((window.document.body.offsetWidth - window.document.getElementById('mensaje_captura' + lvar_posfijodemarco).offsetWidth) / 2)) + 'px';
        }
        if (par_posy || (par_posy === 0)) {
            window.document.getElementById('mensaje_captura' + lvar_posfijodemarco).style.top = (window.document.body.scrollTop + par_posy) + 'px';
        } else {
            window.document.getElementById('mensaje_captura' + lvar_posfijodemarco).style.top = (window.document.body.scrollTop + ((window.document.body.offsetHeight - window.document.getElementById('mensaje_captura' + lvar_posfijodemarco).offsetHeight) / 2)) + 'px';
        }


        // Mueve los objetos HTML (desde sus unvolturas) al area de contenido del dialogo de captura
        let lvar_padresdecampo = [];
        lvar_listaderestantes = par_listadecampos;

        lvar_campopadre = par_campopadre || fn_objeto(par_objeto_id);
        while (lvar_listaderestantes > '') {
            lvar_uncampo = car(lvar_listaderestantes, ',');
            lvar_campopadre.campo(lvar_uncampo).redibujar();

            if (window.document.getElementById('campoenvoltura.' + lvar_campopadre.campo(lvar_uncampo).identificador())) {
                if (window.document.getElementById('campoenvoltura.' + lvar_campopadre.campo(lvar_uncampo).identificador()).parentNode
                    !== window.document.getElementById('mensaje_captura_area_contenido' + lvar_posfijodemarco)) { // Si no esta movido
                  // Salva padre y hermano anterior de cada objetohtml de campo (en variable global), para poder restablecerlos despues de cerrar
                  lvar_padresdecampo['c_' + lvar_uncampo] = window.document.getElementById('campoenvoltura.' + lvar_campopadre.campo(lvar_uncampo).identificador()).parentNode;
                  window.document.getElementById('mensaje_captura_area_contenido' + lvar_posfijodemarco).appendChild(window.document.getElementById('campoenvoltura.' + lvar_campopadre.campo(lvar_uncampo).identificador()));
                }
            }

            lvar_listaderestantes = cdr(lvar_listaderestantes, ',');
        }

        if (!mostrar_captura.arreglodemovidos) {
          mostrar_captura.arreglodemovidos = [];
        }
        mostrar_captura.arreglodemovidos['c_' + lvar_posfijodemarco] =
            {
              padres: lvar_padresdecampo,
              campos: par_listadecampos,
              objeto_id: par_objeto_id,
              campopadre: par_campopadre
            };



        // Enfoca el boton Aceptar (o el primer campo editable)
        try {
            window.document.getElementById('mensaje_captura_boton_aceptar' + lvar_posfijodemarco).focus();
        } catch (e) {}

        return lvar_posfijodemarco;
    }
    // *******************************************************
    // *******************************************************



    // *******************************************************
    // *******************************************************
    // Esta es la funcion que se debe utilizar para invocar el ocultar del marco flotante de captura desde las reglas de Campo/Proceso
    function ocultar_captura_forzado() {
        ocultar_captura(gvar_posfijodemarco_ultimoasignado);
    }


    function ocultar_captura(par_posfijodemarco) {
        var lvar_listaderestantes,
                lvar_uncampo,
                lvar_posfijodemarco,
                lvar_elcampopadre;

      lvar_posfijodemarco = ( (par_posfijodemarco > '') ? par_posfijodemarco : '');

      let lvar_objmismovidos = mostrar_captura.arreglodemovidos['c_' + lvar_posfijodemarco] || {};
      lvar_listaderestantes = lvar_objmismovidos.campos;
      lvar_elcampopadre = lvar_objmismovidos.campopadre || fn_objeto(lvar_objmismovidos.objeto_id);
      while (lvar_listaderestantes > '') {
          lvar_uncampo = car(lvar_listaderestantes, ',');

          if (window.document.getElementById('campoenvoltura.' + lvar_elcampopadre.campo(lvar_uncampo).identificador())) {
              //gvar_elcampopadre.campo(lvar_uncampo).ocultar();
            lvar_objmismovidos.padres['c_' + lvar_uncampo].appendChild(
                window.document.getElementById('campoenvoltura.' + lvar_elcampopadre.campo(lvar_uncampo).identificador()));
          } // if

          lvar_listaderestantes = cdr(lvar_listaderestantes, ',');
      }

      objetohtml_estadonodisplay('mensaje_captura');
      window.document.getElementById('mensaje_captura').style.top = '0px';
      window.document.getElementById('mensaje_captura').style.left = '0px';

      window.document.getElementById('mensaje_captura' + lvar_posfijodemarco).parentNode.removeChild(window.document.getElementById('mensaje_captura' + lvar_posfijodemarco));
      // La arrastradera
      window.document.getElementById('mensaje_captura_visor_arrastradera' + lvar_posfijodemarco).parentNode.removeChild(window.document.getElementById('mensaje_captura_visor_arrastradera' + lvar_posfijodemarco));

      delete mostrar_captura.arreglodemovidos['c_' + lvar_posfijodemarco];
      objetohtml_estadonodisplay('mensaje_captura_fondo');
    }

    // *******************************************************
    function aceptar_captura(par_posfijodemarco) {
      var lvar_resultado;

      gvar_captura_nocerrar = false;

      if (mostrar_captura.arreglodeaceptar['c_' + par_posfijodemarco]) {
        // Hay accion definida para despues de cancelar.
        let lvar_despuesdeaceptar_captura = mostrar_captura.arreglodeaceptar['c_' + par_posfijodemarco];
        if (typeof lvar_despuesdeaceptar_captura === 'function') {
          // Es una funcion.
          try {
            lvar_resultado = lvar_despuesdeaceptar_captura();
          } catch (e) { }
        } else if (typeof lvar_despuesdeaceptar_captura === 'string') {
          // Es una cadena de caracteres.
          try {
            lvar_resultado = eval(lvar_despuesdeaceptar_captura);
          } catch (e) { }
        }
      }

      if (gvar_captura_nocerrar) {
          return;
      }

      if (lvar_resultado === false) {
        return;
      }

      if (mostrar_captura.arreglodeaceptar['c_' + par_posfijodemarco]) {
        delete mostrar_captura.arreglodeaceptar['c_' + par_posfijodemarco];
      }
        ocultar_captura(par_posfijodemarco);
    }

    // *******************************************************
    function cancelar_captura(par_posfijodemarco) {
      var lvar_resultado;

      if (mostrar_captura.arreglodecancelar['c_' + par_posfijodemarco]) {
        // Hay accion definida para despues de cancelar.
        let lvar_despuesdecancelar_captura = mostrar_captura.arreglodecancelar['c_' + par_posfijodemarco];
        if (typeof lvar_despuesdecancelar_captura === 'function') {
          // Es una funcion.
          try {
            lvar_resultado = lvar_despuesdecancelar_captura();
          } catch (e) { }
        } else if (typeof lvar_despuesdecancelar_captura === 'string') {
          // Es una cadena de caracteres.
          try {
            lvar_resultado = eval(lvar_despuesdecancelar_captura);
          } catch (e) { }
        }
      }

      if (lvar_resultado === false) {
          return;
      }

      if (mostrar_captura.arreglodecancelar['c_' + par_posfijodemarco]) {
        delete mostrar_captura.arreglodecancelar['c_' + par_posfijodemarco];
      }

      ocultar_captura(par_posfijodemarco);
    }
    // *******************************************************

    // *******************************************************
    function captura_nocerrar() {
        gvar_captura_nocerrar = true;
    }
    // *******************************************************
    // *******************************************************
</script>



<!--############################################################# -->
<!--############################################################# -->


<!--  Objeto HTML y scripts para manejo del mensaje cargando -->
<div id="filaogrupo_captura_fondo" style="display: none; position: fixed; top: 0; left: 0; opacity: 0.25; background-color: #000000;"></div>

<div id="filaogrupo_captura" style="z-index: 10000; display: none; position: fixed; top: 0; left: 0; width: 600px;">
    <div class="componentes_marcoyborde" style="display: flex; flex-direction: column; align-items: stretch;">
        <div class="componentes_titulo">
            <div class="componentes_botones">
                <input type="image" title="Clic para mover este visor" id="filaogrupo_captura_icono_mover" name="filaogrupo_captura_icono_mover" src="/imagenes/botones/boton-visor-mover.svg" onClick="on_filaogrupo_captura_mostrararrastradera( cdr(this.id, this.name) );" style="cursor: pointer; margin-top: 2px; margin-right: 5px;">
                <input type="image" title="Cerrar este visor" id="filaogrupo_captura_icono_cancelar" name="filaogrupo_captura_icono_cancelar" src="/imagenes/iconos/boton-cerrar-azul.svg" onclick="ocultar_captura_filaogrupo( cdr(this.id, this.name) );">
            </div>
            <div id="filaogrupo_captura_celda_titulo" style="flex: 1; ">Título de captura</div>
        </div>
        <span class="componentes_leyenda" id="filaogrupo_captura_celda_mensaje"></span>

        <div id="filaogrupo_captura_area_contenido" style="flex: 1; overflow: scroll; overflow-x: hidden; overflow-y: auto; border-top: 1px solid #212121; border-bottom: 1px solid #212121;"></div>

    </div>
</div>

<script type="text/javascript" language="JavaScript">
    var gvar_lista_camposdecaptura,
        gvar_arrcampopadre,
        gvar_arreglo_padresdecampo,
        gvar_contadordenuevosmarcos;

    gvar_arreglo_padresdecampo = [];
    gvar_arrcampopadre =[];
    gvar_lista_camposdecaptura = '';
    gvar_contadordenuevosmarcos = 0;


    // *******************************************************
    // *******************************************************


    function mostrar_captura_filaogrupo(par_titulocaptura, par_mensaje,
                                        par_ancho, par_alto,
                                        par_posx, par_posy,
                                        par_campopadre, par_listadecampos,
                                        par_omitirfondo) {
        var lvar_titulocaptura,
                lvar_mensaje,
                lvar_posfijodemarco,
                lvar_listaderestantes,
                lvar_uncampo,
                lvar_campopadre;

        if ((par_titulocaptura) && (par_titulocaptura > '')) {
            lvar_titulocaptura = par_titulocaptura;
        } else {
            lvar_titulocaptura = '';
        }
        if ((par_mensaje) && (par_mensaje > '')) {
            lvar_mensaje = par_mensaje;
        } else {
            lvar_mensaje = '';
        }

        if (!par_omitirfondo) {
            // Pone visibles fondo y cuadro
            objetohtml_estadodisplay('filaogrupo_captura_fondo');
            objetohtml_tamanio('filaogrupo_captura_fondo', document.body.clientWidth, document.body.clientHeight);
        }

        gvar_contadordenuevosmarcos++;
        lvar_posfijodemarco = gvar_contadordenuevosmarcos + '';
        // El marco de captura
        window.document.getElementById('area_temporal_de_creacion').innerHTML = window.document.getElementById('filaogrupo_captura').outerHTML;
        window.document.getElementById('filaogrupo_captura').setAttribute('id', 'filaogrupo_captura' + lvar_posfijodemarco);
        window.document.getElementById('filaogrupo_captura_celda_titulo').setAttribute('id', 'filaogrupo_captura_celda_titulo' + lvar_posfijodemarco);
        window.document.getElementById('filaogrupo_captura_celda_mensaje').setAttribute('id', 'filaogrupo_captura_celda_mensaje' + lvar_posfijodemarco);
        window.document.getElementById('filaogrupo_captura_icono_mover').setAttribute('id', 'filaogrupo_captura_icono_mover' + lvar_posfijodemarco);
        window.document.getElementById('filaogrupo_captura_icono_cancelar').setAttribute('id', 'filaogrupo_captura_icono_cancelar' + lvar_posfijodemarco);
        window.document.getElementById('filaogrupo_captura_area_contenido').setAttribute('id', 'filaogrupo_captura_area_contenido' + lvar_posfijodemarco);
        // Pasarlo al DOM
        window.document.getElementById('area_temporal_de_creacion').parentNode.appendChild(window.document.getElementById('filaogrupo_captura' + lvar_posfijodemarco));

        // La agarrdadera
        window.document.getElementById('area_temporal_de_creacion').innerHTML = window.document.getElementById('filaogrupo_captura_visor_arrastradera').outerHTML;
        window.document.getElementById('filaogrupo_captura_visor_arrastradera').setAttribute('id', 'filaogrupo_captura_visor_arrastradera' + lvar_posfijodemarco);
        window.document.getElementById('filaogrupo_captura_visor_arrastradera' + lvar_posfijodemarco).addEventListener('dragstart',filaogrupo_captura_mostrararrastradera_drag_start,false);
        // Pasarlo al DOM
        window.document.getElementById('area_temporal_de_creacion').parentNode.appendChild(window.document.getElementById('filaogrupo_captura_visor_arrastradera' + lvar_posfijodemarco));


        // Inicializacion de titulos
        if (lvar_titulocaptura > '') {
            objetohtml_estadodisplay('filaogrupo_captura_celda_titulo' + lvar_posfijodemarco);
            window.document.getElementById('filaogrupo_captura_celda_titulo' + lvar_posfijodemarco).innerHTML = lvar_titulocaptura;
        } else {
            objetohtml_estadonodisplay('filaogrupo_captura_celda_titulo' + lvar_posfijodemarco);
        }
        if (lvar_mensaje > '') {
            objetohtml_estadodisplay('filaogrupo_captura_celda_mensaje' + lvar_posfijodemarco);
            window.document.getElementById('filaogrupo_captura_celda_mensaje' + lvar_posfijodemarco).innerHTML = lvar_mensaje;
        } else {
            objetohtml_estadonodisplay('filaogrupo_captura_celda_mensaje' + lvar_posfijodemarco);
        }

        // Ajusta posicion, ancho y alto
        objetohtml_estadodisplay('filaogrupo_captura' + lvar_posfijodemarco);
        if ((par_ancho) && (par_ancho > '')) {
            window.document.getElementById('filaogrupo_captura' + lvar_posfijodemarco).style.width = par_ancho;
        }
        if ((par_alto) && (par_alto > '')) {
            window.document.getElementById('filaogrupo_captura_area_contenido' + lvar_posfijodemarco).style.height = par_alto;
        }

        if (par_posx) {
            window.document.getElementById('filaogrupo_captura' + lvar_posfijodemarco).style.left = par_posx;
        } else {
            window.document.getElementById('filaogrupo_captura' + lvar_posfijodemarco).style.left = (window.document.body.scrollLeft + ((window.document.body.offsetWidth - window.document.getElementById('filaogrupo_captura' + lvar_posfijodemarco).offsetWidth) / 2)) + 'px';
        }
        if (par_posy) {
            window.document.getElementById('filaogrupo_captura' + lvar_posfijodemarco).style.top = par_posy;
        } else {
            window.document.getElementById('filaogrupo_captura' + lvar_posfijodemarco).style.top = (window.document.body.scrollTop + ((window.document.body.offsetHeight - window.document.getElementById('filaogrupo_captura' + lvar_posfijodemarco).offsetHeight) / 2)) + 'px';
        }


        // Mueve los objetos HTML (desde sus unvolturas) al area de contenido del dialogo de captura
        gvar_arreglo_padresdecampo = [];
        gvar_lista_camposdecaptura = par_listadecampos;
        lvar_listaderestantes = par_listadecampos;

        lvar_campopadre = par_campopadre;
        gvar_arrcampopadre['p_' + lvar_posfijodemarco] = lvar_campopadre;
        while (lvar_listaderestantes > '') {
            lvar_uncampo = car(lvar_listaderestantes, ',');
            lvar_campopadre.campo(lvar_uncampo).mostrar(true);

            if (window.document.getElementById('campoenvoltura.' + lvar_campopadre.campo(lvar_uncampo).identificador())) {
                if (window.document.getElementById('campoenvoltura.' + lvar_campopadre.campo(lvar_uncampo).identificador()).parentNode != window.document.getElementById('filaogrupo_captura_area_contenido' + lvar_posfijodemarco)) { // Si no esta movido
                    // Salva padre y hermano anterior de cada objetohtml de campo (en variable global), para poder restablecerlos despues de cerrar
                    gvar_arreglo_padresdecampo['c_' + lvar_uncampo] = window.document.getElementById('campoenvoltura.' + lvar_campopadre.campo(lvar_uncampo).identificador()).parentNode;
                    window.document.getElementById('filaogrupo_captura_area_contenido' + lvar_posfijodemarco).appendChild(window.document.getElementById('campoenvoltura.' + lvar_campopadre.campo(lvar_uncampo).identificador()));
                }
            }

            lvar_listaderestantes = cdr(lvar_listaderestantes, ',');
        }


        // Enfoca el boton Aceptar (o el primer campo editable)
        try {
        } catch (e) {}

        return lvar_posfijodemarco;
    }


    // *******************************************************
    // *******************************************************



    // *******************************************************
    // *******************************************************
    function ocultar_captura_filaogrupo(par_posfijodemarco) {
        var lvar_listaderestantes,
                lvar_uncampo,
                lvar_posfijodemarco,
                lvar_elcampopadre;

        lvar_posfijodemarco = ( (par_posfijodemarco > '') ? par_posfijodemarco : '');

        lvar_listaderestantes = gvar_lista_camposdecaptura;
        lvar_elcampopadre = gvar_arrcampopadre['p_' + lvar_posfijodemarco];
        while (lvar_listaderestantes > '') {
            lvar_uncampo = car(lvar_listaderestantes, ',');

            if (window.document.getElementById('campoenvoltura.' + lvar_elcampopadre.campo(lvar_uncampo).identificador())) {
                //gvar_elcampopadre.campo(lvar_uncampo).ocultar();
                gvar_arreglo_padresdecampo['c_' + lvar_uncampo].appendChild(window.document.getElementById('campoenvoltura.' + lvar_elcampopadre.campo(lvar_uncampo).identificador()));
            } // if

            lvar_listaderestantes = cdr(lvar_listaderestantes, ',');
        }

        objetohtml_estadonodisplay('filaogrupo_captura');
        window.document.getElementById('filaogrupo_captura').style.top = '0px';
        window.document.getElementById('filaogrupo_captura').style.left = '0px';

        window.document.getElementById('filaogrupo_captura' + lvar_posfijodemarco).parentNode.removeChild(window.document.getElementById('filaogrupo_captura' + lvar_posfijodemarco));
        // La arrastradera
        window.document.getElementById('filaogrupo_captura_visor_arrastradera' + lvar_posfijodemarco).parentNode.removeChild(window.document.getElementById('filaogrupo_captura_visor_arrastradera' + lvar_posfijodemarco));

        delete gvar_arrcampopadre['p_' + lvar_posfijodemarco];
        gvar_arreglo_padresdecampo = [];
        gvar_lista_camposdecaptura = '';

        objetohtml_estadonodisplay('filaogrupo_captura_fondo');
    }
    // *******************************************************
    // *******************************************************
</script>




<aside draggable="true" id="filaogrupo_captura_visor_arrastradera" class="visor_arrastrando" style="z-index: 15100; display: none; cursor: move; padding: 50px;">
    <h3>Arrastre de alg&uacute;n lugar del cuadro para moverlo</h3>
</aside>
<script type="text/javascript" language="JavaScript" defer>
    // ***************************************************************************
    // ***************************************************************************
    // ***************************************************************************
    // ***************************************************************************

    var gvar_idarratradera_activo;

    gvar_idarratradera_activo = '';

    // ***************************************************************************
    // ***************************************************************************
    function filaogrupo_captura_mostrararrastradera_drag_start(event) {
        var style = window.getComputedStyle(event.target, null);
        event.dataTransfer.setData("text/plain",
                (parseInt(style.getPropertyValue("left"),10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"),10) - event.clientY));
    }
    // ***************************************************************************
    function filaogrupo_captura_mostrararrastradera_drag_over(event) {
        event.preventDefault();
        return false;
    }
    // ***************************************************************************
    function filaogrupo_captura_mostrararrastradera_drop(event) {
        var offset = event.dataTransfer.getData("text/plain").split(',');
        document.getElementById('filaogrupo_captura_visor_arrastradera' + gvar_idarratradera_activo).style.left = (event.clientX + parseInt(offset[0],10)) + 'px';
        document.getElementById('filaogrupo_captura_visor_arrastradera' + gvar_idarratradera_activo).style.top = (event.clientY + parseInt(offset[1],10)) + 'px';
        // ###
        objetohtml_posicion('filaogrupo_captura' + gvar_idarratradera_activo, (event.clientX + parseInt(offset[0],10)), (event.clientY + parseInt(offset[1],10)), true);
        on_filaogrupo_captura_nomostrararrastradera();
//        gvar_idarratradera_activo = '';
        event.preventDefault();
        return false;
    }
    // ***************************************************************************
    // ***************************************************************************


    // ***************************************************************************
    // ***************************************************************************
    document.getElementById('filaogrupo_captura_visor_arrastradera' + gvar_idarratradera_activo).addEventListener('dragstart',filaogrupo_captura_mostrararrastradera_drag_start,false);
    document.body.addEventListener('dragover',filaogrupo_captura_mostrararrastradera_drag_over,false);
    document.body.addEventListener('drop',filaogrupo_captura_mostrararrastradera_drop,false);
    // ***************************************************************************
    // ***************************************************************************


    // ***************************************************************************
    // ***************************************************************************
    function on_filaogrupo_captura_mostrararrastradera(par_idarratradera) {
        gvar_idarratradera_activo = ( (par_idarratradera > '') ? par_idarratradera : '');
        // ###
        objetohtml_estadodisplay('filaogrupo_captura_visor_arrastradera' + gvar_idarratradera_activo);

        // ###
        objetohtml_posicion('filaogrupo_captura_visor_arrastradera' + gvar_idarratradera_activo, parseInt(document.getElementById('filaogrupo_captura' + gvar_idarratradera_activo).style.left, 10), parseInt(document.getElementById('filaogrupo_captura' + gvar_idarratradera_activo).style.top, 10), true);
        objetohtml_tamanio('filaogrupo_captura_visor_arrastradera' + gvar_idarratradera_activo, parseInt(document.getElementById('filaogrupo_captura' + gvar_idarratradera_activo).offsetWidth, 10) - 100, parseInt(document.getElementById('filaogrupo_captura' + gvar_idarratradera_activo).offsetHeight, 10) - 100);
    }
    // ***************************************************************************
    function on_filaogrupo_captura_nomostrararrastradera() {
        objetohtml_estadonodisplay('filaogrupo_captura_visor_arrastradera' + gvar_idarratradera_activo);
//        gvar_idarratradera_activo = '';
    }
    // ***************************************************************************
    // ***************************************************************************
</script><!-- #################################### -->

<script type="text/javascript" language="JavaScript" defer>
    // ### Este segmento de codigo esta en prueba, no ha sido utilizado todavia. Tiene el proposito de obligar el refresco de pantalla del navegador
    // antes de continuar con la siguiente accion.

    (function() {
        var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        window.requestAnimationFrame = requestAnimationFrame;
    })();

    function step(timestamp) {
        alerta('sip actualizar');
        // nada por ahora
    }

    function fn_actualizarpantalla() {
        requestAnimationFrame(step);
    }
</script>

