<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="Connectividad.net" content="">

  <title>Red Comunidad Solidaria - La Calera</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <link href="css/redcs.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!--# include virtual="incluir-encabezado.htm" -->

  <!-- Caja de respuestas -->
  <div id="respuesta_caja" class="container py-5 pt-5" style="display: none;">
    <div id="respuesta_texto"></div>
    <input type="button" value="Publicar otro ofrecimiento" class="btn btn-info" onclick="fn_sos().mostrarformulario();" style="float: right;">
  </div>

  <!-- Formulario de ofrecimiento -->
  <div id="formulario_caja" class="container py-5 pt-5 contenedorbs_responsive" style="position: relative;">
      <input type="button" id="lista_boton" value="Mis ofrecimientos" class="btn btn-primary" onclick="fn_sos().mostrarlista('o');" style="position: absolute; right: 20px; display: none;">
      <h4 class="text-info contenido_noresponsive">Ofrecer ayuda</h4>
      <h4 class="text-info contenido_responsive">Ofrecer ayuda</h4>

      <form onsubmit="fn_sos().enviarofrecimientodeayuda(); return false;">
        <div id="datosrecurrentes_1">
          <p style="margin-top: 10px;">Hola <strong><span id="nombrerecurrente"></span></strong>, sabes que necesitamos algunos datos y que aceptes la <a href="" data-toggle="modal" data-target="#exampleModal">Politica de privacidad y tratamiento de datos personales</a>.</p>

        </div>

        <div id="datosiniciales_1" style="display: none;">
          <p style="margin-top: 10px;">Necesitamos algunos datos personales y que autorices la <a href="" data-toggle="modal" data-target="#exampleModal">Politica de privacidad y tratamiento de datos personales</a>. Por favor, completa el formulario; al finalizar da clic en "Publicar".</p>

          <!--# include virtual="incluir-formulario-identificacion.htm" -->
        </div>

        <div id="datosobligatorios">
          <!--# include virtual="incluir-formulario-categoriaysub.htm" -->
          <div class="form-group form-row">
              <div class="col">
                  <textarea class="form-control" id="descripcionayuda" placeholder="Si no encuentras en el desplegable de detalle una opción para ti, por favor escribe una breve descripción de lo que puedes aportar como ayuda para las personas de la comunidad."></textarea>
              </div>
          </div>
        </div>


        <!--# include virtual="incluir-formulario-politicas.htm" -->


        <div id="datosiniciales_2" style="display: none;">
          <!--# include virtual="incluir-formulario-autorizacion.htm" -->
        </div>

        <button type="submit" id="botonenviar" class="btn btn-primary" disabled>Publicar</button>
      </form>
  </div>
  <!-- /.container -->

  <!-- Listado de mis ofrecimientos de ayuda-->
  <div id="lista_caja" class="container py-5 pt-5 contenedorbs_responsive" style="display: none; position: relative;">
      <input type="button" value="Publicar uno nuevo" class="btn btn-info" onclick="fn_sos().mostrarformulario();" style="position: absolute; right: 16px;">
      <h4 class="text-info contenido_noresponsive">Mis ofrecimientos de ayuda</h4>
      <h4 class="text-info contenido_responsive">Ofrecimientos</h4>

    <!-- Lista de ofrecimientos en proceso -->
    <div id="lista_enproceso">
      <h5 style="margin-top: 10px; background-color: #e0e0e0; padding: 3px; border: 1px solid #b0b0b0; border-radius: 3px;">Solicitudes en proceso</h5>
      <div id="lista_body_enproceso_responsive"></div>
      <table class="table table-hover" id="lista_tabla_enproceso_noresponsive" style="border-bottom: 1px solid #e0e0e0;">
          <thead>
          <tr>
              <th scope="col" width="25%">Categoría - Subcategoría</th>
              <th scope="col" width="25%">Detalle</th>
              <th scope="col" width="20%">Solicitante</th>
              <th scope="col" width="20%">Estado</th>
              <th scope="col" width="10%">Acciones</th>
          </tr>
          </thead>
          <tbody id="lista_body_enproceso_noresponsive">
          <tr>
              <td>Categoría - Subcategoria</td>
              <td>Detalle</td>
              <td>Solicitante</td>
              <td class="table-danger">Estado</td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmarayuda">Eliminar</button></td>
          </tr>
          </tbody>
      </table>
      <br>
    </div>

    <div id="lista_consolicitudes">
      <h5 style="margin-top: 10px; background-color: #e0e0e0; padding: 3px; border: 1px solid #b0b0b0; border-radius: 3px;">Coincidencias exactas</h5>
      <div id="lista_body_consolicitudes_responsive"></div>
      <table class="table table-hover" id="lista_tabla_consolicitudes_noresponsive" style="border-bottom: 1px solid #e0e0e0;">
          <thead>
          <tr>
              <th scope="col" width="25%">Categoría - Subcategoría</th>
              <th scope="col" width="40%">Detalle</th>
              <th scope="col" width="20%">Estado</th>
              <th scope="col" width="15%"></th>
          </tr>
          </thead>
          <tbody id="lista_body_consolicitudes_noresponsive">
          <tr>
              <td>Categoría - Subcategoria</td>
              <td>Detalle</td>
              <td class="table-danger">Estado</td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmarayuda">Eliminar</button></td>
          </tr>
          </tbody>
      </table>
      <br>
    </div>

    <div id="lista_otrassolicitudes">
      <h5 style="margin-top: 10px; background-color: #e0e0e0; padding: 3px; border: 1px solid #b0b0b0; border-radius: 3px;">Otras coincidencias</h5>
      <div id="lista_body_otrassolicitudes_responsive"></div>
      <table class="table table-hover" id="lista_tabla_otrassolicitudes_noresponsive" style="border-bottom: 1px solid #e0e0e0;">
          <thead>
          <tr>
              <th scope="col" width="25%">Categoría</th>
              <th scope="col" width="40%">Detalle</th>
              <th scope="col" width="20%">Estado</th>
              <th scope="col" width="15%"></th>
          </tr>
          </thead>
          <tbody id="lista_body_otrassolicitudes_noresponsive">
          <tr>
              <td>Categoría - Subcategoria</td>
              <td>Detalle</td>
              <td class="table-danger">Estado</td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmarayuda">Eliminar</button></td>
          </tr>
          </tbody>
      </table>
      <br>
    </div>

    <h5 style="margin-top: 10px; background-color: #e0e0e0; padding: 3px; border: 1px solid #b0b0b0; border-radius: 3px;">Todos mis ofrecimientos</h5>
    <p id="lista_titulo_noresponsive">A continuación encuentras un listado de los ofrecimientos de ayuda que has publicado.</p>
    <div id="lista_body_responsive"></div>
    <table class="table table-hover" id="lista_tabla_noresponsive" style="border-bottom: 1px solid #e0e0e0;">
        <thead>
        <tr>
            <th scope="col" width="25%">Categoría - Subcategoría</th>
            <th scope="col" width="25%">Detalle</th>
            <th scope="col" width="20%">Estado</th>
            <th scope="col" width="30%">Acciones</th>
        </tr>
        </thead>
        <tbody id="lista_body_noresponsive">
        <tr>
            <td>Categoría - Subcategoria</td>
            <td>Detalle</td>
            <td class="table-danger">Estado</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmarayuda">Eliminar</button></td>
        </tr>
        </tbody>
    </table>
    <br class="contenido_noresponsive">
    <br class="contenido_noresponsive">
  </div>
  <!-- /.container -->


  <!-- Modal Política de privacidad-->
  <!--# include virtual="incluir-cuadro-politicas.htm" -->


  <!--# include virtual="incluir-ofrecimientos-confirmacion-yoayudo.htm" -->

  <!--# include virtual="incluir-ofrecimientos-cerrarsolicitud.htm" -->

  <!--# include virtual="incluir-ofrecimientos-borrar.htm" -->


  <!-- Footer -->
  <!--# include virtual="incluir-pie.htm" -->

  <template id="plantilla_boton_eliminar">
    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarofrecimientoModal" onclick="fnaux_borrar_ofrecimiento('_#objeto_id#_');" style="max-height: 35px;">Borrar</button>
  </template>

  <template id="plantilla_boton_suspender">
    <button type="button" class="btn btn-primary" onclick="fnaux_suspender_ofrecimiento('_#objeto_id#_');" style="max-height: 35px; margin-left: 3px;">Suspender</button>
  </template>
  <template id="plantilla_boton_agotar">
    <button type="button" class="btn btn-primary" onclick="fnaux_agotar_ofrecimiento('_#objeto_id#_');" style="max-height: 35px; margin-left: 3px;">&nbsp;&nbsp;Agotado&nbsp;&nbsp;</button>
  </template>
  <template id="plantilla_boton_activar">
    <button type="button" class="btn btn-primary" onclick="fnaux_activar_ofrecimiento('_#objeto_id#_');" style="max-height: 35px; margin-left: 3px;">Activar</button>
  </template>

  <template id="plantilla_boton_cerrar">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cerrarcaso" onclick="fnaux_cerrar_solicitud('_#solicitud_objeto_id#_', '_#ofrecimiento_objeto_id#_');" style="max-height: 35px;">Cerrar</button>
  </template>


  <template id="plantilla_listaenproceso_noresponsive">
    <!-- _#estado#_ _#categoria#_ - _#subcategoria#_ -->
    <tr>
      <td>_#categoria#_<br>
        _#subcategoria#_</td>
      <td><small>_#detalle#_</small></td>
      <td>_#solicitante_nombre#_<br>
        (_#solicitante_celular#_)</td>
      <td style="background-color: _#colorfondo#_; color: _#colorfuente#_;">_#estado#_</td>
      <td>_#acciones#_</td>
    </tr>
  </template>
  <template id="plantilla_listaenproceso_responsive">
    <!-- _#estado#_ _#categoria#_ - _#subcategoria#_ -->
    <div style="border-top: 1px solid #b0b0b0; padding: 5px 7px 7px 7px; background-color: _#colorfondo#_; display: flex; flex-direction: column; align-items: stretch;">
      <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start;">
        <div style="flex: 1; display: flex; flex-direction: column;">
          <div>
            <div style="float: right; text-align: right;">
              <span style="background-color: _#colorfondo#_; color: _#colorfuente#_; float: right; border: 1px solid #b0b0b0; border-radius: 15px; padding: 0 5px 0 5px; margin-bottom: 3px;"><small>_#estado#_</small></span><br>
              _#acciones#_
            </div>
            <span>_#categoria#_<br>
            _#subcategoria#_</span>
          </div>
        </div>
      </div>
      <div>
        <small>_#detalle#_</small>
      </div>
    </div>
  </template>


  <template id="plantilla_textodedetalle_yoayudo">
    <p><strong>_#categoria#_ - _#subcategoria#_</strong></p>
    <p>Nombre: <strong>_#nombre#_</strong><br>
      Celular: <strong>_#celular#_</strong></p>
    <p>Detalle: _#detalle#_</p>
    <input type="text" id="ofrecimiento_yoayudo" value="_#ofrecimiento#_" style="display: none;">
    <input type="text" id="solicitud_yoayudo" value="_#solicitud#_" style="display: none;">
  </template>

  <template id="plantilla_listadeofrecimientosconsolicitudes_botoncoincidencias_1">
    <button type="button" class="btn btn-primary" onclick="fnaux_mostrarcoincidencias('_#objeto_id#_');" style="max-height: 35px;">1 coincidencia</button>
  </template>
  <template id="plantilla_listadeofrecimientosconsolicitudes_botoncoincidencias_n">
    <button type="button" class="btn btn-primary" onclick="fnaux_mostrarcoincidencias('_#objeto_id#_');" style="max-height: 35px;">_#cantidad#_ coincidencias</button>
  </template>
  <template id="plantilla_listadeofrecimientosotrassolicitudes_botoncoincidencias_1">
    <button type="button" class="btn btn-primary" onclick="fnaux_mostrarotrascoincidencias('_#objeto_id#_');" style="max-height: 35px;">1 coincidencia</button>
  </template>
  <template id="plantilla_listadeofrecimientosotrassolicitudes_botoncoincidencias_n">
    <button type="button" class="btn btn-primary" onclick="fnaux_mostrarotrascoincidencias('_#objeto_id#_');" style="max-height: 35px;">_#cantidad#_ coincidencias</button>
  </template>

  <template id="plantilla_listadeofrecimientosconsolicitudes_botonyoayudo">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmacion_yoayudo" onclick="fnaux_en_yoayudo('_#ofrecimiento_objeto_id#_', '_#solicitud_objeto_id#_');" style="max-height: 35px;">Yo&nbsp;ayudo</button>
  </template>
  <template id="plantilla_listadeofrecimientosotrassolicitudes_botonyoayudo">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmacion_yoayudo" onclick="fnaux_en_yoayudo('_#ofrecimiento_objeto_id#_', '_#solicitud_objeto_id#_');" style="max-height: 35px;">Yo&nbsp;ayudo</button>
  </template>

  <template id="plantilla_listadeofrecimientosconsolicitudes_noresponsive">
    <tr>
      <td>_#categoria#_<br>
        _#subcategoria#_</td>
      <td><small>_#detalle#_</small></td>
      <td style="background-color: _#colorfondo#_; color: _#colorfuente#_;">_#estado#_</td>
      <td>_#acciones#_</td>
    </tr>
    <tr>
      <td colspan="4" style="padding: 0;">
        <div id="coincidencias__#objeto_id#_" style="display: none; width: 100%; flex-direction: row; flex-wrap: nowrap; align-items: stretch;" displayGuardado="flex">
          <div style="padding: 5px;"><a href="#" onclick="fnaux_nomostrarcoincidencias('_#objeto_id#_'); return false;">(ocultar)</a></div>
          <div style="flex: 1;">
            _#solicitudes#_
          </div>
        </div>
      </td>
    </tr>
  </template>
  <template id="plantilla_listadeofrecimientosconsolicitudes_noresponsive_detalles_2criterios">
    <table class="table-primary" style="width: 100%;">
      <thead>
        <tr>
          <th scope="col" width="35%">Solicitante</th>
          <th scope="col" width="50%">Detalle</th>
          <th scope="col" width="15%">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <!--_#filas#_-->
      </tbody>
    </table>
  </template>
  <template id="plantilla_listadeofrecimientosconsolicitudes_noresponsive_detalles_2criterios_fila">
    <tr>
      <td>_#nombre#_<br>
        _#celular#_</td>
      <td>_#detalle#_</td>
      <td>_#acciones#_</td>
    </tr>
  </template>

  <template id="plantilla_listadeofrecimientosconsolicitudes_responsive_detalles_2criterios">
    <div style="width: 100%; display: flex; flex-direction: column; align-items: stretch; background-color: #ffffff;">
      <!--_#filas#_-->
    </div>
  </template>
  <template id="plantilla_listadeofrecimientosconsolicitudes_responsive_detalles_2criterios_fila">
    <!-- _#fecha#_ _#hora#_ _#estado#_ -->
    <div style="border-top: 1px solid #d0d0d0; padding: 5px 7px 7px 7px; display: flex; flex-direction: column; align-items: stretch;">
      <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
        <div style="flex: 1; display: flex; flex-direction: column;">
          <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
            _#nombre#_<br>
            _#celular#_
          </div>
          <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
            <small>_#detalle#_</small>
          </div>
        </div>
        <div style="display: flex; flex-direction: row; align-items: flex-end;">
          _#acciones#_
        </div>
      </div>
    </div>
  </template>


  <template id="plantilla_listadeofrecimientosotrassolicitudes_noresponsive">
    <tr>
      <td>_#categoria#_</td>
      <td><small>_#detalle#_</small></td>
      <td style="background-color: _#colorfondo#_; color: _#colorfuente#_;">_#estado#_</td>
      <td>_#acciones#_</td>
    </tr>
    <tr>
      <td colspan="4" style="padding: 0;">
        <div id="otrascoincidencias__#objeto_id#_" style="display: none; width: 100%; flex-direction: row; flex-wrap: nowrap; align-items: stretch;" displayGuardado="flex">
          <div style="padding: 5px;"><a href="#" onclick="fnaux_nomostrarotrascoincidencias('_#objeto_id#_'); return false;">(ocultar)</a></div>
          <div style="flex: 1;">
            _#solicitudes#_
          </div>
        </div>
      </td>
    </tr>
  </template>
  <template id="plantilla_listadeofrecimientosotrassolicitudes_noresponsive_detalles_2criterios">
    <table class="table-primary" style="width: 100%;">
      <thead>
      <tr>
        <th scope="col" width="20%">Subcategoria</th>
        <th scope="col" width="25%">Solicitante</th>
        <th scope="col" width="40%">Detalle</th>
        <th scope="col" width="15%">Acciones</th>
      </tr>
      </thead>
      <tbody>
      <!--_#filas#_-->
      </tbody>
    </table>
  </template>
  <template id="plantilla_listadeofrecimientosotrassolicitudes_noresponsive_detalles_1criterio_fila">
    <tr>
      <td>_#subcategoria#_</td>
      <td>_#nombre#_<br>
        _#celular#_</td>
      <td>_#detalle#_</td>
      <td>_#acciones#_</td>
    </tr>
  </template>

  <template id="plantilla_listadeofrecimientosotrassolicitudes_responsive_detalles_2criterios">
    <div style="width: 100%; display: flex; flex-direction: column; align-items: stretch; background-color: #ffffff;">
      <!--_#filas#_-->
    </div>
  </template>
  <template id="plantilla_listadeofrecimientosotrassolicitudes_responsive_detalles_1criterio_fila">
    <!-- _#fecha#_ _#hora#_ _#estado#_ -->
    <div style="border-top: 1px solid #d0d0d0; padding: 5px 7px 7px 7px; display: flex; flex-direction: column; align-items: stretch;">
      <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
        <div style="flex: 1; display: flex; flex-direction: column;">
          <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
            _#nombre#_<br>
            _#celular#_
          </div>
          <div style="display: flex; flex-direction: column; flex-wrap: nowrap;">
            _#subcategoria#_<br>
            <small>_#detalle#_</small>
          </div>
        </div>
        <div style="display: flex; flex-direction: row; align-items: flex-end;">
          _#acciones#_
        </div>
      </div>
    </div>
  </template>



  <template id="plantilla_listadeofrecimientosconsolicitudes_noresponsive_detalles_1criterio">

  </template>


  <template id="plantilla_listadeofrecimientosconsolicitudes_responsive">
    <!-- _#estado#_ _#categoria#_ - _#subcategoria#_ -->
    <div style="border-top: 1px solid #d0d0d0; padding: 5px 7px 7px 7px; background-color: _#colorfondo#_; display: flex; flex-direction: column; align-items: stretch;">
      <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start;">
        <div style="flex: 1; display: flex; flex-direction: column;">
          <div>
            <div style="float: right;">
              _#acciones#_<br>
              <span style="background-color: _#colorfondo#_; color: _#colorfuente#_; float: right; border: 1px solid #b0b0b0; border-radius: 15px; padding: 0 5px 0 5px; margin-top: 3px;"><small>_#estado#_</small></span>
            </div>
            <span>_#categoria#_<br>
            _#subcategoria#_</span>
          </div>
          <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
            <small>_#detalle#_</small>
          </div>
        </div>
      </div>
      <div id="coincidencias__#objeto_id#_" style="display: none; width: 100%; flex-direction: row; flex-wrap: nowrap; align-items: stretch;" displayGuardado="flex">
        <div style="padding: 5px;">&nbsp;&nbsp;&nbsp;</div>
        <div style="flex: 1;">
          _#solicitudes#_
        </div>
      </div>
    </div>
  </template>
  <template id="plantilla_listadeofrecimientosotrassolicitudes_responsive">
    <!-- _#estado#_ _#categoria#_ - _#subcategoria#_ -->
    <div style="border-top: 1px solid #d0d0d0; padding: 5px 7px 7px 7px; background-color: _#colorfondo#_; display: flex; flex-direction: column; align-items: stretch;">
      <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start;">
        <div style="flex: 1; display: flex; flex-direction: column;">
          <div>
            <div style="float: right;">
              _#acciones#_<br>
              <span style="background-color: _#colorfondo#_; color: _#colorfuente#_; float: right; border: 1px solid #b0b0b0; border-radius: 15px; padding: 0 5px 0 5px; margin-top: 3px;"><small>_#estado#_</small></span>
            </div>
            <span>_#categoria#_</span>
          </div>
          <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
            <small>_#detalle#_</small>
          </div>
        </div>
      </div>
      <div id="otrascoincidencias__#objeto_id#_" style="display: none; width: 100%; flex-direction: row; flex-wrap: nowrap; align-items: stretch;" displayGuardado="flex">
        <div style="padding: 5px;">&nbsp;&nbsp;&nbsp;</div>
        <div style="flex: 1;">
          _#solicitudes#_
        </div>
      </div>
    </div>
  </template>


  <template id="plantilla_listatodos_noresponsive">
    <!-- _#estado#_ _#categoria#_ - _#subcategoria#_ -->
    <tr>
      <td>_#categoria#_<br>
        _#subcategoria#_</td>
      <td><small>_#detalle#_</small></td>
      <td style="background-color: _#colorfondo#_; color: _#colorfuente#_;">_#estado#_</td>
      <td>_#acciones#_</td>
    </tr>
  </template>
  <template id="plantilla_listatodos_responsive">
    <!-- _#estado#_ _#categoria#_ - _#subcategoria#_ -->
    <div style="border-top: 1px solid #d0d0d0; padding: 0 7px 7px 7px; background-color: _#colorfondo#_; display: flex; flex-direction: column; align-items: stretch;">
      <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
        <div style="flex: 1; display: flex; flex-direction: column;">
          <div>
            <div style="float: right;">
              <span style="background-color: _#colorfondo#_; color: _#colorfuente#_; float: right; border: 1px solid #b0b0b0; border-radius: 15px; padding: 0 5px 0 5px; margin-top: 3px;"><small>_#estado#_</small></span>
            </div>
            <div style="margin-top: 5px;">_#categoria#_<br>
            _#subcategoria#_</div>
          </div>
          <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
            <small>_#detalle#_</small>
          </div>
        </div>
      </div>
      <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-end;">
        <div style="flex: 1;"></div>
        _#acciones#_
      </div>
    </div>
  </template>


  <template id="plantilla_confirmacion_ok_si">
    <h4 class="text-info">Confirmación de recibido el ofrecimiento</h4>
    <p>Se he guardado con éxito el ofrecimiento. Revisa tu lista de ofrecimientos porque ya hay solicitudes de ayuda para tu ofrecimiento.</p>
    <input type="button" value="Mis ofrecimientos" class="btn btn-primary" onclick="fn_sos().mostrarlista('o');">
  </template>
  <template id="plantilla_confirmacion_ok_no">
    <h4 class="text-info">Confirmación de recibido el ofrecimiento</h4>
    <p>Se he guardado con éxito el ofrecimiento y ahora esperar a que alguien solicite tu ayuda.</p>
  </template>
  <template id="plantilla_confirmacion_error">
    <h4 class="text-info">Error para enviar el ofrecimiento</h4>
    <p>Se presentó un error para enviar el ofrecimiento:<br>_#error#_</p>
  </template>

  <!--# include virtual="mensajecargando.htm" -->


  <!--# include virtual="incluir-maps.htm" -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="redcs.js"></script>
  <script src="/lib/js/funciones-cadenas.js"></script>
  <script src="/lib/js/funciones-numeros.js"></script>
  <script src="/lib/js/funciones-fechas.js"></script>
  <script src="/lib/js/uaw4-comunicaciones.js"></script>
  <script src="/lib/js/pantalla/funciones-visualizar.js"></script>

  <script defer>
    // ****************************************
    // ****************************************
    function fnaux_borrar_ofrecimiento(par_ofrecimiento_id) {
      document.getElementById('confirmaciondeborrar').value = '';
      fnlocal_en_borrar();
      document.getElementById('motivodeborrar').value = '';

      document.getElementById('borrar_ofrecimiento').value = par_ofrecimiento_id;
    }

    // ****************************************
    function fnaux_suspender_ofrecimiento(par_ofrecimiento_id) {
      if (!confirm('¿Deseas suspender el ofrecimiento?')) {
        return;
      }

      fn_cargando().mostrar('Espera un momento ...');
      fn_sos().suspenderofrecimiento(par_ofrecimiento_id, (par_error, par_respuesta) => {
        fn_cargando().ocultar();
        if (!par_error) {
          fnaux_milista('o');
          return;
        }

        alert('Error en la operación: ' + par_error);
      });
    }

    // ****************************************
    function fnaux_agotar_ofrecimiento(par_ofrecimiento_id) {
      if (!confirm('¿Deseas agotar el ofrecimiento?')) {
        return;
      }

      fn_cargando().mostrar('Espera un momento ...');
      fn_sos().agotarofrecimiento(par_ofrecimiento_id, (par_error, par_respuesta) => {
        fn_cargando().ocultar();
        if (!par_error) {
          fnaux_milista('o');
          return;
        }

        alert('Error en la operación: ' + par_error);
      });
    }

    // ****************************************
    function fnaux_activar_ofrecimiento(par_ofrecimiento_id) {
      if (!confirm('¿Deseas activar el ofrecimiento?')) {
        return;
      }

      fn_cargando().mostrar('Espera un momento ...');
      fn_sos().activarofrecimiento(par_ofrecimiento_id, (par_error, par_respuesta) => {
        fn_cargando().ocultar();
        if (!par_error) {
          fnaux_milista('o');
          return;
        }

        alert('Error en la operación: ' + par_error);
      });
    }
    // ****************************************
    // ****************************************



    // ****************************************
    // ****************************************
    fn_redcs().inicializar();
    // ****************************************
    // ****************************************
  </script>

</body>

</html>
