<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="Connectividad.net" content="">

  <title>Red Comunidad Solidaria - La Calera</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <link href="css/redcs.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!--# include virtual="incluir-encabezado.htm" -->

  <!-- Formulario de solicitud -->
  <div id="formulario_caja" class="container py-5 pt-5 contenedorbs_responsive" style="position: relative;">
      <h4 class="text-danger contenido_noresponsive">Mis datos personales</h4>
      <h4 class="text-danger contenido_responsive">Mis datos personales</h4>

      <form onsubmit="fn_sos().actualizarusuario(); return false;">
          <p style="margin-top: 10px;">Por favor, completa o cambia tus datos personales y al finalizar da clic en "Actualizar mis datos".</p>

          <!--# include virtual="incluir-formulario-identificacion.htm" -->

          <!--# include virtual="incluir-formulario-autorizacion.htm" -->

          <button type="submit" id="botonenviar" class="btn btn-primary">Actualizar mis datos</button>

          <input type="button" class="btn btn-secondary" value="Cancelar" onclick="fn_redcs().visitaropcion('/redcs/');" />
      </form>
  </div>
  <!-- /.container -->

  <br class="contenido_noresponsive">
  <br class="contenido_noresponsive">

  <!-- Modal Política de privacidad-->
  <!--# include virtual="incluir-cuadro-politicas.htm" -->


  <!-- Footer -->
  <!--# include virtual="incluir-pie.htm" -->


  <!--# include virtual="mensajecargando.htm" -->

  <!--# include virtual="incluir-maps.htm" -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="redcs.js"></script>
  <script src="/lib/js/funciones-cadenas.js"></script>
  <script src="/lib/js/funciones-numeros.js"></script>
  <script src="/lib/js/funciones-fechas.js"></script>
  <script src="/lib/js/uaw4-comunicaciones.js"></script>
  <script src="/lib/js/pantalla/funciones-visualizar.js"></script>

  <script defer>
    // ****************************************
    // ****************************************
    function fnlocal_init() {
      // ****************************************
      // ****************************************
      // Inicializa el campo de celular que es no modificable.
      fn_redcs().variable('celular').valor((par_error, par_valor) => {
        if (!par_error) {
          document.getElementById('celular').value = par_valor;
        }

        objetohtml_estadonodisplay('opcion_registrameconotronumero');

        fn_redcs().usuarioconsultar((par_valor) => {
          if (par_valor) {
            let bvar_arreglo = par_valor.split('_|_');
            debugger;
            document.getElementById('nombre').value = sinescape(bvar_arreglo[0]);
            document.getElementById('documento').value = sinescape(bvar_arreglo[1]);
            document.getElementById('tipodocumento').value = sinescape(bvar_arreglo[2]);
            document.getElementById('correo').value = sinescape(bvar_arreglo[4]);
            document.getElementById('ubicacionrural').value = sinescape(bvar_arreglo[5]);
            fnlocal_en_zona(() => {
              document.getElementById('vereda').value = sinescape(bvar_arreglo[6]);
            });
            document.getElementById('direccion').value = sinescape(bvar_arreglo[7]);
            document.getElementById('interior').value = sinescape(bvar_arreglo[8]);
            // document.getElementById('ciudad').value = sinescape(bvar_arreglo[9]);
            document.getElementById('ubicacion').value = sinescape(bvar_arreglo[10]);
            document.getElementById('telefono').value = sinescape(bvar_arreglo[11]);
            document.getElementById('aceptopublicarnombre').checked = (sinescape(bvar_arreglo[14]) === 'SI');
            document.getElementById('aceptocontactocelular').checked = (sinescape(bvar_arreglo[15]) === 'SI');
            document.getElementById('aceptocontactowhatsapp').checked = (sinescape(bvar_arreglo[16]) === 'SI');
            document.getElementById('aceptocontactocorreo').checked = (sinescape(bvar_arreglo[17]) === 'SI');

          } else {
            alert('Error');
          }
        });

      });
    }

    fnlocal_init();
    // ****************************************
    // ****************************************
  </script>

</body>

</html>
