<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="Connectividad.net" content="">

  <title>Politica de privacidad y tratamiento de datos personales</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <link href="css/redcs.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!--# include virtual="incluir-encabezado.htm" -->

  <!-- Page Content -->
  <div class="container py-5 pt-5 contenedorbs_responsive">
    <h4 class="text-info">Politica de privacidad y tratamiento de datos personales</h4>
    <div>
      <p id="textodepolitica"></p>
    </div>
  </div>
  <!-- /.container -->

  <!-- Modal Política de privacidad-->
  <!--# include virtual="incluir-cuadro-politicas.htm" -->


  <!-- Footer -->
  <!--# include virtual="incluir-pie.htm" -->

  <!--# include virtual="mensajecargando.htm" -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="redcs.js"></script>
  <script src="/lib/js/funciones-cadenas.js"></script>
  <script src="/lib/js/funciones-numeros.js"></script>
  <script src="/lib/js/funciones-fechas.js"></script>
  <script src="/lib/js/uaw4-comunicaciones.js"></script>
  <script src="/lib/js/pantalla/funciones-visualizar.js"></script>

  <script defer>
    window.setTimeout(() => {
      fnlocal_politica();
    } , 0);
  </script>


</body>

</html>
