<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="Connectividad.net" content="">

  <title>Red Comunidad Solidaria - La Calera</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <link href="css/redcs.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!--# include virtual="incluir-encabezado.htm" -->

  <!-- Formulario de solicitud -->
  <div id="formulario_caja" class="container py-5 pt-5 contenedorbs_responsive" style="position: relative;">
      <input type="button" id="lista_boton" value="Mis solicitudes" class="btn btn-primary" onclick="fn_sos().mostrarlista('s');" style="position: absolute; right: 20px; margin-bottom: 5px; display: none;">
      <h4 class="text-danger contenido_noresponsive">Solicitar ayuda</h4>
      <h4 class="text-danger contenido_responsive">Solicitar ayuda</h4>

      <form onsubmit="fn_sos().enviarsolicituddeayuda(); return false;">
          <div id="datosrecurrentes_1">
            <p style="margin-top: 10px;">Hola <strong><span id="nombrerecurrente"></span></strong>, sabes que necesitamos algunos datos y que aceptes la <a href="" data-toggle="modal" data-target="#exampleModal">Politica de privacidad y tratamiento de datos personales</a>.</p>

          </div>

          <div id="datosiniciales_1" style="display: none;">
            <p style="margin-top: 10px;">Necesitamos algunos datos personales y que autorices la <a href="" data-toggle="modal" data-target="#exampleModal">Politica de privacidad y tratamiento de datos personales</a>. Por favor, completa el formulario y al finalizar da clic en "Enviar solicitud".</p>

            <!--# include virtual="incluir-formulario-identificacion.htm" -->
          </div>

          <div id="datosobligatorios">
            <!--# include virtual="incluir-formulario-categoriaysub.htm" -->
            <div class="form-group form-row">
                <div class="col">
                    <textarea class="form-control" id="descripcionayuda" placeholder="Por favor, describe brevemente tu caso o qué ayuda puntual necesitas."></textarea>
                </div>
            </div>
          </div>


          <!--# include virtual="incluir-formulario-politicas.htm" -->


          <div id="datosiniciales_2" style="display: none;">
            <!--# include virtual="incluir-formulario-autorizacion.htm" -->
          </div>

          <button type="submit" id="botonenviar" class="btn btn-primary" disabled>Enviar solicitud</button>
      </form>
  </div>
  <!-- /.container -->

  <!-- Listado de mis solicitudes de ayuda-->
  <div id="lista_caja" class="container py-5 pt-5 contenedorbs_responsive" style="display: none; position: relative;">
      <input type="button" value="Publicar una solicitud" class="btn btn-danger" onclick="fn_sos().mostrarformulario();" style="position: absolute; right: 20px;">
      <h4 class="text-danger contenido_noresponsive">Mis solicitudes de ayuda</h4>
      <h4 class="text-danger contenido_responsive">Solicitudes</h4>

      <p style="margin-top: 10px;">A continuación encuentras un listado de las solicitudes de ayuda que has publicado y su estado actual.</p>

      <div id="lista_body_responsive"></div>
      <table class="table table-hover" id="lista_tabla_noresponsive">
          <thead>
          <tr>
              <th scope="col" width="15%">Fecha-hora</th>
              <th scope="col" width="25%">Categoría - subcategoría</th>
              <th scope="col" width="30%">Detalle</th>
              <th scope="col" width="20%">Estado</th>
              <th scope="col" width="10%">Acciones</th>
          </tr>
          </thead>
          <tbody id="lista_body_noresponsive">
          <tr>
              <td>Fecha Hora</td>
              <td class="table-danger">Estado</td>
              <td>Categoría - Subcategoria</td>
              <td>Detalle</td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmarayuda">Confirmar</button></td>
          </tr>
          </tbody>
      </table>
  </div>
  <!-- /.container -->


  <!-- Caja de respuestas -->
  <div id="respuesta_caja" class="container py-5 pt-5 contenedorbs_responsive" style="display: none;">
    <div id="respuesta_texto"></div>
    <input type="button" value="Publicar otra solicitud" class="btn btn-danger" onclick="fn_sos().mostrarformulario();" style="float: right;">
  </div>



  <!-- Modal Confirmar ayuda-->
  <!--# include virtual="incluir-solicitudes-confirmacion-meayudaron.htm" -->

  <!-- Modal Detalles de solicitud en proceso -->
  <div class="modal fade" id="detallesayuda" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="detallesayuda" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="_titulodetallesayuda">Detalles de tu solicitud</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <div id="detallesayuda_contenido">
                    <p>...</p>
                  </div>
                  <!-- /.container -->
              </div>
              <div class="modal-footer contenido_noresponsive">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>


  <!-- Modal Política de privacidad-->
  <!--# include virtual="incluir-cuadro-politicas.htm" -->


  <!-- Footer -->
  <!--# include virtual="incluir-pie.htm" -->

  <template id="plantilla_listadesolicitudes_noresponsive">
    <!-- _#fecha#_ _#hora#_ _#estado#_ -->
    <tr>
      <td><small>_#fecha#_<br> _#hora#_</small></td>
      <td>_#categoria#_<br>
        _#subcategoria#_</td>
      <td><small>_#detalle#_</small></td>
      <td style="background-color: _#colorfondo#_; color: _#colorfuente#_;">_#estado#_</td>
      <td>_#acciones#_</td>
    </tr>
  </template>
  <template id="plantilla_listadesolicitudes_responsive">
    <!-- _#fecha#_ _#hora#_ _#estado#_ -->
    <div style="border-top: 1px solid #808080; padding: 5px 7px 7px 7px; background-color: _#colorfondo#_; display: flex; flex-direction: column; align-items: stretch;">
      <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
        <small style="flex: 1;">_#fecha#_ _#hora#_</small> <span style="background-color: _#colorfondo#_; color: _#colorfuente#_; float: right; border: 1px solid #808080; border-radius: 15px; padding: 0 5px 0 5px;"><small>_#estado#_</small></span>
      </div>
      <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
        <div style="flex: 1; display: flex; flex-direction: column;">
          <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
            _#categoria#_ - _#subcategoria#_
          </div>
          <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
            <small>_#detalle#_</small>
          </div>
        </div>
        <div style="display: flex; flex-direction: row; align-items: flex-end;">
          _#acciones#_
        </div>
      </div>
    </div>
  </template>

  <template id="plantilla_detallesayuda_contenido">
    <p>La persona que atenderá tu caso es: <strong>_#nombre#_</strong>.</p>
    <p>Recuerda que ... ¡Quédate en casa!</p>
  </template>

  <template id="plantilla_boton_detalles">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detallesayuda" onclick="fnaux_detalles_solicitud();" style="max-height: 35px;">Detalles</button>
  </template>
  <template id="plantilla_boton_confirmar">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmarayuda" onclick="fnaux_confirmarquemeayudaron('_#solicitud_id#_');" style="max-height: 35px;">Confirmar</button>
  </template>

  <template id="plantilla_confirmacion_ok_si">
    <h4 class="text-danger">Confirmación de recibida la solicitud</h4>
    <p>Se he guardado con éxito la solicitud y se han encontrado ofrecimientos que coinciden con su solicitud;
      se le enviará mensaje a los voluntarios avisandoles de esta coincidencia.</p>
  </template>
  <template id="plantilla_confirmacion_ok_no">
    <h4 class="text-danger">Confirmación de recibida la solicitud</h4>
    <p>Se he guardado con éxito la solicitud y ahora esperar a que un voluntario brinde su ayuda.</p>
  </template>
  <template id="plantilla_confirmacion_error">
    <h4 class="text-danger">Error para enviar la solicitud</h4>
    <p>Se presentó un error para enviar la solicitud:<br>_#error#_</p>
  </template>

  <!--# include virtual="mensajecargando.htm" -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="redcs.js"></script>
  <script src="/lib/js/funciones-cadenas.js"></script>
  <script src="/lib/js/funciones-numeros.js"></script>
  <script src="/lib/js/funciones-fechas.js"></script>
  <script src="/lib/js/uaw4-comunicaciones.js"></script>
  <script src="/lib/js/pantalla/funciones-visualizar.js"></script>

  <script defer>
    function fnaux_detalles_solicitud() {
      let bvar_plantilla = document.getElementById('plantilla_detallesayuda_contenido').innerHTML;
      bvar_plantilla = bvar_plantilla.replace(/_#nombre#_/gim, 'zzz');

      document.getElementById('detallesayuda_contenido').innerHTML = bvar_plantilla;
    }
    // ****************************************
    // ****************************************
    fn_redcs().inicializar();

    // ****************************************
    // ****************************************
  </script>

</body>

</html>
