<iframe id="componenteejecutador_elmarco" src="../lib/ejecutador/pagina.htm" style="display: none; position: absolute; top: 0; left: 0;">
</iframe>

<script>
	if (window.top.gvar_funciones_depurando) {
		document.write('<img src="_#SIS_urlpublic#_/imagenes/iconos/icono-depuracion.svg" title="¡¡La depuración está activa!!\n\nHaga clic aquí para ver el código que ha sido rastreado en la ejecución de las reglas." onClick="on_ejecutador_depuracion();" style="position: absolute; left: 0; top: 0; width: 15px; height: 17px;" border="0" hspace="0" vspace="0">');
	}
</script>

<script defer>
    function remplazar_paraejecutar(par_accion) {
        var lvar_accion;

        lvar_accion = par_accion;

        // Referenciadores de objetos, campos, procesos, clases y variables
        lvar_accion = lvar_accion.replace(/\$objeto\(/gi, 'gvar_refer.referenciarobjeto(');
        lvar_accion = lvar_accion.replace(/fn_objeto\(/gi, 'gvar_refer.referenciarobjeto(');
        lvar_accion = lvar_accion.replace(/\$elobjetoraiz\(/gi, 'gvar_refer.referenciarobjetoraiz(');
        lvar_accion = lvar_accion.replace(/fn_elobjetoraiz\(/gi, 'gvar_refer.referenciarobjetoraiz(');
        lvar_accion = lvar_accion.replace(/\$proceso\(/gi, 'gvar_refer.referenciarproceso(');
        lvar_accion = lvar_accion.replace(/fn_proceso\(/gi, 'gvar_refer.referenciarproceso(');
        lvar_accion = lvar_accion.replace(/\$clase\(/gi, 'gvar_refer.referenciarclase(');
        lvar_accion = lvar_accion.replace(/fn_clase\(/gi, 'gvar_refer.referenciarclase(');
        lvar_accion = lvar_accion.replace(/\$usuario\(/gi, 'gvar_refer.referenciarusuario(');
        lvar_accion = lvar_accion.replace(/fn_usuario\(/gi, 'gvar_refer.referenciarusuario(');
        //lvar_accion = lvar_accion.replace(/\$campo\(/gi, 'gvar_refer.referenciarcampo(');
        lvar_accion = lvar_accion.replace(/\$variable\(/gi, 'gvar_refer.referenciarvariable(');
        lvar_accion = lvar_accion.replace(/fn_variable\(/gi, 'gvar_refer.referenciarvariable(');

        // ###
        lvar_accion = lvar_accion.replace(/\$parametro\(/gi, 'gvar_refer.parametrodeproceso(');
        lvar_accion = lvar_accion.replace(/fn_parametro\(/gi, 'gvar_refer.parametrodeproceso(');
        lvar_accion = lvar_accion.replace(/\$cargarplantilla\(/gi, 'gvar_refer.cargarplantilla(');
        lvar_accion = lvar_accion.replace(/fn_cargarplantilla\(/gi, 'gvar_refer.cargarplantilla(');
        // ###

        // Lista de objetos y filtros; retorna un referenciadordeobjeto
        lvar_accion = lvar_accion.replace(/\$listadeobjetos\(/gi, 'gvar_refer.referenciarlistadeobjetos(');
        lvar_accion = lvar_accion.replace(/fn_listadeobjetos\(/gi, 'gvar_refer.referenciarlistadeobjetos(');

        // Acciones para objetos
        lvar_accion = lvar_accion.replace(/\$adicionarobjeto\(/gi, 'gvar_refer.adicionarobjeto(');
        lvar_accion = lvar_accion.replace(/fn_adicionarobjeto\(/gi, 'gvar_refer.adicionarobjeto(');
        lvar_accion = lvar_accion.replace(/\$cargarobjeto\(/gi, 'gvar_refer.cargarobjeto(');
        lvar_accion = lvar_accion.replace(/fn_cargarobjeto\(/gi, 'gvar_refer.cargarobjeto(');
        lvar_accion = lvar_accion.replace(/\$cargarydibujarobjeto\(/gi, 'gvar_refer.cargarydibujarobjeto(');
        lvar_accion = lvar_accion.replace(/fn_cargarydibujarobjeto\(/gi, 'gvar_refer.cargarydibujarobjeto(');
        lvar_accion = lvar_accion.replace(/\$descargarobjeto\(/gi, 'gvar_refer.descargarobjeto(');
        lvar_accion = lvar_accion.replace(/fn_descargarobjeto\(/gi, 'gvar_refer.descargarobjeto(');
        lvar_accion = lvar_accion.replace(/\$buscarobjetoporinstanciayclase\(/gi, 'gvar_refer.buscarobjetoporinstanciayclase(');
        lvar_accion = lvar_accion.replace(/fn_buscarobjetoporinstanciayclase\(/gi, 'gvar_refer.buscarobjetoporinstanciayclase(');

        // Invocacion de web services
        lvar_accion = lvar_accion.replace(/\$ws\(/gi, 'fn_ws(');
        lvar_accion = lvar_accion.replace(/\$ws\.respuesta\(/gi, 'fn_ws_respuesta(');
        lvar_accion = lvar_accion.replace(/fn_ws\.respuesta\(/gi, 'fn_ws_respuesta(');
        lvar_accion = lvar_accion.replace(/\$ws\.error\(/gi, 'fn_ws_error(');
        lvar_accion = lvar_accion.replace(/fn_ws\.error\(/gi, 'fn_ws_error(');

        // ###
        // Envio de correo
        lvar_accion = lvar_accion.replace(/\$correo\(/gi, 'gvar_refer.correo_enviar(');
        lvar_accion = lvar_accion.replace(/fn_correo\(/gi, 'gvar_refer.correo_enviar(');
        lvar_accion = lvar_accion.replace(/\$correo\.respuesta\(/gi, 'gvar_refer.correo_respuesta(');
        lvar_accion = lvar_accion.replace(/fn_correo\.respuesta\(/gi, 'gvar_refer.correo_respuesta(');
        lvar_accion = lvar_accion.replace(/\$correo\.error\(/gi, 'gvar_refer.correo_error(');
        lvar_accion = lvar_accion.replace(/fn_correo\.error\(/gi, 'gvar_refer.correo_error(');
        // ###

        return lvar_accion;
    }

    function ejecutarmetodo(par_clase_id, par_accion, par_nombredemetodo, par_mensajedeerror) {
        var lvar_accion,
                lvar_resultado;

        // ### aqui voy
        lvar_accion = par_accion;
        lvar_accion = sinescape(lvar_accion);
        lvar_accion = remplazar_paraejecutar(lvar_accion);

        // Adiciona estos comentarios al encabezado del codigo para depuracion
        lvar_accion = '// Clase: ' + par_clase_id + '\n'
        + '// Metodo: ' + par_nombredemetodo + '\n'
        + '// +++\n'
        + lvar_accion;

        // Evalua el codigo de expresion
        try {
            lvar_resultado = eval(lvar_accion);
            //window.alert(lvar_resultado);
            if (lvar_resultado === undefined) {
                return true;
            } else {
                return lvar_resultado;
            }
        } catch(e) { // Si hay error en la ejecucion de la accion
            window.alert('Se presentó un error de ejecución intentando evaluar la expresión (por favor informe de este error al administrador).\n' + '\n'
            + 'Clase:   ' + par_clase_id + '\n'
            + 'Método:  ' + par_nombredemetodo + '\n' + '\n'
            + 'Mensaje: ' + par_mensajedeerror + '. "' + e.message + '"\n' + '\n'
            + 'Punto de ejecución: "' + window.location.href + '"\n' + '\n'
            + 'Expresión:\n=======\n' + lvar_accion
            + '\n' + '\n=======\nSe debe ajustar la definición del método en la clase.');
            debugger;
        }
        return false;
    }


    // ******************************************************************************************
    // ******************************************************************************************
    var gvar_arreglodereglas_camposcondiciones,
            gvar_arreglodereglas_camposacciones,
            gvar_arreglodereglas_procesoscondiciones,
            gvar_arreglodereglas_procesosacciones;

    gvar_arreglodereglas_camposcondiciones = [];
    gvar_arreglodereglas_camposacciones = [];
    gvar_arreglodereglas_procesoscondiciones = [];
    gvar_arreglodereglas_procesosacciones = [];
    // ******************************************************************************************



    // ******************************************************************************************
    function fnauxejec_sustituir_enproceso(par_expresion, par_campo_id, par_nuevovalor, par_accionenmatriz,
                                           par_objeto_id, par_instancia_id, par_registropadre_id, par_instancia_linea,
                                           par_proceso_id, par_usuario_id, par_usuario_nombre, par_momento) {
        var lvar_accion;

        lvar_accion = par_expresion;
        lvar_accion = lvar_accion.replace(/\'_\#accion\#_\'/gi, par_accionenmatriz);
        lvar_accion = lvar_accion.replace(/_\#accion\#_/gi, par_accionenmatriz);

        lvar_accion = lvar_accion.replace(/\'_\#campo_valor\#_\'/gi, remplazarcadena(par_nuevovalor, '\r', ''));
        lvar_accion = lvar_accion.replace(/_\#campo_valor\#_/gi, remplazarcadena(par_nuevovalor, '\r', ''));

        lvar_accion = lvar_accion.replace(/\'_\#campo_id\#_\'/gi, par_campo_id);
        lvar_accion = lvar_accion.replace(/_\#campo_id\#_/gi, par_campo_id);

        lvar_accion = lvar_accion.replace(/\'_\#objeto_id\#_\'/gi, par_objeto_id);
        lvar_accion = lvar_accion.replace(/_\#objeto_id\#_/gi, par_objeto_id);

        lvar_accion = lvar_accion.replace(/\'_\#proceso_id\#_\'/gi, par_proceso_id);
        lvar_accion = lvar_accion.replace(/_\#proceso_id\#_/gi, par_proceso_id);

        lvar_accion = lvar_accion.replace(/\'_\#usuario_id\#_\'/gi, par_usuario_id);
        lvar_accion = lvar_accion.replace(/_\#usuario_id\#_/gi, par_usuario_id);

        lvar_accion = lvar_accion.replace(/\'_\#usuario_nombre\#_\'/gi, par_usuario_nombre);
        lvar_accion = lvar_accion.replace(/_\#usuario_nombre\#_/gi, par_usuario_nombre);

        lvar_accion = lvar_accion.replace(/\'_\#momento\#_\'/gi, par_momento);
        lvar_accion = lvar_accion.replace(/_\#momento\#_/gi, par_momento);

        lvar_accion = lvar_accion.replace(/\$elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(' + par_objeto_id + ')');
        lvar_accion = lvar_accion.replace(/fn_elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(' + par_objeto_id + ')');

        return lvar_accion;
    }
    // ******************************************************************************************
    // ******************************************************************************************



    // ******************************************************************************************
    // ******************************************************************************************
    function fnauxejec_sustituir_encampo(par_expresion, par_campo_id, par_nuevovalor, par_accionenmatriz,
                                         par_objeto_id, par_instancia_id, par_registropadre_id, par_instancia_linea,
                                         par_proceso_id, par_usuario_id, par_usuario_nombre, par_momento) {
        var lvar_accion;

        lvar_accion = par_expresion;
        lvar_accion = lvar_accion.replace(/\'_\#accion\#_\'/gi, par_accionenmatriz);
        lvar_accion = lvar_accion.replace(/_\#accion\#_/gi, par_accionenmatriz);

        lvar_accion = lvar_accion.replace(/\'_\#campo_valor\#_\'/gi, remplazarcadena(par_nuevovalor, '\r', ''));
        lvar_accion = lvar_accion.replace(/_\#campo_valor\#_/gi, remplazarcadena(par_nuevovalor, '\r', ''));

        lvar_accion = lvar_accion.replace(/\'_\#campo_id\#_\'/gi, par_campo_id);
        lvar_accion = lvar_accion.replace(/_\#campo_id\#_/gi, par_campo_id);

        lvar_accion = lvar_accion.replace(/\'_\#campo_objeto_id\#_\'/gi, par_objeto_id);
        lvar_accion = lvar_accion.replace(/_\#campo_objeto_id\#_/gi, par_objeto_id);

        lvar_accion = lvar_accion.replace(/\'_\#campo_instancia_id\#_\'/gi, par_instancia_id);
        lvar_accion = lvar_accion.replace(/_\#campo_instancia_id\#_/gi, par_instancia_id);

        lvar_accion = lvar_accion.replace(/\'_\#campo_linea\#_\'/gi, par_instancia_linea);
        lvar_accion = lvar_accion.replace(/_\#campo_linea\#_/gi, par_instancia_linea);

        lvar_accion = lvar_accion.replace(/\'_\#instancia_id\#_\'/gi, par_instancia_id);
        lvar_accion = lvar_accion.replace(/_\#instancia_id\#_/gi, par_instancia_id);

        lvar_accion = lvar_accion.replace(/\'_\#registropadre_id\#_\'/gi, par_registropadre_id);
        lvar_accion = lvar_accion.replace(/_\#registropadre_id\#_/gi, par_registropadre_id);

        lvar_accion = lvar_accion.replace(/\'_\#objeto_id\#_\'/gi, par_objeto_id);
        lvar_accion = lvar_accion.replace(/_\#objeto_id\#_/gi, par_objeto_id);

        lvar_accion = lvar_accion.replace(/\'_\#proceso_id\#_\'/gi, par_proceso_id);
        lvar_accion = lvar_accion.replace(/_\#proceso_id\#_/gi, par_proceso_id);

        lvar_accion = lvar_accion.replace(/\'_\#usuario_id\#_\'/gi, par_usuario_id);
        lvar_accion = lvar_accion.replace(/_\#usuario_id\#_/gi, par_usuario_id);

        lvar_accion = lvar_accion.replace(/\'_\#usuario_nombre\#_\'/gi, par_usuario_nombre);
        lvar_accion = lvar_accion.replace(/_\#usuario_nombre\#_/gi, par_usuario_nombre);

        lvar_accion = lvar_accion.replace(/\'_\#momento\#_\'/gi, par_momento);
        lvar_accion = lvar_accion.replace(/_\#momento\#_/gi, par_momento);

        lvar_accion = lvar_accion.replace(/\$elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(' + par_objeto_id + ')');
        lvar_accion = lvar_accion.replace(/fn_elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(' + par_objeto_id + ')');

        return lvar_accion;
    }
    // ******************************************************************************************
    // ******************************************************************************************
    function campo_evaluarcondicion(par_condicion_id, par_condicioncodigo, par_condicionmensaje, par_reglanombre, par_condicionnombre,
                                    par_campo_id, par_nuevovalor, par_accionenmatriz, par_objeto_id, par_instancia_id, par_registropadre_id, par_instancia_linea,
                                    par_proceso_id, par_usuario_id, par_usuario_nombre, par_momento, par_entorno) {
        var lvar_accion,
                lvar_mensaje,
                lvar_ladefinicion,
                lvar_resultado;

        // ### aqui voy
        lvar_mensaje = fnauxejec_sustituir_encampo(par_condicionmensaje, par_campo_id, par_nuevovalor, par_accionenmatriz,
                par_objeto_id, par_instancia_id, par_registropadre_id, par_instancia_linea,
                par_proceso_id, par_usuario_id, par_usuario_nombre, par_momento);
        // Remplaza (en la lvar_accion) los patrones de valor ('_#campo_valor#_', etc) por los parametros de la funcion (par_valor)
        lvar_accion = fnauxejec_sustituir_encampo(par_condicioncodigo, par_campo_id, 'par_valor', 'par_accionenmatriz',
                'par_objeto_id', 'par_instancia_id', 'par_registropadre_id', 'par_instancia_linea',
                '\'' + par_proceso_id + '\'', '\'' + par_usuario_id + '\'', '\'' + par_usuario_nombre + '\'', 'par_momento');
        lvar_accion = remplazar_paraejecutar(lvar_accion);
        lvar_accion = '// Regla: ' + par_reglanombre + '\n'
        + '// Condicion: ' + par_condicionnombre + '\n'
        + '// +++\n'
        + lvar_accion;

        // Define la funcion asociada a la accion
        if (!gvar_arreglodereglas_camposcondiciones['c_' + par_condicion_id]) { // Todavia no esta definida la funcion
            // Text ode la funcion completa
            lvar_ladefinicion =
                    'function fn_campo_condicion_' + par_condicion_id + '(par_valor, par_instancia_id, par_registropadre_id, par_instancia_linea, par_objeto_id, par_momento, par_accionenmatriz, par_entorno) {'
                    + '\n'
                    + lvar_accion + '\n'
                    + '}' + '\n';
            var lvar_head = document.getElementsByTagName('head')[0];
            var lvar_script = document.createElement('script');
            lvar_script.type = 'text/javascript';
            lvar_script.language = 'JavaScript';
            lvar_script.innerHTML = lvar_ladefinicion;
            lvar_head.appendChild(lvar_script);
            // Accion para eval de asignacion de funcion al arreglo
            lvar_ladefinicion = 'gvar_arreglodereglas_camposcondiciones[\'c_\' + par_condicion_id] = fn_campo_condicion_' + par_condicion_id + ';' + '\n';
            try {
                eval(lvar_ladefinicion);
            } catch (e) {
                lvar_mensaje = 'Se presentó un error de ejecución intentando definir la función (por favor informe de este error al administrador).\n' + '\n'
                + 'Regla:   ' + par_reglanombre + '\n'
                + 'Condición:  ' + par_condicionnombre + '\n' + '\n'
                + 'Mensaje: ' + par_condicionmensaje + '. "' + e.message + '"\n' + '\n'
                + 'Punto de ejecución: "' + window.location.href + '"\n' + '\n'
                + 'Expresión:\n=======\n' + lvar_accion
                + '\n' + '\n=======\nSe debe ajustar la definición del campo.';
                debugger;
                if (window.top.gvar_funciones_depurando) {
                    if (window.confirm(lvar_mensaje + '\n.\n¿Desea depurar?')) {
                        debugger;
                    }
                } else {
                    window.alert(lvar_mensaje);
                } // if
            } // catch
        } // if definir regla/funcion (la primera vez)


        // Ejecuta la accion
        try {
            lvar_resultado = gvar_arreglodereglas_camposcondiciones['c_' + par_condicion_id](par_nuevovalor, par_instancia_id, par_registropadre_id, par_instancia_linea,
                    par_objeto_id, par_momento, par_accionenmatriz, par_entorno);
            if (lvar_resultado == undefined) {
                return true;
            } else {
                return lvar_resultado;
            }
        } catch(e) {
            lvar_mensaje = 'Se presentó un error de ejecución intentando evaluar la expresión (por favor informe de este error al administrador).\n' + '\n'
            + 'Regla:   ' + par_reglanombre + '\n'
            + 'Condición:  ' + par_condicionnombre + '\n' + '\n'
            + 'Mensaje: ' + par_condicionmensaje + '. "' + e.message + '"\n' + '\n'
            + 'Punto de ejecución: "' + window.location.href + '"\n' + '\n'
            + 'Expresión:\n=======\n' + lvar_accion
            + '\n' + '\n=======\nSe debe ajustar la definición del campo.';
            debugger;
            if (window.top.gvar_funciones_depurando) {
                if (window.confirm(lvar_mensaje + '\n.\n¿Desea depurar?')) {
                    debugger;
                }
            } else {
                window.alert(lvar_mensaje);
            }
        } // try

        return false;
    }
    // ******************************************************************************************
    function campo_ejecutaraccion(par_accion_id, par_accioncodigo, par_accionmensaje, par_reglanombre, par_accionnombre,
                                  par_campo_id, par_nuevovalor, par_accionenmatriz, par_objeto_id, par_instancia_id, par_registropadre_id, par_instancia_linea,
                                  par_proceso_id, par_usuario_id, par_usuario_nombre, par_momento, par_entorno) {
        var lvar_accion,
                lvar_mensaje,
                lvar_ladefinicion,
                lvar_resultado;

        // ### aqui voy
        lvar_mensaje = fnauxejec_sustituir_encampo(par_accionmensaje, par_campo_id, par_nuevovalor, par_accionenmatriz,
                par_objeto_id, par_instancia_id, par_registropadre_id, par_instancia_linea,
                par_proceso_id, par_usuario_id, par_usuario_nombre, par_momento);

        if (!((par_accioncodigo.indexOf('//!!no-function') == 0) || (par_accioncodigo.indexOf('\n//!!no-function') >= 0))) { // No hay primitiva de precompilacion para quitar la envolvente de la funcion (predeterminada)
            // hace sustitucion para entorno de funcion con parametros
            // y luego pone envolvente de funcion para cada accion
            lvar_accion = par_accioncodigo;
            // Remplaza (en la lvar_accion) los patrones de valor ('_#campo_valor#_', etc) por los parametros de la funcion (par_valor)
            lvar_accion = fnauxejec_sustituir_encampo(lvar_accion, par_campo_id, 'par_valor', 'par_accionenmatriz',
                    'par_objeto_id', 'par_instancia_id', 'par_registropadre_id', 'par_instancia_linea',
                    '\'' + par_proceso_id + '\'', '\'' + par_usuario_id + '\'', '\'' + par_usuario_nombre + '\'', 'par_momento');
        } else { // SI hay primitiva de precompilacion para quitar la envolvente de la funcion
            // hace sustitucion para entorno local con valores
            // y luego NO pone envolvente de funcion para cada accion asi que siempre se precompila para evaluar (no se hace definicion de funcion)
            lvar_accion = par_accioncodigo;
            lvar_accion = fnauxejec_sustituir_encampo(lvar_accion, par_campo_id, '\'' + par_nuevovalor + '\'', '\'' + par_accionenmatriz + '\'',
                    '\'' + par_objeto_id + '\'', '\'' + par_instancia_id + '\'', '\'' + par_registropadre_id + '\'', '\'' + par_instancia_linea + '\'',
                    '\'' + par_proceso_id + '\'', '\'' + par_usuario_id + '\'', '\'' + par_usuario_nombre + '\'', '\'' + par_momento + '\'');
        }

        lvar_accion = remplazar_paraejecutar(lvar_accion);
        lvar_accion = '// Regla: ' + par_reglanombre + '\n'
        + '// Accion: ' + par_accionnombre + '\n'
        + '// +++\n'
        + lvar_accion;

        if (!((par_accioncodigo.indexOf('//!!no-function') == 0) || (par_accioncodigo.indexOf('\n//!!no-function') >= 0))) { // No hay primitiva de precompilacion para quitar la envolvente de la funcion (predeterminada)
            // Define la funcion asociada a la accion
            if (!gvar_arreglodereglas_camposacciones['a_' + par_accion_id]) { // Todavia no esta definida la funcion
                // Texto de la funcion completa
                lvar_ladefinicion =
                        'function fn_campo_accion_' + par_accion_id + '(par_valor, par_instancia_id, par_registropadre_id, par_instancia_linea, par_objeto_id, par_momento, par_accionenmatriz, par_entorno) {'
                        + '\n'
                        + lvar_accion + '\n'
                        + '}' + '\n';
                var lvar_head = document.getElementsByTagName('head')[0];
                var lvar_script = document.createElement('script');
                lvar_script.type = 'text/javascript';
                lvar_script.language = 'JavaScript';
                lvar_script.innerHTML = lvar_ladefinicion;
                lvar_head.appendChild(lvar_script);
                // Accion para eval de asignacion de funcion al arreglo
                lvar_ladefinicion = 'gvar_arreglodereglas_camposacciones[\'a_\' + par_accion_id] = fn_campo_accion_' + par_accion_id + ';' + '\n';
                try {
                    eval(lvar_ladefinicion);
                } catch (e) {
                    lvar_mensaje = 'Se presentó un error de ejecución intentando definir la función (por favor informe de este error al administrador).\n' + '\n'
                    + 'Regla:   ' + par_reglanombre + '\n'
                    + 'Acción:  ' + par_accionnombre + '\n' + '\n'
                    + 'Mensaje: ' + par_accionmensaje + '. "' + e.message + '"\n' + '\n'
                    + 'Punto de ejecución: "' + window.location.href + '"\n' + '\n'
                    + 'Expresión:\n=======\n' + lvar_accion
                    + '\n' + '\n=======\nSe debe ajustar la definición del campo.';
                    debugger;
                    if (window.top.gvar_funciones_depurando) {
                        if (window.confirm(lvar_mensaje + '\n.\n¿Desea depurar?')) {
                            debugger;
                        }
                    } else {
                        window.alert(lvar_mensaje);
                    } // if
                } // catch
            } // if definir regla/funcion (la primera vez)


            // Ejecuta la accion
            try {
                lvar_resultado = gvar_arreglodereglas_camposacciones['a_' + par_accion_id](par_nuevovalor, par_instancia_id, par_registropadre_id, par_instancia_linea,
                        par_objeto_id, par_momento, par_accionenmatriz, par_entorno);
                if (lvar_resultado == undefined) {
                    return true;
                } else {
                    return lvar_resultado;
                }
            } catch(e) {
                lvar_mensaje = 'Se presentó un error de ejecución intentando evaluar la expresión (por favor informe de este error al administrador).\n' + '\n'
                + 'Regla:   ' + par_reglanombre + '\n'
                + 'Acción:  ' + par_accionnombre + '\n' + '\n'
                + 'Mensaje: ' + par_accionmensaje + '. "' + e.message + '"\n' + '\n'
                + 'Punto de ejecución: "' + window.location.href + '"\n' + '\n'
                + 'Expresión:\n=======\n' + lvar_accion
                + '\n' + '\n=======\nSe debe ajustar la definición del campo.';
                debugger;
                if (window.top.gvar_funciones_depurando) {
                    if (window.confirm(lvar_mensaje + '\n.\n¿Desea depurar?')) {
                        debugger;
                    }
                } else {
                    window.alert(lvar_mensaje);
                }
            } // try
        } else { // SI hay primitiva de precompilacion para quitar la envolvente de la funcion

            try {
                lvar_resultado = window.eval(lvar_accion);
                if (lvar_resultado == undefined) {
                    return true;
                } else {
                    return lvar_resultado;
                }
            } catch(e) {
                lvar_mensaje = 'Se presentó un error de ejecución intentando evaluar la expresión (por favor informe de este error al administrador).\n' + '\n'
                + 'Regla:   ' + par_reglanombre + '\n'
                + 'Acción:  ' + par_accionnombre + '\n' + '\n'
                + 'Mensaje: ' + par_accionmensaje + '. "' + e.message + '"\n' + '\n'
                + 'Punto de ejecución: "' + window.location.href + '"\n' + '\n'
                + 'Expresión:\n=======\n' + lvar_accion
                + '\n' + '\n=======\nSe debe ajustar la definición del campo.';
                debugger;
                if (window.top.gvar_funciones_depurando) {
                    if (window.confirm(lvar_mensaje + '\n.\n¿Desea depurar?')) {
                        debugger;
                    }
                } else {
                    window.alert(lvar_mensaje);
                }
            } // try

        }

        return false;
    }
    // ******************************************************************************************
    function proceso_evaluarcondicion() {

    }
    // ******************************************************************************************
    function proceso_ejecutaraccion() {

    }
    // ******************************************************************************************
    function objeto_ejecutarmetodo() {

    }
    // ******************************************************************************************
    // ******************************************************************************************


    // ******************************************************************************************
    function ejecutaraccion(par_accion_id, par_valor, par_accion, par_reglanombre, par_accion_nombre, par_mensajedeerror, par_objeto_id) {
        var lvar_accion,
                lvar_ladefinicion,
                lvar_mensaje,
                lvar_resultado;

        debugger;

        // ### aqui voy
        lvar_accion = par_accion;
        lvar_accion = remplazar_paraejecutar(lvar_accion);

        lvar_accion = '// Regla: ' + par_reglanombre + '\n'
        + '// Accion: ' + par_accion_nombre + '\n'
        + '// +++\n'
        + lvar_accion;

        if (!gvar_arreglodereglas_camposacciones['a_' + par_accion_id]) { // Todavia no esta definida la funcion
            // ### ojo aqui falta remplazar (en la lvar_accion) los patrones de valor ('_#campo_valor#_', etc) por los parametros de la funcion (par_valor)
            lvar_accion = lvar_accion.replace(/\'_\#campo_valor\#_\'/gi, 'par_valor');
            lvar_accion = lvar_accion.replace(/_\#campo_valor\#_/gi, 'par_valor');

            lvar_ladefinicion =
                    'function fn_accion_' + par_accion_id + '(par_valor, par_instancia_id, par_registropadre_id, par_instancia_linea, par_objeto_id, par_momento, par_accionenmatriz, par_entorno) {'
                    + '\n'
                    + lvar_accion + '\n'
                    + '}' + '\n';
            var lvar_head = document.getElementsByTagName('head')[0];
            var lvar_script = document.createElement('script');
            lvar_script.type = 'text/javascript';
            lvar_script.language = 'JavaScript';
            lvar_script.innerHTML = lvar_ladefinicion;
            lvar_head.appendChild(lvar_script);


            lvar_ladefinicion = 'gvar_arreglodereglas_camposacciones[\'a_\' + par_accion_id] = fn_accion_' + par_accion_id + ';' + '\n';
            try {
                eval(lvar_ladefinicion);
            } catch (e) {
                lvar_mensaje = 'Se presentó un error de ejecución intentando definir la función (por favor informe de este error al administrador).\n' + '\n'
                + 'Regla:   ' + par_reglanombre + '\n'
                + 'Acción:  ' + par_accion_nombre + '\n' + '\n'
                + 'Mensaje: ' + par_mensajedeerror + '. "' + e.message + '"\n' + '\n'
                + 'Punto de ejecución: "' + window.location.href + '"\n' + '\n'
                + 'Expresión:\n=======\n' + lvar_accion
                + '\n' + '\n=======\nSe debe ajustar la definición del campo.';
                debugger;
                if (window.top.gvar_funciones_depurando) {
                    if (window.confirm(lvar_mensaje + '\n.\n¿Desea depurar?')) {
                        debugger;
                    }
                } else {
                    window.alert(lvar_mensaje);
                } // if
            } // catch
        } // if

        try {
            //gvar_arreglodereglas_camposacciones['a_' + par_accion_id](par_valor, par_instancia_id, par_registropadre_id, par_instancia_linea, par_objeto_id, par_momento, par_accionenmatriz, par_entorno);
            lvar_resultado = gvar_arreglodereglas_camposacciones['a_' + par_accion_id](par_valor, '', '', '', par_objeto_id, '', '', '');
            if (lvar_resultado == undefined) {
                return true;
            } else {
                return lvar_resultado;
            }
        } catch(e) {
            lvar_mensaje = 'Se presentó un error de ejecución intentando evaluar la expresión (por favor informe de este error al administrador).\n' + '\n'
            + 'Regla:   ' + par_reglanombre + '\n'
            + 'Acción:  ' + par_accion_nombre + '\n' + '\n'
            + 'Mensaje: ' + par_mensajedeerror + '. "' + e.message + '"\n' + '\n'
            + 'Punto de ejecución: "' + window.location.href + '"\n' + '\n'
            + 'Expresión:\n=======\n' + lvar_accion
            + '\n' + '\n=======\nSe debe ajustar la definición del campo.';
            debugger;
            if (window.top.gvar_funciones_depurando) {
                if (window.confirm(lvar_mensaje + '\n.\n¿Desea depurar?')) {
                    debugger;
                }
            } else {
                window.alert(lvar_mensaje);
            }
        }

        return false;
    }
    // ###
    function ejecutaraccion_temp(par_accion, par_reglanombre, par_accion_nombre, par_mensajedeerror) {
        var lvar_accion,
                lvar_mensaje,
                lvar_resultado;

        lvar_accion = par_accion;
        lvar_accion = sinescape(lvar_accion);
        lvar_accion = remplazar_paraejecutar(lvar_accion);

        lvar_accion = '// Regla: ' + par_reglanombre + '\n'
        + '// Accion: ' + par_accion_nombre + '\n'
        + '// +++\n'
        + lvar_accion;

        // Evalua el codigo de expresion
        try {
            lvar_resultado = eval(lvar_accion);
            //window.alert(lvar_resultado);
            if (lvar_resultado == undefined) {
                return true;
            } else {
                return lvar_resultado;
            }
        } catch(e) { // Si hay error en la ejecucion de la accion
            lvar_mensaje = 'Se presentó un error de ejecución intentando evaluar la expresión (por favor informe de este error al administrador).\n' + '\n'
            + 'Regla:   ' + par_reglanombre + '\n'
            + 'Acción:  ' + par_accion_nombre + '\n' + '\n'
            + 'Mensaje: ' + par_mensajedeerror + '. "' + e.message + '"\n' + '\n'
            + 'Punto de ejecución: "' + window.location.href + '"\n' + '\n'
            + 'Expresión:\n=======\n' + lvar_accion
            + '\n' + '\n=======\nSe debe ajustar la definición del campo.';
            debugger;
            if (window.top.gvar_funciones_depurando) {
                if (window.confirm(lvar_mensaje + '\n.\n¿Desea depurar?')) {
                    debugger;
                }
            } else {
                window.alert(lvar_mensaje);
            }
        }
        return false;
    }
    // ******************************************************************************************
    // ******************************************************************************************



    // ------------------------------------------
    function fn_piladeejecucion_longitud() {
        return gvar_manejadoreventos.ventanapadre.gvar_piladeejecucion.length;
    }
    function fn_stack_len() {
        return fn_piladeejecucion_longitud();
    }

    function fn_piladeejecucion_item(par_posicion) {
        return gvar_manejadoreventos.ventanapadre.gvar_piladeejecucion[par_posicion-1];
    }
    function fn_stack_item(par_posicion) {
        return fn_piladeejecucion_item(par_posicion);
    }

    function fn_piladeejecucion_itemyatributo(par_posicion, par_atributo) {
        return gvar_manejadoreventos.ventanapadre.gvar_piladeejecucion[par_posicion-1][par_atributo];
    }
    function fn_stack_itemattrib(par_posicion, par_atributo) {
        return fn_piladeejecucion_itemyatributo(par_posicion, par_atributo);
    }

    function fn_piladeejecucion_texto() {
        return gvar_manejadoreventos.ventanapadre.fn_piladeejecucion_texto();
    }
    function fn_stack_text() {
        return fn_piladeejecucion_texto();
    }



    // ------------------------------------------
    var gvar_refer;



    // Inicializacion de la variable del referenciador global
    gvar_refer = new tipo_referenciadorglobal();


    // Inicializacion del manejador de eventos
    // TODO: OJO esta sentencia esta desactivada porque creo que genera reentrancia en la inicializacion del manejador de eventos
    // gvar_manejadoreventos.inicializar(document.getElementById('ruta_ws_default').href); // Inicializa el manejador de eventos de la ventana local
    /*
    debugger;
    try {
        if (gvar_manejadoreventos.ventanapadre.gvar_proceso_inicializado_antes) {
            invocar_un_evento('ejecutador_inicializado', '');
            debugger;
        } else {
            gvar_manejadoreventos.ventanapadre.gvar_ejecutador_inicializado_antes = true;
        }
    } catch (e) {
        try {
            gvar_manejadoreventos.ventanapadre.gvar_ejecutador_inicializado_antes = true;
        } catch (e) { }
    }
    */
</script>


<script type="text/javascript" language="JavaScript" defer>
	var gvar_piladeejecucion,
		gvar_ejecutador_rastreodecodigo,
		gvar_ejecutador_pilaindentacion,
		gvar_cadenadeindentacion,
		gvar_pila_rastreodecodigo;
	
	gvar_piladeejecucion = [];
	gvar_pila_rastreodecodigo = [];
	gvar_ejecutador_pilaindentacion = '';
	gvar_ejecutador_rastreodecodigo = '';
	gvar_cadenadeindentacion = '|     ';
	gvar_ejecutador_pilaindentacion = gvar_cadenadeindentacion;
	
	// ***************************************************************
	// ***************************************************************
	function ejecutador_ejecutarmetodo_temp(par_clase_id, par_accion, par_nombredemetodo, par_mensajedeerror, par_objeto_id, par_estadoparapila) {
		var lvar_laventanadelejecutador,
			lvar_accion,
			lvar_accionderastreo,
			lvar_ultimoitemdepila,
			lvar_resultado;
		
		lvar_laventanadelejecutador = (document.getElementById('componenteejecutador_elmarco').contentWindow ||
										document.getElementById('componenteejecutador_elmarco').contentDocument.window);
        //lvar_laventanadelejecutador = window;
        if (!lvar_laventanadelejecutador.ejecutaraccion) {
			window.alert('ERROR: Al parecer la página del proceso no se cargo correctamente; intente cerrar y abrir nuevamente el proceso.');
			return;
		}
		
		
		// Referenciaciones al objeto principal:
		// 		$elobjeto()
		// 		fn_elobjeto()
		// Se sutituyen por
		// 		gvar_refer.referenciarobjeto(par_objeto_id)
		lvar_accion = par_accion;
		lvar_accion = lvar_accion.replace(/\$elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(\'' + par_objeto_id + '\')');
		lvar_accion = lvar_accion.replace(/fn_elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(\'' + par_objeto_id + '\')');
		
		lvar_accion = fncontenido_sustituirmarcasdecontenido_texto(lvar_accion, 'proceso_id', gvar_proceso_id);
		lvar_accion = fncontenido_sustituirmarcasdecontenido_texto(lvar_accion, 'usuario_id', gvar_usuario_id);
		lvar_accion = fncontenido_sustituirmarcasdecontenido_texto(lvar_accion, 'usuario_nombre', gvar_usuario_nombre);
		
		
		// ### todo lo de pila de ejecucion
		lvar_resultado = lvar_laventanadelejecutador.ejecutarmetodo(par_clase_id, lvar_accion, par_nombredemetodo, par_mensajedeerror);
		// ### todo lo de pila de ejecucion
		
		return lvar_resultado;
	}






    // ***************************************************************
    // Codigo viejo
    function ejecutador_ejecutaraccion(par_accion_id, par_valor, par_accion, par_reglanombre, par_accion_nombre, par_mensajedeerror, par_objeto_id, par_estadoparapila) {
        var lvar_laventanadelejecutador,
                lvar_accion,
                lvar_accionderastreo,
                lvar_ultimoitemdepila,
                lvar_resultado;

        lvar_laventanadelejecutador = (document.getElementById('componenteejecutador_elmarco').contentWindow ?
                document.getElementById('componenteejecutador_elmarco').contentWindow :
                document.getElementById('componenteejecutador_elmarco').contentDocument.window);
        //lvar_laventanadelejecutador = window;
        if (!lvar_laventanadelejecutador.ejecutaraccion) {
            window.alert('ERROR: Al parecer la página del proceso no se cargo correctamente; intente cerrar y abrir nuevamente el proceso.');
            return;
        }

        // Referenciador del objeto principal
        // $elobjeto()
        // $objeto('_#objeto_id#_')
        // gvar_refer.referenciarobjeto('_#objeto_id#_')
        lvar_accion = par_accion;
        //lvar_accion = lvar_accion.replace(/\$elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(\'' + par_objeto_id + '\')');
        //lvar_accion = lvar_accion.replace(/fn_elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(\'' + par_objeto_id + '\')');
        lvar_accion = lvar_accion.replace(/\$elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(par_objeto_id)');
        lvar_accion = lvar_accion.replace(/fn_elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(par_objeto_id)');


        if (window.top.gvar_funciones_depurando) {
            lvar_accion = fn_aux_rastreodecodigo_sustituir1(lvar_accion);

            if (true) { // Esquema completo de descripcion // ### ojo aqui falta un parametro para esta condicion
                gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo + (((right(gvar_ejecutador_rastreodecodigo, 1) != '\n') && (gvar_ejecutador_rastreodecodigo > '')) ? '\n' : '')
                        + tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '\n'
                        + tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '//++++++ Iniciador - Nivel (' + ((gvar_piladeejecucion.length <= 0) ? 'RAIZ' : gvar_piladeejecucion.length) + ')\n'
                        + gvar_ejecutador_pilaindentacion + '//' + car(par_estadoparapila, '\n') + '\n'
                        + gvar_ejecutador_pilaindentacion + '//Regla: ' + par_reglanombre + '\n'
                        + gvar_ejecutador_pilaindentacion + '//Accion: ' + par_accion_nombre + '\n'
                        + gvar_ejecutador_pilaindentacion  + '//' + remplazarcadena(remplazarcadena(cdr(par_estadoparapila, '\n'), '\n', '\r' + gvar_ejecutador_pilaindentacion + '//'), '\r', '\n') + '\n'
                        + gvar_ejecutador_pilaindentacion + '//Script:\n'
                        + tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '//-----------------------------\n';
            } else { // Esquema reducido de descripcion
                gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo + (((right(gvar_ejecutador_rastreodecodigo, 1) != '\n') && (gvar_ejecutador_rastreodecodigo > '')) ? '\n' : '')
                        + tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '\n'
                        + tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '//++++++ Iniciador - Nivel (' + ((gvar_piladeejecucion.length <= 0) ? 'RAIZ' : gvar_piladeejecucion.length) + ')\n'
                        + gvar_ejecutador_pilaindentacion + '//' + car(par_estadoparapila, '\n') + '\n'
                        + gvar_ejecutador_pilaindentacion + '//Regla: ' + par_reglanombre + '\n'
                        + gvar_ejecutador_pilaindentacion + '//Accion: ' + par_accion_nombre + '\n'
                        + tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '//-----------------------------\n';
            }
            if (left(gvar_ejecutador_rastreodecodigo, 1) == '\n') {
                gvar_ejecutador_rastreodecodigo = cdr(gvar_ejecutador_rastreodecodigo, '\n');
            }

            lvar_accionderastreo = lvar_accion;
            lvar_accionderastreo = remplazarcadena(lvar_accionderastreo, '\n', '\r' + gvar_ejecutador_pilaindentacion);
            lvar_accionderastreo = remplazarcadena(lvar_accionderastreo, '\r', '\n');
            lvar_accionderastreo = gvar_ejecutador_pilaindentacion + lvar_accionderastreo;
            gvar_pila_rastreodecodigo.push(lvar_accionderastreo);
            gvar_ejecutador_pilaindentacion = gvar_ejecutador_pilaindentacion + gvar_cadenadeindentacion;
        }
        //
        gvar_piladeejecucion.push(('Regla: ' + par_reglanombre + '\nAccion: ' + par_accion_nombre + '\n' + par_estadoparapila + '\n' + document.title + '\n' + window.location.href));
        lvar_resultado = lvar_laventanadelejecutador.ejecutaraccion(par_accion_id + '_' + par_objeto_id, par_valor, lvar_accion, par_reglanombre, par_accion_nombre, par_mensajedeerror, par_objeto_id);
        lvar_ultimoitemdepila = gvar_piladeejecucion.pop();
        //
        if (window.top.gvar_funciones_depurando) {
            gvar_ejecutador_pilaindentacion = tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion);
            gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo
                    + fn_aux_rastreodecodigo_sustituir2(gvar_pila_rastreodecodigo.pop()); // Adiciona el resto del codigo que ejecuto y que faltaba por rastrear
            gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo
                    + ((right(gvar_ejecutador_rastreodecodigo, 1) != '\n') ? '\n' : '')
                    + tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '//------ Terminador - Nivel (' + ((gvar_piladeejecucion.length <= 0) ? 'RAIZ' : gvar_piladeejecucion.length) + ')';
        }

        return lvar_resultado;
    }
    // ***************************************************************
    /*
	function ejecutador_ejecutaraccion_temp(par_accion, par_reglanombre, par_accion_nombre, par_mensajedeerror, par_objeto_id, par_estadoparapila) {
		var lvar_laventanadelejecutador,
			lvar_accion,
			lvar_accionderastreo,
			lvar_ultimoitemdepila,
			lvar_resultado;
		
		lvar_laventanadelejecutador = (document.getElementById('componenteejecutador_elmarco').contentWindow ? 
										document.getElementById('componenteejecutador_elmarco').contentWindow : 
										document.getElementById('componenteejecutador_elmarco').contentDocument.window);
		
		if (!lvar_laventanadelejecutador.ejecutaraccion) {
			window.alert('ERROR: Al parecer la página del proceso no se cargo correctamente; intente cerrar y abrir nuevamente el proceso.');
			return;
		}
		
		// Referenciador del objeto principal
		// $elobjeto()
		// $objeto('_#objeto_id#_')
		// gvar_refer.referenciarobjeto('_#objeto_id#_')
		lvar_accion = par_accion;
		lvar_accion = lvar_accion.replace(/\$elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(\'' + par_objeto_id + '\')');
		lvar_accion = lvar_accion.replace(/fn_elobjeto\(\)/gi, 'gvar_refer.referenciarobjeto(\'' + par_objeto_id + '\')');
		
		if (window.top.gvar_funciones_depurando) {
			lvar_accion = fn_aux_rastreodecodigo_sustituir1(lvar_accion);
			
			if (true) { // Esquema completo de descripcion // ### ojo aqui falta un parametro para esta condicion
				gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo + (((right(gvar_ejecutador_rastreodecodigo, 1) != '\n') && (gvar_ejecutador_rastreodecodigo > '')) ? '\n' : '')
												+ tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '\n'
												+ tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '//++++++ Iniciador - Nivel (' + ((gvar_piladeejecucion.length <= 0) ? 'RAIZ' : gvar_piladeejecucion.length) + ')\n'
												+ gvar_ejecutador_pilaindentacion + '//' + car(par_estadoparapila, '\n') + '\n'
												+ gvar_ejecutador_pilaindentacion + '//Regla: ' + par_reglanombre + '\n'
												+ gvar_ejecutador_pilaindentacion + '//Accion: ' + par_accion_nombre + '\n'
												+ gvar_ejecutador_pilaindentacion  + '//' + remplazarcadena(remplazarcadena(cdr(par_estadoparapila, '\n'), '\n', '\r' + gvar_ejecutador_pilaindentacion + '//'), '\r', '\n') + '\n'
												+ gvar_ejecutador_pilaindentacion + '//Script:\n'
												+ tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '//-----------------------------\n';
			} else { // Esquema reducido de descripcion
				gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo + (((right(gvar_ejecutador_rastreodecodigo, 1) != '\n') && (gvar_ejecutador_rastreodecodigo > '')) ? '\n' : '')
												+ tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '\n'
												+ tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '//++++++ Iniciador - Nivel (' + ((gvar_piladeejecucion.length <= 0) ? 'RAIZ' : gvar_piladeejecucion.length) + ')\n'
												+ gvar_ejecutador_pilaindentacion + '//' + car(par_estadoparapila, '\n') + '\n'
												+ gvar_ejecutador_pilaindentacion + '//Regla: ' + par_reglanombre + '\n'
												+ gvar_ejecutador_pilaindentacion + '//Acción: ' + par_accion_nombre + '\n'
												+ tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '//-----------------------------\n';
			}
			if (left(gvar_ejecutador_rastreodecodigo, 1) == '\n') {
				gvar_ejecutador_rastreodecodigo = cdr(gvar_ejecutador_rastreodecodigo, '\n');
			}
			
			lvar_accionderastreo = lvar_accion;
			lvar_accionderastreo = remplazarcadena(lvar_accionderastreo, '\n', '\r' + gvar_ejecutador_pilaindentacion);
			lvar_accionderastreo = remplazarcadena(lvar_accionderastreo, '\r', '\n');
			lvar_accionderastreo = gvar_ejecutador_pilaindentacion + lvar_accionderastreo;
			gvar_pila_rastreodecodigo.push(lvar_accionderastreo);
			gvar_ejecutador_pilaindentacion = gvar_ejecutador_pilaindentacion + gvar_cadenadeindentacion;
		}
		//
		gvar_piladeejecucion.push(('Regla: ' + par_reglanombre + '\nAccion: ' + par_accion_nombre + '\n' + par_estadoparapila + '\n' + document.title + '\n' + window.location.href));
		lvar_resultado = lvar_laventanadelejecutador.ejecutaraccion(lvar_accion, par_reglanombre, par_accion_nombre, par_mensajedeerror);
		lvar_ultimoitemdepila = gvar_piladeejecucion.pop();
		//
		if (window.top.gvar_funciones_depurando) {
			gvar_ejecutador_pilaindentacion = tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion);
			gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo 
												+ fn_aux_rastreodecodigo_sustituir2(gvar_pila_rastreodecodigo.pop()); // Adiciona el resto del codigo que ejecuto y que faltaba por rastrear
			gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo
												+ ((right(gvar_ejecutador_rastreodecodigo, 1) != '\n') ? '\n' : '')
												+ tdr(gvar_ejecutador_pilaindentacion, gvar_cadenadeindentacion) + '//------ Terminador - Nivel (' + ((gvar_piladeejecucion.length <= 0) ? 'RAIZ' : gvar_piladeejecucion.length) + ')';
		}
		
		return lvar_resultado;
	}
	*/
	// ***************************************************************
	// ***************************************************************
	
	
	
	// ***************************************************************
	// ***************************************************************
	function fn_piladeejecucion_longitud() {
		return gvar_piladeejecucion.length;
	}
	// ***************************************************************
	function fn_stack_len() {
		return fn_piladeejecucion_longitud();
	}
	// ***************************************************************
	
	// ***************************************************************
	function fn_piladeejecucion_item(par_posicion) {
		return gvar_piladeejecucion[par_posicion-1];
	}
	// ***************************************************************
	function fn_piladeejecucion_itemyatributo(par_posicion, par_atributo) {
		return gvar_piladeejecucion[par_posicion-1][par_atributo];
	}
	// ***************************************************************
	function fn_piladeejecucion_texto() {
		var lvar_contador,
			lvar_resultado;
		
		lvar_resultado = '';
		for (lvar_contador = 1; lvar_contador <= fn_piladeejecucion_longitud(); lvar_contador++) {
			lvar_resultado = lconcat(lvar_resultado, fn_piladeejecucion_item(lvar_contador), '\n \n');
		}
		
		if (lvar_resultado <= '') {
			return '(vacia)';
		} else {
			return lvar_resultado;
		}
	}
	// ***************************************************************
	// ***************************************************************
	
	
	
	// ***************************************************************
	// ***************************************************************
	function on_ejecutador_depuracion() {
		//window.alert(gvar_ejecutador_rastreodecodigo);
		mostrar_alerta(gvar_ejecutador_rastreodecodigo, 'Codigo de ejecución de reglas rastreado', 'Limpiar y continuar', 'despuesde_ejecutador_depuracion();');
	}
	// ***************************************************************
	function despuesde_ejecutador_depuracion() {
		gvar_ejecutador_rastreodecodigo = '';
	}
	// ***************************************************************
	// ***************************************************************
	function escribirrastreo_depuracion(par_rastreo) {
		var lvar_rastreo;
		
		if (!window.top.gvar_funciones_depurando) { return; }
		
		lvar_rastreo = '//[' + (new Date()) + ']\n' 
						+ '//' + par_rastreo + '\n';
		gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo + ((gvar_ejecutador_rastreodecodigo > '') ? '\n' : '') + lvar_rastreo;
	}
	
	function escribir_depuracion(par_rastreo) {
		var lvar_rastreo;
		
		if (!window.top.gvar_funciones_depurando) { return; }
		
		lvar_rastreo = par_rastreo;
		gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo + lvar_rastreo;
	}
	
	function acumular_ejecutador_depuracion(par_posicion) {
		var lvar_unpatron,
			lvar_prefijo,
			lvar_posfijo,
			lvar_expresion,
			lvar_posfinal,
			lvar_separador,
			lvar_ejecutador_rastreodecodigo;
		
		if (!window.top.gvar_funciones_depurando) { return; }
		
		lvar_ejecutador_rastreodecodigo = gvar_pila_rastreodecodigo.pop();
		
		lvar_unpatron = ').asgv(' + par_posicion + ',';
		lvar_prefijo = car(lvar_ejecutador_rastreodecodigo, lvar_unpatron);
		lvar_prefijo = fn_aux_rastreodecodigo_sustituir2(lvar_prefijo);
		
		lvar_posfijo = cdr(lvar_ejecutador_rastreodecodigo, lvar_unpatron);
		lvar_expresion = car_er(lvar_posfijo, '\\)[ |\\t|\\r\\n|\\n]*[;|}]');
		lvar_expresion = fn_aux_rastreodecodigo_sustituir2(lvar_expresion);
		lvar_posfinal = cdr_er(lvar_posfijo, '\\)[ |\\t|\\r\\n|\\n]*[;|}]');
		lvar_separador = lvar_posfijo.substr(lvar_expresion.length);
		lvar_separador = left(lvar_separador, lvar_separador.length-lvar_posfinal.length);
		
		//gvar_ejecutador_rastreodecodigo = gvar_ejecutador_rastreodecodigo
		//									+ lvar_prefijo + ').asignarvalor(' + lvar_expresion + lvar_separador;
		escribir_depuracion(lvar_prefijo + ').asignarvalor(' + lvar_expresion + lvar_separador);
		lvar_ejecutador_rastreodecodigo = lvar_posfinal;
		
		gvar_pila_rastreodecodigo.push(lvar_ejecutador_rastreodecodigo);
	}
	// ***************************************************************
	// ***************************************************************
	
	// ***************************************************************
	// ***************************************************************
	function fn_aux_rastreodecodigo_sustituir2(par_accion) {
		var lvar_patron,
			lvar_restante,
			lvar_prefijo,
			lvar_posfijo,
			lvar_resultado;
		
		if (par_accion <= '') { return ''; }
		
		lvar_restante = par_accion;
		lvar_resultado = '';
		while (lvar_restante > '') {
			lvar_prefijo = car(lvar_restante, ').asgv(');
			lvar_posfijo = cdr(cdr(lvar_restante, ').asgv('), ',');
			if (lvar_posfijo > '') {
				lvar_resultado = lvar_resultado + lvar_prefijo + ').asignarvalor(';
			} else {
				lvar_resultado = lvar_resultado + lvar_prefijo;
			}
			
			lvar_restante = lvar_posfijo;
		}
		lvar_resultado = remplazarcadena(lvar_resultado, 'gvar_refer.referenciarobjeto(', '$objeto(');
		
		return lvar_resultado;
	}
	// ***************************************************************
	function fn_aux_rastreodecodigo_sustituir1(par_accion) {
		var lvar_patron,
			lvar_resultado,
			lvar_restante,
			lvar_contador;
		
		lvar_patron = ').asignarvalor(';
		lvar_restante = par_accion;
		lvar_contador = 0;
		lvar_resultado = '';
		while (lvar_restante > '') {
			lvar_contador++;
			if (cdr(lvar_restante, lvar_patron) > '') { // todavia hay sentencias de asignar para cambiar
				lvar_resultado = lvar_resultado
								+ car(lvar_restante, lvar_patron) + ').asgv(' + lvar_contador + ',';
				lvar_restante = cdr(lvar_restante, lvar_patron);
			} else {
				lvar_resultado = lvar_resultado + lvar_restante;
				lvar_restante = '';
			}
		}
		
		return lvar_resultado;
	}
	// ***************************************************************
	// ***************************************************************
</script>

