<input type="hidden" name="campo._#campo_id#_._#campo_instancia_id#_" id="campo._#campo_id#_._#campo_instancia_id#_">
<div style="width: 1050px;">
    <div id="campoareadeopciones._#campo_id#_._#campo_instancia_id#_" style="width: calc(100% - 2px); min-height: 548px; overflow: scroll;">
        <input type="radio" name="campoficticio._#campo_id#_._#campo_instancia_id#_" id="campoficticio._#campo_id#_._#campo_instancia_id#_" value="_#valor#_" onClick="campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');">
    </div>
</div>
