<div style="width: _#campo_ancho#_; display: flex; flex-direction: column; align-items: stretch;">
    <div style="width: 100%;">
        <textarea name="campo._#campo_id#_._#campo_instancia_id#_"
                  id="campo._#campo_id#_._#campo_instancia_id#_"
                  title="Clic para abrir el selector de opciones"
                  onclick="this.style.display = 'none'; objetohtml_estadodisplay('campoareadeopciones._#campo_id#_._#campo_instancia_id#_'); objetohtml_estadodisplay('campobotoncerraropciones._#campo_id#_._#campo_instancia_id#_');"
                  style="width: _#campo_ancho#_; height: _#campo_alto#_; cursor: pointer;"
                  readonly></textarea>
    </div>

    <div style="width: 100%; display: flex; flex-direction: row; align-items: flex-start; flex-wrap: nowrap;">
        <div id="campoareadeopciones._#campo_id#_._#campo_instancia_id#_" style="display: none; flex: 1;">
          <input type="checkbox"
                 name="campoficticio._#campo_id#_._#campo_instancia_id#_"
                 id="campoficticio._#campo_id#_._#campo_instancia_id#_"
                 value="_#valor#_"
                 onClick="campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
                 style="margin: unset;">
        </div>
        <input type="image"
               src="../imagenes/botones/boton-cerrar-azul.svg"
               id="campobotoncerraropciones._#campo_id#_._#campo_instancia_id#_"
               title="Cerrar el selector de opciones y aceptar"
               onclick="this.style.display = 'none'; objetohtml_estadonodisplay('campoareadeopciones._#campo_id#_._#campo_instancia_id#_'); objetohtml_estadodisplay('campo._#campo_id#_._#campo_instancia_id#_');"
               style="display: none; height: 1rem; margin-left: 3px; margin-top: 3px;">
    </div>

</div>
