_#eltitulo#_Incluir otras clases en el reporte_#/eltitulo#_

<p>En la <strong>Expresión para relacionar las clases</strong> se pueden escribir una o más expresiones bajo las siguientes condiciones:</p>
<br>
<p>* Se pueden utilizar operadores (Y AND) y (O OR) escritos de forma (|y|) y (|o|) respectivamente, (sin incluir los paréntesis).</p>
<br>
<p>* Se asume que la expresión general está escrita en <strong>Forma Normal Disyuntiva</strong>; esto es, los operadores (Y AND) está afuera y los operadores (O OR)
    están adentro, para decirlo de una manera muy simple.</p>
<br>
<p>* Del lado izquierdo de cada expresión se referencian campos de la clase de origen; esta puede ser la clase principal del reporte o
    cualquiera de las clases incluidas.</p>
<br>
<p>* Del lado derecho de cada expresión se referencian campos de la clase de destino; esta siempre es una de las clases incluidas.</p>
<br>
<p>Ejemplos:<br>
* objeto_id=100001.12345 (caso convencional).<br>
* objeto_id=100001.12345|y|55667=100001.88990 (dos expresiones escritas en forma normal disyuntiva).<br>
* objeto_id=100001.12345|y|55667=100001.88990|o|55667=100001.88991 (dos expresiones incluyendo una conjunción).
</p>