_#eltitulo#_Al filtrar por un rango de fechas_#/eltitulo#_
<p>Cuando se establece un filtro sobre una fecha usando los criterios <strong>Está entre</strong> o <strong>No está entre</strong>
    se pueden utilizar algunos operandos especiales así:<br>
    * <strong>dia</strong>: hace referencia al día de hoy.<br>
    * <strong>semana</strong>: hace referencia a la semana actual.<br>
    * <strong>mes</strong>: hace referencia al mes actual.<br>
    * <strong>año</strong>: hace referencia al año actual.</p>
<br>
<p>Ejemplos:<br>
    * Entre <strong>dia-5</strong> y <strong>dia</strong>: Para incluir los elementos de los últimos 5 días.<br>
    * Entre <strong>dia-1</strong> y <strong>dia+1</strong>: Para incluir los elementos entre ayer y mañana.<br>
    * Entre <strong>semana-1</strong> y <strong>semana-1</strong>: Para incluir los elementos de la semana pasada.<br>
    * Entre <strong>semana-3</strong> y <strong>semana</strong>: Para incluir los elementos de las últimas 4 semanas.<br>
    * Entre <strong>mes+1</strong> y <strong>mes+3</strong>: Para incluir los elementos de los próximos 3 meses.<br>
    * Entre <strong>mes-1</strong> y <strong>mes-1</strong>: Para incluir los elementos del mes pasado.<br>
    * Entre <strong>año-1</strong> y <strong>año</strong>: Para incluir los elementos del año pasado y este año.<br>
    * Entre <strong>año+1</strong> y <strong>año+5</strong>: Para incluir los elementos de los próximos 5 años.</p>
<br>
<p><strong>Nota:</strong> es muy importante NO utilizar dentro de los operandos espacios u otros caracteres que sean diferentes del simbolo de suma y de resta.</p>
