_#eltitulo#_Al ingresar al sistema_#/eltitulo#_
<p>Después de ingresar el nombre de usuario puede presionar la tecla <strong>Enter</strong> para
pasar al cuadro de contraseña; esto hace más cómodo el proceso de ingreso al sistema y minimiza
    la posibilidad de digitar por error una porción de la contraseña en un lugar visible a otras
    personas que estén mirando su pantalla.</p>
<p>Al ingresar la contraseña también puede presionar la tecla <strong>Enter</strong> para completar
    el proceso de autenticación. Esto quiere decir que todo el proceso de autenticación se puede
    realizar utilizando tan solo el teclado.</p>
