_#eltitulo#_El diseñador de reportes_#/eltitulo#_

<div style="display: flex; flex-direction: column;">
    <div style="display: flex; flex-direction: row; align-items: flex-start; background-color: #e7e7e7; padding: 5px; margin-bottom: 10px;">
        <div style="width: 70px; min-height: 30px; background-color: #ffffff;">
            &nbsp;
        </div>
        <div style="flex: 1; padding: 2px;">
            <p><a href="#" onclick="on_ayudas_elmejoruso_mostrar('entrada004');">Arrastrar y soltar para ordenar las columnas del reporte</a>.</p>
        </div>
    </div>

    <div style="display: flex; flex-direction: row; align-items: flex-start; background-color: #e7e7e7; padding: 5px; margin-bottom: 10px;">
        <div style="width: 70px; background-color: #ffffff;">
            <img src="_#SIS_urlpublic#_/imagenes/imagenes/reportes/ayudas/elmejoruso/entrada003-01.png" onclick="on_ayudas_elmejoruso_mostrar('entrada005');" title="Seleccionar columnas para el reporte">
        </div>
        <div style="flex: 1; padding: 2px;">
            <p>Seleccionar columnas para el reporte.</p>
        </div>
    </div>

    <div style="display: flex; flex-direction: row; align-items: flex-start; background-color: #e7e7e7; padding: 5px; margin-bottom: 10px;">
        <div style="width: 70px; background-color: #ffffff;">
            <img src="_#SIS_urlpublic#_/imagenes/imagenes/reportes/ayudas/elmejoruso/entrada003-02.png" title="Incluir detalles y totales en el reporte">
        </div>
        <div style="flex: 1; padding: 2px;">
            <p>Incluir detalles y totales en el reporte.</p>
        </div>
    </div>

    <div style="display: flex; flex-direction: row; align-items: flex-start; background-color: #e7e7e7; padding: 5px;">
        <div style="width: 70px; background-color: #ffffff;">
            <img src="_#SIS_urlpublic#_/imagenes/imagenes/reportes/ayudas/elmejoruso/entrada003-03.png" title="Actualizar el contenido del reporte">
        </div>
        <div style="flex: 1; padding: 2px;">
            <p>Actualizar el contenido del reporte.</p>
        </div>
    </div>

</div>

