_#eltitulo#_Arrastrar y soltar columnas para ordenarlas y agruparlas_#/eltitulo#_
<p>Si necesita cambiar el orden en que se muestran las columnas dentro del reporte puede arrastrar (desde su título) la columna que desea mover
    y soltarla sobre la columna de destino cuando esta se muestra en color destacado.<br>
    <br>
    <strong>Nota</strong>: Tenga cuidado de no soltar el botón del raton si la columna de destino no está en color destacado, porque con ello
    elimina la columna del reporte.</p>
<br>
<p>Puede arrastrar una columna y soltarla sobre las columnas de la izquierda (# y Opc.) para indicar que desea agrupar el reporte por esa columna.
    Si ya hay otras columnas de agrupamiento seleccionadas entonces podrá soltar sobre ellas directamente para indicar la misma acción.<br>
    <br>
    <strong>Nota:</strong> El orden para visualizar las columnas de agrupamiento también se puede cambiar con arrastrar y soltar.</p>
