_#eltitulo#_Seleccionar columnas para un reporte_#/eltitulo#_
<p>Puede seleccionar los campos que necesita incluir en su reporte desde la lista
    que encuentra visualizada.<br>
    <br>
    * Despliegue las matrices <img src="_#SIS_urlpublic#_/imagenes/iconos/boton-matriz-plegada-azul.svg"> y grupos <img src="../imagenes/iconos/boton-matriz-plegada-azul.svg">
    para seleccionar campos de sus estructuras internas.<br>
    <br>
    * Navegue hacia otras estructuras usando los campos de relaci&oacute;n <img src="_#SIS_urlpublic#_/imagenes/iconos/boton-relaciones-azul.svg"> y haga uso
    de las <strong style="background-color: #000000; color: chocolate;">&nbsp;<i>migas&nbsp;|&nbsp;de&nbsp;|&nbsp;navegación</i>&nbsp;</strong> para regresar sobre el camino.<br>
    <br>
    * Defina una nueva columna en el reporte para que sea producto de una expresión aritmética, usando el botón <strong>Definir una columna calculada</strong> o
    <img src="../imagenes/botones/boton-matriz-desplegar-gris.svg">.
</p>
