<div id="unacolumnaparaordenar__#campo_id#__lasopciones" class="elemento_menuderecha_opciones"><input type="image" style="height: 15px;" src="_#SIS_urlpublic#_/imagenes/botones/boton-opciones-proceso.svg">
    <div class="elemento_menuderecha_opciones_visible componentes_marcoyborde">
        <div class="componentes_titulo">Opciones para esta columna</div>
        <div style="padding: 3px 0 10px 5px;">
            <p><a href="#" onClick="on_ordenarlistado('_#campo_id#_'); return false;">Ordenar en sentido Ascendente</a></p>
            <p><a href="#" onClick="on_ordenarlistado('_#campo_id#_', true); return false;">Ordenar en sentido Descendente</a></p>
            <p><a href="#" onClick="on_adicionaralorden('_#campo_id#_'); return false;">Adicionar al orden</a></p>
            <hr width="101%" color="#272727" size="1" style="margin-left: -5px;">

            <p style="cursor: pointer;" onClick="on_filtrarporcontenido_preparar('_#campo_id#_');"><strong>Filtrar usando una palabra o parte de ella</strong></p>
            <div>
                <div id="unacolumnaparafiltrar__#campo_id#__opcionporcontenido_texto" style="font-style: italic;"></div>
                <div id="unacolumnaparafiltrar__#campo_id#__opcionporcontenido" style="position: absolute; visibility: hidden;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="1" height="1"></td>
                            <td bgcolor="97BDD0"></td>
                            <td width="1"></td>
                        </tr>
                        <tr>
                            <td bgcolor="97BDD0"></td>
                            <td>

                                <table border="0" cellpadding="0" cellspacing="5">
                                    <tr>
                                        <td colspan="2" class="textodemenulocaldegrupo">Criterio para filtrar por contenido</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <select id="unacolumnaparafiltrar__#campo_id#__opcionporcontenido_operador" class="filtro_contenido_criterio">
                                                <option value="%like%">Contiene</option>
                                                <option value="-%like%">No contiene</option>
                                                <optgroup></optgroup>
                                                <option value="like%">Empieza por</option>
                                                <option value="-like%">No empieza por</option>
                                                <optgroup></optgroup>
                                                <option value="%like">Termina en</option>
                                                <option value="-%like">No termina en</option>
                                                <optgroup></optgroup>
                                                <option value="=">Es igual a</option>
                                                <option value="<>">Es diferente de</option>
                                                <optgroup></optgroup>
                                                <option value=">">Es mayor que</option>
                                                <option value=">=">Es mayor o igual que</option>
                                                <optgroup></optgroup>
                                                <option value="<">Es menor que</option>
                                                <option value="<=">Es menor o igual que</option>
                                            </select>
                                        </td>
                                        <td><input type="text" id="unacolumnaparafiltrar__#campo_id#__opcionporcontenido_filtro" value="" class="filtro_contenido_criterio" maxlength="50" style="width: 100px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="textodemenulocaldegrupo"><a href="#" onClick="on_filtrarporcontenido('_#campo_id#_', '_#clase_id#_', '_#cde_id#_');" style="text-decoration: underline;">Aplicar</a></td>
                                        <td class="textodemenulocaldegrupo" align="right"><a href="#" onClick="on_filtrarporcontenido_sinfiltro('_#campo_id#_', '_#clase_id#_', '_#cde_id#_');" style="text-decoration: underline;">No usar filtro</a></td>
                                    </tr>
                                </table>

                            </td>
                            <td bgcolor="97BDD0"></td>
                        </tr>
                        <tr>
                            <td height="1"></td>
                            <td bgcolor="97BDD0"></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr width="101%" color="#272727" size="1" style="margin-left: -5px;">

            <p style="cursor: pointer;" onClick="on_filtrarporopciones_preparar('_#campo_id#_', '_#clase_id#_');"><strong>Filtrar usando una lista de opciones</strong></p>
            <div>
                <div id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_texto" style="font-style: italic;"></div>
                <div id="unacolumnaparafiltrar__#campo_id#__opcionporopciones" style="position: absolute; visibility: hidden;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="1" height="1"></td>
                            <td bgcolor="97BDD0"></td>
                            <td width="1"></td>
                        </tr>
                        <tr>
                            <td bgcolor="97BDD0"></td>
                            <td>

                                <table border="0" cellpadding="0" cellspacing="5">
                                    <tr>
                                        <td colspan="2" class="textodemenulocaldegrupo">Opciones disponibles para incluir</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">

                                            <div type="text" id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_selectorfiltro" style="width: 235px; height: 200px; overflow: scroll; border: 1px solid #FFFFFF;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="filtro_selector_opcionnormal">
                                                    <tr>
                                                        <td width="14" valign="top" style="padding: 2px;"><input type="checkbox" id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_filtro_unaopcion" name="unacolumnaparafiltrar__#campo_id#__opcionporopciones_filtro_unaopcion" onClick="on_filtrarporopciones_seleccionarunaopcion('_#campo_id#_', this.value, this.checked);" value="" style="width: 12px; height: 12px;" checked></td>
                                                        <td style="padding: 2px 0 2px 0;">(todas)</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="1" bgcolor="87ADC0"></td>
                                                    </tr>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_selectorfiltro_muchas" class="textodemenulocaldegrupo"></td>
                                    </tr>
                                    <tr>
                                        <td class="textodemenulocaldegrupo"><a href="#" onClick="on_filtrarporopciones('_#campo_id#_', '_#clase_id#_', '_#cde_id#_');" style="text-decoration: underline;">Aplicar</a></td>
                                        <td class="textodemenulocaldegrupo" align="right"><a href="#" onClick="on_filtrarporopciones_sinfiltro('_#campo_id#_', '_#clase_id#_', '_#cde_id#_');" style="text-decoration: underline;">No usar filtro</a></td>
                                    </tr>
                                </table>
                            </td>
                            <td bgcolor="97BDD0"></td>
                        </tr>
                        <tr>
                            <td height="1"></td>
                            <td bgcolor="97BDD0"></td>
                            <td></td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="100" height="10"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
