<form action="#" onSubmit="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_'); document.getElementById('campo._#campo_id#_._#campo_instancia_id#_').onblur(); return false;">
	<input type="text" class="lineadetexto_sinfoco" id="campo._#campo_id#_._#campo_instancia_id#_" name="campo._#campo_id#_._#campo_instancia_id#_" style="width: 100px;" maxlength="18" value="" onFocus="this.className = 'lineadetexto_confoco'; programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');" onchange="this.className = 'lineadetexto_sinfoco'; desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');" onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
	<input type="submit" value="" style="width: 1px; height: 1px; display: none;">
</form>
