<form action="#" onSubmit="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_'); return false;">
    <input type="text" id="campo._#campo_id#_._#campo_instancia_id#_" name="campo._#campo_id#_._#campo_instancia_id#_" maxlength="_#campo_longitud#_" value="" onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');" onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');" onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);" style="width: 300px; height: 18px; padding: 0; margin: 0;">
    <input type="submit" value="" style="width: 1px; height: 1px; display: none;">
</form>
