<!-- Envoltura externa del campo -->
<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_"
     class="procesos_envolvente"
     style="display: flex; flex-direction: column; align-items: stretch;
            min-width: 100%; max-width: 100%; min-height: 50px; padding-bottom: 12px; box-sizing: border-box;">

  <!-- Seccion principal con titulo y campo HTML -->
  <div style="display: flex; flex-direction: row; align-items: flex-start; flex-wrap: wrap;">
    <!-- Titulo del campo e icono de ayuda -->
    <input type="image"
           id="campoiconodescripcion._#campo_id#_._#campo_instancia_id#_"
           src="./../imagenes/botones/boton-campos-descripcion.svg"
           title="Mostrar la descripción o ayuda para este campo"
           onclick="on_campo_descripcion_mostrar('_#campo_id#_._#campo_instancia_id#_');"
           style="display: none; margin: 5px 10px 0 0; cursor: help; height: 0.8rem;">

    <!-- Seccion de contenedor del campo HTML -->
    <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_"
         class="proceso_campogrupo_campo_contenido_envoltura"
         style="flex: 1; min-width: 50%; display: flex; flex-direction: row; align-items: flex-start;"></div>
  </div>

  <!-- Minidescripcion del campo -->
  <div id="campominidescripcionhtml._#campo_id#_._#campo_instancia_id#_" style="font-size: 0.8rem;"></div>
  <!-- Mensaje de validacion del campo -->
  <div id="campomensajevalidacion._#campo_id#_._#campo_instancia_id#_" style="font-size: 0.8rem;"></div>
</div>
