<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_envoltura" style="width: inherit;">
    <input id="campoiconodescripcion._#campo_id#_._#campo_instancia_id#_" title="Mostrar la descripci&oacute;n o ayuda para este campo" type="image" src="./../imagenes/botones/boton-campos-descripcion.svg" onclick="on_campo_descripcion_mostrar('_#campo_id#_._#campo_instancia_id#_')" style="display: none; float: right; margin: 5px 10px 0 0; cursor: help;">
    <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_contenido_envoltura" style="width: auto; flex: 1; display: flex; flex-direction: row; align-items: flex-start; min-height: 22px; padding: 0; font-size: 0.8em;"></div>

    <div id="campominidescripcionhtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_minidescripcion_envoltura"></div>
    <div id="campomensajevalidacion._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_validacion_envoltura"></div>
</div>
