<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_envoltura" style="width: 100%; display: flex; flex-direction: column; align-items: stretch;">
    <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_contenido_envoltura" style="width: auto; flex: 1; display: flex; flex-direction: row; min-height: 22px; align-items: center;"></div>

    <div id="campominidescripcionhtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_minidescripcion_envoltura"></div>
    <div id="campomensajevalidacion._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_validacion_envoltura"></div>
</div>
