<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_envoltura" style="width: 100%; display: flex; flex-direction: column; align-items: stretch;">
    <div class="proceso_campogrupo_campo_titulo_envoltura" style="width: auto; display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start; background-color: #616161; padding: 4px 0 3px 10px;">
        <span id="campotitulohtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_titulo_fuente" style="font-size: 1em; color: #FFFFFF;"></span>
        <input type="image" id="campoiconodescripcion._#campo_id#_._#campo_instancia_id#_" src="./../imagenes/botones/boton-campos-descripcion.svg" title="Mostrar la descripción o ayuda para este campo" onclick="on_campo_descripcion_mostrar('_#campo_id#_._#campo_instancia_id#_')" style="display: none; margin: 0 10px 0 0; cursor: help;">
    </div>

    <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_contenido_envoltura" style="width: auto; flex: 1; display: flex; flex-direction: row; align-items: flex-start;"></div>

    <div id="campominidescripcionhtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_minidescripcion_envoltura"></div>
    <div id="campomensajevalidacion._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_validacion_envoltura"></div>
</div>
