<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_" style="flex: 1; margin-bottom: 2px; background-color: #f0f0f0; display: flex; flex-direction: column; align-items: stretch; font-size: 0.8em;">
    <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_contenido_envoltura" style="align-self: center; width: 100%; flex: 1; display: flex; flex-direction: column; min-height: 22px; align-items: center;"></div>

    <div style="align-self: center; width: 100%; flex: 1; display: flex; flex-direction: column; align-items: center; background-color: #bbbbbb;">
        <span id="campotitulohtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_titulo_fuente" style="flex: 1;"></span>
    </div>
</div>
