<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_envoltura" style="width: 100%; display: flex; flex-direction: column; align-items: stretch;">
    <div class="proceso_campogrupo_campo_titulo_envoltura" style="align-self: center; width: 100%; display: flex; flex-direction: column; align-items: center;">
        <span id="campotitulohtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_titulo_fuente"></span>
    </div>

    <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_contenido_envoltura" style="align-self: center; width: inherit; flex: 1; display: flex; flex-direction: column; min-height: 22px; align-items: center;"></div>

    <div id="campominidescripcionhtml._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_minidescripcion_envoltura"></div>
    <div id="campomensajevalidacion._#campo_id#_._#campo_instancia_id#_" class="proceso_campogrupo_campo_validacion_envoltura"></div>
</div>
