<!-- Este segmento de código es la plantilla de como se ve un reporte compartido o personal en la lista -->
<template id="plantilla_reportespredefinidos_unreporte">
    <div id="reporte__#iddeunreporte#_"
         style="width: 100%; margin-bottom: 15px; font-size: 0.95rem;"
         onMouseOver="objetohtml_estadovisible('iconodeborrarunreporte__#iddeunreporte#_');"
         onMouseOut="objetohtml_estadoinvisible('iconodeborrarunreporte__#iddeunreporte#_');">
        <div class="color3_colordefondo color1_colordefuente" style="padding: 5px; margin-bottom: 5px; background-color: var(--color6_colordefondo);">
            <div style="float: right; cursor: pointer;">_#iconodeborrarunreporte#_</div>
            <span><a href="/reportes?clase_id=_#clasedeunreporte#_#reporte_id=_#iddeunreporte#_" style="text-decoration: none;">_#titulodeunreporte#_</a><i>_#tipodeunreporte#_</i></span>
        </div>
      <div style="padding-left: 5px;">
        <span>_#contenidodeunreporte#_</span>
      </div>
    </div>
</template>

<!-- Esta es la plantilla del icono de borrar un reporte -->
<template id="plantilla_reportespredefinidos_iconodeborrar">
  <img src="/imagenes/general/boton-caneca-gris.svg"
       id="iconodeborrarunreporte__#iddeunreporte#_"
       onClick="fn_menureportes().aleliminarreporte('_#iddeunreporte#_');"
       title="Eliminar este reporte del sistema"
       style="visibility: hidden;">
</template>


<!-- Este segmento de código es la plantilla de como se ve un agrupador de reportes compartido o personal en la lista -->
<template id="plantilla_reportespredefinidos_unagrupadordereporte">
    <div id="listadereportes_grupo_resumen__#iddeungrupo#_"
         style="width: 100%;
                min-height: 35px;
                padding: 13px;
                box-sizing: border-box;
                margin-bottom: 15px;
                border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                border-radius: 4px;
                background-color: var(--colorapp_colordefondotitulodeagrupador);">

      <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-blanco.svg"
           title="Desplegar el contenido de este agrupador"
           onClick="objetohtml_estadodisplay('listadereportes_grupo_detalle__#iddeungrupo#_'); objetohtml_estadonodisplay('listadereportes_grupo_resumen__#iddeungrupo#_');"
           style="height: 0.8rem; margin-right: 5px; cursor: pointer;">

      <span style="font-size: 0.9rem;
                    color: #FFFFFF;">_#titulodeungrupo#_</span>

    </div>


    <div id="listadereportes_grupo_detalle__#iddeungrupo#_"
         style="display: none;
                margin-bottom: 15px;">
      <div style="width: 100%;
                  min-height: 35px;
                  padding: 13px;
                  box-sizing: border-box;
                  border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                  border-top-left-radius: 4px;
                  border-top-right-radius: 4px;
                  background-color: var(--colorapp_colordefondotitulodeagrupador);">

        <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-blanco.svg"
             title="Desplegar el contenido de este agrupador"
             onClick="objetohtml_estadonodisplay('listadereportes_grupo_detalle__#iddeungrupo#_'); objetohtml_estadodisplay('listadereportes_grupo_resumen__#iddeungrupo#_');"
             style="height: 0.8rem; margin-right: 5px; cursor: pointer; transform: rotate(90deg);">

        <span style="font-size: 0.9rem;
                    color: #FFFFFF;">_#titulodeungrupo#_</span>

      </div>

      <div id="listadereportes_grupo_contenido__#iddeungrupo#_"
           style="display: flex; flex-direction: row; flex-wrap: wrap; width: 100%;
                  border: 1px solid var(--color7_colordeborde);
                  border-bottom-left-radius: 4px;
                  border-bottom-right-radius: 4px;
                  padding: 10px 10px 0 10px;
                  box-sizing: border-box;"></div>
    </div>
</template>



<div style="flex: 1; display: flex; flex-direction: column;">
    <div style="display: flex; flex-direction: row; margin: 0;">
        <div id="losreportes_titulo_compartidos"
             class="lengueta_tituloseleccionado"
             onclick="fn_menureportes().seleccionarsubmodulo('compartidos');"
             style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;">
            <img src="_#SIS_urlpublic#_/imagenes/reportes/icono-reportes-compartidos.svg" height="20" style="margin-right: 5px;">
            <span class="menu_textodemodulo">Reportes compartidos</span>
        </div>

        <div id="losreportes_titulo_personales"
             class="lengueta_titulo"
             onclick="fn_menureportes().seleccionarsubmodulo('personales');"
             style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;">
            <img src="_#SIS_urlpublic#_/imagenes/reportes/icono-reportes-personales.svg" height="20" style="margin-right: 5px;">
            <span class="menu_textodemodulo">Reportes personales</span>
        </div>

        <div id="losreportes_titulo_nuevo"
             class="lengueta_titulo"
             onclick="fn_menureportes().seleccionarsubmodulo('nuevo');"
             style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;">
            <img src="_#SIS_urlpublic#_/imagenes/reportes/icono-reportes-nuevo.svg" height="20" style="margin-right: 5px;">
            <span class="menu_textodemodulo">Construir un nuevo reporte</span>
        </div>

        <!-- Espaciador final en las lenguetas para dibujar la linea inferior hasta el final -->
        <div class="lengueta_titulo" style="flex: 1;"></div>
    </div>

    <div id="menudereporte_areadescroll"
         style="display: flex;
                flex-direction: column;
                flex: 1;
                overflow-y: auto;
                overflow-x: hidden;
                box-sizing: border-box;">
        <div id="losreportes_contenido_compartidos">
            <p class="menu_textodemodulo">A continuación se encuentra una lista con todos los reportes públicos definidos en el sistema. Haga clic sobre el título
            de un reporte para ir a consultarlo.<br>
            <i>Nota: usted tendrá acceso a los reportes dependiendo de los privilegios que le otorga el rol en que está trabajando.</i></p>
          <p class="menu_textodemovil" style="font-size: 1.2rem;">Reportes compartidos</p>
          <div id="listadereportespredefinidos_contenido_compartido">
                <span style="font-size: 1.5em; color: #808080;">Espere un momento ...</span>
            </div>
        </div>


        <div id="losreportes_contenido_personales" style="display: none;">
            <p class="menu_textodemodulo">A continuación se encuentra una lista con todos los reportes privados que usted ha definido en el sistema. Haga clic sobre el título
                de un reporte para ir a consultarlo.<br>
            <i>Nota: usted tendrá acceso a los reportes dependiendo de los privilegios que le otorga el rol en que está trabajando.</i></p>
          <p class="menu_textodemovil" style="font-size: 1.2rem;">Reportes personales</p>
          <div id="listadereportespredefinidos_contenido_personal"></div>
        </div>


        <div id="losreportes_contenido_nuevo" style="display: none;">
          <p class="menu_textodemodulo">Usted va a construir un nuevo reporte. Siga las instrucciones que se encuentran a la izquierda de la página.</p>
          <p class="menu_textodemovil" style="font-size: 1.2rem;">Construir un nuevo reporte</p>
          <div class="menu_nuevoreporte_columnas" style="display: flex; align-items: stretch;">
              <div style="flex: 3; display: flex; flex-direction: column; align-items: stretch;  margin-right: 20px;">

                  <div style="display: flex; flex-direction: row; margin-bottom: 20px;">
                      <div class="menu_textodemodulo" style="flex: 1;">
                          <p>1. Elija uno de los módulos disponibles en la lista de clasificaciones para ver abajo la lista de clases disponibles.</p>
                      </div>
                      <div style="flex: 1; margin-left: 10px;">
                          <div class="color2_colordefuente cuadrodemenu_titulo" style="border-radius: 0; padding: 5px;">Clasificaciones</div>
                          <select style="width: 100%; height: unset; flex: 1; box-sizing: border-box; font-size: 0.9em;"
                                  size="10"
                                  id="lasclasificacionesdisponibles_lasopciones"
                                  onChange="fn_menureportes().prepararclasesdisponibles(this.value);"></select>
                      </div>
                  </div>

                  <div style="display: flex; flex-direction: row;">
                      <div class="menu_textodemodulo" style="flex: 1;">
                          <p>2. Seleccione una de las clases disponibles en la lista para ingresar al diseñador de reportes.</p>
                      </div>
                      <div style="flex: 1; margin-left: 10px;">
                          <div class="color2_colordefuente cuadrodemenu_titulo" style="border-radius: 0; padding: 5px;">Clases disponibles</div>
                          <select style="width: 100%; height: unset; flex: 1; box-sizing: border-box; font-size: 0.9em;"
                                  size="10"
                                  id="lasclasesdisponibles_lasopciones"
                                  onChange="fn_menureportes().alseleccionarclase(this.value);"></select>
                      </div>
                  </div>

              </div>

              <div id="menu_nuevoreporte_columnaderecha" style="flex: 1;">
                  <div class="color3_colordefondo color3_colordefuente" style="padding: 5px;">Opción para un nuevo reporte</div>
                  <p>
                      <input type="checkbox" id="reportes_generarnuevoreporte" value="1" checked>
                      Active esta opción para borrar los criterios utilizados anteriormente y generar un nuevo reporte.</p>
                  <p class="menu_textodemodulo"><i>Nota: si usted regresó por equivocación a esta pantalla desde un reporte y desea generar nuevamente el
                    mismo reporte, entonces debe desactivar la opción.</i></p>
              </div>
          </div>
        </div>
    </div>
</div>
