<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Módulo de reportes - _#GVAR_tituloaplicacion#_</title>
  <link href="/css/uaw4.css" rel="stylesheet">

  <style>
    .menu_textodemovil {
      display: none;
    }

    .menu_nuevoreporte_columnas {
      flex-direction: row;
    }

    #menudereporte_areadecontenido {
      padding: 30px;
    }

    #menudereporte_areadescroll {
      max-height: calc(100vh - 120px);
    }

    @media screen and (max-width: 980px){

      #menudereporte_areadecontenido {
        padding: 15px;
      }

      #menudereporte_areadescroll {
        max-height: calc(100vh - 150px);
      }

      .menu_textodemodulo {
        display: none;
      }

      .menu_textodemovil {
        display: unset;
      }

      .menu_nuevoreporte_columnas {
        flex-direction: column;
      }

      #losreportes_contenido_compartidos {
        padding-top: 10px;
      }
      #listadereportespredefinidos_contenido_compartido {
        margin-top: 10px;
      }
      #losreportes_contenido_personales {
        padding-top: 10px;
      }
      #listadereportespredefinidos_contenido_personal {
        margin-top: 10px;
      }
      #losreportes_contenido_nuevo {
        padding-top: 10px;
      }

      #menu_nuevoreporte_columnaderecha {
        margin-top: 30px;
      }

    }

  </style>

</head>

<!-- ESTE ARCHIVO ESTA TERMINADO -->
<body>

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion" style="display: none;"></div>

<header class="app_menuprincipal_barra color0_colordefuente color0_colordefondo">
    _#incluir|menus/menuprincipal.htm#_

    _#incluir|menus/menufuncional.htm#_

    <!-- Incluir del menu de empresa de desarrollo -->
    _#incluir|menus/menudeempresa.htm#_
</header>


<main class="app_contenido color1_colordefuente">
    <!-- Barra de titulo -->
    <div class="app_pagina_barradetitulo">
        <!-- Titulo de pagina -->
        <div style="flex: 1; font-size: 1.2rem;">
          <span class="menu_textodemodulo">Módulo de reportes</span>
          <span class="menu_textodemovil">Reportes</span>
        </div>

        <!-- Seccion de Usuario: Notificaciones y opciones de usuario -->
        <!-- El icono y menu de notificacion -->
        _#incluir|menus/menudenotificacion.htm#_
        <!-- El icono y menu de usuario -->
        _#incluir|menus/menudeusuario.htm#_
    </div>

    <div id="menudereporte_areadecontenido" style="flex: 1;">
        _#incluir|./compartidospersonalesnuevos.htm#_
    </div>
</main>




<script src="/lib/js/uaw4-comunicaciones.js"></script>
<script src="/lib/js/uaw4-referenciadores.js"></script>
<script src="/lib/js/uaw4-menureportes.js"></script>
<script src="/lib/js/uaw4-kernel.js"></script>


_#incluir|menus/menuderoles.htm#_




<!-- Librerías a incluir: * Estandar * Login -->
_#incluir|incluirdelibrerias/estandar.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
_#incluir|incluirdelibrerias/login.htm#_      <!-- Esta libreria contiene las funciones de autenticacion de usuario y verificacion de sesion activa -->
_#incluir|incluirdelibrerias/menureportes.htm#_  <!-- Esta libreria contiene las funciones de reportes (debe incluirse despues de "incluirdelibrerias/listado.htm") para que esta sobreescriba algunas funciones -->


<!-- Incluir el selector de roles para usuarios con roles alternos -->
_#incluir|componentes/selectores/roles.htm#_
<!-- Incluir el cuadro de autenticacion flotante para sesiones expiradas -->
_#incluir|componentes/login/autenticacion.htm#_

<script type="text/javascript" src="../lib/js/ws/login.js"></script>


_#incluir|iniciadores/menu-reportes.htm#_

</body>
</html>
