<select class="selector_sinfoco" name="campo._#campo_id#_._#campo_instancia_id#_" id="campo._#campo_id#_._#campo_instancia_id#_" style="width: 70px;" onFocus="this.className = 'selector_confoco'; programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');" onchange="this.className = 'selector_sinfoco'; desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');" onChange="campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');" onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
	<option value="" selected>(ninguna)</option>
</select>
