<!-- ******************************************* -->
<!-- NOTAS IMPORTANTES: -->
<!-- ******************************************* -->

_#texto#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_;"
       maxlength="_#campo_longitud#_"
       value="_#campo_valor#_"
       onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
       onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
       onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
_#/texto#_

_#numero#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; text-align: right;"
       maxlength="18"
       value="_#campo_valor#_"
       onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
       onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
       onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
_#/numero#_

_#memo#_
<textarea name="campo._#campo_id#_._#campo_instancia_id#_"
          id="campo._#campo_id#_._#campo_instancia_id#_"
          style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; max-width: _#campo_ancho#_; height: _#campo_alto#_; min-height: _#campo_alto#_;"
          onFocus="this.className = 'cuadrodetexto_confoco'; programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
          onchange="this.className = 'cuadrodetexto_sinfoco'; desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
          onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">_#campo_valor#_</textarea>
_#/memo#_

_#boton#_
<input type="button" id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       class="botonestandar"
       value="_#campo_valor#_"
       style="padding-left: 0; padding-right: 0; min-height: 30px;"
       onClick="this.disabled = true; campo_cambio_desdeboton('_#campo_id#_._#campo_instancia_id#_'); this.disabled = false;">
_#/boton#_

_#relacion#_
<div style="display: flex; flex-direction: row; align-items: center; position: relative;">

  <div id="camporelacionopcionesdeproceso._#campo_id#_._#campo_instancia_id#_"
       style="position: fixed;
              left: 0;
              top: 0;
              width: 100vw;
              height: 100vh;
              display: none; z-index: 2001;">

  </div>

  <div id="campoderelacionbuscar._#campo_id#_._#campo_instancia_id#_"
       style="position: absolute;
              left: 0;
              top: 30px;
              display: none; z-index: 2001;">

  </div>

  <input type="text"
         id="campoficticio._#campo_id#_._#campo_instancia_id#_"
         placeholder="Digite aquí para buscar"
         name="campoficticio._#campo_id#_._#campo_instancia_id#_"
         style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; padding-right: 35px;"
         value="_#campo_valorficticio#_"
         onChange="campo_cambio_desdeficticio('_#campo_id#_._#campo_instancia_id#_');"
         onkeyup="fnaux_campoderelacion_keyup('_#campo_id#_._#campo_instancia_id#_', this.value);">

  <div style="display: flex; flex-direction: row; align-items: center; margin-left: -29px;">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-azul.svg"
         id="campobotones._#campo_id#_._#campo_instancia_id#_"
         title="Opciones disponibles para este objeto"
         onClick="entornos_visualizarmenudeobjeto('_#campo_id#_._#campo_instancia_id#_');"
         style="display: none; cursor: pointer; transform: rotate(90deg); height: 8px;" />
  </div>


  <div id="campolosbotones._#campo_id#_._#campo_instancia_id#_"
       style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;  margin-right: 6px;">

    <img id="campoelbotondelistar._#campo_id#_._#campo_instancia_id#_"
         title="Buscar y seleccionar de la lista"
         src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-gris.svg"
         onClick="campoderelacion_mostrarselector(document.getElementById('campoficticio._#campo_id#_._#campo_instancia_id#_').value, '_#campo_id#_._#campo_instancia_id#_', true);"
         style="cursor: pointer; transform: rotate(90deg); height: 8px;" />

    <img id="campoelbotondeborrar._#campo_id#_._#campo_instancia_id#_"
         title="Borrar la selección actual"
         src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-gris.svg"
         onClick="campo_cambio_desdeselector_derelacion_borrar('_#campo_id#_._#campo_instancia_id#_');"
         style="cursor: pointer; margin-left: 5px; height: 8px;" />
  </div>

  <input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="_#campo_valor#_">
</div>
_#/relacion#_

_#fechahorabd#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; text-align: center;"
       maxlength="19"
       value="_#campo_valor#_"
       readonly>
_#/fechahorabd#_

_#fechahora#_
<input type="text"
       placeholder="_#SIS_formatofecha#_ _#SIS_formatohora#_"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; text-align: center;"
       maxlength="19"
       value="_#campo_valor#_"
       onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
       onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
       onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
_#/fechahora#_

_#fecha#_
  <input type="text"
         placeholder="_#SIS_formatofecha#_"
         id="campo._#campo_id#_._#campo_instancia_id#_"
         name="campo._#campo_id#_._#campo_instancia_id#_"
         style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; text-align: center;"
         maxlength="10"
         value="_#campo_valor#_"
         onchange="campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
         onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
_#/fecha#_

_#hora#_
<input type="time"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_;"
       value="_#campo_valor#_"
       onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
       onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
       onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
_#/hora#_

_#url#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_;"
       maxlength="_#campo_longitud#_"
       value="_#campo_valor#_"
       onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
       onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
       onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
<img id="campolosbotones._#campo_id#_._#campo_instancia_id#_" title="Clic para probar la direccion ingresada (navegar)" src="_#SIS_urlpublic#_/imagenes/botones/boton-url-navegar.svg" onClick="campo_url_probardireccion('_#campo_id#_._#campo_instancia_id#_');" style="cursor: pointer;">
_#/url#_

_#email#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_;"
       maxlength="_#campo_longitud#_"
       value="_#campo_valor#_"
       onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
       onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
       onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
<img id="campolosbotones._#campo_id#_._#campo_instancia_id#_" title="Clic para probar la direccion ingresada (enviar correo)" src="_#SIS_urlpublic#_/imagenes/botones/boton-email-enviar.svg" onClick="campo_email_probardireccion('_#campo_id#_._#campo_instancia_id#_');" style="cursor: pointer;">
_#/email#_

_#casillaconfirmacion#_
<input type="checkbox"
       id="campoficticio._#campo_id#_._#campo_instancia_id#_"
       name="campoficticio._#campo_id#_._#campo_instancia_id#_"
       value="_#cdp_definiciondevalores#_"
       style="margin-left: calc(13px - 0.5rem); margin-top: calc(10px - 0.5rem);"
       onClick="campo_cambio_desdecasillaconfirmacion('_#campo_id#_._#campo_instancia_id#_');">
_#/casillaconfirmacion#_

_#listaopcionesdesplegable#_
<select name="campo._#campo_id#_._#campo_instancia_id#_"
        id="campo._#campo_id#_._#campo_instancia_id#_"
        style="width: _#campo_ancho#_; min-width: _#campo_ancho#_;"
        onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
        onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
        onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
  _#opciones#_
</select>
_#/listaopcionesdesplegable#_

_#listaopcionescuadro#_
<select name="campo._#campo_id#_._#campo_instancia_id#_"
        id="campo._#campo_id#_._#campo_instancia_id#_"
        style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; height: _#campo_alto#_;"
        onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
        onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
        onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
  _#opciones#_
</select>
_#/listaopcionescuadro#_

_#listaopcionesuaw#_
<input type="hidden" name="campo._#campo_id#_._#campo_instancia_id#_" id="campo._#campo_id#_._#campo_instancia_id#_">
<div style="width: _#campo_ancho#_;">
    <div id="campoareadeopciones._#campo_id#_._#campo_instancia_id#_" style="width: calc(100% - 2px);">
        <input type="checkbox"
               name="campoficticio._#campo_id#_._#campo_instancia_id#_"
               id="campoficticio._#campo_id#_._#campo_instancia_id#_"
               value="_#valor#_"
               onClick="campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
               style="margin: unset;">
    </div>
</div>
_#/listaopcionesuaw#_

_#archivo_cargar#_
<link href="../css/general.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../lib/js/funciones-cadenas.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/funciones-confirmar.js"></script>
<form action="../ws/archivos_adicionar" id="cargador_formulario" enctype="multipart/form-data"  method="post" onSubmit="return (document.getElementById('nombrearchivo').value > '');">
    <table width="100%" border="0" cellpadding="1" cellspacing="0">
        <tr>
            <td>
                <div style="width: 1px; height: 1px; margin-left: 18px; overflow: visible;">
                    <div style="border: 5px dashed #bbbbbb; border-radius: 10px; background-color: #ffffff; width: 358px; height: 70px; text-align: center; padding-top: 30px; font-size: 14pt; color: #bbbbbb;">Arrastre y suelte aqu&iacute; un archivo<br>
                        o haga clic en el cuadro</div>
                </div>
                <input title="Haga clic en el cuadro para seleccionar un archivo" type="file" name="cargador_campo" id="cargador_campo" style="width: 360px; height: 100px; opacity: 0;" onChange="window.parent.campodearchivooimagen_submitircargador(document.getElementById('campo_identificador').value, tar(document.getElementById('cargador_campo').value, '\\'));">
            </td>
        </tr>
        <tr>
            <td align="center"><input type="submit" title="Clic para iniciar la carga" value="Cargar" style="height: 2px; visibility: hidden;"></td>
        </tr>
    </table>
    <input type="hidden" name="carpeta" id="carpeta" value="anexosuaw/estilos/proceso/predeterminado/">
    <input type="hidden" name="archivo" id="archivo" value="resultado-cargararchivo.htm">
    <input type="hidden" name="campo_identificador" id="campo_identificador" value="_#identificador#_">
    <input type="hidden" name="tabla_id" id="tabla_id" value="_#tabla#_">
    <input type="hidden" name="nombrearchivo" id="nombrearchivo" value="">
</form>
<script type="text/javascript" language="JavaScript" defer>
    // *****************************************************
    // *****************************************************
    function fnaux_subtipo_archivo_cargar() {
        //document.getElementById('cargador_campo').click();
    }
    // *****************************************************
    // *****************************************************

    // *****************************************************


    // inicializacion del documento
    document.body.topMargin = '0px';
    document.body.rightMargin = '0px';
    document.body.bottomMargin = '0px';
    document.body.leftMargin = '0px';
    document.body.bgColor = '#D4EBEF';

    document.body.onload = fnaux_subtipo_archivo_cargar;
    // *****************************************************
    // *****************************************************
</script>
_#/archivo_cargar#_

_#archivo_visordeversiones#_
<table style="border-bottom: 1px solid #777777;">
    <tr id="filadevisordeversiones__#archivo_numero#_" onClick="campodearchivooimagen_visualizarunaversion_archivo('_#archivo_numero#_');">
        <td style="width: 50px; text-align: center;" align="center"><b>_#archivo_numero#__#archivo_nombre#_</b></td>
        <td style="cursor: pointer; width: 150px;"><a href="" id="visordeversiones_archivocontenido_campo__#archivo_numero#_" target="_blank">_#archivo_fecha#_</a></td>
    </tr>
</table>
_#/archivo_visordeversiones#_

_#archivo#_
<div>
    <a href="" id="campoficticio._#campo_id#_._#campo_instancia_id#_" target="_blank" style="max-width: 225px; margin: 0; padding: 0; vertical-align: top;"></a>
    <div id="campolosbotones._#campo_id#_._#campo_instancia_id#_" style="display: inline;">
        <img id="campoelbotondecargar._#campo_id#_._#campo_instancia_id#_" title="Clic para cargar un archivo" onClick="campodearchivooimagen_mostrarcargador('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-archivo-cargar.svg" style="cursor: pointer;">
        <img id="campoelbotondecargar_nuevaversion._#campo_id#_._#campo_instancia_id#_" title="Clic para cargar una nueva versi&oacute;n del archivo" onClick="campodearchivooimagen_mostrarcargador('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-archivo-version.svg" style="cursor: pointer;">
        <img id="campoelbotondecargar_listadeversiones._#campo_id#_._#campo_instancia_id#_" title="Clic para ver la lista de versiones del archivo" onClick="campodearchivooimagen_mostrarversiones('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-archivo-versiones.svg" style="cursor: pointer;">
        <img id="campoelbotondeborrar._#campo_id#_._#campo_instancia_id#_" title="Clic para eliminar el archivo actual" onClick="campodearchivooimagen_seleccionarborrar('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-archivo-borrar.svg" style="cursor: pointer;">
    </div>
</div>
_#/archivo#_

_#imagen_visordeversiones#_
<table style="border-bottom: 1px solid #777777;">
    <tr id="filadevisordeversiones__#archivo_numero#_" onClick="campodearchivooimagen_visualizarunaversion_imagen('_#archivo_numero#_');">
        <td style="width: 50px; text-align: center;"><b>_#archivo_numero#__#archivo_nombre#_</b></td>
        <td style="cursor: pointer; width: 150px;">_#archivo_fecha#_</td>
    </tr>
</table>
_#/imagen_visordeversiones#_

_#imagen#_
<div style="width: 100%;">
    <div style="width: 100%;">
        <img src="" id="campoficticio._#campo_id#_._#campo_instancia_id#_" onload="grupo_campo_imagen_ajustartamano('_#campo_id#_._#campo_instancia_id#_');" onMouseOver="campodeimagen_over('_#campo_id#_._#campo_instancia_id#_');" onMouseOut="campodeimagen_out_anticipado('_#campo_id#_._#campo_instancia_id#_');" style="width: _#campo_ancho#_; display: inline-block;">
        <video id="campocamara._#campo_id#_._#campo_instancia_id#_" autoplay style="display: none; width: _#campo_ancho#_; height: 200px;"></video>
        <canvas id="campofoto._#campo_id#_._#campo_instancia_id#_" style="display: none; width: _#campo_ancho#_; height: 200px;"></canvas>
    </div>

    <div id="campolosbotones._#campo_id#_._#campo_instancia_id#_">
        <img id="campoelbotondecargar._#campo_id#_._#campo_instancia_id#_" title="Clic para cargar una imagen" onClick="campodearchivooimagen_mostrarcargador('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-archivo-cargar.svg" style="cursor: pointer;">
        <img id="campoelbotondecargar_nuevaversion._#campo_id#_._#campo_instancia_id#_" title="Clic para cargar una nueva versi&oacute;n de la imagen" onClick="campodearchivooimagen_mostrarcargador('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-archivo-version.svg" style="cursor: pointer;">
        <img id="campoelbotondecargar_listadeversiones._#campo_id#_._#campo_instancia_id#_" title="Clic para ver la lista de versiones de la imagen" onClick="campodearchivooimagen_mostrarversiones('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-archivo-versiones.svg" style="cursor: pointer;">
        <img id="campoelbotondeborrar._#campo_id#_._#campo_instancia_id#_" title="Clic para eliminar la imagen actual" onClick="campodearchivooimagen_seleccionarborrar('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-archivo-borrar.svg" style="cursor: pointer;">
        <img id="campoelbotondeactivarcamara._#campo_id#_._#campo_instancia_id#_" title="Clic para activar la camara del pc" onClick="campodeimagen_activarcamara('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-camara-activar.svg" style="cursor: pointer;">
        <img id="campoelbotondetomarfoto._#campo_id#_._#campo_instancia_id#_" title="Clic para tomar una foto con la camara del pc" onClick="campodeimagen_tomarfoto('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-camara-tomarfoto.svg" style="cursor: pointer; display: none;">
        <img id="campoelbotondeinactivarcamara._#campo_id#_._#campo_instancia_id#_" title="Clic para apagar la camara del pc" onClick="campodeimagen_inactivarcamara('_#campo_id#_._#campo_instancia_id#_');" src="_#SIS_urlpublic#_/imagenes/botones/boton-camara-inactivar.svg" style="cursor: pointer; display: none;">
    </div>
</div>
_#/imagen#_

<!-- ***ojo falta el selector de seleccionar unidad -->
_#unidadoperativa#_
<select id="campo._#campo_id#_._#campo_instancia_id#_"
        name="campo._#campo_id#_._#campo_instancia_id#_"
        style="width: _#campo_ancho#_; min-width: _#campo_ancho#_;"
        onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
        onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
        onChange="campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
        onDblClick="campo_mostrarpiladevalores('_#campo_id#_._#campo_instancia_id#_', event);">
</select>
_#/unidadoperativa#_

_#estadodeobjeto#_
<select id="campo._#campo_id#_._#campo_instancia_id#_"
        name="campo._#campo_id#_._#campo_instancia_id#_"
        style="width: _#campo_ancho#_; min-width: _#campo_ancho#_;"
        onFocus="programar_campo_evento_esc('_#campo_id#_._#campo_instancia_id#_');"
        onchange="desprogramar_campo_evento_esc(); campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_');"
        onChange="campo_cambio_desdeformulario('_#campo_id#_._#campo_instancia_id#_'); this.style.backgroundColor = this.options[this.selectedIndex].style.backgroundColor; this.style.color = this.options[this.selectedIndex].style.color;">
</select>
_#/estadodeobjeto#_

_#grupo#_
<!-- Vista resumen del grupo -->
<div id="campogruporesumen._#campo_id#_._#campo_instancia_id#_"
     style="width: calc(100% - 10px); margin-bottom: 20px; box-sizing: border-box;">
    <!-- Seccion de titulo en resumen -->
    <div style="width: 100%;
                min-height: 35px;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                border-radius: 4px;
                background-color: var(--colorapp_colordefondotitulodeagrupador);
                display: flex; flex-direction: row; align-items: center;">
        <!-- Icono para desplegar -->
        <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-blanco.svg"
             title="Desplegar el contenido de este grupo"
             onClick="on_campogrupo_desplegar('_#campo_id#_._#campo_instancia_id#_');"
             style="height: 0.8rem; margin-right: 5px; cursor: pointer;">
        <!-- Titulo -->
        <div id="campogruporesumentituloparaobjeto._#campo_id#_._#campo_instancia_id#_"
             style="font-size: 0.9rem;
                    color: #FFFFFF;"></div>
    </div>
</div>

<!-- Vista detalle del grupo -->
<div id="campogrupodetalle._#campo_id#_._#campo_instancia_id#_" style="display: none; width: 100%; max-width: calc(100% - 10px); margin-bottom: 20px; box-sizing: border-box;">
    <!-- Seccion de titulo en detalle -->
    <div style="width: 100%;
                min-height: 35px;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background-color: var(--colorapp_colordefondotitulodeagrupador);
                display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
        <div style="flex: 1; display: flex; flex-direction: row; align-items: center;">
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-blanco.svg"
                 title="Ocultar el contenido de este grupo"
                 onClick="on_campogrupo_plegar('_#campo_id#_._#campo_instancia_id#_');"
                 style="height: 0.8rem; margin-right: 5px; cursor: pointer; transform: rotate(90deg);">
            <div id="campogrupodetalletituloparaobjeto._#campo_id#_._#campo_instancia_id#_"
                 style="font-size: 0.9rem; color: #FFFFFF;"></div>

            <input type="image"
                   id="campoiconodescripcion._#campo_id#_._#campo_instancia_id#_"
                   src="./../imagenes/botones/boton-campos-descripcion.svg"
                   title="Mostrar la descripción o ayuda para este campo"
                   onclick="on_campo_descripcion_mostrar('_#campo_id#_._#campo_instancia_id#_');"
                   style="display: none; margin-left: 5px; cursor: help; height: 0.8rem;">
        </div>

<!--        <div style="display: flex; flex-direction: row; align-items: center; position: relative;">-->
            <!-- Boton de opciones -->
<!--            <img src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-grupo-matriz.svg"-->
<!--                 onclick="fn_procesos().mostrarmenudegrupo('_#campo_id#_', '_#campo_instancia_id#_');"-->
<!--                 title="Mostrar las opciones de este grupo"-->
<!--                 style="cursor: pointer; height: 1rem;">-->

            <!--  _ #incluir|encabezadosypies/campos/grupo.htm# _  -->
<!--        </div>-->
    </div>

    <!-- Seccion de contenido en detalle -->
    <div style="width: 100%; max-width: 100%;
                border-left: 1px solid var(--color7_colordeborde);
                border-bottom: 1px solid var(--color7_colordeborde);
                border-right: 1px solid var(--color7_colordeborde);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                box-sizing: border-box; padding: 10px;">
        <div id="campogrupoareadecontenido._#campo_id#_._#campo_instancia_id#_"
             style="width: 100%; overflow-x: auto;"></div>
    </div>
</div>
_#/grupo#_

_#matriz#_
<!-- Vista resumen de la matriz -->
<div id="campomatrizresumen._#campo_id#_._#campo_instancia_id#_"
     style="width: 100%; box-sizing: border-box;">
    <!-- Seccion de titulo en resumen -->
    <div style="width: 100%;
                min-height: 35px;
                padding: 13px;
                box-sizing: border-box;
                border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                border-radius: 4px;
                background-color: var(--colorapp_colordefondotitulodeagrupador);
                display: flex; flex-direction: row; align-items: center; justify-content: space-between;">

        <div style="flex: 1; display: flex; flex-direction: row; align-items: center;">
            <!-- Icono para desplegar -->
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-blanco.svg"
                 title="Desplegar el contenido de esta lista"
                 onClick="fn_procesos().desplegarmatriz('_#campo_id#_', '_#campo_instancia_id#_');"
                 style="height: 0.8rem; margin-right: 5px; cursor: pointer;">
            <!-- Titulo -->
            <span id="campomatrizresumentituloparaobjeto._#campo_id#_._#campo_instancia_id#_"
                  style="font-size: 0.9rem;
                         color: #FFFFFF;"></span>
        </div>

        <!-- Etiqueta de cantidad de filas -->
        <span id="campomatrizresumencantidadfilas._#campo_id#_._#campo_instancia_id#_"
              style="font-size: 0.9rem;
                     color: #FFFFFF;"></span>
    </div>
</div>

<!-- Vista detalle de la matriz -->
<div id="campomatrizdetalle._#campo_id#_._#campo_instancia_id#_"
     style="display: none; width: 100%; max-width: 100%; box-sizing: border-box;">
    <!-- Seccion de titulo en detalle -->
    <div style="width: 100%;
                min-height: 35px;
                padding: 0 13px 0 13px;
                box-sizing: border-box;
                border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background-color: var(--colorapp_colordefondotitulodeagrupador);
                display: flex; flex-direction: row; align-items: flex-start;">

        <div style="flex: 1; display: flex; flex-direction: column; align-self: center;">
          <!-- Icono para plegar, Titulo, icono de filtro y Ayuda -->
          <div style="display: flex; flex-direction: row; align-items: center;">
            <!-- Icono de plegar -->
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-blanco.svg"
                 title="Ocultar el contenido de esta lista"
                 onClick="fn_procesos().plegarmatriz('_#campo_id#_', '_#campo_instancia_id#_');"
                 style="height: 0.8rem; margin-right: 5px; cursor: pointer; transform: rotate(90deg);">

            <!-- Titulo -->
            <span id="campomatrizdetalletituloparaobjeto._#campo_id#_._#campo_instancia_id#_"
                  class="color0_colordefuente"
                  style="font-size: 0.9rem;"></span>

            <!-- Icono de ayuda -->
            <input type="image"
                   id="campoiconodescripcion._#campo_id#_._#campo_instancia_id#_"
                   src="/imagenes/botones/boton-campos-descripcion.svg"
                   title="Mostrar la descripción o ayuda para este campo"
                   onclick="on_campo_descripcion_mostrar('_#campo_id#_._#campo_instancia_id#_');"
                   style="display: none; margin-left: 5px; cursor: help; height: 0.8rem;">
          </div>

          <!-- Opcion de Multimodificar -->
          <div id="campomatrizopcionmultimodificar_boton._#campo_id#_._#campo_instancia_id#_"
               class="color0_colordefuente"
               style="display: none;
                      flex-direction: row;
                      flex-wrap: nowrap;
                      align-items: center;

                      box-sizing: border-box;

                      margin-left: calc(0.8rem + 8px);"
               displayguardado="flex">

            <img src="_#SIS_urlpublic#_/imagenes/general/icono-multimodificar-blanco.svg" style="height: 0.8rem; margin-right: 5px;">
            <input type="checkbox"
                   class="checkboxalerta"
                   id="campomatrizopcionmultimodificar_seleccion._#campo_id#_._#campo_instancia_id#_"
                   onclick="fn_procesos().alseleccionarmultimodificar('_#campo_id#_', '_#campo_instancia_id#_');">
            <span style="font-size: 0.85rem;">Modificación múltiple</span>

            <span id="campomatrizopcionmultimodificar_cantidad._#campo_id#_._#campo_instancia_id#_" style="font-size: 0.85rem;"></span>
          </div>

        </div>



        <!-- Seccion de botones Adicionar, Copiar, Pegar, Eliminar -->
        <div style="display: flex; flex-direction: row; align-items: center; margin-top: 13px; margin-bottom: 13px;">

          <!-- Boton pagina anterior -->
          <img src="/imagenes/general/boton-flechaderecha-blanco.svg"
               onclick="fn_procesos().alanteriorpaginadematriz('_#campo_id#_', '_#campo_instancia_id#_');"
               id="boton_matriz_paginaanterior._#campo_id#_._#campo_instancia_id#_"
               name="boton_matriz_paginaanterior._#campo_id#_._#campo_instancia_id#_"
               title="Página anterior"
               style="cursor: pointer; height: 1rem; margin-right: 10px; transform: rotate(180deg);">
          <!-- Boton pagina siguiente -->
          <img src="/imagenes/general/boton-flechaderecha-blanco.svg"
               onclick="fn_procesos().alsiguientepaginadematriz('_#campo_id#_', '_#campo_instancia_id#_');"
               id="boton_matriz_paginasiguiente._#campo_id#_._#campo_instancia_id#_"
               name="boton_matriz_paginasiguiente._#campo_id#_._#campo_instancia_id#_"
               title="Página anterior"
               style="cursor: pointer; height: 1rem; margin-right: 50px;">


          <!-- Boton de editar en grilla -->
          <img src="/imagenes/general/boton-modificar-blanco.svg"
               id="editarengrillaelboton._#campo_id#_._#campo_instancia_id#_"
               name="editarengrillaelboton._#campo_id#_._#campo_instancia_id#_"
               onclick="fn_procesos().cambiarmatrizeditableengrilla('_#campo_id#_', '_#campo_instancia_id#_');"
               title="Editar en la lista"
               style="cursor: pointer; height: 1rem; margin-right: 10px; transform: rotate(-90deg);">


          <!-- Boton de Mostrar Columnas -->
          <img src="/imagenes/general/boton-opciondevercolumnas.svg"
               title="Columnas incluidas en la lista"
               onClick="fn_opciondevercolumnas().mostrar('_#campo_id#_', '_#campo_instancia_id#_');"
               style="cursor: pointer; height: 1rem; margin-right: 10px;" />

          <!-- Boton de Mostrar/Ocultar Totales -->
          <img src="/imagenes/general/boton-totales-blanco.svg"
               title="Totales de la lista"
               onClick="fn_procesos().almostraruocultartotales('_#campo_id#_', '_#campo_instancia_id#_');"
               style="cursor: pointer; height: 1rem; margin-right: 30px;" />



            <!-- Boton de adicionar -->
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-adicionar-blanco.svg"
                 id="eladicionardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 name="eladicionardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 onclick="fn_procesos().aladicionarydesplegarfiladematriz('_#campo_id#_', '_#campo_instancia_id#_');"
                 title="Adicionar una fila"
                 style="cursor: pointer; height: 1rem; margin-right: 10px;">

            <!-- Boton de copiar -->
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-copiar-matriz.svg"
                 onclick="fn_procesos().alcopiar('_#campo_id#_._#campo_instancia_id#_');"
                 title="Copiar los datos de las filas"
                 style="cursor: pointer; height: 1rem; margin-right: 10px;">

            <!-- Boton de pegar -->
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-pegar-matriz.svg"
                 id="elpegardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 name="elpegardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 onclick="fn_procesos().alpegar('_#campo_id#_._#campo_instancia_id#_');"
                 title="Pegar filas de datos"
                 style="cursor: pointer; height: 1rem; margin-right: 10px;">

            <!-- Boton de eliminar -->
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-eliminar-blanco.svg"
                 id="eleliminardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 name="eleliminardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 onclick="fn_procesos().aleliminarfiladematriz('_#campo_id#_', '_#campo_instancia_id#_');"
                 title="Eliminar las filas seleccionadas"
                 style="cursor: pointer; height: 1rem; margin-right: 10px; visibility: hidden;">


            <!-- Cantidad de filas -->
            <span id="campomatrizdetallecantidadfilas._#campo_id#_._#campo_instancia_id#_"
                  style="font-size: 0.9rem; color: #FFFFFF; margin-left: 10px;"></span>

          <!-- Icono de filtro -->
          <img id="campoiconofiltro._#campo_id#_._#campo_instancia_id#_"
               src="/imagenes/general/icono-filtro-blanco.svg"
               title="Hay filtros establecidos"
               style="display: none; margin-left: 5px; height: 0.8rem;">
        </div>
    </div>

    <!-- Seccion de contenido en detalle -->
    <div style="width: 100%; max-width: 100%;
                border-left: 1px solid var(--color7_colordeborde);
                box-sizing: border-box; padding: 0; position: relative;">
        <div id="campomatrizareadecontenido._#campo_id#_._#campo_instancia_id#_"
             style="width: 100%; overflow-x: auto; box-sizing: border-box;"></div>
    </div>


    <!-- Seccion de pie de grilla en detalle -->
    <div style="width: 100%;
                min-height: 30px;
                padding-left: 13px;
                box-sizing: border-box;
                border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                background-color: var(--colorapp_colordefondotitulodeagrupador);
                display: flex; flex-direction: row; align-items: center;">
        <div style="display: flex; flex-direction: row; align-items: center;">

            <!-- Boton de adicionar -->
            <input type="button"
                   class="procesos_botonadicionarmatrizconefectodefoco"
                   id="eladicionardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                   name="eladicionardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                   onclick="fn_procesos().aladicionarydesplegarfiladematriz('_#campo_id#_', '_#campo_instancia_id#_');"
                   title="Adicionar una fila"
                   style="cursor: pointer;
                          height: 1rem;
                          width: 1rem;

                          box-sizing: border-box;
                          border-radius: 0;
                          border: none;
                          padding-left: unset;
                          padding-right: unset;
                          font-size: 0.9rem;

                          margin-right: 10px;">

            <!-- Boton de copiar -->
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-copiar-matriz.svg"
                 onclick="fn_procesos().alcopiar('_#campo_id#_._#campo_instancia_id#_');"
                 title="Copiar los datos de las filas"
                 style="cursor: pointer; height: 1rem; margin-right: 10px;">

            <!-- Boton de pegar -->
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-pegar-matriz.svg"
                 id="elpegardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 name="elpegardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 onclick="fn_procesos().alpegar('_#campo_id#_._#campo_instancia_id#_');"
                 title="Pegar filas de datos"
                 style="cursor: pointer; height: 1rem; margin-right: 10px;">

            <!-- Boton de eliminar -->
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-eliminar-blanco.svg"
                 id="eleliminardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 name="eleliminardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 onclick="fn_procesos().aleliminarfiladematriz('_#campo_id#_', '_#campo_instancia_id#_');"
                 title="Eliminar las filas seleccionadas"
                 style="cursor: pointer; height: 1rem; margin-right: 10px; visibility: hidden;">
        </div>
    </div>
</div>
_#/matriz#_

_#agrupador#_
<div id="campoagrupadorresumen._#campo_id#_._#campo_instancia_id#_"
     style="width: 100%;">

    <div style="width: 100%;
                min-height: 35px;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                border-radius: 4px;
                background-color: var(--colorapp_colordefondotitulodeagrupador);">
        <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-blanco.svg"
             title="Desplegar el contenido de este agrupador"
             onClick="on_campoagrupador_desplegar('_#campo_id#_._#campo_instancia_id#_');"
             style="height: 0.8rem; margin-right: 5px; cursor: pointer;">

        <span id="campoagrupadorresumentituloparaobjeto._#campo_id#_._#campo_instancia_id#_"
             style="font-size: 0.9rem;
                    color: #FFFFFF;"></span>
    </div>
</div>


<div id="campoagrupadordetalle._#campo_id#_._#campo_instancia_id#_"
     style="display: none; width: 100%;">

    <div style="width: 100%;
                min-height: 35px;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background-color: var(--colorapp_colordefondotitulodeagrupador);">

        <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-blanco.svg"
             title="plegar el contenido de este agrupador"
             onclick="on_campoagrupador_plegar('_#campo_id#_._#campo_instancia_id#_');"
             style="height: 0.8rem; margin-right: 5px; cursor: pointer; transform: rotate(90deg);">

        <span id="campoagrupadordetalletituloparaobjeto._#campo_id#_._#campo_instancia_id#_"
             style="font-size: 0.9rem;
                    color: #ffffff;"></span>
    </div>

    <div id="campoagrupadorareadecontenido._#campo_id#_._#campo_instancia_id#_"
         style="display: flex; flex-direction: row; flex-wrap: wrap; width: 100%; position: relative;
                border: 1px solid var(--color7_colordeborde);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                padding-top: 10px;
                padding-left: 10px;
                box-sizing: border-box;">
        <div id="campoagrupadorareadecontenido_fila._#campo_id#_._#campo_instancia_id#_._#fila#_"
             class="procesos_filadeagrupador"
             style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: inherit; width: inherit;"></div>
    </div>

</div>
_#/agrupador#_

_#lengueta#_
<div id="campolenguetadetalle._#campo_id#_._#campo_instancia_id#_" style="width: 100%;">
    <!-- Las etiquetas de las lenguetas -->
    <div style="display: flex; flex-direction: row; width: 100%;">
        <div id="campolenguetaareadeetiquetas._#campo_id#_._#campo_instancia_id#_"
             style="display: flex; flex-direction: row; justify-content: flex-start; flex-wrap: wrap; box-sizing: border-box;">
            <div style="text-wrap: avoid;"
                 class="lengueta_titulo"
                 id="campolenguetaareadeetiquetas._#campo_id#_._#campo_instancia_id#__subarea__#lengueta_contador#_"
                 onClick="on_lengueta_seleccionar('_#campo_id#_._#campo_instancia_id#_', '_#lengueta_contador#_');">
                _#lengueta_titulo#_
            </div>
        </div>
        <div style="flex: 1; border-bottom: 1px solid var(--color7_colordeborde);"></div>
    </div>

    <!-- El area de contenido de las lenguetas -->
    <div style="width: 100%; margin-top: 10px; display: flex; flex-direction: column; align-items: stretch;">
        <div id="campolenguetaareadecontenido._#campo_id#_._#campo_instancia_id#_" style="display: flex; flex-direction: column; align-items: stretch;">
            <div id="campolenguetaareadecontenido._#campo_id#_._#campo_instancia_id#__subarea__#lengueta_contador#_" style="display: flex; flex-direction: row; flex-wrap: wrap;"></div>
        </div>
    </div>
</div>
_#/lengueta#_

_#html#_
<div id="campo._#campo_id#_._#campo_instancia_id#_">_#campo_valor#_</div>
_#/html#_

_#indicadorvisual#_
<div style="min-width: _#campo_ancho#_;
            min-height: var(--alto_camposinput);
            padding-top: 6px;
            text-align: center;
            background-color: _#colordefondo#_;
            color: _#colordefuente#_;
            font-size: 0.9rem;
            overflow: hidden;
            box-sizing: border-box;"
     id="campoficticio._#campo_id#_._#campo_instancia_id#_">_#campo_valor#_</div>
<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/indicadorvisual#_
