_#texto#_
    <input type="text"
           id="campo._#campo_id#_._#campo_instancia_id#_"
           name="campo._#campo_id#_._#campo_instancia_id#_"
           style="width: _#campo_ancho#_; min-width: _#campo_ancho#_;"
           value="_#campo_valor#_"
           readonly tabindex="-1">
_#/texto#_

_#numero#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; text-align: right;"
       maxlength="18"
       value="_#campo_valor#_"
       readonly tabindex="-1">
_#/numero#_

_#memo#_
	<textarea name="campo._#campo_id#_._#campo_instancia_id#_"
            id="campo._#campo_id#_._#campo_instancia_id#_"
            style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; max-width: _#campo_ancho#_; height: _#campo_alto#_; min-height: _#campo_alto#_;"
            readonly tabindex="-1">_#campo_valor#_</textarea>
_#/memo#_

_#boton#_
	<input type="button" id="campo._#campo_id#_._#campo_instancia_id#_" name="campo._#campo_id#_._#campo_instancia_id#_" value="" disabled tabindex="-1">
_#/boton#_

_#relacion#_
<div style="display: flex; flex-direction: row; align-items: center; position: relative;">

  <div id="camporelacionopcionesdeproceso._#campo_id#_._#campo_instancia_id#_"
       style="position: fixed;
              left: 0;
              top: 0;
              width: 100vw;
              height: 100vh;
              display: none; z-index: 2001;">

  </div>

  <div id="campoderelacionbuscar._#campo_id#_._#campo_instancia_id#_"
       style="position: absolute;
              left: 0;
              top: 30px;
              display: none; z-index: 2001;">

  </div>

  <input type="text"
         id="campoficticio._#campo_id#_._#campo_instancia_id#_"
         name="campoficticio._#campo_id#_._#campo_instancia_id#_"
         style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; padding-right: 35px;"
         value="_#campo_valorficticio#_"
         readonly tabindex="-1">

  <div style="display: flex; flex-direction: row; align-items: center; margin-left: -29px;">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-azul.svg"
         id="campobotones._#campo_id#_._#campo_instancia_id#_"
         title="Opciones disponibles para este objeto"
         onClick="entornos_visualizarmenudeobjeto('_#campo_id#_._#campo_instancia_id#_');"
         style="display: none; cursor: pointer; transform: rotate(90deg); height: 8px;" />
  </div>


  <div id="campolosbotones._#campo_id#_._#campo_instancia_id#_"
       style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;  margin-right: 6px;">

    <img id="campoelbotondelistar._#campo_id#_._#campo_instancia_id#_"
         title="Buscar y seleccionar de la lista"
         src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-gris.svg"
         onClick="campoderelacion_mostrarselector(document.getElementById('campoficticio._#campo_id#_._#campo_instancia_id#_').value, '_#campo_id#_._#campo_instancia_id#_', true);"
         style="cursor: pointer; transform: rotate(90deg); height: 8px;" />

    <img id="campoelbotondeborrar._#campo_id#_._#campo_instancia_id#_"
         title="Borrar la selección actual"
         src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-gris.svg"
         onClick="campo_cambio_desdeselector_derelacion_borrar('_#campo_id#_._#campo_instancia_id#_');"
         style="cursor: pointer; margin-left: 5px; height: 8px;" />
  </div>

  <input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="_#campo_valor#_">
</div>
_#/relacion#_

_#fechahorabd#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; text-align: center;"
       maxlength="19"
       value="_#campo_valor#_"
       readonly tabindex="-1">
_#/fechahorabd#_

_#fechahora#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; text-align: center;"
       maxlength="19"
       value="_#campo_valor#_"
       readonly tabindex="-1">
_#/fechahora#_

_#fecha#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; text-align: center;"
       maxlength="10"
       value="_#campo_valor#_"
       readonly tabindex="-1">
_#/fecha#_

_#hora#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; text-align: center;"
       maxlength="8"
       value="_#campo_valor#_"
       readonly tabindex="-1">
_#/hora#_

_#url#_
	<a href="_#campo_valor#_"
     id="campoficticio._#campo_id#_._#campo_instancia_id#_"
     target="_blank">_#campo_valor#_</a>
_#/url#_

_#email#_
	<a href="mailto:_#campo_valor#_"
     id="campoficticio._#campo_id#_._#campo_instancia_id#_">_#campo_valor#_</a>
_#/email#_

_#listaopcionesdesplegable#_
<input type="text"
       id="campo._#campo_id#_._#campo_instancia_id#_"
       name="campo._#campo_id#_._#campo_instancia_id#_"
       style="width: _#campo_ancho#_; min-width: _#campo_ancho#_;"
       value="_#campo_valor#_"
       readonly tabindex="-1">
_#/listaopcionesdesplegable#_

_#listaopcionesuaw#_
    <div style="display: inline;">
        <div id="campoareadeopciones._#campo_id#_._#campo_instancia_id#_" style="border: 1px solid #aaaaaa; width: 100%;">
            <input type="checkbox" name="campoficticio._#campo_id#_._#campo_instancia_id#_" id="campoficticio._#campo_id#_._#campo_instancia_id#_" value="_#valor#_" style="visibility: hidden;">
        </div>
    </div>
_#/listaopcionesuaw#_

_#archivo#_
    <div>
        <a href="" id="campoficticio._#campo_id#_._#campo_instancia_id#_" target="_blank" style="max-width: 300px; margin: 0; padding: 0; vertical-align: top;"></a>
        <div id="campolosbotones._#campo_id#_._#campo_instancia_id#_" style="display: inline;">
            <img id="campoelbotondecargar_listadeversiones._#campo_id#_._#campo_instancia_id#_" title="Clic para ver la lista de versiones del archivo" onClick="campodearchivooimagen_mostrarversiones('_#campo_id#_._#campo_instancia_id#_');" src="./../imagenes/botones/boton-archivo-versiones.svg" style="cursor: pointer;">
        </div>
    </div>
_#/archivo#_

_#imagen#_
    <div>
        <img src="" id="campoficticio._#campo_id#_._#campo_instancia_id#_" onload="grupo_campo_imagen_ajustartamano('_#campo_id#_._#campo_instancia_id#_');" border="0" hspace="0" vspace="0" onMouseOver="campodeimagen_over('_#campo_id#_._#campo_instancia_id#_');" onMouseOut="campodeimagen_out_anticipado('_#campo_id#_._#campo_instancia_id#_');">
        <div id="campolosbotones._#campo_id#_._#campo_instancia_id#_" style="display: inline;">
            <img id="campoelbotondecargar_listadeversiones._#campo_id#_._#campo_instancia_id#_" title="Clic para ver la lista de versiones de la imagen" onClick="campodearchivooimagen_mostrarversiones('_#campo_id#_._#campo_instancia_id#_');" src="./../imagenes/botones/boton-archivo-versiones.svg" style="cursor: pointer;">
        </div>
    </div>
_#/imagen#_

_#unidadoperativa#_
	<input type="text"
         id="campo._#campo_id#_._#campo_instancia_id#_"
         name="campo._#campo_id#_._#campo_instancia_id#_"
         style="width: _#campo_ancho#_; min-width: _#campo_ancho#_;"
         value="_#campo_valor#_"
         readonly tabindex="-1">
_#/unidadoperativa#_

_#estadodeobjeto#_
	<input type="text"
         id="campo._#campo_id#_._#campo_instancia_id#_"
         name="campo._#campo_id#_._#campo_instancia_id#_"
         style="width: _#campo_ancho#_; min-width: _#campo_ancho#_; border: 1px solid #000000; background-color: #FFFFFF;"
         value="_#campo_valor#_"
         readonly tabindex="-1">
_#/estadodeobjeto#_

_#indicadorvisual#_
<div style="min-width: _#campo_ancho#_; padding: 2px; text-align: center; font-size: 0.9rem; box-sizing: border-box;"
     id="campoficticio._#campo_id#_._#campo_instancia_id#_">_#campo_valor#_</div>
<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/indicadorvisual#_