_#campos#_
<!-- Envoltura externa del campo -->
<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_"
     class="procesos_envolvente"
     style="display: flex; flex-direction: column; align-items: stretch;
            min-width: 50%; width: 50%; max-width: 50%; min-height: 50px; padding-bottom: 12px; box-sizing: border-box;">

    <!-- Seccion principal con titulo y campo HTML -->
    <div style="display: flex; flex-direction: row; align-items: flex-start; flex-wrap: wrap;">
        <!-- Titulo del campo e icono de ayuda -->
        <div style="flex: 4; padding-top: 6px;">
            <span id="campotitulohtml._#campo_id#_._#campo_instancia_id#_" style="color: #202020;"></span>
            <input type="image"
                   id="campoiconodescripcion._#campo_id#_._#campo_instancia_id#_"
                   src="./../imagenes/botones/boton-campos-descripcion.svg"
                   title="Mostrar la descripción o ayuda para este campo"
                   onclick="on_campo_descripcion_mostrar('_#campo_id#_._#campo_instancia_id#_');"
                   style="display: none; margin: 5px 10px 0 5px; cursor: help; height: 0.8rem;">
        </div>

        <!-- Seccion de contenedor del campo HTML -->
        <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_"
             class="proceso_campogrupo_campo_contenido_envoltura"
             style="flex: 5; display: flex; flex-direction: row; align-items: flex-start;"></div>
    </div>

    <!-- Minidescripcion del campo -->
    <div id="campominidescripcionhtml._#campo_id#_._#campo_instancia_id#_" style="font-size: 0.8rem;"></div>
    <!-- Mensaje de validacion del campo -->
    <div id="campomensajevalidacion._#campo_id#_._#campo_instancia_id#_" style="font-size: 0.8rem;"></div>
</div>

_#campodeboton#_
<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_"
     class="procesos_envolvente"
     style="text-align: center;
            padding-bottom: 12px; box-sizing: border-box;
            display: flex; flex-direction: column; align-items: center;">
  <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_"></div>
</div>
_#/campodeboton#_

_#campodegrupo#_
<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_"
     style="width: 100%; max-width: 100%;
            box-sizing: border-box;
            margin-right: 10px;
            margin-bottom: 20px;">
    <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_"
         style="width: 100%; max-width: 100%;
                display: flex; flex-direction: row; flex-wrap: wrap;"></div>
</div>
_#/campodegrupo#_

_#campodematriz#_
<div id="campoenvoltura._#campo_id#_._#campo_instancia_id#_"
     style="width: 100%; max-width: 100%;
            box-sizing: border-box;
            display: flex; flex-direction: column; flex-wrap: nowrap;
            margin-right: 10px;
            margin-bottom: 20px;">
    <div id="campocontenedorhtml._#campo_id#_._#campo_instancia_id#_"
         style="width: 100%; max-width: 100%;
                display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;"></div>
</div>
_#/campodematriz#_
_#/campos#_