<!-- Boton y menu de Cancelar -->
<div id="menudecancelar_titulobotonycaja"
     style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;
            height: 35px;
            margin-right: 30px;
            position: relative;
            box-sizing: border-box;">
  <!-- Boton Cancelar -->
  <div id="menudecancelar_titulo"
       onClick="invocar_un_evento('proceso_cancelar', '');"
       style="cursor: pointer; font-size: 0.9em; padding-right: 5px;">
    _#proceso_tituloparabotoncancelar#_
  </div>

  <!-- Icono de despliegue del menu desplegable -->
  <div id="menudecancelar_boton"
       onclick="fn_menudecancelar().mostrar();"
       title="Mostrar las opciones de cancelar"
       style="height: 35px; display: flex; flex-direction: row; align-items: center; cursor: pointer;">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloarriba-gris.svg"
         style="transform: rotate(180deg); width: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 3px;">
  </div>

  <!-- Caja desplegable del menu -->
  <div id="menudecancelar_caja"
       class="color2_colordefondo color2_colordefuente"
       style="display: none; position: absolute; top: 35px; right: 0; z-index: 1000;">
    <!-- Area de opciones -->
    <div id="menudecancelar_areadecontenido"
         class="color2_colordefondo color2_colordefuente"
         style="width: 420px;
                max-width: 420px;
                display: flex;
                flex-direction: column;
                animation-duration: 60ms;
                animation-name: opciondemenu_crecerelcuadro;">
    </div>
  </div>
</div>


<!-- PLANTILLA DE UN PROCESO -->
<template id="plantilla_menudecancelar_unproceso">
  <div class="app_textoopciondemenu" onclick="invocar_un_evento('proceso_cancelarycontinuar', '_#proceso_id()#_');"
       style="padding-left: 20px; cursor: pointer; border-bottom: 1px solid var(--color2ymedio_colordefondo); box-sizing: border-box;">
    _#proceso_tituloparabotoncancelar()#_ ... y cambiar a <i>_#proceso_tituloparalistado()#_</i>
  </div>
</template>


<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de Terminar, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menudecancelar().mostrar();
  //     fn_menudecancelar().ocultar();
  //     fn_menudecancelar().siofrecer();
  //     fn_menudecancelar().noofrecer();
  //     fn_menudecancelar().inicializar();
  function fn_menudecancelar() {
    return {
      inicializar: () => {
        var lvar_clase_id;
        var lvar_estado_id;
        var lvar_resultado = [];
        var lvar_arreglodeprocesos;

        if (!objetohtml_existe('menudecancelar_titulobotonycaja'))
          return;  // Si no existe el contenedor HTML para este menu, entonces nada.

        if (fn_procesos().proceso(gvar_proceso_id).atributo('proceso_tituloparabotoncancelar') <= '') {
          // Si el boton de cancelar no tiene titulo entonces no se muestra.
          objetohtml_estadonodisplay('menudecancelar_titulobotonycaja');
          return;
        }

        fn_menudecancelar.existeboton = true; // Bandera para indicar que si existe el boton como tal y eventualmente su menu.
        if ((fn_procesos().proceso(gvar_proceso_id).atributo('proceso_estadofinal_id') === '=')
            || (fn_procesos().proceso(gvar_proceso_id).atributo('proceso_estadoinicial_id') <= '')) {
          // En procesos que no cambian el estado y en procesos de crear no se muestra el menu de "Cancelar y cambiar a ...",
          // entonces no hay que renderizar contenido en este menu.
          objetohtml_estadonodisplay('menudecancelar_boton');
          return;
        }

        lvar_clase_id = fn_procesos().proceso(gvar_proceso_id).atributo('proceso_clase_id');
        lvar_estado_id = gvar_arreglodeobjetos[gvar_objeto_id].estado_id; // El estado actual del objeto.

        // Calcula la lista de procesos de adicionar de esta clase unida con la lista de procesos que inician en este mismo estado.
        let lvar_lista = funcionesn1OB_Procesos_BuscarPorClaseProcesosDeAdicionar_RetornarListadeAtributos(lvar_clase_id, 'proceso_id');
        lvar_lista = lunionn(
            lvar_lista,
            funcionesn1OB_Procesos_BuscarporClaseyEstado_RetornarListadeAtributos(lvar_clase_id, lvar_estado_id, 'proceso_id'),
            '_#_');
        if (!lvar_lista) {
          // No hay procesos disponibles.
          objetohtml_estadonodisplay('menudecancelar_boton');
          return;
        }

        lvar_arreglodeprocesos = lvar_lista.split('_#_');
        for (let lvar_contador in lvar_arreglodeprocesos) {
          let bvar_unidproceso = lvar_arreglodeprocesos[lvar_contador];
          if (bvar_unidproceso && (bvar_unidproceso !== gvar_proceso_id) // Procesos diferentes a mi.
              && (fn_procesos().proceso(bvar_unidproceso).atributo('proceso_estadofinal_id') > '')) { // Y que no sea proceso de borrar objeto.
            // Reglas de pre-proceso para verificar si este proceso esta disponible para el objeto.
            if (evaluar_reglasdeobjeto(bvar_unidproceso, gvar_objeto_id, '0', false, 'listado')) {
              // Reglas de preproceso
              let lvar_unproceso = remplazarcadena(
                  document.getElementById('plantilla_menudecancelar_unproceso').innerHTML,
                  '_#proceso_id()#_',
                  bvar_unidproceso);
              lvar_unproceso = remplazarcadena(
                  lvar_unproceso,
                  '_#proceso_tituloparalistado()#_',
                  remplazarcadena(fn_procesos().proceso(bvar_unidproceso).atributo('proceso_tituloparalistado'), ' ', '&nbsp;'));
              lvar_unproceso = remplazarcadena(
                  lvar_unproceso,
                  '_#proceso_tituloparabotoncancelar()#_',
                  fn_procesos().proceso(gvar_proceso_id).atributo('proceso_tituloparabotoncancelar'));
              lvar_resultado.push(lvar_unproceso);
            }
          }
        }
        if (!lvar_resultado.length) {
          // No hay procesos disponibles.
          objetohtml_estadonodisplay('menudecancelar_boton');
          return;
        }

        document.getElementById('menudecancelar_areadecontenido').innerHTML = lvar_resultado.join('');
      },


      // Ofrecen o no el boton completo de Cancelar, sea cual sea el estado del menu asociado.
      siofrecer: () => {
        if (fn_menudecancelar.existeboton)
          objetohtml_estadodisplay('menudecancelar_titulobotonycaja');
      },
      noofrecer: () => {
        objetohtml_estadonodisplay('menudecancelar_titulobotonycaja');
      },


      // Ofrecen o no el boton del menu desplegable de Cancelar, sea cual sea el estado del menu asociado.
      siofrecerdesplegable: () => {
        if (fn_menudecancelar.existeboton)
          objetohtml_estadodisplay('menudecancelar_boton');
      },
      noofrecerdesplegable: () => {
        objetohtml_estadonodisplay('menudecancelar_boton');
        objetohtml_estadonodisplay('menudecancelar_caja');
      },


      // Funciones manejadoras para visualizar y ocultar el menu desplegable asociado.
      mostrar: () => {
        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay('menudecancelar_caja');
          // Pone activo el boton del menu
          document.getElementById('menudecancelar_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
        }, 0);
      },
      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('menudecancelar_caja');
        // Pone normal el boton del menu
        document.getElementById('menudecancelar_boton').style.backgroundColor = '';
      }
    };
  }
  // ********************************************************************
  // ********************************************************************
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de terminar si esta visible.
  document.body.addEventListener("click", () => {
    if (fn_menudecancelar.existeboton)
      fn_menudecancelar().ocultar();
    }, false);
  // ********************************************************************
</script>
