<!-- MENU DE PROCESO -->
<div id="menudeproceso_menu" style="position: relative;">

  <!-- Boton del menu de proceso -->
  <div id="menudeproceso_boton"
       onclick="fn_menudeproceso().mostrar();"
       title="Mostrar las opciones en el proceso"
       style="height: 35px; display: flex; flex-direction: row; align-items: center; cursor: pointer;">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-proceso.svg" style="cursor: pointer; height: 1rem; margin-left: 10px; margin-right: 10px;">
  </div>

  <!-- Caja del menu de proceso -->
  <div id="menudeproceso_caja"
       class="color2_colordefondo color2_colordefuente"
       style="display: none; position: absolute; top: 35px; right: 0; width: 320px; z-index: 3000;">

    <!-- Opciones del menu -->
    <div class="app_textoopciondemenu" onclick="fn_procesos().alcopiar();" style="padding-left: 20px; cursor: pointer;">Copiar datos</div>
    <div class="app_textoopciondemenu" onclick="fn_procesos().alpegar();" style="padding-left: 20px; cursor: pointer; border-bottom: 1px solid #404040; box-sizing: border-box;">Pegar datos</div>

    <div id="botonpegandoensucesivo" class="app_textoopciondemenu" onclick="fn_procesos().copiarypegarensucesivo_iniciar();" style="padding-left: 20px; cursor: pointer; border-bottom: 1px solid #404040; box-sizing: border-box;">Copiar un dato y pegar en sucesivo</div>

    <div class="app_textoopciondemenu" onclick="fn_procesos().portapapeles().mostrar();" style="padding-left: 20px; cursor: pointer; border-bottom: 1px solid #404040; box-sizing: border-box;">Ver el portapapeles</div>

    <!-- Seccion de información del objeto -->
    <div id="menudeproceso_encabezadodeobjeto_contenido" onclick="evento_cancelarburbuja();"></div>
  </div>
</div>


<!-- Plantilla de encabezado de objeto -->
<template id="plantilla_procesos_encabezadodeobjeto">
  <!-- Contenido del resumen de objeto -->
  <div id="elresumendeobjeto">
    <div style="padding: 10px 10px 10px 20px; display: flex; flex-direction: column;">
      <div style="line-height: 22px;">
        <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-blanco.svg"
             title="Desplegar el detalle de este objeto"
             onClick="objetohtml_estadonodisplay('elresumendeobjeto'); objetohtml_estadodisplay('eldetalledeobjeto');"
             style="cursor: pointer; width: 10px; float: right; margin-left: 5px; margin-top: 5px;">
        <input type="text"
               value="_#estado_tituloparaobjeto#_"
               style="width: 200px;
                      height: 17px;
                      background-color: _#estado_colorfondo#_;
                      color: _#estado_colorfuente#_;
                      font-size: 0.9rem; border-radius: unset;"
               readonly>
      </div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;"><strong>Unidad:</strong> _#unidad_nombre#_</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;"><strong>Modificado:</strong> _#objeto_modificadofecha#_</div>
    </div>
  </div>

  <!-- Contenido del detalle de objeto -->
  <div id="eldetalledeobjeto" style="display: none;">
    <div style="padding: 10px 10px 10px 20px; display: flex; flex-direction: column;">
      <div class="app_textocontenidodemenu" style="line-height: 22px;">
        <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-blanco.svg"
             title="Ocultar el detalle de este objeto"
             onClick="objetohtml_estadonodisplay('eldetalledeobjeto'); objetohtml_estadodisplay('elresumendeobjeto');"
             style="cursor: pointer; width: 10px; float: right; margin-left: 5px; margin-top: 5px; transform: rotate(90deg);">
        <strong>Estado: </strong>
        <input type="text"
               value="_#estado_tituloparaobjeto#_"
               style="width: 200px;
                      height: 17px;
                      background-color: _#estado_colorfondo#_;
                      color: _#estado_colorfuente#_;
                      font-size: 0.9rem; border-radius: unset;"
               readonly>
      </div>

      <div class="app_textocontenidodemenu" style="line-height: 22px;"><strong>Unidad:</strong> _#unidad_nombre#_</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;"><strong>objeto_id:</strong> _#objeto_id#_</div><br>
      <div class="app_textocontenidodemenu" style="line-height: 22px;"><strong>Modificado:</strong> _#objeto_modificadofecha#_</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;"><strong>Por:</strong> _#objeto_modificadousuario_nombre#_</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;"><strong>Creado:</strong> _#objeto_creadofecha#_</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;"><strong>Por:</strong> _#objeto_creadousuario_nombre#_</div>
    </div>
  </div>
</template>


<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de opciones en Proceso, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menudeproceso().mostrar();
  //     fn_menudeproceso().ocultar();
  //     fn_menudeproceso().siofrecer();
  //     fn_menudeproceso().noofrecer();
  //     fn_menudeproceso().inicializar();
  function fn_menudeproceso() {
    return {
      inicializar: () => {
        // TODO: Falta sustituirle el contenido con los datos del objeto, el estado y la clase.
        let bvar_plantilla_encabezadodeobjeto = document.getElementById('plantilla_procesos_encabezadodeobjeto').innerHTML;

        bvar_plantilla_encabezadodeobjeto = remplazarcadena(
            bvar_plantilla_encabezadodeobjeto,
            '_#estado_tituloparaobjeto#_', fn_estado(gvar_arreglodeobjetos[gvar_objeto_id].estado_id).tituloparaobjeto());
        bvar_plantilla_encabezadodeobjeto = remplazarcadena(
            bvar_plantilla_encabezadodeobjeto,
            '_#estado_colorfondo#_', fn_estado(gvar_arreglodeobjetos[gvar_objeto_id].estado_id).colorfondo());
        bvar_plantilla_encabezadodeobjeto = remplazarcadena(
            bvar_plantilla_encabezadodeobjeto,
            '_#estado_colorfuente#_', fn_estado(gvar_arreglodeobjetos[gvar_objeto_id].estado_id).colorfuente());

        bvar_plantilla_encabezadodeobjeto = remplazarcadena(
            bvar_plantilla_encabezadodeobjeto,
            '_#objeto_id#_', gvar_objeto_id);
        bvar_plantilla_encabezadodeobjeto = remplazarcadena(
            bvar_plantilla_encabezadodeobjeto,
            '_#objeto_creadofecha#_', gvar_arreglodeobjetos[gvar_objeto_id].objeto_creadofecha);
        bvar_plantilla_encabezadodeobjeto = remplazarcadena(
            bvar_plantilla_encabezadodeobjeto,
            '_#objeto_modificadofecha#_', gvar_arreglodeobjetos[gvar_objeto_id].objeto_modificadofecha);

        bvar_plantilla_encabezadodeobjeto = remplazarcadena(
            bvar_plantilla_encabezadodeobjeto,
            '_#objeto_creadousuario_nombre#_', fn_usuario(gvar_arreglodeobjetos[gvar_objeto_id].objeto_creadousuario_id).nombre());
        bvar_plantilla_encabezadodeobjeto = remplazarcadena(
            bvar_plantilla_encabezadodeobjeto,
            '_#objeto_modificadousuario_nombre#_', fn_usuario(gvar_arreglodeobjetos[gvar_objeto_id].objeto_modificadousuario_id).nombre());

        bvar_plantilla_encabezadodeobjeto = remplazarcadena(
            bvar_plantilla_encabezadodeobjeto,
            '_#unidad_nombre#_', fn_unidad(gvar_arreglodeobjetos[gvar_objeto_id].unidad_id).nombre());

        document.getElementById('menudeproceso_encabezadodeobjeto_contenido').innerHTML = bvar_plantilla_encabezadodeobjeto;
      },


      // Ofrecen o no el boton completo de Cancelar, sea cual sea el estado del menu asociado.
      siofrecer: () => {
        objetohtml_estadodisplay('menudeproceso_menu');
      },
      noofrecer: () => {
        objetohtml_estadonodisplay('menudeproceso_menu');
      },


      mostrar: () => {
        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay('menudeproceso_caja');
          // Pone activo el boton del menu
          document.getElementById('menudeproceso_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
        }, 0);
      },
      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('menudeproceso_caja');
        // Pone normal el boton del menu
        document.getElementById('menudeproceso_boton').style.backgroundColor = '';
      }
    };
  }
  // ********************************************************************
  // ********************************************************************
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de terminar si esta visible.
  document.body.addEventListener("click", () => { fn_menudeproceso().ocultar(); }, false);
  // ********************************************************************
</script>
