<!-- Menu de columnas visibles en la matriz -->
<div id="opciondevercolumnas_caja"
     class="color2_colordefondo color2_colordefuente"
     style="display: none;

            position: fixed;
            top: 35px;
            right: 0;

            width: 420px;
            min-width: 420px;

            z-index: 3000;"
     onclick="evento_cancelarburbuja();">

    <!-- Titulo y lenguetas de Incluir y Secuencia -->
    <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;">
        <!-- Titulo de selector de columnas -->
        <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
             style="padding-left: 20px; flex: 1; font-size: 1rem; max-height: 35px; overflow: hidden;">
          Incluir&nbsp;columnas en <span id="opciondevercolumnas_titulodecolumna"></span>
        </div>
        <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
             style="padding-right: 0;
                    display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;
                    border-bottom: 1px solid var(--color3_colordeborde);">
          <div style="flex: 1;"></div>
          <div id="opciondevercolumnas_lenguetaincluir"
                 class="color2_colordefondo"
                 onclick="fn_opciondevercolumnas().alactivarincluir();"
                 style="height: 26px; align-self: flex-end; text-align: center;
                        padding-left: 15px; padding-right: 15px;
                        display: flex; flex-direction: row; align-items: center;

                        cursor: pointer;

                        border-top: 1px solid var(--color3_colordeborde);
                        border-left: 1px solid var(--color3_colordeborde);
                        border-right: 1px solid var(--color3_colordeborde);
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        box-sizing: border-box;">Incluir</div>
          <div id="opciondevercolumnas_lenguetaordenar"
               class="color2_colordefondo"
               onclick="fn_opciondevercolumnas().alactivarordenar();"
               style="height: 26px; align-self: flex-end; text-align: center;
                      padding-left: 15px; padding-right: 15px;
                      display: flex; flex-direction: row; align-items: center;

                      cursor: pointer;

                      border-top: 1px solid var(--color3_colordeborde);
                      border-left: 1px solid var(--color3_colordeborde);
                      border-right: 1px solid var(--color3_colordeborde);
                      border-top-left-radius: 4px;
                      border-top-right-radius: 4px;
                      box-sizing: border-box;">Secuencia</div>
        </div>


        <!-- Seccion Incluir -->
        <div id="opciondevercolumnas_incluir"
             style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
                    min-height: calc(100vh - 105px);
                    max-height: calc(100vh - 105px);">

            <!-- Caja de buscar -->
            <div style="line-height: 35px; padding-left: 20px;">
                <!-- Caja de texto para buscar -->
                <input type="text"
                       id="opciondevercolumnas_cuadrodebuscar"
                       placeholder="Buscar una columna"
                       onKeyUp="fn_opciondevercolumnas().buscar(this.value);"
                       style="width: 340px; padding: 5px;
                              background-color: #282828; color: #d0d0d0;
                              border-radius: 5px;">
                <!-- Icono de buscar -->
                <img src="_#SIS_urlpublic#_/imagenes/general/boton-buscar.svg"
                     height="16"
                     style="margin-left: -25px; margin-bottom: -2px;">
            </div>

            <!-- Lista de campos -->
            <div class="app_barradescroll_coloroscuro"
                 id="opciondevercolumnas_contenidoincluir"
                 style="flex: 1; width: 420px; overflow-y: auto; overflow-x: hidden;
                        min-height: calc(100vh - 175px);
                        max-height: calc(100vh - 175px);
                        padding-left: 20px;
                        border-top: 1px solid #404040;
                        border-bottom: 1px solid #404040;
                        box-sizing: border-box;"></div>

            <!-- Aceptar y cancelar -->
            <div style="line-height: 35px; text-align: center;">
                <input type="button" class="app_botonaceptar" value="Aceptar" onClick="fn_opciondevercolumnas().alaceptarincluir();">
                <input type="button" class="app_botoncancelar" value="Cancelar" onClick="fn_opciondevercolumnas().alcancelarincluir();">
            </div>
        </div>


        <!-- Seccion Ordenar -->
        <div id="opciondevercolumnas_ordenar"
             style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
                    padding-top: 7px;
                    box-sizing: border-box;
                    min-height: calc(100vh - 105px);
                    max-height: calc(100vh - 105px);">

            <!-- Lista de campos -->
            <div class="app_barradescroll_coloroscuro"
                 id="opciondevercolumnas_contenidoordenar"
                 style="flex: 1; width: 420px; overflow-y: auto; overflow-x: hidden;
                        padding: 0 7px 7px 7px;
                        border-bottom: 1px solid #404040;
                        box-sizing: border-box;"></div>

            <!-- Aceptar y cancelar -->
            <div style="line-height: 35px; text-align: center;">
                <input type="button" class="app_botonaceptar" value="Aceptar" onClick="fn_opciondevercolumnas().alaceptarincluir();">
                <input type="button" class="app_botoncancelar" value="Cancelar" onClick="fn_opciondevercolumnas().alcancelarincluir();">
            </div>
        </div>

    </div>
</div>

<template id="plantilla_opciondevercolumnas_unaopciondecampo">
    <div class="color0_colordefuente"
         style="height: 30px; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;">
        <input type="checkbox"
               id="opciondevercolumnas_uncampo__#campo_id#_"
               value="_#campo_id#_"
               onclick="fn_opciondevercolumnas().alincluir('_#campo_id#_', this.checked);"
               style="margin-right: 10px;" />
        <span style="font-size: 0.9rem;">_#titulo#_</span>
    </div>
</template>

<template id="plantilla_opciondevercolumnas_unaopciondeordenar">
    <div id="opciondevercolumnas_unaopciondeordenar__#campo_id#_"
         style="border: 1px solid var(--color2ymedio_colordefondo); padding: 3px; margin: 3px; cursor: all-scroll;"
         title="Arrastre esta columna a la posición deseada"
         draggable="true"
         ondragstart="fn_opciondevercolumnas().ordenar_iniciar('_#campo_id#_', window.event);"
         ondragover="fn_opciondevercolumnas().ordenar_mover('_#campo_id#_', window.event, true);"
         ondragleave="fn_opciondevercolumnas().ordenar_mover('_#campo_id#_', window.event, false);"
         ondragend="fn_opciondevercolumnas().ordenar_terminar('_#campo_id#_', window.event);">
        <span style="font-size: 0.9rem;">
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
                 title="Quitar esta columna de la lista"
                 onclick="fn_opciondevercolumnas().alincluir('_#campo_id#_', false); fn_opciondevercolumnas().dibujaropcionesdeordenar();"
                 style="height: 0.5rem; float: right; margin: 5px 3px 3px 3px; cursor: pointer;">
            _#titulo#_
        </span>
    </div>
</template>


<script>
    // ********************************************************************
    // ********************************************************************
    // Funcion que retorna un objeto para manejar el Menu de incluir columnas, ofrece metodos para "mostrar()" y "ocultar()" el menu.
    // Ej: fn_opciondevercolumnas().mostrar();
    //     fn_opciondevercolumnas().ocultar();

    //     fn_opciondevercolumnas().inicializar();

    //     fn_opciondevercolumnas().buscar(palabra);

    //     fn_opciondevercolumnas().alaceptarincluir();
    //     fn_opciondevercolumnas().alcancelarincluir();
    //     fn_opciondevercolumnas().alincluir(campo_id, siono);

    //     fn_opciondevercolumnas().dibujaropcionesdeordenar();
    function fn_opciondevercolumnas() {
        return {
            // Metodo ej: fn_opciondevercolumnas().ordenar_iniciar(campo_id, evento);
            ordenar_iniciar: (par_campo_id, par_evento) => {
                if (!document.getElementById('opciondevercolumnas_unaopciondeordenar_' + par_campo_id)) return;

                fn_opciondevercolumnas.columnaenordenar = par_campo_id;
            },

            // Metodo ej: fn_opciondevercolumnas().ordenar_mover(campo_id, evento);
            ordenar_mover: (par_campo_id, par_evento, par_estaencima) => {
                if (!document.getElementById('opciondevercolumnas_unaopciondeordenar_' + par_campo_id)) return;

                if (par_estaencima) {
                    fn_opciondevercolumnas.columnaultimoover = par_campo_id;
                    document.getElementById('opciondevercolumnas_unaopciondeordenar_' + par_campo_id).style.backgroundColor = '#606060';
                } else {
                    document.getElementById('opciondevercolumnas_unaopciondeordenar_' + par_campo_id).style.backgroundColor = '';
                    fn_opciondevercolumnas.columnaultimoover = '';
                }
            },

            // Metodo ej: fn_opciondevercolumnas().ordenar_terminar(campo_id, evento);
            ordenar_terminar: (par_campo_id, par_evento) => {
                if (!document.getElementById('opciondevercolumnas_unaopciondeordenar_' + par_campo_id)) return;

                let lvar_arreglo = fn_opciondevercolumnas.columnasaincluir;
                lvar_arreglo.splice(lvar_arreglo.indexOf(fn_opciondevercolumnas.columnaenordenar), 1);
                let lvar_posicion = lvar_arreglo.indexOf(fn_opciondevercolumnas.columnaultimoover);
                if (lvar_posicion < 0) {
                    lvar_arreglo.push(fn_opciondevercolumnas.columnaenordenar);
                } else {
                    lvar_arreglo.splice(lvar_posicion, 0, fn_opciondevercolumnas.columnaenordenar);
                }
                fn_opciondevercolumnas.columnasaincluir = lvar_arreglo;

                fn_opciondevercolumnas().dibujaropcionesdeordenar();
            },


            // ----------------------------------------------------------------------------------


            // Ej: fn_opciondevercolumnas().alactivarincluir();
            alactivarincluir: () => {
                objetohtml_estadonodisplay('opciondevercolumnas_ordenar');
                objetohtml_estadodisplay('opciondevercolumnas_incluir');

                // document.getElementById('opciondevercolumnas_lenguetaincluir').style.borderBottom = '';
                document.getElementById('opciondevercolumnas_lenguetaincluir').style.opacity = '';
                document.getElementById('opciondevercolumnas_lenguetaincluir').style.marginBottom = '-1px';

                // document.getElementById('opciondevercolumnas_lenguetaordenar').style.borderBottom = '1px solid var(--color3_colordeborde)';
                document.getElementById('opciondevercolumnas_lenguetaordenar').style.opacity = '0.5';
                document.getElementById('opciondevercolumnas_lenguetaordenar').style.marginBottom = '';
            },

            // Ej: fn_opciondevercolumnas().alactivarordenar();
            alactivarordenar: () => {
                objetohtml_estadonodisplay('opciondevercolumnas_incluir');
                objetohtml_estadodisplay('opciondevercolumnas_ordenar');

                // document.getElementById('opciondevercolumnas_lenguetaordenar').style.borderBottom = '';
                document.getElementById('opciondevercolumnas_lenguetaordenar').style.opacity = '';
                document.getElementById('opciondevercolumnas_lenguetaordenar').style.marginBottom = '-1px';

                // document.getElementById('opciondevercolumnas_lenguetaincluir').style.borderBottom = '1px solid var(--color3_colordeborde)';
                document.getElementById('opciondevercolumnas_lenguetaincluir').style.opacity = '0.5';
                document.getElementById('opciondevercolumnas_lenguetaincluir').style.marginBottom = '';

                fn_opciondevercolumnas().dibujaropcionesdeordenar();

            },

            dibujaropcionesdeordenar: () => {
                let lvar_resultado_campos = [];
                let lvar_arreglo = fn_opciondevercolumnas.columnasaincluir;
                for (let bvar_uncampo in lvar_arreglo) {
                    let lvar_unafila = document.getElementById('plantilla_opciondevercolumnas_unaopciondeordenar').innerHTML;
                    lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lvar_arreglo[bvar_uncampo]);
                    lvar_unafila = remplazarcadena(
                        lvar_unafila,
                        '_#titulo#_',
                        htmlencode(
                            fn_procesos().proceso(gvar_proceso_id).campo(lvar_arreglo[bvar_uncampo]).atributo('campo_tituloparalistado')
                            + ((fn_procesos().proceso(gvar_proceso_id).campo(lvar_arreglo[bvar_uncampo]).atributo('campo_tituloparaescritorio') !== fn_procesos().proceso(gvar_proceso_id).campo(lvar_arreglo[bvar_uncampo]).atributo('campo_tituloparalistado'))
                                ? (' (' + fn_procesos().proceso(gvar_proceso_id).campo(lvar_arreglo[bvar_uncampo]).atributo('campo_tituloparaescritorio') + ')')
                                : '')
                        )
                    );
                    lvar_resultado_campos.push(lvar_unafila);
                }
                document.getElementById('opciondevercolumnas_contenidoordenar').innerHTML = lvar_resultado_campos.join('');
            },


            // ----------------------------------------------------------------------------------


            alaceptarincluir: () => {
              fn_procesos().asignarcolumnasvisibles(fn_opciondevercolumnas.campo_id, fn_opciondevercolumnas.instancia_id, fn_opciondevercolumnas.columnasaincluir);
              fn_opciondevercolumnas().ocultar();
            },

            alcancelarincluir: () => {
                fn_opciondevercolumnas().ocultar();
            },


            // ----------------------------------------------------------------------------------


            alincluir: (par_campo_id, par_incluir) => {
                if (par_campo_id === 'objeto_estado_id') {
                    fn_listados().columna('objeto_estado_id').incluir(par_incluir);
                    return;
                } else if (par_campo_id === 'objeto_unidad_id') {
                    fn_listados().columna('objeto_unidad_id').incluir(par_incluir);
                    return;
                }

                if (par_incluir) {
                  if (!fn_opciondevercolumnas.columnasaincluir.includes(par_campo_id)) {
                    fn_opciondevercolumnas.columnasaincluir.push(par_campo_id)
                  }
                } else {
                  if (fn_opciondevercolumnas.columnasaincluir.includes(par_campo_id)) {
                    let lvar_posicion = fn_opciondevercolumnas.columnasaincluir.indexOf(par_campo_id);
                    fn_opciondevercolumnas.columnasaincluir.splice(lvar_posicion, 1);
                  }
                }
                document.getElementById('opciondevercolumnas_uncampo_' + par_campo_id).checked = !!par_incluir;
            },


            // ----------------------------------------------------------------------------------


            buscar: (par_valor) => {
                if (window.event.keyCode === 27) {
                    // ESC
                    if (fn_opciondevercolumnas.estaactivalabusqueda) {
                        fn_opciondevercolumnas().ocultarlabusqueda(true);
                    } else {
                        if (par_valor) {
                            fn_opciondevercolumnas().ocultarlabusqueda(true);
                        } else {
                            fn_opciondevercolumnas().ocultar();
                        }
                    }
                    return;
                }
                if (!par_valor || (par_valor.length < 3)) {
                    // Con la caja en blanco se oculta el desplegable
                    if (fn_opciondevercolumnas.estaactivalabusqueda)
                        fn_opciondevercolumnas().ocultarlabusqueda();
                    return;
                }

                // Visualiza el desplegable de resultado
                fn_opciondevercolumnas.estaactivalabusqueda = true;
                // Dibuja la tabla raiz filtrada.
                fn_opciondevercolumnas().dibujarcolumnasdeunatabla(
                    fn_opciondevercolumnas.tabla_id,
                    'opciondevercolumnas_contenidoincluir',
                    false,
                    '',
                    '',
                    par_valor);
            },


            ocultarlabusqueda: (par_forzarvalor) => {
                // Dibuja la tabla raiz completa.
                fn_opciondevercolumnas().dibujarcolumnasdeunatabla(
                    fn_opciondevercolumnas.tabla_id,
                    'opciondevercolumnas_contenidoincluir',
                    false,
                    '');
                fn_opciondevercolumnas.estaactivalabusqueda = false;
                if (par_forzarvalor) {
                    // Se forzo la asignacion vacia.
                    document.getElementById('opciondevercolumnas_cuadrodebuscar').value = '';
                }
            },


            // ----------------------------------------------------------------------------------


            // Ej: fn_opciondevercolumnas().mostrar(campo_id, instancia_id);
            mostrar: (par_campo_id, par_instancia_id) => {
                window.setTimeout(() => {
                  fn_opciondevercolumnas.campo_id = par_campo_id;
                  fn_opciondevercolumnas.instancia_id = par_instancia_id;
                  fn_opciondevercolumnas.columnasaincluir = gvar_arreglodeinstanciasdecampos[par_campo_id + '.' + par_instancia_id].config.columnasaincluir;

                  if (!fn_opciondevercolumnas.inicializado) {
                      // Si el menu no ha sido inicializado, o se cambio de clase o parametro forzado,
                      // entonces renderiza columnas disponibles en el menu.
                      fn_opciondevercolumnas().inicializar();
                  }
                  // Visualiza la caja del menu
                  objetohtml_estadodisplay('opciondevercolumnas_caja');
                  document.getElementById('opciondevercolumnas_titulodecolumna').innerHTML = fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('cdp_titulo');

                  fn_opciondevercolumnas().alactivarincluir();
                  // Enfoca la caja de busqueda
                  objetohtml_enfocar('opciondevercolumnas_cuadrodebuscar');
                }, 0);
            },

            ocultar: () => {
                // Oculta la caja del menu
                objetohtml_estadonodisplay('opciondevercolumnas_caja');

                // Hace reset a las variables de semaforo.
                fn_opciondevercolumnas.inicializado = false;
                fn_opciondevercolumnas.estaactivalabusqueda = false;
                document.getElementById('opciondevercolumnas_cuadrodebuscar').value = '';
            },

            inicializar: () => {
              if (!document.getElementById('opciondevercolumnas_contenidoincluir')) {
                return;
              }

                // Inicializa el visor de columnas disponibles
              fn_opciondevercolumnas.tabla_id = fn_procesos().proceso(gvar_proceso_id).campo(fn_opciondevercolumnas.campo_id).atributo('campo_agrupaciontabla_id');
              fn_opciondevercolumnas().dibujarcolumnasdeunatabla(
                  fn_opciondevercolumnas.tabla_id,
                  'opciondevercolumnas_contenidoincluir',
                  false,
                  '');
              fn_opciondevercolumnas.inicializado = true;
            },


            // Ej: fn_opciondevercolumnas().dibujarcolumnasdeunatabla();
            dibujarcolumnasdeunatabla: (par_tabla_id,
                                        par_nombreobjetohtmldestino,
                                        par_esmarcointerno,
                                        par_prefijocampos_id,
                                        par_omitircampos,
                                        par_patrondebusqueda) => {

                // ******************************************
                function fnaux_remplazartildes(par_palabra) {
                    var lvar_resultado = par_palabra;

                    lvar_resultado = remplazarcadena(lvar_resultado, 'á', 'a');
                    lvar_resultado = remplazarcadena(lvar_resultado, 'é', 'e');
                    lvar_resultado = remplazarcadena(lvar_resultado, 'í', 'i');
                    lvar_resultado = remplazarcadena(lvar_resultado, 'ó', 'o');
                    lvar_resultado = remplazarcadena(lvar_resultado, 'ú', 'u');
                    lvar_resultado = remplazarcadena(lvar_resultado, 'ü', 'u');

                    return lvar_resultado;
                }

                // ******************************************
                // Esta funcion busca cada una de las palabras de "par_quebuscar" en la cadena "par_dondebuscar"
                // y retorna verdadero si todas las palabras se encuentran, de lo contrario retorna falso.
                function fnaux_buscar_variaspalabras(par_quebuscar, par_dondebuscar) {
                    var lvar_quebuscar = fnaux_remplazartildes(par_quebuscar.trim().toLowerCase());
                    var lvar_dondebuscar = fnaux_remplazartildes(par_dondebuscar.toLowerCase());

                    if (!lvar_quebuscar.includes(' ')) { // busqueda de palabra simple
                        return lvar_dondebuscar.includes(lvar_quebuscar);
                    }

                    for (let bvar_unapalabra of lvar_quebuscar.split(' ')) {
                        if (bvar_unapalabra) {
                            if (!lvar_dondebuscar.includes(bvar_unapalabra)) {
                                return false;
                            }
                        }
                    }

                    return true;
                }
                // ******************************************


                var lvar_plantillafila_campo;
                var lvar_listadecampos;
                var lvar_unafila;
                var lvar_resultado_campos;
                var lvar_resultado;
                var lvar_tabla_id;

                // Plantillas para render de las columnas
                lvar_plantillafila_campo = document.getElementById('plantilla_opciondevercolumnas_unaopciondecampo').innerHTML;

                // Consulta la lista de columnas de la tabla dada
                lvar_listadecampos =
                    funcionesn1OB_Campos_BuscarporProcesoyTablaId_RetornarListadeAtributos_ListaDeValores(gvar_proceso_id, par_tabla_id, 'campo_id');
                // Calcula la lista renderizada de columnas
                lvar_resultado_campos = [];
                lvar_listadecampos.split('_#_').forEach((par_campo_id) => {
                    if (existeenlalistaelelemento(par_prefijocampos_id, par_campo_id, '.')) {
                        // Nada, para que no haya ciclicidad por objetos con relaciones en ambas direcciones
                    } else if ((par_omitircampos) && (par_omitircampos > '') && (existeenlalistaelelemento(par_omitircampos, par_campo_id, ','))) {
                        // Nada, esta en los campos de omitir (seguramente es el campo de destino de relacionporcampo y ese no debe mostrarse)
                    } else if ((!existeenlalistaelelemento('grupo|agrupador|lengueta', fn_campos().campo(par_campo_id).atributo('campo_subtipo'), '|'))
                              && (left(fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('cdp_titulo'), 3) !== '---') ) {
                        // Si no hay patron de busqueda o Si el campo coincide con el patron, entonces se incluye.
                        if (!par_patrondebusqueda
                            || fnaux_buscar_variaspalabras(par_patrondebusqueda, fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('campo_tituloparaescritorio'))
                            || fnaux_buscar_variaspalabras(par_patrondebusqueda, fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('campo_tituloparalistado'))) {

                            // Campo normal o grupo
                            lvar_unafila = lvar_plantillafila_campo;
                            lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lconcat(par_prefijocampos_id, par_campo_id, '.'));
                            lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
                            lvar_unafila = remplazarcadena(
                                lvar_unafila,
                                '_#titulo#_',
                                fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('campo_tituloparalistado')
                                + ((fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('campo_tituloparaescritorio') !== fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('campo_tituloparalistado'))
                                    ? (' (' + fn_procesos().proceso(gvar_proceso_id).campo(par_campo_id).atributo('campo_tituloparaescritorio') + ')')
                                    : '')
                            );
                            lvar_resultado_campos.push(lvar_unafila);
                        }
                    }
                });
                // Asigna el contenido renderizado
                document.getElementById(par_nombreobjetohtmldestino).innerHTML = lvar_resultado_campos.join('');

                window.setTimeout(() => {
                    // Activa las casillas de los campos que ya estan visibles
                    // Los campos de tabla
                    lvar_listadecampos.split('_#_').forEach((par_campo_id) => {
                        if (document.getElementById('opciondevercolumnas_uncampo_' + par_campo_id)) {
                            document.getElementById('opciondevercolumnas_uncampo_' + par_campo_id).checked =
                                fn_opciondevercolumnas.columnasaincluir.includes(par_campo_id);
                        }
                    });
                }, 0);
            }
        };
    }
    // ********************************************************************
</script>

<script defer>
    // ********************************************************************
    // Agregar manejador al evento clic del body, para que oculte el menu de incluir columnas si esta visible.
    document.body.addEventListener("click", () => { fn_opciondevercolumnas().ocultar(); }, false);

    // ********************************************************************
</script>
