<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <title>_#proceso_tituloparaobjeto#_ - _#GVAR_tituloaplicacion#_</title>
    <link href="../css/uaw4.css" rel="stylesheet">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Etiqueta para incluir contenido CSS en el proceso -->
  <style>
    _#proceso_minidescripcion#_
  </style>
</head>

<!-- ESTE ARCHIVO ESTA en proceso -->
<body>

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion" style="display: none;"></div>


<main class="app_contenido color1_colordefuente">
    <!-- Barra de titulo -->
    <div id="procesos_barradetitulo" class="app_pagina_barradetitulo" style="padding-left: 10px; padding-right: unset;">
        <!-- Titulo de pagina -->
        <div id="procesos_titulo" style="flex: 1; font-size: 1.2rem; display: flex; flex-direction: row; flex-wrap: nowrap;">
            <div>_#proceso_tituloparaobjeto#_</div>
        </div>

        <!-- Boton y Menu de procesos de "Terminar y ..." -->
        _#incluir|./menudeterminar.htm#_

        <!-- Boton y Menu de procesos de "Cancelar y ..." -->
        _#incluir|./menudecancelar.htm#_

        <!-- Boton y Menu de opciones de proceso -->
        _#incluir|./menudeproceso.htm#_
    </div>

    <!-- Contenido principal -->
    <div style="flex: 1; display: flex; flex-direction: column; align-items: stretch; padding: 10px 10px 10px 10px; max-height: calc(100vh - 35px); max-width: 100vw; box-sizing: border-box;">
        <div id="tabla_principal_delbody"
             class="app_barradescroll_colorclaro"
             style="flex: 1;
                    max-width: 100%; overflow-y: auto;
                    overflow-x: hidden;
                    box-sizing: border-box;

                    background: url(_#SIS_urlpublic#_/imagenes/app/logotipo_aplicacion.svg) no-repeat;
                    background-position-y: bottom;
                    background-position-x: calc(100% - 1rem);
                    background-size: 100px;"></div>
    </div>

</main>


<!-- Fin del contenido principal -->
<!--------------------------------------------------------------------------------------------------------------------->
<!-- Inicio de Plantillas e incluidos -->


<!-- Cuadro general de filtros -->
_#incluir|./filtros/cuadroyopciones.htm#_
<!-- Cuadros particulares por cada tipo de filtro -->
_#incluir|./filtros/opciones-relacion.htm#_

_#incluir|./opciondevercolumnas.htm#_


<!-- Plantilla de contneido de un proceso -->
<template id="plantilla_procesos_contenido">
    _#clases#_
    _#clase__#clase_id#_#_
    <div id="envoltura_objeto__#objeto_id#_" style="display: flex; flex-direction: column; align-items: stretch;">
        <div id="contenido_clase__#clase_id#___#objeto_id#_"
             style="flex: 1; display: flex; flex-direction: row; flex-wrap: wrap; align-items: stretch; position: relative;"></div>
    </div>
    _#/clase__#clase_id#_#_
    _#/clases#_
</template>

<!-- Plantilla de grupo (define envolvente para Normal, Grupo, Matriz y Boton) -->
<template id="plantilla_procesos_grupo">
    _#incluir|./envolventes.htm#_
</template>

<!-- Plantilla de campos de grupo editables -->
<template id="plantilla_procesos_camposdegrupoeditables">
    _#incluir|./campos-degrupo-editables.htm#_
</template>
<!-- Plantilla de campos de grupo no editables -->
<template id="plantilla_procesos_camposdegruponoeditables">
    _#incluir|./campos-degrupo-noeditables.htm#_
</template>

<!-- Seccion donde se renderizan todas las plantillas que se usan dentro del proceso como parte de la definicion de campos -->
<template id="plantilla_procesos_camposparticulares">
    _#lasplantillasdecampos#_
</template>


<!-- Plantillas de la columna de # en las grillas con boton de desplegable -->
<template id="plantilla_procesos_grilla_columnadenumerocondesplegar">
    <div style="width: 100%; display: flex; flex-direction: row; align-items: center; padding-left: 5px; padding-right: 5px; box-sizing: border-box;">
        <!-- La etiqueta de numero de fila -->
        <span style="flex: 1; margin-right: 5px;">_#fila#_</span>

        <!-- La casilla de seleccion de la fila -->
        <input type="checkbox"
               id="lacasilladefila._#campo#_._#instancia#_"
               onclick="fn_procesos().alseleccionarfiladematriz('_#campo#_', '_#instancia#_', this.value, this.checked, '_#fila#_');"
               fila="_#fila#_"
               value="_#instancia()#_"
               style="margin-right: 5px; margin-top: 3px;">

        <!-- El boton para desplegar la fila -->
        <img src="/imagenes/general/boton-trianguloderecha-azul.svg"
             id="eldetalledefila_boton._#campo#_._#instancia#_|_#fila#_"
             title="Desplegar/plegar el detalle de esta fila (_#fila#_)"
             onclick="fn_procesos().plegarodesplegarfiladematriz('_#campo#_', '_#instancia#_', '_#fila#_');"
             style="height: 0.6rem; cursor: pointer;">
    </div>
</template>

<!-- Plantillas de la columna de # en las grillas con boton de desplegable -->
<template id="plantilla_procesos_grilla_columnadenumeroconopciones">
    <div style="width: 100%; display: flex; flex-direction: row; align-items: center; padding-left: 5px; padding-right: 5px; box-sizing: border-box;">
        <!-- La etiqueta de numero de fila -->
        <span style="flex: 1; margin-right: 5px;">_#fila#_</span>

        <!-- La casilla de seleccion de la fila -->
        <input type="checkbox"
               id="lacasilladefila._#campo#_._#instancia#_"
               onclick="fn_procesos().alseleccionarfiladematriz('_#campo#_', '_#instancia#_', this.value, this.checked, '_#fila#_');"
               fila="_#fila#_"
               value="_#instancia()#_"
               style="margin-right: 5px; margin-top: 3px;">

        <!-- El boton para desplegar la fila -->
        <img src="/imagenes/general/boton-opciones-filadematriz.svg"
             id="eldetalledefila_boton._#campo#_._#instancia#_|_#fila#_"
             title="Desplegar/plegar el detalle de esta fila (_#fila#_)"
             onclick="fn_procesos().desplegarfiladematriz('_#campo#_', '_#instancia#_', '_#fila#_');"
             style="height: 0.8rem; cursor: pointer; margin-top: 3px;">
    </div>
</template>

<!-- Plantillas de la columna de # en las grillas sin boton de desplegable (para el caso de editar en grilla) -->
<template id="plantilla_procesos_grilla_columnadenumerosindesplegar">
    <div style="width: 100%; display: flex; flex-direction: row; align-items: center; padding-left: 5px; padding-right: 5px; box-sizing: border-box;">
        <!-- La etiqueta de numero de fila -->
        <span style="flex: 1; margin-right: 5px;">_#fila#_</span>

        <!-- La casilla de seleccion de la fila -->
        <input type="checkbox"
               id="lacasilladefila._#campo#_._#instancia#_"
               onclick="fn_procesos().alseleccionarfiladematriz('_#campo#_', '_#instancia#_', this.value, this.checked, '_#fila#_');"
               fila="_#fila#_"
               value="_#instancia()#_"
               style="margin-right: 5px; margin-top: 3px;">

      <!-- El boton para desplegar la fila oculto porque no hay desplegar -->
      <img src="/imagenes/general/boton-trianguloderecha-azul.svg"
           id="eldetalledefila_boton._#campo#_._#instancia#_|_#fila#_"
           style="display: none;">
    </div>
</template>

<!-- Plantillas de la columna de # en las grillas sin boton de desplegable (para el caso de editar en grilla) -->
<template id="plantilla_procesos_grilla_columnadenumerotitulo">
    <div style="width: 100%; display: flex; flex-direction: row; align-items: center; padding-right: 5px; box-sizing: border-box;">
      <!-- La etiqueta de numero de fila -->
      <span style="flex: 1; margin-right: 5px;">_#fila#_</span>

      <!-- La casilla de seleccion de la fila -->
      <input type="checkbox"
             id="lacasilladefila._#campo#_._#instancia#_"
             onclick="fn_procesos().alseleccionarfiladematriz_todas('_#campo#_', '_#instancia#_', this.checked);"
             value=""
             style="margin-right: 15px;">
    </div>
</template>


<!-- *********************************** -->
<!-- PLANTILLAS PARA TITULOS DE COLUMNAS -->

<!-- El titulo de una columna normal sin opcion de filtro -->
<template id="plantilla_procesos_grilla_columnanormalsinopciondefiltrotitulo">
    <span title="_#titulolargo#_">_#titulo#_</span>
</template>

<!-- El titulo de una columna normal sin filtro -->
<template id="plantilla_procesos_grilla_columnanormalsinfiltrotitulo">
  <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start;">
    <img src="/imagenes/general/boton-opciones-columna.svg"
         onclick="fn_procesos().mostrarfiltrodematriz('_#campo#_', '_#instancia#_', '_#columna_id#_');"
         style="height: 0.8rem; margin-right: 2px; margin-top: 1px; cursor: pointer;">
    <span title="_#titulolargo#_">_#titulo#_</span>
  </div>
</template>

<!-- El titulo de una columna normal con filtro -->
<template id="plantilla_procesos_grilla_columnanormalconfiltrotitulo">
  <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start;">
    <img src="/imagenes/general/boton-opciones-columna.svg"
         onclick="fn_procesos().mostrarfiltrodematriz('_#campo#_', '_#instancia#_', '_#columna_id#_');"
         style="height: 0.8rem; margin-right: 2px; margin-top: 1px; cursor: pointer;">
    <span title="_#titulolargo#_">_#titulo#_</span>
    <img src="/imagenes/general/icono-filtro-blanco.svg" style="margin-left: 5px; height: 0.8rem;" />
  </div>
</template>


<!-- **************************************** -->
<!-- PLANTILLAS PARA MARCO DE DETALLE DE FILA -->

<!-- Plantilla del marco de detalle de una fila en modo listado -->
<template id="plantilla_procesos_grilla_detalledefila_modolistado">
    <div style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: stretch;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid var(--color7_colordeborde);
                border-radius: 4px;
                margin-top: 10px; margin-bottom: 10px;">
        <div id="campo_marcaparaadicionar._#identificador#_"></div>
    </div>
</template>

<!-- Plantilla del marco de detalle de una fila en modo flotante -->
<template id="plantilla_procesos_grilla_detalledefila_modoflotante">
    <div id="eldetalledefilaflotante._#identificador#_"
         style="display: none; box-sizing: border-box;"
         displayGuardado="flex">

      <!-- Cortinilla de fondo -->
      <div class="cortinadefondo" style="background-color: #000000; opacity: 0.5; z-index: 1600;"></div>

      <!-- Marco de visualizacion de grilla interna -->
      <div class="cuadrodemenu_caja"
           style="position: fixed;
              top: 35px;
              min-height: 140px;
              left: 35px;
              width: calc(100vw - 70px);

              z-index: 2001;

              background-color: var(--color1_colordefondo);

              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;">

        <!-- Titulo y botones de la caja (Anterior, Siguiente y Cerrar) -->
        <div class="cuadrodemenu_titulo"
             style="padding: 15px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    flex-wrap: nowrap;

                    border-bottom: 1px solid #d0d0d0;">
          <!-- Titulo de la caja -->
          <div style="flex: 1;">_#campo_titulo#_ - Detalle de fila _#campo_linea#_</div>

          <!-- Boton Anterior -->
          <img id="campo_botondetalleanterior._#identificador#_"
               src="/imagenes/general/boton-flechaderecha-gris.svg"
               title="Detalle de la fila anterior"
               onClick="fn_procesos().plegarydesplegarfilaanteriordematriz('_#campo_id#_', '_#campo_instancia_id#_', '_#campo_linea#_');"
               style="height: 1rem; margin-right: 20px; cursor: pointer; transform: rotate(180deg);">
          <!-- Boton Siguiente -->
          <img id="campo_botondetallesiguiente._#identificador#_"
               src="/imagenes/general/boton-flechaderecha-gris.svg"
               title="Detalle de la fila siguiente"
               onClick="fn_procesos().plegarydesplegarfilasiguientedematriz('_#campo_id#_', '_#campo_instancia_id#_', '_#campo_linea#_');"
               style="height: 1rem; margin-right: 100px; cursor: pointer;">

          <img src="/imagenes/general/boton-cerrar-gris.svg"
               title="Ocultar el detalle"
               onClick="fn_procesos().plegarfiladematriz('_#campo_id#_', '_#campo_instancia_id#_', '_#campo_linea#_');"
               style="height: 0.8rem; margin-right: 5px; cursor: pointer;">
        </div>

        <!-- Area de contenido de la fila -->
        <div style="flex: 1;

                    width: 100%; max-width: 100%;
                    max-height: calc(100vh - 130px);

                    padding: 10px;
                    box-sizing: border-box;

                    overflow: auto;">
          <!-- Seccion de contenido en detalle -->
          <div id="campo_marcaparaadicionar._#identificador#_"></div>
        </div>
      </div>

    </div>
</template>


<template id="plantilla_procesos_campo_opcionesdeobjetoencampoderelacion">

  <div class="cortinadefondo"></div>

  <div class="cuadrodemenu_caja color1_colordefondo color1_colordefuente"
       style="position: fixed;
              top: 200px;
              left: 400px;
              width: 420px;">
    <!-- Titulo de la caja -->
    <div class="cuadrodemenu_titulo"
         style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
                  border-bottom: 1px solid var(--color7_colordeborde);
                  box-sizing: border-box;
                  padding: 15px;">
      <span>Opciones disponibles</span>
      <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-gris.svg"
             title="Cerrar este selector"
             onClick="objetohtml_estadonodisplay('camporelacionopcionesdeproceso._#campo_id#_._#campo_instancia_id#_'); try { document.getElementById('campoficticio._#campo_id#_._#campo_instancia_id#_').focus(); } catch(e) {}"
             style="height: 1rem;">
    </div>

    <!-- Cuadro de seleccion -->
    <div style="padding: 10px 20px 10px 20px;
                  display: flex; flex-direction: column; align-items: stretch;
                  box-sizing: border-box;">
      <div style="padding: 0 10px 0 10px;
                    display: flex; flex-direction: column; align-items: center;
                    box-sizing: border-box;">
          <div id="camporelacionopcionesdeproceso_lista._#campo_id#_._#campo_instancia_id#_" style="min-width: 400px;"></div>
      </div>
    </div>
  </div>
</template>

<template id="plantilla_procesos_campo_opcionesdeobjetoencampo_unaopcion">
  <div onclick="fn_app().visitarproceso('_#proceso#_', '_#objeto#_'); objetohtml_estadonodisplay('camporelacionopcionesdeproceso._#campo_id#_._#campo_instancia_id#_');"
       title="_#etiqueta#_"
       style="max-height: 35px;
              line-height: 35px;
              cursor: pointer;
              font-size: 1rem;
              padding-left: 10px;
              padding-right: 10px;">_#etiqueta#_</div>
</template>


<!-- Librerias estandar de UAW -->
<script src="/lib/js/uaw4-comunicaciones.js"></script>
<script src="/lib/js/uaw4-referenciadores.js"></script>
<script src="/lib/js/uaw4-procesos.js"></script>
<script src="/lib/js/uaw4-kernel.js"></script>

<script src="/lib/jquery/external/jquery/jquery.js"></script>
<script src="/lib/jquery/jquery-ui.js"></script>



<!-- Librerias a incluir: * Estandar * Login * Proceso -->
_#incluir|incluirdelibrerias/estandar.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
_#incluir|incluirdelibrerias/login.htm#_      <!-- Esta libreria contiene las funciones de autenticacion de usuario y verificacion de sesion activa -->
_#incluir|incluirdelibrerias/proceso.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->


<!-- Incluir el selector de roles para usuarios con roles alternos -->
_#incluir|componentes/selectores/roles.htm#_
<!-- Incluir el cuadro de autenticacion flotante para sesiones expiradas -->
_#incluir|componentes/login/autenticacion.htm#_

<script src="/lib/js/ws/login.js"></script>



<!--- Etiqueta para incluir contenido HTML en el proceso (esto puede incluir scripts) -->
_#proceso_descripcion#_


<!-- Incluidos de marco de subprocesos -->
<!-- Esta inclusion no debe hacerse antes de la etiquta _ #proceso_descripcion# _ . -->
_#incluir|componentes/subprocesos/marcointerno.htm#_



_#incluir|iniciadores/proceso.htm#_

</body>
</html>