<script type="text/javascript" language="JavaScript">
    var gvar_arreglo_subtiposdecampo_proceso_incluirtodos,
            gvar_cont_stdcpit;

    gvar_arreglo_subtiposdecampo_proceso_incluirtodos =
            ['texto', 'numero', 'memo',
                'relacion',
                'fechahora', 'fecha', 'hora',
                'url', 'email',
                'archivo',
                'imagen',
                'unidadoperativa', 'estadodeobjeto',
                'indicadorvisual'];

    /*
    for (gvar_cont_stdcpit in gvar_arreglo_subtiposdecampo_proceso_incluirtodos) {
        //window.alert(gvar_arreglo_subtiposdecampo_proceso_incluirtodos[gvar_cont_stdcpit]);
        document.writeln('<' + 'script type="text/javascript" language="JavaScript"'
        + ' src="../lib/js/subtiposdecampo/listado/' + gvar_arreglo_subtiposdecampo_proceso_incluirtodos[gvar_cont_stdcpit] + '.js"' + '>'
        + '<' + '/script' + '>');
    }
    */
</script>
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/subtiposdecampo/listado/raiz.js"></script>-->
<script type="text/javascript" language="JavaScript" src="../lib/js/subtiposdecampo/listado/unico.min.js"></script>
