<!-- Boton y cantidad de filas -->
<div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; margin-top: 5px;">
  <img src="/imagenes/general/boton-desplegar-matrizinterna.svg"
       onClick="fn_procesos().desplegarmatriz('_#campo_id#_', '_#campo_instancia_id#_');"
       title="Visualizar el contenido de la lista"
       style="margin-right: 5px; height: 20px; cursor: pointer;">
  <!-- Etiqueta de cantidad de filas -->
  <span id="campomatrizresumencantidadfilas._#campo_id#_._#campo_instancia_id#_"
        style="font-size: 0.9rem; color: #202020;">_#campo_valor#_</span>

  <!-- Icono de filtro -->
  <img id="campoiconofiltro._#campo_id#_._#campo_instancia_id#_"
       src="/imagenes/general/icono-filtro-negro.svg"
       title="Hay filtros establecidos"
       style="display: none; margin-left: 5px; height: 0.8rem;">
</div>


<!-- Vista resumen de la matriz -->
<div id="campomatrizresumen._#campo_id#_._#campo_instancia_id#_"></div>


<!-- Vista detalle de la matriz -->
<div id="campomatrizdetalle._#campo_id#_._#campo_instancia_id#_"
     style="display: none; z-index: 2000;">

  <!-- Cortinilla de fondo -->
  <div class="cortinadefondo" style="background-color: #000000; opacity: 0.5;"></div>

  <!-- Marco de visualizacion de grilla interna -->
  <div class="cuadrodemenu_caja"
       style="position: fixed;
              top: 70px;
              min-height: 140px;
              left: 70px;
              width: calc(100vw - 140px);

              z-index: 2001;

               background-color: var(--color1_colordefondo);

              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;">


    <!-- Titulo de la caja -->
    <div class="cuadrodemenu_titulo" style="padding: 15px; display: flex; flex-direction: row; align-items: center; flex-wrap: nowrap; border-bottom: 1px solid #d0d0d0;">
      <span style="flex: 1; padding-right: 20px;">_#campo_tituloparaescritorio#_ en la fila _#campo_linea#_</span>

      <img src="/imagenes/general/boton-flechaderecha-gris.svg"
           title="Ver _#campo_tituloparaescritorio#_ en la fila anterior"
           onClick="fn_procesos().desplegarlaanteriormatriz('_#campo_id#_', '_#campo_instancia_id#_', '_#campo_linea#_');"
           style="height: 1rem; margin-right: 10px; cursor: pointer; transform: rotate(180deg);">
      <img src="/imagenes/general/boton-flechaderecha-gris.svg"
           title="Ver _#campo_tituloparaescritorio#_ en la fila siguiente"
           onClick="fn_procesos().desplegarlasiguientematriz('_#campo_id#_', '_#campo_instancia_id#_', '_#campo_linea#_');"
           style="height: 1rem; margin-right: 10px; cursor: pointer;">


      <img src="/imagenes/general/boton-cerrar-gris.svg"
           title="Ocultar el contenido de esta lista"
           onClick="fn_procesos().plegarmatriz('_#campo_id#_', '_#campo_instancia_id#_');"
           style="height: 0.8rem; margin-left: 20px; cursor: pointer;">

    </div>


    <div style="flex: 1; width: 100%; max-width: 100%; box-sizing: border-box; padding: 10px;">
      <!-- Seccion de titulo en detalle -->
      <div style="width: 100%;
                  min-height: 35px;
                  padding: 0 13px 0 13px;
                  box-sizing: border-box;
                  border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                  border-top-left-radius: 4px;
                  border-top-right-radius: 4px;
                  background-color: var(--colorapp_colordefondotitulodeagrupador);
                  display: flex; flex-direction: row; align-items: flex-start;">

        <div style="flex: 1; display: flex; flex-direction: column; align-self: center;">
          <!-- Titulo y Ayuda -->
          <div style="display: flex; flex-direction: row; align-items: center;">
            <!-- Titulo -->
            <span id="campomatrizdetalletituloparaobjeto._#campo_id#_._#campo_instancia_id#_"
                  class="color0_colordefuente"
                  style="font-size: 0.9rem;">_#campo_tituloparaobjeto#_</span>

            <!-- Icono de ayuda -->
            <input type="image"
                   id="campoiconodescripcion._#campo_id#_._#campo_instancia_id#_"
                   src="/imagenes/botones/boton-campos-descripcion.svg"
                   title="Mostrar la descripción o ayuda para este campo"
                   onclick="on_campo_descripcion_mostrar('_#campo_id#_._#campo_instancia_id#_');"
                   style="display: none; margin-left: 5px; cursor: help; height: 0.8rem;">
          </div>

          <!-- Opcion de Multimodificar -->
          <div id="campomatrizopcionmultimodificar_boton._#campo_id#_._#campo_instancia_id#_"
               class="color0_colordefuente"
               style="display: none;
                          flex-direction: row;
                          flex-wrap: nowrap;
                          align-items: center;

                          box-sizing: border-box;

                          margin-left: calc(0.8rem + 8px);"
               displayguardado="flex">

            <img src="/imagenes/general/icono-multimodificar-blanco.svg" style="height: 0.8rem; margin-right: 5px;">
            <input type="checkbox"
                   class="checkboxalerta"
                   id="campomatrizopcionmultimodificar_seleccion._#campo_id#_._#campo_instancia_id#_"
                   onclick="fn_procesos().alseleccionarmultimodificar('_#campo_id#_', '_#campo_instancia_id#_');">
            <span style="font-size: 0.85rem;">Modificación múltiple</span>

            <span id="campomatrizopcionmultimodificar_cantidad._#campo_id#_._#campo_instancia_id#_" style="font-size: 0.85rem;"></span>
          </div>

        </div>



        <!-- Seccion de botones Adicionar, Copiar, Pegar, Eliminar -->
        <div style="display: flex; flex-direction: row; align-items: center; margin-top: 13px; margin-bottom: 13px;">

          <!-- Boton pagina anterior -->
          <img src="/imagenes/general/boton-flechaderecha-blanco.svg"
               onclick="fn_procesos().alanteriorpaginadematriz('_#campo_id#_', '_#campo_instancia_id#_');"
               id="boton_matriz_paginaanterior._#campo_id#_._#campo_instancia_id#_"
               name="boton_matriz_paginaanterior._#campo_id#_._#campo_instancia_id#_"
               title="Página anterior"
               style="cursor: pointer; height: 1rem; margin-right: 10px; transform: rotate(180deg);">
          <!-- Boton pagina siguiente -->
          <img src="/imagenes/general/boton-flechaderecha-blanco.svg"
               onclick="fn_procesos().alsiguientepaginadematriz('_#campo_id#_', '_#campo_instancia_id#_');"
               id="boton_matriz_paginasiguiente._#campo_id#_._#campo_instancia_id#_"
               name="boton_matriz_paginasiguiente._#campo_id#_._#campo_instancia_id#_"
               title="Página anterior"
               style="cursor: pointer; height: 1rem; margin-right: 50px;">


          <!-- Boton de editar en grilla -->
          <img src="/imagenes/general/boton-modificar-blanco.svg"
               id="editarengrillaelboton._#campo_id#_._#campo_instancia_id#_"
               name="editarengrillaelboton._#campo_id#_._#campo_instancia_id#_"
               onclick="fn_procesos().cambiarmatrizeditableengrilla('_#campo_id#_', '_#campo_instancia_id#_');"
               title="Editar en la lista"
               style="cursor: pointer; height: 1rem; margin-right: 10px; transform: rotate(-90deg);">


          <!-- Boton de Mostrar Columnas -->
          <img src="/imagenes/general/boton-opciondevercolumnas.svg"
               title="Columnas incluidas en la lista"
               onClick="fn_opciondevercolumnas().mostrar('_#campo_id#_', '_#campo_instancia_id#_');"
               style="cursor: pointer; height: 1rem; margin-right: 10px;" />

          <!-- Boton de Mostrar/Ocultar Totales -->
          <img src="/imagenes/general/boton-totales-blanco.svg"
               title="Totales de la lista"
               onClick="fn_procesos().almostraruocultartotales('_#campo_id#_', '_#campo_instancia_id#_');"
               style="cursor: pointer; height: 1rem; margin-right: 30px;" />



          <!-- Boton de adicionar -->
          <img src="/imagenes/general/boton-adicionar-blanco.svg"
               id="eladicionardetablaelboton._#campo_id#_._#campo_instancia_id#_"
               name="eladicionardetablaelboton._#campo_id#_._#campo_instancia_id#_"
               onclick="fn_procesos().aladicionarydesplegarfiladematriz('_#campo_id#_', '_#campo_instancia_id#_');"
               title="Adicionar una fila"
               style="cursor: pointer; height: 1rem; margin-right: 10px;">

          <!-- Boton de copiar -->
          <img src="/imagenes/general/boton-copiar-matriz.svg"
               onclick="fn_procesos().alcopiar('_#campo_id#_._#campo_instancia_id#_');"
               title="Copiar los datos de las filas"
               style="cursor: pointer; height: 1rem; margin-right: 10px;">

          <!-- Boton de pegar -->
          <img src="/imagenes/general/boton-pegar-matriz.svg"
               id="elpegardetablaelboton._#campo_id#_._#campo_instancia_id#_"
               name="elpegardetablaelboton._#campo_id#_._#campo_instancia_id#_"
               onclick="fn_procesos().alpegar('_#campo_id#_._#campo_instancia_id#_');"
               title="Pegar filas de datos"
               style="cursor: pointer; height: 1rem; margin-right: 10px;">

          <!-- Boton de eliminar -->
          <img src="/imagenes/general/boton-eliminar-blanco.svg"
               id="eleliminardetablaelboton._#campo_id#_._#campo_instancia_id#_"
               name="eleliminardetablaelboton._#campo_id#_._#campo_instancia_id#_"
               onclick="fn_procesos().aleliminarfiladematriz('_#campo_id#_', '_#campo_instancia_id#_');"
               title="Eliminar las filas seleccionadas"
               style="cursor: pointer; height: 1rem; margin-right: 10px; visibility: hidden;">


          <!-- Cantidad de filas -->
          <span id="campomatrizdetallecantidadfilas._#campo_id#_._#campo_instancia_id#_"
                style="font-size: 0.9rem; color: #FFFFFF; margin-left: 10px;">_#campo_valor#_</span>

          <!-- Icono de filtro -->
          <img id="campoiconofiltro._#campo_id#_._#campo_instancia_id#_"
               src="/imagenes/general/icono-filtro-blanco.svg"
               title="Hay filtros establecidos"
               style="display: none; margin-left: 5px; height: 0.8rem;">
        </div>
      </div>

      <!-- Seccion de contenido en detalle -->
      <div style="width: 100%; max-width: 100%;
                  border-right: 1px solid var(--color7_colordeborde);
                  box-sizing: border-box; padding: 0; position: relative;">
        <div id="campomatrizareadecontenido._#campo_id#_._#campo_instancia_id#_"
             style="width: 100%; overflow: auto; max-height: calc(100vh - 265px); box-sizing: border-box;"></div>
      </div>


      <!-- Seccion de pie de grilla en detalle -->
      <div style="width: 100%;
                    min-height: 30px;
                    padding-left: 13px;
                    box-sizing: border-box;
                    border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    background-color: var(--colorapp_colordefondotitulodeagrupador);
                    display: flex; flex-direction: row; align-items: center;">
        <div style="display: flex; flex-direction: row; align-items: center;">

          <!-- Boton de adicionar -->
          <input type="button"
                 class="procesos_botonadicionarmatrizconefectodefoco"
                 id="eladicionardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 name="eladicionardetablaelboton._#campo_id#_._#campo_instancia_id#_"
                 onclick="fn_procesos().aladicionarydesplegarfiladematriz('_#campo_id#_', '_#campo_instancia_id#_');"
                 title="Adicionar una fila"
                 style="cursor: pointer;
                        height: 1rem;
                        width: 1rem;

                        box-sizing: border-box;
                        border-radius: 0;
                        border: none;
                        padding-left: unset;
                        padding-right: unset;
                        font-size: 0.9rem;

                        margin-right: 10px;">

          <!-- Boton de copiar -->
          <img src="/imagenes/general/boton-copiar-matriz.svg"
               onclick="fn_procesos().alcopiar('_#campo_id#_._#campo_instancia_id#_');"
               title="Copiar los datos de las filas"
               style="cursor: pointer; height: 1rem; margin-right: 10px;">

          <!-- Boton de pegar -->
          <img src="/imagenes/general/boton-pegar-matriz.svg"
               id="elpegardetablaelboton._#campo_id#_._#campo_instancia_id#_"
               name="elpegardetablaelboton._#campo_id#_._#campo_instancia_id#_"
               onclick="fn_procesos().alpegar('_#campo_id#_._#campo_instancia_id#_');"
               title="Pegar filas de datos"
               style="cursor: pointer; height: 1rem; margin-right: 10px;">

          <!-- Boton de eliminar -->
          <img src="/imagenes/general/boton-eliminar-blanco.svg"
               id="eleliminardetablaelboton._#campo_id#_._#campo_instancia_id#_"
               name="eleliminardetablaelboton._#campo_id#_._#campo_instancia_id#_"
               onclick="fn_procesos().aleliminarfiladematriz('_#campo_id#_', '_#campo_instancia_id#_');"
               title="Eliminar las filas seleccionadas"
               style="cursor: pointer; height: 1rem; margin-right: 10px; visibility: hidden;">
        </div>
      </div>
    </div>

  </div>


</div>

