<!-- BARRA DE BUSQUEDA RAPIDA DE FUNCIONALIDADES Y REPORTES -->
<div id="barradebuscar_caja"
     style="flex: 1;
              display: none;
              height: 100vh; max-height: 100vh; overflow-y: hidden;">
  <!-- Linea de busqueda rapida del Menu Funcional -->
  <div id="menufuncional_unmenu"
       style="display: flex; flex-direction: column; align-items: stretch;
              min-height: 100vh; height: 100vh; max-height: 100vh;">

    <!-- Titulo del menu -->
    <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu" style="padding-left: 20px; padding-right: 20px; font-size: 1rem;">
      Buscar en _#GVAR_tituloaplicacion#_
    </div>

    <!-- Linea de busqueda rapida -->
    <div onclick="evento_cancelarburbuja();"
         class="color2_colordefondo"
         style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;
                line-height: 35px;
                min-height: 35px;
                padding-left: 20px; padding-right: 20px;">

      <!-- Cuadro de buscar -->
      <input type="text"
             id="barradebuscar_cuadrodetexto"
             placeholder="Buscar una funcionalidad o un reporte"
             onkeyup="fn_barradebuscar().buscar(this.value);"
             style="width: 340px; padding: 5px;
                    background-color: #282828; color: #d0d0d0;
                    border-radius: 5px;">
      <!-- Icono de buscar -->
      <img src="_#SIS_urlpublic#_/imagenes/general/boton-buscar.svg"
           height="16"
           style="margin-left: -20px;">
    </div>

    <!-- Caja de resultado -->
    <div style="flex: 1; display: flex; flex-direction: column; align-items: stretch;">
      <div id="barradebuscar_cuadroderesultado"
           class="app_barradescroll_coloroscuro menutipofuncional_areadeopcionesdelmenu"
           style="display: none;
                  width: 100%;
                  overflow-y: auto;
                  font-size: 0.8em; box-sizing: border-box;
                  border-top: 1px solid #404040;">
        <!-- Resultado en funcionalidades -->
        <div class="color2_colordefondo app_textocontenidodemenu" style="background-color: var(--color3_colordefondo); padding-left: 20px; padding-right: 20px; line-height: 35px;">
          Resultado de buscar en las funcionalidades
        </div>
        <div id="barradebuscar_resultadodefuncionalidades" class="color2_colordefuente color2_colordefondo"
             style="opacity: 0.95;"></div>

        <!-- Resultado en reportes -->
        <div id="barradebuscar_resultadodereportes_caja" style=" border-top: 1px solid #404040;">
          <div class="color2_colordefondo app_textocontenidodemenu" style="background-color: var(--color3_colordefondo); padding-left: 20px; padding-right: 20px; line-height: 35px;">
            Resultado de buscar en los reportes
          </div>
          <div id="barradebuscar_resultadodereportes_contenido" class="color2_colordefuente color2_colordefondo"
               style="opacity: 0.95;"></div>
        </div>
      </div>

      <!-- Espaciador para llenar el area del menu y dar color de fondo -->
      <div class="color2_colordefondo" onclick="evento_cancelarburbuja();" style="flex: 1; opacity: 0.95;"></div>
    </div>

    <!-- Pie del menu para el Desarrollador -->
    <div class="color2_colordefondo" style="height: 35px; min-height: 35px; max-height: 35px; padding-left: 20px; padding-right: 10px; display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
      <img src="_#SIS_urlpublic#_/imagenes/general/logotipo_connectividad.svg" />
      <img src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-empresa.svg"
           title="Sobre Connectividad.net y el soporte"
           onclick="fn_menudeempresa().mostrar();"
           style="cursor: pointer;" />
    </div>
  </div>
</div>



<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de empresa, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_barradebuscar().mostrar();
  //     fn_barradebuscar().ocultar();
  //     fn_barradebuscar().buscar(par_valor);
  //     fn_barradebuscar().ocultarelresultado();
  function fn_barradebuscar() {
    return {
      mostrar: () => {
        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay_deslizantederecha('barradebuscar_caja');
          // Pone activo el boton del menu
          fn_menuprincipal().activaricono('barradebuscar_icono');
          // Programa el enfoque de la linea de busqueda
          window.setTimeout(() => { objetohtml_enfocar('barradebuscar_cuadrodetexto'); }, 300);
        }, 0)
      },

      ocultar: (par_forzarvalor) => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('barradebuscar_caja');
        // Pone normal el boton del menu
        fn_menuprincipal().inactivaricono('barradebuscar_icono');

        if (par_forzarvalor) {
          // Pone en blanco la linea de busqueda
          document.getElementById('barradebuscar_cuadrodetexto').value = '';
          fn_barradebuscar.cachedereportes = '';
        }
      },

      buscar: (par_valor) => {
        // ******************************************
        function fnaux_remplazartildes(par_palabra) {
          var lvar_resultado = par_palabra;

          lvar_resultado = remplazarcadena(lvar_resultado, 'á', 'a');
          lvar_resultado = remplazarcadena(lvar_resultado, 'é', 'e');
          lvar_resultado = remplazarcadena(lvar_resultado, 'í', 'i');
          lvar_resultado = remplazarcadena(lvar_resultado, 'ó', 'o');
          lvar_resultado = remplazarcadena(lvar_resultado, 'ú', 'u');
          lvar_resultado = remplazarcadena(lvar_resultado, 'ü', 'u');

          return lvar_resultado;
        }

        // ******************************************
        // Esta funcion busca cada una de las palabras de "par_quebuscar" en la cadena "par_dondebuscar"
        // y retorna verdadero si todas las palabras se encuentran, de lo contrario retorna falso.
        function fnaux_buscar_variaspalabras(par_quebuscar, par_dondebuscar) {
          var lvar_quebuscar = fnaux_remplazartildes(par_quebuscar.trim().toLowerCase());
          var lvar_dondebuscar = fnaux_remplazartildes(par_dondebuscar.toLowerCase());

          if (!lvar_quebuscar.includes(' ')) { // busqueda de palabra simple
            return lvar_dondebuscar.includes(lvar_quebuscar);
          }

          for (let bvar_unapalabra of lvar_quebuscar.split(' ')) {
            if (bvar_unapalabra) {
              if (!lvar_dondebuscar.includes(bvar_unapalabra)) {
                return false;
              }
            }
          }

          return true;
        }
        // ******************************************

        var lvar_resultado = [];

        if (window.event.keyCode === 27) {
          // ESC
          if (fn_barradebuscar.estavisibleelresultado) {
            fn_barradebuscar().ocultarelresultado(true);
          } else {
            if (par_valor) {
              fn_barradebuscar().ocultarelresultado(true);
            } else {
              fn_barradebuscar().ocultar(true);
            }
          }
          return;
        }
        if (!par_valor || (par_valor.length < 3)) {
          // Con la caja en blanco se oculta el desplegable
          fn_barradebuscar().ocultarelresultado();
          return;
        }

        // Visualiza el desplegable de resultado
        fn_barradebuscar.estavisibleelresultado = true;
        objetohtml_estadodisplay('barradebuscar_cuadroderesultado');

        // Busca primero entre las opciones funcionales
        let lvar_yaincluidas = [];
        for (let bvar_unaopcion of gvar_menufuncional_arreglodeopciones) {
          if (fnaux_buscar_variaspalabras(par_valor, bvar_unaopcion.titulo || '')) {

            let bvar_tipo = bvar_unaopcion.tipo;
            let bvar_tieneprivilegio = true;
            if (bvar_tipo === 'listado') {
              bvar_tieneprivilegio = fn_seguridad().tengoprivilegiosparavisitarellistado(bvar_unaopcion.valor);
            } else { // proceso
              bvar_tieneprivilegio = fn_seguridad().tengoprivilegiosparavisitarelproceso(bvar_unaopcion.valor);
            }

            if (bvar_tieneprivilegio && !lvar_yaincluidas.includes(bvar_tipo + '|' + bvar_unaopcion.valor)) {
              let lvar_plantilla = document.getElementById('plantilla_menufuncional_opciones_' + bvar_unaopcion.tipo).innerHTML;
              lvar_plantilla = remplazarcadena(lvar_plantilla, '_#titulo#_', bvar_unaopcion.titulo);
              lvar_plantilla = remplazarcadena(lvar_plantilla, '_#valor#_', bvar_unaopcion.valor);
              lvar_resultado.push(lvar_plantilla);

              lvar_yaincluidas.push(bvar_tipo + '|' + bvar_unaopcion.valor);
            }
          }
          if (lvar_resultado.length >= (gvar_configapp.maximodeopcionesenbuscar || 10)) {
            break;
          }
        }
        // Renderiza el resultado en la seccion correspondiente del desplegable para opciones funcionales
        if (lvar_resultado.length > 0) {
          document.getElementById('barradebuscar_resultadodefuncionalidades').innerHTML = lvar_resultado.join('');
        } else {
          let lvar_plantilla = document.getElementById('plantilla_menufuncional_opciones_dummy').innerHTML;
          lvar_plantilla = remplazarcadena(lvar_plantilla, '_#titulo#_', '(No se encontraron resultados)');
          document.getElementById('barradebuscar_resultadodefuncionalidades').innerHTML = lvar_plantilla;
        }


        lvar_resultado = [];
        let lvar_listadepredefinidos;
        if (!fn_barradebuscar.cachedereportes) {
          // Atributo de funcion utilizado para remplazar la variable global
          fn_barradebuscar.cachedereportes = fn_reportes().todoslosreportes().atributos('reporte_id,reporte_titulo,reporte_tipo,reporte_clase_id,reporte_descripcion,reporte_propietario_usuario_id,reporte_grupo');
        }
        lvar_listadepredefinidos = fn_barradebuscar.cachedereportes;
        // Luego busca entre los reportes
        if (lvar_listadepredefinidos > '') {
          let lvar_arreglodepredefinidos = lvar_listadepredefinidos.split('_#_');
          for (let lvar_unreporte of lvar_arreglodepredefinidos) {
            if (fnaux_buscar_variaspalabras(par_valor, lpos(lvar_unreporte, '_|_', 2))) {
              let bvar_tieneprivilegio = fn_seguridad().tengoprivilegiosparavisitarellistado(lpos(lvar_unreporte, '_|_', 4));

              if (bvar_tieneprivilegio) {
                let lvar_plantillamenu = document.getElementById('plantilla_menufuncional_opciones_reporte').innerHTML;
                lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#titulo#_', lpos(lvar_unreporte, '_|_', 2) + ((lpos(lvar_unreporte, '_|_', 3) !== '1') ? (' <' + 'i>(priv.)<' + '/i>') : ''));
                lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#valor#_', lpos(lvar_unreporte, '_|_', 4) + '#reporte_id=' + lpos(lvar_unreporte, '_|_', 1));
                lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#descripcion#_', lpos(lvar_unreporte, '_|_', 5));
                lvar_resultado.push(lvar_plantillamenu);
              }
            }
            if (lvar_resultado.length >= (gvar_configapp.maximodeopcionesenbuscar || 10)) {
              break;
            }
          }
          // Renderiza el resultado en la seccion correspondiente del desplegable para reportes
          if (lvar_resultado.length > 0) {
            objetohtml_estadodisplay('barradebuscar_resultadodereportes_caja');
            document.getElementById('barradebuscar_resultadodereportes_contenido').innerHTML = lvar_resultado.join('');
          } else {
            objetohtml_estadonodisplay('barradebuscar_resultadodereportes_caja');
          }
        } else {
          objetohtml_estadonodisplay('barradebuscar_resultadodereportes_caja');
        }

      },

      ocultarelresultado: (par_forzarvalor) => {
        // Visualiza el desplegable de resultado
        objetohtml_estadonodisplay('barradebuscar_cuadroderesultado');

        fn_barradebuscar.estavisibleelresultado = false;
        if (par_forzarvalor) {
          document.getElementById('barradebuscar_cuadrodetexto').value = '';

        }
      }
    }
  }
  // ********************************************************************
  // ********************************************************************
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de buscar si esta visible.
  document.body.addEventListener("click", () => { fn_barradebuscar().ocultar(); }, false);

  // ********************************************************************
</script>
