<!-- Caja de menu -->
<div id="menudeempresa_caja"
     class="color2_colordefondo"
     style="display: none; position: fixed; bottom: 0; opacity: 0.95; z-index: 1000;">
  <div class="color2_colordefuente"
       id="menudeempresa_areadecontenido"
       style="display: flex; flex-wrap: nowrap;
              padding-left: 50px;
              padding-top: 35px;">
    <!-- Columna de empresa desarrolladora -->
    <div style="flex: 1;">
      <div class="app_textocontenidodemenu">Connectividad.net SAS</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;">NIT 901.248.631-1</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;">Colombia</div>
      <div class="app_textocontenidodemenu" onclick="direccionurl_abrirenventananueva('http://www.connectividad.net');" style="line-height: 50px; cursor: pointer;"><img title="Ir a www.connectividad.net" src="_#SIS_urlpublic#_/imagenes/general/logotipo_connectividad.svg" /></div>
    </div>
    <!-- Columna de informacion de ventas -->
    <div style="flex: 1;">
      <div class="app_textocontenidodemenu">VENTAS</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;">ventas@connectividad.net</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;">316 335 4701</div>
    </div>
    <!-- Columna de informacion de soporte -->
    <div style="flex: 1;">
      <div class="app_textocontenidodemenu">SOPORTE</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;">soporte@connectividad.net</div>
      <div class="app_textocontenidodemenu" style="line-height: 22px;">skype: alfonso_ortega_soto</div>
    </div>

  </div>
</div>

<script>
  // Funcion que retorna un objeto para manejar el Menu de empresa, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menudeempresa().mostrar();
  //     fn_menudeempresa().ocultar();
  function fn_menudeempresa() {
    return {
      mostrar: () => {
        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay_deslizantearriba('menudeempresa_caja');
        }, 0)
      },
      ocultar: () => {
        objetohtml_estadonodisplay('menudeempresa_caja');
      }
    }
  }
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de usuario si esta visible.
  document.body.addEventListener("click", () => { fn_menudeempresa().ocultar(); }, false);

  // ********************************************************************
</script>