<!-- MENUS FUNCIONALES (los de App y los de UAW) -->
<!--  Area del Menu Funcional, conformado por opciones dinamicas (las especificas de la aplicacion y las genericas de UAW)  -->
<div id="menufuncional_areadecontenido"
     style="flex: 1;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: stretch;

            height: 100vh;
            max-height: 100vh;
            overflow-y: hidden;

            position: fixed;
            top: 0;
            left: 35px;
            z-index: 1000;">

  <!-- Area de menu e incluir del menu de App -->
  _#incluir|app|menus/menudeapp.htm#_

  <!-- Area de menu e incluir de la barra de busqueda -->
  _#incluir|menus/barradebuscar.htm#_

  <!-- Area de menu e incluir del menu de reportes -->
  _#incluir|menus/menudereportes.htm#_
</div>



<!-- Plantilla de icono para menu principal -->
<template id="plantilla_menufuncional_uniconouaw">
  <div id="menufuncional__#id#__icono" class="app_menuprincipal_opcion">
    <img src="_#SIS_urlpublic#_/imagenes/menuprincipal/_#imagen#_"
         title="_#titulo#_"
         onclick="fn_menufuncional().mostrar('menufuncional__#id#_');"
         style="cursor: pointer; height: 22px;">
  </div>
</template>


<!-- Plantilla del marco de un menu funcional (titulo, area de opciones y pie de empresa) -->
<template id="plantilla_menufuncional_unmodulouaw">
  <!-- Cuadro de menu desplegable -->
  <div id="menufuncional__#id#_" style="display: none;">
    <div id="menufuncional_unmenu"
         style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: space-between;">
      <!-- Titulo del menu -->
      <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
           style="padding-left: 20px; padding-right: 20px; font-size: 1rem; display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
        <span>_#titulo#_</span>
        <img src="_#SIS_urlpublic#_/imagenes/menuprincipal/_#imagen#_"
             title="_#titulo#_"
             onclick="fn_menufuncional().mostrar('menufuncional__#id#_');"
             style="height: 22px;">
      </div>

      <!-- Opciones del menu -->
      <div id="menufuncional__#id#__areadecontenido"
           class="color2_colordefondo app_barradescroll_coloroscuro menutipofuncional_areadeopcionesdelmenu"
           style="opacity: 0.95; overflow-y: auto;"></div>

      <!-- Pie del menu para el Desarrollador -->
      <div class="color2_colordefondo" style="height: 35px; min-height: 35px; max-height: 35px; padding-left: 20px; padding-right: 10px; display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
        <img src="_#SIS_urlpublic#_/imagenes/general/logotipo_connectividad.svg" />
        <img src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-empresa.svg"
             title="Sobre Connectividad.net y el soporte"
             onclick="fn_menudeempresa().mostrar();"
             style="cursor: pointer;" />
      </div>
    </div>
  </div>
</template>


<!-- Plantilla de opcion de menu: caso proceso -->
<template id="plantilla_menufuncional_opciones_proceso">
  <div class="color2_colordefuente app_textoopciondemenu" style="padding-left: 20px; padding-right: 20px; overflow-x: hidden;">
    <a href="/procesos?proceso_id=_#valor#_"
       onClick="fn_app().visitarproceso('_#valor#_'); return false;"
       style="text-decoration: none; color: #ffffff !important;">_#titulo#_</a>&nbsp;...
  </div>
</template>

<!-- Plantilla de opcion de menu: caso listado -->
<template id="plantilla_menufuncional_opciones_listado">
  <div class="color2_colordefuente app_textoopciondemenu" style="padding-left: 20px; padding-right: 20px; overflow-x: hidden;">
    <a href="/listados?clase_id=_#valor#_"
       onClick="fn_app().visitarlistado('_#valor#_'); return false;"
       style="text-decoration: none; color: #ffffff !important;">_#titulo#_</a>
  </div>
</template>

<!-- Plantilla de opcion de menu: caso vinculo -->
<template id="plantilla_menufuncional_opciones_vinculo">
  <div class="color2_colordefuente app_textoopciondemenu" style="padding-left: 20px; padding-right: 20px; overflow-x: hidden;">
    <a href="_#valor#_" style="text-decoration: none; color: #ffffff !important;">_#titulo#_</a>
  </div>
</template>

<!-- Plantilla de opcion de menu: caso reporte -->
<template id="plantilla_menufuncional_opciones_reporte">
  <div style="padding-left: 20px; padding-right: 20px;
              display: flex; flex-direction: row; flex-wrap: nowrap;
              max-height: 35px;
              overflow-x: hidden;"
       title="_#descripcion#_">
    <div class="color2_colordefuente app_textoopciondemenu" style="width: 800px; min-width: 800px; max-width: 800px;">
      <a href="/reportes?clase_id=_#valor#_" style="text-decoration: none; color: #ffffff !important; text-wrap: avoid;">_#titulo#_</a>
    </div>
  </div>
</template>

<!-- Plantilla de opcion de menu: caso dummy (solo titulo) -->
<template id="plantilla_menufuncional_opciones_dummy">
  <div class="color2_colordefuente app_textoopciondemenu" style="padding-left: 20px; padding-right: 20px; color: #ffffff !important;">_#titulo#_</div>
</template>

<!-- Plantilla de opcion de menu: la linea de separador -->
<template id="plantilla_menufuncional_opciones_separador">
  <div style="height: 1px; width: 100%; border-top: 1px solid #404040; box-sizing: border-box; margin-top: -1px;"></div>
</template>


<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de empresa, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menufuncional().inicializar();
  //     fn_menufuncional().mostrar(par_menuid);
  //     fn_menufuncional().ocultar();

  const kons_mostrarcantidadenlistados = false;


  function fn_menufuncional() {

    // ********************************
    function fnaux_dibujariconos() {
      // Arma la barra de iconos del menu principal dinamicamente (el de app y uaw)
      var lvar_resultadomenus = [];
      for (let bvar_unarreglo of [gvar_configapp.modulos, gvar_configuaw.modulos]) {
        for (let bvar_unmodulo of bvar_unarreglo) {
          if (bvar_unmodulo.verenmenudefuncionalidades) {
            let lvar_plantillamenu = document.getElementById('plantilla_menufuncional_uniconouaw').innerHTML;
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#id#_', bvar_unmodulo.id);
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#titulo#_', bvar_unmodulo.titulo);
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#imagen#_', bvar_unmodulo.icono || '');
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#colordefuente#_', bvar_unmodulo.colordefuente);
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#colordefondo#_', bvar_unmodulo.colordefondo);
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#descripcion#_', bvar_unmodulo.descripcion);
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#vinculo#_', bvar_unmodulo.vinculo);
            lvar_resultadomenus.push(lvar_plantillamenu);
          }
        }
      }
      document.getElementById('menufuncional_areadeiconos').innerHTML = lvar_resultadomenus.join('');
    }
    // ********************************
    function fnaux_dibujarmenus() {
      var lvar_resultadomenus;

      // Arma la barra de los menus funcionales dinamicamente (el de app y uaw)
      lvar_resultadomenus = [];
      for (let bvar_unarreglo of [gvar_configapp.modulos, gvar_configuaw.modulos]) {
        for (let bvar_unmodulo of bvar_unarreglo) {
          if (bvar_unmodulo.verenmenudefuncionalidades) {
            let lvar_plantillamenu = document.getElementById('plantilla_menufuncional_unmodulouaw').innerHTML;
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#id#_', bvar_unmodulo.id);
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#titulo#_', bvar_unmodulo.titulo);
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#imagen#_', bvar_unmodulo.icono || '');
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#colordefuente#_', bvar_unmodulo.colordefuente);
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#colordefondo#_', bvar_unmodulo.colordefondo);
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#descripcion#_', bvar_unmodulo.descripcion);
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#vinculo#_', bvar_unmodulo.vinculo);
            lvar_resultadomenus.push(lvar_plantillamenu);
          }
        }
      }
      document.getElementById('menufuncional_areadecontenido').innerHTML =
          document.getElementById('menufuncional_areadecontenido').innerHTML + lvar_resultadomenus.join('');


      // Opciones de los menus funcionales desplegables de cada modulo (en app y uaw)
      for (let bvar_unaseccion of [gvar_configapp, gvar_configuaw]) {
        for (let bvar_unmodulo of bvar_unaseccion.modulos) {
          if (!bvar_unmodulo.opciones || !bvar_unmodulo.verenmenudefuncionalidades)
            continue;

          let lvar_arreglodeunmenu = [];
          let lvar_ultimaopcion = '';
          for (let bvar_unaopcion of bvar_unmodulo.opciones) {
            if (bvar_unaopcion.tipo === 'separador') {
              if (lvar_ultimaopcion !== 'separador') {
                let lvar_plantillamenu = document.getElementById('plantilla_menufuncional_opciones_' + bvar_unaopcion.tipo).innerHTML;
                lvar_arreglodeunmenu.push(lvar_plantillamenu);
                lvar_ultimaopcion = 'separador';
              }
              continue;
            }

            if (bvar_unaopcion.verenmenudefuncionalidades) {
              let bvar_tipo = bvar_unaopcion.tipo;
              let bvar_tieneprivilegio = true;
              if (bvar_tipo === 'listado') {
                bvar_tieneprivilegio = fn_seguridad().tengoprivilegiosparavisitarellistado(bvar_unaopcion.valor);
              } else if (bvar_tipo === 'proceso') { // proceso
                bvar_tieneprivilegio = fn_seguridad().tengoprivilegiosparavisitarelproceso(bvar_unaopcion.valor);
              }

              if (bvar_tieneprivilegio) {
                let lvar_plantillamenu = document.getElementById('plantilla_menufuncional_opciones_' + bvar_tipo).innerHTML;
                lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#titulo#_',
                    bvar_unaopcion.titulo
                    + ((kons_mostrarcantidadenlistados
                        && (bvar_tipo === 'listado')
                        && (gvar_uawcache.clases['c_' + bvar_unaopcion.valor])
                        && (gvar_uawcache.clases['c_' + bvar_unaopcion.valor].cachedecantidad !== undefined))
                        ? (' (' + gvar_uawcache.clases['c_' + bvar_unaopcion.valor].cachedecantidad + ')')
                        : '')
                );
                lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#valor#_', bvar_unaopcion.valor);
                lvar_arreglodeunmenu.push(lvar_plantillamenu);
                lvar_ultimaopcion = bvar_tipo;
              }
            }
          }
          if (lvar_ultimaopcion === 'separador') {
            // Elimina la ultima opcion si es un separador
            lvar_arreglodeunmenu.pop();
          }
          document.getElementById('menufuncional_' + bvar_unmodulo.id + '_areadecontenido').innerHTML = lvar_arreglodeunmenu.join('');
        }
      }
    }
    // ********************************
    function fnaux_inicializardebuscar() {
      // Cache de busqueda rapida del menu funcional
      for (let bvar_unaseccion of [gvar_configapp, gvar_configuaw]) {
        for (let bvar_unmodulo of bvar_unaseccion.modulos) {
          if (!bvar_unmodulo.opciones)
            continue;

          for (let bvar_unaopcion of bvar_unmodulo.opciones) {
            if (bvar_unaopcion.tipo !== 'separador') {
              gvar_menufuncional_arreglodeopciones.push(bvar_unaopcion);
            }
          }
        }
      }
    }
    // ********************************
    function fnaux_inicializardemenu() {
      window.setTimeout(() => {
        try {
          fnaux_dibujariconos();
          fnaux_dibujarmenus();
          fnaux_inicializardebuscar();
        } catch (e) {
          fnaux_inicializardemenu();
        }
      }, 16);
    }
    // ********************************
    // ********************************


    return {
      // Metodo inicializar del menu
      inicializar: () => {
        fnaux_inicializardemenu();
      },

      // Metodo mostrar del menu
      mostrar: (par_menuid) => {
        if ((!par_menuid) || (fn_menufuncional.menuid_desplegado === par_menuid)) return;

        window.setTimeout(() => {
          // Visualiza la caja del menu
          fn_menufuncional.menuid_desplegado = par_menuid; // Atributo de funcion utilizado para remplazar la variable global
          objetohtml_estadodisplay_deslizantederecha(fn_menufuncional.menuid_desplegado);
          fn_menuprincipal().activaricono(fn_menufuncional.menuid_desplegado + '_icono');
        }, 0)
      },

      // Metodo ocultar del menu
      ocultar: () => {
        if (!fn_menufuncional.menuid_desplegado) return;

        // Oculta la caja del menu
        objetohtml_estadonodisplay(fn_menufuncional.menuid_desplegado);
        fn_menuprincipal().inactivaricono(fn_menufuncional.menuid_desplegado + '_icono');
        fn_menufuncional.menuid_desplegado = '';
      }
    };
  }
  // ********************************************************************
  // ********************************************************************



  // ********************************************************************
  // ********************************************************************
  // Declara e inicializa las variables que contienen las definiciones de los modulos del sistema (los de app y los de uaw)
  var gvar_configapp = JSON.parse(`_#incluir|app|inicio/modulos.json#_`);
  var gvar_configuaw = JSON.parse(`_#incluir|inicio/modulos.json#_`);

  var gvar_menufuncional_arreglodeopciones = [];

  // ********************************************************************
  // ********************************************************************
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu funcional que este visible.
  document.body.addEventListener("click", () => { fn_menufuncional().ocultar(); }, false);

  // Invoca la funcion para programar la dibujada del Menu Funcional; se ejecuta en "defer", esto es cuando la pagina se haya cargado completa.
  // window.setTimeout( () => { fn_menufuncional().inicializar(); }, 0);
  // ********************************************************************
</script>
