<!-- Conjunto de botones del MENU PRINCIPAL -->
<!-- Boton Inicio -->
<div class="app_menuprincipal_opcion">
  <img style="cursor: pointer;" src="_#SIS_urlpublic#_/imagenes/menuprincipal/boton_inicio.svg"
       title="Ir al menú de inicio"
       onclick="fn_app().visitarinicio();">
</div>

<!-- Boton App -->
<div id="menufuncional_app_icono" class="app_menuprincipal_opcion">
  <img src="_#SIS_urlpublic#_/imagenes/app/logotipo_aplicacion_mini.svg"
       style="cursor: pointer; width: 23px;"
       title="Acerca de _#GVAR_tituloaplicacion#_"
       onclick="fn_menufuncional().mostrar('menufuncional_app');">
</div>

<!-- Boton Escritorio -->
<!--<div class="app_menuprincipal_opcion">-->
<!--    <img style="cursor: pointer;" src="_#SIS_urlpublic#_/imagenes/menuprincipal/boton_escritorio.svg"-->
<!--           title="Ir al escritorio predeterminado"-->
<!--           onclick="direccionurl_abrirenventanaactual('/escritorios');">-->
<!--</div>-->

<!-- Boton Reportes -->
<div id="menufuncional_menudereportes_icono" class="app_menuprincipal_opcion">
  <img style="cursor: pointer;" src="_#SIS_urlpublic#_/imagenes/menuprincipal/boton_reporte.svg"
       title="Consultar los reportes predefinidos o generar uno nuevo"
       onclick="fn_menudereportes().mostrar(true);">
</div>

<!-- Botones dinamicos (los de app y los de uaw) -->
<div id="menufuncional_areadeiconos"></div>

<!-- Boton Buscar -->
<div id="barradebuscar_icono" class="app_menuprincipal_opcion">
  <img src="_#SIS_urlpublic#_/imagenes/general/boton-buscar.svg"
       title="Buscar una funcionalidad o un reporte"
       onclick="fn_barradebuscar().mostrar();"
       style="cursor: pointer; height: 22px;">
</div>


<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de empresa, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menuprincipal().activaricono(par_iconoid);
  //     fn_menuprincipal().inactivaricono(par_iconoid);
  function fn_menuprincipal() {
    return {
      activaricono: (par_iconoid) => {
        if (!document.getElementById(par_iconoid))
          return;

        document.getElementById(par_iconoid).style.backgroundColor = '#000000';
      },

      inactivaricono: (par_iconoid) => {
        if (!document.getElementById(par_iconoid))
          return;

        document.getElementById(par_iconoid).style.backgroundColor = '';
      }
    };
  }
  // ********************************************************************
  // ********************************************************************
</script>