<!-- MENU DE USUARIO -->
<div title="Ver las opciones de usuario" onclick="fn_menudeusuario().mostrar();" style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; cursor: pointer;">
  <!-- Nombre de usuario -->
  <div id="menudeusuario_nombredeusuario" style="font-size: 0.9em; padding-left: 5px; padding-right: 5px;">_#SVAR_usuario_nombre#_</div>
  <!-- Sigla del Nombre de usuario -->
  <div id="menudeusuario_sigladeusuario"
       style="font-size: 0.9em;
              padding-left: 5px;
              padding-right: 5px;
              padding-top: 3px;
              min-height: 20px;
              border-radius: 15px;
              background-color: chocolate;
              color: white; margin-right: 10px;">
    _#SVAR_usuario_sigla#_..</div>

  <!-- Boton del menu de usuario -->
  <div id="menudeusuario_boton" style="width: 35px; height: 35px; flex-direction: row; align-items: center; justify-content: space-around;">
    <img src="_#SIS_urlpublic#_/imagenes/menuprincipal/boton_opcionesusuario.svg" style="height: 1rem;">
  </div>
</div>


<!-- Caja del menu de usuario -->
<div id="menudeusuario_caja"
     class="color2_colordefondo color2_colordefuente"
     style="display: none; position: fixed; top: 35px; right: 0; z-index: 1000;">

    <div class="app_textocontenidodemenu"
         style="border-bottom: 1px solid #404040; box-sizing: border-box; padding: 16px;">
      <div style="background-color: var(--color0_colordefondo); width: 100%; min-height: 35px; line-height: 1.5rem; padding: 10px 16px 10px 16px; box-sizing: border-box; border: 1px solid #303030;">
        <span>Soy el usuario <strong>_#SVAR_usuario_nombre#_ (_#SVAR_usuario_login#_)</strong> y tengo activa mi sesión de trabajo con el rol
          <strong>_#SVAR_usuario_rol_nombre#_</strong>.</span>
      </div>
    </div>

    <div class="app_textoopciondemenu" onclick="fn_menuderoles().mostrar();" style="padding-left: 32px; cursor: pointer;">Cambiar mi rol de trabajo en el sistema</div>

    <div class="app_textoopciondemenu"
         onclick="fn_menudeusuario().invocarcambiarclave();"
         style="border-bottom: 1px solid #404040; box-sizing: border-box; padding-left: 32px; cursor: pointer;">
      Cambiar mi clave de acceso al sistema
    </div>

    <div class="app_textoopciondemenu" onclick="cache_borrararchivoycargar();" style="padding-left: 32px; border-bottom: 1px solid #404040; box-sizing: border-box; cursor: pointer;">Borrar mi cache local</div>

    <div class="app_textoopciondemenu"
         title="Terminar la sesión de trabajo de manera segura"
         onclick="fn_app().visitarvinculo('/logout');"
         style="padding-left: 7px; cursor: pointer;">
      <img src="_#SIS_urlpublic#_/imagenes/menuprincipal/boton_salida.svg" style="margin-bottom: -5px; height: 1.2rem;">
      Cerrar mi sesión de usuario
    </div>
</div>

<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de empresa, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menudeusuario().mostrar();
  //     fn_menudeusuario().ocultar();
  //     fn_menudeusuario().invocarcambiarclave();
  function fn_menudeusuario() {
    const kons_procesodecambiarclave = '10827';

    return {
      mostrar: () => {
        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay('menudeusuario_caja');
          // Pone activo el boton del menu
          document.getElementById('menudeusuario_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
        }, 0);
      },

      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('menudeusuario_caja');
        // Pone normal el boton del menu
        document.getElementById('menudeusuario_boton').style.backgroundColor = '';
      },

      invocarcambiarclave: () => {
        if (kons_procesodecambiarclave) {
          // Nuevo metodo
          fn_app().visitarproceso(kons_procesodecambiarclave);

        } else {
          // Proceso convencional.
          fn_usuarios().usuario(gvar_usuario_id).objeto_id((par_objeto_id) => {
            let bvar_objeto_id = par_objeto_id;
            if (!bvar_objeto_id) {
              bvar_objeto_id = fn_instanciarobjeto('10002', gvar_usuario_id);
            }
            if (!bvar_objeto_id) {
              alerta('Se presentó un problema para instanciar al usuario, por favor informe al administrador.');
              return;
            }
            fn_app().visitarproceso('1', bvar_objeto_id);
          });
        }
      }
    }
  }
  // ********************************************************************
  // ********************************************************************
</script>


<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de usuario si esta visible.
  document.body.addEventListener("click", () => { fn_menudeusuario().ocultar(); }, false);
  // ********************************************************************
</script>
