<!-- MENU FUNCIONAL DE REPORTES -->
<div id="menufuncional_menudereportes"
     style="flex: 1;
              display: none;
              height: 100vh; max-height: 100vh; min-height: 100vh; overflow-y: hidden;">

  <div id="menufuncional_unmenu"
       style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: space-between;">
    <!-- Titulo del menu -->
    <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
         style="padding-left: 20px; padding-right: 0; font-size: 1rem;
                display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
      <div>Módulo de reportes</div>
      <!-- Boton para mostrar reportes agrupados -->
      <div id="menudereportes_botondeagrupar" style="width: 35px; height: 35px; display: flex; flex-direction: column; align-items: center;">
        <img src="_#SIS_urlpublic#_/imagenes/general/boton-agrupar-reportes.svg"
             title="Mostrar agrupado"
             onclick="fn_menudereportes().mostrar( document.getElementById('menudereportes_botondeagrupar').style.backgroundColor <= ''); evento_cancelarburbuja();"
             style="margin-top: 10px; cursor: pointer;" />
      </div>
    </div>

    <!-- Opciones del menu -->
    <div class="color2_colordefondo app_barradescroll_coloroscuro menutipofuncional_areadeopcionesdelmenu"
         onclick="evento_cancelarburbuja();"
         style="overflow-y: auto;">

      <!-- Nuevo reporte -->
      <div class="color2_colordefuente app_textoopciondemenu"
           style="padding-left: 20px; padding-right: 20px; overflow: hidden; min-height: 35px;">
        <a href="/menureportes#submodulo=compartidos" style="text-decoration: none; color: #ffffff !important;">Reportes compartidos</a></div>
      <!-- Nuevo reporte -->
      <div class="color2_colordefuente app_textoopciondemenu"
           style="padding-left: 20px; padding-right: 20px; overflow: hidden; min-height: 35px;">
        <a href="/menureportes#submodulo=personales" style="text-decoration: none; color: #ffffff !important;">Reportes personales</a></div>
      <!-- Nuevo reporte -->
      <div class="color2_colordefuente app_textoopciondemenu"
           style="padding-left: 20px; padding-right: 20px; overflow: hidden; min-height: 35px;">
        <a href="/menureportes#submodulo=nuevo" style="text-decoration: none; color: #ffffff !important;">Nuevo reporte</a></div>

      <!-- Reportes personales -->
      <div class="color2_colordefuente app_textoopciondemenu"
           style="background-color: var(--color3_colordefondo); line-height: 35px; padding-left: 20px; padding-right: 20px; overflow: hidden; box-sizing: border-box;min-height: 35px;">
        <a href="/menureportes#submodulo=personales" style="text-decoration: none; color: #ffffff !important;">Reportes personales (privados)</a></div>
      <div id="menudereportes_contenidoprivados"
           style="display: flex; flex-direction: column; align-items: flex-start; overflow-x: hidden; overflow-y: unset;"></div>

      <!-- Reportes compartidos -->
      <div class="color2_colordefuente app_textoopciondemenu"
           style="background-color: var(--color3_colordefondo); line-height: 35px; padding-left: 20px; padding-right: 20px; overflow: hidden; box-sizing: border-box; min-height: 35px;">
        <a href="/menureportes#submodulo=compartidos" style="text-decoration: none; color: #ffffff !important;">Reportes compartidos (públicos)</a></div>
      <div id="menudereportes_contenidopublicos"
           style="display: flex; flex-direction: column; align-items: flex-start; overflow: hidden;"></div>
    </div>

    <!-- Pie del menu para el Desarrollador -->
    <div class="color2_colordefondo" style="line-height: 35px; padding-left: 20px; padding-right: 10px; padding-top: 4px;">
      <img src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-empresa.svg"
           title="Sobre Connectividad.net y el soporte"
           onclick="fn_menudeempresa().mostrar();"
           style="float: right; margin-top: 5px; cursor: pointer;" />
      <img src="_#SIS_urlpublic#_/imagenes/general/logotipo_connectividad.svg" />
    </div>
  </div>
</div>


<!-- Plantilla de reporte de nivel 1 y/o no agrupado -->
<template id="plantilla_menudereportes_opciones_reporten1">
  <div style="padding-left: 20px; padding-right: 20px;
              display: flex; flex-direction: row; flex-wrap: nowrap;
              min-height: 35px;
              max-height: 35px;
              overflow: hidden;"
       title="_#descripcion#_">
    <div class="color2_colordefuente app_textoopciondemenu" style="width: 800px; min-width: 800px; max-width: 800px;">
      <a href="/reportes?clase_id=_#claseid()#_#reporte_id=_#reporteid()#_"
         onClick="fn_app().visitarreporte('_#claseid()#_', '_#reporteid()#_'); return false;"
         style="text-decoration: none; color: #ffffff !important; text-wrap: avoid;">_#titulo#_</a></div>
  </div>
</template>
<!-- Plantilla de reporte dummy -->
<template id="plantilla_menudereportes_opciones_dummy">
  <div style="padding-left: 20px; padding-right: 20px;
              display: flex; flex-direction: row; flex-wrap: nowrap;
              min-height: 35px;
              max-height: 35px;
              overflow: hidden;">
    <div class="color2_colordefuente app_textoopciondemenu" style="width: 800px; min-width: 800px; max-width: 800px;">
      _#titulo#_</div>
  </div>
</template>


<!-- Plantilla de reporte de nivel 2 o agrupado -->
<template id="plantilla_menudereportes_opciones_reporten2">
  <div style="padding-left: 40px; padding-right: 20px;
              display: flex; flex-direction: row; flex-wrap: nowrap;
              min-height: 35px;
              max-height: 35px;
              overflow-x: hidden;"
       title="_#descripcion#_">
    <div class="color2_colordefuente app_textoopciondemenu" style="width: 800px; min-width: 800px; max-width: 800px;">
      <a href="/reportes?clase_id=_#claseid()#_#reporte_id=_#reporteid()#_"
         onClick="fn_app().visitarreporte('_#claseid()#_', '_#reporteid()#_'); return false;"
         style="text-decoration: none; color: #ffffff !important; text-wrap: avoid;">_#titulo#_</a></div>
  </div>
</template>
<!-- Plantilla de agrupador de reporte -->
<template id="plantilla_menudereportes_opciones_grupo">
  <div style="padding-left: 20px; padding-right: 20px;
              display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;
              max-height: 35px;
              height: 35px;
              overflow-x: hidden;">
    <div class="color2_colordefuente app_textocontenidodemenu" style="width: 800px; min-width: 800px; max-width: 800px;">_#titulo#_</div>
  </div>
</template>


<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu funcional de reporte, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menudereportes().mostrar(par_mostraragrupado);
  //     fn_menudereportes().ocultar();
  function fn_menudereportes() {

    // ********************************
    function fnaux_inicializar(par_mostraragrupado) {
      let lvar_resultados = [];
      let lvar_anteriores = { pri: '', pub: '' };
      let lvar_listadepredefinidos;
      let lvar_plantillamenu;

      lvar_resultados['pri'] = [];
      lvar_resultados['pub'] = [];

      if (!fn_menudereportes.cachedereportes) {
        // Atributo de funcion utilizado para remplazar la variable global
        fn_menudereportes.cachedereportes = fn_reportes().todoslosreportes().atributos('reporte_titulo,reporte_id,reporte_tipo,reporte_clase_id,reporte_descripcion,reporte_propietario_usuario_id,reporte_grupo');
      }
      lvar_listadepredefinidos = fn_menudereportes.cachedereportes;
      // Luego busca entre los reportes
      if (lvar_listadepredefinidos > '') {
        let lvar_arreglodepredefinidos = lvar_listadepredefinidos.split('_#_');

        lvar_arreglodepredefinidos.sort((par_a, par_b) => {
          let lvar_a = par_a.toLowerCase();
          let lvar_b = par_b.toLowerCase();

          if (par_mostraragrupado) {
            lvar_a = lpos(lvar_a, '_|_', 7) + '  |' + lvar_a;
            lvar_b = lpos(lvar_b, '_|_', 7) + '  |' + lvar_b;
          }
          if (lvar_a < lvar_b) {
            return -1;
          } else if (lvar_a > lvar_b) {
            return 1;
          }
          return 0;
        }); // Ordena alfabeticamente por Titulo ignorando las mayusculas y minusculas (incluye o no el grupo)

        for (let lvar_contador in lvar_arreglodepredefinidos) {
          let lvar_unreporte = lvar_arreglodepredefinidos[lvar_contador];
          if (fn_seguridad().tengoprivilegiosparavisitarellistado(lpos(lvar_unreporte, '_|_', 4))) {
            // Solo si tiene privilegios en la clase.
            let lvar_tipo = (lpos(lvar_unreporte, '_|_', 3) === '1') ? 'pub' : 'pri';
            if (par_mostraragrupado) {
              if (lpos(lvar_unreporte, '_|_', 7) <= '') { // Sin grupo
                lvar_plantillamenu = document.getElementById('plantilla_menudereportes_opciones_reporten1').innerHTML;
              } else {
                if (lvar_anteriores[lvar_tipo] !== lpos(lvar_unreporte, '_|_', 7)) { // Linea de agrupador en el menu
                  lvar_plantillamenu = document.getElementById('plantilla_menudereportes_opciones_grupo').innerHTML;
                  lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#titulo#_', lpos(lvar_unreporte, '_|_', 7));
                  lvar_resultados[lvar_tipo].push(lvar_plantillamenu);
                }

                lvar_plantillamenu = document.getElementById('plantilla_menudereportes_opciones_reporten2').innerHTML;
              }
              lvar_anteriores[lvar_tipo] = lpos(lvar_unreporte, '_|_', 7);
            } else {
              lvar_plantillamenu = document.getElementById('plantilla_menudereportes_opciones_reporten1').innerHTML;
            }

            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#titulo#_', lpos(lvar_unreporte, '_|_', 1));
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#claseid()#_', lpos(lvar_unreporte, '_|_', 4));
            lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#reporteid()#_', lpos(lvar_unreporte, '_|_', 2));
            lvar_plantillamenu = remplazarcadena(
                lvar_plantillamenu,
                '_#descripcion#_',
                lpos(lvar_unreporte, '_|_', 1) + ' - ' + lpos(lvar_unreporte, '_|_', 5)
                + (par_mostraragrupado ? '' : (' (' + lpos(lvar_unreporte, '_|_', 7) + ')'))
          );

            lvar_resultados[lvar_tipo].push(lvar_plantillamenu);
          }
        }

        // Renderiza el resultado en la seccion correspondiente del desplegable para reportes
        if (lvar_resultados['pri'].length > 0) { // Los privados
          document.getElementById('menudereportes_contenidoprivados').innerHTML = lvar_resultados['pri'].join('');
        } else {
          lvar_plantillamenu = document.getElementById('plantilla_menudereportes_opciones_dummy').innerHTML;
          lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#titulo#_', '(No hay reportes predefinidos)');
          document.getElementById('menudereportes_contenidoprivados').innerHTML = lvar_plantillamenu;
        }
        if (lvar_resultados['pub'].length > 0) { // Los publicos
          document.getElementById('menudereportes_contenidopublicos').innerHTML = lvar_resultados['pub'].join('');
        } else {
          lvar_plantillamenu = document.getElementById('plantilla_menudereportes_opciones_dummy').innerHTML;
          lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#titulo#_', '(No hay reportes predefinidos)');
          document.getElementById('menudereportes_contenidopublicos').innerHTML = lvar_plantillamenu;
        }
      } else {
        lvar_plantillamenu = document.getElementById('plantilla_menudereportes_opciones_dummy').innerHTML;
        lvar_plantillamenu = remplazarcadena(lvar_plantillamenu, '_#titulo#_', '(No hay reportes predefinidos)');
        document.getElementById('menudereportes_contenidoprivados').innerHTML = lvar_plantillamenu;
        document.getElementById('menudereportes_contenidopublicos').innerHTML = lvar_plantillamenu;
      }
    }
    // ********************************

    return {
      mostrar: (par_mostraragrupado) => {
        fn_menufuncional().mostrar('menufuncional_menudereportes');

        fnaux_inicializar(par_mostraragrupado);
        if (par_mostraragrupado) {
          document.getElementById('menudereportes_botondeagrupar').style.backgroundColor = '#404040';

        } else {
          document.getElementById('menudereportes_botondeagrupar').style.backgroundColor = '';
        }
      },

      // fn_menudereportes().ocultar()
      ocultar: () => {
        fn_menufuncional().ocultar();
      }
    };
  }

  // ********************************************************************
  // ********************************************************************
</script>
