<!-- NOTIFICACIONES AL USUARIO -->
<!-- Boton, Icono y Cantidad de notificaciones -->
<div id="menudenotificacion_boton" onclick="fn_menudenotificacion().mostrar();" style="width: 35px; height: 35px; display: flex; flex-direction: row; align-items: center; justify-content: space-around; cursor: pointer; position: relative;">
  <div id="menudenotificacion_cantidad" style="position: absolute; color: #ffffff; font-size: 0.5rem; padding-top: 4px;"></div>
  <img id="menudenotificacion_icono" src="_#SIS_urlpublic#_/imagenes/menuprincipal/boton_notificaciones-sinnotificacion.svg" style="height: 22px;">
</div>

<!-- Desplegable de notificaciones al usuario -->
<div id="menudenotificacion_caja"
     class="color2_colordefondo color2_colordefuente"
     style="display: none; position: fixed; top: 35px; right: 0; min-height: 70px; z-index: 1000;"
     onclick="evento_cancelarburbuja();">

  <!-- Titulo del menu -->
  <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu" style="padding-left: 20px; padding-right: 20px; font-size: 1rem;">Notificaciones</div>

  <!-- Contenido del menu -->
  <div id="menudenotificacion_contenido" class="app_textocontenidodemenu app_barradescroll_coloroscuro menutipofuncional_areadeopcionesdelmenu"
       style="overflow-y: auto; opacity: 0.95; min-height: 35px;"></div>
</div>


<!-- Plantilla de mensaje -->
<template id="plantilla_menudenotificacion_unmensaje">
  <div style="padding: 11px 20px 10px 20px; border-bottom: 1px solid #404040;">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
         onclick="fn_menudenotificacion().borrarmensaje('_#id#_', this.parentNode);"
         title="Quitar esta notificación de la lista"
         style="float: right; cursor: pointer;">
    <div style="margin-bottom: 10px;">
      <span style="border-bottom: 1px solid #404040;">Mensaje de: <span style="font-weight: bold;">_#titulo#_</span></span>
    </div>
    <span>_#mensaje#_</span>
  </div>
</template>

<!-- Plantilla de advertencia -->
<template id="plantilla_menudenotificacion_unaadvertencia">
  <div style="padding: 11px 20px 10px 20px; border-bottom: 1px solid #404040;">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
         onclick="fn_menudenotificacion().borrarmensaje('_#id#_', this.parentNode);"
         title="Quitar esta notificación de la lista"
         style="float: right; cursor: pointer;">
    <div style="margin-bottom: 10px;">
      <span style="border-bottom: 1px solid #404040;">Advertencia de: <span style="font-weight: bold;">_#titulo#_</span></span>
    </div>
    <span>_#mensaje#_</span>
  </div>
</template>

<!-- Plantilla de solo titulo (para el texto de "No hay notificaciones") -->
<template id="plantilla_menudenotificacion_dummy">
  <div style="padding: 11px 20px 10px 20px;">
    <span>_#titulo#_</span>
  </div>
</template>


<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de empresa, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menudenotificacion().mostrar();
  //     fn_menudenotificacion().ocultar();
  //     fn_menudenotificacion().actualizar(); // Actualiza el estado del icono de notificaciones y la cantidad
  //     fn_menudenotificacion().borrarmensaje(par_tipo, par_objetodom); // Borra una notificacion particular
  function fn_menudenotificacion() {
    return {
      mostrar: () => {
        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay('menudenotificacion_caja');
          // Pone activo el boton del menu
          document.getElementById('menudenotificacion_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';

          // Verifica si hay advertencias al usuario
          fn_variable('mixto', 'inicio_usuario_mensaje_usr_' + '_#SVAR_usuario_id#_').valor_cb((par_error, par_valor) => {
            var lvar_resultado = [];

            if (par_valor > '') {
              let lvar_arreglodenotificaciones = JSON.parse(par_valor);
              for (let bvar_unanotificacion of lvar_arreglodenotificaciones) {
                let lvar_plantillamensaje = (bvar_unanotificacion.tipo === 'info')
                    ? document.getElementById('plantilla_menudenotificacion_unmensaje').innerHTML
                    : document.getElementById('plantilla_menudenotificacion_unaadvertencia').innerHTML;
                lvar_plantillamensaje = remplazarcadena(lvar_plantillamensaje, '_#titulo#_', bvar_unanotificacion.titulo + ' (' + bvar_unanotificacion.id + ')');
                lvar_plantillamensaje = remplazarcadena(lvar_plantillamensaje, '_#mensaje#_', remplazarcadena(bvar_unanotificacion.mensaje, '\n', '<br>'));
                lvar_plantillamensaje = remplazarcadena(lvar_plantillamensaje, '_#id#_', bvar_unanotificacion.id);
                lvar_resultado.push(lvar_plantillamensaje);
              }
            }

            if (lvar_resultado.length > 0) {
              document.getElementById('menudenotificacion_contenido').innerHTML = lvar_resultado.join('');
            } else { // de lo contrario mensaje de vacio
              let lvar_plantillamensaje = document.getElementById('plantilla_menudenotificacion_dummy').innerHTML;
              lvar_plantillamensaje = remplazarcadena(lvar_plantillamensaje, '_#titulo#_', 'No tiene notificaciones.');
              document.getElementById('menudenotificacion_contenido').innerHTML = lvar_plantillamensaje;
            }
          });

        }, 0);
      },

      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('menudenotificacion_caja');
        // Pone normal el boton del menu
        document.getElementById('menudenotificacion_boton').style.backgroundColor = '';
      },

      borrarmensaje: (par_id, par_objetodom) => {
        fn_variable('mixto', 'inicio_usuario_mensaje_usr_' + '_#SVAR_usuario_id#_').valor_cb((par_error, par_valor) => {
          if (!par_valor) {
            return;
          }

          var lvar_arreglo = JSON.parse(par_valor);
          var lvar_nuevoarreglo = [];
          for (let bvar_unmensaje of lvar_arreglo) {
            if (bvar_unmensaje.id.toString() !== par_id) {
              lvar_nuevoarreglo.push(bvar_unmensaje);
            }
          }
          fn_variable('mixto', 'inicio_usuario_mensaje_usr_' + '_#SVAR_usuario_id#_').asignarvalor(JSON.stringify(lvar_nuevoarreglo));
          if (par_objetodom && (par_objetodom.parentNode.childNodes.length > 1)) {
            par_objetodom.parentNode.removeChild(par_objetodom);
          } else {
            fn_menudenotificacion().mostrar();
          }

          // fn_menudenotificacion().mostrar();
          fn_menudenotificacion().actualizar();
        });
      },

      actualizar: () => {
        try {
          fn_variable('mixto', 'inicio_usuario_mensaje_usr_' + '_#SVAR_usuario_id#_').valor_cb((par_error, par_mensajes) => {
            let lvar_arreglodemensajes = [];
            if (par_mensajes) {
              try {
                lvar_arreglodemensajes = JSON.parse(par_mensajes);
              } catch (e) { }
            }
            if (par_mensajes && lvar_arreglodemensajes.length) {
              document.getElementById('menudenotificacion_icono').src =
                  remplazarcadena(
                      document.getElementById('menudenotificacion_icono').src,
                      '-sinnotificacion',
                      '-connotificacion');

              document.getElementById('menudenotificacion_cantidad').innerHTML = lvar_arreglodemensajes.length.toString();
              document.getElementById('menudenotificacion_boton').title = 'Usted tiene notificaciones recibidas, haga clic para verlas.';

            } else {
              document.getElementById('menudenotificacion_icono').src =
                  remplazarcadena(
                      document.getElementById('menudenotificacion_icono').src,
                      '-connotificacion',
                      '-sinnotificacion');

              document.getElementById('menudenotificacion_cantidad').innerHTML = '';
              document.getElementById('menudenotificacion_boton').title = 'No tiene notificaciones.';

            }
          });
        } catch (e) {
          window.setTimeout(() => { fn_menudenotificacion().actualizar(); } , 16);
        }
      }
    };
  }
  // ********************************************************************
  // ********************************************************************
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de buscar si esta visible.
  document.body.addEventListener("click", () => { fn_menudenotificacion().ocultar(); }, false);

  window.setTimeout(() => { fn_menudenotificacion().actualizar(); } , 300);
  // ********************************************************************
</script>
