<!-- Fondo, Imagen y Texto para elcuadro de seleccion de Rol -->
<div id="menuderoles_caja"
     style="z-index: 1000; display: none; position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;">

  <div class="cortinadefondo"></div>

  <div style="position: fixed; top: 0; left: 0;
              width: 100vw; height: 100vh;
              display: flex; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: space-around;">

    <div class="cuadrodemenu_caja color1_colordefondo color1_colordefuente">
      <!-- Titulo de la caja -->
      <div class="cuadrodemenu_titulo"
           style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
                  border-bottom: 1px solid var(--color7_colordeborde);
                  box-sizing: border-box;
                  padding: 15px;">
        <span>Selección de Rol de trabajo</span>
        <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-gris.svg"
               title="Cerrar este selector"
               onclick="fn_menuderoles().ocultar();"
               style="height: 1rem;">
      </div>

      <!-- Explicacion y cuadro de seleccion -->
      <div style="padding: 10px 20px 10px 20px;
                  display: flex; flex-direction: column; align-items: stretch;
                  box-sizing: border-box;">
        <span>Abajo se muestra la lista de roles que usted tiene disponibles.<br>
          Haga clic en el rol que desea utilizar para su sesión de trabajo.</span>
        <div style="padding: 10px; width: 100%;
                    display: flex; flex-direction: column; align-items: center;
                    box-sizing: border-box;">
          <select name="menuderoles_lista"
                  id="menuderoles_lista"
                  size="10"
                  onChange="fn_menuderoles().alseleccionarrol(this.value);"
                  style="width: 400px;
                         height: 200px;
                         font-size: 0.9rem;">
          </select>
        </div>
      </div>

      <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
           border-top: 1px solid var(--color7_colordeborde);
           box-sizing: border-box;
           padding: 15px;">
        <span>Presione <strong>Enter</strong> (o <a id="menuderoles_predeterminado" href="#" onclick="seleccionar_rol(window.gvar_primerrol); return false;">haga click aquí</a>) para usar el predeterminado.</span>
      </div>
    </div>
  </div>
</div>



<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de Roles, ofrece metodos para "mostrar()", "ocultar()" y "actualizar()" el menu.
  // Ej: fn_menuderoles().mostrar();
  //     fn_menuderoles().ocultar();
  //     fn_menuderoles().actualizar(forzado, callback); // Actualiza la lista de roles en la caja
  //     fn_menuderoles().alseleccionarrol(rol_id);
  function fn_menuderoles() {
    return {
      mostrar: () => {
        fn_menuderoles().actualizar(false, () => {
          if (document.getElementById('menuderoles_lista').options.length <= 1) {
            window.alert('Usted no tiene roles adicionales definidos.');
            return;
          }

          // Visualiza la caja del menu
          objetohtml_estadodisplay('menuderoles_caja');

          document.getElementById('menuderoles_lista').value = '';
          window.setTimeout(() => {
            document.getElementById('menuderoles_predeterminado').focus();
          }, 0);
        });
      },

      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('menuderoles_caja');
      },


      actualizar: (par_forzado, par_callback) => {
        if (fn_menuderoles.yaestainicializado && !par_forzado) {
          par_callback();
          return;
        }

        fn_menuderoles.yaestainicializado = true;


        wsroles_cb('comando=consultar&listacampos=rol_id,rol_nombre', (par_error, par_resultado) => {
          let lvar_primerrol;
          let lvar_arregloderoles = (par_resultado || '').split('_#_');

          if (par_error) {
            alerta(par_error);
            par_callback();
            return;
          }

          lvar_arregloderoles.sort((par_a, par_b) => {
            if (cdr(par_a, '_|_') < cdr(par_b, '_|_')) {
              return -1;
            } else if (cdr(par_a, '_|_') > cdr(par_b, '_|_')) {
              return 1;
            } else {
              return 0;
            }
          });

          for (let lvar_contador = 0; lvar_contador < lvar_arregloderoles.length; lvar_contador++) {
            document.getElementById('menuderoles_lista').options.length = (lvar_contador+1);
            document.getElementById('menuderoles_lista').options[lvar_contador].value = lpos(lvar_arregloderoles[lvar_contador], '_|_', 1);
            document.getElementById('menuderoles_lista').options[lvar_contador].innerHTML = sinescape(lpos(lvar_arregloderoles[lvar_contador], '_|_', 2));
            if (!lvar_primerrol) {
              lvar_primerrol = lpos(lvar_arregloderoles[lvar_contador], '_|_', 1);
            }
          }
          try {
            document.getElementById('menuderoles_lista').value = lvar_primerrol;
          } catch(e) {}

          par_callback();
        });
      },


      alseleccionarrol: (par_rol_id) => {
        wsroles_cb('comando=asignar&rol_id=' + par_rol_id, (par_error, par_resultado) => {
          if (par_error) {
            fn_error().mostrar(par_error);
            return;
          }

          window.location.reload();
        });
      }
    };
  }
  // ********************************************************************
  // ********************************************************************
</script>
