<div class="elemento_menuderecha_opciones"><input type="image" src="./../imagenes/botones/boton-opciones-grupo-matriz-gris.svg" style="margin-left: 10px; margin-right: 10px;">
    <div class="elemento_menuderecha_opciones_visible componentes_marcoyborde">
        <div class="componentes_titulo">Opciones en el grupo</div>
        <div style="padding: 3px 0 10px 5px;">
            <p style="cursor: pointer;" onClick="invocar_un_evento('copiar_grupo', '_#campo_id#_._#campo_instancia_id#_');">Copiar los datos del grupo</p>
            <p style="cursor: pointer;" onClick="invocar_un_evento('pegar_grupo', '_#campo_id#_._#campo_instancia_id#_');">Pegar datos en el grupo</p>

            <div id="campoiconodescripcion._#campo_id#_._#campo_instancia_id#_" style="display: none;">
                <hr width="101%" color="#272727" size="1" style="margin-left: -5px;">
                <p style="cursor: pointer;" onclick="on_campo_descripcion_mostrar('_#campo_id#_._#campo_instancia_id#_')">Mostrar la descripci&oacute;n</p>
            </div>
        </div>
    </div>
</div>
