<div id="campoagrupadordetalle._#campo_id#_._#campo_instancia_id#_" style="display: inline-block; width: 100%;">
    <div style="display: inherit; width: 100%; background-color: #003f97;">
        <div style="display: inline-block; width: inherit; font-size: 1em; color: #FFFFFF; vertical-align: top; margin-left: 5px; margin-top: 4px; margin-bottom: 4px;" id="campoagrupadordetalletituloparaobjeto._#campo_id#_._#campo_instancia_id#_"></div>
    </div>
    <div id="campoagrupadorareadecontenido._#campo_id#_._#campo_instancia_id#_" style="display: none; position: relative;"></div>
</div>
