<div id="campoagrupadordetalle._#campo_id#_._#campo_instancia_id#_" style="width: 100%">
    <div style="width: 100%; min-height: 26px; background-color: chocolate; display: flex; flex-direction: row; align-items: center;">
        <span id="campoagrupadordetalletituloparaobjeto._#campo_id#_._#campo_instancia_id#_" style="font-size: 1em; color: #FFFFFF; margin-left: 10px;"></span>
    </div>
    <div id="campoagrupadorareadecontenido._#campo_id#_._#campo_instancia_id#_" style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: stretch; width: 100%; position: relative;">
        <div id="campoagrupadorareadecontenido_fila._#campo_id#_._#campo_instancia_id#_._#fila#_"
             class="procesos_filadeagrupador"
             style="display: inherit; flex-direction: inherit; flex-wrap: inherit; align-items: inherit; width: inherit;"></div>
    </div>
</div>
