<div id="campoagrupadorresumen._#campo_id#_._#campo_instancia_id#_" style="display: none; width: 100%; background-color: #616161;">
    <div style="width: 100%; min-height: 26px; background-color: #616161; display: flex; flex-direction: row; align-items: center;">
        <input type="image" src="./../imagenes/botones/boton-matriz-desplegar-gris.svg" title="Desplegar el contenido de este agrupador" onClick="on_campoagrupador_desplegar('_#campo_id#_._#campo_instancia_id#_');" style="margin: 0 4px 0 2px; cursor: pointer;">
        <span id="campoagrupadorresumentituloparaobjeto._#campo_id#_._#campo_instancia_id#_" style="font-size: 1em; color: #FFFFFF;"></span>
    </div>
</div>

<div id="campoagrupadordetalle._#campo_id#_._#campo_instancia_id#_" style="width: 100%">
    <div style="width: 100%; min-height: 26px; background-color: #616161; display: flex; flex-direction: row; align-items: center;">
        <input type="image" src="./../imagenes/botones/boton-matriz-plegar-gris.svg" title="Ocultar el contenido de este agrupador" onClick="on_campoagrupador_plegar('_#campo_id#_._#campo_instancia_id#_');" style="margin: 0 4px 0 2px; cursor: pointer;">
        <span id="campoagrupadordetalletituloparaobjeto._#campo_id#_._#campo_instancia_id#_" style="font-size: 1em; color: #FFFFFF;"></span>
    </div>
    <div id="campoagrupadorareadecontenido._#campo_id#_._#campo_instancia_id#_" style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: stretch; width: 100%; position: relative;">
        <div id="campoagrupadorareadecontenido_fila._#campo_id#_._#campo_instancia_id#_._#fila#_"
             class="procesos_filadeagrupador"
             style="display: inherit; flex-direction: inherit; flex-wrap: inherit; align-items: inherit; width: inherit;"></div>
    </div>
</div>





