<div id="campoagrupadordetalle._#campo_id#_._#campo_instancia_id#_"
     style="width: 100%;">

    <div id="campoagrupadordetalletituloparaobjeto._#campo_id#_._#campo_instancia_id#_"
         style="width: 100%;
                min-height: 35px;
                padding: 8px;
                box-sizing: border-box;

                border: 1px solid var(--colorapp_colordefondotitulodeagrupador);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background-color: var(--colorapp_colordefondotitulodeagrupador);

                font-size: 0.85em;
                color: #FFFFFF;

                text-align: center;"></div>

    <div id="campoagrupadorareadecontenido._#campo_id#_._#campo_instancia_id#_"
         style="display: flex; flex-direction: row; flex-wrap: wrap; width: 100%;
                position: relative;
                padding: 10px;
                border: 1px solid var(--color7_colordeborde);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                box-sizing: border-box;">
        <div id="campoagrupadorareadecontenido_fila._#campo_id#_._#campo_instancia_id#_._#fila#_"
             class="procesos_filadeagrupador"
             style="display: inherit; flex-direction: inherit; flex-wrap: inherit; align-items: inherit; width: inherit;"></div>
    </div>

</div>
