<fieldset id="campoagrupadordetalle._#campo_id#_._#campo_instancia_id#_" style="width: 100%; display: flex; flex-direction: column; align-items: stretch; border-radius: 5px;  border-color: chocolate;">
    <div id="campoagrupadorareadecontenido._#campo_id#_._#campo_instancia_id#_" style="flex: 1; display: flex; flex-direction: column; flex-wrap: wrap; align-items: stretch; width: 100%; position: relative; padding: 5px 0 5px 0;">
        <div id="campoagrupadorareadecontenido_fila._#campo_id#_._#campo_instancia_id#_._#fila#_"
             class="procesos_filadeagrupador"
             style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: stretch;"></div>
    </div>
</fieldset>
