<div id="campoagrupadordetalle._#campo_id#_._#campo_instancia_id#_" style="width: 100%;">
    <div id="campoagrupadorareadecontenido._#campo_id#_._#campo_instancia_id#_" style="display: flex; flex-direction: column; align-items: stretch; width: 100%; position: relative; background-color: #bbbbbb;">
        <div id="campoagrupadorareadecontenido_fila._#campo_id#_._#campo_instancia_id#_._#fila#_"
             class="procesos_filadeagrupador"
             style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: stretch;"></div>
    </div>
</div>
