<div id="campoagrupadorresumen._#campo_id#_._#campo_instancia_id#_" style="width: 100%; display: flex; flex-direction: row; align-items: center;">

  <img src="/imagenes/general/boton-trianguloarriba-gris.svg"
       title="Desplegar el contenido de este agrupador"
       onClick="on_campoagrupador_desplegar('_#campo_id#_._#campo_instancia_id#_');"
       style="margin: 4px 4px 0 0; height: 0.7rem; transform: rotate(90deg); cursor: pointer;">

  <span id="campoagrupadorresumentituloparaobjeto._#campo_id#_._#campo_instancia_id#_" style="color: #202020;"></span>

</div>


<div id="campoagrupadordetalle._#campo_id#_._#campo_instancia_id#_"
     style="width: 100%; display: none;">

    <div style="width: 100%; display: flex; flex-direction: row; align-items: center;">

      <img src="/imagenes/general/boton-trianguloarriba-gris.svg"
           title="Ocultar el contenido de este agrupador"
           onClick="on_campoagrupador_plegar('_#campo_id#_._#campo_instancia_id#_');"
           style="margin: 4px 4px 0 0; height: 0.7rem; transform: rotate(180deg); cursor: pointer;">

      <span id="campoagrupadordetalletituloparaobjeto._#campo_id#_._#campo_instancia_id#_" style="color: #202020;"></span>

    </div>

    <div id="campoagrupadorareadecontenido._#campo_id#_._#campo_instancia_id#_"
         style="display: flex; flex-direction: column; align-items: stretch; width: 100%; position: relative;">
      <div id="campoagrupadorareadecontenido_fila._#campo_id#_._#campo_instancia_id#_._#fila#_"
           class="procesos_filadeagrupador"
           style="display: flex; flex-direction: row; flex-wrap: nowrap;"></div>
    </div>

</div>
