
.cortinadefondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(32, 32, 32, 0.5);
}

.contenido_responsive {
    display: none;
}
.contenido_noresponsive {
    display: unset;
}

.menudesplegabledeusuario {
    margin-left: -160px;
}

.botondesplegabledeusuario {
    width: 43px !important;
}

.testigo_responsive {
    display: unset;
}

@media screen and (max-width: 980px) {
    .contenido_responsive {
        display: unset;
    }
    .contenido_noresponsive {
        display: none;
    }

    .contenedorbs_responsive {
        padding-top: 1rem !important;
    }

    .menudesplegabledeusuario {
        margin-left: unset;
    }

    .botondesplegabledeusuario {
        padding-left: 10px !important;
        width: 100px !important;
    }

    .testigo_responsive {
        display: none;
    }
}