<input type="image" src="_#SIS_urlpublic#_/imagenes/botones/boton-relacion-procesos.svg" id="campobotones._#campo_id#_._#campo_instancia_id#_" onClick="entornos_visualizarmenudeobjeto('_#campo_id#_._#campo_instancia_id#_');" style="display: none; cursor: pointer; margin-left: 2px;">

<div id="camporelacionopcionesdeproceso._#campo_id#_._#campo_instancia_id#_" style="align-self: flex-end; display: none; position: absolute; margin: 25px 0 0 -300px;">
    <div class="componentes_marcoyborde" style="min-width: 300px;">
        <div class="componentes_titulo">
            <div class="componentes_botones">
                <input type="image" title="Cerrar este selector" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="objetohtml_estadonodisplay('camporelacionopcionesdeproceso._#campo_id#_._#campo_instancia_id#_'); try { document.getElementById('campoficticio._#campo_id#_._#campo_instancia_id#_').focus(); } catch(e) {}">
            </div>
            <div>Opciones disponibles</div>
        </div>

        <div style="padding: 0;">
            <select id="camporelacionopcionesdeproceso_lista._#campo_id#_._#campo_instancia_id#_" class="opcionesdeprocesoenlistado" onChange="entornos_invocarprocesoconobjeto(this.value, '_#campo_id#_._#campo_instancia_id#_'); objetohtml_estadonodisplay('camporelacionopcionesdeproceso._#campo_id#_._#campo_instancia_id#_');" size="5" style="width: 300px; font-size: 0.9em;" name="camporelacionopcionesdeproceso_lista._#campo_id#_._#campo_instancia_id#_">
            </select>
        </div>
        <!--<div style="padding: 10px 5px 10px 5px;">-->
            <!--<p><a href="#" onClick="entornos_visualizarobjeto(document.getElementById('campo._#campo_id#_._#campo_instancia_id#_').value, '_#campo_id#_._#campo_instancia_id#_'); return false;">Visualizar</a></p>-->
            <!--<p><a href="#" onClick="on_enviaralescritorio(document.getElementById('campo._#campo_id#_._#campo_instancia_id#_').value); objetohtml_estadonodisplay('camporelacionopcionesdeproceso._#campo_id#_._#campo_instancia_id#_'); return false;">Enviar&nbsp;al&nbsp;escritorio</a></p>-->
        <!--</div>-->
    </div>
</div>
