/* ESTE ARCHIVO ESTA COMPLETO Y TERMINADO */

/************* ESTILOS GENERICOS POR DEFECTO **********************/
* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 12pt;
}

input[type=button] {
    padding: 2px 5px 2px 5px;
}

select {
    font-size: 0.9em;
    padding: 3px 5px 3px 5px;
}

header, section, footer, aside, nav, article, figure, figcaption {
    display: block;
}

body {
    background-color: #FFFFFF;
    color: #212121;
    font-family: Calibri, Arial, Verdana, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
}

p, span {
    font-size: 1em;
    letter-spacing: 0;
}

@keyframes cargando {
    0% {
        background-color: #93faff;
        width: 0;
    }
    100% {
        width: 500px;
    }
}

.mensaje_cargando {
    height: 5px;
    border-radius: 5px;
    margin: 0 10px 10px 10px;
    animation-name: cargando;
    animation-duration: 700ms;
    animation-timing-function: ease-in;
    animation-iteration-count: 0;
}


/*----------- ESTILOS PARA COLORES GENERALES DE APLICACION --------------*/
/* color0 es el color en la seccion de contenido principal de una pagina (seccion central de contenido de listados y procesos) */
.color0 {
    background-color: #ffffff;
}
.color0_texto {
    color: #000000;
}

/* color1 es el color de la barra (negro) superior con logo, nombre de empresa y botones de menu principal */
.color1 {
    background-color: #000000;
}
.color1_texto {
    color: #ffffff;
}

/* color2 es el color de la barra (azul) de titulo de clase/proceso, las opciones de listado/proceso y los botones de Terminar/Cancelar */
.color2 {
    background-color: #003f97;
}
.color2_texto {
    color: #03ADFF;
}
/* color21 es una variacion de color2 (azul claro) para sobreponer sobre color2, que se usa para botones de Terminar/Cancelar y otras opciones de listado */
.color21 {
    background-color: #03ADFF;
}
.color21_texto {
    color: #ffffff;
}

/* color3 es el color de encabezados (naranja) de tablas, listados y reportes */
.color3 {
    background-color: chocolate;
}
.color3_texto {
    color: #ffffff;
}

/* color4 es el color (gris oscuro) de la barra de pie de pagina */
.color4 {
    background-color: #333333;
}
.color4_texto {
    color: #ffffff;
}


/*----------- ESTILOS PARA ENCABEZADO PRINCIPAL DE APLICACION --------------*/
#aplicacion_encabezado_principal {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#aplicacion_encabezadogeneral_logoaplicacion {
    margin-left: 10px;
}

/*----------- ESTILOS PARA MENU PRINCIPAL DE USUARIO --------------*/
#menu_principal_de_usuario {
    margin-right: 10px;
    z-index: 50000;
    display: flex;
    flex-direction: row;
}

.aplicacion_encabezado_principal_iconos_menu {
    margin-right: 5px;
}



.menu_principal_de_usuario_boton_menudispositivo {
    display: none;
}


.menu_principal_de_usuario_iconos_menu {

}

#menu_principal_de_usuario_visible {
    display:none; /*importante para que los submenus no esten visibles*/
    width: 370px;
    height: auto;
    position:fixed;
    right: 42px;
    padding: 0;
    margin-top: -4px;
}

#menu_principal_de_usuario_opciones {
    display: inline;
}

#menu_principal_de_usuario_opciones:hover #menu_principal_de_usuario_visible {
    display:block;
}




/*----------- ESTILOS PARA ENCABEZADOS DE MODULOS DE APLICACION --------------*/
#aplicacion_encabezado_modulos {
    width: 100%;
    height: 40px;
    background-color: #003f97;
    font-size: 1.5em;
    border-top: 1px solid #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.logomoduloinicio {
    margin-left: 10px;
}

.aplicacion_titulo_modulo {
    margin-left: 15px;
    color: #03ADFF;
}

/*------------ ESTILO PARA SECCION TABLA PRINCIPAL DEL BODY Y AREA SECCION DE CONTENIDO ----------------*/
#area_seccion_contenido {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/*----------- ESTILOS PARA PIE GENERAL DE APLICACION --------------*/
#aplicacion_pie {
    width: 100%;
    height: 27px;
    background-color: #333333;
    border-top: 2px solid #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#aplicacion_pie_empresa_version_licencia {
    font-size: .8em;
    color: #FFFFFF;
    margin-left: 10px;
    text-decoration-line: none;
}

#aplicacion_pie_acercade {
    font-size: .8em;
    color: #FFFFFF;
    margin-left: 10px;
    text-decoration-line: none;
}
#aplicacion_pie_acercade a {
    color: #FFFFFF;
    text-decoration-line: none;
}
#aplicacion_pie_acercade a:hover {
    color: #FFFFFF;
    text-decoration-line: underline;
}



#logo_connectividad {
    margin-right: 10px;
}

/*----------- ESTILOS PARA MARCOS Y BORDES DE COMPONENTES Y VISORES --------------*/
.componentes_marcoyborde {
    background-color: #FFFFFF;
    border: 1px solid #999999;
    border-top-right-radius: 10px;
    box-shadow: 0 3px 5px #212121;
    /* AQUI DEFINIMOS UN NUEVO FONT SIZE PARA TODOS LOS COMPONENTES DE APICACION*/
    /* INTERNAMENTE DENTRO DE CADA COMPONENTE LA TIPOGRAFIA SE REFERENCIA EN UNIDADES "em"*/
    font-size: 13pt;

}
.componentes_titulo {
    font-size: 1em;
    border-top-right-radius: 10px;
    color: #ffffff;
    padding: 5px 5px 5px 5px;
    background-color: #212121;
}

.componentes_botones {
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}



.componentes_contenido{
    padding: 5px 0 5px 0;
    font-size: 0.9em;
}

.componentes_leyenda {
    background-color: #eeeeee;
    padding: 5px 3px 5px 3px;
}

/* TODO REVISAR LOS TRES ESTILOS SIGUIENTES */

.cuadromensajes {
    color: #222222;
    font-weight: bold;
    background-color: #30d8f6;
}

/*----------- ESTILOS PARA PARA EL MENU DERECHO/DESPLEGABLE/FLOTANTE DE CUALQUIER ELEMENTO (PROCESO/GRUPO/MATRIZ/REPORTES/ESCRITORIOS?) --------------*/
.elemento_menuderecha_opciones {

}

.elemento_menuderecha_opciones_visible {
    display:none; /*importante para que los submenus no esten visibles*/
    width: 270px;
    height: auto;
    position: fixed;
    right: 0;
}

.elemento_menuderecha_opciones:hover .elemento_menuderecha_opciones_visible {
    display:block;
    position: absolute;
}

.botondecerrar {
    font-size: .9em;
    font-weight: normal;
    height: 24px;
    border: 0;
    border-radius: 3px;
    background-color: #00ADFF;
    color: #ffffff;
    cursor: pointer;
}



.botonverde {
    font-size: .9em;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #39b44a;
    color: #ffffff;
    cursor: pointer;
}
.botonpurpura {
    font-size: .9em;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #677bf4;
    color: #ffffff;
    cursor: pointer;
}
.botonnaranja {
    font-size: .9em;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: chocolate;
    color: #ffffff;
    cursor: pointer;
}
.botonamarillo {
    font-size: .9em;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #ffff00;
    color: #000000;
    cursor: pointer;
}
.botonazul {
    font-size: .9em;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #003f97;
    color: #ffffff;
    cursor: pointer;
}
.botonazulclaro {
    font-size: .9em;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #00ADFF;
    color: #ffffff;
    cursor: pointer;
}
.botonfuccia {
    font-size: .9em;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #d3145a;
    color: #ffffff;
    cursor: pointer;
}
.botonrojo {
    font-size: .9em;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #cc0000;
    color: #ffffff;
    cursor: pointer;
}

.botonnegro {
    font-size: .9em;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
}

.botonactualizar {
    font-size: .9em;
    height: 24px;
    width: 24px;
    border: none;
    border-radius: 3px;
    background: url("/imagenes/general/boton-actualizar.svg");
    background-color: #003f97;
    color: #003f97;
    cursor: pointer;
}
.botonarriba {
    font-size: .9em;
    height: 24px;
    width: 24px;
    border: none;
    border-radius: 3px;
    background: url("../imagenes/botones/boton-arriba.svg");
    background-color: #003f97;
    color: #003f97;
    cursor: pointer;
}
.botoncalendario {
    font-size: .9em;
    height: 24px;
    width: 24px;
    border: none;
    border-radius: 3px;
    background: url("../imagenes/botones/boton-calendario.svg");
    background-color: #003f97;
    color: #003f97;
    cursor: pointer;
}
.botonabajo {
    font-size: .9em;
    height: 24px;
    width: 24px;
    border: none;
    border-radius: 3px;
    background: url("../imagenes/botones/boton-abajo.svg");
    background-color: #003f97;
    color: #003f97;
    cursor: pointer;
}
.botoncerrar {
    font-size: .9em;
    height: 24px;
    width: 24px;
    border: none;
    border-radius: 3px;
    background: url("../imagenes/botones/boton-cerrar.svg");
    background-color: transparent;
    color: #003f97;
    cursor: pointer;
}
.botoncerrar_rojo {
    font-size: .9em;
    height: 20px;
    width: 20px;
    border: none;
    background: url("../imagenes/botones/boton-cerrar-sinfondo.svg");
    background-color: transparent;
    cursor: pointer;
}
.botoncerrar_rojo:hover {
    background: url("../imagenes/botones/boton-cerrar-rojo.svg");
}



/* Estilos para el Calendario */
.calendario_diassemana {
    font-size: 1em;
    font-weight: bold;
    border-right: 1px solid #707070;
    border-bottom: 1px solid #707070;
}


.calendario_semanames {
    font-size: 0.8em;
}

.calendario_diasmes {
    font-size: 0.95em;
    background-color: #ffffff;
    border-right: 1px solid #707070;
    border-bottom: 1px solid #707070;
}

.calendario_diasmes_seleccionado {
    background-color: #d29c71;
    border-right: 1px solid #707070;
    border-bottom: 1px solid #707070;
}

.calendario_diasmes_actual {
    background-color: #03A9EA;
    border-right: 1px solid #707070;
    border-bottom: 1px solid #707070;
}

.calendario_diasmes_nodisponible {
    background-color: #a0a0a0;
    border-right: 1px solid #707070;
    border-bottom: 1px solid #707070;
}




/* ESTILO QUE PERMITE ARRASTRAR LOS VISORES PROGRAMADOS */
.visor_arrastrando {
    position:  absolute;
    left: 0;
    top: 0; /* set these so Chrome doesn't return 'auto' from getComputedStyle */
    min-width: 200px;
    background: rgba(222,222,222,0.77);
    border: 2px  solid rgba(0,0,0,0.5);
    border-radius: 4px; padding: 8px;
}

/* EN ESTA SECCION SE DEFINEN LOS QUERYS QUE MODIFICAN LA PRESENTACION EN DISPOSITIVOS  */
@media screen and (max-width: 1024px) {

    /*----------- ESTILOS PARA MENU PRINCIPAL DE USUARIO --------------*/
    #menu_principal_de_usuario {
        margin-top: 5px;
        display: none;
        flex-direction: column;
        position: absolute;
        z-index: 15000;
        background-color: #212121;
        padding: 5px;
        border-radius: 5px;
    }
    .aplicacion_encabezado_principal_iconos_menu {
        margin-bottom: 5px;
    }
    .menu_principal_de_usuario_boton_menudispositivo {
        display: block;
        margin-right: 10px;
    }
    #aplicacion_pie_empresa_version_licencia {
        font-size: .6em;
        margin-left: 3px;
    }
    #logo_connectividad {
        margin-right: 3px;
    }


    .aplicacion_botondeocultarenmovil {
        display: none;
    }
    .aplicacion_botondepaginador_agrandarenmovil {
        width: 20%;
    }
}

/* Telefono - Vertical */
@media screen and (max-width: 720px) {
    .aplicacion_titulo_modulo {
        font-size: 0.75em;
    }



}





/* PC Horizontal */
.aplicacion_clasetestigo_iddispositivo {
    z-index: 32;
}

/* Televisor Horizontal */
@media screen and (min-width: 1600px) {
    .aplicacion_clasetestigo_iddispositivo {
        z-index: 42;
    }
}

/* Tableta - Horizontal */
@media screen and (max-device-height: 767px) and (orientation: landscape) {
    .aplicacion_clasetestigo_iddispositivo {
        z-index: 22;
    }

}
/* Tableta - Vertical */
@media screen and (max-device-width: 1024px) and (orientation: portrait) {
    .aplicacion_clasetestigo_iddispositivo {
        z-index: 21;
    }
}

/* Telefono - Horizontal */
@media screen and (max-device-width: 720px) and (orientation: landscape) {
    .aplicacion_clasetestigo_iddispositivo {
        z-index: 12;
    }
}

/* Telefono - Vertical */
@media screen and (max-device-width: 720px) and (orientation: portrait) {
    .aplicacion_clasetestigo_iddispositivo {
        z-index: 11;
    }
}
