/* archivo esta completo y terminado */

/*------------ ESTILO PARA SECCION TABLA PRINCIPAL DEL BODY ----------------*/
#tabla_principal_delbody {
    background-color: #f3f3ee;
}

/* Estilo para visualización de los paneles del Menu Inicio */

/* ESTILOS POR DEFECTO PARA COMPUTADORES DE ESCRITORIO */


.modulos_menu_inicio {
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #ffffff;
    flex: 1;
    padding: 0;
    margin: 1.5%  0.7% 1.5% 0.7%;
    display: flex;
    flex-direction: column;
}

.modulos_menu_inicio_envoltura_titulo_modulo {
    background-color: #000000;
    width: 100%;
    display: flex;
    align-items: center;
}

.modulos_menu_inicio_destacadoN1_imagen {
    margin: 2px;

}
.modulos_menu_inicio_destacadoN1 {
    margin-left: 2px;
    color: #FFFFFF;
}

.modulos_menu_inicio_destacadoN2 {
    padding: 2px 5px 2px 5px;
    font-size: 1em;
    color: #FFFFFF;
    background-color:#666666;
}

.modulos_menu_inicio_destacadoN3 {
    line-height: 1em;
    padding: 3px 5px 3px 15px;
    font-size: 1em;
    color: #000000;
}

.modulos_menu_inicio_division {
    padding: 0;
    margin: 3px 0 3px 0;
}


.modulos_menu_inicio_opaco {
    background-color: #eeeeee;
}



.inicio_botonestilovisual_resaltado {
    font-size: 14px;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #003f97;
    color: #ffffff;
    cursor: pointer;
}





a:link {
    color: #333333;
    text-decoration: none;

}

a:visited {
    color: #005286;
}

a:active {
    color: #03A9EA;
    text-decoration: underline;
}

a:hover {
    color: #005286;
    text-decoration: underline;
}

a:visited:hover {
    color: #002944;
}

/* */
@media screen and (max-width: 1024px) {
    .modulos_menu_inicio {
        min-width: 80%;
        margin: 10px 25px 10px 10px;
    }

}

