.listado_menu_opciones {
    position: relative;
    right: 10px;
}


.listado_menu_paginacion {
    height: 22px;
    border: 1px solid #00adff;
}
.listado_menu_paginacion_izquierda {
    border-radius: 4px;
}
.listado_menu_paginacion_derecha {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}


.listado_menu_opciones_visible {
    display:none; /*importante para que los submenus no esten visibles*/
    width: 270px;
    height: auto;
    position: fixed;
    right: 0;
}

.listado_menu_opciones:hover .listado_menu_opciones_visible {
    display:block;
    position: absolute;
}

.listado_botones_terminarycancelar {
    display: inline;
    position: relative;
    float: right;
    right: 30px;
    padding-right: 10px;
    top: 9px;
}

/************************************** ESTILOS PARA CAMPOS DE LISTADO *********************************/
.tabladelistado {
    font-size: 1em;
    color: #000000;
    border-collapse: collapse;
    width: 100%;
}

.tabladelistado th {
    border: 1px solid #FFFFFF;
    background-color: chocolate;
    color: white;
    font-weight: normal;
}

.tabladelistado thead {
}
.tabladelistado tbody {
}

.tabladelistado thead th:first-child, .tabladelistado tbody td:first-child {
    max-width: 50px;
}

.tabladelistado th {
    min-width: 50px;
}
.tabladelistado td {
    border: 1px solid #cccccc;
    min-width: 50px;
    text-align: left;
}

.tabladelistado tbody tr:hover {
    background-color: #95c6ff;
}

.tabladelistado tbody tr:nth-child(even) {
    background-color: #DDDDDD;
}

.tabladelistado tbody tr:nth-child(even):hover {
    background-color: #95c6ff;
}

.tabladelistado tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.tabladelistado tbody tr:nth-child(odd):hover {
    background-color: #95c6ff;
}



.tabladelistado_camposdematriz {
    padding: 2px;
    font-size: .9em;
}

.listado_campogrupo_campo_envoltura_grupo {
    clear: both;
    width: 100%;
    margin-bottom: 2px;
    border: 0;
    height: auto;
}

.listado_campogrupo_campo_envoltura_matriz {
    clear: both;
    width: 100%;
    margin-bottom: 2px;
    border: 0;
    height: auto;
}

.listado_campogrupo_campo_titulo_envoltura {
    display: inline-block;
    min-width: 200px;
    background-color: #d1d1d1;
    width: 25%;
    border: 0;
    padding: 5px 0 5px 10px;
}
.listado_campogrupo_campo_titulo_fuente{
    font-size: 1em;
    color: #212121;
}

.listado_campogrupo_campo_contenido_envoltura {
    display: inline-block;
    vertical-align: top;
    min-height: 15px;
    border: 0;
    padding: 4px 0 4px 0;
}

.listado_campogrupo_campo_contenido_fuente {
    font-size: 1em;
    color: #212121;
}

.listado_campogrupo_campo_minidescripcion_envoltura {
    vertical-align: top;
    min-height: 0;
    border: 0;
    font-size: 0.85em;
    padding: 0 10px 0 10px;
}

.listado_campogrupo_campo_validacion_error {
    vertical-align: top;
    min-height: 0;
    border: 0;
    font-size: 0.85em;
    color: red;
    padding: 0 10px 0 10px;
}

.listado_campogrupo_campo_validacion_ne {
    vertical-align: top;
    min-height: 0;
    border: 0;
    font-size: 0.85em;
    color: darkgreen;
    padding: 0 10px 0 10px;
}

.listado_campolengueta_titulonormal {
    max-width: 250px;
    min-width: 100px;
    cursor: pointer;
    background-color: #BBBBBB;
    color: #535353;
    border-top: 2px solid #BBBBBB;
    border-right: 2px solid #BBBBBB;
    border-left: 2px solid #BBBBBB;
    border-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 1px 10px 1px 10px;
}

.listado_campolengueta_tituloseleccionado {
    max-width: 250px;
    min-width: 100px;
    cursor: pointer;
    background-color: chocolate;
    color: #ffffff;
    border-top: 2px solid chocolate;
    border-right: 2px solid chocolate;
    border-left: 2px solid chocolate;
    border-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 1px 10px 1px 10px;
}

/************************************** ESTILOS PARA CAMPOS DE GRUPO EDITABLES *********************************/

/** ESTILOS PARA MATRIZ **/

.listado_campomatriz_bordes {
    border: 1px solid #616161;
}

.listado_campomatriz_filadetitulos {
    font-size: 1em;
    text-align: center;
}

/************************************** ESTILOS PARA TITULOS Y SUBTITULOS EN SELECTORES *********************************/
.modulos_listados_destacadoN1 {
    float: left;
    position: inherit;
    padding-left: 1px;
    padding-top: 7px;
    font-size: 0.9em;
    color: #FFFFFF;
}

.modulos_listados_destacadoN2 {
    clear: both;
    vertical-align: middle;
    padding-left: 2%;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 0.9em;
    color: #FFFFFF;
    background-color:#666666;
}

.modulos_listados_destacadoN3 {
    vertical-align: middle;
    padding: 1px 5%;
    font-size: 0.9em;
    color: #000000;
}

/************************************** ESTILOS PARA CAMPOS EN EL SELECTOR DE COLUMNAS *********************************/

.lista_nivel1 {
    padding-left: 20px;
    list-style: none;
}

.lista_nivel2 {
    padding-left: 20px;
    list-style: none;
}

.campos_simples {
    font-weight: normal;
}
.campos_agrupador {
    vertical-align: middle;
    display: inline;
    font-style: italic;
    color: #1890CC;
}
.campos_agrupador_titulo {
    vertical-align: middle;
    cursor: pointer;
    display: inline-block;
    color: #1890CC;
}

.campos_boton_check {
    margin: 5px 5px 5px -16px;
    vertical-align: middle;
}

.campos_titulo {
    display: inline-block;
    vertical-align: middle;
}

/* TODO Falta crear este estilo para la plantilla opcionesdereporte_cuadrodefiltroportipo en opciones de listado*/
.opcionesdelistado_selectordefiltros {

}

.listados_filtroselector_opcionseleccionada {
    background-color: #63c8ff;
}

.listados_menudecolumna_franjatitulo {
    background-color: #212121;
    height: auto;
    text-align: left;
    padding: 5px 5px 5px 5px;
}

.listados_menudecolumna_titulo {
    font-size: 1em;
    color: #ffffff;
    margin: 0;
    padding: 3px 0 0 0;
}

.listado_menudecolumna_plantillaenvolvente {
    display: none;
    font-weight: normal;
}

.listados_menudecolumna_subtitulos {
    font-weight: bold;
    text-align: left;
    padding: 5px 5px 5px 5px;
}

.listados_menudecolumna_envolventebotones_aplicarnoaplicar {
    margin: 0 0 5px 0;
    text-align: center;
}

.listados_menudecolumna_envolvente_opcionporopciones_muchas {
    border: 0;
    padding: 5px;
    font-size: 1em;
    font-style: italic;
}




/* EN ESTA SECCION SE DEFINEN LOS QUERYS QUE MODIFICAN LA PRESENTACION EN DISPOSITIVOS  */
@media screen and (max-width: 1024px) {
    .aplicacion_encabezadogeneral_logoaplicacion_agrandarenmovil {
        width: 150px;
    }

    .listado_menu_paginacion {
        height: 36px;
        border-top: none;
        border-bottom: none;
    }
    .listado_menu_paginacion_izquierda {
        border-radius: 0;
    }
    .listado_menu_paginacion_derecha {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .listado_menu_paginacion_texto {
        font-size: 1.3em;
        padding-top: 4px;
    }

}

