/*******ESTA HOJA DE ESTILO ESTA COMPLETA Y TERMINADA********/

/*----------- ESTILOS PARA ENCABEZADOS DE MODULOS DE APLICACION --------------*/
#aplicacion_encabezado_modulos {
    justify-content: space-between;
    font-size: 1em;
    color: #ffffff;
}


/*------------ ESTILO PARA SECCION TABLA PRINCIPAL DEL BODY ----------------*/
#tabla_principal_delbody {
    background: url(./../imagenes/login/bienvenido.png) center;
    vertical-align: top;
}

#login_componentes_formulario_cuadro {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* EN ESTA SECCION SE DEFINEN LOS QUERYS QUE MODIFICAN LA PRESENTACION EN DISPOSITIVOS  */
@media screen and (max-width: 1024px) {
    #login_componentes_formulario_cuadro {
        min-height: 56px;
        background-color: #000000;
        border-radius: 4px;
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        padding-bottom: 10px;
    }
}




.lineadetexto_sinfoco {
	color: #000000;
	background-color: #59C9FF;
	border: 1px solid #A3A3A3; 
}
.lineadetexto_confoco {
	color: #000000;
	background-color: #FFFFFF;
	border: 1px solid #A3A3A3; 
}

span a {
    color: #FFFFFF;
}

span a:visited {
    color: #FFFFFF;
}

span a:active {
    color: #59C9FF;
}

span a:hover {
    color: #59C9FF;
}

span a:visited:hover {
    color: #59C9FF;
}