/*----------- ESTILOS PARA PROCESO --------------*/
.proceso_menu_opciones {
    display: inline;
    position: relative;
    float: right;
    right: 10px;
    padding: 0;
    margin: 0;
    top: 5px;
}

.proceso_menu_opciones_visible {
    display:none; /*importante para que los submenus no esten visibles*/
    width: 270px;
    height: auto;
    position: fixed;
    right: 0;
    padding: 0;
    margin: 0 0 0 0 ;
}

.proceso_menu_opciones:hover .proceso_menu_opciones_visible {
    display:block;
    position: absolute;
}

.proceso_botones_terminarycancelar {
}

/************************************** ESTILOS PARA CAMPOS DE MATRIZ *********************************/
.proceso_tabladematriz {
    border-collapse: collapse;
    border-left: none;
    border-right: none;
    width: calc(100% - 1px);
    font-size: 1em;
}

.proceso_tabladematriz th {
    border: 1px solid #FFFFFF;
    background-color: chocolate;
    color: white;
    font-weight: normal;
}

.proceso_tabladematriz thead th:first-child, .proceso_tabladematriz tbody td:first-child {
    min-width: 15px;
    max-width: 55px;
}

.proceso_tabladematriz tbody td {
    border: 1px solid #bbbbbb;
    min-width: 50px;
    text-align: left;
}

.proceso_tabladematriz tbody td:not(:nth-child(1)), tbody td:not(:nth-child(2)) {
    padding: 3px;
}

.proceso_tabladematriz tbody tr:nth-child(odd):hover {
    background-color: #eaeaea;
}

/************************************** ESTILOS PARA CAMPOS DE GRUPO *********************************/

.proceso_campogrupo_campo_envoltura {
    width: 100%;
    margin-bottom: 2px;
    height: auto;
    background-color: #f0f0f0;
}

.proceso_campogrupo_campo_envoltura_grupo {
    width: 100%;
    margin-bottom: 2px;
    height: auto;
    overflow: hidden;
}

.proceso_campogrupo_campo_envoltura_matriz {
    width: 100%;
    margin-bottom: 2px;
    height: auto;
    overflow: hidden;
}

.proceso_campogrupo_campo_envoltura_boton {
    width: 100%;
    margin-bottom: 2px;
    height: auto;
    background-color: #f0f0f0;
}


.proceso_campogrupo_campo_titulo_fuente{
    font-size: 1em;
    color: #212121;
}
.proceso_campogrupo_campo_titulo_envoltura {
    min-width: 200px;
    width: 25%;
    background-color: #d1d1d1;
    margin: 0;
    border: 0;
    padding: 5px 0 5px 10px;
}
.proceso_campogrupo_campo_contenido_envoltura {
    min-height: 19px;
    width: 75%;
    padding: 4px 0 4px 4px;
}




.proceso_campogrupo_campogrupo_contenido_envoltura {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}



.proceso_campogrupo_campo_contenido_fuente {
    font-size: 1em;
    color: #212121;
}

.proceso_campogrupo_campo_minidescripcion_envoltura {
    vertical-align: top;
    min-height: 0;
    font-size: 0.85em;
    padding: 0 10px 0 10px;
}

.proceso_campogrupo_campo_validacion_envoltura {
    vertical-align: top;
    min-height: 0;
    font-size: 0.85em;
    padding: 0 10px 0 10px;
}

.proceso_campogrupo_campo_validacion_error {
    vertical-align: top;
    min-height: 0;
    font-size: 0.85em;
    color: red;
    padding: 0 10px 0 10px;
}

.proceso_campogrupo_campo_validacion_ne {
    vertical-align: top;
    min-height: 0;
    font-size: 0.85em;
    color: darkgreen;
    padding: 0 10px 0 10px;
}




.proceso_campolengueta_titulonormal {
    min-width: 100px;
    cursor: pointer;
    background-color: #BBBBBB;
    color: #535353;
    border-top: 2px solid #BBBBBB;
    border-right: 2px solid #BBBBBB;
    border-left: 2px solid #BBBBBB;
    border-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 1px 10px 1px 10px;
}

.proceso_campolengueta_tituloseleccionado {
    min-width: 100px;
    cursor: pointer;
    background-color: chocolate;
    color: #ffffff;
    border-top: 2px solid chocolate;
    border-right: 2px solid chocolate;
    border-left: 2px solid chocolate;
    border-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 1px 10px 1px 10px;
}


/************************************** ESTILOS PARA CAMPOS DE GRUPO EDITABLES *********************************/

/** ESTILOS PARA MATRIZ **/

.proceso_campomatriz_bordes {
    border: 1px solid #616161;
}

.proceso_campomatriz_filadetitulos {
    font-size: 1em;
    text-align: center;
}




/* EN ESTA SECCION SE DEFINEN LOS QUERYS QUE MODIFICAN LA PRESENTACION EN DISPOSITIVOS  */
@media screen and (max-width: 1024px) {

    body {
        overflow-y: auto;
    }

    #tabla_principal_delbody {
        height: auto;
        min-height: calc(100vh - 130px);
        overflow-y: auto;
        flex-direction: column;
    }
}