@import url('./general.css');

/*------------ ESTILOS PARA LOS MODULOS DEL MENU DE REPORTES----------------*/

.modulos_menu_reportes {
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #ffffff;
    flex: 1;
    margin: 0  0.7% 1.5% 0.7%;
    padding: 20px 20px 10px 20px;
    display: flex;
    flex-direction: column;
}

.modulos_menu_reportes_destacadoN2 {
    padding: 2px 5px 2px 5px;
    font-size: 1em;
    color: #000000;
    background-color:#dddddd;
}

.modulos_menu_reportes_destacadogrupo {
    padding: 2px 5px 2px 5px;
    font-size: 1em;
    color: #ffffff;
    background-color:#003f97;
}

.modulos_menu_reportes_destacadoN3 {
    line-height: 1em;
    padding: 3px 5px 3px 5px;
    font-size: 1em;
    color: #000000;
}


.area_seccion_opciones_pestana {
    overflow: hidden;
    cursor: pointer;
    width: 10%;
    height: 15px;
    position: absolute;
    background-color: #212121;
    opacity: 0.7;
    padding-top: 2px;
    font-size: .6em;
    text-align: center;
    line-height: normal;
    vertical-align: top;
    box-shadow: 0 2px 2px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    left: 45%;
    right: 45%;
    top: 110px;
    z-index: 10000;
}

.area_seccion_dibujarfiltros {
    background-color: #ffffff;
    box-shadow: 0 1px 10px 0 #FFFFFF;
    border: thin solid #000000;
    border-top-right-radius: 12px;
    width: 80vw;
    max-height: calc(100vh - 180px);
    position: absolute;
    top: 120px;
    left: 10vw;
}



.area_seccion_opciones_campos_botoncerrar {
}


.area_seccion_opciones_menudecampo_titulo {
    color: #ffffff;
    padding: 5px;
    background-color: #212121;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.area_seccion_opciones_menudecampo_lista_nivel1 {
    font-weight: bold;
    padding-left: 5px;
    list-style: none;
}




.area_seccion_opciones_campos_titulo {
    color: #ffffff;
    padding: 0 10px 0 10px;
    line-height: 35px;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.area_seccion_opciones_campos_migas {
    cursor: pointer;
    font-size: 0.85rem;
    /*font-style: italic;*/
    color: chocolate;
    padding: 5px 5px 5px 5px;
    margin: 0;
    background-color: #202020;
}

.area_seccion_opciones_campos_comentario {
    background-color: #EFEFEF;
    padding: 5px;
}

.area_seccion_opciones_campos_comentario_texto {
    text-align: left;
    margin: 3px;
}

.area_seccion_opciones_campos_contenido {
    width: 100%;
    height: 320px;
    overflow-y: auto;
    overflow-x: auto;
}

.lista_nivel1 {
    padding-left: 20px;
    list-style: none;
}

.lista_nivel2 {
    padding-left: 25px;
    list-style: none;
}

.campos_simples {
    font-weight: normal;
}
.campos_relacion {
    font-style: italic;
    vertical-align: middle;
    color: #1890CC;
}

.campos_relacion_titulo {
    vertical-align: middle;
    cursor: pointer;
    margin: 0;
    padding: 0;
    color: #1890CC;
}

.campos_agrupador {
    padding: 0;
    margin: 0;
    vertical-align: middle;
    font-style: italic;
    color: #1890CC;
}
.campos_agrupador_titulo {
    vertical-align: middle;
    cursor: pointer;
    margin: 0;
    padding: 0;
    color: #1890CC;
}

.campos_boton_check {
    margin: 5px 5px 5px -16px;
    vertical-align: middle;
}

.campos_titulo {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}


.reportes_menuprincipal_selectores {
    box-shadow: 2px 2px 2px;
    border-color: #000000;
}
.tablacolumnafilatitulo {
    font-size: .8em;
    font-weight: normal;
    color: #FFFFFF;
    background-color: #006633;
    /*background-color: #663300;*/
    /*background-color: #660033;*/
    padding: 2px;
    overflow-x: hidden;
}

.tablafilaitem {
    font-size: 1em;
    font-weight: normal;
    color: #FFFFFF;
    background-color: cornflowerblue;
}




.tablafiladereportesubtotales0 {
    font-size: 0.9em;
    color: #FFFFFF;
    background-color: #202020 !important;
    text-align: left;
    line-height: 1.5em;
}
.tablafiladereportesubtotales0:hover {
    color: #000000 !important;
    background-color: #95c6ff !important;
}
.tablafiladereportesubtotales1 {
    font-size: 0.9em;
    color: #ffffff;
    background-color: #444444 !important;
    text-align: left;
    line-height: 1.5em;
}
.tablafiladereportesubtotales1:hover {
    color: #000000 !important;
    background-color: #95c6ff !important;
}
.tablafiladereportesubtotales2 {
    font-size: 0.9em;
    color: #FFFFFF;
    background-color: #555555 !important;
    text-align: left;
    line-height: 1.5em;
}
.tablafiladereportesubtotales2:hover {
    color: #000000 !important;
    background-color: #95c6ff !important;
}
.tablafiladereportesubtotales3 {
    font-size: 0.85em;
    color: #FFFFFF;
    background-color: #666666 !important;
    text-align: left;
    line-height: 1.45em;
}
.tablafiladereportesubtotales3:hover {
    color: #000000 !important;
    background-color: #95c6ff !important;
}
.tablafiladereportesubtotales4 {
    font-size: 0.85em;
    color: #FFFFFF;
    background-color: #777777 !important;
    text-align: left;
    line-height: 1.45em;
}
.tablafiladereportesubtotales4:hover {
    color: #000000 !important;
    background-color: #95c6ff !important;
}
.tablafiladereportesubtotales5 {
    font-size: 0.85em;
    color: #FFFFFF;
    background-color: #888888 !important;
    text-align: left;
    line-height: 1.45em;
}
.tablafiladereportesubtotales5:hover {
    color: #000000 !important;
    background-color: #95c6ff !important;
}
.tablafiladereportesubtotales6 {
    font-size: 0.8em;
    color: #000000;
    background-color: #999999 !important;
    text-align: left;
    line-height: 1.4em;
}
.tablafiladereportesubtotales6:hover {
    color: #000000 !important;
    background-color: #95c6ff !important;
}
.tablafiladereportesubtotales7 {
    font-size: 0.8em;
    color: #000000;
    background-color: #aaaaaa !important;
    text-align: left;
    line-height: 1.4em;
}
.tablafiladereportesubtotales7:hover {
    color: #000000 !important;
    background-color: #95c6ff !important;
}
.tablafiladereporteceldasubtotales {
    padding-left: 3px;
    padding-right: 3px;
}






.tablacolumnadecampovacio {
    /*background-color: #888888;*/
}
.tablacolumnafilavalor {
    box-sizing: border-box;
    font-size: .8em;
    color: #000000;
    padding: 2px 5px 2px 5px;
    border-right: 1px solid #AAAAAA;
    border-bottom: 1px solid #cccccc;
}
.tablacolumnafilavalor a:link {
    color: #6633CC;
    text-decoration: underline;
}
.tablacolumnafilavalor a:hover {
    color: #6633CC;
    text-decoration: underline;
}
.tablacolumnafilavalor a:active {
    color: #6633CC;
    text-decoration: underline;
}
.tablacolumnafilavalor a:visited {
    color: #6633CC;
    text-decoration: underline;
}
.tablacolumnafilavalor a:visited:hover {
    color: #6633CC;
    text-decoration: underline;
}
.tablacolumnafilavalordestacado {
    font-size: .8em;
    font-weight: normal;
    color: #000000;
    background-color: #BADCDC;
}
.tablacolumnafilavalordestacado a:link {
    color: #000000;
    text-decoration: none;
}
.tablacolumnafilavalordestacado a:hover {
    color: #000000;
    text-decoration: underline;
}
.tablacolumnafilavalordestacado a:active {
    color: #000000;
    text-decoration: none;
}
.tablacolumnafilavalordestacado a:visited {
    color: #000000;
    text-decoration: none;
}
.tablacolumnafilavalordestacado a:visited:hover {
    color: #000000;
    text-decoration: underline;
}
.tablacolumnafilavaloropacado {
    font-size: .8em;
    font-weight: normal;
    color: #000000;
    background-color: #F5F5F5;
}
.tablacolumnafilavaloropacado a:link {
    color: #000000;
    text-decoration: none;
}
.tablacolumnafilavaloropacado a:hover {
    color: #000000;
    text-decoration: underline;
}
.tablacolumnafilavaloropacado a:active {
    color: #000000;
    text-decoration: none;
}
.tablacolumnafilavaloropacado a:visited {
    color: #000000;
    text-decoration: none;
}

.tablacolumnafilavaloropacado a:visited:hover {
    color: #000000;
    text-decoration: underline;
}
.tablafiladesubtotales {
    color: #FFFFFF;
    background-color: #777777;
}
.tablafiladesubtotales a:link {
    color: #FFFFFF;
    text-decoration: underline;
}
.tablafiladesubtotales a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}
.tablafiladesubtotales a:active {
    color: #FFFFFF;
    text-decoration: underline;
}
.tablafiladesubtotales a:visited {
    color: #FFFFFF;
    text-decoration: underline;
}
.tablafiladesubtotales a:visited:hover {
    color: #FFFFFF;
    text-decoration: underline;
}
.tablafiladeterminacion {
    font-size: .8em;
    color: #FFFFFF;
    background-color: #003366;
    padding: 2px 5px 2px 2px;
}
.tablafiladeterminacion a:link {
    color: #FFFFFF;
    text-decoration: underline;
}
.tablafiladeterminacion a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}
.tablafiladeterminacion a:active {
    color: #FFFFFF;
    text-decoration: underline;
}
.tablafiladeterminacion a:visited {
    color: #FFFFFF;
    text-decoration: underline;
}
.tablafiladeterminacion a:visited:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

.tablafiladesubtotales1 {
    font-size: 1em;
    font-weight: bold;
    color: #000000;
    background-color: #FFFFFF;
    text-align: left;
}
.tablafiladesubtotales2 {
    font-size: 1em;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #9BB6CA;
    text-align: left;
}
.tablafiladesubtotales3 {
    font-size: 1em;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #93AEC2;
    text-align: left;
}
.tablafiladesubtotales4 {
    font-size: 1em;
    color: #FFFFFF;
    background-color: #839EB2;
    text-align: left;
}
.tablafiladesubtotales5 {
    font-size: 1em;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #7B96AA;
    text-align: left;
}
.tablafiladesubtotales6 {
    font-size: 1em;
    color: #FFFFFF;
    background-color: #738EA2;
    font-weight: bold;
    text-align: left;
}
.tablafiladesubtotales7 {
    font-size: .9em;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #6B869A;
    text-align: left;
}



.pagina_menulocal {
    font-size: .8em;
    color: #072D40;
    padding: 2px;
}

.opcionesdeprocesoenlistado {
    font-size: .9em;
    line-height: normal;
    color: #212121;
    background-color: #FFFFFF;
    border: 0 none #87ADC0;
    margin: 0;
    padding: 3px;
}

.columnasdisponibles_borde_color {
    background-color: #87ADC0;
}
.columnasdisponibles_fondo_color {
    background-color: #ab561d;
}
.columnasdisponibles_fondoseleccionado_color {
    background-color: #97BDD0;
}
.columnasdisponibles_bordeinterno_color {
    background-color: #97BDD0;
}
.columnasdisponibles_fondointerno_color {
    background-color: #FFFFFF;
}

.columnasdisponibles_textodeopcion {
    font-size: .9em;
    color: #274D60;
}

.filtro_contenido_criterio {
    font-size: .8em;
    padding: 0;
}

.reportes_filtroselector_opcionseleccionada {
    font-size: .8em;
    color: #212121;
    padding: 0;
    background-color: #63c8ff;
    letter-spacing: 0;
}

.reportes_filtroselector_opcionnormal {
    font-size: .8em;
    background-color: #FFFFFF;
    color: #212121;
    padding: 0;
    letter-spacing: 0;
}

.reportes_botonaceptar_normal {
    background: url(/imagenes/general/boton-actualizar.svg);
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
}
.reportes_botonaceptar_resaltado {
    background-color: #63c8ff;
    background: url(/imagenes/general/boton-actualizar-activo.svg);
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
}

.reportes_reportepredefinido_titulo {
    font-size: 1.1em;
    color: #212121;
    padding: 10px 0 5px 0;
    margin: 0;
    text-align: center;
    vertical-align: middle;
}
/* TODO Falta crear este estilo para la plantilla opcionesdereporte_cuadrodefiltroportipo en opciones de reporte*/
.opcionesdereporte_selectordefiltros {

}

/* QUERYS PARA REDEFINIR ESTILO EN DISPOSITIVOS */
@media screen and (max-width: 1024px) {
    .modulos_menu_reportes {
        margin: 10px  0 10px 0;
    }

}




/* Estilos para la nueva estrategia de reportes
*/

.reportes_botonestilovisual_cancelar {
    font-size: 14px;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #cc0000;
    color: #ffffff;
    cursor: pointer;
}
.reportes_botonestilovisual_aplicarygenerar {
    font-size: 14px;
    height: 24px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: var(--coloruaw_azul1);
    color: #ffffff;
    cursor: pointer;
}



.reportes_lengueta_titulonormal {
    min-width: 100px;
    cursor: pointer;
    color: #535353;
    border-top: 1px solid var(--coloruaw_blanco);
    border-right: 1px solid var(--coloruaw_blanco);
    border-left: 1px solid var(--coloruaw_blanco);
    border-bottom: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 1px 10px 1px 10px;
}

.reportes_lengueta_tituloseleccionado {
    min-width: 100px;
    cursor: pointer;
    color: var(--coloruaw_azulclaro1);
    border-top: 1px solid var(--coloruaw_grisclaro3);
    border-right: 1px solid var(--coloruaw_grisclaro3);
    border-left: 1px solid var(--coloruaw_grisclaro3);
    border-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 1px 10px 1px 10px;
}




.reportes_opciones_estilodebotonprincipal {
    cursor: pointer;
    border: 1pt solid #2059ff;
    border-radius: 4px;
    padding-right: 5px;
}

.reportes_opciones_estilodebotonprincipal:hover {
    background-color: #003ecd;
}






.reportes_filadesubtotales_oculta {
    display: none;
}

.reportes_td_fondofranjasdedisenio {
    background-color: #dddddd;
}

.reportes_td_fondocamposdedisenio {
    background-color: #006633;
    /*background-color: #663300;*/
    /*background-color: #660033;*/
    color: #ffffff;
}

.reportes_td_fondocamposdedisenio_simple {
    background-color: #444444;
    color: #ffffff;
}



.modulos_reportes_envoltura_titulo_modulo {
    font-size: 1em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px 5px 5px 5px;
    color: #ffffff;
    background-color: #444444;
    flex: 1;
    display: flex;
    align-items: center;
}


