@import url('https://fonts.googleapis.com/css?family=Roboto:regular,bold,bolditalic');
/***************************************************************/

:root{
    /***************************************/
    /* GAMA DE COLORES PREDEFINIDOS DE UAW */
    /* De Negro a Blanco */
    --coloruaw_negro: #000000;
    --coloruaw_grisoscuro1: #101010;
    --coloruaw_grisoscuro2: #202020;
    --coloruaw_grisoscuro3: #303030;
    --coloruaw_grisoscuro3ymedio: #383838;
    --coloruaw_grisoscuro4: #404040;
    --coloruaw_grisoscuro5: #505050;
    --coloruaw_grisoscuro6: #606060;
    --coloruaw_grisoscuro7: #707070;
    --coloruaw_gris: #808080;
    --coloruaw_grisclaro7: #909090;
    --coloruaw_grisclaro6: #a0a0a0;
    --coloruaw_grisclaro5: #b0b0b0;
    --coloruaw_grisclaro4: #c0c0c0;
    --coloruaw_grisclaro3: #d0d0d0;
    --coloruaw_grisclaro2: #e0e0e0;
    --coloruaw_grisclaro1: #f0f0f0;
    --coloruaw_blanco: #ffffff;

    /* Los Azules */
    --coloruaw_azul1: #003366;
    --coloruaw_azul2: #000066;
    --coloruaw_azul3: #330066;
    --coloruaw_azulclaro1: #007bff;

    /* Los Verdes */
    --coloruaw_verde1: #006633;
    --coloruaw_verde2: #006600;
    --coloruaw_verde3: #336600;
    --coloruaw_verde4: #669900;

    /* Los Rojos */
    --coloruaw_rojo1: #663300;
    --coloruaw_rojo2: #660000;
    --coloruaw_rojo3: #660033;
    /************************/


    /************************************************************************/
    /* Colores predeterminados de fuente sobre fondo oscuro y fondo claro  */
    --coloruaw_fuenteclaraenfondooscuro: #ffffff;
    --coloruaw_fuenteoscuraenfondoclaro: #202020;
    --coloruaw_fuenteoscura: #000000;
    --coloruaw_fuentegris: #808080;
    --coloruaw_fuenteclara: #e0e0e0;
    /*****************************/


    /**************/
    /* TAMAÑOS */
    --tamaniouaw_iconogrande: 25px;
    --tamaniouaw_iconomini: 15px;

    --tamaniouaw_padding: 10px;
    --tamaniouaw_paddinggrande: 5px 10px 5px 10px;

    --tamaniouaw_unalineadepagina: 35px;
    --tamaniouaw_unacolumnadepagina: 35px;

    --tamaniouaw_radiodeborde: 4px;

    --tamaniouaw_fuentenormal: 12pt;

    /************************************/

    /****************************************/
    /* TAMAÑO ESTANDAR DE FUENTE DEL SISTEMA*/
    font-size: var(--tamaniouaw_fuentenormal);
    /****************************************/


    /**
    Existen tres especificaciones de colores basicas correspondientes a tres secciones asi:
    - Listados
    - Procesos
    - Reportes
     */

    /* LISTADOS */
    --colordefondo_titulodelistado: var(--coloruaw_grisoscuro3ymedio);
    --colordefuente_titulodelistado: var(--coloruaw_fuenteclaraenfondooscuro);
    --tamaniodefuente_titulodelistado: 0.8rem;

    /* PROCESOS */
    /* Matriz */
    --colordefondo_titulodematriz: var(--coloruaw_azul1);
    --colordefuente_titulodematriz: var(--coloruaw_fuenteclaraenfondooscuro);
    --tamaniodefuente_titulodematriz: 0.8rem;
    /* Agrupador */
    --colordefondo_titulodeagrupador: var(--coloruaw_azulclaro1);
    --colordefuente_titulodeagrupador: var(--coloruaw_fuenteclaraenfondooscuro);
    --tamaniodefuente_titulodeagrupador: 0.9rem;

    /* REPORTES */
    --colordefondo_titulodereporte: #383838;
    --colordefondo_tituloagrupadordereporte: var(--coloruaw_grisoscuro5);
    --colordefuente_titulodereporte: var(--coloruaw_fuenteclaraenfondooscuro);
    --tamaniodefuente_titulodereporte: 0.9rem;


    /**
    Y existe una lista de colores para elementos comunes:
    - Barra de titulo de pagina (Menu de inicio, Listados, Procesos, Reportes)
    - Barra de menu de aplicacion
    - Menu funcional de aplicacion
    - Cuadro de menu
    - Cuadro emergente
    - Mensajes IAE (Informacion, Alerta y Error)
     */

    /* TITULO DE PAGINA */
    --colordefondo_titulodepagina: #e0e0e0;
    --colordefuente_titulodepagina: #202020;
    --tamaniodefuente_titulodepagina: 1.3rem;


    /* EMERGENTES */
    --colordefondo_cajadeemergente: var(--coloruaw_blanco);
    --colordeborde_cajadeemergente: var(--coloruaw_grisoscuro2);

    --colordefondo_titulodeemergente: var(--coloruaw_blanco);
    --colordefuente_titulodeemergente: var(--coloruaw_grisoscuro4);
    --tamaniodefuente_titulodeemergente: 1.2rem;
    --borde_titulodeemergente: 1px solid var(--coloruaw_grisclaro3);
    --padding_titulodeemergente: var(--tamaniouaw_paddinggrande);

    --colordefondo_leyendadeemergente: var(--coloruaw_grisclaro1);
    --colordefuente_leyendadeemergente: var(--coloruaw_negro);
    --padding_leyendadeemergente: var(--tamaniouaw_paddinggrande);

    --padding_botonesdeemergente: var(--tamaniouaw_padding);
    /******************************/


    /* LAS CAJAS IAE (Informacion, Alerta, Error) */
    --colordefondo_titulodeinformacion: #0099ff;
    --colordefuente_titulodeinformacion: #000000;
    --colordefondo_titulodealerta: #ffd901;
    --colordefuente_titulodealerta: #000000;
    --colordefondo_titulodeerror: #a52019;
    --colordefuente_titulodeerror: #ffffff;
    /******************************/









    /* Este color se usa en la barra del menu principal (barra vertical izquierda) y en la barra izquierda de login y error */
    --color0_colordefondo: #202020;
    --color0_colordefuente: #ffffff;

    /* Este color se usa en el contenido principal de las paginas */
    --color1_colordefondo: #ffffff;
    --color1_colordefuente: #202020;
    /* Este color se usa para opacar medio tono el contenido principal */
    --color1menosmedio_colordefondo: #f7f7f7;
    --color1menosuno_colordefondo: #e0e0e0;
    /* Este color se usa para opacar medio tono el contenido principal */
    --color1over_colordefondo: rgba(179, 240, 255, 0.70);

    /* Este color se usa en los menus desplegables (menus funcionales, barra de busqueda, menu de usuario y notificaciones) */
    --color2_colordefondo: #000000;
    --color2_colordefuente: #ffffff;
    /* Este color se usa en la barra de desplazamiento de los menus */
    --color2ymedio_colordefondo: #303030;

    /* Este color se usa en la titulacion de tablas de listados y reportes */
    --color3_colordefondo: #383838;
    --color3_colordefuente: #ffffff;
    --color3_colordeborde: #808080;

    /* Este color normalmente se usa en la caja de mensajes temporales de esperar; ej: "Espere un momento ...", "Cargando ..." */
    --color4_colordefondo: #404040;
    --color4_colordefuente: #ffffff;

    /* Este color normalmente se usa en los titulos del menu de reportes */
    --color5_colordefondo: #b0b0b0;
    --color5_colordefuente: #202020;

    /* Este color se usa en la barra de titulo de las paginas (inicio, listado, proceso, menu de reportes, reporte, estado) */
    --color6_colordefondo: #e0e0e0;
    --color6_colordefuente: #202020;


    /* Este color se usa en los bordes de las cajas internas del cuadro de Filtros en Listado */
    --color7_colordefuente: rgba(3, 173, 255, 0.3); /* el gris que tenia era #c0c0c0 */
    --color7_colordeborde: #e0e0e0;
    --color7_colordebordemasmedio: #f0f0f0;


    --colorfiltros_colordefondoseleccionado: var(--color1over_colordefondo);

    --color8_colordeborde: #808080;



    --colorapp_colordefondomenuseleccionado: #a0a0a0;


    --colorapp_colordefondobarradescrollclara: var(--color1_colordefondo);
    --colorapp_colordedeslizadorbarradescrollclara: #d0d0d0;
    --colorapp_colordedeslizadorbarradescrollclara_over: #808080;

    --colorapp_colordedeslizadorbarradescrolloscura: #303030;
    --colorapp_colordedeslizadorbarradescrolloscura_over: #606060;


    --listado_altodefiladetitulos: 25px;
    --proceso_colordefondoceldadetitulodegrilla: #003366;
    --proceso_colordefuenteceldadetitulodegrilla: #ffffff;


    --colorapp_colordefondotitulodeagrupador: #007bff;


    --coloapp_colordefuentetitulodecajaflotante: #808080;


    --colorapp_colordefondobotonaceptar: #007bff;
    --colorapp_colordefondobotoncancelar: #404040;

    --colorapp_colordefuentebotonaceptar: #ffffff;
    --colorapp_colordefuentebotoncancelar: #ffffff;






    --alto_estandardebarrasyopciones: 35px;

    --alto_camposinput: 30px;

    --alto_filadelistauaw: 25px;

    --alto_botondecerrar: 1rem;

    --alto_botondeaceptar: 1.5rem;


    --color_logo_rojo: #E62C2F;
    --color_logo_amarillo: #EAE01F;
    --color_logo_azul: #1B97D5;
    --color_logo_verde: #A8CA53;

}

/***************************************************************/


/***************************************************************/

body {
    background-color: var(--color1_colordefondo) !important;
    color: var(--color1_colordefuente);
    padding: 0;
    margin: 0;
    font-family: 'Roboto', Calibri, Arial, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100vw;
    min-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* Esta definicion es necesaria para anular una definicion del componente SCEditor */
a {
    color: #005286 !important;
}

/* Esta definicion es necesaria para anular una definicion del componente SCEditor */
strong {
    text-decoration: unset !important;
    font-weight: bold !important;
}


table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: unset;
}


input[type="text"] {
    height: var(--alto_camposinput);
    box-sizing: border-box;
    border-radius: 5px;
    border: solid 1px #c7c7c7;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 0.9rem;
    color: #404040;
    background-color: transparent;

    margin: 0; /* para anular un parametro predeterminado de navegador */
}

input[type="password"] {
    height: var(--alto_camposinput);
    box-sizing: border-box;
    border-radius: 5px;
    border: solid 1px #c7c7c7;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 0.9rem;
    color: #404040;
    background-color: transparent;

    margin: 0; /* para anular un parametro predeterminado de navegador */
}

input[type="number"] {
    height: var(--alto_camposinput);
    box-sizing: border-box;
    border-radius: 5px;
    border: solid 1px #c7c7c7;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 0.9rem;
    color: #404040;
    background-color: transparent;

    margin: 0; /* para anular un parametro predeterminado de navegador */
}

input[type="time"] {
    height: var(--alto_camposinput);
    box-sizing: border-box;
    border-radius: 5px;
    border: solid 1px #c7c7c7;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 0.9rem;
    color: #404040;
    background-color: transparent;

    margin: 0; /* para anular un parametro predeterminado de navegador */
}

input[type="checkbox"] {
    height: 0.9rem;
    width: 0.9rem;

    margin: 3px 0 0 0; /* para anular un parametro predeterminado de navegador */
}

input[type="button"] {
    height: var(--alto_camposinput);
    box-sizing: border-box;
    border-radius: 5px;
    border: solid 1px #c7c7c7;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 0.9rem;
    cursor: pointer;

    margin: 0; /* para anular un parametro predeterminado de navegador */
}
input:read-only {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    box-sizing: border-box;
}
input:-moz-read-only {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    box-sizing: border-box;
}

/* Esta definicion de botonestandar se hace individualizada para poder darle color a los botones de los procesos desde la definicion del proceso (lineas 5 y 6) */
.botonestandar {
    background-color: #005286;
    color: #ffffff;
}


select {
    height: var(--alto_camposinput);
    box-sizing: border-box;
    border: solid 1px #c7c7c7;
    font-size: 0.9rem;
    color: #404040;
    background-color: transparent;
}


textarea {
    border-radius: 5px;
    border: solid 1px #c7c7c7;
    font-size: 0.85rem;
    color: #404040;
    background-color: transparent;
    box-sizing: border-box;
    margin: 0;
}

textarea:read-only {
    background-color: #e0e0e0;
    border-radius: 5px;
    border: 1px solid #c0c0c0;
}

/***************************************************************/




/***************************************************************/
.color0_colordefondo { background-color: var(--color0_colordefondo); }
.color0_colordefuente { color: var(--color0_colordefuente); }

/***************************************************************/
.color1_colordefondo { background-color: var(--color1_colordefondo); }
.color1_colordefuente { color: var(--color1_colordefuente); }

/***************************************************************/
.color2_colordefondo { background-color: var(--color2_colordefondo); }
.color2_colordefuente { color: var(--color2_colordefuente); }

/***************************************************************/
.color3_colordefondo { background-color: var(--color3_colordefondo); }
.color3_colordefuente { color: var(--color3_colordefuente); }

/***************************************************************/
.color4_colordefondo { background-color: var(--color4_colordefondo); }
.color4_colordefuente { color: var(--color4_colordefuente); }

/***************************************************************/
.color5_colordefondo { background-color: var(--color5_colordefondo); }
.color5_colordefuente { color: var(--color5_colordefuente); }

/***************************************************************/
/***************************************************************/



/***************************************************************/
/***************************************************************/
.app_menuprincipal_barra {
    width: 35px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.app_menuprincipal_opcion {
    width: 35px;
    height: var(--alto_estandardebarrasyopciones);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

/***************************************************************/
.app_barradescroll_coloroscuro::-webkit-scrollbar {
    width: 0.6rem;
    height: 0.6rem;
}
.app_barradescroll_coloroscuro::-webkit-scrollbar-track {
    background-color: var(--color2_colordefondo);
}
.app_barradescroll_coloroscuro::-webkit-scrollbar-thumb {
    background-color: var(--colorapp_colordedeslizadorbarradescrolloscura);
    border-radius: 0.5rem;
}
.app_barradescroll_coloroscuro::-webkit-scrollbar-thumb:hover {
    background-color: var(--colorapp_colordedeslizadorbarradescrolloscura_over);
}

/***************************************************************/
.app_barradescroll_colorclaro::-webkit-scrollbar {
    width: 0.6rem;
    height: 0.6rem;
}
.app_barradescroll_colorclaro::-webkit-scrollbar-track {
    background-color: var(--colorapp_colordefondobarradescrollclara);
}
.app_barradescroll_colorclaro::-webkit-scrollbar-thumb {
    background-color: var(--colorapp_colordedeslizadorbarradescrollclara);
    border-radius: 0.3rem;
}
.app_barradescroll_colorclaro::-webkit-scrollbar-thumb:hover {
    background-color: var(--colorapp_colordedeslizadorbarradescrollclara_over);
}

/***************************************************************/
.app_contenido {
    flex: 1;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/***************************************************************/
.app_pagina_barradetitulo {
    height: var(--tamaniouaw_unalineadepagina);
    min-height: var(--tamaniouaw_unalineadepagina);

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    background-color: var(--colordefondo_titulodepagina);

    padding-left: 15px;
}

/***************************************************************/
/***************************************************************/



/***************************************************************/
/***************************************************************/
#menudeusuario_nombredeusuario {
    display: unset;
}
#menudeusuario_sigladeusuario {
    display: none;
}
#menudeusuario_boton {
    display: flex;
}
#menudeusuario_caja {
    width: 420px;
}
#menudenotificacion_caja {
    width: 420px;
}
#menufuncional_unmenu {
    min-width: 420px;
    max-width: 420px;
}
.menutipofuncional_areadeopcionesdelmenu {
    min-height:  calc(100vh - 70px);
    height: calc(100vh - 70px);
    max-height:  calc(100vh - 70px);
}
#menudeempresa_areadecontenido {
    flex-direction: row;
    align-items: flex-start;
    height: 210px;
    padding-right: 50px;
    width: calc(100vw - 35px);
    max-width: calc(100vw - 35px);
}

#area_seccion_dibujarfiltros {
    width: 80vw;
    left: 10vw;
}
#area_seccion_dibujarfiltros_contenido {
    max-height: calc(100vh - 210px);
}
.reporte_inputdeprefiltro {
    width: 290px;
}
.reporte_opciondecolumna_td {
    font-size: 0.7rem;
    padding: 0 2px;
}
.reporte_opciondecolumna_caja {
    padding: 4px;
}



@media screen and (max-width: 980px){
    body {
        height: calc(100vh - 55px);
        max-height: calc(100vh - 55px);
        min-height: calc(100vh - 55px);
    }

    #menudeusuario_nombredeusuario {
        display: none;
    }
    #menudeusuario_sigladeusuario {
        display: unset;
    }
    #menudeusuario_boton {
        display: none;
    }
    #menudeusuario_caja {
        width: 360px;
    }
    #menudenotificacion_caja {
        width: 360px;
    }
    #menufuncional_unmenu {
        min-width: unset;
        width: calc(100vw - 35px);
        max-width: 420px;
    }
    #menufuncional_app_areadecontenido {
        min-height:  calc(100vh - 125px);
        height: calc(100vh - 125px);
        max-height:  calc(100vh - 125px);
    }
    .menutipofuncional_areadeopcionesdelmenu {
        min-height:  calc(100vh - 125px);
        height: calc(100vh - 125px);
        max-height:  calc(100vh - 125px);
    }
    #menudeempresa_caja {
        left: 35px;
    }
    #menudeempresa_areadecontenido {
        flex-direction: column;
        align-items: stretch;
        min-height: 400px;
        max-height: calc(100vh - 125px);
        width: calc(100vw - 35px);
        max-width: calc(100vw - 35px);
        overflow-y: auto;
        padding-right: 10px;
    }
    #menudeempresa_areadecontenido > div {
        flex: unset;
    }
    #area_seccion_dibujarfiltros {
        width: 90vw;
        left: 5vw;
    }
    #area_seccion_dibujarfiltros_contenido {
        max-height: calc(100vh - 230px);
    }
    .reporte_inputdeprefiltro {
        width: 230px;
    }

    .reporte_opciondecolumna_td {
        font-size: 1rem;
        padding: 0 4px;
    }
    .reporte_opciondecolumna_caja {
        padding: 1px 1px 1px 3px;
    }

}
/***************************************************************/
/***************************************************************/



/***************************************************************/
/***************************************************************/
.inicio_cuadrodemodulo {
    flex: 1;
    box-sizing: border-box;
    min-width: calc(49vw - 55px);
    border-radius: 12px;

    padding: 10px 25px 25px 25px;
    margin-left: 20px;
    margin-top: 20px;

    cursor: pointer;
}
.inicio_cuadrodemodulo:nth-child(1) {
    margin-top: unset;
}
.inicio_cuadrodemodulo:nth-child(2) {
    margin-top: unset;
}
.inicio_cuadrodemodulo:nth-child(1) {
    margin-left: unset;
}
.inicio_cuadrodemodulo:nth-child(3) {
    margin-left: unset;
}

/***************************************************************/
/***************************************************************/


/***************************************************************/
/***************************************************************/
.listado_contenidoprincipal {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/***************************************************************/
/* Estilo para las columnas del encabezado de la tabla de un listado que se mantienen fijas en la parte superior */
.listado_columnadetitulo {
    border-right: 1px solid var(--color3_colordeborde);
    box-sizing: border-box;
    height: var(--listado_altodefiladetitulos);
    overflow: hidden;
    font-size: 0.8rem;
}

/***************************************************************/
/* Estilo para las filas de la tabla de un listado que tienen efecto de cebra y efecto de over sobre la linea completa */
.listado_filadevalores {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    min-width: 100%;
}
/***************************************************************/
.listado_filadevalores:nth-child(2n) {
    background-color: var(--color1menosmedio_colordefondo);
}
/***************************************************************/
.listado_filadevalores:hover {
    background-color: var(--color1over_colordefondo);
}
.listado_filadevalores:hover input {
    background-color: transparent !important;
}

/***************************************************************/
/* Estilo para las celdas de valor y total de la tabla de un listado que hacen scroll en el contenido */
.listado_celdadevalor {
    border-right: 1px solid var(--color1menosmedio_colordefondo);
    color: var(--color1_colordefuente);
    padding: 3px 3px 4px 3px;
    box-sizing: border-box;
    height: 1.4rem;
}

/***************************************************************/
/* Estilo para las filas de la tabla de un listado que tienen efecto de cebra y efecto de over sobre la linea completa */
.grilla_filadevalores:nth-child(2n+1) {
    background-color: var(--color1menosmedio_colordefondo);
}
/***************************************************************/
.grilla_filadevalores:hover {
    background-color: var(--color1over_colordefondo) !important;
}

/* Esta regla le quita el fondo a los input que son no modificables en la fila de la matriz */
.grilla_filadevalores:hover > div > div > input:read-only {
    background-color: unset;
}
.grilla_filadevalores:hover > div > div > div > input:read-only {
    background-color: unset;
}
.grilla_filadevalores:hover > div > div > textarea:read-only {
    background-color: unset;
}

/* Esta regla le quita los bordes superior/izquierdo, el border-radius a los input en la fila de la matriz */
.grilla_filadevalores > div > div > input {
    border-top: none;
    border-left: none;
    border-radius: 0;
}
.grilla_filadevalores > div > div > div > input {
    border-top: none;
    border-left: none;
    border-radius: 0;
}
/* Esta regla le quita los bordes superior/izquierdo, el border-radius a los input en la fila de la matriz */
.grilla_filadevalores > div > div > select {
    border-top: none;
    border-left: none;
    border-radius: 0;
}
/* Esta regla le quita los bordes superior/izquierdo, el border-radius a los input en la fila de la matriz */
.grilla_filadevalores > div > div > textarea {
    border-top: none;
    border-left: none;
    border-radius: 0;
}



/***************************************************************/
/* Estilo para las filas de la tabla de un listado que tienen efecto de cebra y efecto de over sobre la linea completa */
.grilla_filadevalores_enextendida:nth-child(4n) {
    background-color: var(--color1menosmedio_colordefondo);
}
/***************************************************************/
.grilla_filadevalores_enextendida:hover {
    background-color: var(--color1over_colordefondo);
}
/***************************************************************/
.grilla_filadevalores_enextendida_desplegada {
    background-color: var(--color1menosuno_colordefondo);
}
/***************************************************************/
.grilla_filadevalores_enextendida_desplegada:hover {
    background-color: var(--color1over_colordefondo);
}


.grilla_filadevalores_seleccionada {
    background-color: #ffffb0 !important;
}




/***************************************************************/
/* Estilo para las celdas de valor y total de la tabla de un listado que hacen scroll en el contenido */
.grilla_celdadevalor {
    border-right: 1px solid var(--color1menosmedio_colordefondo);
    color: var(--color1_colordefuente);
    padding: 3px 3px 4px 5px;
    box-sizing: border-box;
    height: var(--alto_camposinput);
    min-height: var(--alto_camposinput);
    font-size: 0.9rem;
}

/***************************************************************/
/* Estilo para las columnas del encabezado de la tabla de un listado que se mantienen fijas en la parte superior */
.grilla_columnadetitulo {
    border-right: 1px solid var(--color3_colordeborde);
    box-sizing: border-box;
    height: var(--alto_camposinput);
    overflow: hidden;
    padding-left: 5px;
    padding-top: 7px;
    font-size: 0.85rem;
    background-color: var(--proceso_colordefondoceldadetitulodegrilla);
    color: var(--proceso_colordefuenteceldadetitulodegrilla);
}
.grilla_columnadetitulo:first-child {
    border-left: 1px solid var(--color3_colordeborde);
}

/***************************************************************/
/***************************************************************/



/***************************************************************/
/***************************************************************/
.reportes_botonestilovisual_normal {
    background: #d0d0d0;
    box-sizing: border-box;
}

/***************************************************************/
.reportes_botonestilovisual_resaltado {
    background-color: #a0a0a0;
    box-sizing: border-box;
}

/***************************************************************/
/***************************************************************/



/***************************************************************/
/***************************************************************/
.app_botonaceptar {
    background-color: var(--colorapp_colordefondobotonaceptar);
    color: var(--colorapp_colordefuentebotonaceptar);

    height: var(--alto_botondeaceptar);
    border-radius: 4px;
    border: 0;

    font-size: 0.9rem;
}
.app_botoncancelar {
    background-color: var(--colorapp_colordefondobotoncancelar);
    color: var(--colorapp_colordefuentebotoncancelar);

    height: var(--alto_botondeaceptar);
    border-radius: 4px;
    border: 0;

    font-size: 0.9rem;
}

/***************************************************************/
/***************************************************************/
.lineadetexto_sinfoco {
    color: var(--color1_colordefuente);
}
.lineadetexto_confoco {
    color: var(--color1_colordefuente);
}

/***************************************************************/
/***************************************************************/
.cuadrodemenu_caja {
    border: 1px solid #202020;
    border-radius: 7px;
    box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.8);
}

.cuadrodemenu_titulo {
    font-size: 1.2rem;
    color: var(--coloapp_colordefuentetitulodecajaflotante);
}

.cuadrodemenu_boton {
    background-color: #606060;
    color: #ffffff;
    height: 40px;
    padding: 5px;
}

/***************************************************************/


.procesos_envolvente {
    padding-right: 35px;
}


.procesos_botonadicionarmatrizconefectodefoco {
    background-color: transparent;
    background-image: url(/imagenes/general/boton-adicionar-blanco.svg);
    background-size: contain;
}
.procesos_botonadicionarmatrizconefectodefoco:focus {
    background-image: url(/imagenes/general/boton-adicionar-negro.svg);
}


/***************************************************************/

.lengueta_titulo {
    box-sizing: border-box;

    min-width: 50px;

    cursor: pointer;
    color: #00B7FF;

    border-left: 1px solid var(--color1_colordefondo);
    border-top: 1px solid var(--color1_colordefondo);
    border-right: 1px solid var(--color1_colordefondo);
    border-bottom: 1px solid var(--color7_colordeborde);

    padding: 10px 20px 10px 20px;
}
.lengueta_titulo:hover {
    box-sizing: border-box;
    color: #005286;

    border-left: 1px solid var(--color7_colordebordemasmedio);
    border-top: 1px solid var(--color7_colordebordemasmedio);
    border-right: 1px solid var(--color7_colordebordemasmedio);
    border-bottom: 1px solid var(--color7_colordeborde);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.lengueta_tituloseleccionado {
    box-sizing: border-box;

    min-width: 50px;

    cursor: pointer;
    color: #404040;

    border-left: 1px solid var(--color7_colordeborde);
    border-top: 1px solid var(--color7_colordeborde);
    border-right: 1px solid var(--color7_colordeborde);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 10px 20px 10px 20px;
}

/***************************************************************/
.campoparaeditarengrilla {
    border-left: none !important;
    border-top: none !important;

    border-radius: 0 !important;
    margin-bottom: -1px !important;
    margin-right: -1px !important;

    border-width: 1px !important;
}


/************************************** ESTILOS PARA CAMPOS LISTAUAW *********************************/
.campo_listaopcionesuaw_filadevalores:nth-child(2n+1) {
    background-color: var(--color1menosmedio_colordefondo);
}
/***************************************************************/
.campo_listaopcionesuaw_filadevalores:hover {
    background-color: var(--color1over_colordefondo);
}


.campo_listaopcionesuaw_columnadetitulo {
    border-right: 1px solid var(--color3_colordeborde);
    border-top: 1px solid var(--color3_colordeborde);
    box-sizing: border-box;

    height: var(--alto_filadelistauaw);
    padding: 2px;
    font-size: 0.85rem;
    background-color: var(--proceso_colordefondoceldadetitulodegrilla);
    color: var(--proceso_colordefuenteceldadetitulodegrilla);
}

.campo_listaopcionesuaw_unaopcion {
    border-right: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;

    vertical-align: top;

    color: var(--color1_colordefuente);
    padding: 3px;
    box-sizing: border-box;
    min-height: var(--alto_camposinput);
    font-size: 0.9rem;
}

.campo_listaopcionesuaw_tr:hover {
    background-color: #B3F0FF;
}




/***************************************************************/
.app_textoopciondemenu {
    line-height: 35px;
    font-size: 0.8rem;
    letter-spacing: 2px;
}
/***************************************************************/
.app_textocontenidodemenu {
    font-size: 0.9rem;
    color: #c0c0c0;
}
/***************************************************************/
/***************************************************************/

/***************************************************************/
/***************************************************************/
.cortinadefondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(32, 32, 32, 0.5);
}
/***************************************************************/
/***************************************************************/

/***************************************************************/
/***************************************************************/

/* ESTILO QUE PERMITE ARRASTRAR LOS VISORES PROGRAMADOS */
.visor_arrastrando {
    position:  absolute;
    left: 0;
    top: 0; /* set these so Chrome doesn't return 'auto' from getComputedStyle */
    min-width: 200px;
    border: 2px  solid rgba(0,0,0,0.5);
    border-radius: 10px;
    background-color: #c0c0c0;
    opacity: 0.7;
}

/***************************************************************/
/***************************************************************/






/***************************************************************/
.componentes_marcoyborde {
    background-color: #FFFFFF;
    border: 1px solid #202020;
    border-radius: 4px;
    box-shadow: 0 3px 5px #202020;
    box-sizing: border-box;
    /* AQUI DEFINIMOS UN NUEVO FONT SIZE PARA TODOS LOS COMPONENTES DE APICACION*/
    /* INTERNAMENTE DENTRO DE CADA COMPONENTE LA TIPOGRAFIA SE REFERENCIA EN UNIDADES "rem" */

}
.componentes_titulo {
    font-size: 1.2rem;
    color: #404040;
    padding: 20px 15px 20px 15px;
    border-bottom: 1px solid #d0d0d0;
    box-sizing: border-box;
}

.componentes_botones {
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}



.componentes_contenido{
    padding: 15px;
    font-size: 1rem;
    box-sizing: border-box;
}

.componentes_leyenda {
    background-color: #eeeeee;
    padding: 15px;
    box-sizing: border-box;
}

/***************************************************************/

.area_seccion_dibujarreporte {
    background-color: #ffffff;
    width: calc(100vw - 35px);
    height: 100vh;
    position: fixed;
    left: 35px;
    top: 0;
}
.area_seccion_dibujartd {
    background-color: #ffffff;
    width: calc(100vw - 35px);
    height: 100vh;
    position: fixed;
    left: 35px;
    top: 0;
}


/***************************************************************/


.checkboxalerta:checked:after {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;

    background-color: #fad201;
    color: #000000;
    border-top: 1px solid #fad201;
    border-bottom: 2px solid #fad201;
    border-radius: 3px;

    content: '\00a0\2714\00a0';

    line-height: 0.75rem;
    font-size: 0.65rem;
}

/***************************************************************/



/***************************************************************/
/* EMERGENTE */
.uaw_cajadeemergente {
    box-sizing: border-box;

    background-color: var(--colordefondo_cajadeemergente);

    border: 1px solid var(--colordeborde_cajadeemergente);
    border-radius: var(--tamaniouaw_radiodeborde);

    box-shadow: 0 3px 5px var(--colordeborde_cajadeemergente);
}

.uaw_titulodeemergente {
    box-sizing: border-box;

    background-color: var(--colordefondo_titulodeemergente);
    color: var(--colordefuente_titulodeemergente);
    font-size: var(--tamaniodefuente_titulodeemergente);

    padding: var(--padding_titulodeemergente);
    border-bottom: var(--borde_titulodeemergente);
    border-top-left-radius: var(--tamaniouaw_radiodeborde);
    border-top-right-radius: var(--tamaniouaw_radiodeborde);

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.uaw_contenidodeemergente {
    border-top: 1px solid var(--colordeborde_cajadeemergente);
    border-bottom: 1px solid var(--colordeborde_cajadeemergente);
}

.uaw_leyendadeemergente {
    box-sizing: border-box;

    background-color: var(--colordefondo_leyendadeemergente);
    padding: var(--padding_leyendadeemergente);
}

.uaw_botonesdeemergente {
    box-sizing: border-box;

    border-bottom-left-radius: var(--tamaniouaw_radiodeborde);
    border-bottom-right-radius: var(--tamaniouaw_radiodeborde);

    padding: var(--padding_botonesdeemergente);
}

/***************************************************************/
/* LISTADO */
.uaw_titulodelistado {
    box-sizing: border-box;

    background-color: var(--colordefondo_titulodelistado);
    color: var(--colordefuente_titulodelistado);
    font-size: var(--tamaniodefuente_titulodelistado);

    overflow: hidden;

    height: var(--listado_altodefiladetitulos);

    border-right: 1px solid var(--color3_colordeborde);
}

/***************************************************************/
/* REPORTE */
.uaw_titulodereporte {
    box-sizing: border-box;

    background-color: var(--colordefondo_titulodereporte);
    color: var(--colordefuente_titulodereporte);
    font-size: var(--tamaniodefuente_titulodereporte);
    font-weight: normal;

    padding: 2px;
    overflow-x: hidden;
}



.uaw_titulodereporte_agrupador {
    box-sizing: border-box;

    background-color: var(--colordefondo_tituloagrupadordereporte);
    color: var(--colordefuente_titulodereporte);
    font-size: var(--tamaniodefuente_titulodereporte);
    font-weight: normal;

    overflow-x: hidden;
}



.uaw_filadetotalenreporte_n0 {
    font-size: 0.9rem;
    color: #FFFFFF;
    /*background-color: #202020 !important;*/
    background-color: #003366 !important;
    text-align: left;
    line-height: 1.4rem;
}
.uaw_filadetotalenreporte_n0:hover {
    color: #000000 !important;
    background-color: #B3F0FF !important;
}

.uaw_filadetotalenreporte_n0:hover .uaw_titulodereporte {
    color: #000000 !important;
    background-color: transparent !important;
}
.uaw_filadetotalenreporte_n0:hover .tablafiladeterminacion {
    color: #000000 !important;
    background-color: transparent !important;
}
.n0:hover .uaw_titulodereporte {
    color: #000000 !important;
    background-color: transparent !important;
}
.n0:hover .tablafiladeterminacion {
    color: #000000 !important;
    background-color: transparent !important;
}

.uaw_filadetotalenreporte_n1 {
    font-size: 0.9rem;
    color: #ffffff;
    /*background-color: #444444 !important;*/
    background-color: #004477 !important;
    text-align: left;
    line-height: 1.4rem;
}
.uaw_filadetotalenreporte_n1:hover {
    color: #000000 !important;
    background-color: #B3F0FF !important;
}
.uaw_filadetotalenreporte_n2 {
    font-size: 0.9rem;
    color: #FFFFFF;
    /*background-color: #555555 !important;*/
    background-color: #005588 !important;
    text-align: left;
    line-height: 1.4rem;
}
.uaw_filadetotalenreporte_n2:hover {
    color: #000000 !important;
    background-color: #B3F0FF !important;
}
.uaw_filadetotalenreporte_n3 {
    font-size: 0.9rem;
    color: #FFFFFF;
    /*background-color: #666666 !important;*/
    background-color: #006699 !important;
    text-align: left;
    line-height: 1.35rem;
}
.uaw_filadetotalenreporte_n3:hover {
    color: #000000 !important;
    background-color: #B3F0FF !important;
}
.uaw_filadetotalenreporte_n4 {
    font-size: 0.9rem;
    color: #FFFFFF;
    /*background-color: #777777 !important;*/
    background-color: #0077aa !important;
    text-align: left;
    line-height: 1.35rem;
}
.uaw_filadetotalenreporte_n4:hover {
    color: #000000 !important;
    background-color: #B3F0FF !important;
}
.uaw_filadetotalenreporte_n5 {
    font-size: 0.9rem;
    color: #FFFFFF;
    /*background-color: #888888 !important;*/
    background-color: #0088bb !important;
    text-align: left;
    line-height: 1.35rem;
}
.uaw_filadetotalenreporte_n5:hover {
    color: #000000 !important;
    background-color: #B3F0FF !important;
}
.uaw_filadetotalenreporte_n6 {
    font-size: 0.9rem;
    color: #FFFFFF;
    /*background-color: #999999 !important;*/
    background-color: #0099cc !important;
    text-align: left;
    line-height: 1.3rem;
}
.uaw_filadetotalenreporte_n6:hover {
    color: #000000 !important;
    background-color: #B3F0FF !important;
}
.uaw_filadetotalenreporte_n7 {
    font-size: 0.9rem;
    color: #FFFFFF;
    /*background-color: #aaaaaa !important;*/
    background-color: #00aadd !important;
    text-align: left;
    line-height: 1.3rem;
}
.uaw_filadetotalenreporte_n7:hover {
    color: #000000 !important;
    background-color: #B3F0FF !important;
}
.uaw_filadetotalenreporte_n8 {
    font-size: 0.9rem;
    color: #000000;
    /*background-color: #bbbbbb !important;*/
    background-color: #00bbee !important;
    text-align: left;
    line-height: 1.3rem;
}
.uaw_filadetotalenreporte_n8:hover {
    color: #000000 !important;
    background-color: #B3F0FF !important;
}
.uaw_filadetotalenreporte_n9 {
    font-size: 0.9rem;
    color: #000000;
    /*background-color: #cccccc !important;*/
    background-color: #00ccff !important;
    text-align: left;
    line-height: 1.3rem;
}
.uaw_filadetotalenreporte_n9:hover {
    color: #000000 !important;
    background-color: #B3F0FF !important;
}
/******************************/


.uaw_celdadetotalenreporte {
    padding-left: 3px;
    padding-right: 3px;
}

.uaw_celdadedetalleenreporte {
    font-size: 0.85rem;
    padding-left: 3px;
    padding-right: 3px;
    line-height: 1.3rem;
}

/***************************************************************/
#tabla_encabezados_contenido tr:nth-child(even) {
    background-color: #DDDDDD;
}

#tabla_encabezados_contenido tr:hover {
    background-color: #B3F0FF;
}

/***************************************************************/








/***************************************************************/
@keyframes fn_mensajemodal_crecerelcuadro {
    from {
        top: 60px;

        left: 80px;
        width: calc(100vw - 160px);
    }

    to {
        top: 70px;

        left: 70px;
        width: calc(100vw - 140px);
    }
}

@keyframes fn_mensajemodal_opacarelfondo {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.5;
    }
}

@keyframes opciondemenu_crecerelcuadro {
    from {
        width: 400px;
        margin-left: 10px;
        margin-right: 10px;
    }

    to {
        width: 420px;
        margin-left: 0;
        margin-right: 0;
    }
}


@keyframes iconodetriangulo_girar90 {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(90deg);
    }
}


.botonreporteytd_opcionseleccionada {
    background-color: #404040;
    color: #ffffff;
}
.botonreporteytd_opcionnoseleccionada {
    background-color: #a0a0a0;
    color: #000000;
}

@keyframes botonreporteytd_moveraderecha {
    from {
        left: 1px;
    }

    to {
        left: calc(100% - 24px);
    }
}
@keyframes botonreporteytd_moveraizquierda {
    from {
        left: calc(100% - 24px);
    }

    to {
        left: 1px;
    }
}

