<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadorglobal.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadordeobjeto.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadordeclase.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadordeclasificacion.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadordeestado.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadordeproceso.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadordeunidad.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadordevariable.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadordetabla.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadordecampo.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/referenciadordefila.js"></script>-->
<script type="text/javascript" language="JavaScript" src="../lib/js/acciones-jscript/unico.min.js"></script>

