<!-- Librerias de entorno, renderizacion -->
<script type="text/javascript" language="JavaScript" src="../lib/js/funciones-respuestas.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/funciones-encriptar.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/funciones-cadenas.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/funciones-numeros.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/funciones-fechas.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/funciones-confirmar.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/funciones-contenido.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/funciones-dibujar.js"></script>
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/unico.min.js"></script>-->

<!-- Librerias de ajax -->
<script type="text/javascript" language="JavaScript" src="../lib/js/ajax/funciones-xmlhttp.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ajax/funciones-async.js"></script>
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/ajax/unico.min.js"></script>-->



<!-- Librerias de comunicacion via SOCKs con el servidor -->
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/socks.js"></script>



<!-- Librerias de pantalla -->
<script type="text/javascript" language="JavaScript" src="../lib/js/pantalla/funciones-campos.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/pantalla/funciones-dom.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/pantalla/funciones-listasdinamicas.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/pantalla/funciones-parametrosurl.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/pantalla/funciones-validar.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/pantalla/funciones-visualizar.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/pantalla/funciones-abrirurl.js"></script>
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/pantalla/unico.min.js"></script>-->


<!-- Librerias de entorno, depuracion -->
<script type="text/javascript" language="JavaScript" src="../lib/js/depuracion/funciones-depuracion.js"></script>


<!-- Librerias de entorno, eventos y paso de mensajes -->
<script type="text/javascript" language="JavaScript" src="../lib/js/entorno/funciones-manejadoreventos.js"></script>


<!-- Librerias de entorno, variables globales de configuracion -->
<script type="text/javascript" language="JavaScript" src="../lib/js/entorno/variables-configuracion.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/entorno/variables-objetosinternos.js"></script>


<!-- Librerias de entorno, objetos -->
<script type="text/javascript" language="JavaScript" src="../lib/js/entorno/funciones-objetosinternos.js"></script>


<!-- Libreria D3 -->
<script type="text/javascript" language="JavaScript" src="../lib/d3/d3.min.js"></script>


<!-- Libreria socket.io -->
<script src="../lib/socket.io/socket.io.js"></script>



<script defer>
    // -----------------------------------------------------------------------------------------------------------
    // -----------------------------------------------------------------------------------------------------------
    // -----------------------------------------------------------------------------------------------------------
    // 11: Telefono Vertical
    // 12: Telefono Horizontal
    // 21: Tableta Vertical
    // 22: Tableta Horizontal
    // 32: PC Horizontal
    // 42: TV Horizontal
    function fnaux_clasetestigo_iddispositivo() {
        var lvar_resultado;

        lvar_resultado = getComputedStyle(document.getElementById('aplicacion_clasetestigo_iddispositivo')).zIndex;

        return lvar_resultado;
    }
    // -----------------------------------------------------------------------------------------------------------
    // -----------------------------------------------------------------------------------------------------------


    // -----------------------------------------------------------------------------------------------------------
    // -----------------------------------------------------------------------------------------------------------
    // Prohibe el F12
    function fnaux_uawkeyListener(e) {
        if((window.event.keyCode == 123) || (e.button == 2)) {
            e.returnValue = false;
        }
    }

    var gvar_depurando_auxinit = false;
    try {
        if (gvar_funciones_depurando) {
            gvar_depurando_auxinit = true;
        }
    } catch(e) {
        if (window.top.gvar_funciones_depurando) {
            gvar_depurando_auxinit = true;
        }
    }

    if (gvar_depurando_auxinit) {
        // Nada, no desactiva el F12
    } else {
        // Si no esta en depuracion si lo desactiva
        window.addEventListener("keydown", fnaux_uawkeyListener, false);
    }
    // -----------------------------------------------------------------------------------------------------------
    // -----------------------------------------------------------------------------------------------------------
</script>



<!-- Ruta de referencia para invocacion de WS -->
<a id="ruta_ws_default" href="/ws/" style="display: none;"></a>

<!-- Etiqueta testigo para identificar el dispositivo y la orientacion -->
<div id="aplicacion_clasetestigo_iddispositivo" class="aplicacion_clasetestigo_iddispositivo"></div>
