<form action="../ws/render/exportardocumento" name="render_formulario" enctype="application/x-www-form-urlencoded" id="render_formulario" method="post" style="display: none;">
	<textarea name="render_contenido" id="render_contenido"></textarea>
	<input type="text" name="render_nombre" id="render_nombre" value="">
	<input type="text" name="render_tipo" id="render_tipo" value="rtf">
	<input type="text" name="render_utf8" id="render_utf8" value="">
	<input type="text" name="render_convertirapdf" id="render_convertirapdf" value="">
	<input type="text" name="render_conservararchivo" id="render_conservararchivo" value="">
	<input type="text" name="render_conservarrutadearchivo" id="render_conservarrutadearchivo" value="">
	<input type="text" name="render_conservarnombredearchivo" id="render_conservarnombredearchivo" value="">
	<input type="text" name="render_nodescargar" id="render_nodescargar" value="">
	<input type="text" name="render_opciones" id="render_opciones" value="">
</form>
