<!-- Librerias de invocacion de WS desde los entornos de ejecucion -->
<script src="../lib/js/ws/cache.js"></script>
<script src="../lib/js/ws/reglas.js"></script>
<script src="../lib/js/ws/reportes.js"></script>
<!--<script src="../lib/js/ws/unico.min.js"></script>-->

<!-- Librerias de entorno -->
<!--<script src="../lib/js/entorno/funciones-entornolistados.js"></script>-->
<script src="../lib/js/entorno/funciones-subprocesos.js"></script>
<script src="../lib/js/pantalla/funciones-abrirurl.js"></script>

<!-- Librerias de entorno -->
<!--<script src="../lib/js/objetos/proceso.js"></script>-->
<!--<script src="../lib/js/objetos/clase.js"></script>-->
<!--<script src="../lib/js/objetos/objeto.js"></script>-->
<!--<script src="../lib/js/objetos/definiciondecampo.js"></script>-->
<script src="../lib/js/objetos/instanciaciondecampo.js"></script>
<!--<script src="../lib/js/objetos/instanciaciondecampo-inicializacion.js"></script>-->
<script src="../lib/js/objetos/instanciaciondecampo-cambio.js"></script>
<!--<script src="../lib/js/objetos/unico.min.js"></script>-->


<!-- Librerias de entorno -->
<script src="../lib/js/entorno/funciones-objetosenpantalla-selectores.js"></script>
<script src="../lib/js/entorno/funciones-objetosenpantalla-eventos.js"></script>


<!-- Librerias de entorno -->
_#incluir|incluirdelibrerias/acciones-jscript.htm#_


<!-- Incluidos de selectores y visores -->
_#incluir|componentes/visores/imagen-completa.htm#_
_#incluir|componentes/visores/imagen-versiones.htm#_
_#incluir|componentes/visores/ayudas-elmejoruso.htm#_
_#incluir|componentes/selectores/escritoriosdisponibles.htm#_
_#incluir|componentes/selectores/calendario.htm#_


<!-- Incluidos visor de mensajes (pequenio temporal, pej: esperando) -->
_#incluir|mensajes/mensajecargando.htm#_

<!-- Incluido el ejecutador de acciones -->
_#incluir|ejecutador/marco.htm#_

