<!-- Incluir las librerias de invocacion a WS -->
<script src="../lib/js/ws/cache.js"></script>
<script src="../lib/js/ws/reglas.js"></script>
<script src="../lib/js/ws/reportes.js"></script>
<!--<script src="../lib/js/ws/unico.min.js"></script>-->



<!-- Incluir el visor de Ayudas-El mejor uso -->
_#incluir|componentes/visores/ayudas-elmejoruso.htm#_

<!-- Incluidos visor de mensajes (pequenio temporal, pej: esperando) -->
_#incluir|mensajes/mensajecargando.htm#_


<!-- Librerias de entorno -->
_#incluir|incluirdelibrerias/acciones-jscript.htm#_
<!-- Incluido el ejecutador de acciones -->
_#incluir|ejecutador/marco.htm#_
