<!-- Librerias de invocacion de WS desde los entornos de ejecucion -->
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/anexos.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/archivos.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/cache.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/campos.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/clases.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/correo.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/escritorios.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/estados.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/login.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/objetos.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/portapapeles.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/procesos.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/reglas.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/reportes.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/sesiones.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/sistema.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/socks.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/sql.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/tablas.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/tablasdedatos.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/unidades.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/usuarios.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/variables.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/ws/vistas.js"></script>
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/ws/unico.min.js"></script>-->

<!-- Librerias de entorno -->
<script type="text/javascript" language="JavaScript" src="../lib/js/entorno/funciones-entornoprocesos.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/entorno/funciones-subprocesos.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/pantalla/funciones-abrirurl.js"></script>

<!-- Librerias de entorno -->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/objetos/proceso.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/objetos/clase.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/objetos/objeto.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/objetos/definiciondecampo.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/objetos/instanciaciondecampo.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/objetos/instanciaciondecampo-inicializacion.js"></script>-->
<!--<script type="text/javascript" language="JavaScript" src="../lib/js/objetos/instanciaciondecampo-cambio.js"></script>-->
<script src="/lib/js/objetos/unico.min.js"></script>


<!-- Librerias de entorno -->
<script src="/lib/js/entorno/funciones-objetosenpantalla-selectores.js"></script>
<script src="/lib/js/entorno/funciones-objetosenpantalla-eventos.js"></script>

<!-- Librerias de entorno -->
_#incluir|incluirdelibrerias/subtiposdecampo/proceso-incluirsubtipos.htm#_



<!-- ********************* -->
<!-- LIBRERIAS DE TERCEROS -->
<!-- ********************* -->
<!-- Librerias de codemirror -->
_#incluir|incluirdelibrerias/codemirror.htm#_

<!-- Librerias de los editores html -->
_#incluir|incluirdelibrerias/editoreshtml.htm#_

<!-- Librerias de Google Maps en MEMO -->
_#incluir|incluirdelibrerias/maps.htm#_




<!-- Incluir de la libreria de exportar a XLSX -->
<script src="/lib/sheetjs/xlsx.full.min.js"></script>
<!-- Incluir de la libreria de generar codigos QR -->
<script src="/lib/qrcode/qrcode.min.js"></script>
<!-- Incluir de la libreria de generar codigos de barras -->
<script src="/lib/jsbarcode/dist/JsBarcode.all.js"></script>
<!-- ********************* -->
<!-- ********************* -->




<!-- Acciones JavaScript sobre objetos -->
_#incluir|incluirdelibrerias/acciones-jscript.htm#_


<!-- Librerias de renderizacioin -->
_#incluir|incluirdelibrerias/formulario.htm#_


<!-- Incluidos de selectores y visores -->
_#incluir|componentes/visores/imagen-completa.htm#_
_#incluir|componentes/visores/imagen-versiones.htm#_
_#incluir|componentes/visores/portapapeles.htm#_
_#incluir|componentes/visores/campo-descripcion.htm#_
_#incluir|componentes/visores/ayudas-elmejoruso.htm#_
_#incluir|componentes/selectores/escritoriosdisponibles.htm#_
_#incluir|componentes/selectores/calendario.htm#_
_#incluir|componentes/selectores/cargarimagenoarchivo.htm#_
_#incluir|componentes/selectores/objetos.htm#_


<!-- Incluidos visor de mensajes (pequenio temporal, pej: esperando) -->
_#incluir|mensajes/mensajecargando.htm#_

<!-- Incluido el ejecutador de acciones -->
_#incluir|ejecutador/marco.htm#_

