<!-- Incluir las librerias de invocacion a WS -->
<script src="../lib/js/ws/cache.js"></script>
<script src="../lib/js/ws/reglas.js"></script>
<script src="../lib/js/ws/reportes.js"></script>
<script src="../lib/js/ws/tablas.js"></script>
<!--<script src="../lib/js/ws/unico.min.js"></script>-->


<!-- Librerias de entorno -->
<!--<script src="/lib/js/objetos/proceso.js"></script>-->
<!--<script src="/lib/js/objetos/clase.js"></script>-->
<!--<script src="/lib/js/objetos/objeto.js"></script>-->
<!--<script src="/lib/js/objetos/definiciondecampo.js"></script>-->
<script src="/lib/js/objetos/instanciaciondecampo.js"></script>
<!--<script src="/lib/js/objetos/instanciaciondecampo-inicializacion.js"></script>-->
<script src="/lib/js/objetos/instanciaciondecampo-cambio.js"></script>
<!--<script src="/lib/js/objetos/unico.min.js"></script>-->



<!-- Incluir las librerias de entorno de reportes -->
<script type="text/javascript" language="JavaScript" src="../lib/js/entorno/funciones-entornoreportes.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/entorno/funciones-entornoreportes-graficas.js"></script>

<!-- Incluir el componente Charts.js, Libreria de graficas para reportes -->
<script type="text/javascript" language="Javascript"  src="../lib/chartsjs/Chart.min.js"></script>
<script type="text/javascript" language="Javascript"  src="../lib/chartsjs/Chart.bundle.min.js"></script>

<script lang="javascript" src="../lib/sheetjs/xlsx.full.min.js"></script>


<!-- Incluir el cuadro de visualizacion de las imagenes en tamaño real -->
_#incluir|componentes/visores/imagen-completa.htm#_
<!-- Incluir el Calendario de seleccion de fecha para criterios de filtrado por fechas -->
_#incluir|componentes/selectores/calendario.htm#_
<!-- Incluir los visores de Descripcion de campo y Ayudas-El mejor uso -->
_#incluir|componentes/visores/campo-descripcion.htm#_
_#incluir|componentes/visores/ayudas-elmejoruso.htm#_

<!-- Incluir los cuadros emergentes para graficas y guardar reporte -->
_#incluir|componentes/reportes/graficas/marcointerno.htm#_
_#incluir|componentes/reportes/graficas/tiposdegraficas.htm#_


<!-- Incluidos visor de mensajes (pequenio temporal, pej: esperando) -->
_#incluir|mensajes/mensajecargando.htm#_


<!-- Librerias de entorno -->
_#incluir|incluirdelibrerias/acciones-jscript.htm#_

<!-- Librerias de renderizacioin -->
_#incluir|incluirdelibrerias/formulario.htm#_


<!-- Incluido el ejecutador de acciones -->
_#incluir|ejecutador/marco.htm#_
