<script type="text/javascript" language="JavaScript" src="../lib/js/voz/annyang.min.js"></script>
<script type="text/javascript" language="JavaScript" src="../lib/js/voz/comando.js"></script>
<script type="text/javascript" language="JavaScript">
	"use strict";
	
	// ********************************************************************************************************
	// ********************************************************************************************************
	fn_comandodevoz_inicializar(false);
</script>
