<!-- CAJA DEL MENU DESPLEGABLE Y TITULO DE COLUMNA -->
<template id="plantilla_listado_titulodecolumna">
    <div class="color2_colordefondo color2_colordefuente"
         id="menudecolumna_caja__#campo_id#_"
         style="position: absolute; top: var(--listado_altodefiladetitulos); display: none; width: 300px;">
        <!-- Aqui se insertara dinamecamente el contenido del menu -->
    </div>

    <!-- Rectangulo del titulo de columna que incluye: Boton de ancho, Boton de opciones, Iconos de Orden y Filtro y Titulo de Columna -->
    <div style="position: relative; height: 1.6em; max-height: 1.6em; width: 400px;
                padding: 2px 3px 2px 3px;
                display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start;
                overflow: hidden;">

        <!-- Boton transparente para arrastrar y ajustar el ancho de la columna anterior a esta -->
        <img src="_#SIS_urlpublic#_/imagenes/general/icono-anchocolumna-blanco.svg"
             draggable="true"
             ondragstart="fn_listados().columna('campo__#campo_id#_').ajustarancho_iniciar(window.event);"
             ondrag="fn_listados().columna('campo__#campo_id#_').ajustarancho_ajustar(window.event);"
             ondragend="fn_listados().columna('campo__#campo_id#_').ajustarancho_terminar(window.event);"
             style="position: absolute; margin-top: 2px; width: 15px; margin-left: -8px; cursor: col-resize;">

        <!-- Boton de opciones de columna -->
        <img src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-columna.svg"
             onclick="fn_menudecolumna().mostrar('_#campo_id#_');"
             style="margin-right: 3px; margin-top: 3px; margin-left: 5px; cursor: pointer;">

        <!-- Area para los iconos de Orden y Filtro -->
        <div>_#campo_ordenyfiltro#_</div>

        <!-- Titulo de columna -->
        <div title="_#campo_titulo#_" onclick="fn_menudecolumna().mostrar('_#campo_id#_');" style="cursor: pointer; margin-left: 2px; padding-top: 2px;">_#campo_titulo#_</div>
    </div>
</template>

<!-- ICONO DE ORDEN ASCENDENTE -->
<template id="plantilla_listado_iconodeordenarriba">
    <div style="border: 1px solid #ffffff; color: #ffffff; border-radius: 4px;
                padding: 1px 1px 2px 1px; display: inline-block;
                line-height: 7pt; font-size: 0.7em; margin-right: 1px; margin-left: 3px;
                cursor: pointer;"
         onclick="fn_menudecolumna().mostrar('_#campo_id#_');">
        _#secuencia#_<img src="_#SIS_urlpublic#_/imagenes/general/icono-ordenarriba-blanco.svg"
                          style="height: 0.55rem; margin-bottom: -1px;">
    </div>
</template>

<!-- ICONO DE ORDEN DESCENDENTE -->
<template id="plantilla_listado_iconodeordenabajo">
    <div style="border: 1px solid #ffffff; color: #ffffff; border-radius: 4px;
                padding: 1px 1px 2px 1px; display: inline-block;
                line-height: 7pt; font-size: 0.7em; margin-right: 1px; margin-left: 3px;
                cursor: pointer;"
         onclick="fn_menudecolumna().mostrar('_#campo_id#_');">
        _#secuencia#_<img src="_#SIS_urlpublic#_/imagenes/general/icono-ordenarriba-blanco.svg"
                          style="height: 0.55rem; margin-bottom: -1px; transform: rotate(180deg);">
    </div>
</template>

<!-- ICONO DE FILTRO -->
<template id="plantilla_listado_iconodefiltro">
    <div style="border: 1px solid #ffffff; color: #ffffff; border-radius: 4px;
                padding: 1px 1px 2px 1px; display: inline-block;
                line-height: 7pt; font-size: 0.7em; margin-right: 3px;
                cursor: pointer;"
         onclick="fn_listados().columna('_#campo_id#_').mostrarfiltro();">
        _#secuencia#_<img src="_#SIS_urlpublic#_/imagenes/general/icono-filtro-blanco.svg"
                          style="height: 0.55rem; margin-bottom: -1px;">
    </div>
</template>
