<!-- MENU DE UNA FILA DE LISTADO -->
<template id="plantilla_menudefila_caja">

  <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: flex-start;">
    <img src="/imagenes/general/trianguloarriba-negro.svg" style="height: 0.4rem; margin-left: 1rem;">
    <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch; box-shadow: 3px 3px 3px #404040;">
      <div class="color2_colordefuente app_textoopciondemenu"
           style="padding-left: 20px;
                  padding-right: 20px;
                  align-self: stretch;
                  overflow-x: hidden;
                  background-color: var(--color3_colordefondo);">
        <span style="text-decoration: none;">Opciones disponibles</span>
      </div>
      <div id="menudefila_contenido"
           class="color2_colordefondo color2_colordefuente app_barradescroll_coloroscuro"
           style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
                  min-height: 70px;
                  max-height: 210px;
                  overflow-y: auto;
                  width: 420px;
                  animation-duration: 60ms;
                  animation-name: opciondemenu_crecerelcuadro;">
      </div>
    </div>
  </div>

</template>


<!-- Plantilla de una opcion para proceso (modificar o eliminar) -->
<template id="plantilla_menudefila_unaopcion">
    <div class="color2_colordefuente app_textoopciondemenu" style="min-height: 35px; padding-left: 20px; padding-right: 20px; overflow: hidden;">
        <a href="/procesos?proceso_id=_#proceso()#_&objeto_id=_#objeto()#_"
           onClick="fn_app().visitarproceso('_#proceso()#_', '_#objeto()#_'); return false;"
           style="text-decoration: none; color: #ffffff !important;">_#titulo#_</a>
    </div>
</template>

<template id="plantilla_menudefila_opciondummy">
    <div class="color2_colordefuente app_textoopciondemenu" style="padding-left: 20px; padding-right: 20px; overflow: hidden;">
        <span style="text-decoration: none;">_#titulo#_</span>
    </div>
</template>

<!-- Plantilla de separador de opciones de modificar y eliminar -->
<template id="plantilla_menudefila_separador">
    <div style="margin-top: -1px; border-bottom: 1px solid var(--color2ymedio_colordefondo); box-sizing: border-box;"></div>
</template>


<script>
    // ********************************************************************
    // ********************************************************************
    // Funcion que retorna un objeto para manejar el Menu de selección de Vistas, ofrece metodos para "mostrar()" y "ocultar()" el menu.
    // Ej: fn_menudefila().mostrar();
    //     fn_menudefila().ocultar();
    //     fn_menudefila().alseleccionarvista(par_vista_id);
    //     fn_menudefila().aleliminarvista(par_vista_id);
    function fn_menudefila() {
        // ************************************
        function fnaux_sustituiretiquetasopcion(par_plantilla, par_vista_id, par_titulo) {
            var lvar_resultado = par_plantilla;

            lvar_resultado = remplazarcadena(lvar_resultado, '_#vista_id#_', par_vista_id);
            lvar_resultado = remplazarcadena(lvar_resultado, '_#titulo#_', par_titulo);

            return lvar_resultado;
        }
        // ************************************

        return {
            // Ej: fn_menudefila().mostrar(fila);
            mostrar: (par_fila) => {
                // Programa la visualizacion para evitar el efecto de burbuja que oculta el menu.
                window.setTimeout(() => {
                    // Inicializa el contenido del menu dinamicamente.
                    if (!fn_menudefila().inicializar(par_fila)) {
                        return;
                    }
                    fn_menudefila.filamostrada = par_fila;
                }, 0);
            },

            // Ej: fn_menudefila().inicializar(fila);
            inicializar: (par_fila) => {
                if (!document.getElementById('lasopcionesdegrupo_' + par_fila))
                    return false;

                let lvar_objeto_id = lpos(fn_listados.arregloderegistros[valorentero(par_fila) - 1], '_|_', 2);
                // Consulta el estado del objeto.
                let lvar_estado_id = lpos(fn_listados.arregloderegistros[valorentero(par_fila) - 1], '_|_', 5); // Consulta el estado del objeto
                let lvar_resultadomodificar = [];
                let lvar_resultadoeliminar = [];
                let lvar_procesodemodificar_id = funcionesn1OB_Clases_BuscarporId_RetornarunAtributo(gvar_clase_id, 'clase_procesodemodificar');
                let lvar_procesodever_id = funcionesn1OB_Clases_BuscarporId_RetornarunAtributo(gvar_clase_id, 'clase_procesodever');
                let lvar_procesodeeliminar_id = car(funcionesn1OB_Procesos_BuscarPorClaseProcesosDeEliminar_RetornarListadeAtributos(gvar_clase_id, 'proceso_id'), '_#_');
                let lvar_procesosyaofrecidos = [];
                // Si NO hay proceso de modificar general, entonces calcula el proceso de modificar por estado del objeto.
                if (!lvar_procesodemodificar_id) {
                  lvar_procesodemodificar_id = funcionesn1OB_Procesos_BuscarporClaseyEstado_RetornarListadeAtributos_MDExt(gvar_clase_id, lvar_estado_id, 'proceso_id');
                }

                if (lvar_procesodemodificar_id)
                    lvar_procesosyaofrecidos.push(lvar_procesodemodificar_id);
                if (lvar_procesodever_id)
                    lvar_procesosyaofrecidos.push(lvar_procesodever_id);
                if (lvar_procesodeeliminar_id)
                    lvar_procesosyaofrecidos.push(lvar_procesodeeliminar_id);

                let lvar_listadeopciones = funcionesn1OB_Procesos_BuscarporClaseyEstado_RetornarListadeAtributos(gvar_clase_id, lvar_estado_id, 'proceso_id');
                if (!lvar_listadeopciones) {
                    // No muestra nada
                    return false;
                }

                // Prepara la lista de opciones con procesos de Modificar y Eliminar, respectivamente.
                let lvar_arreglodeopciones = lvar_listadeopciones.split('_#_');
                for (let lvar_contador in lvar_arreglodeopciones) {
                    let lvar_unproceso = lvar_arreglodeopciones[lvar_contador];
                    // No repite procesos ya ofrecidos.
                    if (!lvar_procesosyaofrecidos.includes(lvar_unproceso)) {
                        if (funcionesn1OB_Procesos_BuscarporId_RetornarunAtributo(lvar_unproceso, 'proceso_estadofinal_id')) { // Si NO es proceso de eliminar
                            // Reglas de pre-proceso para verificar si este proceso esta disponible para el objeto
                            if (evaluar_reglasdeobjeto(lvar_unproceso, lvar_objeto_id, '0', false, 'listado')) {
                                let lvar_plantilladeelemento = document.getElementById('plantilla_menudefila_unaopcion').innerHTML;
                                lvar_plantilladeelemento = remplazarcadena(lvar_plantilladeelemento, '_#proceso()#_', lvar_unproceso);
                                lvar_plantilladeelemento = remplazarcadena(lvar_plantilladeelemento, '_#objeto()#_', lvar_objeto_id);
                                lvar_plantilladeelemento = remplazarcadena(lvar_plantilladeelemento, '_#titulo#_', funcionesn1OB_Procesos_BuscarporId_RetornarunAtributo(lvar_unproceso, 'proceso_tituloparalistado'));
                                lvar_resultadomodificar.push(lvar_plantilladeelemento);
                                lvar_procesosyaofrecidos.push(lvar_unproceso);
                            }
                        } else { // Es proceso de eliminar
                            // Reglas de pre-proceso para verificar si este proceso esta disponible para el objeto
                            if (evaluar_reglasdeobjeto(lvar_unproceso, lvar_objeto_id, '0', false, 'listado')) {
                                let lvar_plantilladeelemento = document.getElementById('plantilla_menudefila_unaopcion').innerHTML;
                                lvar_plantilladeelemento = remplazarcadena(lvar_plantilladeelemento, '_#proceso()#_', lvar_unproceso);
                                lvar_plantilladeelemento = remplazarcadena(lvar_plantilladeelemento, '_#objeto()#_', lvar_objeto_id);
                                lvar_plantilladeelemento = remplazarcadena(lvar_plantilladeelemento, '_#titulo#_', funcionesn1OB_Procesos_BuscarporId_RetornarunAtributo(lvar_unproceso, 'proceso_tituloparalistado') + ' (E)');
                                lvar_resultadoeliminar.push(lvar_plantilladeelemento);
                                lvar_procesosyaofrecidos.push(lvar_unproceso);
                            }
                        }
                    }
                }

                // Renderiza el menu en el area de contenido de la fila.
                document.getElementById('lasopcionesdegrupo_' + par_fila).innerHTML = document.getElementById('plantilla_menudefila_caja').innerHTML;

                if (lvar_resultadomodificar.length || lvar_resultadoeliminar.length) {
                  document.getElementById('menudefila_contenido').innerHTML =
                      lvar_resultadomodificar.join('')
                      + ((lvar_resultadomodificar.length && lvar_resultadoeliminar.length)
                      ? document.getElementById('plantilla_menudefila_separador').innerHTML
                      : '')
                      + lvar_resultadoeliminar.join('');
                  // Pone activo el boton de la fila (la celda se comporta como boton).
                  document.getElementById('menudefila_boton_' + par_fila).parentNode.style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';

                } else {
                  // Vacio
                  let lvar_plantilladeelemento = document.getElementById('plantilla_menudefila_opciondummy').innerHTML;
                  lvar_plantilladeelemento = remplazarcadena(lvar_plantilladeelemento, '_#titulo#_', '(no hay opciones disponibles)');
                  document.getElementById('menudefila_contenido').innerHTML = lvar_plantilladeelemento;
                  // Pone activo el boton de la fila (la celda se comporta como boton).
                  document.getElementById('menudefila_boton_' + par_fila).parentNode.style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
                }

                return true;
            },


            // Ej: fn_menudefila().ocultar();
            ocultar: () => {
                if (!fn_menudefila.filamostrada) {
                    return;
                }

                document.getElementById('lasopcionesdegrupo_' + fn_menudefila.filamostrada).innerHTML = '';
                document.getElementById('menudefila_boton_' + fn_menudefila.filamostrada).parentNode.style.backgroundColor = '';
                fn_menudefila.filamostrada = '';
            }
        };
    }
    // ********************************************************************
    // ********************************************************************
</script>

<script defer>
    // ********************************************************************
    // Agregar manejador al evento clic del body, para que oculte el menu de vistas si esta visible.
    document.body.addEventListener("click", () => { fn_menudefila().ocultar(); }, false);
    // ********************************************************************
</script>
