<!-- Boton de Columnas -->
<div id="menudevercolumnas_boton"
     title="Columnas incluidas en el listado"
     onClick="fn_menudevercolumnas().mostrar();"
     style="align-self: stretch; cursor: pointer; display: flex; flex-direction: row; align-items: center;">
    <img src="_#SIS_urlpublic#_/imagenes/listados/boton-menudecolumnas.svg"
         style="margin-left: 5px; margin-right: 5px; margin-bottom: 2px;" />
</div>



<!-- Menu de columnas visibles en el listado -->
<div id="menudevercolumnas_caja"
     class="color2_colordefondo color2_colordefuente"
     style="display: none;

            position: fixed;
            top: 35px;
            right: 0;

            width: 420px;
            min-width: 420px;

            z-index: 1000;"
     onclick="evento_cancelarburbuja();">

    <!-- Titulo y lenguetas de Incluir y Secuencia -->
    <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;">
        <!-- Titulo de selector de columnas -->
        <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
             style="padding-right: 0;
                    display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;
                    border-bottom: 1px solid var(--color3_colordeborde);">
            <div style="padding-left: 20px; flex: 1; font-size: 1rem;">Incluir&nbsp;columnas</div>
            <div id="menudevercolumnas_lenguetaincluir"
                 class="color2_colordefondo"
                 onclick="fn_menudevercolumnas().alactivarincluir();"
                 style="height: 26px; align-self: flex-end; text-align: center;
                        padding-left: 15px; padding-right: 15px;
                        display: flex; flex-direction: row; align-items: center;

                        cursor: pointer;

                        border-top: 1px solid var(--color3_colordeborde);
                        border-left: 1px solid var(--color3_colordeborde);
                        border-right: 1px solid var(--color3_colordeborde);
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        box-sizing: border-box;">Incluir</div>
            <div id="menudevercolumnas_lenguetaordenar"
                 class="color2_colordefondo"
                 onclick="fn_menudevercolumnas().alactivarordenar();"
                 style="height: 26px; align-self: flex-end; text-align: center;
                        padding-left: 15px; padding-right: 15px;
                        display: flex; flex-direction: row; align-items: center;

                        cursor: pointer;

                        border-top: 1px solid var(--color3_colordeborde);
                        border-left: 1px solid var(--color3_colordeborde);
                        border-right: 1px solid var(--color3_colordeborde);
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        box-sizing: border-box;">Secuencia</div>
        </div>


        <!-- Seccion Incluir -->
        <div id="menudevercolumnas_incluir"
             style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
                    min-height: calc(100vh - 70px);
                    max-height: calc(100vh - 70px);">

            <!-- Caja de buscar -->
            <div style="line-height: 35px; padding-left: 20px;">
                <!-- Caja de texto para buscar -->
                <input type="text"
                       id="menudevercolumnas_cuadrodebuscar"
                       placeholder="Buscar una columna"
                       onKeyUp="fn_menudevercolumnas().buscar(this.value);"
                       style="width: 340px; padding: 5px;
                              background-color: #282828; color: #d0d0d0;
                              border-radius: 5px;">
                <!-- Icono de buscar -->
                <img src="_#SIS_urlpublic#_/imagenes/general/boton-buscar.svg"
                     height="16"
                     style="margin-left: -25px; margin-bottom: -2px;">
            </div>

            <!-- Lista de campos -->
            <div class="app_barradescroll_coloroscuro"
                 id="menudevercolumnas_contenidoincluir"
                 style="flex: 1; width: 420px; overflow-y: auto; overflow-x: hidden;
                        min-height: calc(100vh - 140px);
                        max-height: calc(100vh - 140px);
                        padding-left: 20px;
                        border-top: 1px solid #404040;
                        border-bottom: 1px solid #404040;
                        box-sizing: border-box;"></div>

            <!-- Aceptar y cancelar -->
            <div style="line-height: 35px; text-align: center;">
                <input type="button" class="app_botonaceptar" value="Aceptar" onClick="fn_menudevercolumnas().alaceptarincluir();" style="height: 25px;">
                <input type="button" class="app_botoncancelar" value="Cancelar" onClick="fn_menudevercolumnas().alcancelarincluir();" style="height: 25px;">
            </div>
        </div>


        <!-- Seccion Ordenar -->
        <div id="menudevercolumnas_ordenar"
             style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
                    padding-top: 7px;
                    box-sizing: border-box;
                    min-height: calc(100vh - 70px);
                    max-height: calc(100vh - 70px);">

            <!-- Lista de campos -->
            <div class="app_barradescroll_coloroscuro"
                 id="menudevercolumnas_contenidoordenar"
                 style="flex: 1; width: 420px; overflow-y: auto; overflow-x: hidden;
                        padding: 0 7px 7px 7px;
                        border-bottom: 1px solid #404040;
                        box-sizing: border-box;"></div>

            <!-- Aceptar y cancelar -->
            <div style="line-height: 35px; text-align: center;">
                <input type="button" class="app_botonaceptar" value="Aceptar" onClick="fn_menudevercolumnas().alaceptarincluir();" style="height: 25px;">
                <input type="button" class="app_botoncancelar" value="Cancelar" onClick="fn_menudevercolumnas().alcancelarincluir();" style="height: 25px;">
            </div>
        </div>

    </div>
</div>

<template id="plantilla_menudevercolumnas_grupo">
    <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;">
        <div class="color0_colordefuente"
             onclick="fn_menudevercolumnas().desplegargrupo('_#campo_id#_');"
             style="height: 35px; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; cursor: pointer;">
            <!-- Icono para desplegar -->
            <img class="aplicacion_botondeagrandarenmovil"
                 src="_#SIS_urlpublic#_/imagenes/iconos/boton-matriz-plegada-azul.svg"
                 onclick="this.style.transform = 'rotate(90deg)';"
                 style="vertical-align: middle; margin-right: 10px;" />
            <!-- Nombre del grupo -->
            <span style="font-size: 0.9rem;">_#titulo#_</span>
        </div>

        <!-- Area de campos del grupo -->
        <div id="menudevercolumnas_contenidodegrupo__#campo_id#_"
             style="padding-left: 20px; border-left: 2px solid #404040; border-bottom-left-radius: 10px;"></div>
    </div>
</template>

<template id="plantilla_menudevercolumnas_unaopciondecampo">
    <div class="color0_colordefuente"
         style="height: 30px; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;">
        <input type="checkbox"
               id="menudevercolumnas_uncampo__#campo_id#_"
               value="_#campo_id#_"
               onclick="fn_menudevercolumnas().alincluir('_#campo_id#_', this.checked);"
               style="margin-right: 10px;" />
        <span style="font-size: 0.9rem;">_#titulo#_</span>
    </div>
</template>

<template id="plantilla_menudevercolumnas_unaopciondeordenar">
    <div id="menudevercolumnas_unaopciondeordenar__#campo_id#_"
         style="border: 1px solid var(--color2ymedio_colordefondo); padding: 3px; margin: 3px; cursor: all-scroll;"
         title="Arrastre esta columna a la posición deseada"
         draggable="true"
         ondragstart="fn_menudevercolumnas().ordenar_iniciar('_#campo_id#_', window.event);"
         ondragover="fn_menudevercolumnas().ordenar_mover('_#campo_id#_', window.event, true);"
         ondragleave="fn_menudevercolumnas().ordenar_mover('_#campo_id#_', window.event, false);"
         ondragend="fn_menudevercolumnas().ordenar_terminar('_#campo_id#_', window.event);">
        <span style="font-size: 0.9rem;">
            <img src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
                 title="Quitar esta columna del listado"
                 onclick="fn_menudevercolumnas().alincluir('_#campo_id#_', false); fn_menudevercolumnas().dibujaropcionesdeordenar();"
                 style="height: 0.5rem; float: right; margin: 5px 3px 3px 3px; cursor: pointer;">
            _#titulo#_
        </span>
    </div>
</template>


<script>
    // ********************************************************************
    // ********************************************************************
    // Funcion que retorna un objeto para manejar el Menu de incluir columnas, ofrece metodos para "mostrar()" y "ocultar()" el menu.
    // Ej: fn_menudevercolumnas().mostrar(par_forzarinicializar);
    //     fn_menudevercolumnas().ocultar();

    //     fn_menudevercolumnas().inicializar();
    //     fn_menudevercolumnas().desplegargrupo(par_campo_id);

    //     fn_menudevercolumnas().buscar(palabra);

    //     fn_menudevercolumnas().alaceptarincluir();
    //     fn_menudevercolumnas().alcancelarincluir();
    //     fn_menudevercolumnas().alincluir(campo_id, siono);

    //     fn_menudevercolumnas().dibujaropcionesdeordenar();
    function fn_menudevercolumnas() {
        return {
            // Metodo ej: fn_menudevercolumnas().ordenar_iniciar(campo_id, evento);
            ordenar_iniciar: (par_campo_id, par_evento) => {
                if (!document.getElementById('menudevercolumnas_unaopciondeordenar_' + par_campo_id)) return;

                fn_menudevercolumnas.columnaenordenar = par_campo_id;
            },

            // Metodo ej: fn_menudevercolumnas().ordenar_mover(campo_id, evento);
            ordenar_mover: (par_campo_id, par_evento, par_estaencima) => {
                if (!document.getElementById('menudevercolumnas_unaopciondeordenar_' + par_campo_id)) return;

                if (par_estaencima) {
                    fn_menudevercolumnas.columnaultimoover = par_campo_id;
                    document.getElementById('menudevercolumnas_unaopciondeordenar_' + par_campo_id).style.backgroundColor = '#606060';
                } else {
                    document.getElementById('menudevercolumnas_unaopciondeordenar_' + par_campo_id).style.backgroundColor = '';
                    fn_menudevercolumnas.columnaultimoover = '';
                }
            },

            // Metodo ej: fn_menudevercolumnas().ordenar_terminar(campo_id, evento);
            ordenar_terminar: (par_campo_id, par_evento) => {
                if (!document.getElementById('menudevercolumnas_unaopciondeordenar_' + par_campo_id)) return;

                let lvar_arreglo = lsincat(fn_menudevercolumnas.columnasaincluir, fn_menudevercolumnas.columnaenordenar, ',').split(',');
                let lvar_posicion = lvar_arreglo.indexOf(fn_menudevercolumnas.columnaultimoover);
                if (lvar_posicion < 0) {
                    lvar_arreglo.push(fn_menudevercolumnas.columnaenordenar);
                } else {
                    lvar_arreglo.splice(lvar_posicion, 0, fn_menudevercolumnas.columnaenordenar);
                }
                fn_menudevercolumnas.columnasaincluir = lvar_arreglo.join(',');

                fn_menudevercolumnas().dibujaropcionesdeordenar();
            },


            // ----------------------------------------------------------------------------------


            // Ej: fn_menudevercolumnas().alactivarincluir();
            alactivarincluir: () => {
                objetohtml_estadonodisplay('menudevercolumnas_ordenar');
                objetohtml_estadodisplay('menudevercolumnas_incluir');

                // document.getElementById('menudevercolumnas_lenguetaincluir').style.borderBottom = '';
                document.getElementById('menudevercolumnas_lenguetaincluir').style.opacity = '';
                document.getElementById('menudevercolumnas_lenguetaincluir').style.marginBottom = '-1px';

                // document.getElementById('menudevercolumnas_lenguetaordenar').style.borderBottom = '1px solid var(--color3_colordeborde)';
                document.getElementById('menudevercolumnas_lenguetaordenar').style.opacity = '0.5';
                document.getElementById('menudevercolumnas_lenguetaordenar').style.marginBottom = '';
            },

            // Ej: fn_menudevercolumnas().alactivarordenar();
            alactivarordenar: () => {
                objetohtml_estadonodisplay('menudevercolumnas_incluir');
                objetohtml_estadodisplay('menudevercolumnas_ordenar');

                // document.getElementById('menudevercolumnas_lenguetaordenar').style.borderBottom = '';
                document.getElementById('menudevercolumnas_lenguetaordenar').style.opacity = '';
                document.getElementById('menudevercolumnas_lenguetaordenar').style.marginBottom = '-1px';

                // document.getElementById('menudevercolumnas_lenguetaincluir').style.borderBottom = '1px solid var(--color3_colordeborde)';
                document.getElementById('menudevercolumnas_lenguetaincluir').style.opacity = '0.5';
                document.getElementById('menudevercolumnas_lenguetaincluir').style.marginBottom = '';

                fn_menudevercolumnas().dibujaropcionesdeordenar();

            },

            dibujaropcionesdeordenar: () => {
                let lvar_resultado_campos = [];
                let lvar_arreglo = fn_menudevercolumnas.columnasaincluir.split(',');
                for (let bvar_uncampo in lvar_arreglo) {
                    let lvar_unafila = document.getElementById('plantilla_menudevercolumnas_unaopciondeordenar').innerHTML;
                    lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lvar_arreglo[bvar_uncampo]);
                    lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode(fn_campos().campo(lvar_arreglo[bvar_uncampo]).atributo('campo_tituloparalistado')));
                    lvar_resultado_campos.push(lvar_unafila);
                }
                document.getElementById('menudevercolumnas_contenidoordenar').innerHTML = lvar_resultado_campos.join('');
            },


            // ----------------------------------------------------------------------------------


            alaceptarincluir: () => {
                fn_listados().incluircolumnas(fn_menudevercolumnas.columnasaincluir);
                fn_menudevercolumnas.columnasaincluir = '';
                fn_menudevercolumnas().ocultar();
            },

            alcancelarincluir: () => {
                fn_menudevercolumnas.columnasaincluir = '';
                fn_menudevercolumnas().ocultar();
            },


            // ----------------------------------------------------------------------------------


            alincluir: (par_campo_id, par_incluir) => {
                if (par_campo_id === 'objeto_estado_id') {
                    fn_listados().columna('objeto_estado_id').incluir(par_incluir);
                    return;
                } else if (par_campo_id === 'objeto_unidad_id') {
                    fn_listados().columna('objeto_unidad_id').incluir(par_incluir);
                    return;
                }

                if (par_incluir) {
                    fn_menudevercolumnas.columnasaincluir = lunion(fn_menudevercolumnas.columnasaincluir, par_campo_id, ',');
                } else {
                    fn_menudevercolumnas.columnasaincluir = lsincat(fn_menudevercolumnas.columnasaincluir, par_campo_id, ',');
                }
                document.getElementById('menudevercolumnas_uncampo_' + par_campo_id).checked = !!par_incluir;
            },


            // ----------------------------------------------------------------------------------


            buscar: (par_valor) => {
                if (window.event.keyCode === 27) {
                    // ESC
                    if (fn_menudevercolumnas.estaactivalabusqueda) {
                        fn_menudevercolumnas().ocultarlabusqueda(true);
                    } else {
                        if (par_valor) {
                            fn_menudevercolumnas().ocultarlabusqueda(true);
                        } else {
                            fn_menudevercolumnas().ocultar();
                        }
                    }
                    return;
                }
                if (!par_valor || (par_valor.length < 3)) {
                    // Con la caja en blanco se oculta el desplegable
                    if (fn_menudevercolumnas.estaactivalabusqueda)
                        fn_menudevercolumnas().ocultarlabusqueda();
                    return;
                }

                // Visualiza el desplegable de resultado
                fn_menudevercolumnas.estaactivalabusqueda = true;
                // Dibuja la tabla raiz filtrada.
                fn_menudevercolumnas().dibujarcolumnasdeunatabla(
                    funcionesn1OB_Clases_BuscarporId_RetornarunAtributo(gvar_clase_id, 'clase_tabla_id'),
                    'menudevercolumnas_contenidoincluir',
                    false,
                    '',
                    '',
                    par_valor);
            },


            ocultarlabusqueda: (par_forzarvalor) => {
                // Dibuja la tabla raiz completa.
                fn_menudevercolumnas().dibujarcolumnasdeunatabla(
                    funcionesn1OB_Clases_BuscarporId_RetornarunAtributo(gvar_clase_id, 'clase_tabla_id'),
                    'menudevercolumnas_contenidoincluir',
                    false,
                    '');
                fn_menudevercolumnas.estaactivalabusqueda = false;
                if (par_forzarvalor) {
                    // Se forzo la asignacion vacia.
                    document.getElementById('menudevercolumnas_cuadrodebuscar').value = '';
                }
            },


            // ----------------------------------------------------------------------------------


            mostrar: (par_forzarinicializar) => {
                window.setTimeout(() => {
                    if (!fn_menudevercolumnas.columnasaincluir) {
                        fn_menudevercolumnas.columnasaincluir = fn_listados.config.camposvisibles;
                    }

                    if (!fn_menudevercolumnas.inicializado || (fn_menudevercolumnas.clase_id !== gvar_clase_id) || par_forzarinicializar) {
                        // Si el menu no ha sido inicializado, o se cambio de clase o parametro forzado,
                        // entonces renderiza columnas disponibles en el menu.
                        fn_menudevercolumnas().inicializar();
                    }
                    // Visualiza la caja del menu
                    objetohtml_estadodisplay('menudevercolumnas_caja');
                    fn_menudevercolumnas().alactivarincluir();
                    // Enfoca la caja de busqueda
                    objetohtml_enfocar('menudevercolumnas_cuadrodebuscar');
                    // Pone activo el boton del menu
                    document.getElementById('menudevercolumnas_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
                }, 0);
            },

            ocultar: () => {
                // Oculta la caja del menu
                objetohtml_estadonodisplay('menudevercolumnas_caja');
                // Pone normal el boton del menu
                document.getElementById('menudevercolumnas_boton').style.backgroundColor = '';

                // Hace reset a las variables de semaforo.
                fn_menudevercolumnas.inicializado = false;
                fn_menudevercolumnas.estaactivalabusqueda = false;
                document.getElementById('menudevercolumnas_cuadrodebuscar').value = '';

            },

            inicializar: (par_campodegrupo_id) => {
                if (!document.getElementById('menudevercolumnas_contenidoincluir')) { return; }

                // Inicializa el visor de columnas disponibles
                fn_menudevercolumnas().dibujarcolumnasdeunatabla(
                    funcionesn1OB_Clases_BuscarporId_RetornarunAtributo(gvar_clase_id, 'clase_tabla_id'),
                    'menudevercolumnas_contenidoincluir',
                    false,
                    '');
                fn_menudevercolumnas.inicializado = true;
                fn_menudevercolumnas.clase_id = gvar_clase_id;
            },

            desplegargrupo: (par_campo_id) => {
                fn_menudevercolumnas().dibujarcolumnasdeunatabla(
                    fn_campos().campo(tar(par_campo_id, '.')).atributo('campo_agrupaciontabla_id'),
                    'menudevercolumnas_contenidodegrupo_' + par_campo_id,
                    true,
                    tdr(par_campo_id, '.'));
            },


            // Ej: fn_menudevercolumnas().dibujarcolumnasdeunatabla();
            dibujarcolumnasdeunatabla: (par_tabla_id,
                                        par_nombreobjetohtmldestino,
                                        par_esmarcointerno,
                                        par_prefijocampos_id,
                                        par_omitircampos,
                                        par_patrondebusqueda) => {

                // ******************************************
                function fnaux_remplazartildes(par_palabra) {
                    var lvar_resultado = par_palabra;

                    lvar_resultado = remplazarcadena(lvar_resultado, 'á', 'a');
                    lvar_resultado = remplazarcadena(lvar_resultado, 'é', 'e');
                    lvar_resultado = remplazarcadena(lvar_resultado, 'í', 'i');
                    lvar_resultado = remplazarcadena(lvar_resultado, 'ó', 'o');
                    lvar_resultado = remplazarcadena(lvar_resultado, 'ú', 'u');
                    lvar_resultado = remplazarcadena(lvar_resultado, 'ü', 'u');

                    return lvar_resultado;
                }

                // ******************************************
                // Esta funcion busca cada una de las palabras de "par_quebuscar" en la cadena "par_dondebuscar"
                // y retorna verdadero si todas las palabras se encuentran, de lo contrario retorna falso.
                function fnaux_buscar_variaspalabras(par_quebuscar, par_dondebuscar) {
                    var lvar_quebuscar = fnaux_remplazartildes(par_quebuscar.trim().toLowerCase());
                    var lvar_dondebuscar = fnaux_remplazartildes(par_dondebuscar.toLowerCase());

                    if (!lvar_quebuscar.includes(' ')) { // busqueda de palabra simple
                        return lvar_dondebuscar.includes(lvar_quebuscar);
                    }

                    for (let bvar_unapalabra of lvar_quebuscar.split(' ')) {
                        if (bvar_unapalabra) {
                            if (!lvar_dondebuscar.includes(bvar_unapalabra)) {
                                return false;
                            }
                        }
                    }

                    return true;
                }
                // ******************************************


                var lvar_plantillafila_campo;
                var lvar_plantillafila_agrupador;
                var lvar_listadecampos;
                var lvar_unafila;
                var lvar_resultado_campos;
                var lvar_resultado;
                var lvar_tabla_id;

                // Plantillas para render de las columnas
                lvar_plantillafila_campo = document.getElementById('plantilla_menudevercolumnas_unaopciondecampo').innerHTML;
                lvar_plantillafila_agrupador = document.getElementById('plantilla_menudevercolumnas_grupo').innerHTML;

                // Consulta la lista de columnas de la tabla dada
                lvar_listadecampos = fn_campos().buscarportabla(par_tabla_id).atributos('campo_id');
                if (!par_esmarcointerno) {
                    lvar_listadecampos = 'objeto_estado_id_#_objeto_unidad_id_#_' + lvar_listadecampos;
                }
                // Calcula la lista renderizada de columnas
                lvar_resultado_campos = [];
                lvar_listadecampos.split('_#_').forEach((par_campo_id) => {
                    if (existeenlalistaelelemento(par_prefijocampos_id, par_campo_id, '.')) {
                        // Nada, para que no haya ciclicidad por objetos con relaciones en ambas direcciones
                    } else if ((par_omitircampos) && (par_omitircampos > '') && (existeenlalistaelelemento(par_omitircampos, par_campo_id, ','))) {
                        // Nada, esta en los campos de omitir (seguramente es el campo de destino de relacionporcampo y ese no debe mostrarse)
                    } else if (existeenlalistaelelemento('objeto_estado_id,objeto_unidad_id', par_campo_id, ',')) {
                        // Columna de estado/unidad
                        lvar_unafila = lvar_plantillafila_campo;
                        lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lconcat(par_prefijocampos_id, par_campo_id, '.'));
                        lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
                        lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode(((par_campo_id === 'objeto_estado_id') ? 'Estado' : 'Unidad operativa')));
                        lvar_resultado_campos.push(lvar_unafila);

                    } else if ((existeenlalistaelelemento('texto|numero|fechahora|memo', fn_campos().campo(par_campo_id).atributo('campo_tipo'), '|')
                        || existeenlalistaelelemento('grupo|sql|indicadorvisual', fn_campos().campo(par_campo_id).atributo('campo_subtipo'), '|'))
                        && (left(fn_campos().campo(par_campo_id).atributo('campo_tituloparalistado'), 3) !== '---') ) {
                        // Si no hay patron de busqueda o Si el campo coincide con el patron, entonces se incluye.
                        if (!par_patrondebusqueda
                            || fnaux_buscar_variaspalabras(par_patrondebusqueda, fn_campos().campo(par_campo_id).atributo('campo_tituloparalistado'))) {

                            // Campo normal o grupo
                            lvar_unafila = ((fn_campos().campo(par_campo_id).atributo('campo_subtipo') === 'grupo')
                                ? lvar_plantillafila_agrupador : lvar_plantillafila_campo);
                            lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lconcat(par_prefijocampos_id, par_campo_id, '.'));
                            lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
                            lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode(fn_campos().campo(par_campo_id).atributo('campo_tituloparalistado')));
                            lvar_resultado_campos.push(lvar_unafila);
                        }
                    }
                });
                // Asigna el contenido renderizado
                document.getElementById(par_nombreobjetohtmldestino).innerHTML = lvar_resultado_campos.join('');

                window.setTimeout(() => {
                    // Activa las casillas de los campos que ya estan visibles
                    // Los campos de tabla
                    lvar_listadecampos.split('_#_').forEach((par_campo_id) => {
                        if (document.getElementById('menudevercolumnas_uncampo_' + par_campo_id)) {
                            document.getElementById('menudevercolumnas_uncampo_' + par_campo_id).checked =
                                existeenlalistaelelemento(fn_menudevercolumnas.columnasaincluir, par_campo_id, ',');
                        }
                    });

                    // Nota: estas dos inicializaciones deben estar aqui abajo (y no de primeras) por alguna extraña razon en Chrome.
                    // Estado
                    document.getElementById('menudevercolumnas_uncampo_objeto_estado_id').checked = !!fn_listados.config.objetoestado_visible;
                    // Unidad
                    document.getElementById('menudevercolumnas_uncampo_objeto_unidad_id').checked = !!fn_listados.config.objetounidad_visible;
                }, 0);
            }
        };
    }
    // ********************************************************************
</script>

<script defer>
    // ********************************************************************
    // Agregar manejador al evento clic del body, para que oculte el menu de incluir columnas si esta visible.
    document.body.addEventListener("click", () => { fn_menudevercolumnas().ocultar(); }, false);

    // ********************************************************************
</script>
