<!-- TITULO DE LA COLUMNA # -->
<template id="plantilla_menudecolumna_items">
  <div style="height: var(--listado_altodefiladetitulos); max-height: var(--listado_altodefiladetitulos); padding: 2px 3px 2px 3px; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start; overflow: hidden;">
    <div>_#campo_titulo#_</div>
  </div>
</template>


<!-- TITULO DE LA COLUMNA DUMMY -->
<template id="plantilla_menudecolumna_dummy">
  <img src="_#SIS_urlpublic#_/imagenes/general/icono-anchocolumna-blanco.svg"
       draggable="true"
       ondragstart="fn_listados().columna('campo__#campo_id#_').ajustarancho_iniciar(window.event);"
       ondrag="fn_listados().columna('campo__#campo_id#_').ajustarancho_ajustar(window.event);"
       ondragend="fn_listados().columna('campo__#campo_id#_').ajustarancho_terminar(window.event);"
       style="position: absolute; margin-top: 2px; width: 15px; margin-left: -4px; cursor: col-resize;">
</template>


<!-- TITULO Y MENU DE LAS COLUMNAS DE ESTADO Y UNIDAD -->
<template id="plantilla_menudecolumna_estadounidad">
  <!-- Titulo del menu -->
  <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
       style="padding-left: 20px; font-size: 1rem;
                  display: flex; flex-direction: row; align-items: center;">
    <div>Columna _#titulo#_</div>
  </div>

  <!-- Opciones del menu -->
  <div class="app_textoopciondemenu" onclick="fn_listados().columna('_#campo_id#_').mostrarfiltro();" style="padding-left: 20px; cursor: pointer;">
    <img src="_#SIS_urlpublic#_/imagenes/general/icono-filtro-blanco.svg" style="height: 1rem; margin-bottom: -3px;">
    Asignar o quitar filtros
  </div>
</template>


<!-- TITULO Y MENU DE LAS COLUMNAS NORMALES -->
<template id="plantilla_menudecolumna_campo">
  <!-- Opciones del menu: Ordenar -->
  <div class="app_textoopciondemenu" onclick="fn_listados().columna('_#campo_id#_').ordenar('ASC');" style="padding-left: 20px; cursor: pointer;">
    <img id="menudecolumna_okordenarriba" src="_#SIS_urlpublic#_/imagenes/general/icono-ok-verde.svg" style="visibility: hidden; height: 0.8rem;">
    Orden Ascendente
  </div>
  <div class="app_textoopciondemenu" onclick="fn_listados().columna('_#campo_id#_').ordenar('DESC');" style="padding-left: 20px; cursor: pointer;">
    <img id="menudecolumna_okordenabajo" src="_#SIS_urlpublic#_/imagenes/general/icono-ok-verde.svg" style="visibility: hidden; height: 0.8rem;">
    Orden Descendente
  </div>
  <div class="app_textoopciondemenu" onclick="fn_listados().columna('_#campo_id#_').noordenar();" style="padding-left: 20px; cursor: pointer;">
    <img id="menudecolumna_oksinorden" src="_#SIS_urlpublic#_/imagenes/general/icono-ok-verde.svg" style="visibility: hidden; height: 0.8rem;">
    No ordenar
  </div>

  <!-- Opciones del menu: Filtrar -->
  <div class="app_textoopciondemenu"
       onclick="fn_listados().columna('_#campo_id#_').mostrarfiltro();"
       style="padding-left: 18px; cursor: pointer; border-top: 1px solid var(--color2ymedio_colordefondo); box-sizing: border-box;">
    <img src="_#SIS_urlpublic#_/imagenes/general/icono-filtro-blanco.svg" style="height: 1rem; margin-bottom: -3px;">
    Asignar o quitar filtros
  </div>
</template>


<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de incluir columnas, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menudecolumna().mostrar(campo_id);
  //     fn_menudecolumna().ocultar();
  function fn_menudecolumna() {
    return {
      // Metodo ej: fn_menudecolumna().mostrar(campo_id);
      mostrar: (par_campo_id) => {
        if ((par_campo_id === '') || (par_campo_id === '#'))
          return;

        window.setTimeout(() => {
          // Asigna a la variable la plantilla de menu que corresponda segun la columna.
          let lvar_menudecolumna =
              (existeenlalistaelelemento('objeto_estado_id,objeto_unidad_id', tar(par_campo_id, '.'), ','))
                  ? document.getElementById('plantilla_menudecolumna_estadounidad').innerHTML
                  : document.getElementById('plantilla_menudecolumna_campo').innerHTML;
          // Sustituye las etiquetas de la plantilla del menu (_#campo_id#_ y _#titulo#_).
          lvar_menudecolumna = remplazarcadena(lvar_menudecolumna, '_#campo_id#_', par_campo_id);
          lvar_menudecolumna = remplazarcadena(lvar_menudecolumna, '_#titulo#_', htmlencode(fnaux_campo_convertiridentitulo(par_campo_id, '')));
          // Asigna el contenido renderizado al area de menu.
          document.getElementById('menudecolumna_caja_' + par_campo_id).innerHTML = lvar_menudecolumna;
          // Visualiza el cuadro del menu.
          objetohtml_estadodisplay('menudecolumna_caja_' + par_campo_id);
          fn_menudecolumna.campo_id = par_campo_id;

          // Activa el icono de la opcion de ordenamiento.
          if (existeenlalistaelelemento(fn_listados.config.camposdeordenamiento, par_campo_id, ',')) {
            let bvar_arreglo = fn_listados.config.camposdeordenamiento.split(',');
            let bvar_posicion = bvar_arreglo.indexOf(par_campo_id)+1;
            if (lpos(fn_listados.config.sentidosdeordenamiento, ',', bvar_posicion) === 'ASC') {
              objetohtml_estadovisible('menudecolumna_okordenarriba');
            } else {
              objetohtml_estadovisible('menudecolumna_okordenabajo');
            }
          } else {
            objetohtml_estadovisible('menudecolumna_oksinorden');
          }

          // Desplaza el menu la misma cantidad que el scroll horizontal pero en sentido contrario.
          document.getElementById('menudecolumna_caja_' + par_campo_id).style.marginLeft = (-document.getElementById('listado_tabla').scrollLeft) + 'px';
          if ((document.getElementById('menudecolumna_caja_' + par_campo_id).offsetLeft + document.getElementById('menudecolumna_caja_' + par_campo_id).offsetWidth)
              > document.getElementById('listado_tabla').offsetWidth) {
            // Redesplaza el menu un poco mas porque se salio por la derecha (esto puede suceder en las ultimas columnas).
            let bvar_delta = (document.getElementById('menudecolumna_caja_'
                              + par_campo_id).offsetLeft + document.getElementById('menudecolumna_caja_' + par_campo_id).offsetWidth)
                            - document.getElementById('listado_tabla').offsetWidth;
            document.getElementById('menudecolumna_caja_' + par_campo_id).style.marginLeft =
                (-(document.getElementById('listado_tabla').scrollLeft + bvar_delta)) + 'px';
          }
        }, 0);
      },

      // Metodo ej: fn_menudecolumna().ocultar();
      ocultar: () => {
        if (!fn_menudecolumna.campo_id)
          return;

        objetohtml_estadonodisplay('menudecolumna_caja_' + fn_menudecolumna.campo_id);
        document.getElementById('menudecolumna_caja_' + fn_menudecolumna.campo_id).innerHTML = '';
        fn_menudecolumna.campo_id = '';
      }
    }
  }
  // ********************************************************************
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de columna si esta visible.
  document.body.addEventListener("click", () => { fn_menudecolumna().ocultar(); }, false);

  // ********************************************************************
</script>
