<!-- BOTON DE VISTAS -->
<div id="menudevistas_boton" title="Seleccionar una vista" onClick="fn_menudevistas().mostrar();" style="cursor: pointer; display: flex; flex-direction: row; align-items: center; width: 35px;">
    <img src="_#SIS_urlpublic#_/imagenes/listados/boton-menudevistas.svg"
         style="margin-left: 6px; margin-bottom: 1px;" />
</div>


<!-- MENU DE VISTAS -->
<div id="menudevistas_caja"
     class="color2_colordefondo color2_colordefuente"
     style="display: none;

            position: fixed;
            top: 35px;
            right: 0;

            z-index: 1000;">

    <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
                min-height: 70px;
                max-height: calc(100vh - 35px);
                width: 420px;">
        <!-- Titulo de vistas del sistema -->
        <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu" style="padding-left: 20px; padding-right: 0; font-size: 1rem;">
            Vistas del sistema
        </div>
        <!-- Contenido de vistas del sistema -->
        <div style="padding-left: 20px;">
            <div id="menudevistas_contenidodesistema">
                <p>Cargando ...</p>
            </div>
        </div>

        <!-- Titulo de vistas del usuario -->
        <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
             style="padding-left: 20px; padding-right: 0; font-size: 1rem; border-top: 1px solid #404040; box-sizing: border-box;">
            Vistas del usuario
        </div>
        <!-- Contenido de vistas del usuario -->
        <div id="menudevistas_contenidodeusuario" style="flex: 1; margin-left: 20px; overflow-y: auto;"></div>

        <!-- Opcion para adicionar vista -->
        <div class="app_textocontenidodemenu"
             onClick="fn_menudevistas().aladicionarvista();"
             style="border-top: 1px solid #404040; box-sizing: border-box; padding: 11px 20px 10px 20px;">
            * Puede <a href="#">crear aquí una nueva vista</a> con los parámetros de visualización que tiene establecidos en este momento.
        </div>
    </div>
</div>


<!-- Plantilla de una opcion para Vista de usuario -->
<template id="plantilla_menudevistas_vistadeusuario">
    <div class="app_textoopciondemenu"
         onClick="fn_menudevistas().alseleccionarvista('_#vista_id#_');"
         onMouseOver="objetohtml_estadovisible('opciondevista__#vista_id#__botoneliminar');"
         onMouseOut="objetohtml_estadoinvisible('opciondevista__#vista_id#__botoneliminar');"
         style="cursor: pointer;">
        <img id="opciondevista__#vista_id#__botoneliminar"
             src="_#SIS_urlpublic#_/imagenes/botones/boton-borrar.svg"
             onClick="fn_menudevistas().aleliminarvista('_#vista_id#_');"
             title="Eliminar la definición de esta vista"
             style="visibility: hidden; float: right;" />
        _#titulo#_
    </div>
</template>

<!-- Plantilla de una opcion para Vista del sistema -->
<template id="plantilla_menudevistas_vistadesistema">
    <div class="app_textoopciondemenu" onClick="fn_menudevistas().alseleccionarvista('_#vista_id#_');" style="cursor: pointer;">
        _#titulo#_
    </div>
</template>


<script>
    // ********************************************************************
    // ********************************************************************
    // Funcion que retorna un objeto para manejar el Menu de selección de Vistas, ofrece metodos para "mostrar()" y "ocultar()" el menu.
    // Ej: fn_menudevistas().mostrar();
    //     fn_menudevistas().ocultar();
    //     fn_menudevistas().alseleccionarvista(par_vista_id);
    //     fn_menudevistas().aleliminarvista(par_vista_id);
    function fn_menudevistas() {
        // ************************************
        function fnaux_sustituiretiquetasopcion(par_plantilla, par_vista_id, par_titulo) {
            var lvar_resultado = par_plantilla;

            lvar_resultado = remplazarcadena(lvar_resultado, '_#vista_id#_', par_vista_id);
            lvar_resultado = remplazarcadena(lvar_resultado, '_#titulo#_', par_titulo);

            return lvar_resultado;
        }
        // ************************************

        return {
            // Ej: fn_menudevistas().mostrar();
            mostrar: () => {
                fn_menudevistas().inicializar();
                window.setTimeout(() => {
                    objetohtml_estadodisplay('menudevistas_caja');
                    // Pone activo el boton del menu
                    document.getElementById('menudevistas_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
                }, 0);
            },

            // Ej: fn_menudevistas().inicializar();
            inicializar: () => {
                fn_menudevistas().inicializar_vistasdelusuario();
                fn_menudevistas().inicializar_vistasdelsistema();
            },

            // Ej: fn_menudevistas().inicializar_vistasdelusuario();
            inicializar_vistasdelusuario: () => {
                if (!document.getElementById('menudevistas_contenidodeusuario'))
                    return;

                fn_vistas().cargarvistasdelusuario(() => {
                    var lvar_arreglodevistas;
                    var lvar_plantilladeelemento;
                    var lvar_resultado = [];
                    var lvar_contador;

                    lvar_arreglodevistas = fn_vistas.arreglocache_vistas;
                    for (lvar_contador in lvar_arreglodevistas) {
                        let lvar_vista_id = lpos(lvar_arreglodevistas[lvar_contador], '_|_', 1);

                        if ((fn_vistas().vista(lvar_vista_id).atributo('vista_clase_id') === gvar_clase_id)
                            && (fn_vistas().vista(lvar_vista_id).atributo('vista_usuario_id') === gvar_usuario_id)) {
                            lvar_resultado.push(
                                fnaux_sustituiretiquetasopcion(
                                    document.getElementById('plantilla_menudevistas_vistadeusuario').innerHTML,
                                    lvar_vista_id,
                                    fn_vistas().vista(lvar_vista_id).atributo('vista_titulo'))
                            );
                        }
                    }

                    document.getElementById('menudevistas_contenidodeusuario').innerHTML = lvar_resultado.join('');
                });
            },

            // Ej: fn_menudevistas().inicializar_vistasdelsistema();
            inicializar_vistasdelsistema: () => {
                if (!document.getElementById('menudevistas_contenidodesistema'))
                    return;

                fn_vistas().cargarvistasdelsistema(() => {
                    var lvar_arreglodevistas;
                    var lvar_plantilladeelemento;
                    var lvar_resultado = [];
                    var lvar_contador;

                    lvar_arreglodevistas = fn_vistas.arreglocache_vistas;
                    lvar_resultado.push(
                        fnaux_sustituiretiquetasopcion(
                            document.getElementById('plantilla_menudevistas_vistadesistema').innerHTML,
                            '',
                            'Todos <' + 'i>(predeterminada)<' + '/i>')
                    );
                    for (lvar_contador in lvar_arreglodevistas) {
                        let lvar_vista_id = lpos(lvar_arreglodevistas[lvar_contador], '_|_', 1);

                        if ((fn_vistas().vista(lvar_vista_id).atributo('vista_clase_id') === gvar_clase_id)
                            && (fn_vistas().vista(lvar_vista_id).atributo('vista_usuario_id') === '0')) {
                            lvar_resultado.push(
                                fnaux_sustituiretiquetasopcion(
                                    document.getElementById('plantilla_menudevistas_vistadesistema').innerHTML,
                                    lvar_vista_id,
                                    fn_vistas().vista(lvar_vista_id).atributo('vista_titulo'))
                            );
                        }
                    }

                    document.getElementById('menudevistas_contenidodesistema').innerHTML = lvar_resultado.join('');
                });
            },

            // Ej: fn_menudevistas().ocultar();
            ocultar: () => {
                objetohtml_estadonodisplay('menudevistas_caja');
                // Pone normal el boton del menu
                document.getElementById('menudevistas_boton').style.backgroundColor = '';
            },

            // Ej: fn_menudevistas().alseleccionarvista(par_vista_id);
            alseleccionarvista: (par_vista_id) => {
                window.setTimeout(() => {
                    if (par_vista_id) {
                        let lvar_configuracion = fn_vistas().vista(par_vista_id).atributo('vista_camposvisibles');
                        if (lvar_configuracion && (left(lvar_configuracion, 1) === '{')) {
                            fn_cargando().mostrar();
                            fn_listados.config = JSON.parse(lvar_configuracion);
                            fn_listados().recargardatosydibujartabla(() => {
                                fn_listados().guardarconfiguracion(() => {
                                    fn_cargando().ocultar();
                                });
                            });
                        }
                    } else {
                        fn_cargando().mostrar();
                        fn_listados().configuracionenblanco();
                        fn_listados().inicializarconfiguracion();
                        fn_listados().recargardatosydibujartabla(() => {
                            fn_listados().guardarconfiguracion(() => {
                                fn_cargando().ocultar();
                            });
                        });
                    }


                }, 0);
            },

            // Ej: fn_menudevistas().aladicionarvista();
            aladicionarvista: () => {
                var lvar_titulo;
                var lvar_resultado;

                lvar_titulo = window.prompt('Ingrese un título para la vista', '');
                if (!lvar_titulo)
                    return;

                // Crea la vista en BD
                lvar_resultado = fn_vistas().predefinir(
                    'clase_id=' + gvar_clase_id
                    + '&usuario_id=' + gvar_usuario_id
                    + '&titulo=' + conescape(conescape(lvar_titulo))
                    + '&config=' + conescape(conescape(JSON.stringify(fn_listados.config))));
                fn_menudevistas().inicializar_vistasdelusuario();

                return lvar_resultado;
            },

            // Ej: fn_menudevistas().aleliminarvista(par_vista_id);
            aleliminarvista: (par_vista_id) => {
                if (par_vista_id <= '')
                    return;

                if (window.confirm('¿Está seguro que desea eliminar la vista seleccionada?\n \nNota: esta operación no se podrá revertir.')) {
                    fn_vistas().vista(par_vista_id).eliminar();
                    // vistas_eliminar('vista_id=' + par_vista_id);
                    fn_menudevistas().inicializar_vistasdelusuario();
                }
            }
        };
    }
    // ********************************************************************
    // ********************************************************************
</script>

<script defer>
    // ********************************************************************
    // Agregar manejador al evento clic del body, para que oculte el menu de vistas si esta visible.
    document.body.addEventListener("click", () => { fn_menudevistas().ocultar(); }, false);

    // ********************************************************************
</script>
