<!-- BOTON DE ADICIONAR -->
<div id="listado_menudeadicionar_boton"
     style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;
            height: 35px; width: 35px; padding-left: 8px;">
  <img src="_#SIS_urlpublic#_/imagenes/general/boton-adicionar.svg"
       onClick="fn_menudeadicionar().mostrar();"
             style="cursor: pointer; margin-top: 0;" />
</div>


<!-- MENU DE ADICIONAR -->
<div id="listado_menudeadicionar_caja"
     class="color2_colordefondo color2_colordefuente"
     style="display: none;

            position: fixed;
            top: 35px;
            left: 35px;

            z-index: 1000;">
  <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
              line-height: 35px;
              max-height: calc(100vh - 35px);
              width: 420px;">
    <!-- Contenido del menu -->
    <div id="listado_menudeadicionar_contenido"></div>

    <!-- Texto y opcion para instanciar objetos externos -->
    <div id="listado_menudeadicionar_incluirnoinstanciados">
      <span class="app_textocontenidodemenu">
        * Haga <a href="#" onClick="fnaux_listado_instanciartodosloselementos(); return false;">clic aquí para instanciar</a> todos los _#clase_tituloplural#_ que se ven no instanciados.
      </span>
    </div>
  </div>
</div>


<!-- PLANTILLA DE UN PROCESO -->
<template id="plantilla_menudeadicionar_unproceso">
  <div class="app_textoopciondemenu" onclick="direccionurl_abrirenventananueva_predeterminado('/procesos?proceso_id=_#proceso_id#_', 'ventana_procesos');"
       style="padding-left: 20px; cursor: pointer;">
    _#proceso_tituloparalistado#_
  </div>
</template>


<script>
  // ******************************************************************
  // ******************************************************************
  function fn_menudeadicionar() {
    return {
      // Metodo ej: fn_menudeadicionar().inicializar();
      inicializar: () => {
        var lvar_resultado = [];
        var lvar_arreglodeprocesosdeadicionar;
        var lvar_ultimoprocesook = '';

        if (!document.getElementById('listado_menudeadicionar_boton'))
          return;


        let lvar_lista = funcionesn1OB_Procesos_BuscarPorClaseProcesosDeAdicionar_RetornarListadeAtributos(
                gvar_clase_id,
                'proceso_id');
        if (!lvar_lista) {
          // No hay procesos de adicionar definidos.
          objetohtml_estadonodisplay('listado_menudeadicionar_boton');
          return;
        }

        lvar_arreglodeprocesosdeadicionar = lvar_lista.split('_#_');
        for (let lvar_contador in lvar_arreglodeprocesosdeadicionar) {
          let bvar_unidproceso = lvar_arreglodeprocesosdeadicionar[lvar_contador];
          if (bvar_unidproceso) {
            if (funcionesn1OB_Clases_BuscarporId_RetornarunAtributo(gvar_clase_id, 'clase_listado_nopreproceso')
                || evaluar_reglasdeobjeto(bvar_unidproceso, '0', '0', false, 'listado')) {
              // Reglas de preproceso
              let lvar_unproceso = remplazarcadena(
                  document.getElementById('plantilla_menudeadicionar_unproceso').innerHTML,
                  '_#proceso_id#_',
                  bvar_unidproceso);
              lvar_unproceso = remplazarcadena(
                  lvar_unproceso,
                  '_#proceso_tituloparalistado#_',
                  funcionesn1OB_Procesos_BuscarporId_RetornarunAtributo(bvar_unidproceso, 'proceso_tituloparalistado'));
              lvar_unproceso = remplazarcadena(
                  lvar_unproceso,
                  '_#proceso_tipodepantalla#_',
                  funcionesn1OB_Procesos_BuscarporId_RetornarunAtributo(bvar_unidproceso, 'proceso_tipodepantalla'));
              lvar_resultado.push(lvar_unproceso);
              lvar_ultimoprocesook = bvar_unidproceso;
            }
          }
        }
        if (!lvar_resultado.length) {
          // No hay procesos de adicionar disponibles.
          objetohtml_estadonodisplay('listado_menudeadicionar_boton');
          return;
        }

        objetohtml_estadodisplay('listado_menudeadicionar_boton');
        if (lvar_resultado.length === 1) {
          fn_menudeadicionar.hayprocesounico = true;
          fn_menudeadicionar.procesounico_id = lvar_ultimoprocesook;
          document.getElementById('listado_menudeadicionar_contenido').innerHTML = '';

        } else {
          fn_menudeadicionar.hayprocesounico = false;
          fn_menudeadicionar.procesounico_id = '';
          document.getElementById('listado_menudeadicionar_contenido').innerHTML = lvar_resultado.join('');
        }

        if (fn_clases().clase(gvar_clase_id).atributo('tabla_esunavistaexterna') !== '1') { // Tabla interna
          objetohtml_estadonodisplay('listado_menudeadicionar_incluirnoinstanciados');
        }
      },


      // Metodo ej: fn_menudeadicionar().mostrar();
      mostrar: () => {
        // Si solo hay un proceso el menu no se muestra y se salta directo al proceso.
        if (fn_menudeadicionar.hayprocesounico) {
          fn_app().visitarproceso(fn_menudeadicionar.procesounico_id);
          return;
        }

        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay('listado_menudeadicionar_caja');
          // Pone activo el boton del menu
          document.getElementById('listado_menudeadicionar_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
        }, 0);
      },


      // Metodo ej: fn_menudeadicionar().ocultar();
      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('listado_menudeadicionar_caja');
        // Pone normal el boton del menu
        document.getElementById('listado_menudeadicionar_boton').style.backgroundColor = '';
      }
    };
  }
  // ******************************************************************
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de adicionar si esta visible.
  document.body.addEventListener("click", () => { fn_menudeadicionar().ocultar(); }, false);
  // ********************************************************************
</script>



