<!-- BOTON Y MENU DE TOTALES -->
<div style="margin-left: 30px; position: relative; height: 35px; display: flex; flex-direction: row; align-items: flex-start;">
  <!-- Caja del menu -->
  <div class="color2_colordefondo color2_colordefuente"
       style="position: absolute;
              left: 0; top: 35px;
              display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
              z-index: 1000;">
    <div id="menudetotales_caja" style="width: 300px; min-width: 300px; display: none;">
      <!-- Titulo del menu -->
      <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
           style="padding-left: 20px; font-size: 1rem;
                  display: flex; flex-direction: row; align-items: center;">
        <div>Opciones de totales</div>
      </div>

      <!-- Opciones del menu -->
      <div class="app_textoopciondemenu" onclick="fn_menudetotales().seleccionar('arriba');" style="padding-left: 20px; cursor: pointer;">
        <img id="menudetotales_oktotalesarriba" src="_#SIS_urlpublic#_/imagenes/general/icono-ok-verde.svg" style="visibility: hidden; height: 0.8rem;">
        Mostrar los totales arriba
      </div>
      <div class="app_textoopciondemenu" onclick="fn_menudetotales().seleccionar('abajo');" style="padding-left: 20px; cursor: pointer;">
        <img id="menudetotales_oktotalesabajo" src="_#SIS_urlpublic#_/imagenes/general/icono-ok-verde.svg" style="visibility: hidden; height: 0.8rem;">
        Mostrar los totales abajo
      </div>
      <div class="app_textoopciondemenu" onclick="fn_menudetotales().seleccionar('');" style="padding-left: 20px; cursor: pointer;">
        <img id="menudetotales_oksintotales" src="_#SIS_urlpublic#_/imagenes/general/icono-ok-verde.svg" style="visibility: hidden; height: 0.8rem;">
        No mostrar totales
      </div>
    </div>
  </div>

  <div style="display: flex; flex-direction: row; align-items: stretch; align-self: stretch;">
    <div id="menudetotales_boton" style="align-self: stretch; padding-top: 4px; padding-left: 5px; padding-right: 5px;">
      <!-- Boton totales arriba -->
      <div id="menudetotales_botontotalesarriba" style="align-self: center; display: none;">
          <img src="_#SIS_urlpublic#_/imagenes/listados/boton-menudetotales-totalesarriba.svg"
                 style="cursor: pointer;"
                 title="Los totales se están mostrando arriba"
                 onClick="fn_menudetotales().mostrar();" />
      </div>

      <!-- Boton totales abajo -->
      <div id="menudetotales_botontotalesabajo" style="align-self: center; display: none;">
        <img src="_#SIS_urlpublic#_/imagenes/listados/boton-menudetotales-totalesabajo.svg"
               style="cursor: pointer;"
               title="Los totales se están mostrando abajo"
               onClick="fn_menudetotales().mostrar();" />
      </div>

      <!-- Boton sin total -->
      <div id="menudetotales_botonsintotales" style="align-self: center; display: none;">
        <img src="_#SIS_urlpublic#_/imagenes/listados/boton-menudetotales-sintotales.svg"
               style="cursor: pointer;"
               title="No se están mostrando totales"
               onClick="fn_menudetotales().mostrar();" />
      </div>
    </div>
  </div>
</div>

<script>
  // ******************************************************************
  // ******************************************************************
  function fn_menudetotales() {
    return {
      // Metodo ej: fn_menudetotales().mostrar();
      mostrar: () => {
        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay('menudetotales_caja');
          // Pone activo el boton del menu
          document.getElementById('menudetotales_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
        }, 0);
      },

      // Metodo ej: fn_menudetotales().ocultar();
      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('menudetotales_caja');
        // Pone normal el boton del menu
        document.getElementById('menudetotales_boton').style.backgroundColor = '';
      },

      // Metodo ej: fn_menudetotales().inicializar();
      inicializar: () => {
        if (funcionesn1OB_Clases_BuscarporId_RetornarunAtributo(gvar_clase_id, 'clase_listado_nototalizar')) {
          objetohtml_estadonodisplay('menudetotales_boton');
          return;
        } else {
          objetohtml_estadodisplay('menudetotales_boton');
        }

        fn_menudetotales().actualizar();
      },

      // Metodo ej: fn_menudetotales().actualizar();
      actualizar: () => {
        try {
          // Oculta la opcion actual
          objetohtml_estadonodisplay('menudetotales_botontotalesarriba');
          objetohtml_estadonodisplay('menudetotales_botontotalesabajo');
          objetohtml_estadonodisplay('menudetotales_botonsintotales');
          // Apaga el OK actual
          objetohtml_estadoinvisible('menudetotales_oktotalesarriba');
          objetohtml_estadoinvisible('menudetotales_oktotalesabajo');
          objetohtml_estadoinvisible('menudetotales_oksintotales');

          if (fn_listados.config.mostrartotales === 'arriba') {
            objetohtml_estadodisplay('menudetotales_botontotalesarriba');
            objetohtml_estadovisible('menudetotales_oktotalesarriba');
          } else if (fn_listados.config.mostrartotales === 'abajo') {
            objetohtml_estadodisplay('menudetotales_botontotalesabajo');
            objetohtml_estadovisible('menudetotales_oktotalesabajo');
          } else {
            objetohtml_estadodisplay('menudetotales_botonsintotales');
            objetohtml_estadovisible('menudetotales_oksintotales');
          }
        } catch (e) {
          window.setTimeout(() => { fn_menudetotales().actualizar(); } , 300);
        }
      },

      // Metodo ej: fn_menudetotales().seleccionar(par_nuevaseleccion);
      seleccionar: (par_nuevaseleccion) => {
        if (par_nuevaseleccion !== undefined) {
          fn_listados.config.mostrartotales = par_nuevaseleccion;
        }

        // Guarda la configuracion.
        fn_listados().guardarconfiguracion(() => {
          objetohtml_estadonodisplay('listado_totales');

          if (fn_listados.config.mostrartotales) {
            objetohtml_estadodisplay('listado_totales');
          }

          if (fn_listados.config.mostrartotales === 'arriba') {
            document.getElementById('listado_tabla').parentNode.insertBefore(document.getElementById('listado_totales'), document.getElementById('listado_tabla'));
          } else if (fn_listados.config.mostrartotales === 'abajo') {
            document.getElementById('listado_tabla').parentNode.appendChild(document.getElementById('listado_totales'));
          }

          fn_menudetotales().actualizar();
        });
      }
    };
  }
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de totales si esta visible.
  document.body.addEventListener("click", () => { fn_menudetotales().ocultar(); }, false);
  // ********************************************************************
</script>
