<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <title>_#clase_tituloparalistado#_ - _#GVAR_tituloaplicacion#_</title>
    <link href="../css/uaw4.css" rel="stylesheet">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Etiqueta para incluir contenido CSS en el listado de la clase -->
    <!-- Nota: Tenga presente que este contenido solo se incluye en la invocacion inicial del listado (la clase con que se invoca -->
    <!-- la primera vez); esto quiere decir que al cambiar de clase en un listado no se incluira la etiqueta de la nueva clase. -->
    <style>
      _#clase_minidescripcion#_
    </style>

    <!--  Esta etiqueta se usa para definir estilos dinamicamente que permitan establecer el ancho de las columnas en tiempo de ejecucion -->
    <style id="listado_estilos_anchosdecolumnas" title="listado_estilos_anchosdecolumnas"></style>

  <style>
    @media screen and (max-width: 980px){

    }
  </style>

</head>

<!-- ESTE ARCHIVO ESTA TERMINADO -->
<body>

<!-- OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY -->
<div id="area_temporal_de_creacion" style="display: none;"></div>

<!-- Barra izquierda del menu principal y Barra de los menus funcionales -->
<header class="app_menuprincipal_barra color0_colordefuente color0_colordefondo">
    _#incluir|menus/menuprincipal.htm#_

    _#incluir|menus/menufuncional.htm#_

    <!-- Incluir del menu de empresa de desarrollo -->
    _#incluir|menus/menudeempresa.htm#_
</header>


<main class="app_contenido color1_colordefuente">
    <!-- Barra de titulo -->
    <div class="app_pagina_barradetitulo" style="padding-left: unset;">
        _#incluir|./tituloyopciones.htm#_
    </div>


    <!-- Cuadro general de filtros -->
    _#incluir|./filtros/cuadroyopciones.htm#_
    <!-- Cuadros particulares por cada tipo de filtro -->
    _#incluir|./filtros/opciones-numero.htm#_
    _#incluir|./filtros/opciones-fecha.htm#_
    _#incluir|./filtros/opciones-relacion.htm#_
    _#incluir|./filtros/opciones-texto.htm#_
    <!-- TODO: Hace falta el de tipo memo? -->

    <!-- Contenido principal -->
    <div style="flex: 1; display: flex; flex-direction: column; align-items: stretch; padding: 10px; max-height: calc(100vh - 35px); box-sizing: border-box;">
        <div id="listado_contenidoprincipal" class="listado_contenidoprincipal" style="flex: 1; max-width: calc(100vw - 55px); position: relative;"></div>
    </div>
</main>


<!-- Fin del contenido principal -->
<!--------------------------------------------------------------------------------------------------------------------->
<!-- Inicio de Plantillas e incluidos -->


<!-- Plantilla con las tres secciones de un listado -->
<template id="plantilla_listados_seccionesdetabla">
    <div id="listado_encabezados" style="display: flex; flex-direction: row; flex-wrap: nowrap; overflow: hidden;"></div>
    <div id="listado_totales" style="display: flex; flex-direction: row; flex-wrap: nowrap; overflow-x: hidden;"></div>
    <div id="listado_tabla" class="app_barradescroll_colorclaro" style="flex: 1; overflow: auto;"></div>
</template>


<!-- Plantilla para el contenido de la primera columna de listado, la de numeracion y opciones -->
<template id="plantilla_listados_botonopcionesobjeto">
    <div id="menudefila_boton__#instancia_id()#_"
         style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; position: relative;">
        <div style="flex: 1;">_#instancia_id()#_</div>

        <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">
            _#opcionesdeobjeto#_
        </div>
    </div>
</template>


<!-- Botones de cada item de listado Modificar, Ver y Eliminar -->
<template id="plantilla_listados_botonopcionmodificar">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-modificar-objetoenlistado.svg"
         title="Modificar"
         onClick="fn_app().visitarproceso('_#proceso_id()#_', '_#objeto_id()#_');"
         style="margin-left: 5px; height: 0.7rem; cursor: pointer;">
</template>
<template id="plantilla_listados_botonopcionver">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-ver-objetoenlistado.svg"
         title="Ver"
         onClick="fn_app().visitarproceso('_#proceso_id()#_', '_#objeto_id()#_');"
         style="margin-left: 5px; height: 0.7rem; cursor: pointer;">
</template>
<template id="plantilla_listados_botonopcioneliminar">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-eliminar-objetoenlistado.svg"
         title="Eliminar"
         onClick="fn_app().visitarproceso('_#proceso_id()#_', '_#objeto_id()#_');"
         style="margin-left: 5px; height: 0.7rem; cursor: pointer;">
</template>
<template id="plantilla_listados_botonopciondummy">
    <div style="width: 0.7rem; height: 0.7rem; margin-left: 5px;"></div>
</template>

<template id="plantilla_listados_botonopcionmenuextendido">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-objetoenlistado.svg"
         title="Opciones disponibles para este elemento"
         onclick="fn_menudefila().mostrar('_#instancia_id()#_');"
         style="margin-left: 5px; height: 0.7rem; cursor: pointer;">
    <div id="lasopcionesdegrupo__#instancia_id()#_" style="position: absolute; left: -3px; top: calc(1rem + 3px); z-index: 1000;"></div>
</template>


<!-- Plantilla de una celda de indicador visual -->
<template id="plantilla_listados_celdadeindicadorvisual">
    <div style="width: 100%; text-align: center;
                background-color: _#fondo#_;
                color: _#color#_;">
        _#etiqueta#_ (_#valor#_)
        </div>
</template>


<!-- Icono de circulo Cargando para final del listado efecto de siguiente pagina -->
<template id="plantilla_listados_cargandomini">
    <div style="text-align: center;"><img src="_#SIS_urlpublic#_/imagenes/general/cargando-mini.gif" /></div>
</template>


_#incluir|./iconosytitulodecolumna.htm#_
_#incluir|./menudecolumna.htm#_
_#incluir|./menudefila.htm#_



<script src="/lib/js/uaw4-comunicaciones.js"></script>
<script src="/lib/js/uaw4-referenciadores.js"></script>
<script src="/lib/js/uaw4-listados.js"></script>
<script src="/lib/js/uaw4-kernel.js"></script>

<script src="/lib/jquery/external/jquery/jquery.js"></script>
<script src="/lib/jquery/jquery-ui.js"></script>

_#incluir|menus/menuderoles.htm#_




<!-- Librerias a incluir: * Estandar * Login * Proceso -->
_#incluir|incluirdelibrerias/estandar.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
_#incluir|incluirdelibrerias/login.htm#_      <!-- Esta libreria contiene las funciones de autenticacion de usuario y verificacion de sesion activa -->
_#incluir|incluirdelibrerias/listado.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->


<!-- Incluidos de marco de subprocesos -->
_#incluir|componentes/subprocesos/marcointerno.htm#_


<!-- Incluir el selector de roles para usuarios con roles alternos -->
_#incluir|componentes/selectores/roles.htm#_
<!-- Incluir el cuadro de autenticacion flotante para sesiones expiradas -->
_#incluir|componentes/login/autenticacion.htm#_

<script src="/lib/js/ws/login.js"></script>



<!-- Etiqueta para incluir contenido HTML en el listado de la clase (esto puede incluir scripts) -->
<!-- Nota: Tenga presente que este contenido solo se incluye en la invocacion inicial del listado (la clase con que se invoca -->
<!-- la primera vez); esto quiere decir que al cambiar de clase en un listado no se incluira la etiqueta de la nueva clase. -->
_#clase_descripcion#_


_#incluir|iniciadores/listado.htm#_


</body>
</html>
