<!-- Boton y menu de adicionar -->
_#incluir|./menudeadicionar.htm#_

<!-- Boton actualizar -->
<div title="Actualizar el listado"
     onClick="fn_listados().recargardatosydibujartabla();"
     style="cursor: pointer; align-self: center; width: 35px; padding-left: 4px;">
  <img src="_#SIS_urlpublic#_/imagenes/general/boton-actualizar.svg" style="margin-top: 3px;" />
</div>

<!-- Titulo de pagina -->
<div style="flex: 1; font-size: 1.2rem; display: flex; flex-direction: row; flex-wrap: nowrap;">
  <div id="listado_titulo">_#clase_tituloparalistado#_</div>&nbsp;(<div id="listado_cantidaddeitems">0</div>)
</div>

<!-- Botones de opciones en Listado (Vistas, Campos, etc.) -->
<div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: stretch; margin-right: 50px; height: 35px;">
  <!-- Botones y el menu de totales -->
  _#incluir|./menudetotales.htm#_


  <!-- Boton y menu de columnas visibles -->
  _#incluir|./menudevercolumnas.htm#_


  <!-- Boton y menu de vistas disponibles -->
  _#incluir|./menudevistas.htm#_


  <!-- Boton de Ir al reporte de esta clase -->
  <div title="Ir al reporte de esta clase"
       onClick="fn_listados().iralreporte();"
       style="align-self: stretch; cursor: pointer; display: flex; flex-direction: row; align-items: center;">
    <img src="_#SIS_urlpublic#_/imagenes/listados/boton-irareporte.svg"
         style="margin-left: 5px; margin-right: 5px; margin-bottom: 2px;" />
  </div>
</div>


<!-- Seccion de Usuario: Notificaciones y opciones de usuario -->
<!-- El icono y menu de notificacion -->
_#incluir|menus/menudenotificacion.htm#_

<!-- El icono y menu de usuario -->
_#incluir|menus/menudeusuario.htm#_
