<template id="plantilla_opcionesdereporte_cuadrodeprefiltroportipo_fecha">
    <div style="border-bottom: solid 1px #000000;">
        <span>Por _#titulo#_</span>
    </div>
    <div style="padding: 20px 30px 0 30px; margin-bottom: 50px;">
        <p style="padding: 5px 0 5px 0 ; margin: 0;">
          <span class="reporte_textodemodulo">Seleccione el criterio y luego ingrese la fecha para la condición</span>
        </p>
        <select id="opcionesdereporte_cuadrodefiltroportipo_operador__#campo_id#_" onchange="if (this.value.indexOf('null') >= 0) { objetohtml_estadonodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_min__#campo_id#_'); } else { objetohtml_estadodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_min__#campo_id#_'); if (this.value.indexOf('between') >= 0) { objetohtml_estadodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_max__#campo_id#_'); } else { objetohtml_estadonodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_max__#campo_id#_'); } } opcionesdereporte_prefiltrarporcampo_filtrarporcontenido('_#campo_id#_');" style="width: auto; vertical-align: top; padding-right: 10px; margin: 2px 10px 0 0;">
            <option value="=">Es igual a</option>
            <option value="<>">Es diferente de</option>
            <optgroup></optgroup>
            <option value=">">Es mayor que</option>
            <option value=">=">Es mayor o igual que</option>
            <optgroup></optgroup>
            <option value="<">Es menor que</option>
            <option value="<=">Es menor o igual que</option>
            <optgroup></optgroup>
            <option value="between">Está entre</option>
            <option value="-between">No está entre</option>
            <optgroup></optgroup>
            <option value="null">Es vac&iacute;o</option>
            <option value="-null">No es vac&iacute;o</option>
        </select>
        <span id="opcionesdereporte_cuadrodefiltroportipo_seccion_min__#campo_id#_">
            <input type="text" placeholder="_#SIS_formatofecha#_" id="opcionesdereporte_cuadrodefiltroportipo_valor__#campo_id#_" name="opcionesdereporte_cuadrodefiltroportipo_valor__#campo_id#_" onchange="opcionesdereporte_prefiltrarporcampo_filtrarporcontenido('_#campo_id#_');" value="" maxlength="10" style="width: 120px; margin: 2px 0 0 0; padding: 0; vertical-align: top; text-align: center;">
            <span id="opcionesdereporte_cuadrodefiltroportipo_seccion_max__#campo_id#_" style="display: none;">
                <span>&nbsp;&nbsp;y&nbsp;&nbsp;</span>
                <input type="text" placeholder="_#SIS_formatofecha#_" id="opcionesdereporte_cuadrodefiltroportipo_valor_max__#campo_id#_" name="opcionesdereporte_cuadrodefiltroportipo_valor_max__#campo_id#_" onchange="opcionesdereporte_prefiltrarporcampo_filtrarporcontenido('_#campo_id#_');" value="" maxlength="10" style="width: 120px; margin: 2px 0 0 0; padding: 0; vertical-align: top; text-align: center;">
                <img src="_#SIS_urlpublic#_/imagenes/general/boton-ayuda-blanco.svg" onclick="on_ayudas_elmejoruso_mostrar('entrada002');" title="Ayudas, el mejor uso">
            </span>
        </span>
    </div>
</template>
