<div id="plantilla_opcionesdereporte_cuadrodeprefiltroportipo_relacion" style="display: none;">
    <div style="border-bottom: solid 1px #000000;">
        <span>Por _#titulo#_</span>
    </div>
    <div style="padding: 20px 30px 0 30px; margin-bottom: 50px;">
        <p style="padding: 5px 0 5px 0 ; margin: 0;">Selección de opciones</p>
        <div>
            <div id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_selectorfiltro" style="width: 100%; height: 188px; overflow-y: scroll; border: thin solid #212121;">
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td width="14" valign="top" style="padding: 2px;"><input type="checkbox" id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_filtro_unaopcion" name="unacolumnaparafiltrar__#campo_id#__opcionporopciones_filtro_unaopcion" onClick="on_filtrarporopciones_seleccionarunaopcion('_#campo_id#_', this.value, this.checked); opcionesdereporte_prefiltrarporcampo_filtrarporopciones('_#campo_id#_');" value="" checked></td>
                        <td style="padding: 2px 0 2px 0;">(todas)</td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="border: 0; padding: 0; margin: 0;">
            <p id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_selectorfiltro_muchas" style="font: 1em Verdana, Arial, Helvetica, sans-serif; color: #212121; font-style: italic; padding: 5px 0 5px 0 ; margin: 0;"></p>
        </div>
    </div>
</div>
