<div id="plantilla_opcionesdereporte_cuadrodeprefiltroportipo_texto" style="display: none;">
    <div style="border-bottom: solid 1px #000000;">
        <span>Por _#titulo#_</span>
    </div>
    <div style="padding: 20px 30px 0 30px; margin-bottom: 50px;">
        <div style="display: flex; flex-direction: row;">
            <p id="opcionesdereporte_cuadrodeprefiltroportipo_lengueta_condicion_texto__#campo_id#_" class="reportes_lengueta_tituloseleccionado" onclick="fnaux_reportes_cuadrodeprefiltro_seleccionarporcondicion_texto('_#campo_id#_')">
              <span class="reporte_textodemodulo">Usando una condición</span>
              <span class="reporte_textodemovil">Condición</span>
            </p>
            <p id="opcionesdereporte_cuadrodeprefiltroportipo_lengueta_opciones_texto__#campo_id#_" class="reportes_lengueta_titulonormal" onclick="fnaux_reportes_cuadrodeprefiltro_seleccionarporopciones_texto('_#campo_id#_')">
              <span class="reporte_textodemodulo">Seleccionando las opciones</span>
              <span class="reporte_textodemovil">Opciones</span>
            </p>
        </div>

        <div id="opcionesdereporte_cuadrodeprefiltroportipo_grupo_condicion_texto__#campo_id#_" style="border: solid 1px var(--coloruaw_grisclaro2); padding: 5px;">
            <p style="padding: 5px 0 5px 0 ; margin: 0;">
              <span class="reporte_textodemodulo">Seleccione el criterio y luego ingrese un texto para la condición</span>
            </p>
            <select id="opcionesdereporte_cuadrodefiltroportipo_operador__#campo_id#_" onchange="opcionesdereporte_prefiltrarporcampo_filtrarporcontenido('_#campo_id#_');" style="width: auto; padding-right: 10px; margin-right: 10px;">
                <option value="%like%" selected>Contiene</option>
                <option value="-%like%">No contiene</option>
                <optgroup></optgroup>
                <option value="like%">Empieza por</option>
                <option value="-like%">No empieza por</option>
                <optgroup></optgroup>
                <option value="%like">Termina en</option>
                <option value="-%like">No termina en</option>
                <optgroup></optgroup>
                <option value="=">Es igual a</option>
                <option value="<>">Es diferente de</option>
                <optgroup></optgroup>
                <option value=">">Es mayor que</option>
                <option value=">=">Es mayor o igual que</option>
                <optgroup></optgroup>
                <option value="<">Es menor que</option>
                <option value="<=">Es menor o igual que</option>
                <optgroup></optgroup>
                <option value="null">Es vac&iacute;o</option>
                <option value="-null">No es vac&iacute;o</option>
            </select>
            <input class="reporte_inputdeprefiltro" type="text" id="opcionesdereporte_cuadrodefiltroportipo_valor__#campo_id#_" value=""
                   onchange="opcionesdereporte_prefiltrarporcampo_filtrarporcontenido('_#campo_id#_');" maxlength="50">
            <input type="text" id="opcionesdereporte_cuadrodefiltroportipo_banderaopciones__#campo_id#_" value="" style="display: none;">
        </div>


        <div id="opcionesdereporte_cuadrodeprefiltroportipo_grupo_opciones_texto__#campo_id#_" style="border: solid 1px var(--coloruaw_grisclaro2); padding: 5px; display: none;">
            <p class="reporte_textodemodulo" style="padding: 5px 0 5px 0 ; margin: 0;">Selección de opciones</p>
            <div>
                <div id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_selectorfiltro" style="width: 100%; height: 188px; overflow-y: scroll; border: thin solid #212121;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td width="14" valign="top" style="padding: 2px;"><input type="checkbox" id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_filtro_unaopcion" name="unacolumnaparafiltrar__#campo_id#__opcionporopciones_filtro_unaopcion" onClick="on_filtrarporopciones_seleccionarunaopcion('_#campo_id#_', this.value, this.checked); opcionesdereporte_prefiltrarporcampo_filtrarporopciones('_#campo_id#_');" value="" checked></td>
                            <td style="padding: 2px 0 2px 0;">(todas)</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="border: 0; padding: 0; margin: 0;">
                <p id="unacolumnaparafiltrar__#campo_id#__opcionporopciones_selectorfiltro_muchas" style="font: 1em Verdana, Arial, Helvetica, sans-serif; color: #212121; font-style: italic; padding: 5px 0 5px 0 ; margin: 0;"></p>
            </div>
        </div>
    </div>
</div>



<div id="plantilla_opcionesdereporte_cuadrodeprefiltroportipo_textosimple" style="display: none;">
    <div style="border-bottom: solid 1px #000000;">
        <span>Por _#titulo#_</span>
    </div>
    <div style="padding: 20px 30px 0 30px; margin-bottom: 50px;">
        <p style="padding: 5px 0 5px 0 ; margin: 0;">Seleccione el criterio y luego ingrese un texto para la condición</p>
        <select id="opcionesdereporte_cuadrodefiltroportipo_operador__#campo_id#_" onchange="opcionesdereporte_prefiltrarporcampo_filtrarporcontenido('_#campo_id#_');" style="width: auto; padding-right: 10px; margin-right: 10px;">
            <option value="%like%" selected>Contiene</option>
            <option value="-%like%">No contiene</option>
            <optgroup></optgroup>
            <option value="like%">Empieza por</option>
            <option value="-like%">No empieza por</option>
            <optgroup></optgroup>
            <option value="%like">Termina en</option>
            <option value="-%like">No termina en</option>
            <optgroup></optgroup>
            <option value="=">Es igual a</option>
            <option value="<>">Es diferente de</option>
            <optgroup></optgroup>
            <option value=">">Es mayor que</option>
            <option value=">=">Es mayor o igual que</option>
            <optgroup></optgroup>
            <option value="<">Es menor que</option>
            <option value="<=">Es menor o igual que</option>
            <optgroup></optgroup>
            <option value="null">Es vac&iacute;o</option>
            <option value="-null">No es vac&iacute;o</option>
        </select>
        <input type="text" id="opcionesdereporte_cuadrodefiltroportipo_valor__#campo_id#_" value="" onchange="opcionesdereporte_prefiltrarporcampo_filtrarporcontenido('_#campo_id#_');" maxlength="50" style="width: 290px;">
    </div>
</div>
