<div id="plantilla_opcionesdereporte_cuadrodeprefiltroportipo_memo" style="display: none;">
    <div style="border-bottom: solid 1px #000000;">
        <span>Por _#titulo#_</span>
    </div>
    <div style="padding: 20px 30px 0 30px; margin-bottom: 50px;">
        <p style="padding: 5px 0 5px 0 ; margin: 0;">Seleccione el criterio y luego ingrese el operando para la condición</p>
        <select id="opcionesdereporte_cuadrodefiltroportipo_operador__#campo_id#_" onchange="if (this.value.indexOf('null') >= 0) { objetohtml_estadonodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_min__#campo_id#_'); } else { objetohtml_estadodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_min__#campo_id#_'); if (this.value.indexOf('between') >= 0) { objetohtml_estadodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_max__#campo_id#_'); } else { objetohtml_estadonodisplay('opcionesdereporte_cuadrodefiltroportipo_seccion_max__#campo_id#_'); } } opcionesdereporte_prefiltrarporcampo_filtrarporcontenido('_#campo_id#_');" style="width: auto; padding-right: 10px; margin-right: 10px;">
            <option value="=">Es igual a</option>
            <option value="<>">Es diferente de</option>
            <optgroup></optgroup>
            <option value=">">Es mayor que</option>
            <option value=">=">Es mayor o igual que</option>
            <optgroup></optgroup>
            <option value="<">Es menor que</option>
            <option value="<=">Es menor o igual que</option>
            <optgroup></optgroup>
            <option value="between">Está entre</option>
            <option value="-between">No está entre</option>
            <optgroup></optgroup>
            <option value="null">Es vac&iacute;o</option>
            <option value="-null">No es vac&iacute;o</option>
        </select>
        <span id="opcionesdereporte_cuadrodefiltroportipo_seccion_min__#campo_id#_">
            <input type="text" id="opcionesdereporte_cuadrodefiltroportipo_valor__#campo_id#_" value="" onchange="opcionesdereporte_prefiltrarporcampo_filtrarporcontenido('_#campo_id#_');" maxlength="50" style="width: 150px; height: 21px;">
            <span id="opcionesdereporte_cuadrodefiltroportipo_seccion_max__#campo_id#_" style="display: none;">
                <span>&nbsp;y&nbsp;</span>
                <input type="text" id="opcionesdereporte_cuadrodefiltroportipo_valor_max__#campo_id#_" value="" onchange="opcionesdereporte_prefiltrarporcampo_filtrarporcontenido('_#campo_id#_');" maxlength="50" style="width: 150px; height: 21px;">
            </span>
        </span>
    </div>
</div>
