<p>Agradecemos a nuestras familias por su paciencia en las interminables jornadas de desarrollo
    de _#GVAR_tituloaplicacion#_ y porque son fuente de inspiración para nuestro trabajo. También agradecemos
    a las siguientes personas, marcas y servicios:</p>
<br>

<p><strong>Eloquent JavaScript by Marijn Haverbeke</strong><br>
    Eloquent JavaScript - A Modern Introduction to Programming, by Marijn Haverbeke<br>
    Copyright&copy; 2014 by Marijn Haverbeke.</p>
<br>

<p><strong>CSS-TRICKS - A Complete Guide to Flexbox, by CHRIS COYIER</strong><br>
    CSS-TRICKS - A Complete Guide to Flexbox<br>
    https://css-tricks.com/snippets/css/a-guide-to-flexbox/</p>
<br>

<p><strong>UTF-8 with ASP, by Espen Antonsen</strong><br>
    UTF-8 with ASP, by Espen Antonsen<br>
    http://blog.inspired.no/utf-8-with-asp-71/</p>
<br>

<p><strong>The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)
    by Joel Spolsky</strong><br>
    The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)
    by Joel Spolsky<br>
    http://www.joelonsoftware.com/articles/Unicode.html</p>
<br>

<p><strong>Labelary Online ZPL Viewer</strong><br>
    Labelary Online ZPL Viewer<br>
    http://labelary.com/viewer.html</p>
<br>

<p><strong>EsCss - El mejor BLOG de CSS en Español. Dicen by Kseso</strong><br>
    EsCss - El mejor BLOG de CSS en Español. Dicen<br>
    https://escss.blogspot.com.co/</p>
<br>



