<p><strong>A JavaScript implementation of the Secure Hash Algorithm by Paul Johnston</strong></p>
<p><i>A JavaScript implementation of the Secure Hash Algorithm, SHA-512, as defined
    in FIPS 180-2<br>
    Version 2.2 Copyright Anonymous Contributor, Paul Johnston 2000 - 2009.<br>
    Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet<br>
    Distributed under the BSD License.<br>
    See http://pajhome.org.uk/crypt/md5 for details.</i><br>
    Tomado de: http://pajhome.org.uk/crypt/md5/sha512.html</p>
<br>



<p><strong>HTMLEncode - Encode HTML special characters by Thomas Peri</strong></p>
<p><i>HTMLEncode - Encode HTML special characters.<br>
    Copyright (c) 2006-2010 Thomas Peri, http://www.tumuski.com/<br>
    MIT License.<br>
    version 2010-11-08</i></p>
<br>



<p><strong>Chart.js</strong></p>
<p><i>Simple yet flexible JavaScript charting for designers & developers<br>
    Ver. 2.7.2 released: Mar 1 2018<br>
    http://www.chartjs.org/<br>
    Chart.js is available under the MIT license.<br>
    <br>
    Copyright 2018 Chart.js<br>
    <br>
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files
    (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge,
    publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do
    so, subject to the following conditions:<br>
    <br>
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br>
    <br>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.</i></p>
<br>



<p><strong>Code Mirror by Marijn Haverbeke marijnh@gmail.com and others</strong></p>
<p><i>Code Mirror Copyright (C) 2014 by Marijn Haverbeke marijnh@gmail.com and others<br>
    <br>
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:<br>
    <br>
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.<br>
    <br>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.</i></p>
<br>



<p><strong>annyang by Tal Ater @TalAter</strong></p>
<p><i>annyang<br>
    version : 1.1.0<br>
    author  : Tal Ater @TalAter<br>
    license : MIT<br>
    https://www.TalAter.com/annyang/</i></p>
<br>



<p><strong>Labelary Online ZPL Web Service</strong></p>
<p><i>Labelary Online ZPL Web Service<br>
    The Labelary ZPL rendering engine is available as an online service.<br>
    http://labelary.com/service.html</i></p>
<br>



<p><strong>D3.js Data-Driven Documents</strong></p>
<p><i>Copyright 2010-2017 Mike Bostock. All rights reserved.<br>
    <br>
    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:<br>
    <br>
    * Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.<br>
    <br>
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.<br>
    <br>
    * Neither the name of the author nor the names of contributors may be used to
    endorse or promote products derived from this software without specific prior
    written permission.<br>
    <br>
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</i></p>
<br>



<p><strong>SCEditor is licensed under the [MIT](/LICENSE.md)</strong></p>
<p><i>license: Copyright (C) 2011 - 2017 Sam Clarke and contributors – sceditor.com<br>
    <br>
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished
    to do so, subject to the following conditions:<br>
    <br>
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.<br>
    <br>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</i></p>
<br>



<p><strong>wkhtmltopdf is licensed under the GNU Lesser General Public License v3.0</strong></p>
<p><i>Permissions of this copyleft license are conditioned on making available complete
    source code of licensed works and modifications under the same license or the GNU GPLv3.
    Copyright and license notices must be preserved. Contributors provide an express grant
    of patent rights. However, a larger work using the licensed work through interfaces
    provided by the licensed work may be distributed under different terms and without source
    code for the larger work.</i></p>
<br>




