<div id="login_visor_fondo" style="display: none; position: absolute; z-index: 40000; filter: alpha(opacity=50); opacity: 0.5; background-color: #000000;"></div>



<div id="login_visor_envolvente" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 40001;">
    <div class="componentes_titulo">
        <div class="componentes_botones">
            <input type="image" title="Cerrar este visor" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="on_login_cerrar();">
        </div>
        <div>Ingreso al sistema</div>
    </div>

    <div style="padding: 10px;">
        <p>Su sesión de usuario se ha cerrado por inactividad o desde otra ventana.</p>
        <div style="padding: 10px 0 0 0;">
            <form style="border: 1px solid #87ADC0;" action="#" method="get" onSubmit="if (document.getElementById('clave').value <= '') {document.getElementById('clave').focus();} else {autenticacion_login();} return false;">
                <table width="350" cellspacing="2" cellpadding="7">
                    <tr>
                        <td id="cuadro_campos" style="padding: 0;">
                            <table width="100%" border="0" cellspacing="2" cellpadding="7">
                                <tr>
                                    <td width="70" class="nombredecampo" align="right">Nombre&nbsp;</td>
                                    <td class="contenidodecampo">
                                        <input type="text" autocomplete="username" class="lineadetexto_sinfoco" id="nombre" name="nombre" style="width: 240px;" maxlength="50" value="" onFocus="this.className = 'lineadetexto_confoco'; document.getElementById('clave').value = '';" onBlur="this.className = 'lineadetexto_sinfoco';">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nombredecampo" align="right">Clave&nbsp;</td>
                                    <td class="contenidodecampo">
                                        <input type="password" autocomplete="current-password" class="lineadetexto_sinfoco" id="clave" name="clave" style="width: 240px;" maxlength="50" value="" onFocus="this.className = 'lineadetexto_confoco';" onBlur="this.className = 'lineadetexto_sinfoco';">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="mensaje_error" style="padding: 0 5px 0 5px;"></td>
                    </tr>
                    <tr>
                        <td id="explicacion_error" align="center" style="padding: 0 5px 0 5px;"></td>
                    </tr>
                    <tr>
                        <td id="cuadro_boton_ingresar" align="center" style="padding: 0 5px 0 5px;"><input type="submit" name="boton_ingresar" id="boton_ingresar" value="Ingresar" style="width: 120px; margin: 10px 0 10px 0;"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>



<script type="text/javascript" language="JavaScript" defer>
    // ********************************************************************
    // ********************************************************************
    // ********************************************************************
    // ********************************************************************
    var gvar_logininicializado;

    // ********************************************************************
    function fnaux_login_verificarsesionactiva_mostraradvertencia() {
        mostrar_alerta_temporal('ADVERTENCIA: ' + remplazarcadena(fn_variable('mixto', 'inicio_usuario_advertencia_usr_' + '_#SVAR_usuario_id#_').valor(), '\n', '<br>')
                                + '<br><br>Visite el Menú de inicio para revisar el mensaje.', 5);
    }
    // ********************************************************************
    function login_verificarsesionactiva() {
        var lvar_resultado;

        if (!gvar_logininicializado) {
            inicializar_ws_login();
            gvar_logininicializado = true;
        }

        lvar_resultado = sesion_activa();
        if (lvar_resultado.ok()) {
            // Ok
            if ((fn_variable('mixto', 'inicio_usuario_advertencia_usr_' + '_#SVAR_usuario_id#_').valor() > '')
                && (fn_variable('mixto', 'inicio_usuario_advertencia_previsualizada_usr_' + '_#SVAR_usuario_id#_').valor() <= '')) {
                // Si hay Advertencia administrativa entonces la muestra interrumpiendo al usuario (una sola vez)
                fn_variable('mixto', 'inicio_usuario_advertencia_previsualizada_usr_' + '_#SVAR_usuario_id#_').asignarvalor('1'); // Prende la bandera para interrumpir una sola vez
                alerta('ADVERTENCIA\n\nADVERTENCIA\n\nADVERTENCIA\n\n'
                        + 'Tiene una advertencia administrativa del ' + fn_variable('mixto', 'inicio_usuario_advertencia_origen_usr_' + '_#SVAR_usuario_id#_').valor() + ':\n\n'
                        + fn_variable('mixto', 'inicio_usuario_advertencia_usr_' + '_#SVAR_usuario_id#_').valor());
                window.setTimeout('fnaux_login_verificarsesionactiva_mostraradvertencia()', 300);
            }
            return true;
        } else {
            on_login_abrir();
            lvar_resultado = sesion_activa();
            return lvar_resultado.ok();
        }
    }


    // ********************************************************************
    function on_login_abrir() {
        objetohtml_estadodisplay('login_visor_fondo');
        objetohtml_tamanio('login_visor_fondo', document.body.clientWidth, document.body.clientHeight);

        objetohtml_estadodisplay('login_visor_envolvente');
        objetohtml_posicion_centrado('login_visor_envolvente');

        try {
            document.getElementById('nombre').value = '';
            document.getElementById('nombre').focus();
        } catch(e) {}
    }

    // ********************************************************************
    function on_login_cerrar() {
        objetohtml_estadonodisplay('login_visor_fondo');
        objetohtml_estadonodisplay('login_visor_envolvente');
    }
    // ********************************************************************
    // ********************************************************************
</script>
