<!-- ******************************************* -->
<!-- NOTAS IMPORTANTES: -->
<!-- * En esta plantilla la tildes, acentos, enies y demas caracteres extendidos deben ser escritos en formato HTMLEncoded -->
<!-- ******************************************* -->

<img class="logomoduloinicio" src="_#SIS_urlpublic#_/imagenes/modulos/logo-modulo-reportes.svg">
<span class="aplicacion_titulo_modulo">_#escritorio_titulo#_</span>


<div class="proceso_menu_opciones "><input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-escritorio.svg">
    <div class="proceso_menu_opciones_visible componentes_marcoyborde">
        <div class="componentes_titulo">Opciones en el escritorio</div>
        <div style="padding: 3px 0 10px 5px;">
            <p style="cursor: pointer;" onClick="renombrar_este_escritorio();" title="Cambiar el título de este escritorio">Cambiar el título</p>
            <p style="cursor: pointer;" onClick="borrar_este_escritorio();" title="Eliminar este escritorio definitivamente">Eliminar este escritorio</p>
            <hr width="101%" color="#272727" size="1" style="margin-left: -5px;">
            <p style="cursor: pointer;" onClick="on_cambiardeescritorio();" title="Abrir el selector para cambiar de escritorio">Cambiar de escritorio</p>
        </div>
    </div>
</div>


<div class="listado_menu_opciones">
    <input type="image" style="cursor: pointer;" src="_#SIS_urlpublic#_/imagenes/general/boton-actualizar.svg" title="Actualizar los objetos y listados del escritorio" onClick="on_actualizarescritorio();">
</div>

