<div style="align-self: flex-end;">
    <img src="./../imagenes/encabezadosypies/logotipo_aplicacion_mini.svg" style="margin-left: 10px;">
</div>


<div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
    <span class="aplicacion_titulo_modulo">_#proceso_tituloparaobjeto#_</span>
</div>


<div style="display: flex; flex-direction: row; align-items: center; font-size: 0.7em;">
    <div id="opcionessubmit" style="display: flex; flex-direction: row; align-items: flex-start; margin-right: 10px;">
        <input type="button" id="botonsubmit" value="_#proceso_tituloparabotonsubmit#_" class="botondecerrar" onClick="invocar_un_evento('proceso_terminar', '');">
    </div>

    <div id="opcionescancelar" style="display: flex; flex-direction: row; align-items: flex-start; margin-right: 10px;">
        <input type="button" id="botoncancelar" value="_#proceso_tituloparabotoncancelar#_" class="botondecerrar" onClick="invocar_un_evento('proceso_cancelar', '');">
    </div>
</div>
