<div style="flex: 1; display: flex; flex-direction: row; align-items: center;">
    <span class="aplicacion_titulo_modulo">_#proceso_tituloparaobjeto#_</span>
</div>

<div style="display: flex; flex-direction: row; align-items: center; font-size: 0.7em; margin-top: 5px;">
    <div id="opcionessubmit" style="display: flex; flex-direction: row; align-items: flex-start; margin-right: 10px;">
        <input type="button" id="botonsubmit" value="_#proceso_tituloparabotonsubmit#_" class="botondecerrar" onClick="invocar_un_evento('proceso_terminar', '');">
        <!-- Menu de procesos de "Terminar y ..." -->
        _#incluir|componentes/procesos/procesosalterminar.htm#_
    </div>

    <div id="opcionescancelar" style="display: flex; flex-direction: row; align-items: flex-start; margin-right: 10px;">
        <input type="button" id="botoncancelar" value="_#proceso_tituloparabotoncancelar#_" class="botondecerrar" onClick="invocar_un_evento('proceso_cancelar', '');">
        <!-- Menu de procesos de "Cancelar y ..." -->
        _#incluir|componentes/procesos/procesosalcancelar.htm#_
    </div>

    <div style="display: flex; flex-direction: row; align-items: flex-start;">
        <div class="proceso_menu_opciones"><input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-proceso.svg" style="cursor: pointer; margin-left: 10px; margin-top: -12px;">
            <div class="proceso_menu_opciones_visible componentes_marcoyborde" style="z-index: 60000;">
                <div class="componentes_titulo">Opciones en el proceso</div>
                <div style="padding: 3px 0 10px 5px;">
                    <p style="cursor: pointer;" onClick="invocar_un_evento('copiar_gruporaiz', gvar_objeto_id);">Copiar datos</p>
                    <p style="cursor: pointer;" onClick="invocar_un_evento('pegar_gruporaiz', gvar_objeto_id);">Pegar datos</p>
                    <hr width="101%" color="#272727" size="1" style="margin-left: -5px;">
                    <p id="botonpegandoensucesivo" style="cursor: pointer;" onClick="on_cpensucesivo_iniciaroterminar();">Copiar un dato y pegar en sucesivo</p>
                    <hr width="101%" color="#272727" size="1" style="margin-left: -5px;">
                    <p style="cursor: pointer;" onClick="invocar_un_evento('pp_editar', '');">Ver el portapapeles</p>
                </div>
            </div>
        </div>
    </div>
</div>