<input type="hidden" id="selectorfecha_anioactual" value="">
<input type="hidden" id="selectorfecha_mesactual" value="">
<input type="hidden" id="selectorfecha_identificadorcampo" value="">


<aside draggable="true" id="selectorfecha_visor_arrastradera" class="visor_arrastrando" style="z-index: 15100; display: none; cursor: move; padding: 50px;">
    <h3>Arrastre de alg&uacute;n lugar del cuadro para moverlo</h3>
</aside>



<div id="elcalendario" class="componentes_marcoyborde" style="display: none; position: absolute; width: auto; z-index: 15001;">
    <div class="componentes_titulo">
        <div class="componentes_botones">
            <input type="image" title="Clic para mover este visor" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-visor-mover.svg" onClick="on_selectorfecha_mostrararrastradera();" style="cursor: pointer; margin-top: 2px; margin-right: 5px;">
            <input type="image" title="Cerrar el calendario" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" id="calendario_fechaseleccionada_parafocus" onClick="campodefecha_ocultarselector();" style="cursor: pointer;">
        </div>
        <span>Calendario</span>
    </div>

    <div style="padding: 5px 5px 10px 5px;">
        <div style="width: 680px;">
            <div style="display: block; text-align: center; padding-bottom: 5px;">
                <img class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-adelante.svg" onClick="messiguiente();" style="display: inline; float: right; margin-left: 4px; margin-right: 4px;">
                <img class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-atras.svg" onClick="mesanterior();" style="display: inline; float: right;">

                <img class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-atras.svg" onClick="mesanterior();" style="display: inline; float: left;">
                <img class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-adelante.svg" onClick="messiguiente();" style="display: inline; float: left; margin-left: 4px;">

                <span id="aniocalendario" style="font-size: 1.2em; font-weight: bold;"></span>

            </div>

            <div style="width: inherit;">
                <div style="width: 218px; padding: 0 3px 0 3px; height: 210px; display: inline; float: left; border-left: 1px solid #a0a0a0; border-top: 1px solid #a0a0a0; border-bottom: 1px solid #a0a0a0; border-top-left-radius: 7px; border-bottom-left-radius: 7px; background-color: #f0f0f0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" class="calendario_titulomes"><div id="mescalendario_izquierda" style="font-weight: bold;">Ago</div></td>
                        </tr>
                        <tr>
                            <td><div id="tablacalendario_izquierda" style="font-size: 0.9em; width: 90%; position: relative; left: 5%;">calendario aqui</div></td>
                        </tr>
                    </table>
                </div>
                <div style="width: 218px; padding: 0 3px 0 3px; height: 210px; display: inline; float: left; border: 1px solid #a0a0a0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" valign="top" class="calendario_titulomes"><div id="mescalendario" style="font-weight: bold;">Ago</div></td>
                        </tr>
                        <tr>
                            <td><div id="tablacalendario" style="font-size: 0.9em; width: 90%; position: relative; left: 5%;">calendario aqui</div></td>
                        </tr>
                    </table>
                </div>
                <div style="width: 218px; padding: 0 3px 0 3px; height: 210px; display: inline; float: left;  border-right: 1px solid #a0a0a0; border-top: 1px solid #a0a0a0; border-bottom: 1px solid #a0a0a0; border-top-right-radius: 7px; border-bottom-right-radius: 7px; background-color: #f0f0f0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" class="calendario_titulomes"><div id="mescalendario_derecha" style="font-weight: bold;">Ago</div></td>
                        </tr>
                        <tr>
                            <td><div id="tablacalendario_derecha" style="font-size: 0.9em; width: 90%; position: relative; left: 5%;">calendario aqui</div></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div style="display: block; text-align: center;">
                <input type="button" class="calendario_diasmes_seleccionado" title="Mostrar el calendario en la fecha seleccionada en el campo" value="Ir&nbsp;al&nbsp;mes&nbsp;seleccionado" onClick="calendario_capturaranio_cerrar(); messeleccionado(); return false;" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #707070; border-radius: 2px;">
                <input type="button" class="calendario_diasmes_actual" title="Mostrar el calendario en la fecha actual" value="Ir&nbsp;al&nbsp;mes&nbsp;actual" onClick="calendario_capturaranio_cerrar(); mesactual(); return false;" style="margin-top: 15px; margin-bottom: 15px; border: 1px solid #707070; border-radius: 2px;">
            </div>

            <p>* Utilice las <b>&lt;Flechas></b> del teclado, <b>&lt;P&aacute;g. arriba></b>, <b>&lt;P&aacute;g. abajo></b>,
                <b>&lt;Inicio></b> y <b>&lt;Fin></b> para desplazarse en el calendario.</p>
        </div>
    </div>
</div>


<script type="text/javascript" language="JavaScript" defer>
    // ***************************************************************************
    // ***************************************************************************
    function selectorfecha_mostrararrastradera_drag_start(event) {
        var style = window.getComputedStyle(event.target, null);
        event.dataTransfer.setData("text/plain",
                (parseInt(style.getPropertyValue("left"),10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"),10) - event.clientY));
    }
    // ***************************************************************************
    function selectorfecha_mostrararrastradera_drag_over(event) {
        event.preventDefault();
        return false;
    }
    // ***************************************************************************
    function selectorfecha_mostrararrastradera_drop(event) {
        var offset = event.dataTransfer.getData("text/plain").split(',');
        document.getElementById('selectorfecha_visor_arrastradera').style.left = (event.clientX + parseInt(offset[0],10)) + 'px';
        document.getElementById('selectorfecha_visor_arrastradera').style.top = (event.clientY + parseInt(offset[1],10)) + 'px';
        // ###
        objetohtml_posicion('elcalendario', (event.clientX + parseInt(offset[0],10)), (event.clientY + parseInt(offset[1],10)), true);
        on_selectorfecha_nomostrararrastradera();
        event.preventDefault();
        return false;
    }
    // ***************************************************************************
    // ***************************************************************************


    // ***************************************************************************
    // ***************************************************************************
    document.getElementById('selectorfecha_visor_arrastradera').addEventListener('dragstart',selectorfecha_mostrararrastradera_drag_start,false);
    document.body.addEventListener('dragover',selectorfecha_mostrararrastradera_drag_over,false);
    document.body.addEventListener('drop',selectorfecha_mostrararrastradera_drop,false);
    // ***************************************************************************
    // ***************************************************************************


    // ***************************************************************************
    // ***************************************************************************
    function on_selectorfecha_mostrararrastradera() {
        // ###
        objetohtml_estadodisplay('selectorfecha_visor_arrastradera');

        // ###
        objetohtml_posicion('selectorfecha_visor_arrastradera', parseInt(document.getElementById('elcalendario').style.left, 10), parseInt(document.getElementById('elcalendario').style.top, 10), true);
        objetohtml_tamanio('selectorfecha_visor_arrastradera', parseInt(document.getElementById('elcalendario').offsetWidth, 10) - 100, parseInt(document.getElementById('elcalendario').offsetHeight, 10) - 100);
    }
    // ***************************************************************************
    function on_selectorfecha_nomostrararrastradera() {
        objetohtml_estadonodisplay('selectorfecha_visor_arrastradera');
    }
    // ***************************************************************************
    // ***************************************************************************
</script>


<script type="text/javascript" language="JavaScript">
var arreglomeses = ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'];
var arreglosemana_corto = ['D','L','M','M','J','V','S'];
var listadiashabiles = '0,1,2,3,4,5,6';
var listacalendarionohabiles = '';
var diasfuturosmaximo = 3650000;
var diasfuturosminimo = -3650000;
var gvar_nuevafecha = new Date();
var fechahoycadena = gvar_nuevafecha.getFullYear() + '/' + numpad((gvar_nuevafecha.getMonth()+1), 2) + '/' + numpad(gvar_nuevafecha.getDate(), 2);
var fechaminima = new Date(gvar_nuevafecha.getFullYear(), gvar_nuevafecha.getMonth(), gvar_nuevafecha.getDate() + diasfuturosminimo);
var fechamaxima = new Date(gvar_nuevafecha.getFullYear(), gvar_nuevafecha.getMonth(), gvar_nuevafecha.getDate() + diasfuturosmaximo);




// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
var cadenafechaseleccionada = '';

function calendario_calcularunmes(par_anioactual, par_mesactual) {
	var diaactual = 1;
	var contadordiasemana = 1;
	var fechaprimerdiames = new Date(par_anioactual, par_mesactual - 1, 1);
	var fechaultimodiames = new Date(par_anioactual, par_mesactual, 0);
	var primerdiasemana = fechaprimerdiames.getDay();
	var ultimodiames = fechaultimodiames.getDate();
	var htmlcalendario = '';
	var htmlseleccionporfecha = '';
	var htmlcolordisponiblilidad = '';
	var htmlestilodisponiblilidad = '';
	var fechacalculada,
		cadenadiaactual,
		cadenamesactual,
        cadenafechacalculada,
        lvar_objetohtml_id;
	
	// *** Empieza el calendario ***
	htmlcalendario+= '<table bgcolor="#a0a0a0">';
	htmlcalendario+= '<tr align="center">';
	htmlcalendario+= '<td width="9%" class="calendario_diassemana" title="Semana"></td>';
	htmlcalendario+= '<td width="13%" class="calendario_diassemana"><b>' + arreglosemana_corto[((0+gvar_primerdiadelasemana)%7)] + '</b></td>';
	htmlcalendario+= '<td width="13%" class="calendario_diassemana"><b>' + arreglosemana_corto[((1+gvar_primerdiadelasemana)%7)] + '</b></td>';
	htmlcalendario+= '<td width="13%" class="calendario_diassemana"><b>' + arreglosemana_corto[((2+gvar_primerdiadelasemana)%7)] + '</b></td>';
	htmlcalendario+= '<td width="13%" class="calendario_diassemana"><b>' + arreglosemana_corto[((3+gvar_primerdiadelasemana)%7)] + '</b></td>';
	htmlcalendario+= '<td width="13%" class="calendario_diassemana"><b>' + arreglosemana_corto[((4+gvar_primerdiadelasemana)%7)] + '</b></td>';
	htmlcalendario+= '<td width="13%" class="calendario_diassemana"><b>' + arreglosemana_corto[((5+gvar_primerdiadelasemana)%7)] + '</b></td>';
	htmlcalendario+= '<td width="13%" class="calendario_diassemana"><b>' + arreglosemana_corto[((6+gvar_primerdiadelasemana)%7)] + '</b></td>';
	htmlcalendario+= '</tr>';
	
	// *** Primera semana ***
	htmlcalendario+= '<tr align="center" style="height: 16px;"><td class="calendario_semanames" title="Semana" style="font-size: 0.75em;">' + numerodesemana(par_anioactual + '/' + numpad(par_mesactual, 2) + '/' + numpad(diaactual, 2)) + '</td>';
	// Primeros dias de la primera semana que no son de este mes
	if (gvar_primerdiadelasemana < primerdiasemana) {
		while (contadordiasemana < (primerdiasemana-(gvar_primerdiadelasemana-1))){
			htmlcalendario+= '<td class="calendario_diasmes">&nbsp;</td>';
			contadordiasemana = contadordiasemana + 1;
		}
	} else if (gvar_primerdiadelasemana == primerdiasemana) { // empieza el primer dia de semana
		// nada
	} else {
		while (contadordiasemana < (7+(primerdiasemana-(gvar_primerdiadelasemana-1)))){
			htmlcalendario+= '<td class="calendario_diasmes">&nbsp;</td>';
			contadordiasemana = contadordiasemana + 1;
		}
	}
	// Demas dias de la primera semana que si son del mes
	while (contadordiasemana <= 7){
		fechacalculada = new Date(par_anioactual, par_mesactual - 1, diaactual);
		
		cadenadiaactual = numpad(diaactual, 2);
		cadenamesactual = numpad(par_mesactual, 2);
		cadenafechacalculada = par_anioactual + '/' + cadenamesactual + '/' + cadenadiaactual;
		if ((fechacalculada >= fechaminima) && (fechacalculada <= fechamaxima) && (listacalendarionohabiles.lastIndexOf(cadenafechacalculada) < 0)) {
			if (listadiashabiles.lastIndexOf(((contadordiasemana-1) + '')) >= 0) {
				// SI es un dia habil de entrega
                lvar_objetohtml_id = '';
				if ((cadenafechaseleccionada == par_anioactual + '/' + par_mesactual + '/' + diaactual)
					|| (cadenafechaseleccionada == par_anioactual + '/' + cadenamesactual + '/' + cadenadiaactual)) {
					// es el dia seleccionado
					htmlestilodisponiblilidad = 'calendario_diasmes_seleccionado';
                    lvar_objetohtml_id = '';
				
				} else if (((new Date()).getFullYear() + '/' + ((new Date()).getMonth() + 1) + '/' + (new Date()).getDate()) == par_anioactual + '/' + par_mesactual + '/' + diaactual) {
					// es un dia con recargo
					htmlestilodisponiblilidad = 'calendario_diasmes_actual';
				
				} else {
					// es un dia normal
					htmlestilodisponiblilidad = 'calendario_diasmes';
				}
				htmlcalendario+= '<td onclick="calendario_seleccionarfecha('+par_anioactual+', '+par_mesactual+', '+diaactual+', '+contadordiasemana+')" class="' + htmlestilodisponiblilidad + '"><a id="' + lvar_objetohtml_id + '" href="#">'+diaactual+'</a></td>';
			} else {
				// NO es un dia habil de entrega
				htmlcalendario+= '<td class="calendario_diasmes_nodisponible">'+diaactual+'</td>';
			}
		} else {
			// esta fuera del rango de fechas maximas de entraga o es no habil para entrega (festivo en Colombia/USA)
			htmlcalendario+= '<td class="calendario_diasmes_nodisponible">'+diaactual+'</td>';
		}
		
		diaactual = diaactual + 1;
		contadordiasemana = contadordiasemana + 1;
	}
	htmlcalendario+= '</tr>';
	// *** Termina primera semana
	
	// *** Semanas intermedias ***
	while (diaactual <= (ultimodiames - 7)){
		contadordiasemana = 1;
		htmlcalendario+= '<tr align="center" style="height: 16px;"><td class="calendario_semanames" style="font-size: 0.75em;" title="Semana">' + numerodesemana(par_anioactual + '/' + numpad(par_mesactual, 2) + '/' + numpad(diaactual, 2)) + '</td>';
		while (contadordiasemana <= 7){
			fechacalculada = new Date(par_anioactual, par_mesactual - 1, diaactual);
			
			cadenadiaactual = numpad(diaactual, 2);
			cadenamesactual = numpad(par_mesactual, 2);
			cadenafechacalculada = par_anioactual + '/' + cadenamesactual + '/' + cadenadiaactual;
			if ((fechacalculada >= fechaminima) && (fechacalculada <= fechamaxima) && (listacalendarionohabiles.lastIndexOf(cadenafechacalculada) < 0)) {
				if (listadiashabiles.lastIndexOf(((contadordiasemana-1) + '')) >= 0) {
					// SI es un dia habil de entrega
                    lvar_objetohtml_id = '';
					if ((cadenafechaseleccionada == par_anioactual + '/' + par_mesactual + '/' + diaactual)
						|| (cadenafechaseleccionada == par_anioactual + '/' + cadenamesactual + '/' + cadenadiaactual)) {
						// es el dia seleccionado
						htmlestilodisponiblilidad = 'calendario_diasmes_seleccionado';
                        lvar_objetohtml_id = '';

					} else if (((new Date()).getFullYear() + '/' + ((new Date()).getMonth() + 1) + '/' + (new Date()).getDate()) == par_anioactual + '/' + par_mesactual + '/' + diaactual) {
						// es un dia con recargo
						htmlestilodisponiblilidad = 'calendario_diasmes_actual';
					
					} else {
						// es un dia normal
						htmlestilodisponiblilidad = 'calendario_diasmes';
					}
					htmlcalendario+= '<td onclick="calendario_seleccionarfecha('+par_anioactual+', '+par_mesactual+', '+diaactual+', '+contadordiasemana+')" class="' + htmlestilodisponiblilidad + '"><a id="' + lvar_objetohtml_id + '" href="#">'+diaactual+'</a></td>';
				} else {
					// NO es un dia habil de entrega
					htmlcalendario+= '<td class="calendario_diasmes_nodisponible">'+diaactual+'</td>';
				}
			} else {
				// esta fuera del rango de fechas maximas de entraga o es no habil para entrega (festivo en Colombia/USA)
				htmlcalendario+= '<td class="calendario_diasmes_nodisponible">'+diaactual+'</td>';
			}
			
			diaactual = diaactual + 1;
			contadordiasemana = contadordiasemana + 1;
		}
	htmlcalendario+= '</tr>';
	}
	// *** Terminan semanas intermedias
	
	// *** Ultima semana ***
	// Si hay dias restantes incompletos para la ultima semana
	if (diaactual <= ultimodiames){
		htmlcalendario+= '<tr align="center" style="height: 16px;"><td class="calendario_semanames" style="font-size: 0.75em;" title="Semana">' + numerodesemana(par_anioactual + '/' + numpad(par_mesactual, 2) + '/' + numpad(diaactual, 2)) + '</td>';
		// Primeros dias de la ultima semana que si son del mes
		contadordiasemana = 1;
		while (diaactual <= ultimodiames){
			fechacalculada = new Date(par_anioactual, par_mesactual - 1, diaactual);
			cadenadiaactual = numpad(diaactual, 2);
			cadenamesactual = numpad(par_mesactual, 2);
			cadenafechacalculada = par_anioactual + '/' + cadenamesactual + '/' + cadenadiaactual;
			if ((fechacalculada >= fechaminima) && (fechacalculada <= fechamaxima) && (listacalendarionohabiles.lastIndexOf(cadenafechacalculada) < 0)) {
				if (listadiashabiles.lastIndexOf(((contadordiasemana-1) + '')) >= 0) {
					// SI es un dia habil de entrega
                    lvar_objetohtml_id = '';
					if ((cadenafechaseleccionada == par_anioactual + '/' + par_mesactual + '/' + diaactual)
						|| (cadenafechaseleccionada == par_anioactual + '/' + cadenamesactual + '/' + cadenadiaactual)) {
						// es el dia seleccionado
						htmlestilodisponiblilidad = 'calendario_diasmes_seleccionado';
                        lvar_objetohtml_id = '';

					} else if (((new Date()).getFullYear() + '/' + ((new Date()).getMonth() + 1) + '/' + (new Date()).getDate()) == par_anioactual + '/' + par_mesactual + '/' + diaactual) {
						// es un dia con recargo
						htmlestilodisponiblilidad = 'calendario_diasmes_actual';
					
					} else {
						// es un dia normal
						htmlestilodisponiblilidad = 'calendario_diasmes';
					}
					htmlcalendario+= '<td onclick="calendario_seleccionarfecha('+par_anioactual+', '+par_mesactual+', '+diaactual+', '+contadordiasemana+')" class="' + htmlestilodisponiblilidad + '"><a id="' + lvar_objetohtml_id + '" href="#">'+diaactual+'</a></td>';
				} else {
					// NO es un dia habil de entrega
					htmlcalendario+= '<td class="calendario_diasmes_nodisponible">'+diaactual+'</td>';
				}
			} else {
				// esta fuera del rango de fechas maximas de entraga o es no habil para entrega (festivo en Colombia/USA)
				htmlcalendario+= '<td class="calendario_diasmes_nodisponible">'+diaactual+'</td>';
			}
			
			diaactual = diaactual + 1;
			contadordiasemana = contadordiasemana + 1;
		}
		// Ultimos dias de la ultima semana que no son del mes
		while (contadordiasemana <= 7){
			htmlcalendario+= '<td class="calendario_diasmes">&nbsp;</td>';
			contadordiasemana = contadordiasemana + 1;
		}
		htmlcalendario+= '</tr>';
	}
	// *** Termina ultima semana
	
	htmlcalendario+= '</table>';
	// *** Termina el calendario
	
	return htmlcalendario;
} // termina calendario_calcularunmes(par_anioactual, par_mesactual)
// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------





// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
// Esta funcion abe un cuadro de captura de año manualmente
function calendario_capturaranio() {
	document.getElementById('aniocalendario_captura').value = document.getElementById('selectorfecha_anioactual').value;
	objetohtml_estadomostrar('aniocalendario_tablacaptura');
	objetohtml_estadoocultar('aniocalendario_tablavisual');
	document.getElementById('aniocalendario_captura').focus();
}


function calendario_capturadoanio(par_nuevoanio) {
	var lvar_nuevoanio;
	
	if (parseInt(document.getElementById('aniocalendario_captura').value, 10) == 0) { return; }
	if (isNaN(parseInt(document.getElementById('aniocalendario_captura').value, 10))) { return; }
	
	lvar_nuevoanio = (parseInt(document.getElementById('aniocalendario_captura').value, 10) + par_nuevoanio) + '';
	document.getElementById('aniocalendario_captura').value = lvar_nuevoanio;
	
	seleccionaranio(lvar_nuevoanio);
}


function calendario_capturaranio_cerrar() {
	objetohtml_estadoocultar('aniocalendario_tablacaptura');
	objetohtml_estadomostrar('aniocalendario_tablavisual');
}

// ---------------------------------------------------------------------------------------------
// Esta funcion va al mes de la fecha actual e invoca para redibujar el calendario
function seleccionaranio(par_anio) {
	var lvar_fecha = new Date();
	
	if (par_anio <= '') { return; }
	
	document.getElementById('selectorfecha_anioactual').value = par_anio;
	//document.getElementById('selectorfecha_mesactual').value = '1';
	calendario_dibujaruntrimestre(parseInt(document.getElementById('selectorfecha_anioactual').value, 10), 
									parseInt(document.getElementById('selectorfecha_mesactual').value, 10));
}

// ---------------------------------------------------------------------------------------------
// Esta funcion va al mes de la fecha actual e invoca para redibujar el calendario
function messeleccionado(){
	var lvar_fecha = new Date();
	
	if (document.getElementById(gvar_campohtmlid).value <= '') { return; } // no hay fecha seleccionada en el campo
	
	document.getElementById('selectorfecha_anioactual').value = lpos(document.getElementById(gvar_campohtmlid).value, '/', 1);
	document.getElementById('selectorfecha_mesactual').value = lpos(document.getElementById(gvar_campohtmlid).value, '/', 2);
	calendario_dibujaruntrimestre(parseInt(document.getElementById('selectorfecha_anioactual').value, 10), 
									parseInt(document.getElementById('selectorfecha_mesactual').value, 10));
}

// ---------------------------------------------------------------------------------------------
// Esta funcion va al mes de la fecha actual e invoca para redibujar el calendario
function mesactual(){
	var lvar_fecha = new Date();
	
	document.getElementById('selectorfecha_anioactual').value = (lvar_fecha.getFullYear()) + '';
	document.getElementById('selectorfecha_mesactual').value = (lvar_fecha.getMonth() + 1) + '';
	calendario_dibujaruntrimestre(parseInt(document.getElementById('selectorfecha_anioactual').value, 10), 
									parseInt(document.getElementById('selectorfecha_mesactual').value, 10));
}

// ---------------------------------------------------------------------------------------------
// Esta funcion retraza un mes la cuenta e invoca para redibujar el calendario
function mesanterior(){
	if (parseInt(document.getElementById('selectorfecha_mesactual').value, 10) == 1) {
		document.getElementById('selectorfecha_anioactual').value = (parseInt(document.getElementById('selectorfecha_anioactual').value, 10)-1) + '';
		document.getElementById('selectorfecha_mesactual').value = '12';
	} else {
		document.getElementById('selectorfecha_mesactual').value = (parseInt(document.getElementById('selectorfecha_mesactual').value, 10)-1) + '';
	}
	
	calendario_dibujaruntrimestre(parseInt(document.getElementById('selectorfecha_anioactual').value, 10), 
									parseInt(document.getElementById('selectorfecha_mesactual').value, 10));
}

// ---------------------------------------------------------------------------------------------
// Esta funcion retraza un año la cuenta e invoca para redibujar el calendario
function anioanterior(){
	document.getElementById('selectorfecha_anioactual').value = (parseInt(document.getElementById('selectorfecha_anioactual').value, 10)-1) + '';
	
	calendario_dibujaruntrimestre(parseInt(document.getElementById('selectorfecha_anioactual').value, 10), 
									parseInt(document.getElementById('selectorfecha_mesactual').value, 10));
}

// ---------------------------------------------------------------------------------------------
// Esta funcion adelanta un mes la cuenta e invoca para redibujar el calendario
function messiguiente(){
	if (parseInt(document.getElementById('selectorfecha_mesactual').value, 10) == 12) {
		document.getElementById('selectorfecha_anioactual').value = (parseInt(document.getElementById('selectorfecha_anioactual').value, 10)+1) + '';
		document.getElementById('selectorfecha_mesactual').value = '1';
	} else {
		document.getElementById('selectorfecha_mesactual').value = (parseInt(document.getElementById('selectorfecha_mesactual').value, 10)+1) + '';
	}
	
	calendario_dibujaruntrimestre(parseInt(document.getElementById('selectorfecha_anioactual').value, 10), 
									parseInt(document.getElementById('selectorfecha_mesactual').value, 10));
}

// ---------------------------------------------------------------------------------------------
// Esta funcion adelanta un mes la cuenta e invoca para redibujar el calendario
function aniosiguiente(){
	document.getElementById('selectorfecha_anioactual').value = (parseInt(document.getElementById('selectorfecha_anioactual').value, 10)+1) + '';
	
	calendario_dibujaruntrimestre(parseInt(document.getElementById('selectorfecha_anioactual').value, 10), 
									parseInt(document.getElementById('selectorfecha_mesactual').value, 10));
}
// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------



// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
// Esta funcion calcula y dibuja el contenido del calendario
function calendario_dibujarunmes(par_anio, par_mes, par_posfijoelemento) {
	
	// Ajusta la visualización de mes en la barra de titulos
	if (par_mes < 1) {
		// Pone el contenido en la tabla
		document.getElementById('tablacalendario' + par_posfijoelemento).innerHTML = calendario_calcularunmes(par_anio-1, 12);
		document.getElementById('mescalendario' + par_posfijoelemento).innerHTML = arreglomeses[12-1] + ' ' + (par_anio-1);
	} else if (par_mes > 12) {
		// Pone el contenido en la tabla
		document.getElementById('tablacalendario' + par_posfijoelemento).innerHTML = calendario_calcularunmes(par_anio+1, 1);
		document.getElementById('mescalendario' + par_posfijoelemento).innerHTML = arreglomeses[1-1] + ' ' + (par_anio+1);
	} else {
		// Pone el contenido en la tabla
		document.getElementById('tablacalendario' + par_posfijoelemento).innerHTML = calendario_calcularunmes(par_anio, par_mes);
		document.getElementById('mescalendario' + par_posfijoelemento).innerHTML = arreglomeses[par_mes-1];
	}
}


// ---------------------------------------------------------------------------------------------
function calendario_dibujaruntrimestre(par_anio, par_mescentral) {
	calendario_dibujarunmes(par_anio, par_mescentral-1, '_izquierda');
	calendario_dibujarunmes(par_anio, par_mescentral, '');
	calendario_dibujarunmes(par_anio, par_mescentral+1, '_derecha');
	
	// Ajusta la visualización de año en la barra de titulos
	document.getElementById('aniocalendario').innerHTML = par_anio;
}


var gvar_calendariointegradoencampos,
    gvar_campohtmlid;


gvar_calendariointegradoencampos = true;
gvar_campohtmlid = '';

// ---------------------------------------------------------------------------------------------
function calendario_visualizar(par_prefijoobjetoshtml, par_minimo, par_maximo, par_nointegradoacampos) {
	// Inicia el valor de prefijoobjetoshtml en campo interno de calendario
	document.getElementById('selectorfecha_identificadorcampo').value = par_prefijoobjetoshtml;
    if (par_nointegradoacampos == true) {
        gvar_calendariointegradoencampos = false;
        gvar_campohtmlid = document.getElementById('selectorfecha_identificadorcampo').value;
    } else {
        gvar_calendariointegradoencampos = true;
        gvar_campohtmlid = 'campo.' + document.getElementById('selectorfecha_identificadorcampo').value;
    }

	try {
		if (((event || Event).clientY+200) > (document.body.clientHeight-10)) { // NO cabe en pantalla
			objetohtml_posicion('elcalendario', '110', (event || Event).clientY-200);
		} else {
			objetohtml_posicion('elcalendario', '110', (event || Event).clientY);
		}
	} catch(e) {}

    if (gvar_calendariointegradoencampos) {
        if (document.getElementById('campo.' + par_prefijoobjetoshtml).value > '') {
            cadenafechaseleccionada = document.getElementById('campo.' + par_prefijoobjetoshtml).value;
            document.getElementById('selectorfecha_anioactual').value = lpos(document.getElementById('campo.' + par_prefijoobjetoshtml).value, '/', 1);
            document.getElementById('selectorfecha_mesactual').value = lpos(document.getElementById('campo.' + par_prefijoobjetoshtml).value, '/', 2);
        } else {
            document.getElementById('selectorfecha_anioactual').value = (new Date()).getFullYear();
            document.getElementById('selectorfecha_mesactual').value = ((new Date()).getMonth()+1);
        }
    } else {
        if (document.getElementById(gvar_campohtmlid).value > '') {
            cadenafechaseleccionada = document.getElementById(gvar_campohtmlid).value;
            document.getElementById('selectorfecha_anioactual').value = lpos(document.getElementById(gvar_campohtmlid).value, '/', 1);
            document.getElementById('selectorfecha_mesactual').value = lpos(document.getElementById(gvar_campohtmlid).value, '/', 2);
        } else {
            document.getElementById('selectorfecha_anioactual').value = (new Date()).getFullYear();
            document.getElementById('selectorfecha_mesactual').value = ((new Date()).getMonth()+1);
        }
    }


	if (par_minimo > '') {
		diasfuturosminimo = parseFloat(par_minimo);
	} else {
		diasfuturosminimo = -3650000;
	}
	fechaminima = new Date(gvar_nuevafecha.getFullYear(), gvar_nuevafecha.getMonth(), gvar_nuevafecha.getDate() + diasfuturosminimo);
	if (par_maximo > '') {
		diasfuturosmaximo = parseFloat(par_maximo);
	} else {
		diasfuturosmaximo = 3650000;
	}
	fechamaxima = new Date(gvar_nuevafecha.getFullYear(), gvar_nuevafecha.getMonth(), gvar_nuevafecha.getDate() + diasfuturosmaximo);
	
	calendario_dibujaruntrimestre(parseInt(document.getElementById('selectorfecha_anioactual').value, 10), 
									parseInt(document.getElementById('selectorfecha_mesactual').value, 10));

    // Tecla Esc y posicion en pantalla
    objetohtml_estadodisplay('elcalendario');
    document.body.onkeyup = calendario_capturarteclado;

    debugger;
    // Le quita el focus a la pagina para poder capturar el teclado en el calendario, sin el efecto de movimiento en la pagina con las flechas/paginas
    document.getElementById('calendario_fechaseleccionada_parafocus').focus();
}
// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------





// ---------------------------------------------------------------------------------------------
// Esta funcion llena el campo indicado en la invocacion inicial con la fecha seleccionada
// y en el formato indicado en la invocacion inicial.
function calendario_seleccionarfecha(par_anioactual, par_mesactual, par_eldia, par_diadelasemana) {
    // SI esta integrado a campos (como en proceso, normalmente esta integrado)
    if (gvar_calendariointegradoencampos) {
        gvar_arreglodeinstanciasdecampos[document.getElementById('selectorfecha_identificadorcampo').value].cambio_desdeformulario(par_anioactual + '/' + numpad(par_mesactual, 2) + '/' + numpad(par_eldia, 2));
        try { document.getElementById(gvar_campohtmlid).focus(); } catch(e) {}
    } else {
        document.getElementById(gvar_campohtmlid).value = par_anioactual + '/' + numpad(par_mesactual, 2) + '/' + numpad(par_eldia, 2);
        try { document.getElementById(gvar_campohtmlid).focus(); } catch(e) {}
    }

    calendario_ocultarselector();
}

// ---------------------------------------------------------------------------------------------
function calendario_capturarteclado() {
    switch ((event || Event).keyCode) {
        case 27: // Esc
            calendario_ocultarselector();
            break;
        case 33 : // PgUp
            anioanterior();
            evento_cancelarburbuja(event || Event);
            break;
        case 34 : // PgDn
            aniosiguiente();
            evento_cancelarburbuja(event || Event);
            break;
        case 36 : // Inicio
            messeleccionado();
            evento_cancelarburbuja(event || Event);
            break;
        case 35 : // Fin
            mesactual();
            evento_cancelarburbuja(event || Event);
            break;
        case 37 : // Izquierda
            messiguiente();
            evento_cancelarburbuja(event || Event);
            break;
        case 39 : // Derecha
            mesanterior();
            evento_cancelarburbuja(event || Event);
            break;
        case 38 : // Arriba
            mesanterior();
            evento_cancelarburbuja(event || Event);
            break;
        case 40 : // Abajo
            messiguiente();
            evento_cancelarburbuja(event || Event);
            break;
        default:
            // Nada
    }
}

// ---------------------------------------------------------------------------------------------
function calendario_ocultarselector() {
    objetohtml_estadonodisplay('elcalendario');
    document.body.onkeyup = null;
    gvar_campodefecha_mostrarselector_activo = false;
}

// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
</script>

