<input type="hidden" id="selectorarchivo_identificadorcampo" value="">


<div id="cajacargararchivo_campo" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 15001;">
    <div class="componentes_titulo">
        <div class="componentes_botones">
            <input type="image" title="Cerrar este selector" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="campodearchivooimagen_ocultarcargador();">
        </div>
        <div>Cargar un archivo al servidor</div>
    </div>

    <div id="cajacargararchivoelframe_campo" style="padding: 10px;">
        <iframe id="cajacargararchivoelmarcodecargar_campo" width="400" height="120" frameborder="0"></iframe>
    </div>

    <div id="cajacargararchivoelespere_campo" style="padding: 10px;">
        <p style="display: inline;"><strong>Cargando el archivo</strong> espere un momento por favor ...</p><img src="_#SIS_urlpublic#_/imagenes/iconos/esperando.gif" start="fileopen" loop="-1">
    </div>

    <div id="cajacargararchivoelespere_campo" style="padding: 0 10px 10px 10px;">
        <p id="cajacargararchivoareademensaje_campo"></p>
    </div>
</div>

