<div id="lasclasescamposdisponibles" class="componentes_marcoyborde modulos_menu_reportes" style="display: none; position: absolute; z-index: 15001;">
    <div class="componentes_titulo modulos_menu_inicio_envoltura_titulo_modulo">
        <div class="componentes_botones">
            <input type="image" title="Cerrar este selector" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="objetohtml_estadonodisplay('lasclasescamposdisponibles');">
        </div>
        <span>Clases disponibles para relacionar</span>
    </div>
    <div style="width: 400px; padding: 10px;">
        <p>Elija una clasificación para mostrar en el segundo selector las clases disponibles y en el tercer selector los campos por los que se
            puede establecer la relación.</p>
        <p class="modulos_listados_destacadoN2" style="background-color: chocolate; margin-top: 5px;">Clasificaciones</p>
        <div style="margin-bottom: 5px;">
            <select size="9" style="width: 100%;" id="lasclasificacionescamposdisponibles_lasopciones" onChange="escritorio_prepararclasesdisponibles(this.value);"></select>
        </div>
        <p class="modulos_listados_destacadoN2" style="background-color: #003f97;">Clases</p>
        <div style="margin-bottom: 5px;">
            <select style="width: 100%;" size="9" id="lasclasescamposdisponibles_lasopciones" onChange="escritorio_prepararcamposdisponibles(this.value);"></select>
        </div>
        <p class="modulos_listados_destacadoN2" style="background-color: #003f97;">Campos</p>
        <div>
            <select style="width: 100%;" size="9" id="losccamposdisponibles_lasopciones" onChange="escritorio_seleccionarcampo(this.value); objetohtml_estadonodisplay('lasclasescamposdisponibles');"></select>
        </div>
    </div>
</div>

<script type="text/javascript" language="JavaScript">

    var gvar_escritorio_seladicionando_objeto_id,
            gvar_escritorio_seladicionando_nombreareahtml,
            gvar_escritorio_seladicionando_clase_id;

    // ********************************************************************************
    // ********************************************************************************
    function listado_adicionaraescritorio(par_objeto_id, par_nombreareahtml) {
        // Asigna las variables globales de seleccion de objeto y area HTML de destino
        gvar_escritorio_seladicionando_objeto_id = par_objeto_id;
        gvar_escritorio_seladicionando_nombreareahtml = par_nombreareahtml;
        objetohtml_estadodisplay('lasclasescamposdisponibles');
        objetohtml_posicion_centrado('lasclasescamposdisponibles');
        escritorio_prepararclasificacionesdisponibles();
    }
    // ********************************************************************************
    // ********************************************************************************


    /*

    gvar_arreglodeobjetos[gvar_escritorio_seladicionando_objeto_id].clase_id
    =
    car(car(lpos(lvar_unaopcion, '_|_', 5), '\n'), '|')
    campo_definiciondevalores

    xxx


    */

    var gvar_clasescamposdisponibles_lasclases,
        gvar_clasescamposdisponibles_lasclasificaciones,
        gvar_clasescamposdisponibles_lastablas,
        gvar_clasescamposdisponibles_loscampos;

    gvar_clasescamposdisponibles_lasclasificaciones = '';
    gvar_clasescamposdisponibles_lasclases = '';
    gvar_clasescamposdisponibles_lastablas = '';
    gvar_clasescamposdisponibles_loscampos = '';
    // ********************************************************************************
    // ********************************************************************************
    // 1- Preparar la lista de clasificaciones disponibles
    function escritorio_prepararclasificacionesdisponibles() {
        var lvar_unaopcion,
                lvar_listaclasificaciones,
                lvar_arreglodeopciones,
                lvar_listatemp,
                lvar_contador;

        // Limpia los 3 selectores
        selector_eliminartodaslasopciones(document.getElementById('lasclasificacionescamposdisponibles_lasopciones'));
        selector_eliminartodaslasopciones(document.getElementById('lasclasescamposdisponibles_lasopciones'));
        selector_eliminartodaslasopciones(document.getElementById('losccamposdisponibles_lasopciones'));

        // Obtiene al lista de Clasificaciones, Clases, Tablas y Campos apropiados para la seleccion de objeto
        gvar_clasescamposdisponibles_lasclasificaciones = '';
        gvar_clasescamposdisponibles_lasclases = '';
        gvar_clasescamposdisponibles_lastablas = '';
        gvar_clasescamposdisponibles_loscampos = '';
        // Tablas de clase (unicamente tablas principales de clase, no incluye grupos y matrices)
        lvar_listatemp = clases_consultartodas('clase_tabla_id');
        lvar_listatemp = lvar_listatemp.replace(/_#_/gi, ',');
        // Campos de esas tablas de clase
        lvar_listatemp = campo_consultardefinicion_portabla(lvar_listatemp, 'campo_id,campo_tabla_id,campo_tipo,campo_subtipo,campo_definiciondevalores,clase_id,clase_clasificacion_id,clase_nombre');
        lvar_arreglodeopciones = lvar_listatemp.split('_#_');
        for (lvar_contador in lvar_arreglodeopciones) {
            lvar_unaopcion = lvar_arreglodeopciones[lvar_contador];
            // Filtra para incluir solamente los campos de subtipo relacion (que no sean ficticios)
            // y que la relacion del campo sea definida con la clase del objeto seleccionado
            if ((lpos(lvar_unaopcion, '_|_', 3) == 'numero') && (lpos(lvar_unaopcion, '_|_', 4) == 'relacion')
                    && (gvar_arreglodeobjetos[gvar_escritorio_seladicionando_objeto_id].clase_id == car(car(lpos(lvar_unaopcion, '_|_', 5), '\n'), '|'))) {
                gvar_clasescamposdisponibles_lasclasificaciones = lconcat(gvar_clasescamposdisponibles_lasclasificaciones, lpos(lvar_unaopcion, '_|_', 7), ',');
                gvar_clasescamposdisponibles_lasclases = lunion(gvar_clasescamposdisponibles_lasclases, lpos(lvar_unaopcion, '_|_', 6), ',');
                gvar_clasescamposdisponibles_lastablas = lunion(gvar_clasescamposdisponibles_lastablas, lpos(lvar_unaopcion, '_|_', 2), ',');
                gvar_clasescamposdisponibles_loscampos = lunion(gvar_clasescamposdisponibles_loscampos, lpos(lvar_unaopcion, '_|_', 1), ',');
            }
        }

        // Consulta las clasificaciones del sistema incluyendo unicamente las del resultado anterior
        lvar_listaclasificaciones = clasificaciones_consultardefinicion(gvar_clasescamposdisponibles_lasclasificaciones, 'clasificacion_id,clasificacion_nombre');
        if (lvar_listaclasificaciones <= '') {
            // No hay clasificaciones definidas
            selector_adicionarunaopcion(document.getElementById('lasclasificacionescamposdisponibles_lasopciones'), '', '(no hay clasificaciones disponibles)');
            return;
        }
        // Ordena las clasificacines por Nombre
        lvar_arreglodeopciones = lvar_listaclasificaciones.split('_#_');
        for (lvar_contador in lvar_arreglodeopciones) {
            lvar_unaopcion = lvar_arreglodeopciones[lvar_contador];
            lvar_unaopcion = cdr(lvar_unaopcion, '_|_') + ' _|_' + car(lvar_unaopcion, '_|_');
            lvar_arreglodeopciones[lvar_contador] = lvar_unaopcion;
        }
        lvar_arreglodeopciones.sort();
        // Agrega las opciones de clasificaciones al selector
        for (lvar_contador in lvar_arreglodeopciones) {
            lvar_unaopcion = lvar_arreglodeopciones[lvar_contador];
            selector_adicionarunaopcion(document.getElementById('lasclasificacionescamposdisponibles_lasopciones'),
                    lpos(lvar_unaopcion, ' _|_', 2), lpos(lvar_unaopcion, ' _|_', 1));
        }
    }
    // ********************************************************************************
    // 2- Preparar la lista de clases disponibles
    function escritorio_prepararclasesdisponibles(par_clase_clasificacion_id) {
        var lvar_clase_clasificacion_id,
            lvar_unaopcion,
            lvar_listaclases,
            lvar_arreglotemporal,
            lvar_arreglodeopciones,
            lvar_contador;

        // Limpia los ultimos 2 selectores
        selector_eliminartodaslasopciones(document.getElementById('lasclasescamposdisponibles_lasopciones'));
        selector_eliminartodaslasopciones(document.getElementById('losccamposdisponibles_lasopciones'));

        if (par_clase_clasificacion_id) {
            lvar_clase_clasificacion_id = par_clase_clasificacion_id;
        } else {
            lvar_clase_clasificacion_id = fn_clases().clase(gvar_clase_id).atributo('clase_clasificacion_id');
        }
        // Consulta las clases del sistema incluyendo unicamente la clasificacion dada
        lvar_listaclases = clases_consultarporclasificacion(lvar_clase_clasificacion_id, 'clase_id,clase_tituloparalistado,clase_nombre');
        if (lvar_listaclases <= '') {
            // error el usuario no tiene privilegios en ninguna clase ??? ***ojo ajustar
            selector_adicionarunaopcion(document.getElementById('lasclasescamposdisponibles_lasopciones'), '', '(no hay clases disponibles)');
            return;
        }
        // Ordena las clases por Nombre
        lvar_arreglodeopciones = [];
        lvar_arreglotemporal = lvar_listaclases.split('_#_');
        for (lvar_contador in lvar_arreglotemporal) {
            lvar_unaopcion = lvar_arreglotemporal[lvar_contador];
            lvar_arreglodeopciones[lvar_contador] = lpos(lvar_unaopcion, '_|_', 3) + '_|_' + lpos(lvar_unaopcion, '_|_', 2) + '_|_' + lpos(lvar_unaopcion, '_|_', 1);
        }
        lvar_arreglodeopciones.sort();
        // Agrega las opciones de clases al selector
        // Incluye la lista de Clases apropiadas para la seleccion de objeto
        for (lvar_contador in lvar_arreglodeopciones) {
            lvar_unaopcion = lvar_arreglodeopciones[lvar_contador];
            if (existeenlalistaelelemento(gvar_clasescamposdisponibles_lasclases, lpos(lvar_unaopcion, '_|_', 3), ',')) {
                selector_adicionarunaopcion(document.getElementById('lasclasescamposdisponibles_lasopciones'),
                        lpos(lvar_unaopcion, '_|_', 3), lpos(lvar_unaopcion, '_|_', 2));
            }
        }
    }
    // ********************************************************************************
    // 3- Preparar la lista de campos disponibles
    function escritorio_prepararcamposdisponibles(par_clase_id) {
        var lvar_tabla_id,
                lvar_unaopcion,
                lvar_listadecampos,
                lvar_arreglodeopciones,
                lvar_contador,
                lvar_cantidad;

        selector_eliminartodaslasopciones(document.getElementById('losccamposdisponibles_lasopciones'));

        // Consulta los campos del sistema incluyendo unicamente la clase dada
        lvar_tabla_id = consultar_clase(par_clase_id, 'clase_tabla_id');
        lvar_listadecampos = campo_consultardefinicion_portabla(lvar_tabla_id, 'campo_id,campo_tituloparaescritorio,campo_tipo,campo_subtipo,campo_definiciondevalores');
        if (lvar_listadecampos <= '') {
            // error el usuario no tiene privilegios en ninguna clase ??? ***ojo ajustar
            selector_adicionarunaopcion(document.getElementById('losccamposdisponibles_lasopciones'), '', '(no hay campos disponibles)');
            return;
        }
        // Asigna la variable global de seleccion de clase
        gvar_escritorio_seladicionando_clase_id = par_clase_id;
        // Agrega las opciones de campos al selector
        // Incluye la lista de Campos apropiados para la seleccion de objeto
        lvar_arreglodeopciones = lvar_listadecampos.split('_#_');
        lvar_cantidad = 0;
        for (lvar_contador in lvar_arreglodeopciones) {
            lvar_unaopcion = lvar_arreglodeopciones[lvar_contador];
            if ((lpos(lvar_unaopcion, '_|_', 3) == 'numero') && (lpos(lvar_unaopcion, '_|_', 4) == 'relacion')
                    && (car(car(lpos(lvar_unaopcion, '_|_', 5), '\n'), '|') == gvar_arreglodeobjetos[gvar_escritorio_seladicionando_objeto_id].clase_id)) {
                selector_adicionarunaopcion(document.getElementById('losccamposdisponibles_lasopciones'),
                        lpos(lvar_unaopcion, '_|_', 1), lpos(lvar_unaopcion, '_|_', 2));
                lvar_cantidad++;
            }
        }
        // Caso de lista en blanco (no deberia darse este caso)
        if (lvar_cantidad <= 0) {
            selector_adicionarunaopcion(document.getElementById('losccamposdisponibles_lasopciones'), '', '(no hay campos disponibles)');
        }
    }
    // ********************************************************************************
    // ********************************************************************************


    // ********************************************************************************
    // ********************************************************************************
    function escritorio_seleccionarcampo(par_campo_id) {
        //window.alert('sip: ' + par_campo_id);
        listado_adicionaraescritorio_porrelacion_programada(gvar_escritorio_seladicionando_clase_id, par_campo_id, gvar_escritorio_seladicionando_nombreareahtml, gvar_escritorio_seladicionando_objeto_id);
    }
    // ********************************************************************************
    // ********************************************************************************
</script>

