<div id="losescritoriosdisponibles" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 15001;">
    <div class="componentes_titulo">
        <div class="componentes_botones">
            <input type="image" title="Cerrar este visor y cancelar la acción de enviar al escritorio" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg" onClick="objetohtml_estadonodisplay('losescritoriosdisponibles'); gvar_cambiandoescritorio = false;">
        </div>
        <span>Seleccionar un escritorio para enviar el objeto</span>
    </div>

    <div style="padding: 10px;">
        <input type="button" value="Actualizar esta lista" onClick="usuario_prepararescritoriosdisponibles(gvar_losescritoriosdisponibles_usuario_id);" title="Actualizar el contenido de este selector" class="botondeabrir" style="width: 140px; float: right;">
        <p>Estos escritorios están disponibles</p>

        <div style="padding: 10px 0 0 0;">
            <select size="5" id="losescritoriosdisponibles_lasopciones" onChange="on_seleccionarescritorio(this.value); objetohtml_estadonodisplay('losescritoriosdisponibles');" class="opcionesdeprocesoenlistado" style="width: 350px;">
            </select>
            <p>* Haga <a href="#" title="Crear un nuevo escritorio en el sistema para mi" onClick="escritorios_crear(gvar_losescritoriosdisponibles_usuario_id);">clic aquí para crear un nuevo escritorio</a>.</p>
        </div>
    </div>
</div>



<script type="text/javascript" language="JavaScript">
var gvar_losescritoriosdisponibles_usuario_id;

function escritorios_crear(par_usuario_id) {
	var lvar_nombre;
	
	lvar_nombre = window.prompt('Nombre del nuevo escritorio:');
	lvar_nombre = conescape(lvar_nombre);
	if (lvar_nombre > '') {
		on_escritorios_crear('usuario_id=' + par_usuario_id + '&escritorio_nombre=' + lvar_nombre + '&escritorio_titulo=' + lvar_nombre);
		usuario_prepararescritoriosdisponibles(par_usuario_id);
	}
}

function usuario_escritoriopredeterminado() {
	return document.getElementById('losescritoriosdisponibles_lasopciones').options[0].value;
}

function usuario_calcularescritoriosdisponibles() {
	return document.getElementById('losescritoriosdisponibles_lasopciones').options.length;
}

function usuario_prepararescritoriosdisponibles(par_usuario_id) {
	var lvar_listaescritorios,
		lvar_arreglodeopciones,
		lvar_contador,
        lvar_unaopcion,
		lvar_escritorio_id;
	
	gvar_losescritoriosdisponibles_usuario_id = par_usuario_id;
	lvar_listaescritorios = escritorios_buscarporusuario(par_usuario_id);
	if (lvar_listaescritorios <= '') {
		// error el usuario no tiene escritorios definidos
		return;
	}
	
	if (gvar_escritorio_id) {
		lvar_escritorio_id = gvar_escritorio_id;
	} else {
		lvar_escritorio_id = '';
	}
	lvar_arreglodeopciones = lvar_listaescritorios.split('_#_');
	selector_eliminartodaslasopciones(document.getElementById('losescritoriosdisponibles_lasopciones'));
	for (lvar_contador in lvar_arreglodeopciones) {
		lvar_unaopcion = lvar_arreglodeopciones[lvar_contador];
		if (lpos(lvar_unaopcion, '_|_', 1) == lvar_escritorio_id) {
			selector_adicionarunaopcion(document.getElementById('losescritoriosdisponibles_lasopciones'), 
										lpos(lvar_unaopcion, '_|_', 1), lpos(lvar_unaopcion, '_|_', 2) + ' (escritorio actual)');
		} else {
			selector_adicionarunaopcion(document.getElementById('losescritoriosdisponibles_lasopciones'), 
										lpos(lvar_unaopcion, '_|_', 1), lpos(lvar_unaopcion, '_|_', 2));
		}
	}
}
	
</script>

