<input type="hidden" id="selectorrelacion_identificadorcampo" value="">

<div draggable="true" id="campoderelacion_mostrarselector_visor_arrastradera" class="visor_arrastrando" style="z-index: 15100; display: none; cursor: move; padding: 50px;">
    <h3>Arrastre de alg&uacute;n lugar del cuadro para moverlo</h3>
</div>

<div class="componentes_marcoyborde"
     id="cajaseleccionobjeto_campo"
     style="display: none; position: absolute; z-index: 15000; top: 50px; left: 100px;">
    <div style="resize: horizontal; overflow-x: hidden; min-width: 500px; width: 500px;">
        <div id="selector-encabezado" class="componentes_titulo">
            <div class="componentes_botones">
                <input type="image"
                       title="Clic para ver el detalle del próximo objeto que seleccione"
                       src="_#SIS_urlpublic#_/imagenes/botones/boton-relacion-detalle.svg"
                       style="width: 20px; margin-right: 5px; cursor: pointer;"
                       onClick="activar_proximaseleccionparadetalle();">
                <input type="image"
                       title="Clic para mover este visor"
                       src="_#SIS_urlpublic#_/imagenes/general/boton-mover-gris.svg"
                       onClick="on_campoderelacion_mostrarselector_mostrararrastradera();"
                       style="margin-right: 5px; margin-top: 2px; cursor: pointer;">
                <input type="image"
                       title="Cerrar este selector"
                       src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-gris.svg"
                       style="cursor: pointer;"
                       onClick="campoderelacion_ocultarselector();">
            </div>
            <div>Seleccionar de <i><span id="cajaseleccionobjeto_campo_titulodeselector"></span></i></div>
        </div>
        <div id="cajaseleccionobjeto_campo_lalineadebusqueda"
             style="clear: both; padding: 10px 10px 2px 10px;">
            <div id="cajaseleccionobjeto_campo_lasopciones_contadordepaginas"
                 style="display: none; float: right; color: var(--coloapp_colordefuentetitulodecajaflotante);">
                <div style="float: left;">Página&nbsp;</div>
                <div  id="cajaseleccionobjeto_campo_lasopciones_contadordepaginas_etiqueta" style="padding-right: 3px; float: left;">0 de 0</div>
                <div style="display: inline; float: left; vertical-align: middle; margin-left: 5px;">
                    <img style="cursor: pointer; transform: rotate(180deg);"
                         src="_#SIS_urlpublic#_/imagenes/general/boton-flechaderecha-gris.svg"
                         title="Página anterior en esta lista" onClick="campoderelacion_selector_paginaanterior('cajaseleccionobjeto_campo');">
                    <img style="cursor: pointer;"
                         src="_#SIS_urlpublic#_/imagenes/general/boton-flechaderecha-gris.svg"
                         title="Página siguiente en esta lista" onClick="campoderelacion_selector_paginasiguiente('cajaseleccionobjeto_campo');">
                </div>
            </div>

            <div style="display: inline; margin-right: 1rem;">
                <input type="text"
                       id="cajaseleccionobjeto_campo_elcriteriobusqueda"
                       placeholder="Digite aquí para buscar"
                       value=""
                       onFocus="on_criteriobusqueda_enfocado(this);"
                       onBlur="on_criteriobusqueda_desenfocado(this);"
                       onKeyPress="on_criteriobusqueda_omitirelproximorefrescar();"
                       style=" width: 250px;">
                <img style="cursor: pointer;
                            height: 0.6rem;
                            vertical-align: top;
                            margin-top: 0.6rem;
                            margin-left: -1.3rem;"
                     src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-gris.svg"
                     title="Borrar este criterio de búsqueda"
                     onClick="on_criteriobusqueda_borraryrefrescar(document.getElementById('selectorrelacion_identificadorcampo').value);">
            </div>

        </div>
        <div style="width: calc(100% - 20px); margin: 0; padding: 0 10px 0 10px;">
          <form onsubmit="campoderelacion_selector_seleccionarobjeto(document.getElementById('selectorrelacion_identificadorcampo').value, document.getElementById('cajaseleccionobjeto_campo_lasopciones').value); return false;">
            <select id="cajaseleccionobjeto_campo_lasopciones"
                    onclick="campoderelacion_selector_seleccionarobjeto(document.getElementById('selectorrelacion_identificadorcampo').value, this.value);"
                    class="opcionesdeprocesoenlistado"
                    style="width: 100%; margin: 10px 0 10px 0; height: auto;"></select>
            <input type="submit" value="" style="display: none;">
          </form>
        </div>
        <div id="cajaseleccionobjeto_campo_lasopciones_contadordepaginas_advertencia"
             style="display: none;"></div>
        <div style="clear: both; margin: 0 10px 15px 10px; padding: 0;">
            <p id="cajaseleccionobjeto_campo_laopciondeadicionar">
                * Puede
                <span id="cajaseleccionobjeto_campo_elvinculodeadicionar" proceso_id="" ancho="550" alto="350" onClick="campoderelacion_selector_abriradicionar(this.href, this.getAttribute('proceso_id'), this.getAttribute('ancho'), this.getAttribute('alto'));" style="cursor: pointer; text-decoration: underline;">Adicionar elemento</span>
                si no encuentra lo que necesita.
            </p>
        </div>
    </div>
</div>