<!-- Fondo, Imagen y Texto para elcuadro de seleccion de Rol -->
<div id="roles_visor_envolvente" style="z-index: 99101; display: none; position: fixed; top: 0; left: 0;">
    <!-- Cortina de fondo -->
    <div class="cortinadefondo"></div>

    <div id="roles_visor_cuadro"
         class="cuadrodemenu_caja color1_colordefondo color1_colordefuente"
         style="position: fixed;">
      <!-- Titulo de la caja -->
      <div class="cuadrodemenu_titulo"
           onclick="evento_cancelarburbuja(window.event);"
           style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
                  border-bottom: 1px solid var(--color7_colordeborde);
                  box-sizing: border-box;
                  padding: 15px;">
        <span class="login_textoparaescritorio">Selección de Rol de trabajo</span>
        <span class="login_textoparamovil">Selección de Rol</span>
        <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-gris.svg"
               title="Cerrar este selector"
               onclick="on_roles_cerrar();"
               style="height: 1rem;">
      </div>

      <!-- Explicacion y cuadro de seleccion -->
      <div style="padding: 10px 20px 10px 20px;
                  display: flex; flex-direction: column; align-items: stretch;
                  box-sizing: border-box;">
        <span class="login_textoparaescritorio">Abajo se muestra la lista de roles que usted tiene disponibles.<br>
          Haga clic en el rol que desea utilizar para su sesión de trabajo.</span>
        <div style="padding: 10px; width: 100%;
                    display: flex; flex-direction: column; align-items: center;
                    box-sizing: border-box;">
          <select name="rol"
                  id="rol"
                  size="10"
                  class="lineadetexto_confoco"
                  onChange="seleccionar_rol(this.value);"
                  style="font-size: 0.9rem;">
          </select>
        </div>
      </div>

      <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
         border-top: 1px solid var(--color7_colordeborde);
         box-sizing: border-box;
         padding: 15px;">
        <span>Presione <strong>Enter</strong> (o <a id="rol_predeterminado" href="#" onclick="seleccionar_rol(window.gvar_primerrol); return false;">haga click aquí</a>) para usar el predeterminado.</span>
      </div>
    </div>
</div>



<script type="text/javascript" language="JavaScript" defer>
	// ********************************************************************
	// ********************************************************************
	// ********************************************************************
	// ********************************************************************
    var gvar_primerrol = '';


	// ********************************************************************
	// ********************************************************************
	function on_roles_abrir() {
		var lvar_contenido,
			lvar_arreglodecontenido;
		
		iniciador_roles();
		
		if (document.getElementById('rol').options.length <= 1) {
			window.alert('Usted no tiene roles adicionales definidos.');
			return;
		}

		objetohtml_estadodisplay('roles_visor_envolvente');
		objetohtml_posicion_centrado('roles_visor_envolvente');

    document.getElementById('rol').value = '';
		//document.getElementById('rol').focus();
		document.getElementById('rol_predeterminado').focus();
	}
	
	// ********************************************************************
	function on_roles_cerrar() {
		objetohtml_estadonodisplay('roles_visor_envolvente');
		objetohtml_posicion('roles_visor_envolvente', 0, 0);
		
		if ((window.location.href).indexOf('/login') > 0) { // Si esta en pagina de login entonces Redirect a Menu de inicio
			direccionurl_abrirenventanaactual('/inicio');
		}
	}
	
	
	function seleccionar_rol(par_rol_id) {
		    asignar_roles(par_rol_id);

        if ((window.location.href).indexOf('/login') > 0) { // Si esta en pagina de login entonces Redirect a Menu de inicio
            if (document.getElementById('mensaje_error')) {
                document.getElementById('mensaje_error').innerHTML = '<p style="padding: 10px 0 10px 0;">Iniciando sesión ...</p>';
            }
            // Redirige al usuario a la pagina del menu de inicio para que tenga sus opciones
            gvar_proceso_puedesalir = true;
            direccionurl_abrirenventanaactual('/inicio');

        } else if ((window.location.href).indexOf('/inicio') > 0) { // Si esta en menu de inicio entonces reload
            window.location.reload();
        }

        on_roles_cerrar();
	}
	// ********************************************************************
	// ********************************************************************


	// ********************************************************************
	// ********************************************************************
	// ********************************************************************
	// ********************************************************************
	function iniciador_roles() {
		var lvar_listaderoles,
        lvar_arregloderoles,
        lvar_contador;
		var lvar_primerrol;
		
		lvar_listaderoles = consultar_roles();
    // lvar_listaderoles = wsroles('comando=consultar&listacampos=rol_id,rol_nombre');
		lvar_arregloderoles = lvar_listaderoles.split('_#_');
    lvar_arregloderoles.sort((par_a, par_b) => {
      if (cdr(par_a, '_|_') < cdr(par_b, '_|_')) {
        return -1;
      } else if (cdr(par_a, '_|_') > cdr(par_b, '_|_')) {
        return 1;
      } else {
        return 0;
      }
    });
    gvar_primerrol = car(lvar_arregloderoles[0], '_|_');

		for (lvar_contador = 0; lvar_contador < lvar_arregloderoles.length; lvar_contador++) {
			document.getElementById('rol').options.length = (lvar_contador+1);
			document.getElementById('rol').options[lvar_contador].value = lpos(lvar_arregloderoles[lvar_contador], '_|_', 1);
			document.getElementById('rol').options[lvar_contador].innerHTML = sinescape(lpos(lvar_arregloderoles[lvar_contador], '_|_', 2));
      if (!lvar_primerrol) {
          lvar_primerrol = lpos(lvar_arregloderoles[lvar_contador], '_|_', 1);
      }
		}
		try {
			document.getElementById('rol').value = lvar_primerrol;
		} catch(e) {}
	}
	// ********************************************************************
	// ********************************************************************
	// ********************************************************************
	// ********************************************************************
	
</script>
