<div style="display: flex; flex-direction: row; align-items: center;">
    <input type="text" placeholder="Digite aquí para buscar" id="campoficticio._#campo_id#_._#campo_instancia_id#_" name="campoficticio._#campo_id#_._#campo_instancia_id#_" style="width: 175px; height: 18px; padding: 0; margin: 0;" value="" onChange="campo_cambio_desdeficticio('_#campo_id#_._#campo_instancia_id#_');">

    <div style="display: flex; flex-direction: row; align-items: flex-start;">
        _#incluir|componentes/procesos/campos/relacion/opcionesdeobjeto.htm#_
    </div>
    <div id="campolosbotones._#campo_id#_._#campo_instancia_id#_" style="display: flex; flex-direction: row; align-items: center;">
        <input type="image" id="campoelbotondelistar._#campo_id#_._#campo_instancia_id#_" title="Clic para mostrar la lista" src="./../imagenes/botones/boton-relacion-selector.svg" onClick="campoderelacion_mostrarselector(document.getElementById('campoficticio._#campo_id#_._#campo_instancia_id#_').value, '_#campo_id#_._#campo_instancia_id#_', true);" style="cursor: pointer; margin-left: 2px;">
        <input type="image" id="campoelbotondeborrar._#campo_id#_._#campo_instancia_id#_" title="Clic para borrar la selecci&oacute;n actual de esta relaci&oacute;n" src="./../imagenes/botones/boton-relacion-borrar.svg" onClick="campo_cambio_desdeselector_derelacion_borrar('_#campo_id#_._#campo_instancia_id#_');" style="cursor: pointer; margin-left: 2px;">
    </div>
    <input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
</div>
