<div id="menufuncional_app"
     style="flex: 1;
              display: none;
              height: 100vh; max-height: 100vh; min-height: 100vh; overflow-y: hidden;">
  <div id="menufuncional_unmenu"
       style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: space-between;">
    <!-- Titulo del menu -->
    <div class="color2_colordefuente color2_colordefondo"
         style="padding: 0 20px 0 20px; max-height: 35px; height: 35px;
                display: flex; flex-direction: row; align-items: center;">
      <img src="_#SIS_urlpublic#_/imagenes/app/logotipo_aplicacion.svg" style="width: 120px;">
    </div>

    <!-- Opciones del menu -->
    <div id="menufuncional_app_areadecontenido"
         class="color2_colordefondo color2_colordefuente app_barradescroll_coloroscuro menutipofuncional_areadeopcionesdelmenu"
         onclick="evento_cancelarburbuja();"
         style="opacity: 0.95; flex: 1; overflow-y: auto;">

      <div class="app_textoopciondemenu" style="padding-left: 20px; padding-right: 20px;">Versión _#GVAR_versionaplicacion#_</div>
      <div class="app_textoopciondemenu" style="padding-left: 20px; padding-right: 20px;">_#GVAR_nombreempresa#_</div>
      <div class="app_textoopciondemenu" style="padding-left: 20px; padding-right: 20px; overflow-x: hidden;">
        <a href="/inicio?plantilla=app|acercade" target="_blank" style="text-decoration: none; color: #ffffff !important;">Acerca de _#GVAR_tituloaplicacion#_</a>
      </div>
    </div>

    <!-- Pie del menu para el Desarrollador -->
    <div class="color2_colordefondo" style="line-height: 35px; padding-left: 20px; padding-right: 10px; padding-top: 4px;">
      <img src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-empresa.svg"
           title="Sobre Connectividad.net y el soporte"
           onclick="fn_menudeempresa().mostrar();"
           style="float: right; margin-top: 5px; cursor: pointer;" />
      <img src="_#SIS_urlpublic#_/imagenes/general/logotipo_connectividad.svg" />
    </div>
  </div>
</div>

