<span>_#GVAR_nombreempresa#_ | _#GVAR_tituloaplicacion#_ Versión _#GVAR_versionaplicacion#_ _#GVAR_licenciaaplicacion#_</span>

<a href="../inicio?plantilla=app|acercade" onClick="direccionurl_abrirenventananueva_predeterminado(this.href, 'ventana_procesos'); return false;">Acerca de _#GVAR_tituloaplicacion#_</a>

<input type="image" title="Ir a www.connectividad.net" id="logo_connectividad" src="_#SIS_urlpublic#_/imagenes/general/logotipo_connectividad.svg" onclick="direccionurl_abrirenventananueva('http://www.connectividad.net');">
