<!-- Este es el selector de Reporte o Tabla dinamica -->
<div class="area_seccion_dibujarreporte_cajadeboton" style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;">

  <!-- El icono de diseño de Reporte -->
  <img src="/imagenes/reportes/boton-mododisenio.svg"
       style="height: 20px;
                margin: 2px;
                visibility: hidden;
                cursor: pointer;"
       title="Diseño de reporte"
       id="area_seccion_dibujarreporte_boton_disenioreporte"
       onclick="fn_reporte().mostraropcionesdereporte();">
  <div style="display: flex; flex-direction: row; flex-wrap: nowrap; position: relative;">
    <!-- El circulo blanco que se desplaza a derecha e izquierda -->
    <div id="reporte_botonreporteytd" 
         style="height: 22px;
                width: 22px;
                border-radius: 11px;
                background-color: #ffffff;
                position: absolute;
                animation-duration: 160ms;
                top: 1px;
                left: 1px;">
    </div>

    <!-- La opcion Reporte -->
    <div id="area_seccion_dibujarreporte_boton_reporte"
         class="botonreporteytd_opcionseleccionada"
         style="padding-left: 28px;
                padding-right: 10px;
                height: 24px;
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 0.8rem;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;"
         onclick="fn_reporte().modovisual('reporte');">
      <span class="reporte_textodemodulo" title="Ver en modo Reporte" style="cursor: pointer;">Reporte</span>
      <span class="reporte_textodemovil" title="Ver en modo Reporte" style="cursor: pointer;">R</span>
    </div>

    <!-- La opcion Tabla dinamica -->
    <div id="area_seccion_dibujarreporte_boton_td"
         class="botonreporteytd_opcionnoseleccionada"
         style="padding-right: 28px;
                padding-left: 10px;
                height: 24px;
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 0.8rem;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;"
         onclick="fn_reporte().modovisual('td');">
      <span class="reporte_textodemodulo" title="Ver en modo Tabla dinámica" style="cursor: pointer;">Tabla dinámica</span>
      <span class="reporte_textodemovil" title="Ver en modo Tabla dinámica" style="cursor: pointer;">TD</span>
    </div>
  </div>

  <!-- El icono de diseño de Tabla dinamica -->
  <img src="/imagenes/reportes/boton-mododisenio.svg"
       style="height: 20px;
                margin: 2px;
                visibility: hidden;
                cursor: pointer;"
       title="Diseño de tabla dinámica"
       id="area_seccion_dibujarreporte_boton_diseniotd"
       onclick="fn_reporte().mostraropcionesdetd();">

</div>


