<!-- CUADRO DESPLEGABLE PARA ADICIONAR UN CAMPO SQL -->
<div id="guardarreporte_camposql_selector"
     style="display: none;
            position: fixed; bottom: 0; z-index: 9000;">
  <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
              border-bottom: 1px solid var(--color7_colordeborde);
              box-sizing: border-box;"
       class="reporte_disenio_cajasql">

    <!-- Titulo del cuadro -->
    <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
         style="padding-left: 20px; padding-right: 20px; font-size: 0.9rem;
                        display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between;">
      <span>Definición de una columna calculada (SQL)</span>
      <img title="Cerrar el cuadro de definición"
           src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
           onClick="fnreportes_opcionesdesql_ocultar();" style="height: var(--alto_botondecerrar);">
    </div>

    <!-- Contenido del cuadro -->
    <div class="color1_colordefondo" style="display: flex; flex-direction: row; align-items: stretch;">
      <div style="padding: 5px 0 10px 0;">
        <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
          <span class="selector_contenido">Título para la columna&nbsp;</span>
          <input name="reportes_camposql_titulogeneral"
                 id="reportes_camposql_titulogeneral"
                 type="text" maxlength="100"
                 value="">
        </div>
        <hr width="100%" color="#aaaaaa" size="1">

        <div style="padding: 10px;">
          <span class="selector_contenido">Expresión SQL</span><br>
          <textarea name="reportes_camposql_expresion"
                    id="reportes_camposql_expresion"
                    rows="6"></textarea>
        </div>
        <hr width="100%" color="#aaaaaa" size="1">

        <div style="display: flex; flex-direction: row; align-items: center;">
          <div style="padding: 10px; display: flex; flex-direction: row; align-items: center;">
            <span class="selector_contenido">Tipo del resultado&nbsp;</span>
            <select name="reportes_camposql_tipo" id="reportes_camposql_tipo" onchange="opcionesdereporte_menudecolumna_camposql_seleccionartipo(this.value);">
              <option value="texto">Texto</option>
              <option value="numero">N&uacute;mero</option>
              <option value="fecha">Fecha</option>
              <option value="fechahora">Fecha-Hora</option>
              <option value="hora">Hora</option>
            </select>
          </div>

          <div id="reportes_camposql_campodelongitud">
            <div style="padding: 10px; display: flex; flex-direction: row; align-items: center;">
              <span class="selector_contenido">Longitud&nbsp;</span>
              <input name="reportes_camposql_longitud" id="reportes_camposql_longitud" type="text" maxlength="7" value="" style="width: 50px;">
            </div>
          </div>
        </div>


        <div style="padding: 10px; display: none;">
          <span class="selector_contenido">ID campo interno</span>
          <input name="reportes_camposql_idcampo" id="reportes_camposql_idcampo" type="text" maxlength="100" value="" style="width: 152px;">
        </div>
        <hr width="100%" color="#aaaaaa" size="1">

        <div style="text-align: center; line-height: 35px; padding-top: 4px;">
          <input name="button3" type="button" class="app_botonaceptar" title="Crear la columna" onClick="reportes_camposql_aceptar();" value="Aceptar">
          <input name="button" type="button" class="app_botoncancelar" title="Cancelar" onClick="fnreportes_opcionesdesql_ocultar();" value="Cancelar">
        </div>
      </div>

      <div style="padding: 5px 10px 10px 10px;
                  border-left: 1px solid #aaaaaa;
                  display: flex;
                  flex-direction: column;
                  align-items: stretch;">
        <div style="display: flex; flex-direction: row; align-items: center; line-height: 35px;">
          <span class="selector_contenido reporte_textodemodulo">Referencia de columnas en la tabla&nbsp;</span>
          <span class="selector_contenido reporte_textodemovil">Cols. en&nbsp;</span>
          <select id="reportes_camposql_idtabla" onchange="opcionesdereporte_menudecolumna_camposql_prepararcamposdisponibles(this.value);"
                  style="width: 230px;">
            <option value="10144">Principal de pedidos</option>
          </select>
        </div>

        <div id="reportes_camposql_camposdisponibles"
             style="flex: 1;
                    overflow-y: auto;
                    overflow-x: hidden;
                    border: 1px solid #aaaaaa;
                    margin-bottom: 10px;"></div>
        <span class="selector_contenido reporte_textodemodulo">* Haga clic sobre el nombre de un campo para adicionarlo a la Expresión SQL.</span>
      </div>
    </div>

  </div>
</div>



