<!-- CUADRO DESPLEGABLE PARA ADICIONAR UNA CLASE AL REPORTE -->
<div id="guardarreporte_camporelc_selector"
     style="display: none;
            position: fixed; bottom: 0; z-index: 9000;">
  <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
              border-bottom: 1px solid var(--color7_colordeborde);
              box-sizing: border-box;"
       class="guardarreporte_camporelc_caja">

    <!-- Titulo del cuadro -->
    <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
         style="padding-left: 20px; padding-right: 20px; font-size: 0.9rem;
                        display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between;">
      <span>Incluir otra clase en el reporte</span>
      <!--      <input type="image" title="Ayudas, el mejor uso" class="aplicacion_botondeagrandarenmovil" src="_#SIS_urlpublic#_/imagenes/general/boton-ayuda-blanco.svg" onclick="on_ayudas_elmejoruso_mostrar('entrada007');" style="float: right; margin: 5px; width: 20px;">-->
      <img title="Cerrar este cuadro"
           src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
           onClick="fnreportes_modificarclase_ocultar();" style="height: var(--alto_botondecerrar);">
    </div>

    <!-- Contenido del cuadro -->
    <div class="color1_colordefondo" style="display: flex; flex-direction: row; align-items: stretch;">
      <div style="padding: 5px 0 10px 0;">
        <div style="padding: 0 10px 0 10px; display: flex; flex-direction: row; align-items: center; line-height: 35px;">
          <span class="selector_contenido reporte_textodemodulo">Título para identificar la relación&nbsp;</span>
          <span class="selector_contenido reporte_textodemovil">Título </span>
          <input name="reportes_camporelc_titulogeneral"
                 id="reportes_camporelc_titulogeneral"
                 type="text"
                 maxlength="100"
                 value="">
        </div>
        <hr width="100%" color="#aaaaaa" size="1">

        <div style="padding: 0 10px 0 10px; display: flex; flex-direction: row; align-items: center; line-height: 35px;">
          <span class="selector_contenido reporte_textodemodulo">Clase relacionada&nbsp;</span>
          <span class="selector_contenido reporte_textodemovil">Clase&nbsp;</span>
          <select name="reportes_camporelc_clase_id" id="reportes_camporelc_clase_id" onchange="opcionesdereporte_claseadicional_modificar_ingresarunaclase();">
            aqui opciones
          </select>
        </div>
        <div id="reportes_camporelc_elcuadrodeexpresion">
                <span class="selector_contenido">Expresión para relacionar las clases<br>
                    <i><span id="reportes_camporelc_clase_origen" name="reportes_camporelc_clase_origen"></span></i> y <i><span name="reportes_camporelc_clase_titulo" id="reportes_camporelc_clase_titulo"></span></i>
                </span><br><br class="reporte_textodemodulo">

          <div id="reportes_camporelc_verexpresion"
               style="align-self: stretch;
                      overflow-y: auto;
                      display: flex;
                      flex-direction: column;
                      align-items: stretch;
                      min-height: 18px;
                      border: 1px solid #777777;"></div><br class="reporte_textodemodulo">

          <textarea name="reportes_camporelc_expresion"
                    id="reportes_camporelc_expresion"
                    rows="5"
                    onchange="opcionesdereporte_claseadicional_modificar_ingresarunaexpresion();"></textarea>
        </div>
        <div style="padding: 0 10px 10px 10px;" class="reporte_textodemodulo">
          <span class="selector_contenido">ID interno de campo para la relación</span>
          <input name="reportes_camporelc_idcampo" id="reportes_camporelc_idcampo" type="text" maxlength="100" value="" style="width: 70px;" readonly>
        </div>
        <hr width="100%" color="#aaaaaa" size="1" class="reporte_textodemodulo">

        <div style="text-align: center; line-height: 35px; padding-top: 4px;">
          <input name="button3" type="button" class="app_botonaceptar" title="Crear la columna" onClick="opcionesdereporte_agregaromodificarclase_aceptar();" value="Aceptar">
          <input name="button" type="button" class="app_botoncancelar" title="Cancelar" onClick="fnreportes_modificarclase_ocultar();" value="Cancelar">
        </div>
      </div>

      <div style="padding: 5px 10px 10px 10px; border-left: 1px solid #aaaaaa; display: flex; flex-direction: column; align-items: stretch;">
        <div style="display: flex; flex-direction: row; align-items: center; line-height: 35px;">
          <span class="selector_contenido reporte_textodemodulo">Relaciones disponibles con la clase&nbsp;</span>
          <span class="selector_contenido reporte_textodemovil">Rels.&nbsp;</span>

          <select id="reportes_camporelc_idtabla" onchange="opcionesdereporte_clase_adicionar_cambiardeclase(this.value);" style="width: 230px;">
          </select>
        </div>

        <div id="reportes_camporelc_camposdisponibles"
             style="flex: 1;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    border: 1px solid #aaaaaa;"></div>
      </div>
    </div>
  </div>
</div>




<div id="reportes_relacionesunaclase" style="display: none;">
    <div id="reportes_relacionesunaclase_laclase__#clase_id#_" style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start;">
        <div title="Clic para ver el selector de campos de la clase" onclick="opcionesdereporte_selectordecampos_mostrarenmulticlase('_#clase_id#_', '_#escampo#_');" style="background-color: #cccccc; border: 1px solid #777777; border-radius: 4px; min-width: 100px; max-width: 200px; padding: 3px; cursor: pointer;">
            <img src="_#SIS_urlpublic#_/imagenes/iconos/boton-opciones-reporte-campos-mini.svg" width="13">
            _#titulo#_
        </div>
        <div>_#relaciones_lineapre#_</div>
        <div style="align-self: stretch;">_#relaciones_vertical#_</div>
        <div id="reportes_relacionesunaclase_lasrelaciones__#clase_id#_" style="display: flex; flex-direction: column; align-items: flex-start;">_#relaciones#_</div>
    </div>
</div>


<div id="reportes_relacionesunarelacion" style="display: none;">
    <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: flex-start;">
        <div style="position: relative;">
            <img id="reportes_relacionesunarelacion_larelacion__#campo_id#_"
                 src="_#SIS_urlpublic#_/imagenes/botones/boton-borrar.svg"
                 title="Quitar esta clase del reporte y todos sus campos incluidos"
                 onclick="opcionesdereporte_claseadicional_eliminar('_#campo_id#_')" style="width: 14px; float: right; margin-top: 9px; margin-right: 2px; cursor: pointer;">
            <div style="width: 100px; height: 0; margin-top: 7px; border-top: 1px solid #777777;"></div>
            <span title="Clic para modificar la relación" onclick="opcionesdereporte_claseadicional_modificar('_#campo_id#_')" style="margin-left: 3px; font-size: 0.8em; cursor: pointer;">&gt;&gt;_#titulo#_</span>
        </div>
        _#contenidorelacion#_
    </div>
</div>
