<!-- Seccion de pantalla para dibujar el diseñador de Reportes -->
<div id="area_seccion_dibujarreporte"
     class="area_seccion_dibujarreporte"
     style="display: flex;
            flex-direction: column;
            align-items: stretch;
            flex: 1; box-sizing: border-box; z-index: 5000; overflow-x: auto;">

  <!-- BARRA DE TITULO Y OPCIONES -->
  <div class="app_pagina_barradetitulo"
       style="padding-right: 15px;">
    <div class="color1_colordefuente"
         style="flex: 1; display: flex; flex-direction: row; align-items: center; font-size: 1.2em;">
      <span class="reporte_textodemodulo" style="margin-right: 20px;">Diseño de reporte</span>
      <span class="reporte_textodemovil" style="margin-right: 20px;">Reporte</span>

      <!-- BOTON DE VISTAS -->
      <div id="menudevistasdisenio_reporte_boton" title="Definir vistas en el reporte" onClick="fn_menudevistasdisenio_reporte().mostrar(); evento_cancelarburbuja();" style="cursor: pointer; display: flex; flex-direction: row; align-items: center; width: 35px; align-self: stretch; height: 35px;">
        <img src="_#SIS_urlpublic#_/imagenes/reportes/boton-menudevistas.svg"
             style="margin-left: 6px; margin-bottom: 1px;" />
      </div>

      <span id="menudevistasdisenio_reporte_titulo" style="margin-left: 5px;"></span>

    </div>

    <div style="display: flex; flex-direction: row; align-items: center; margin-right: 50px;">

      <img src="_#SIS_urlpublic#_/imagenes/reportes/boton-menudecolumnas.svg"
           title="Ver el selector de campos"
           onclick="fn_menudevercolumnas().mostrar();"
           style="margin-right: 10px; height: 25px; cursor: pointer;">

      <img src="_#SIS_urlpublic#_/imagenes/reportes/boton-menudeopciones.svg"
           title="Opciones del reporte"
           onclick="fnreportes_opcionesdemostrar_mostrar();"
           style="margin-right: 10px; height: 25px; cursor: pointer;">

    </div>

    <div style="display: flex; flex-direction: row; align-items: center;">
      <!--        <img src="_#SIS_urlpublic#_/imagenes/general/boton-ayuda-blanco.svg" title="Ayudas, el mejor uso" onclick="on_ayudas_elmejoruso_mostrar('entrada003');" style="height: 24px; margin-right: 20px; cursor: pointer;">-->
      <input type="button" class="app_botonaceptar" value=" Aceptar " title="Aceptar los cambios y generar el reporte"
             onclick="opcionesdereporte_aceptaropciones();"
             style="margin-right: 10px; height: 25px;">
      <input type="button" class="app_botoncancelar" value=" Cancelar "
             title="Cancelar los cambios y regresar al reporte" onclick="opcionesdereporte_cancelaropciones();"
             style="height: 25px;">
    </div>
  </div>



  <!-- SECCION SUPERIOR DE DISEÑO -->
  <div style="display: flex; flex-direction: row; align-items: stretch;
                flex: 1;
                background-color: #ffffff;
                width: calc(100vw - 55px);
                max-width: calc(100vw - 55px);
                overflow-y: auto;
                box-sizing: border-box;
                margin: 10px;"
       class="reporte_disenio_cajasuperior">
    <div id="area_seccion_opciones_contenido" style="flex: 1;"></div>
  </div>

  <!-- SECCION INFERIOR - DATOS DE TABAJO Y CLASES INCLUIDAS -->
  <div style="display: flex;
                flex-direction: row;
                align-items: stretch;
                padding: 10px;
                background-color: #ffffff;
                border-top: 1px solid #777777;">


    <!-- CUADRO DE DATOS DE TRABAJO (campos no visibles) -->
    <div id="area_seccion_opcionesadicionales"
         style="width: 400px; margin-right: 10px;">

      <div style="width: 100%;
                min-height: 35px;
                padding: 8px;
                box-sizing: border-box;

                border: 1px solid var(--color7_colordeborde);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background-color: var(--color7_colordeborde);

                font-size: 1rem;
                color: #000000;

                text-align: center;">Otros datos de trabajo</div>

      <div id="area_seccion_opcionesadicionales_contenido"
           style="display: flex; flex-direction: row; flex-wrap: wrap; width: 100%;
                  padding: 10px 10px 10px 15px;
                  border: 1px solid var(--color7_colordeborde);
                  border-top: none;
                  border-bottom-left-radius: 4px;
                  border-bottom-right-radius: 4px;
                  box-sizing: border-box;"></div>
    </div>



    <!-- CUADRO DE CLASES ADICIONALES -->
    <div id="area_grupo_clasesincluidas"
         style="flex: 1;">

      <div id="campoagrupadordetalletituloparaobjeto._#campo_id#_._#campo_instancia_id#_"
           style="width: 100%;
                min-height: 35px;
                box-sizing: border-box;

                border: 1px solid var(--color7_colordeborde);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background-color: var(--color7_colordeborde);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding-left: 10px;
                padding-right: 10px;

                font-size: 1rem;
                color: #000000;

                text-align: center;">
        <span></span>
        <span>Clases incluidas en el reporte</span>
        <img src="_#SIS_urlpublic#_/imagenes/general/boton-adicionar.svg"
             title="Incluir otra clase en el reporte" onclick="opcionesdereporte_clase_adicionar();"
             style="cursor: pointer;">
      </div>

      <div id="area_seccion_clasesincluidas"
           style="display: flex; flex-direction: row; flex-wrap: wrap; width: 100%;
                padding: 10px 10px 10px 15px;
                border: 1px solid var(--color7_colordeborde);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                box-sizing: border-box;"></div>
    </div>


  </div>


  <!-- CUADRO DESPLEGABLE PARA OPCIONES DEL REPORTE -->
  <div id="area_seccion_opciones_mostrar"
       style="display: none;
              position: fixed;
              bottom: 0; z-index: 7000;">

    <div id="area_seccion_opciones_caja"
         style="display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: stretch;

                border-bottom: 1px solid var(--color7_colordeborde);
                box-sizing: border-box;">

      <!-- Titulo del cuadro -->
      <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
           style="padding-left: 20px; padding-right: 20px; font-size: 0.9rem;
                        display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between;">

        <img src="_#SIS_urlpublic#_/imagenes/reportes/boton-menudeopciones-blanco.svg"
             style="height: 1.2rem;">

        <span style="flex: 1; margin-left: 10px;">Opciones del reporte</span>

        <img title="Cerrar las opciones"
             src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
             onClick="fnreportes_opcionesdemostrar_ocultar();"
             style="height: var(--alto_botondecerrar);">
      </div>

      <!-- Contenido del cuadro -->
      <div>
        <div class="color1_colordefondo color1_colordefuente reporte_disenio_cajadeopciones"
             style="display: flex; flex-direction: row; align-items: stretch;
                    font-size: 0.95rem;
                    padding: 20px;">

          <!-- Seccion de Mostrar en el reporte -->
          <div style="flex: 1;
                    border: 1px solid var(--color7_colordeborde); border-radius: 3px;
                    box-sizing: border-box;
                    margin-right: 20px;
                    padding: 10px;
                    line-height: 35px;
                    position: relative;">
            <!-- Opcion de Totales y subtotales -->
            <p><input type="checkbox"
                      id="estado_mostrartotales"
                      title="Activa o inactiva la visualizaci&oacute;n de totales y subtotales"
                      value="1"
                      onClick="fn_menudeopcionesenreporte().mostrartotales(this.checked); document.getElementById('seccion_estado_mostrartotales_posicion').style.display = (this.checked ? '' : 'none');"
                      style="margin-top: 5px;">
              &nbsp;&nbsp;Mostrar los totales y subtotales.</p>

            <!-- Opcion de Descargar los datos -->
            <p><input type="checkbox"
                      id="estado_mostrardetalles"
                      title="Activa o inactiva la descarga de los datos al generar el reporte"
                      value="1"
                      onClick="fn_menudeopcionesenreporte().mostrardetalles(this.checked);"
                      style="margin-top: 5px;">&nbsp;
              &nbsp;Descargar los datos del reporte.</p>

            <!-- Opcion de Mostrar la numeracion -->
            <p><input type="checkbox"
                     id="estado_mostraritems"
                     title="Activa o inactiva la visualización del número en los elementos"
                     value="1"
                     onClick="fn_menudeopcionesenreporte().mostraritems(this.checked);"
                     style="margin-top: 5px; margin-right: 5px;">
              Mostrar la numeración de los elementos.</p>

            <!-- Opcion de No ofrecer desplegar para detalles -->
            <p><input type="checkbox"
                     id="estado_nodesplegardetalles"
                     title="No ofrecer icono de desplegar para los detalles en el último nivel de subtotales"
                     value="1"
                     onClick="fn_menudeopcionesenreporte().nodesplegardetalles(this.checked);"
                     style="margin-top: 5px; margin-right: 5px;">
              No ofrecer desplegar para detalles.</p>

            <div id="seccion_estado_mostrartotales_posicion">
              <p style="display: none;">
                Mostrar los totales
                <select id="estado_mostrartotales_posicion" onchange="fn_menudeopcionesenreporte().posiciondetotales(this.value);">
                  <option value="1">Arriba</option>
                  <option value="2">Abajo</option>
                </select>
              </p>
            </div>
          </div>


          <!-- Seccion de actualizacion automatica -->
          <div style="flex: 1;
                    border: 1px solid var(--color7_colordeborde); border-radius: 3px;
                    box-sizing: border-box;
                    padding: 10px 10px 0 10px;

                    display: flex;
                    flex-direction: column;
                    align-items: stretch;

                    position: relative;">
            <div style="background-color: #ffffff; padding: 10px;">
              <!-- Este boton tiene funcion especial con CTRL -->
              <img src="/imagenes/reportes/icono-reportes-reloj.svg"
                   style="float: right; height: 50px;" onclick="if (event.altKey) { fn_exportarparainforme().mostrar(); }">

              <p>
                <input type="checkbox" id="estado_actualizarautomatico" title="Activa o inactiva la actualizaci&oacute;n de automatica del reporte" value="1" onClick="fn_menudeopcionesenreporte().actualizacionautomatica(this.checked); document.getElementById('seccion_estado_actualizarintervalo').style.display = (this.checked ? '' : 'none');" style="margin-top: 5px; margin-right: 5px;">
                Actualizar automáticamente
              </p>
              <p id="seccion_estado_actualizarintervalo" style="display: none; margin-top: 5px; margin-left: 30px;">Cada <input type="text" id="estado_actualizarintervalo" onchange="fn_menudeopcionesenreporte().intervalodeactualizacion(this.value);" value="" style="width: 50px;" maxlength="4"> segundos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>


