<div id="reporte_indicacionestd_p1" style="display: none;">
    <p style="font-size: 0.8em;">
        <img src="_#SIS_urlpublic#_/imagenes/iconos/icono-reportes-ayudastd-flechaderecha.svg" style="margin-left: 3px; margin-right: 3px; float: right;">
        Para construir una tabla dinámica usted debe:<br>
        1. Arrastrar (agregar) algunos <strong>Campos disponibles</strong> a las dos áreas de distribución (Horizontal y Vertical).
        <img src="_#SIS_urlpublic#_/imagenes/iconos/icono-reportes-ayudastd-flechaderecha.svg" style="margin-left: 3px; margin-right: 3px; float: right; transform: rotate(90deg);">
    </p>
</div>

<div id="reporte_indicacionestd_p2h" style="display: none;">
    <img src="_#SIS_urlpublic#_/imagenes/iconos/icono-reportes-ayudastd-flechaderecha.svg" height="40" style="margin-left: 3px; margin-right: 3px; float: right;">
    <p style="font-size: 0.8rem;">1. Aun le falta arrastrar (agregar) campos al área de distribución horizontal.</p>
</div>

<div id="reporte_indicacionestd_p2v" style="display: none;">
    <img src="_#SIS_urlpublic#_/imagenes/iconos/icono-reportes-ayudastd-flechaderecha.svg" height="40" style="margin-left: 3px; margin-right: 10px; float: right; transform: rotate(90deg);">
    <p style="font-size: 0.8rem;">1. Aun le falta arrastrar (agregar) campos al área de distribución vertical.</p>
</div>

<div id="reporte_indicacionestd_p3" style="display: none;">
    <img src="_#SIS_urlpublic#_/imagenes/iconos/icono-reportes-ayudastd-flechaderecha.svg" height="40" style="transform: rotate(45deg); margin-left: 3px; margin-right: 3px; float: right;">
    <p style="font-size: 0.8rem;">2. Ahora debe seleccionar algún campo para acumular.</p>
</div>

<div id="reporte_indicacionestd_p4" style="display: none;">
    <p style="font-size: 0.8rem;">3. Está listo para generar su tabla dinámica; haga clic en el botón de <strong>Aceptar</strong>.</p>
</div>


