<!-- Seccion de pantalla para dibujar el diseñador de Tablas Dinamicas -->
<div id="area_seccion_dibujartd"
     class="area_seccion_dibujartd"
     onclick="fn_reporte_menudecampo_td_ocultar();"
     style="display: flex;
            flex-direction: column;
            align-items: stretch;
            z-index: 5000;">

  <!-- BARRA DE TITULO Y OPCIONES -->
  <div class="app_pagina_barradetitulo"
       style="padding-right: 15px;">
    <div class="color1_colordefuente"
         style="flex: 1; display: flex; flex-direction: row; align-items: center; font-size: 1.2em;">
      <span class="reporte_textodemodulo" style="margin-right: 20px;">Diseño de tabla dinámica</span>
      <span class="reporte_textodemovil" style="margin-right: 20px;">Tabla dinámica</span>
    </div>

    <div style="display: flex; flex-direction: row; align-items: center; margin-right: 50px;">

      <img src="_#SIS_urlpublic#_/imagenes/reportes/boton-menudecolumnas.svg"
           title="Ver el selector de campos"
           onclick="fn_menudevercolumnas().mostrar();"
           style="margin-right: 10px; height: 25px; cursor: pointer;">

    </div>

    <div style="display: flex; flex-direction: row; align-items: center;">
      <!--        <img src="_#SIS_urlpublic#_/imagenes/general/boton-ayuda-blanco.svg" title="Ayudas, el mejor uso" onclick="on_ayudas_elmejoruso_mostrar('entrada003');" style="height: 24px; margin-right: 20px; cursor: pointer;">-->
      <input type="button" class="app_botonaceptar" value=" Aceptar " title="Aceptar los cambios y generar el reporte"
             onclick="opcionesdetd_aceptaropciones(true); objetohtml_estadonodisplay('area_seccion_dibujartd');"
             style="margin-right: 10px; height: 25px;">
      <input type="button" class="app_botoncancelar" value=" Cancelar "
             title="Cancelar los cambios y regresar al reporte"
             onclick="objetohtml_estadonodisplay('area_seccion_dibujartd');"
             style="height: 25px;">
    </div>
  </div>


  <!-- SECCION DE DISEÑO -->
  <div style="display: flex; flex-direction: column; align-items: stretch;
                flex: 1;
                background-color: #ffffff;
                width: calc(100vw - 55px);
                max-width: calc(100vw - 55px);
                overflow-y: auto;
                box-sizing: border-box;
                padding-bottom: 35px;
                margin: 10px;">

    <div id="dibujartd_camposdisponibles" class="reportes_td_fondofranjasdedisenio"
         style="display: flex; flex-direction: row; flex-wrap: wrap; border: solid 1px #777777; min-height: 30px; padding: 10px 10px 0 10px; margin-bottom: 10px;">
      campos disponibles
    </div>

    <table border="0" style="border-collapse: collapse;" width="100%">
        <tr style="background-color: #ffffff;">
            <td width="300">
                <div id="dibujartd_celdavacia" ondragend="return on_tdordenarcolumnas_arrastrar_soltar(this, '');"
                     ondrop="return on_tdordenarcolumnas_arrastrar_soltar(this, '');">
                </div>
            </td>
            <td style="padding-left: 2px; display: flex; flex-direction: row; align-items: stretch;">
                <div id="dibujartd_camposhorizontales" class="reportes_td_fondofranjasdedisenio"
                     style="flex: 1; display: flex; flex-direction: row; flex-wrap: wrap; align-items: flex-start; border: solid 1px #777777; min-height: 100px; padding: 10px 10px 0 10px;"
                     ondragover="on_tdordenarcolumnas_arrastrar_ponerencima(this, '', 'columnah'); evento_cancelarburbuja(event); return false;"
                     ondragleave="on_tdordenarcolumnas_arrastrar_quitardeencima(this, ''); evento_cancelarburbuja(event); return false;"
                     ondragend="return on_tdordenarcolumnas_arrastrar_soltar(this, 'columnah');"
                     ondrop="return on_tdordenarcolumnas_arrastrar_soltar(this, 'columnah');">
                    <span style="align-self: center; color: #ffffff;">Distribución horizontal</span>
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 2px; background-color: #ffffff;">
                <div id="dibujartd_camposverticales" class="reportes_td_fondofranjasdedisenio"
                     style="display: flex; flex-direction: column; align-items: flex-start; border: solid 1px #777777;
                            min-height: 100px; padding: 10px 10px 0 10px;"
                     ondragover="on_tdordenarcolumnas_arrastrar_ponerencima(this, '', 'columnav'); evento_cancelarburbuja(event); return false;"
                     ondragleave="on_tdordenarcolumnas_arrastrar_quitardeencima(this, ''); evento_cancelarburbuja(event); return false;"
                     ondragend="return on_tdordenarcolumnas_arrastrar_soltar(this, 'columnav');"
                     ondrop="return on_tdordenarcolumnas_arrastrar_soltar(this, 'columnav');">
                    <span style="color: #ffffff;">Distribución vertical</span>
                </div>
            </td>
            <td valign="top">

              <div id="dibujartd_camposdeacumular"
                   class="reportes_td_fondofranjasdedisenio"
                   style="display: flex; flex-direction: row; flex-wrap: wrap;
                          border: solid 1px #777777;
                          box-sizing: border-box;
                          margin-left: 2px;
                          margin-top: 2px;
                          padding: 10px 10px 0 10px;">
              </div>

            </td>
        </tr>
    </table>
  </div>

</div>


<template id="dibujartd_unacolumna_disponible">
  <div campo_id="_#campo_id#_" class="reportes_td_fondocamposdedisenio_simple"
       style="border: solid 1px #222222;
              margin-right: 10px;
              padding: 4px;
              margin-bottom: 10px;
              cursor: pointer;

              position: relative;

              display: flex;
              flex-direction: row; align-items: flex-start;"
       draggable="true" ondragstart="event.dataTransfer.setData('text/html', this.innerHTML); return on_tdordenarcolumnas_arrastrar_iniciar(this, '_#campo_id#_');">

    <div id="reportes_td_menudecampo__#campo_id#_"
         style="display: none;
                flex-direction: column;
                align-items: flex-start;
                position: absolute;
                top: 1.6rem;
                left: 0;" displayguardado="flex">
      <img src="/imagenes/general/trianguloarriba-negro.svg" style="height: 0.4rem; margin-left: 1rem;">

      <div class="reportes_td_fondocamposdedisenio_simple"
           style="background-color: #000000;

                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  align-items: center;

                  border: solid 1px #202020;
                  border-radius: 3px;

                  padding: 4px;
                  z-index: 8000;">
        <div style="border-radius: 3px; border: 1px solid #ffffff; padding: 0 2px; display: flex; font-size: 0.75rem;"
             title="Agregar a los campos de agrupamiento vertical"
             onclick="fnaux_tdordenarcolumnas_agregarv('_#campo_id#_');">V</div>
        <div style="border-radius: 3px; border: 1px solid #ffffff; padding: 0 2px; display: flex; font-size: 0.75rem; margin-left: 5px;"
             title="Agregar a los campos de agrupamiento horizontal"
             onclick="fnaux_tdordenarcolumnas_agregarh('_#campo_id#_');">H</div>
        <div style="border-radius: 3px; border: 1px solid #ffffff; padding: 0 2px; display: flex; font-size: 0.75rem; margin-left: 5px;"
             title="Agregar a los campos para acumular (Suma)"
             onclick="fnaux_tdordenarcolumnas_agregarsumas('_#campo_id#_');">A</div>

        <div style="border-radius: 3px; border: 1px solid #ffffff; padding: 0 2px; display: flex; font-size: 0.7rem; margin-left: 10px;">
          <img src="/imagenes/reportes/boton-filtrar-blanco.svg"
               title="Filtrar los datos por esta columna"
               onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_');"
               style="cursor: pointer;">
        </div>
      </div>
    </div>
    <img src="/imagenes/reportes/boton-opciones-menudetotal.svg"
         class="reporte_textodemodulo"
         style="height: 0.75rem; margin-top: 2px;"
         title="Opciones para este campo"
         onclick="fn_reporte_menudecampo_td_mostrar('_#campo_id#_'); evento_cancelarburbuja();">

    <span class="reporte_textodemovil">
      _#iconos_filtro#_
    </span>

    <span style="font-size: 0.9rem;">_#campo_titulo#_</span>

    <span class="reporte_textodemodulo">
      _#iconos_filtro#_
    </span>

    <span style="border-radius: 3px; border: 1px solid #ffffff; margin-left: 5px;"
         class="reporte_textodemovil reporte_opciondecolumna_td"
         title="Agregar a los campos de agrupamiento vertical"
         onclick="fnaux_tdordenarcolumnas_agregarv('_#campo_id#_');">V</span>
    <span style="border-radius: 3px; border: 1px solid #ffffff; margin-left: 5px;"
         class="reporte_textodemovil reporte_opciondecolumna_td"
         title="Agregar a los campos de agrupamiento horizontal"
         onclick="fnaux_tdordenarcolumnas_agregarh('_#campo_id#_');">H</span>

    <span style="border-radius: 3px; border: 1px solid #ffffff; margin-left: 5px;"
         class="reporte_textodemovil reporte_opciondecolumna_td"
         title="Agregar a los campos para acumular (Suma)"
         onclick="fnaux_tdordenarcolumnas_agregarsumas('_#campo_id#_');">A</span>

    <span class="reporte_textodemovil reporte_opciondecolumna_td" style="border-radius: 3px; border: 1px solid #ffffff; margin-left: 10px;">
      <img src="/imagenes/reportes/boton-filtrar-blanco.svg"
           title="Filtrar los datos por esta columna"
           onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_');"
           style="cursor: pointer;">
    </span>

  </div>
</template>


<template id="dibujartd_unacolumna_acumulador">
  <div campo_id="_#campo_id#_"
       class="reportes_td_fondocamposdedisenio reporte_opciondecolumna_caja"
       style="border: solid 1px #202020; border-radius: 4px; margin-right: 10px; margin-bottom: 10px; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;">

    <span class="reporte_textodemovil">
      _#iconos_filtro#_
    </span>
    <span style="font-size: 0.9rem; margin-right: 5px;">_#titulo#_</span>
    <span class="reporte_textodemodulo">
      _#iconos_filtro#_
    </span>

    <span onclick="fnaux_tdordenarcolumnas_quitarsumas('_#campo_id#_')"
          class="reporte_opciondecolumna_td"
          title="Quitar este campo de los acumulados"
          style="border-radius: 3px; border: 1px solid #ffffff; margin-left: 5px; cursor: pointer;">X</span>
  </div>
</template>


<template id="dibujartd_unacolumna_agrupacionh">
  <div campo_id="_#campo_id#_" class="reportes_td_fondocamposdedisenio reporte_opciondecolumna_caja"
       style="border: solid 1px #202020; border-radius: 4px; margin-right: 10px; margin-bottom: 10px; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; cursor: pointer;"
       draggable="true" ondragstart="event.dataTransfer.setData('text/html', this.innerHTML); return on_tdordenarcolumnas_arrastrar_iniciar(this, '_#campo_id#_');"
       ondragover="on_tdordenarcolumnas_arrastrar_ponerencima(this, '_#campo_id#_', 'columnah'); evento_cancelarburbuja(event); return false;"
       ondragleave="on_tdordenarcolumnas_arrastrar_quitardeencima(this, '_#campo_id#_'); evento_cancelarburbuja(event); return false;"
       ondragend="return on_tdordenarcolumnas_arrastrar_soltar(this, 'columnah');"
       ondrop="return on_tdordenarcolumnas_arrastrar_soltar(this, 'columnah');">

    _#iconos_filtro#_

    <span style="font-size: 0.9rem; margin-right: 5px;">_#campo_titulo#_</span>
    <span onclick="fnaux_tdordenarcolumnas_quitarh('_#campo_id#_')"
          class="reporte_opciondecolumna_td"
          title="Quitar este campo del agrupamiento horizontal"
          style="border-radius: 3px; border: 1px solid #ffffff; margin-left: 5px; cursor: pointer;">X</span>
  </div>
</template>


<template id="dibujartd_unacolumna_agrupacionv">
  <div campo_id="_#campo_id#_" class="reportes_td_fondocamposdedisenio reporte_opciondecolumna_caja"
       style="border: solid 1px #202020; border-radius: 4px; margin-right: 10px; margin-bottom: 10px; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; cursor: pointer;"
       draggable="true" ondragstart="event.dataTransfer.setData('text/html', this.innerHTML); return on_tdordenarcolumnas_arrastrar_iniciar(this, '_#campo_id#_');"
       ondragover="on_tdordenarcolumnas_arrastrar_ponerencima(this, '_#campo_id#_', 'columnav'); evento_cancelarburbuja(event); return false;"
       ondragleave="on_tdordenarcolumnas_arrastrar_quitardeencima(this, '_#campo_id#_'); evento_cancelarburbuja(event); return false;"
       ondragend="return on_tdordenarcolumnas_arrastrar_soltar(this, 'columnav');"
       ondrop="return on_tdordenarcolumnas_arrastrar_soltar(this, 'columnav');">

    _#iconos_filtro#_

    <span style="font-size: 0.9rem; margin-right: 5px;">_#campo_titulo#_</span>
    <span onclick="fnaux_tdordenarcolumnas_quitarv('_#campo_id#_')"
          class="reporte_opciondecolumna_td"
          style="border-radius: 3px; border: 1px solid #ffffff; margin-left: 5px; cursor: pointer;">X</span>
  </div>
</template>


_#incluir|./disenio-td-indicaciones.htm#_

<!-- Comentario -->