<!-- BOTON Y MENU DE EXPORTAR A EXCEL -->
<div id="exportarparainforme_caja" class="uaw_cajadeemergente" style="display: none; position: fixed; z-index: 80001;">
  <div class="uaw_titulodeemergente">
    <div id="guardarreporte_tituloselector" style="flex: 1;">Definición ...</div>

    <input type="image"
           title="Cancelar y cerrar este cuadro"
           class="aplicacion_botondeagrandarenmovil"
           src="_#SIS_urlpublic#_/imagenes/botones/boton-cerrar-azul.svg"
           onClick="fn_exportarparainforme().ocultar();">
  </div>

  <div style="padding: 10px;">
    <textarea id="exportarparainforme_contenido" rows="4" style="width: 500px;"></textarea>
  </div>
</div>



<script>
  // ******************************************************************
  // ******************************************************************
  function fn_exportarparainforme() {
    return {
      // Metodo ej: fn_exportarparainforme().mostrar();
      mostrar: () => {
        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay('exportarparainforme_caja');

          document.getElementById('exportarparainforme_contenido').value = fn_reportes().exportarsentenciauawrep(fn_reporte.configuracion_temp);
        }, 0);
      },

      // Metodo ej: fn_exportarparainforme().ocultar();
      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('exportarparainforme_caja');
      }
    };
  }
</script>
