<!-- MENU DE VISTAS -->
<div id="menudevistasdisenio_reporte_caja"
     class="color2_colordefondo color2_colordefuente"
     style="display: none;

            position: fixed;
            top: 35px;
            left: 35px;

            z-index: 6000;">

    <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
                min-height: 70px;
                max-height: calc(100vh - 35px);
                width: 420px;">
      <!-- Titulo de vistas del sistema -->
      <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
           style="padding-left: 20px; font-size: 1rem;
                  display: flex; flex-direction: row; align-items: center;">
        <div>Vistas del reporte</div>
      </div>

      <!-- Contenido de vistas del reporte -->
      <div id="menudevistasdisenio_reporte_contenidodeusuario" style="flex: 1; margin-left: 20px; overflow-y: auto;"></div>

      <!-- Opcion para adicionar vista -->
      <div class="app_textocontenidodemenu"
           onClick="fn_menudevistasdisenio_reporte().aladicionarvista();"
           style="border-top: 1px solid #404040; box-sizing: border-box; padding: 11px 20px 10px 20px;">
          * Puede <a href="#">crear aquí una nueva vista</a> con los parámetros de visualización que tiene establecidos en este momento.
      </div>
    </div>
</div>


<!-- Plantilla de una opcion para Vista de usuario -->
<template id="plantilla_menudevistasdisenio_reporte_vistadeusuario">
    <div class="app_textoopciondemenu"
         onMouseOver="objetohtml_estadovisible('opciondevista__#vista_id#__botoneliminar'); objetohtml_estadovisible('opciondevista__#vista_id#__botonmodificar');"
         onMouseOut="objetohtml_estadoinvisible('opciondevista__#vista_id#__botoneliminar'); objetohtml_estadoinvisible('opciondevista__#vista_id#__botonmodificar');"
         style="display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;">

      <img id="opciondevistadisenio__#vista_id#__ok" src="_#SIS_urlpublic#_/imagenes/general/icono-ok-verde.svg" style="visibility: hidden; margin-right: 10px; height: 0.8rem;">

      <div onClick="fn_menudevistasdisenio_reporte().alseleccionarvista('_#vista_id#_');" style="flex: 1; cursor: pointer;">_#titulo#_</div>




      <img id="opciondevista__#vista_id#__botonmodificar"
             src="_#SIS_urlpublic#_/imagenes/reportes/boton-modificar-blanco.svg"
             onClick="fn_menudevistasdisenio_reporte().almodificartitulodevista('_#vista_id#_');"
             title="Modificar el título de esta vista"
             style="visibility: hidden; margin-right: 10px; cursor: pointer;" />

      <img id="opciondevista__#vista_id#__botoneliminar"
             src="_#SIS_urlpublic#_/imagenes/botones/boton-borrar.svg"
             onClick="fn_menudevistasdisenio_reporte().aleliminarvista('_#vista_id#_');"
             title="Eliminar la definición de esta vista"
             style="visibility: hidden; margin-right: 10px; cursor: pointer;" />

    </div>
</template>

<!-- Plantilla de una opcion para Vista del sistema -->
<template id="plantilla_menudevistasdisenio_reporte_vistadummy">
    <div class="app_textoopciondemenu">
        _#titulo#_
    </div>
</template>


<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de selección de Vistas, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menudevistasdisenio_reporte().mostrar();
  //     fn_menudevistasdisenio_reporte().ocultar();
  //     fn_menudevistasdisenio_reporte().alseleccionarvista(par_vista_id);
  //     fn_menudevistasdisenio_reporte().aleliminarvista(par_vista_id);
  function fn_menudevistasdisenio_reporte() {
    // ************************************
    function fnaux_sustituiretiquetasopcion(par_plantilla, par_vista_id, par_titulo) {
      var lvar_resultado = par_plantilla;

      lvar_resultado = remplazarcadena(lvar_resultado, '_#vista_id#_', par_vista_id);
      lvar_resultado = remplazarcadena(lvar_resultado, '_#titulo#_', par_titulo);

      return lvar_resultado;
    }
    // ************************************

    return {
      // Ej: fn_menudevistasdisenio_reporte().mostrar();
      mostrar: () => {
        fn_menudevistasdisenio_reporte().inicializar();
        objetohtml_estadodisplay('menudevistasdisenio_reporte_caja');
        // Pone activo el boton del menu
        document.getElementById('menudevistasdisenio_reporte_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
      },

      // Ej: fn_menudevistasdisenio_reporte().inicializar();
      inicializar: () => {
        fn_menudevistasdisenio_reporte().inicializar_vistasdelusuario();
      },

      // Ej: fn_menudevistasdisenio_reporte().inicializar_vistasdelusuario();
      inicializar_vistasdelusuario: () => {
        var lvar_arreglodevistas;
        var lvar_resultado = [];

        if (!document.getElementById('menudevistasdisenio_reporte_contenidodeusuario')) {
          return;
        }

        lvar_arreglodevistas = fn_reporte.configuracion_temp.vistas_reporte || [];
        for (let lvar_contador in lvar_arreglodevistas) {
          let lvar_unavista = lvar_arreglodevistas[lvar_contador];
          lvar_resultado.push(
              fnaux_sustituiretiquetasopcion(
                  document.getElementById('plantilla_menudevistasdisenio_reporte_vistadeusuario').innerHTML,
                  lvar_unavista.id,
                  lvar_unavista.titulo)
          );
        }

        if (!lvar_resultado.length) {
          lvar_resultado.push(
              fnaux_sustituiretiquetasopcion(
                  document.getElementById('plantilla_menudevistasdisenio_reporte_vistadummy').innerHTML,
                  '',
                  '(no hay vistas definidas)')
          );
        }
        document.getElementById('menudevistasdisenio_reporte_contenidodeusuario').innerHTML = lvar_resultado.join('');

        if (fn_reporte.configuracion_temp.vistaseleccionada_reporte) {
          document.getElementById('opciondevistadisenio_' + fn_reporte.configuracion_temp.vistaseleccionada_reporte + '_ok').style.visibility = '';
        }
      },

      // Ej: fn_menudevistasdisenio_reporte().ocultar();
      ocultar: () => {
        objetohtml_estadonodisplay('menudevistasdisenio_reporte_caja');
        // Pone normal el boton del menu
        document.getElementById('menudevistasdisenio_reporte_boton').style.backgroundColor = '';
      },

      // Ej: fn_menudevistasdisenio_reporte().alseleccionarvista(par_vista_id);
      alseleccionarvista: (par_vista_id) => {
        if (!par_vista_id) {
          return;
        }

        for (let bvar_contador = 0; bvar_contador < fn_reporte.configuracion_temp.vistas_reporte.length; bvar_contador++) {
          let bvar_unavista = fn_reporte.configuracion_temp.vistas_reporte[bvar_contador];
          if (bvar_unavista.id === par_vista_id) {
            fn_reporte.configuracion_temp.reporte_listadecamposdeagrupacionv = bvar_unavista.reporte_listadecamposdeagrupacionv;
            fn_reporte.configuracion_temp.reporte_listadecamposacumulados = bvar_unavista.reporte_listadecamposacumulados;
            fn_reporte.configuracion_temp.reporte_listadeagrupadoresconsubtotal = bvar_unavista.reporte_listadeagrupadoresconsubtotal;
            fn_reporte.configuracion_temp.reporte_listadecamposinvisibles = bvar_unavista.reporte_listadecamposinvisibles;
            fn_reporte.configuracion_temp.vistaseleccionada_reporte = par_vista_id;
            fn_reporte.configuracion_temp.lavistaseleccionada = bvar_unavista;

            opcionesdereporte_tabladibujada_dibujar();
            fn_menudevistasdisenio_reporte().inicializar_vistasdelusuario();
            document.getElementById('menudevistasdisenio_reporte_titulo').innerHTML = bvar_unavista.titulo || '(sin título)';

            fn_menudevistasdisenio_reporte().ocultar();

            return;
          }
        }

        document.getElementById('menudevistasdisenio_reporte_titulo').innerHTML = '(no hay vista seleccionada)';
        alerta('UPS!!: No se encontro la definición de la vista.');
      },

      // Ej: fn_menudevistasdisenio_reporte().aladicionarvista();
      aladicionarvista: () => {
        var lvar_titulo;
        var lvar_resultado;

        lvar_titulo = window.prompt('Ingrese un título para la vista', '');
        if (!lvar_titulo) {
          return;
        }

        // Crea la vista en la configuracion del reporte
        let bvar_nuevavista = {
          titulo: lvar_titulo.trim(),
          id: (new Date()).getTime() + '',
          reporte_listadecamposdeagrupacionv: fn_reporte.configuracion_temp.reporte_listadecamposdeagrupacionv,
          reporte_listadecamposacumulados: fn_reporte.configuracion_temp.reporte_listadecamposacumulados,
          reporte_listadeagrupadoresconsubtotal: fn_reporte.configuracion_temp.reporte_listadeagrupadoresconsubtotal,
          reporte_listadecamposinvisibles: fn_reporte.configuracion_temp.reporte_listadecamposinvisibles
        };

        if (!fn_reporte.configuracion_temp.vistas_reporte) {
          fn_reporte.configuracion_temp.vistas_reporte = [];
        }
        fn_reporte.configuracion_temp.vistas_reporte.push(bvar_nuevavista);
        fn_reporte.configuracion_temp.vistaseleccionada_reporte = bvar_nuevavista.id;
        fn_reporte.configuracion_temp.lavistaseleccionada = bvar_nuevavista;

        fn_menudevistasdisenio_reporte().inicializar_vistasdelusuario();
        document.getElementById('menudevistasdisenio_reporte_titulo').innerHTML = bvar_nuevavista.titulo || '(sin título)';
      },

      almodificartitulodevista: (par_vista_id) => {
        let lvar_pos = fn_menudevistasdisenio_reporte().posiciondevista(par_vista_id);
        if (lvar_pos < 0) {
          alerta('!!UPS: no se encontró la definición de la vista.');
          return;
        }
        let bvar_estavista = fn_reporte.configuracion_temp.vistas_reporte[lvar_pos];
        let lvar_titulo = window.prompt('Ingrese un título para la vista', bvar_estavista.titulo || '');
        if (!lvar_titulo) {
          return;
        }

        bvar_estavista.titulo = lvar_titulo.trim();
        fn_menudevistasdisenio_reporte().inicializar_vistasdelusuario();
        if (fn_reporte.configuracion_temp.vistaseleccionada_reporte === par_vista_id) {
          document.getElementById('menudevistasdisenio_reporte_titulo').innerHTML = bvar_estavista.titulo || '(sin título)';
        }
      },

      // Ej: lvar_pos = fn_menudevistasdisenio_reporte().posiciondevista(vista_id);
      posiciondevista: (par_vista_id) => {
        for (let bvar_contador = 0; bvar_contador < fn_reporte.configuracion_temp.vistas_reporte.length; bvar_contador++) {
          if (fn_reporte.configuracion_temp.vistas_reporte[bvar_contador].id === par_vista_id) {
            return bvar_contador;
          }
        }
        return -1;
      },

      // Ej: fn_menudevistasdisenio_reporte().aleliminarvista(par_vista_id);
      aleliminarvista: (par_vista_id) => {
        if (par_vista_id <= '') {
          return;
        }
        let bvar_pos = fn_menudevistasdisenio_reporte().posiciondevista(par_vista_id);
        if (bvar_pos < 0) {
          return;
        }

        if (!window.confirm('¿Está seguro que desea eliminar la vista ('+ fn_reporte.configuracion_temp.vistas_reporte[bvar_pos].titulo + ')?')) {
          return;
        }
        fn_reporte.configuracion_temp.vistas_reporte.splice(bvar_pos, 1);

        if (fn_reporte.configuracion_temp.vistaseleccionada_reporte === par_vista_id) {
          delete fn_reporte.configuracion_temp['vistaseleccionada_reporte'];
          delete fn_reporte.configuracion_temp['lavistaseleccionada'];
          document.getElementById('menudevistasdisenio_reporte_titulo').innerHTML = '<'+'span style="color: #cc0000;">(no hay vista seleccionada)<'+'/span>';
        }
        fn_menudevistasdisenio_reporte().ocultar();
        fn_menudevistasdisenio_reporte().estadoinicial();
      },



      // Ej: fn_menudevistasdisenio_reporte().estadoinicial();
      estadoinicial: () => {
        if (fn_reporte.configuracion_temp.vistas_reporte && fn_reporte.configuracion_temp.vistas_reporte.length) {
          if (!fn_reporte.configuracion_temp.vistaseleccionada_reporte) {
            document.getElementById('menudevistasdisenio_reporte_titulo').innerHTML = '<'+'span style="color: #cc0000;">(no hay vista seleccionada)<'+'/span>';

          } else {
            let bvar_pos = fn_menudevistasdisenio_reporte().posiciondevista(fn_reporte.configuracion_temp.vistaseleccionada_reporte);
            if (bvar_pos >= 0) {
              let bvar_estavista = fn_reporte.configuracion_temp.vistas_reporte[bvar_pos];
              document.getElementById('menudevistasdisenio_reporte_titulo').innerHTML = bvar_estavista.titulo || '';
            } else {
              delete fn_reporte.configuracion_temp['vistaseleccionada_reporte'];
              document.getElementById('menudevistasdisenio_reporte_titulo').innerHTML = '<'+'span style="color: #cc0000;">(no hay vista seleccionada)<'+'/span>';
            }
          }

        } else {
          document.getElementById('menudevistasdisenio_reporte_titulo').innerHTML = '(no hay vistas definidas)';
        }
      }
    };
  }
  // ********************************************************************
  // ********************************************************************
</script>

<script defer>
    // ********************************************************************
    // Agregar manejador al evento clic del body, para que oculte el menu de vistas si esta visible.
    document.getElementById('contenido_opciones_reporte').addEventListener("click", () => { fn_menudevistasdisenio_reporte().ocultar(); }, false);

    // ********************************************************************
</script>
