<!-- BOTON DE VISTAS -->
<div id="menudevistasejecucion_reporte_elmenu" style="display: flex;flex-direction: column;">
  <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: stretch;" displayguardado="flex">

    <!-- El boton -->
    <div id="menudevistasejecucion_reporte_boton"
         title="Cambiar de vista"
         onClick="fn_menudevistasejecucion_reporte().mostrar();"
         style="cursor: pointer; display: flex; flex-direction: row; align-items: center; justify-content: space-around; width: 35px; align-self: stretch; height: 35px;">
      <img src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-gris.svg" style="height: 0.6rem; transform: rotate(90deg);" />
    </div>

    <div style="font-size: 1.2rem; overflow-y: hidden; display: flex; flex-direction: row; align-items: center;">
      <span id="menudevistasejecucion_reporte_titulo" style="max-height: 1.4rem;"></span>
    </div>

    <!-- MENU DE VISTAS -->
    <div id="menudevistasejecucion_reporte_caja"
         class="color2_colordefondo color2_colordefuente"
         style="display: none;

                position: fixed;
                top: 35px;

                z-index: 6000;">

      <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
                    min-height: 70px;
                    max-height: calc(100vh - 35px);
                    width: 420px;">
        <!-- Contenido de vistas del reporte -->
        <div id="menudevistasejecucion_reporte_contenidodeusuario" style="flex: 1; margin-left: 20px; overflow-y: auto;"></div>
      </div>
    </div>

  </div>
</div>



<!-- Plantilla de una opcion para Vista de usuario -->
<template id="plantilla_menudevistasejecucion_reporte_vistadeusuario">
  <div class="app_textoopciondemenu"
       style="display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;">

    <img id="opciondevista__#vista_id#__ok" src="_#SIS_urlpublic#_/imagenes/general/icono-ok-verde.svg" style="visibility: hidden; margin-right: 10px; height: 0.8rem;">

    <div onClick="fn_menudevistasejecucion_reporte().alseleccionarvista('_#vista_id#_');" style="flex: 1; cursor: pointer;">_#titulo#_</div>

  </div>
</template>

<!-- Plantilla de una opcion para Vista del sistema -->
<template id="plantilla_menudevistasejecucion_reporte_vistadummy">
  <div class="app_textoopciondemenu">
    _#titulo#_
  </div>
</template>


<script>
  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de selección de Vistas, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menudevistasejecucion_reporte().mostrar();
  //     fn_menudevistasejecucion_reporte().ocultar();
  //     fn_menudevistasejecucion_reporte().alseleccionarvista(par_vista_id);
  //     fn_menudevistasejecucion_reporte().aleliminarvista(par_vista_id);
  function fn_menudevistasejecucion_reporte() {
    // ************************************
    function fnaux_sustituiretiquetasopcion(par_plantilla, par_vista_id, par_titulo) {
      var lvar_resultado = par_plantilla;

      lvar_resultado = remplazarcadena(lvar_resultado, '_#vista_id#_', par_vista_id);
      lvar_resultado = remplazarcadena(lvar_resultado, '_#titulo#_', par_titulo);

      return lvar_resultado;
    }
    // ************************************

    return {
      // Ej: fn_menudevistasejecucion_reporte().mostrar();
      mostrar: () => {
        fn_menudevistasejecucion_reporte().inicializar();
        window.setTimeout(() => {
          objetohtml_estadodisplay('menudevistasejecucion_reporte_caja');
          // Pone activo el boton del menu
          document.getElementById('menudevistasejecucion_reporte_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
        }, 0);
      },

      // Ej: fn_menudevistasejecucion_reporte().inicializar();
      inicializar: () => {
        fn_menudevistasejecucion_reporte().inicializar_vistasdelusuario();
      },

      // Ej: fn_menudevistasejecucion_reporte().inicializar_vistasdelusuario();
      inicializar_vistasdelusuario: () => {
        var lvar_arreglodevistas;
        var lvar_resultado = [];

        if (!document.getElementById('menudevistasejecucion_reporte_contenidodeusuario')) {
          return;
        }

        lvar_arreglodevistas = fn_reporte.configuracion.vistas_reporte || [];
        for (let lvar_contador in lvar_arreglodevistas) {
          let lvar_unavista = lvar_arreglodevistas[lvar_contador];
          lvar_resultado.push(
              fnaux_sustituiretiquetasopcion(
                  document.getElementById('plantilla_menudevistasejecucion_reporte_vistadeusuario').innerHTML,
                  lvar_unavista.id,
                  lvar_unavista.titulo)
          );
        }

        if (!lvar_resultado.length) {
          lvar_resultado.push(
              fnaux_sustituiretiquetasopcion(
                  document.getElementById('plantilla_menudevistasejecucion_reporte_vistadummy').innerHTML,
                  '',
                  '(no hay vistas definidas)')
          );
        }
        document.getElementById('menudevistasejecucion_reporte_contenidodeusuario').innerHTML = lvar_resultado.join('');

        if (fn_reporte.configuracion.vistaseleccionada_reporte) {
          document.getElementById('opciondevista_' + fn_reporte.configuracion.vistaseleccionada_reporte + '_ok').style.visibility = '';
        }
      },

      // Ej: fn_menudevistasejecucion_reporte().ocultar();
      ocultar: () => {
        objetohtml_estadonodisplay('menudevistasejecucion_reporte_caja');
        // Pone normal el boton del menu
        document.getElementById('menudevistasejecucion_reporte_boton').style.backgroundColor = '';
      },

      // Ej: fn_menudevistasejecucion_reporte().alseleccionarvista(par_vista_id);
      alseleccionarvista: (par_vista_id) => {
        if (!par_vista_id) {
          return;
        }

        fn_cargando().mostrar('Generando el reporte ...');
        window.setTimeout(
            () => {
              for (let bvar_contador = 0; bvar_contador < fn_reporte.configuracion.vistas_reporte.length; bvar_contador++) {
                let bvar_unavista = fn_reporte.configuracion.vistas_reporte[bvar_contador];
                if (bvar_unavista.id === par_vista_id) {
                  document.getElementById('menudevistasejecucion_reporte_titulo').innerHTML = bvar_unavista.titulo || '';

                  fn_reporte.configuracion.reporte_listadecamposdeagrupacionv = bvar_unavista.reporte_listadecamposdeagrupacionv;
                  fn_reporte.configuracion.reporte_listadecamposacumulados = bvar_unavista.reporte_listadecamposacumulados;
                  fn_reporte.configuracion.reporte_listadeagrupadoresconsubtotal = bvar_unavista.reporte_listadeagrupadoresconsubtotal;
                  fn_reporte.configuracion.reporte_listadecamposinvisibles = bvar_unavista.reporte_listadecamposinvisibles;
                  fn_reporte.configuracion.vistaseleccionada_reporte = bvar_unavista.id;

                  fn_reporte().dibujar_reporte(() => {
                    fn_cargando().ocultar();
                  });

                  return;
                }
              }

              alerta('UPS!!: No se encontró la definición de la vista.');
            },
            0);
      },

      // Ej: fn_menudevistasejecucion_reporte().estadoinicial();
      estadoinicial: () => {
        if (fn_reporte.configuracion.reporte_modovisual !== 'reporte') {
          objetohtml_estadonodisplay('menudevistasejecucion_reporte_elmenu');
        } else {
          if (!fn_reporte.configuracion.vistas_reporte
              || !fn_reporte.configuracion.vistas_reporte.length) {
            objetohtml_estadonodisplay('menudevistasejecucion_reporte_elmenu');
          } else {
            objetohtml_estadodisplay('menudevistasejecucion_reporte_elmenu');

            for (let bvar_contador in fn_reporte.configuracion.vistas_reporte) {
              let bvar_estavista = fn_reporte.configuracion.vistas_reporte[bvar_contador];
              if (bvar_estavista.id === fn_reporte.configuracion.vistaseleccionada_reporte) {
                document.getElementById('menudevistasejecucion_reporte_titulo').innerHTML = bvar_estavista.titulo || '';
                break;
              }
            }

          }
        }
      }


    };
  }
  // ********************************************************************
  // ********************************************************************
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de vistas si esta visible.
  document.body.addEventListener("click", () => { fn_menudevistasejecucion_reporte().ocultar(); }, false);

  // ********************************************************************
</script>
