<!-- BOTON Y MENU DE EXPORTAR A EXCEL -->
<div style="position: relative; height: 35px; display: flex; flex-direction: row; align-items: flex-start;">
  <!-- Caja del menu -->
  <div class="color2_colordefondo color2_colordefuente"
       style="position: absolute;
              left: 0; top: 35px;
              display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
              z-index: 1000;">
    <div id="menudeexportaraexcel_caja" style="width: 300px; min-width: 300px; display: none;">
      <!-- Titulo del menu -->
      <div class="color2_colordefuente color2_colordefondo app_textoopciondemenu"
           style="padding-left: 20px; font-size: 1rem;
                  display: flex; flex-direction: row; align-items: center;">
        <div>Exportar a Excel</div>
      </div>

      <!-- Opciones del menu -->
      <div class="app_textoopciondemenu" onclick="reporte_exportaraexcel();" style="padding-left: 20px; cursor: pointer;">
        Exportar el reporte
      </div>
      <div class="app_textoopciondemenu" id="menudeexportaraexcel_opciondedatos" onclick="reporte_exportaraexcel(true);" style="padding-left: 20px; cursor: pointer;">
        Exportar los datos
      </div>
    </div>
  </div>

  <div id="menudeexportaraexcel_boton" style="align-self: stretch; padding-left: 5px; padding-right: 5px; display: flex; flex-direction: row; align-items: center;">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-exportaraexcel.svg"
         title="Exportar a Excel"
         onClick="fn_menudeexportaraexcel().mostrar();"
         style="height: 22px; cursor: pointer;">

  </div>
</div>

<script>
  // ******************************************************************
  // ******************************************************************
  function fn_menudeexportaraexcel() {
    return {
      // Metodo ej: fn_menudeexportaraexcel().mostrar();
      mostrar: () => {
        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay('menudeexportaraexcel_caja');
          // Pone activo el boton del menu
          document.getElementById('menudeexportaraexcel_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
        }, 0);
      },

      // Metodo ej: fn_menudeexportaraexcel().ocultar();
      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('menudeexportaraexcel_caja');
        // Pone normal el boton del menu
        document.getElementById('menudeexportaraexcel_boton').style.backgroundColor = '';
      },

      // Metodo ej: fn_menudeexportaraexcel().inicializar();
      inicializar: () => {
        // Visualiza o no la opcion de exportar datos a Excel.
        // if (fn_reporte.configuracion.reporte_mostrardetalles !== '1') {
        //   objetohtml_estadonodisplay('menudeexportaraexcel_opciondedatos');
        // } else {
          objetohtml_estadodisplay('menudeexportaraexcel_opciondedatos');
        // }
      }

    };
  }
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de exportar a excel si esta visible.
  document.body.addEventListener("click", () => { fn_menudeexportaraexcel().ocultar(); }, false);
  // ********************************************************************
</script>
