<template id="plantilla_opcionesdereporte_menudecolumna">
    <div style="display: block; text-align: center; position: fixed; z-index: 9000;" draggable="false">
        <div id="opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_"
             style="position: absolute;
                    top: 0;
                    display: none;
                    width: 350px;
                    box-sizing: border-box;
                    background-color: #ffffff;
                    border: 1px solid #000000;
                    color: #000000;
                    box-shadow: 3px 3px 3px;">
            aqui contenido dinamico
        </div>
    </div>
</template>

<template id="plantilla_opcionesdereporte_menudecolumna_campodegrupo">
    <div style="text-align: left; font-size: 1rem;">
        <div class="area_seccion_opciones_menudecampo_titulo">
            <span>Opciones para _#titulo#_</span>
            <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg" style="cursor: pointer;" onclick="opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');">
        </div>

        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">El reporte est&aacute; agrupado por esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
<!--            <li class="campos_simples" onclick="on_reporteordenarcolumnas_mostraroquitarsubtotal('_#campo_id#_');" style="cursor: pointer;">-->
<!--                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-sumatoria-naranja.svg" width="15"/> Incluir o no en los subtotales</p>-->
<!--            </li>-->
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_quitaragruparv('_#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-noagrupar-naranja.svg" width="15"/> Quitar esta columna del agrupamiento</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">


        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Filtrar el reporte por esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-filtrar-naranja.svg" width="15"/> Asignar/quitar el filtro de esta columna</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">


        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Mostrar esta columna en el reporte</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_mostraroquitarcolumna('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-campoinvisible-rojo.svg" width="15"/> Mostrar o no esta columna en el reporte</p>
            </li>
        </ul>
        <br>


        <hr width="100%" size="1" color="#aaaaaa">
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_quitarcampo('_#campo_id#_'); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-negro.svg"/> Quitar esta columna del reporte</p>
            </li>
        </ul>
    </div>
</template>

<template id="plantilla_opcionesdereporte_menudecolumna_campodeestadounidad">
    <div style="text-align: left; font-size: 1rem;">
        <div class="area_seccion_opciones_menudecampo_titulo">
            <span>Opciones para _#titulo#_</span>
            <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg" style="cursor: pointer;" onclick="opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');">
        </div>
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Filtrar el reporte por esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-filtrar-naranja.svg"/> Asignar/quitar el filtro de esta columna</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Agrupar el reporte usando esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_agregaragruparv('_#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/reportes/boton-agrupar-negro.svg" width="15"/> Agregar esta columna al agrupamiento</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Mostrar esta columna en el reporte</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
          <li class="campos_simples" onclick="on_reporteordenarcolumnas_mostraroquitarcolumna('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
            <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-campoinvisible-rojo.svg" width="15"/> Mostrar o no esta columna en el reporte</p>
          </li>
        </ul>
        <br>

        <hr width="100%" size="1" color="#aaaaaa">
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_quitarcampo('_#campo_id#_'); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-negro.svg"/> Quitar esta columna del reporte</p>
            </li>
        </ul>
    </div>
</template>

<template id="plantilla_opcionesdereporte_menudecolumna_campoconorden">
    <div style="text-align: left; font-size: 1rem;">
        <div class="area_seccion_opciones_menudecampo_titulo">
            <span>Opciones para _#titulo#_</span>
            <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg" style="cursor: pointer;" onclick="opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');">
        </div>
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">El reporte est&aacute; ordenado por esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="opcionesdereporte_ordenarporcampo_quitar('_#campo_id#_');" style="cursor: pointer;">
                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-ordenar-no.svg"/>
                <p class="campos_titulo">Quitar esta columna del orden</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Filtrar el reporte por esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-filtrar-naranja.svg"/> Asignar/quitar el filtro de esta columna</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Mostrar esta columna en el reporte</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_mostraroquitarcolumna('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-campoinvisible-rojo.svg" width="15"/> Mostrar o no esta columna en el reporte</p>
            </li>
        </ul>
        <br>

        <hr width="100%" size="1" color="#aaaaaa">
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_quitarcampo('_#campo_id#_'); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-negro.svg"/> Quitar esta columna del reporte</p>
            </li>
        </ul>
    </div>
</template>

<template id="plantilla_opcionesdereporte_menudecolumna_camposinorden">
    <div style="text-align: left; font-size: 1rem;">
        <div class="area_seccion_opciones_menudecampo_titulo">
            <span>Opciones para _#titulo#_</span>
            <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg" style="cursor: pointer;" onclick="opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');">
        </div>

<!--        <span class="area_seccion_opciones_menudecampo_lista_nivel1">Ordenar el reporte por esta columna</span>-->
<!--        <ul class="lista_nivel1" style="text-align: left; margin: 2px 0 0 0; padding: 0 5px 10px 5px;">-->
<!--            <li class="campos_simples" onclick="opcionesdereporte_ordenarporcampo_agregar('_#campo_id#_', 'ASC');" style="cursor: pointer;">-->
<!--                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-orden-arriba.svg"/>-->
<!--                <p class="campos_titulo">Incluir esta columna en el orden</p>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <br>-->

<!--        <hr width="100%" size="1" color="#aaaaaa">-->
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Filtrar el reporte por esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 2px 0 0 0; padding: 0 5px 10px 5px;">
            <li class="campos_simples" onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-filtrar-naranja.svg"/> Asignar/quitar el filtro de esta columna</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Agrupar el reporte usando esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 2px 0 0 0; padding: 0 5px 10px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_agregaragruparv('_#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/reportes/boton-agrupar-negro.svg" width="15"/> Agregar esta columna al agrupamiento</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Mostrar esta columna en el reporte</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_mostraroquitarcolumna('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-campoinvisible-rojo.svg" width="15"/> Mostrar o no esta columna en el reporte</p>
            </li>
        </ul>
        <br>

        <hr width="100%" size="1" color="#aaaaaa">
        <ul class="lista_nivel1" style="text-align: left; margin: 2px 0 0 0; padding: 0 5px 10px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_quitarcampo('_#campo_id#_'); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-negro.svg"/> Quitar esta columna del reporte</p>
            </li>
        </ul>
    </div>
</template>

<template id="plantilla_opcionesdereporte_menudecolumna_camposql">
    <div style="text-align: left; font-size: 1rem;">
        <div class="area_seccion_opciones_menudecampo_titulo">
            <span>Opciones para _#titulo#_</span>
            <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg" style="cursor: pointer;" onclick="opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');">
        </div>

        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="opcionesdereporte_menudecolumna_camposql_cambiar('_#campo_id#_'); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/reportes/boton-configuracion-negro.svg" width="15"/> <p class="campos_titulo">Modificar la definicion de esta columna</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Filtrar el reporte por esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-filtrar-naranja.svg"/> Asignar/quitar el filtro de esta columna</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Agrupar el reporte usando esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 2px 0 0 0; padding: 0 5px 10px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_agregaragruparv('_#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/reportes/boton-agrupar-negro.svg" width="15"/> Agregar esta columna al agrupamiento</p>
            </li>
        </ul>
        <br>

<!--        <hr width="100%" size="1" color="#aaaaaa">-->
<!--        <span class="area_seccion_opciones_menudecampo_lista_nivel1">Ordenar el reporte por esta columna</span>-->
<!--        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">-->
<!--            <li class="campos_simples" onclick="opcionesdereporte_ordenarporcampo_agregar('_#campo_id#_', 'ASC');" style="cursor: pointer;">-->
<!--                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-orden-arriba.svg"/>-->
<!--                <p class="campos_titulo">Incluir esta columna en el orden</p>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <br>-->

        <hr width="100%" size="1" color="#aaaaaa">
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_quitarcampo('_#campo_id#_'); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-negro.svg"/> Quitar esta columna del reporte</p>
            </li>
        </ul>
    </div>
</template>


<template id="plantilla_opcionesdereporte_menudecolumna_campoinvisiblesinorden">
    <div style="text-align: left; font-size: 1rem;">
        <div class="area_seccion_opciones_menudecampo_titulo">
            <span>Opciones para _#titulo#_</span>
            <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg" style="cursor: pointer;" onclick="opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');">
        </div>

<!--        <span class="area_seccion_opciones_menudecampo_lista_nivel1">Ordenar el reporte por esta columna</span>-->
<!--        <ul class="lista_nivel1" style="text-align: left; margin: 2px 0 0 0; padding: 0 5px 10px 5px;">-->
<!--            <li class="campos_simples" onclick="opcionesdereporte_ordenarporcampo_agregar('_#campo_id#_', 'ASC');" style="cursor: pointer;">-->
<!--                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-orden-arriba.svg"/>-->
<!--                <p class="campos_titulo">Incluir esta columna en el orden</p>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <br>-->

<!--        <hr width="100%" size="1" color="#aaaaaa">-->
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Filtrar el reporte por esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 2px 0 0 0; padding: 0 5px 10px 5px;">
            <li class="campos_simples" onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-filtrar-naranja.svg"/>
                <p class="campos_titulo">Asignar/quitar el filtro de esta columna</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Mostrar esta columna en el reporte</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_mostraroquitarcolumna('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-campoinvisible-rojo.svg" width="20"/> Mostrar o no esta columna en el reporte</p>
            </li>
        </ul>
    </div>
</template>

<template id="plantilla_opcionesdereporte_menudecolumna_campoinvisibleconorden">
    <div style="text-align: left; font-size: 1rem;">
        <div class="area_seccion_opciones_menudecampo_titulo">
            <span>Opciones para _#titulo#_</span>
            <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg" style="cursor: pointer;" onclick="opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');">
        </div>
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">El reporte est&aacute; ordenado por esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="opcionesdereporte_ordenarporcampo_quitar('_#campo_id#_');" style="cursor: pointer;">
                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-ordenar-no.svg"/>
                <p class="campos_titulo">Quitar esta columna del orden</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Filtrar el reporte por esta columna</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-filtrar-naranja.svg"/>
                <p class="campos_titulo">Asignar/quitar el filtro de esta columna</p>
            </li>
        </ul>
        <br class="reporte_textodemodulo">

        <hr width="100%" size="1" color="#aaaaaa" class="reporte_textodemodulo">
        <span class="area_seccion_opciones_menudecampo_lista_nivel1 reporte_textodemodulo">Mostrar esta columna en el reporte</span>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_mostraroquitarcolumna('_#campo_id#_'); fn_menudevercolumnas().ocultar(); opcionesdereporte_menudecolumna_ocultar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_');" style="cursor: pointer;">
                <p class="campos_titulo"><img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-campoinvisible-rojo.svg" width="20"/> Mostrar o no esta columna en el reporte</p>
            </li>
        </ul>
        <br>
    </div>
</template>

<template id="plantilla_opcionesdereporte_unbotondefiltro">
    <input type="button" id="opcionesdereporte_botondefiltro__#boton_id#_" value="_#boton_titulo#_"
           onClick="opcionesdereporte_filtrarporcampo_mostraropciones('_#boton_id#_');" style="margin: 3px 0 3px 5px;">
</template>




<template id="plantilla_opcionesdereporte_iconodeopciones_columnanovisible">
  <div style="display: inline;">
    <img src="/imagenes/reportes/boton-opciones-menudetotal.svg"
         title="Opciones para Ordenar, Filtrar y Agrupar el reporte por esta columna"
         style="display: inline; position: relative; left: 3px; top: 2px; height: 0.7rem; cursor: pointer;"
         onclick="opcionesdereporte_menudecolumna_mostrar('opcionesdereporte_menudecolumna_areadeopciones__#campo_id#_', '_#campo_id#_');">
  </div>
</template>


<template id="plantilla_opcionesdereporte_iconodefiltro_agrupador">
  <div style="display: inline;">
    <img src="/imagenes/reportes/boton-filtrar-blanco.svg"
         title="El reporte está filtrado por esta columna"
         onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_');"
         style="cursor: pointer; margin: 0 3px 0 3px;">
  </div>
</template>

<template id="plantilla_opcionesdereporte_iconodefiltro_columna">
    <img src="/imagenes/reportes/boton-filtrar-blanco.svg"
         title="El reporte está filtrado por esta columna"
         onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_');"
         style="cursor: pointer; margin: 3px;">
</template>

<template id="plantilla_opcionesdereporte_iconodefiltro_columnanovisible">
  <div style="display: inline;">
    <img src="/imagenes/reportes/boton-filtrar-blanco.svg"
         title="El reporte está filtrado por esta columna"
         onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_');"
         style="cursor: pointer; margin: 0 3px 0 3px;">
  </div>
</template>


<template id="plantilla_opcionesdetd_iconodefiltro_columna">
  <img src="/imagenes/reportes/boton-filtrar-blanco.svg"
       title="Los datos están filtrados por esta columna"
       onclick="opcionesdereporte_filtrarporcampo_mostraropciones('_#campo_id#_');"
       style="cursor: pointer;">
</template>

