<!-- BOTON Y MENU DE EXPORTAR A EXCEL -->
<div style="position: relative; height: 35px; display: flex; flex-direction: row; align-items: flex-start;">
  <!-- Caja del menu -->
  <div class="color2_colordefondo color2_colordefuente"
       style="position: absolute;
              left: 0; top: 35px;
              display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch;
              z-index: 1000;">
    <div id="menudeguardar_caja" style="width: 300px; min-width: 300px; display: none;">
      <!-- Opciones del menu -->
      <div id="opcionesreporte_guardar"
           class="app_textoopciondemenu"
           onclick="reporte_guardar();"
           style="padding-left: 20px; cursor: pointer; display: none;">
        Guardar la definición del reporte
      </div>
      <div id="opcionesreporte_predefinir"
           class="app_textoopciondemenu"
           onclick="reporte_predefinir();"
           style="padding-left: 20px; cursor: pointer;">
        Guardar como ...
      </div>
    </div>
  </div>

  <div id="menudeguardar_boton" style="align-self: stretch; padding-left: 5px; padding-right: 5px; display: flex; flex-direction: row; align-items: center;">
    <img src="_#SIS_urlpublic#_/imagenes/general/boton-guardarreporte.svg"
         title="Guardar el reporte"
         onClick="fn_menudeguardar().mostrar();"
         style="height: 19px; cursor: pointer;">

  </div>
</div>

<script>
  // ******************************************************************
  // ******************************************************************
  function fn_menudeguardar() {
    return {
      // Metodo ej: fn_menudeguardar().mostrar();
      mostrar: () => {
        window.setTimeout(() => {
          // Visualiza la caja del menu
          objetohtml_estadodisplay('menudeguardar_caja');
          // Pone activo el boton del menu
          document.getElementById('menudeguardar_boton').style.backgroundColor = 'var(--colorapp_colordefondomenuseleccionado)';
        }, 0);
      },

      // Metodo ej: fn_menudeguardar().ocultar();
      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('menudeguardar_caja');
        // Pone normal el boton del menu
        document.getElementById('menudeguardar_boton').style.backgroundColor = '';
      }
    };
  }
</script>

<script defer>
  // ********************************************************************
  // Agregar manejador al evento clic del body, para que oculte el menu de exportar a excel si esta visible.
  document.body.addEventListener("click", () => { fn_menudeguardar().ocultar(); }, false);
  // ********************************************************************
</script>
