<template id="plantilla_opcionesdereporte_menudetotal">

  <input type="image"
         id="menudetotal__#campo_id#_"
         src="/imagenes/reportes/boton-opciones-menudetotal.svg"
         title="Opciones para totales en esta columna"
         style="cursor: pointer; height: 0.7rem;"
         onclick="opcionesdereporte_menudetotal_mostrar('opcionesdereporte_menudetotal_areadeopciones__#campo_id#_', '_#campo_identificador#_');">

  <div style="display: block; text-align: center; position: fixed; z-index: 9000;">
      <div id="opcionesdereporte_menudetotal_areadeopciones__#campo_id#_" style="position: absolute; top: 11px; display: none; width: 350px; background-color: #ffffff; color: #000000; box-shadow: 0 3px 3px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
          aqui contenido dinamico
      </div>
  </div>

  _#operador#_

</template>

<div id="plantilla_opcionesdereporte_menudetotal_campodenumero_sintotal" style="display: none; margin: 0; padding: 0; font-weight: normal;">
    <div style="text-align: left; font-size: 1rem; font-weight: normal;">
        <div class="area_seccion_opciones_menudecampo_titulo">
            <span>Totales en _#titulo#_</span>
            <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg" style="cursor: pointer;" onclick="opcionesdereporte_tabladibujada_dibujar();">
        </div>
        <span class="area_seccion_opciones_menudecampo_lista_nivel1" style="padding: 0 5px 5px 5px;">Acumular en esta columna con</span>
        <ul class="lista_nivel1" style="text-align: left; margin-bottom: 5px; padding: 5px 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_agregartotales('_#campo_id#_', 'SUMA');" style="cursor: pointer;">
                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-sumatoria-naranja.svg" width="15"/>
                <p class="campos_titulo">Suma</p>
            </li>
<!--            <li class="campos_simples" onclick="on_reporteordenarcolumnas_agregartotales('_#campo_id#_', 'PROMEDIO');" style="cursor: pointer;">-->
<!--                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-promedio-naranja.svg"/>-->
<!--                <p class="campos_titulo">Promedio</p>-->
<!--            </li>-->
<!--            <li class="campos_simples" onclick="on_reporteordenarcolumnas_agregartotales('_#campo_id#_', 'CUENTAITEMS');" style="cursor: pointer;">-->
<!--                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-cuentaitems-naranja.svg"/>-->
<!--                <p class="campos_titulo">Cantidad de items</p>-->
<!--            </li>-->
        </ul>
    </div>
</div>

<div id="plantilla_opcionesdereporte_menudetotal_campodetexto_sintotal" style="display: none; margin: 0; padding: 0; font-weight: normal;">
    <div style="text-align: left; font-size: 1rem; font-weight: normal;">
        <div class="area_seccion_opciones_menudecampo_titulo">
            <span>Totales en _#titulo#_</span>
            <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg" style="cursor: pointer;" onclick="opcionesdereporte_tabladibujada_dibujar();">
        </div>
        <span class="area_seccion_opciones_menudecampo_lista_nivel1" style="padding: 0 5px 5px 5px;">Acumular en esta columna con</span>
        <ul class="lista_nivel1" style="text-align: left; margin-bottom: 5px; padding: 5px 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_agregartotales('_#campo_id#_', 'CUENTAITEMS');" style="cursor: pointer;">
                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/iconos/boton-cuentaitems-naranja.svg"/>
                <p class="campos_titulo">Cantidad de items</p>
            </li>
        </ul>
    </div>
</div>

<div id="plantilla_opcionesdereporte_menudetotal_campo_contotal" style="display: none; margin: 0; padding: 0; font-weight: normal;">
    <div style="text-align: left; font-size: 1rem; font-weight: normal;">
        <div class="area_seccion_opciones_menudecampo_titulo">
            <span>Totales en _#titulo#_</span>
            <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg" style="cursor: pointer;" onclick="opcionesdereporte_tabladibujada_dibujar();">
        </div>
        <p style="padding: 0 5px 5px 5px;">* Esta columna ya se muestra en los totales.</p>
        <ul class="lista_nivel1" style="text-align: left; margin: 0 0 5px 0; padding: 0 5px 5px 5px;">
            <li class="campos_simples" onclick="on_reporteordenarcolumnas_quitartotales('_#campo_id#_');" style="cursor: pointer;">
                <img style="vertical-align: middle;" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-negro.svg"/>
                <p class="campos_titulo">Quitar esta columna de los totales</p>
            </li>
        </ul>
    </div>
</div>

