<div id="menudevercolumnas_caja"
     class="color1_colordefondo"
     style="display: none;

            position: fixed;
            right: 0;

            z-index: 6000;">
</div>

<template id="plantilla_menudevercolumnas_marco">
  <!-- Titulo y cuadro de seleccion -->
  <div class="cuadrodemenu_caja"
       style="display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              align-items: stretch;
              border-radius: unset;">
    <div class="color2_colordefondo cuadrodemenu_titulo"
         style="display: flex; flex-direction: row; border-radius: unset;">
      <div class="color2_colordefuente" style="flex: 1; padding: 7px; font-size: 0.9em;">_#titulo#_</div>
      <input type="image"
             src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-blanco.svg"
             title="Clic para cerrar el selector de campos"
             style="margin: 5px;"
             onclick="fn_menudevercolumnas().ocultar();">
    </div>

    <div class="area_seccion_opciones_campos_migas" style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; padding: 0 10px 0 10px; min-height: 35px;">
      <div id="area_seccion_opciones_campos_migas" style="flex: 1;"></div>
      <span style="font-style: normal; color: #ffffff; padding: 0;">_#clase#_</span>
    </div>

    <div class="area_seccion_opciones_campos_comentario reporte_textodemodulo">
      <p class="area_seccion_opciones_campos_comentario_texto">
        Haga la selecci&oacute;n de los campos que desea incluir en sus datos de trabajo.</p>
    </div>

    <div id="menudevercolumnas_contenidoincluir"
         class="app_barradescroll_colorclaro"
         style="flex: 1;
                overflow-y: auto; overflow-x: hidden;
                padding: 10px;
                box-sizing: border-box;">
      _#contenidocampos#_
    </div>
  </div>
</template>

<template id="plantilla_menudevercolumnas_unaopcioncampo">
  <div style="display: flex; flex-direction: row; flex-wrap: nowrap; line-height: 1.6rem;">
    <input id="opciones_campos_contenido_campo__#campo_id#_"
           style="margin-right: 5px;"
           type="checkbox"
           onclick="opcionesdereporte_selectordecampos_listadecamposvisibles_incluir('_#campo_id#_', this.checked)"/>
    <span style="font-size: 0.95rem;">_#titulo#_</span>
  </div>
</template>

<template id="plantilla_menudevercolumnas_unaopcionrelacion">
  <div style="display: flex; flex-direction: row; flex-wrap: nowrap; line-height: 1.6rem;">
    <!--<input id="opciones_campos_contenido_campo__#campo_id#_" class="campos_boton_check" type="checkbox" onclick="opcionesdereporte_selectordecampos_listadecamposvisibles_incluir('_#campo_id#_.dc', this.checked)">-->
    <span class="campos_relacion_titulo"
          onclick="fn_menudevercolumnas().navegarrelacion('_#campo_id#_', '_#campo_prefijo#_', '_#claseincluida_id#_')"
          style="font-size: 0.95rem; cursor: pointer; margin-left: 20px;">_#titulo#_ ...</span>
  </div>
</template>

<template id="plantilla_menudevercolumnas_unaopcionrelacionporcampo">
  <div style="display: flex; flex-direction: row; flex-wrap: nowrap; line-height: 1.6rem;">
    <input id="opciones_campos_contenido_campo__#campo_id#_"
           style="margin-right: 5px;"
           type="checkbox"
           onclick="opcionesdereporte_selectordecampos_listadecamposvisibles_incluir('_#campo_id#_', this.checked)"/>
    <span class="campos_relacion_titulo"
          onclick="fn_menudevercolumnas().navegarrelacion('_#campo_id#_', '_#campo_prefijo#_', '_#claseincluida_id#_')"
          style="font-size: 0.95rem; cursor: pointer;">_#titulo#_ ...</span>
  </div>
</template>

<template id="plantilla_menudevercolumnas_unaopcionagrupador">
  <div style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch; margin-bottom: 10px;">
    <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; line-height: 1.6rem;"
         onclick="fn_menudevercolumnas().desplegaragrupador('_#campo_id#_');">
      <img id="area_seccion_opciones_boton__#campo_id#_"
           src="_#SIS_urlpublic#_/imagenes/general/boton-trianguloderecha-azul.svg"
           title="Clic para desplegar la estructura de la tabla relacionada"
           style="margin-right: 8px; height: 0.8rem;">
      <span class="campos_agrupador_titulo" style="cursor: pointer; font-style: italic;">_#titulo#_</span>
    </div>

    <div class="lista_nivel2"
        id="area_seccion_opciones_uncampo_loshijos__#campo_id#_"
        style="border-left: 1px solid #1890CC;
               border-bottom-left-radius: 10px;
               padding-left: 10px;
               margin-left: 6px;"></div>
  </div>
</template>

<template id="plantilla_menudevercolumnas_unaopcionagrupadormarco">
  <div id="area_seccion_opciones_uncampo__#campo_id#_"
       style="padding: 0 0 0 10px;
              margin-bottom: 0;
              box-sizing: border-box;">
    _#contenidocampos#_
  </div>
</template>

<template id="plantilla_menudevercolumnas_unaopcionseparador">
  <div style="height: 1.6rem;
              background-color: #f0f0f0;
              border: 1px solid #c0c0c0;
              margin-top: 10px;
              margin-bottom: 5px;
              box-sizing: border-box;
              padding: 4px 5px 0 5px;">_#titulo#_</div>
</template>



<script>
  // ********************************************************************
  function fnaux_menudevercolumnas_dibujarcamposdeunatabla_camposnormales(par_listadecampos,
                                                                                     par_claseincluida_id,
                                                                                     par_claseincluida_campo,
                                                                                     par_prefijodeclase,
                                                                                     par_prefijocampos_id,
                                                                                     par_omitircampos) {
    var lvar_listadecampos,
        lvar_uncampo,
        lvar_unafila,
        lvar_titulo,
        lvar_resultado_campos;

    lvar_listadecampos = par_listadecampos;
    lvar_resultado_campos = [];
    while (lvar_listadecampos > '') {
      lvar_uncampo = car(lvar_listadecampos, '_#_').split('_|_');
      if (existeenlalistaelelemento(par_prefijocampos_id, lvar_uncampo[0], '.')) {
        // Nada, para que no haya ciclicidad por objetos con relaciones en ambas direcciones
      } else if ((par_omitircampos) && (par_omitircampos > '') && (existeenlalistaelelemento(par_omitircampos, lvar_uncampo[0], ','))) {
        // Nada, esta en los campos de omitir (seguramente es el campo de destino de relacionporcampo y ese no debe mostrarse)
      } else if (existeenlalistaelelemento('texto|numero|fechahora|memo', lvar_uncampo[1])
          || existeenlalistaelelemento('grupo|matriz|sql|calculadoenreporte|indicadorvisual|agrupador', lvar_uncampo[2])) {
        switch (lvar_uncampo[2]) {
          case 'relacion' :
            lvar_unafila = gvar_plantillaselectorcampos_filarelacion;
            break;
          case 'relacionporcampo' :
            lvar_unafila = gvar_plantillaselectorcampos_filarelacionporcampo;
            break;
          case 'grupo' :
            lvar_unafila = gvar_plantillaselectorcampos_filaagrupador;
            break;
          case 'agrupador' :
            lvar_unafila = gvar_plantillaselectorcampos_filaseparador;
            break;
          case 'matriz' :
            lvar_unafila = gvar_plantillaselectorcampos_filaagrupador;
            break;
          default :
            lvar_unafila = gvar_plantillaselectorcampos_filacampo;
            break;
        }
        lvar_titulo = sinescape(lvar_uncampo[3]);
        if ((lvar_titulo <= '') || (lvar_titulo.indexOf('---') === 0)) {
          lvar_unafila = '';
        }

        if (lvar_unafila > '') {
          lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_',
              (par_prefijodeclase || '')
              + lconcat(par_prefijocampos_id, lvar_uncampo[0], '.'));
          lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode(lvar_titulo));
          lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
          if (lvar_unafila.indexOf('_#claseincluida_id#_') >= 0) {
            lvar_unafila = remplazarcadena(lvar_unafila, '_#claseincluida_id#_', par_claseincluida_id || '');
          }
          if (lvar_unafila.indexOf('_#claseincluida_campo#_') >= 0) {
            lvar_unafila = remplazarcadena(lvar_unafila, '_#claseincluida_campo#_', par_claseincluida_campo || '');
          }
          lvar_resultado_campos.push(lvar_unafila);
        }
      }
      lvar_listadecampos = cdr(lvar_listadecampos, '_#_');
    }

    return lvar_resultado_campos.join('');
  }

  function fnaux_menudevercolumnas_dibujarcamposdeunatabla_camposespeciales_clase(par_prefijocampos_id) {
    var lvar_resultado_campos,
        lvar_unafila;

    lvar_resultado_campos = [];

    // Separador
    lvar_unafila = gvar_plantillaselectorcampos_filaseparador;
    lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode('* Campos especiales'));
    lvar_resultado_campos.push(lvar_unafila);
    // Campo de Estado
    lvar_unafila = gvar_plantillaselectorcampos_filacampo;
    lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lconcat(par_prefijocampos_id, 'objeto_estado_id', '.'));
    lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
    lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode('Estado'));
    lvar_resultado_campos.push(lvar_unafila);
    // Campo de Unidad
    lvar_unafila = gvar_plantillaselectorcampos_filacampo;
    lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lconcat(par_prefijocampos_id, 'objeto_unidad_id', '.'));
    lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
    lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode('Unidad'));
    lvar_resultado_campos.push(lvar_unafila);
    // Campo de OBJETO_ID
    lvar_unafila = gvar_plantillaselectorcampos_filacampo;
    lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lconcat(par_prefijocampos_id, 'objeto_id', '.'));
    lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
    lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode('OBJETO_ID'));
    lvar_resultado_campos.push(lvar_unafila);
    if (par_prefijocampos_id > '') { // Si hay migas entonces dc y dl
      // Campo de descripcionlarga
      lvar_unafila = gvar_plantillaselectorcampos_filacampo;
      lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lconcat(par_prefijocampos_id, 'dl', '.'));
      lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
      lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', 'Descripci&oacute;n larga');
      lvar_resultado_campos.push(lvar_unafila);
      // Campo de descripcioncorta
      lvar_unafila = gvar_plantillaselectorcampos_filacampo;
      lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lconcat(par_prefijocampos_id, 'dc', '.'));
      lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
      lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', 'Descripci&oacute;n corta');
      lvar_resultado_campos.push(lvar_unafila);
    }

    return lvar_resultado_campos.join('');
  }

  function fnaux_menudevercolumnas_dibujarcamposdeunatabla_camposespeciales_tabla(par_marco_campo_id, par_prefijocampos_id) {
    var lvar_resultado_campos,
        lvar_unafila;

    lvar_resultado_campos = [];
    if (fn_campos().campo(par_marco_campo_id).atributo('campo_subtipo') === 'matriz') {
      // *** CAMPOS ESPECIALES *** (solo para Matriz)
      // Separador
      lvar_unafila = gvar_plantillaselectorcampos_filaseparador;
      lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode('** Campos especiales'));
      lvar_resultado_campos.push(lvar_unafila);
      // Campo de Numero de linea/fila de la matriz
      lvar_unafila = gvar_plantillaselectorcampos_filacampo;
      lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lconcat(par_prefijocampos_id, lconcat(par_marco_campo_id, 'instancia_linea', '.'), '.'));
      lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
      lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode('Fila número'));
      lvar_resultado_campos.push(lvar_unafila);
      // Campo de INSTANCIA_ID de la matriz
      lvar_unafila = gvar_plantillaselectorcampos_filacampo;
      lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_id#_', lconcat(par_prefijocampos_id, lconcat(par_marco_campo_id, 'instancia_id', '.'), '.'));
      lvar_unafila = remplazarcadena(lvar_unafila, '_#campo_prefijo#_', par_prefijocampos_id);
      lvar_unafila = remplazarcadena(lvar_unafila, '_#titulo#_', htmlencode('INSTANCIA_ID'));
      lvar_resultado_campos.push(lvar_unafila);
    }

    return lvar_resultado_campos.join('');
  }




  // ********************************************************************
  // ********************************************************************
  // Funcion que retorna un objeto para manejar el Menu de incluir columnas, ofrece metodos para "mostrar()" y "ocultar()" el menu.
  // Ej: fn_menudevercolumnas().mostrar(par_forzarinicializar);
  //     fn_menudevercolumnas().ocultar();

  //     fn_menudevercolumnas().desplegaragrupador(campo_id);
  //     fn_menudevercolumnas().navegarrelacion(par_campo_id, par_prefijocampos_id, par_clase_id);

  //     fn_menudevercolumnas().dibujarcamposdeunatablaraiz(par_clase_id, par_campo_id);
  function fn_menudevercolumnas() {
    return {
      mostrar: (par_claseycampo) => {
        window.setTimeout(() => {
          let lvar_clase = car(par_claseycampo, '|') || gvar_clase_id;
          let lvar_campo = cdr(par_claseycampo, '|');

          fn_menudevercolumnas().dibujarcamposdeunatablaraiz(lvar_clase, lvar_campo);
          // Visualiza la caja del menu
          objetohtml_estadodisplay('menudevercolumnas_caja');
        }, 0);
      },

      ocultar: () => {
        // Oculta la caja del menu
        objetohtml_estadonodisplay('menudevercolumnas_caja');

        // Hace reset a las variables de semaforo.
        fn_menudevercolumnas.inicializado = false;
      },


      // Ej: fn_menudevercolumnas().desplegaragrupador(par_campo_id);
      desplegaragrupador: (par_campo_id) => {
        if (document.getElementById('area_seccion_opciones_uncampo_loshijos_' + par_campo_id).innerHTML > '') {
          document.getElementById('area_seccion_opciones_uncampo_loshijos_' + par_campo_id).innerHTML = '';
          try {
            document.getElementById('area_seccion_opciones_boton_' + par_campo_id).style.transform = '';
          } catch(e) { }
          return;
        }

        document.getElementById('area_seccion_opciones_boton_' + par_campo_id).style.transform = 'rotate(90deg)';
        fn_cargando().mostrar('Espere un momento ...');
        window.setTimeout(
            () => {
              var lvar_tabla_id,
                  lvar_claseincluida_id,
                  lvar_claseincluida_campo,
                  lvar_seleccion;

              lvar_tabla_id = fn_campos().campo(tar(par_campo_id, '.')).atributo('campo_agrupaciontabla_id');
              // Obtiene Clase y Campo de prefijo desde el selector (si existe) o desde la variable global de clase
              if (document.getElementById('opcionesdereporte_selectordecampos_selectordeclase')) {
                lvar_seleccion = document.getElementById('opcionesdereporte_selectordecampos_selectordeclase').value;
              } else {
                lvar_seleccion = gvar_clase_id + '|';
              }
              debugger;
              lvar_claseincluida_id = car(lvar_seleccion, '|');
              lvar_claseincluida_campo = cdr(lvar_seleccion, '|');
              fn_menudevercolumnas().dibujarcamposdeunatabla(
                  lvar_claseincluida_id,
                  lvar_claseincluida_campo,
                  lvar_tabla_id,
                  'area_seccion_opciones_uncampo_loshijos_' + par_campo_id,
                  fn_campos().campo(tar(par_campo_id, '.')).atributo('campo_tituloparalistado'),
                  true,
                  tar(par_campo_id, '.'),
                  tdr(par_campo_id, '.'));

              fn_cargando().ocultar();
            },
            0);
      },

      // Ej: fn_menudevercolumnas().navegarrelacion(par_campo_id, par_prefijocampos_id, par_clase_id);
      navegarrelacion: (par_campo_id, par_prefijocampos_id, par_clase_id) => {
        fn_cargando().mostrar('Espere un momento ...');

        window.setTimeout(
            () => {
              var lvar_campo_definicion,
                  lvar_clase_id,
                  lvar_omitircampos,
                  lvar_claseincluida_id,
                  lvar_claseincluida_campo,
                  lvar_seleccion;

              lvar_campo_definicion = fn_campos().campo(tar(par_campo_id, '.')).atributo('campo_definiciondevalores');
              lvar_campo_definicion = car(lvar_campo_definicion, '\n');
              lvar_clase_id = car(lvar_campo_definicion, '|');
              lvar_omitircampos = cdr(lvar_campo_definicion, '|'); // Omite el campo de destino en relacionporcampo por redundancia
              // Obtiene Clase y Campo de prefijo desde el selector (si existe) o desde la variable global de clase
              if (document.getElementById('opcionesdereporte_selectordecampos_selectordeclase')) {
                lvar_seleccion = document.getElementById('opcionesdereporte_selectordecampos_selectordeclase').value;
              } else {
                lvar_seleccion = gvar_clase_id + '|';
              }
              lvar_claseincluida_id = car(lvar_seleccion, '|');
              lvar_claseincluida_campo = cdr(lvar_seleccion, '|');
              fn_menudevercolumnas().dibujarcamposdeunatabla(
                  lvar_claseincluida_id,
                  lvar_claseincluida_campo,
                  fn_clases().clase(lvar_clase_id).atributo('clase_tabla_id'),
                  'menudevercolumnas_caja',
                  'Seleccionar campos de ' + fn_campos().campo(tar(par_campo_id, '.')).atributo('campo_tituloparalistado') + ' (en ' + fn_clases().clase(lvar_clase_id).atributo('clase_tituloparalistado') + ')',
                  false,
                  '',
                  par_campo_id,
                  lvar_omitircampos,
                  lvar_clase_id,
                  '',
                  par_clase_id);

              fn_cargando().ocultar();
            },
            0);
      },


      // Ej: fn_menudevercolumnas().dibujarcamposdeunatablaraiz(par_clase_id, par_campo_id);
      dibujarcamposdeunatablaraiz: (par_clase_id, par_campo_id) => {
        fn_cargando().mostrar('Espere un momento ...');
        window.setTimeout(
            () => {
              fn_menudevercolumnas().dibujarcamposdeunatabla(
                  par_clase_id,
                  par_campo_id,
                  fn_clases().clase(par_clase_id).atributo('clase_tabla_id'),
                  'menudevercolumnas_caja',
                  'Seleccionar campos de ' + fn_clases().clase(par_clase_id).atributo('clase_tituloparalistado'),
                  false,
                  '',
                  '',
                  false,
                  par_clase_id);
              fn_cargando().ocultar();
            },
            0);
      },


      // Ej: fn_menudevercolumnas().dibujarcamposdeunatabla(...);
      dibujarcamposdeunatabla: (par_claseincluida_id,
                                par_claseincluida_campo,
                                par_tabla_id,
                                par_nombreobjetohtmldestino,
                                par_titulo,
                                par_esmarcointerno, par_marco_campo_id,
                                par_prefijocampos_id,
                                par_omitircampos,
                                par_clase_id,
                                par_prefijodeclase,
                                par_clasederaiz) => {
        var lvar_listadecampos,
            lvar_listadecampos_temp,
            lvar_listadecampos_prefijo,
            lvar_plantillamarco,
            lvar_arreglorelaciones,
            lvar_unafila,
            lvar_uncampo,
            lvar_titulo,
            lvar_resultado_campos,
            lvar_resultado,
            lvar_titulodeclase;

        // Consulta la definicion de los campos dada una tabla
        lvar_listadecampos = fn_campos().buscarportabla(par_tabla_id).atributos('campo_id,campo_tipo,campo_subtipo,campo_tituloparalistado');

        // Renderiza campos normales, grupos, matrices y agrupadores
        lvar_resultado_campos = fnaux_menudevercolumnas_dibujarcamposdeunatabla_camposnormales(
            lvar_listadecampos,
            par_claseincluida_id,
            par_claseincluida_campo,
            par_prefijodeclase,
            par_prefijocampos_id,
            par_omitircampos);

        // Renderiza Campos especiales
        if (par_esmarcointerno) { // Solo SI es marco interno (si es marco de tabla hija)
          // *** CAMPOS ESPECIALES DE TABLA ***
          lvar_resultado_campos = lvar_resultado_campos
              + fnaux_menudevercolumnas_dibujarcamposdeunatabla_camposespeciales_tabla(
                  par_marco_campo_id, par_prefijocampos_id);

        } else { // Solo si NO es marco interno (si es marco de clase/tabla raiz)
          // *** CAMPOS ESPECIALES DE CLASE ***
          lvar_resultado_campos = lvar_resultado_campos
              + fnaux_menudevercolumnas_dibujarcamposdeunatabla_camposespeciales_clase(par_prefijocampos_id);
        }


        if (par_esmarcointerno) {
          // Marco interno de la lista
          lvar_plantillamarco = gvar_plantillaselectorcampos_filaagrupador_marco;
          lvar_plantillamarco = remplazarcadena(lvar_plantillamarco, '_#campo_id#_', par_marco_campo_id);
        } else {
          // Marco completo del selector
          lvar_plantillamarco = gvar_plantillaselectorcampos_marco;
        }

        lvar_resultado = lvar_plantillamarco;
        // Remplaza el titulo
        lvar_resultado = remplazarcadena(lvar_resultado, '_#titulo#_', htmlencode(par_titulo));
        // Si hay relaciones especificadas en el reporte
        lvar_arreglorelaciones = [];
        fn_reporte.configuracion_temp.reporte_listacampos
        .split(',').forEach(function(par_uncampo) {
          if (par_uncampo.indexOf('{relc') === 0) {
            lvar_arreglorelaciones.push(
                '<'+'option value="' + lpos(par_uncampo, ' ', 3) + '|' + lpos(par_uncampo, ' ', 2) + '"'
                + ((par_claseincluida_id === lpos(par_uncampo, ' ', 3)) ? ' selected="true"' : '') + '>'



                + fn_clases().clase(lpos(par_uncampo, ' ', 3)).atributo('clase_tituloparalistado') + ' (' + sinescape(car(cdr(par_uncampo, '['), ']')) + ')'
                + '<'+'/option>'
            );
          }
        });
        if ((lvar_arreglorelaciones.length > 0) && (!par_esmarcointerno)) {
          lvar_resultado = remplazarcadena(
              lvar_resultado,
              '_#clase#_', // ###111
              'Clase&nbsp;'
              + '<'+'select id="opcionesdereporte_selectordecampos_selectordeclase" onchange="fn_menudevercolumnas().mostrar(this.value);" style="background-color: #000000; color: #ffffff;">'
              + '<'+'option value="' + gvar_clase_id + '|"'
              + ((!par_claseincluida_campo) ? ' selected="true"' : '') + '>'
              + fn_clases().clase(gvar_clase_id).atributo('clase_tituloparalistado') + ' (clase principal)'
              + '<'+'/option>'
              + lvar_arreglorelaciones.join('')
              + '<'+'/select>'
          );
        } else {
          lvar_resultado = remplazarcadena(lvar_resultado, '_#clase#_', '');
        }
        // Remplaza los campos renderizados
        lvar_resultado = remplazarcadena(lvar_resultado, '_#contenidocampos#_', lvar_resultado_campos);
        // Asigna el contenido HTML al area dicha por parametro
        document.getElementById(par_nombreobjetohtmldestino).innerHTML = lvar_resultado;


        // Preselecciona las casillas de los campos que esten ya incluidos en el reporte
        lvar_listadecampos_temp = lvar_listadecampos.split('_#_');
        if (!par_esmarcointerno) { // En tabla de clase
          lvar_listadecampos_temp.push('objeto_id');
          lvar_listadecampos_temp.push('objeto_estado_id');
          lvar_listadecampos_temp.push('objeto_unidad_id');
          if (par_prefijocampos_id > '') {
            lvar_listadecampos_temp.push('dl');
            lvar_listadecampos_temp.push('dc');
          }
        } else { // En tabla de matriz o de grupo
          lvar_listadecampos_temp.push(par_marco_campo_id + '.instancia_linea');
        }
        lvar_listadecampos_temp.forEach(function(par_uncampo) {
          var lvar_uncampo,
              lvar_unprefijo,
              lvar_camposimple;

          lvar_uncampo = car(par_uncampo, '_|_');
          lvar_unprefijo = (par_prefijodeclase || '') + lconcat(par_prefijocampos_id, lvar_uncampo, '.');
          lvar_camposimple = lvar_unprefijo;
          if (par_claseincluida_campo) {
            lvar_unprefijo = par_claseincluida_campo + '.' + lvar_unprefijo;
          }
          if ((existeenlalistaelelemento(fn_reporte.configuracion_temp.reporte_listacampos, lvar_unprefijo))
              && (document.getElementById('opciones_campos_contenido_campo_' + lvar_camposimple))) {
            document.getElementById('opciones_campos_contenido_campo_' + lvar_camposimple).checked = true;
          } else if ((existeenlalistaelelemento(fn_reporte.configuracion_temp.reporte_listacampos, lvar_unprefijo + '.dc'))
              && (document.getElementById('opciones_campos_contenido_campo_' + lvar_camposimple))) {
            document.getElementById('opciones_campos_contenido_campo_' + lvar_camposimple).checked = true;
          } else if ((existeenlalistaelelemento(fn_reporte.configuracion_temp.reporte_listadecamposdeagrupacionv, lvar_unprefijo))
              && (document.getElementById('opciones_campos_contenido_campo_' + lvar_camposimple))) {
            document.getElementById('opciones_campos_contenido_campo_' + lvar_camposimple).checked = true;
          }
        });

        // Dubuja la ruta de migas
        if (!par_esmarcointerno) {
          lvar_listadecampos_temp = par_prefijocampos_id;
          if (par_prefijocampos_id > '') { // Hay ruta de migas
            if ((par_clasederaiz) && (par_clasederaiz !== gvar_clase_id)) {
              lvar_titulodeclase = fnaux_campo_convertiridentitulo(
                  fnaux_opcionesdereporte_consultarelcampo(par_claseincluida_campo, fn_reporte.configuracion_temp.reporte_listacampos));
              //lvar_listadecampos_temp = cdr(lvar_listadecampos_temp, '.');
              lvar_listadecampos_temp = lsincat(lvar_listadecampos_temp, par_clasederaiz, '.')
            } else {
              lvar_titulodeclase = fn_clases().clase(gvar_clase_id).atributo('clase_tituloparalistado');
            }
            lvar_resultado = '<'+'div onclick="fn_menudevercolumnas().dibujarcamposdeunatablaraiz(\'' + (par_clasederaiz || gvar_clase_id) + '\')" style="display: inline; height: 16px; cursor: pointer">' + htmlencode(sinescape(lvar_titulodeclase)) + '<'+'/div>';
            lvar_listadecampos_prefijo = '';
            while (lvar_listadecampos_temp > '') {
              lvar_resultado = lvar_resultado +
                  ' ::&nbsp;'
                  + '<'+'div onclick="fn_menudevercolumnas().navegarrelacion(\'' + lconcat(lvar_listadecampos_prefijo, car(lvar_listadecampos_temp, '.'), '.')
                  + '\', \'' + lconcat(lvar_listadecampos_prefijo, car(lvar_listadecampos_temp, '.'), '.') + '\', \''
                  + (((par_clasederaiz) && (par_clasederaiz !== gvar_clase_id)) ? par_clasederaiz : '') + '\')" style="display: inline' + ((cdr(lvar_listadecampos_temp, '.') > '') ? '; cursor: pointer' : '') + '">'
                  + htmlencode(fn_campos().campo(car(lvar_listadecampos_temp, '.')).atributo('campo_tituloparalistado'))
                  + '<'+'/div>';
              lvar_listadecampos_prefijo = lconcat(lvar_listadecampos_prefijo, car(lvar_listadecampos_temp, '.'), '.');

              lvar_listadecampos_temp = cdr(lvar_listadecampos_temp, '.');
            }
            document.getElementById('area_seccion_opciones_campos_migas').innerHTML = lvar_resultado;
          }
        }
      }
    };
  }

</script>
