<div id="reporte_barradetitulo_opciones" style="display: flex; flex-direction: row; align-content: center; align-items: center;">
  <!-- Icono de Actualizacion automatica -->
  <img src="/imagenes/reportes/icono-reportes-reloj-negro.svg" title="Está activa la actualización automática" id="icono_menudeopcionesenreporte_actualizacionautomatica" style="height: 24px; opacity: 0.5; visibility: hidden;">

  <!-- Filtros y Graficas -->
  <img id="area_seccion_dibujarfiltros_boton_filtro" src="_#SIS_urlpublic#_/imagenes/reportes/boton-reportes-filtrar.svg" title="Condiciones para filtrar el reporte" width="22" onClick="opcionesdereporte_mostrarprefiltros();" style="cursor: pointer; margin-right: 10px; display: none;">
<!--  <img src="_#SIS_urlpublic#_/imagenes/reportes/icono-reportes-grafica.svg" title="Crear una gráfica" onClick="grafica_campo_creargrafica_abrirselectordetipo();" style="height: 19px; cursor: pointer; margin-right: 5px;">-->

  <!-- Exportar a Excel -->
  _#incluir|./menudeexportaraexcel.htm#_
  <!-- Exportar a PDF -->
  <img src="_#SIS_urlpublic#_/imagenes/general/boton-exportarapdf.svg" title="Exportar el reporte a PDF" onClick="reporte_exportarapdf();" style="height: 22px; cursor: pointer; margin-right: 5px;">

  <!-- Predefinir/Guardar reporte -->
  _#incluir|./menudeguardar.htm#_


  <img src="_#SIS_urlpublic#_/imagenes/general/boton-actualizar.svg" title="Actualizar el contenido del reporte" onClick="fn_reporte().al_actualizar();" style="cursor: pointer; margin-left: 5px;">
</div>

