<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Reporte - _#clase_tituloparalistado#_ - _#GVAR_tituloaplicacion#_</title>
  <link href="../css/listado.css" rel="stylesheet">
  <link href="../css/reporte.css" rel="stylesheet">
  <link href="/css/uaw4.css" rel="stylesheet">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


  <style>
    .reporte_textodemodulo {
      /*display: unset;*/
    }
    .reporte_textodemovil {
      display: none;
    }
    #menudevercolumnas_caja {
      width: 560px;
      min-width: 560px;

      top: 35px;
    }
    #menudevercolumnas_contenidoincluir {
      width: 560px;

      min-height: calc(100vh - 140px);
      max-height: calc(100vh - 140px);
    }
    .reporte_disenio_cajadeopciones {
      height: 245px;
    }
    #opcionesdereporte_cuadrodefiltroportipo_texto {
      height: 370px;
    }
    .unacolumnaparafiltrar_opcionporopciones_selectorfiltro {
      min-height: 215px;
      max-height: 215px;
    }
    #opcionesdereporte_cuadrodefiltroportipo {
      min-height: 210px;
      left: 35px;
      width: calc(100vw - 35px);
    }
    .reporte_disenio_cajasuperior {
      padding-bottom: 35px;
    }
    #guardarreporte_camposql_selector {
      left: 35px;
    }
    .reporte_disenio_cajasql {
      width: calc(100vw - 35px);
      max-width: calc(100vw - 35px);
    }
    #reportes_camposql_titulogeneral {
      width: 400px;
    }
    #reportes_camposql_expresion {
      width: 600px;
    }
    #reportes_camposql_camposdisponibles {
      width: 490px;
      max-height: 200px;
    }
    #guardarreporte_camporelc_selector {
      left: 35px;
    }
    .guardarreporte_camporelc_caja {
      width: calc(100vw - 35px);
      max-width: calc(100vw - 35px);
    }
    #reportes_camporelc_titulogeneral {
      width: 320px;
    }
    #reportes_camporelc_clase_id {
      width: 352px;
    }
    #reportes_camporelc_elcuadrodeexpresion {
      padding: 10px;
    }
    #reportes_camporelc_expresion {
      width: 600px;
    }
    #reportes_camporelc_camposdisponibles {
      width: 490px;
      height: 200px;
      margin-bottom: 10px;
    }
    .area_seccion_dibujarreporte_cajadeboton {
      margin-right: 50px;
    }
    #icono_menudeopcionesenreporte_actualizacionautomatica {
      margin-right: 50px;
    }
    #area_seccion_opciones_mostrar {
      left: 35px;
    }
    #area_seccion_opciones_caja {
      width: calc(100vw - 35px);
      max-width: calc(100vw - 35px);
    }
    #reporte_barradetitulo_opciones {
      margin-right: 50px;
    }
    #opcionesdereporte_tituloyareadebotones_contenedor {
      margin-right: 20px;
    }
    .reporte_iconodedesplegarparagrupos {
      height: 0.55rem;
    }
    #contenido_reporte {
      height: calc(100vh - 55px);
      max-height: calc(100vh - 55px);
    }
    #contenido_td {
      height: calc(100vh - 55px);
      max-height: calc(100vh - 55px);
    }

    @media screen and (max-width: 980px){
      .reporte_textodemodulo {
        display: none;
      }
      .reporte_textodemovil {
        display: unset;
      }
      #menudevercolumnas_caja {
        width: 360px;
        min-width: 360px;
        max-width: 360px;

        top: 0;
      }
      #menudevercolumnas_contenidoincluir {
        width: 360px;

        min-height: calc(100vh - 100px);
        max-height: calc(100vh - 100px);
      }

      .reporte_disenio_cajadeopciones {
        height: 200px;
      }
      #opcionesdereporte_cuadrodefiltroportipo_texto {
        height: 325px;
      }
      #opcionesdereporte_cuadrodefiltroportipo {
        min-height: 190px;
        max-height: 276px;

        left: 0;
        width: 100vw;
      }
      .unacolumnaparafiltrar_opcionporopciones_selectorfiltro {
        min-height: unset;
        max-height: 120px;
      }
      .reporte_disenio_cajasuperior {
        padding-bottom: 5px;
      }

      .area_seccion_dibujarreporte {
        width: 100vw;
        max-height: calc(100vh - 55px);
        left: 0;
        top: 0;
        overflow-y: auto;
      }
      .area_seccion_dibujartd {
        width: 100vw;
        max-height: calc(100vh - 55px);
        left: 0;
        top: 0;
        overflow-y: auto;
      }
      #guardarreporte_camposql_selector {
        left: 0;
      }
      .reporte_disenio_cajasql {
        width: 100vw;
        max-width: 100vw;
      }
      #reportes_camposql_titulogeneral {
        width: 200px;
      }
      #reportes_camposql_expresion {
        width: 370px;
        max-height: 50px;
      }
      #reportes_camposql_camposdisponibles {
        max-height: 180px;
        width: 290px;
      }
      #guardarreporte_camporelc_selector {
        left: 0;
      }
      .guardarreporte_camporelc_caja {
        width: 100vw;
        max-width: 100vw;
      }
      #reportes_camporelc_titulogeneral {
        width: 250px;
      }
      #reportes_camporelc_clase_id {
        width: 250px;
      }
      #reportes_camporelc_elcuadrodeexpresion {
        padding: 0 10px 0 10px;
      }
      #reportes_camporelc_verexpresion {
        margin: 0 0 5px 0;
      }
      #reportes_camporelc_expresion {
        width: 370px;
        max-height: 50px;
        margin: 0;
      }
      #reportes_camporelc_camposdisponibles {
        width: 290px;
        max-height: 210px;
        margin-bottom: 0;
      }
      .area_seccion_dibujarreporte_cajadeboton {
        margin-right: 10px;
      }
      #icono_menudeopcionesenreporte_actualizacionautomatica {
        margin-right: 20px;
      }
      #area_seccion_opciones_mostrar {
        left: 0;
      }
      #area_seccion_opciones_caja {
        width: 100vw;
        max-width: 100vw;
      }
      #reporte_barradetitulo_opciones {
        margin-right: 0;
      }
      #opcionesdereporte_tituloyareadebotones_contenedor {
        margin-right: 0;
      }
      .reporte_iconodedesplegarparagrupos {
        height: 0.8rem;
        margin-top: 5px;
      }

      #contenido_reporte {
        height: calc(100vh - 110px);
        max-height: calc(100vh - 110px);
      }
      #contenido_td {
        height: calc(100vh - 110px);
        max-height: calc(100vh - 110px);
      }

    }
  </style>

  <!--  Esta etiqueta se usa para definir estilos dinamicamente que permitan establecer que filas se muestran y cuales no en tiempo de ejecucion -->
  <style id="reporte_estilos_gruposocultos" title="reporte_estilos_gruposocultos"></style>

</head>

<!-- ESTE ARCHIVO ESTA en proceso -->
<body>

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion" style="display: none;"></div>

<!-- Barra izquierda del menu principal y Barra de los menus funcionales -->
<header class="app_menuprincipal_barra color0_colordefuente color0_colordefondo">
  _#incluir|menus/menuprincipal.htm#_

  _#incluir|menus/menufuncional.htm#_

  <!-- Incluir del menu de empresa de desarrollo -->
  _#incluir|menus/menudeempresa.htm#_
</header>


<main class="app_contenido color1_colordefuente">
  <!-- Barra de titulo -->
  <div class="app_pagina_barradetitulo" style="justify-content: space-between;">
    <!-- Titulo de pagina -->
    <div style="flex: 1; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center;">
      <div id="opcionesdereporte_tituloyareadebotones_contenedor" style="font-size: 1.2rem; overflow-y: hidden; display: flex; flex-direction: row; flex-wrap: nowrap;">
        <span id="opcionesdereporte_tituloyareadebotones" style="max-height: 1.4rem;">Reporte de _#clase_tituloparalistado#_</span>
      </div>

      _#incluir|./menudevistasejecucion_reporte.htm#_
    </div>


    <!-- El boton de cambiar entre Reporte y TD  -->
    _#incluir|./boton-reporteytd.htm#_


    <!-- Botones de opciones en Reporte (exportear a pdf, guardar definicion, etc.) -->
    _#incluir|./opciones.htm#_


    <!-- Seccion de Usuario: Notificaciones y opciones de usuario -->
    <!-- El icono y menu de notificacion -->
    _#incluir|menus/menudenotificacion.htm#_
    <!-- El icono y menu de usuario -->
    _#incluir|menus/menudeusuario.htm#_
  </div>

  <div style="padding: 10px;">

    <div id="contenido_reporte"
         style="flex: 1;

                width: calc(100vw - 55px);
                max-width: calc(100vw - 55px);

                overflow: auto;
                display: none;"
         onscroll="document.getElementById('reporte_encabezados').scrollLeft = this.scrollLeft;">
      <div style="width: 100%;
                  height: 100%;
                  box-sizing: border-box;
                  background-color: var(--coloruaw_grisclaro1);
                  border: 5px dashed var(--coloruaw_grisclaro5);
                  border-radius: 20px;
                  cursor: pointer;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: space-around;
                  color: var(--coloruaw_gris);
                  font-size: 1.5rem;"
           onclick="fn_reporte().mostraropcionesdereporte();">
        <span>Haga clic aquí para ingresar al diseño del reporte</span>
      </div>
    </div>

    <div id="contenido_td"
         style="flex: 1;

                width: calc(100vw - 55px);
                max-width: calc(100vw - 55px);

                overflow: auto;
                display: none;">
      <div style="width: 100%;
                  height: 100%;
                  box-sizing: border-box;
                  background-color: var(--coloruaw_grisclaro1);
                  border: 5px dashed var(--coloruaw_grisclaro5);
                  border-radius: 20px;
                  cursor: pointer;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: space-around;
                  color: var(--coloruaw_gris);
                  font-size: 1.5rem;"
           onclick="fn_reporte().mostraropcionesdetd();">
        <span>Haga clic aquí para ingresar al diseño de la tabla dinámica</span>
      </div>
    </div>

  </div>
</main>





<script src="/lib/js/uaw4-comunicaciones.js"></script>
<script src="/lib/js/uaw4-referenciadores.js"></script>
<script src="/lib/js/uaw4-procesos.js"></script>
<script src="/lib/js/uaw4-reporte.js"></script>
<script src="/lib/js/uaw4-kernel.js"></script>

<script src="/lib/jquery/external/jquery/jquery.js"></script>
<script src="/lib/jquery/jquery-ui.js"></script>

<!-- Librerías a incluir: * Estandar * Login -->
_#incluir|incluirdelibrerias/estandar.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
_#incluir|incluirdelibrerias/login.htm#_      <!-- Esta libreria contiene las funciones de autenticacion de usuario y verificacion de sesion activa -->
_#incluir|incluirdelibrerias/reportes.htm#_  <!-- Esta libreria contiene las funciones de reportes (debe incluirse despues de "incluirdelibrerias/listado.htm") para que esta sobreescriba algunas funciones -->
_#incluir|componentes/reportes/guardar.htm#_
_#incluir|componentes/reportes/exportaraexcel.htm#_

<!-- Incluir el selector de roles para usuarios con roles alternos -->
_#incluir|componentes/selectores/roles.htm#_
<!-- Incluir el cuadro de autenticacion flotante para sesiones expiradas -->
_#incluir|componentes/login/autenticacion.htm#_

<script type="text/javascript" src="/lib/js/ws/login.js"></script>




<!-- ************************************************* -->
<!-- LOS QUE SON PROPIOS DEL REPORTE -->
<!-- Cuadro de opciones para los objetos del reporte -->
_#incluir|componentes/reportes/opcionesdeobjeto.htm#_


<!--EN ESTE DIV SE DIBUJA EL ASISTENTE DE DISEÑO DEL REPORTE-->
<div id="contenido_opciones_reporte" style="z-index: 3000;"></div>

<!--EN ESTE DIV SE DIBUJA EL ASISTENTE DE DISEÑO DE LA TABLA DINAMICA-->
<div id="contenido_opciones_td" style="z-index: 3000;"></div>

<!--EN ESTE DIV SE DIBUJA  EL CUADRO DE FILTROS INICIALES DE UN REPORTE O TD-->
<div id="contenido_opciones_prefiltros" style="z-index: 10001;"></div>
<!-- ************************************************* -->

<!-- Esta seccion de codigo maneja la generación automatica de codigo/contenido HTML para incluir un reporte en los informes -->
_#incluir|./exportarparainforme.htm#_


<!-- ************************************************* -->
<!-- Plantillas de los diseñadores de Reporte y TD -->
<template id="plantilla_opciones_reporte">
  _#incluir|./disenio-reporte.htm#_
</template>
<div id="opcionesdereporte_cuadrodefiltroportipo"
     class="opcionesdereporte_selectordefiltros"
     style="display: none;
            position: fixed;
            bottom: 0;
            height: auto;
            color: #000000;
            z-index: 40000;
            background-color: #ffffff;">
</div>
_#incluir|./filtros/opciones-numero.htm#_
_#incluir|./filtros/opciones-fecha.htm#_
_#incluir|./filtros/opciones-relacion.htm#_
_#incluir|./filtros/opciones-texto.htm#_
_#incluir|./filtros/opciones-memo.htm#_

_#incluir|./campoficticio-sql.htm#_
_#incluir|./clasesadicionales.htm#_

_#incluir|./menudecolumna.htm#_
_#incluir|./menudetotal.htm#_
_#incluir|./menudevistasdisenio_reporte.htm#_


<template id="plantilla_opciones_td">
  _#incluir|./disenio-td.htm#_
</template>
<template id="plantilla_opciones_prefiltros">
  _#incluir|./prefiltros.htm#_
</template>
_#incluir|./menudevercolumnas.htm#_


<template id="plantilla_reporte_opcionesdeobjeto">
  <div id="reporte_menudeobjeto._#objeto_id()#_"
       style="position: fixed;
              left: 0;
              top: 0;
              width: 100vw;
              height: 100vh;
              display: none; z-index: 2001;">
  </div>

  <img src="/imagenes/general/boton-opciones-objetoenlistado.svg"
       title="Opciones disponibles para este elemento"
       class="tablacolumnaocultarenpdf"
       onClick="reporte_visualizarmenudeobjeto('_#objeto_id()#_', '_#instancia_id()#_');"
       style="height: 0.7rem; cursor: pointer;">
</template>

<!-- Plantilla de una opcion para proceso (modificar o eliminar) -->
<template id="plantilla_opcionesdeobjeto_unaopcion">
  <div style="overflow-x: hidden; line-height: var(--alto_estandardebarrasyopciones)">
    <a href="/procesos?proceso_id=_#proceso_id()#_&objeto_id=_#objeto_id()#_"
       onClick="fn_app().visitarproceso('_#proceso_id()#_', '_#objeto_id()#_'); reporte_ocultarmenudeobjeto('_#objeto_id()#_'); return false;"
       style="text-decoration: none; font-size: 1rem; color: var(--color1_colordefuente);">_#titulo#_</a>
  </div>
</template>

<!-- Plantilla de la caja del menu de Objeto -->
<template id="plantilla_reporte_cuadrodeopcionesdeobjeto">
  <div class="cortinadefondo"></div>

  <div class="cuadrodemenu_caja color1_colordefondo color1_colordefuente"
       style="position: fixed;
              top: 200px;
              left: 400px;
              width: 420px;">
    <!-- Titulo de la caja -->
    <div class="cuadrodemenu_titulo"
         style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;
                  border-bottom: 1px solid var(--color7_colordeborde);
                  box-sizing: border-box;
                  padding: 15px;">
      <span>Opciones disponibles</span>
      <input type="image" src="_#SIS_urlpublic#_/imagenes/general/boton-cerrar-gris.svg"
             title="Cerrar este selector"
             onClick="reporte_ocultarmenudeobjeto('_#objeto_id()#_');"
             style="height: 1rem;">
    </div>

    <!-- Cuadro de seleccion -->
    <div style="padding: 10px 20px 10px 20px;
                  display: flex; flex-direction: column; align-items: flex-start;
                  box-sizing: border-box;">
      <div id="reporte_menudeobjeto_areadeopciones._#objeto_id()#_"
           style="min-width: 400px; display: flex; flex-direction: column; align-items: flex-start;
                  box-sizing: border-box;"></div>
    </div>
  </div>
</template>


<template id="plantilla_reporte_iconodedesplegarparagrupos">
  <img src="../imagenes/iconos/boton-reportes-grupo-plegado.svg"
       class="tablacolumnaocultarenpdf reporte_iconodedesplegarparagrupos"
       onclick="fnaux_reporte_plegarodesplegarparagrupo('_#idsimple#_', '_#idunicodefila#_', '_#nivel#_', '_#jerarquia#_', this);"
       style="margin-left: _#margen#_; cursor: pointer;">
</template>

<template id="plantilla_reporte_iconodedesplegarparadetalle">
  <img src="../imagenes/iconos/boton-reportes-grupo-plegado.svg"
       class="tablacolumnaocultarenpdf"
       onclick="fnaux_reporte_plegarodesplegarparadetalle('_#idsimple#_', '_#idunicodefila#_', this);"
       style="margin-left: _#margen#_; cursor: pointer; height: 0.55rem;">
</template>


<template id="plantilla_reporte_disenio_celdadetitulodecolumna_opc">
  <div id="columna_vinculo"
       class="uaw_titulodereporte_agrupador"
       rowspan="_#rowspan()#_"
       draggable="true"
       ondragstart="event.dataTransfer.setData('text/html', this.innerHTML); return on_reporteordenarcolumnas_arrastrar_iniciar(this, '#');"
       ondragover="on_reporteordenarcolumnas_arrastrar_ponerencima(this, '#'); evento_cancelarburbuja(); return false;"
       ondragleave="on_reporteordenarcolumnas_arrastrar_quitardeencima(this, '#'); evento_cancelarburbuja(); return false;"
       ondragend="return on_reporteordenarcolumnas_arrastrar_soltar(this, '#');"
       style="width: _#ancho#_; max-width: _#ancho#_; vertical-align: top;"
       title="Arrastre una columna y sueltela sobre este cuadro para indicar que desea agrupar por esa columna">
    &nbsp;&nbsp;&nbsp;
  </div>
</template>

<template id="plantilla_reporte_disenio_celdadetitulodecolumna_agrupador">
  <th id="columna__#campo_id#_"
       draggable="true"
       rowspan="_#rowspan()#_"
       colspan="_#colspan()#_"
       class="uaw_titulodereporte_agrupador"
       ondragstart="event.dataTransfer.setData('text/html', this.innerHTML); return on_reporteordenarcolumnas_arrastrar_iniciar(this, '_#campo_id#_');"
       ondragover="on_reporteordenarcolumnas_arrastrar_ponerencima(this, '_#campo_id#_', 'agrupador'); evento_cancelarburbuja(); return false;"
       ondragleave="on_reporteordenarcolumnas_arrastrar_quitardeencima(this, '_#campo_id#_'); evento_cancelarburbuja(); return false;"
       ondragend="return on_reporteordenarcolumnas_arrastrar_soltar(this);"
       title="_#mensajeadicional#_"
       style="position: relative; width: _#ancho#_; max-width: _#ancho#_; background-color: _#colordefondo#_; color: _#colordefuente#_; vertical-align: top;">

    <div style="width: 100%; display: flex; flex-direction: row; align-items: flex-start;">
      <div style="flex: 1; overflow-x: hidden; margin: 2px;">_#contenido_agrupador#_</div>
      <div style="background-color: #003366;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  min-width: 0.8rem; border-bottom-left-radius: 5px;">_#iconos_agrupador#_</div>
    </div>

  </th>
</template>
<template id="plantilla_reporte_disenio_celdadetitulodecolumna_agrupador_dummy">
  <th id="columna__#campo_id#_"
       rowspan="_#rowspan()#_"
       colspan="_#colspan()#_"
       class="uaw_titulodereporte_agrupador"
       style="padding: 2px; position: relative; width: _#ancho#_; max-width: _#ancho#_; background-color: _#colordefondo#_; color: _#colordefuente#_; vertical-align: top;">

    _#contenido_agrupador#_

  </th>
</template>

<template id="plantilla_reporte_disenio_celdadetitulodecolumna_iconoagrupador">
  <img src="_#SIS_urlpublic#_/imagenes/reportes/boton-agrupar-blanco.svg" style="width: 0.7rem; margin: 3px;" title="El reporte está agrupado por esta columna">
</template>

<template id="plantilla_reporte_disenio_celdadetitulodecolumna_normal">
  <th id="columna__#campo_id#_"
       draggable="true"
       ondragstart="event.dataTransfer.setData('text/html', this.innerHTML); return on_reporteordenarcolumnas_arrastrar_iniciar(this, '_#campo_id#_');"
       ondragover="on_reporteordenarcolumnas_arrastrar_ponerencima(this, '_#campo_id#_', 'columna'); evento_cancelarburbuja(); return false;"
       ondragleave="on_reporteordenarcolumnas_arrastrar_quitardeencima(this, '_#campo_id#_'); evento_cancelarburbuja(); return false;"
       ondragend="return on_reporteordenarcolumnas_arrastrar_soltar(this, 'columna');"
       ondrop="return on_reporteordenarcolumnas_arrastrar_soltar(this, 'columna');"
       rowspan="_#rowspan()#_"
       colspan="_#colspan()#_"
       class="uaw_titulodereporte"
       title="_#mensajeadicional#_"
       style="position: relative; padding: 0; width: _#ancho#_; max-width: _#ancho#_; background-color: _#colordefondo#_; color: _#colordefuente#_; vertical-align: top;">

    <div style="width: 100%; display: flex; flex-direction: row; align-items: flex-start;">
      <div style="flex: 1; overflow-x: hidden; margin: 2px;">_#contenido_columna#_</div>
      <div style="background-color: #003366;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  border-bottom-left-radius: 5px;">_#iconos_columna#_</div>
    </div>

  </th>
</template>

<!-- ************************************************* -->

_#incluir|iniciadores/reportes.htm#_

</body>
</html>
