<div id="area_seccion_dibujarfiltros_fondo" style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; filter: alpha(opacity=50); opacity: 0.5; background-color: #000000; z-index: 9000;"></div>

<!-- Seccion de pantalla para dibujar los filtros iniciales de Reporte y TD -->
<div id="area_seccion_dibujarfiltros"
     class="uaw_cajadeemergente"
     style="display: flex; flex-direction: column; align-items: stretch;
            z-index: 9001;
            position: fixed;
            top: 35px;">
    <div class="uaw_titulodeemergente">
      <img src="_#SIS_urlpublic#_/imagenes/general/icono-filtro-gris.svg"
           style="height: 1.3rem;">

      <span class="reporte_textodemodulo" style="flex: 1; margin-left: 10px;">Condiciones para filtrar el reporte</span>
      <span class="reporte_textodemovil" style="flex: 1;">Filtros para el reporte</span>

      <img title="Clic para cerrar las opciones de filtro"
           src="/imagenes/botones/boton-cerrar-azul.svg"
           onClick="objetohtml_estadonodisplay('contenido_opciones_prefiltros');">
    </div>

    <div id="area_seccion_dibujarfiltros_contenido"
         style="background-color: #ffffff;
                overflow-y: auto;
                padding: 10px;">
        <span style="font-size: 1.5em; color: #777777;">Espere un momento ...</span>
    </div>


    <div style="padding: 10px;">
        <input name="button3" type="button" class="app_botonaceptar" title="Generar el reporte" value="  Generar el reporte con estas condiciones  " onclick="opcionesdereporte_aceptarprefiltro(); objetohtml_estadonodisplay('contenido_opciones_prefiltros'); fn_reporte().modovisualinicial(fn_reporte.configuracion.reporte_modovisual);">
    </div>
</div>

_#incluir|./prefiltros/opciones-numero.htm#_
_#incluir|./prefiltros/opciones-fecha.htm#_
_#incluir|./prefiltros/opciones-relacion.htm#_
_#incluir|./prefiltros/opciones-texto.htm#_
_#incluir|./prefiltros/opciones-memo.htm#_

