_#texto#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/texto#_

_#numero#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/numero#_

_#memo#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/memo#_

_#oculto#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/oculto#_

_#boton#_
	<input type="button" id="campo._#campo_id#_._#campo_instancia_id#_" name="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/boton#_

_#relacion#_
	<table id="campobotones._#campo_id#_._#campo_instancia_id#_" border="0" cellpadding="0" cellspacing="0" align="left" onMouseOver="objetohtml_estadosindesvanecido('campolosbotones._#campo_id#_._#campo_instancia_id#_');" onMouseOut="objetohtml_estadocondesvanecido('campolosbotones._#campo_id#_._#campo_instancia_id#_', 0);">
		<tr>
			<td valign="top">
			
				<table width="200" border="0" cellpadding="0" cellspacing="0" id="camporelacionopcionesdeproceso._#campo_id#_._#campo_instancia_id#_" style="position: absolute; visibility: hidden; margin-top: 15px;">
					<tr>
						<td width="1" height="1"><img src="./../imagenes/cuadro_transp_blanco.gif" width="1" height="1" border="0" hspace="0" vspace="0"></td>
						<td width="198" bgcolor="#87ADC0"><img src="./../imagenes/cuadro_transp_blanco.gif" width="1" height="1" border="0" hspace="0" vspace="0"></td>
						<td width="1"><img src="./../imagenes/cuadro_transp_blanco.gif" width="1" height="1" border="0" hspace="0" vspace="0"></td>
					</tr>
					<tr>
						<td colspan="3" bgcolor="#87ADC0" style="padding: 3px;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="18" class="textodemenulocaldegrupo">Opciones para este objeto</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#97BDD0"></td>
								</tr>
								<tr>
									<td height="18" valign="bottom" class="textodemenulocaldegrupo"><img src="./../imagenes/iconos/icono-escritorio-visualizar.png" border="0" hspace="3" vspace="0" align="left"><b><a href="#" onClick="entornos_visualizarobjeto(document.getElementById('campo._#campo_id#_._#campo_instancia_id#_').value, '_#campo_id#_._#campo_instancia_id#_'); return false;">Visualizar</a></b></td>
								</tr>
								<tr>
									<td height="18" valign="bottom" class="textodemenulocaldegrupo"><img src="./../imagenes/iconos/icono-escritorio-adicionar.png" border="0" hspace="3" vspace="0" align="left"><b><a href="#" onClick="on_enviaralescritorio(document.getElementById('campo._#campo_id#_._#campo_instancia_id#_').value); objetohtml_estadoinvisible('camporelacionopcionesdeproceso._#campo_id#_._#campo_instancia_id#_'); return false;">Enviar&nbsp;al&nbsp;escritorio</a></b></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="1"><img src="./../imagenes/cuadro_transp_blanco.gif" width="1" height="1" border="0" hspace="0" vspace="0"></td>
						<td bgcolor="#87ADC0"><img src="./../imagenes/cuadro_transp_blanco.gif" width="1" height="1" border="0" hspace="0" vspace="0"></td>
						<td><img src="./../imagenes/cuadro_transp_blanco.gif" width="1" height="1" border="0" hspace="0" vspace="0"></td>
					</tr>
				</table>
			
			</td>
			<td valign="top"><img src="./../imagenes/botones/grupo-menulocal-flechaabajo.png" id="campolosbotones._#campo_id#_._#campo_instancia_id#_" onClick="entornos_visualizarmenudeobjeto('_#campo_id#_._#campo_instancia_id#_');" style="cursor: hand; filter: alpha(opacity: 0); opacity: 0;" width="10" height="10" border="0" hspace="0" vspace="3"></td>
			<td class="contenidodecampo_enlistado"><a href="#" id="campoficticio._#campo_id#_._#campo_instancia_id#_" onClick="entornos_visualizarobjeto(document.getElementById('campo._#campo_id#_._#campo_instancia_id#_').value, '_#campo_id#_._#campo_instancia_id#_'); return false;" target="_blank"></a></td>
			<td><input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value=""></td>
		</tr>
	</table>&nbsp;
_#/relacion#_

_#fechahorabd#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/fechahorabd#_

_#fechahora#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/fechahora#_

_#fecha#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/fecha#_

_#hora#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/hora#_

_#url#_
	<a href="" id="campoficticio._#campo_id#_._#campo_instancia_id#_" target="_blank"></a>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/url#_

_#email#_
	<a href="" id="campoficticio._#campo_id#_._#campo_instancia_id#_"></a>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/email#_

_#casillaconfirmacion#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/casillaconfirmacion#_

_#listaopcionesdesplegable#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/listaopcionesdesplegable#_

_#listaopcionescuadro#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/listaopcionescuadro#_


_#archivo#_
	<a href="" id="campoficticio._#campo_id#_._#campo_instancia_id#_" target="_blank"></a>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/archivo#_

_#imagen#_
	<img src="" id="campoficticio._#campo_id#_._#campo_instancia_id#_" onload="listado_campo_imagen_ajustartamano('_#campo_id#_._#campo_instancia_id#_');" border="0" vspace="0" hspace="0" onMouseOver="campodeimagen_over('_#campo_id#_._#campo_instancia_id#_');" onMouseOut="campodeimagen_out_anticipado('_#campo_id#_._#campo_instancia_id#_');">
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/imagen#_


_#unidadoperativa#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/unidadoperativa#_

_#estadodeobjeto#_
	<table style="width: 100px;" border="0" cellpadding="2" cellspacing="1" bgcolor="#333333">
		<tr>
			<td align="center" id="campoficticio._#campo_id#_._#campo_instancia_id#_"></td>
		</tr>
	</table>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/estadodeobjeto#_

_#grupo#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_">
		<img id="campodegrupoboton._#campo_id#_._#campo_instancia_id#_" src="./../imagenes/iconos/icono-grupo.png" width="28" height="23" border="0" hspace="0" vspace="0">
	</div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/grupo#_

_#matriz#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_">
		<img id="campodematrizboton._#campo_id#_._#campo_instancia_id#_" src="./../imagenes/iconos/icono-matriz.png" width="28" height="23" border="0" hspace="0" vspace="0">
	</div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/matriz#_



_#expresion#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/expresion#_

_#fijo#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/fijo#_

_#importado#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/importado#_

_#derivadoderelacion#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/derivadoderelacion#_

_#contador#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/contador#_

_#acumulador#_
	<div id="campoficticio._#campo_id#_._#campo_instancia_id#_"></div>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/acumulador#_


_#indicadorvisual#_
	<table style="width: 100px;" border="0" cellpadding="2" cellspacing="1" bgcolor="#333333">
		<tr>
			<td align="center" id="campoficticio._#campo_id#_._#campo_instancia_id#_"></td>
		</tr>
	</table>
	<input type="hidden" id="campo._#campo_id#_._#campo_instancia_id#_" value="">
_#/indicadorvisual#_
