<!-- _#clases#_ -->
<table id="objetoenpantalla_envolventedelistado__#objeto_id#_" style="width: 400px; margin-top: 5px; margin-bottom: 5px; margin-left: 5px;">
    <tr>
        <td>
            <div class="componentes_marcoyborde">
                <div id="objetoenpantalla_envolventevisual__#clase_id#_">
                    <div id="lasopcionesdelistado__#clase_id#_" class="elemento_menuderecha_opciones"><input type="image" style="height: 15px;" src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-listado.svg">
                        <div class="elemento_menuderecha_opciones_visible componentes_marcoyborde">
                            <div class="componentes_titulo">Opciones para esta lista</div>
                            <div style="padding: 3px 0 10px 5px;">
                                <p><a href="#" onClick="unlistado_plegaropcionesdisponibles('_#clase_id#_'); on_refrescarenelescritorio_listado('_#clase_id#_', '_#cde_id#_'); return false;">Actualizar el contenido</a></p>
                                <p><a href="#" onClick="unlistado_plegaropcionesdisponibles('_#clase_id#_'); on_quitardelescritorio_listado('_#clase_id#_', '_#cde_id#_'); return false;">Quitar del escritorio</a></p>
                                <hr width="101%" color="#272727" size="1" style="margin-left: -5px;">
                                <p><a href="#" onClick="document.getElementById('objetoenpantalla_detallesdelistado__#clase_id#__marco').style.width = (parseInt(document.getElementById('objetoenpantalla_detallesdelistado__#clase_id#__marco').style.width, 10) + 100) + 'px'; return false;">Ampliar horizontalmente</a></p>
                                <p><a href="#" onClick="if (parseInt(document.getElementById('objetoenpantalla_detallesdelistado__#clase_id#__marco').style.width, 10) < 200) { return false; } document.getElementById('objetoenpantalla_detallesdelistado__#clase_id#__marco').style.width = (parseInt(document.getElementById('objetoenpantalla_detallesdelistado__#clase_id#__marco').style.width, 10) - 100) + 'px'; return false;">Reducir horizontalmente</a></p>
                                <hr width="101%" color="#272727" size="1" style="margin-left: -5px;">
                                <p><a href="#" onClick="document.getElementById('objetoenpantalla_detallesdelistado__#clase_id#__marco').style.height = (parseInt(document.getElementById('objetoenpantalla_detallesdelistado__#clase_id#__marco').style.height, 10) + 100) + 'px'; return false;">Ampliar verticalmente</a></p>
                                <p><a href="#" onClick="if (parseInt(document.getElementById('objetoenpantalla_detallesdelistado__#clase_id#__marco').style.height, 10) < 200) { return false; } document.getElementById('objetoenpantalla_detallesdelistado__#clase_id#__marco').style.height = (parseInt(document.getElementById('objetoenpantalla_detallesdelistado__#clase_id#__marco').style.height, 10) - 100) + 'px'; return false;">Reducir verticalmente</a></p>
                            </div>
                        </div>
                    </div>

                    <input type="image" style="margin-top: 3px; margin-left: 3px; " onClick="unlistado_plegardesplegarcontenido('_#clase_id#_');" src="./../imagenes/botones/boton-matriz-desplegar-gris.svg" title="Desplegar/plegar el listado de datos de esta clase">
                    <input type="text" class="escritorio_titulodeobjeto" id="objetoenpantalla_titulodelistado__#clase_id#_" onClick="unlistado_plegardesplegarcontenido('_#clase_id#_');" value="_#clase__#clase_id#__clase_tituloplural#_" title="_#clase__#clase_id#__clase_tituloplural#_" style="width: 347px; border: 0; padding: 0;" readonly>
                </div>


                <div id="objetoenpantalla_detallesdelistado__#clase_id#_" style="display: none;">
                    <div id="objetoenpantalla_detallesdelistado__#clase_id#__marco" style="width: 400px; height: 300px; overflow: scroll; border: 1px solid #274D70;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="nombredecampo_enlistado" style="border: 1px solid #87ADC0;">&nbsp;&nbsp;Item&nbsp;#</td>
                                _#campos#_
                                <td class="nombredecampo_enlistado" onMouseOver="this.className = 'nombredecampo_enlistado_seleccionado'; evento_cancelarburbuja(event);" onMouseOut="this.className = 'nombredecampo_enlistado'; evento_cancelarburbuja(event);" style="border: 1px solid #87ADC0; border-left-width: 0;">
                                    <p style="display: inline; cursor: pointer;" onClick="on_ordenarlistado('_#campo_id#_');">_#campo__#campo_id#__campo_tituloparaobjeto#_</p>
                                    <span id="unacolumnaparaordenar__#campo_id#_"></span>
                                    <span id="unacolumnaparafiltrar__#campo_id#_"></span>

                                    _#incluir|componentes/escritorio/opcionesdecolumna.htm#_
                                </td>
                                _#/campos#_
                            </tr>


                            _#unregistro#_
                            <tr onMouseOver="this.className = 'opciondeselector_fila_seleccionada';" onMouseOut="this.className = '';">
                                <td width="60" align="right" valign="top" height="20" style="border: 1px solid #87ADC0; border-top-width: 0;" onMouseOver="objetohtml_estadovisible('lasopcionesdegrupo__#instancia_linea#___#registropadre_id#___#instancia_id#__eliconodemenudeprocesos'); evento_cancelarburbuja(event); return false;" onMouseOut="objetohtml_estadoinvisible('lasopcionesdegrupo__#instancia_linea#___#registropadre_id#___#instancia_id#__eliconodemenudeprocesos'); evento_cancelarburbuja(event); return false;">

                                    <table width="60" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="10" style="color: #FFFFFF;"><div class="indicadorfila__#registropadre_id#_">&nbsp;*&nbsp;</div></td>
                                            <td width="30" align="right" valign="top" class="contenidodecampo_enlistado"><div class="indicadorfila__#registropadre_id#_">_#registro_contador#_</div></td>
                                            <td width="20">
                                                <table id="lasopcionesdegrupo__#instancia_linea#___#registropadre_id#___#instancia_id#__eliconodemenudeprocesos" border="0" cellpadding="0" cellspacing="0" style="visibility: hidden;">
                                                    <tr>
                                                        <td width="1" height="1"></td>
                                                        <td width="14" bgcolor="#87ADC0"><img src="./../imagenes/cuadro_transp_blanco.gif" width="1" height="1" border="0" hspace="0" vspace="0"></td>
                                                        <td width="1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="12" bgcolor="#87ADC0"><img src="./../imagenes/botones/grupo-menulocal-flechaabajo.png" onClick="unobjeto_plegardesplegarprocesosdisponibles('_#registropadre_id#_', '_#instancia_linea#_', '_#instancia_id#_');" style="cursor: hand;" width="10" height="10" border="0" hspace="2" vspace="1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="1"></td>
                                                        <td bgcolor="#87ADC0"><img src="./../imagenes/cuadro_transp_blanco.gif" width="1" height="1" border="0" hspace="0" vspace="0"></td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <div id="lasopcionesdegrupo__#instancia_linea#___#registropadre_id#___#instancia_id#_" style="height: 0; width: 0; overflow: scroll; visibility: hidden; position: absolute; z-index: 14000; filter: alpha(opacity=100); opacity: 1;">

                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="1" height="1"></td>
                                                            <td width="248" bgcolor="#87ADC0"><img src="./../imagenes/cuadro_transp_blanco.gif" width="1" height="1" border="0" hspace="0" vspace="0"></td>
                                                            <td width="1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" bgcolor="#87ADC0" style="padding: 5px;">
                                                                <table width="240" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="15" valign="top" bgcolor="#87ADC0" class="textodemenulocaldegrupo">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="textodemenulocaldegrupo">Opciones&nbsp;disponibles</td>
                                                                                    <td width="17"><img src="./../imagenes/icono-selector-cerrar-sobreoscuro.png" title="Cerrar" onClick="unobjeto_plegarprocesosdisponibles('_#registropadre_id#_', '_#instancia_linea#_', '_#instancia_id#_');" border="0" hspace="0" vspace="0"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5" align="center" bgcolor="#87ADC0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="textodemenulocaldegrupo" bgcolor="#87ADC0" style="cursor: hand;">
                                                                            <select size="5" id="lasopcionesdegrupo__#instancia_linea#___#registropadre_id#___#instancia_id#__losprocesos" nombreventana="ventana_procesos" onChange="listados_abrirurloinstanciarunelemento(this.value, this.getAttribute('nombreventana'), '_#instancia_linea#_');" class="opcionesdeprocesoenlistado" style="width: 240px; border: 1px solid #FFFFFF;">
                                                                            </select>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="6" align="center" bgcolor="#87ADC0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#87ADC0"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="lasopcionesdegrupo__#instancia_linea#___#registropadre_id#___#instancia_id#__opcionesparmanentes">
                                                                            <tr>
                                                                                <td height="15" valign="bottom" bgcolor="#87ADC0" class="textodemenulocaldegrupo"><b><a href="#" onClick="listados_visualizarobjeto('_#registropadre_id#_', '_#instancia_linea#_', '_#instancia_id#_'); unobjeto_plegarprocesosdisponibles('_#registropadre_id#_', '_#instancia_linea#_', '_#instancia_id#_'); return false;">Visualizar</a></b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15" valign="bottom" bgcolor="#87ADC0" class="textodemenulocaldegrupo"><b><a href="#" onClick="on_enviaralescritorio('_#registropadre_id#_'); unobjeto_plegarprocesosdisponibles('_#registropadre_id#_', '_#instancia_linea#_', '_#instancia_id#_'); return false;">Enviar&nbsp;al&nbsp;escritorio</a></b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="6" bgcolor="#87ADC0"></td>
                                                                            </tr>
                                                                        </table><div class="textodemenulocaldegrupo" id="lasopcionesdegrupo__#instancia_linea#___#registropadre_id#___#instancia_id#__mensajeenprocesos" style="padding: 4px;"></div></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1"></td>
                                                            <td bgcolor="#87ADC0"><img src="./../imagenes/cuadro_transp_blanco.gif" width="1" height="1" border="0" hspace="0" vspace="0"></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                _#campos#_
                                <td valign="top" class="contenidodecampo_enlistado" id="contenidolistado_campo__#campo_id#__1__#registropadre_id#___#registro_contador#_" style="border: 0 solid #87ADC0;border-right-width: 1px;border-bottom-width: 1px;">_#campodelistado._#campo_id#_._#campo_instancia_id#_#_</td>
                                _#/campos#_
                            </tr>
                            _#/unregistro#_

                        </table>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
<!-- _#/clases#_ -->
