<table border="0" cellpadding="2" cellspacing="1" bgcolor="#87ADC0">
	<!-- _#encabezado#_ -->
	<tr>
		<td valign="bottom" align="center" class="escritorio_contenidodeatributo">#</td>
		<!-- _#campos#_ -->
		<td valign="bottom" class="escritorio_contenidodeatributo" align="center" title="_#campo__#campo_id#__campo_tituloparalistado#_"><b>_#campo__#campo_id#__campo_tituloparaescritorio#_</b></td>
		<!-- _#/campos#_ -->
	</tr>
	<!-- _#/encabezado#_ -->
	
	<!-- _#unregistro#_ -->
	<tr>
		<td valign="top" class="escritorio_contenidodeatributo" align="center" style="padding-left: 5px; padding-right: 5px;">_#campo_linea#_</td>
		<!-- _#campos#_ -->
		<td valign="top" class="escritorio_contenidodeatributo">_#campo__#campo_id#_._#campo_instancia_id#__campo_valor#_</td>
		<!-- _#/campos#_ -->
	</tr>
	<!-- _#/unregistro#_ -->
</table>
