<table id="objetoenpantalla_envolventedeobjeto__#objeto_id#_" style="width: 400px; margin-top: 5px; margin-bottom: 5px; margin-left: 5px;">
    <tr>
        <td>
            <div class="componentes_marcoyborde" style="float: none; clear: both;">
                <div id="objetoenpantalla_envolventevisual__#objeto_id#_">
                    <table border="0" cellpadding="0" cellspacing="0" onMouseOver="objetohtml_estadosindesvanecido('objetoenpantalla_opcionesdeobjeto__#objeto_id#_'); objetohtml_estadosindesvanecido('objetoenpantalla_opcionesdeobjeto__#objeto_id#__menu'); objetohtml_estadosindesvanecido('objetoenpantalla_opcionesdeobjeto__#objeto_id#__iconodesplegar');" onMouseOut="objetohtml_estadocondesvanecido('objetoenpantalla_opcionesdeobjeto__#objeto_id#_', 0); objetohtml_estadocondesvanecido('objetoenpantalla_opcionesdeobjeto__#objeto_id#__iconodesplegar', 0);" onClick="unobjeto_on_iconodesplegar('_#objeto_id#_');">
                        <tr onMouseOut="objetohtml_estadocondesvanecido('objetoenpantalla_opcionesdeobjeto__#objeto_id#__menu', 0);">
                            <td width="30" height="30">
                                <table style="width: 30px; height: 30px; margin: 3px;">
                                    <tr>
                                        <td align="center" style="background-image: url('../imagenes/escritorios/logo_objeto_escritorios.png');"><img id="objetoenpantalla_opcionesdeobjeto__#objeto_id#__iconodesplegar" src="../imagenes/botones/boton-matriz-detalle-mas.svg" title="Desplegar/plegar los campos de datos de este objeto" width="12" height="12" border="0" hspace="1" vspace="1" style="filter: alpha(opacity=0); opacity: 0.0;"></td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" valign="top" style="padding-top: 3px;" onMouseOut="objetohtml_estadocondesvanecido('objetoenpantalla_opcionesdeobjeto__#objeto_id#__menu', 0);">
                                <input type="text" class="escritorio_titulodeobjeto" value="_#estado__#objeto_estado_id#__estado_tituloparaescritorio#_" style="width: 140px; border: 1px solid #000000; padding: 0; color: _#estado__#objeto_estado_id#__estado_colorfuente#_; font-size: 9px; background-color: _#estado__#objeto_estado_id#__estado_colorfondo#_;" readonly>
                            </td>
                            <td title="Última modificación" valign="top" class="escritorio_titulodeobjeto" align="right" style="font-size: 10px;"><i>_#usuario__#objeto_modificadousuario_id#__usuario_nombre#_ - _#objeto_modificadofecha#_</i></td>
                            <td valign="top" width="17">
                                <table border="0" cellpadding="0" cellspacing="0" id="objetoenpantalla_opcionesdeobjeto__#objeto_id#_" style="filter: Alpha(opacity=0); opacity: 0.0;" onMouseOut="objetohtml_estadocondesvanecido('objetoenpantalla_opcionesdeobjeto__#objeto_id#__menu', 0);">
                                    <tr>
                                        <td valign="top">
                                            <div id="objetoenpantalla_opcionesdeobjeto__#objeto_id#__menu" style="position: absolute; width: 0; height: 0; overflow: scroll;">

                                                <div style="float: right; width: 95px; border: 1px solid #00adff; border-radius: 5px; padding: 5px 0 0 5px;">
                                                    <input type="image" style="width: 15px; height: 15px; margin-right: 5px;" src="./../imagenes/iconos/icono-escritorio-visualizar.png" title="Visualizar el objeto en una pesta&ntilde;a nueva" onClick="escritorios_visualizarobjeto('_#objeto_id#_');">
                                                    <input type="image" style="width: 15px; height: 15px; margin-right: 5px;" src="./../imagenes/iconos/icono-escritorio-actualizar.png" title="Actualizar el contenido de este objeto en el escritorio" onClick="on_refrescarenelescritorio('_#objeto_id#_');">
                                                    <input type="image" style="width: 15px; height: 15px; margin-right: 5px;" src="./../imagenes/iconos/icono-escritorio-adicionar.png" title="Fijar este objeto en el escritorio" onClick="on_enviaralescritorio_directo(gvar_escritorio_id, '_#objeto_id#_');">
                                                    <input type="image" style="width: 15px; height: 15px;" src="./../imagenes/iconos/icono-escritorio-quitar.png" title="Quitar este objeto del escritorio" onClick="on_quitardelescritorio('_#objeto_id#_');">
                                                </div>

                                            </div>
                                        </td>
                                        <td width="17"><img onClick="objetohtml_cambiarestadodemostrarocultar('objetoenpantalla_detallesdeobjeto__#objeto_id#_'); this.src = ((this.src.indexOf('-mas.') > 0) ? (this.src).replace('-mas.', '-menos.') : (this.src).replace('-menos.', '-mas.')); evento_cancelarburbuja(event);" src="./../imagenes/botones/boton-matriz-detalle-mas.svg" title="Desplegar/plegar el detalle de este objeto" width="11" height="10" border="0" hspace="3" vspace="4"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr onMouseOut="objetohtml_estadocondesvanecido('objetoenpantalla_opcionesdeobjeto__#objeto_id#__menu', 0);">
                            <td colspan="4" class="escritorio_titulodeobjeto"><input type="text" class="escritorio_titulodeobjeto" id="objetoenpantalla_paraenfocarobjeto__#objeto_id#_" value="_#objeto_descripcioncorta#_" title="_#clase__#objeto_clase_id#__clase_tituloparaescritorio#_: _#objeto_descripcioncorta#_" style="width: 395px; border: 0; padding: 0;" readonly></td>
                        </tr>
                    </table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="objetoenpantalla_detallesdeobjeto__#objeto_id#_" style="position: absolute; visibility: hidden;">
                        <tr>
                            <td colspan="2">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="escritorio_subtitulodegrupo">Detalle del objeto &quot;_#objeto_id#_&quot;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="55" class="escritorio_contenidodeatributo" valign="top">Estado:</td>
                                        <td class="escritorio_contenidodeatributo" valign="top">
                                            <input type="text" class="escritorio_titulodeobjeto" value="_#estado__#objeto_estado_id#__estado_tituloparaescritorio#_" style="width: 140px; border: 1px solid #000000; padding: 0; color: _#estado__#objeto_estado_id#__estado_colorfuente#_; font-size: 9px; background-color: _#estado__#objeto_estado_id#__estado_colorfondo#_;" readonly>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td class="escritorio_contenidodeatributo" valign="top" align="right">Unidad:</td>
                                        <td class="escritorio_contenidodeatributo" valign="top"><b>_#unidad__#objeto_unidad_id#__unidad_nombre#_</b></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td class="escritorio_contenidodeatributo" valign="top">Creado:</td>
                            <td class="escritorio_contenidodeatributo" valign="top"><b>_#objeto_creadofecha#_ - _#usuario__#objeto_creadousuario_id#__usuario_nombre#_</b></td>
                        </tr>
                        <tr>
                            <td class="escritorio_contenidodeatributo" valign="top">Modificado:</td>
                            <td class="escritorio_contenidodeatributo" valign="top"><b>_#objeto_modificadofecha#_ - _#usuario__#objeto_modificadousuario_id#__usuario_nombre#_</b></td>
                        </tr>
                    </table>
                </div>

                <div id="objetoenpantalla_camposdeobjeto__#objeto_id#_" style="display: none;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="escritorio_titulodegrupo" bgcolor="#87ADC0">_#clase__#objeto_clase_id#__clase_titulosingular#_: _#objeto_descripcionlarga#_</td>
                                        <td bgcolor="#87ADC0" style="border-left: solid 1px #A7CDE0;">
                                            <img src="./../imagenes/botones/boton-opciones-grupo-matriz-gris.svg" onClick="escritorio_plegardesplegarprocesosdisponibles('_#objeto_id#_');" title="Ver los procesos disponibles y otras opciones" style="cursor: hand;" width="10" height="10" border="0" hspace="2" vspace="0">

                                            <div id="lasopcionesdegrupo__#objeto_id#_" class="componentes_marcoyborde" style="display: none; position: absolute; z-index: 15001;">
                                                <div class="componentes_titulo">
                                                    <span>Procesos disponibles</span>
                                                    <input type="image" title="Cerrar este visor" src="./../imagenes/botones/boton-cerrar-azul.svg" onClick="escritorio_plegardesplegarprocesosdisponibles('_#objeto_id#_');">
                                                </div>
                                                <div style="padding: 0;">
                                                    <select size="5" id="lasopcionesdegrupo__#objeto_id#__losprocesos" nombreventana="ventana_escritorio_proceso_" onChange="escritorios_abrirurlunelemento(this.value, this.getAttribute('nombreventana'), '_#objeto_id#_');" class="opcionesdeprocesoenlistado" style="width: 250px; border: 1px solid #cccccc;">
                                                    </select>
                                                </div>
                                                <div style="padding: 0 10px 5px 10px;">
                                                    <p><a href="#" onClick="escritorios_visualizarobjeto('_#objeto_id#_'); escritorio_plegardesplegarprocesosdisponibles('_#objeto_id#_'); return false;">Visualizar</a></p>
                                                </div>

                                                <div id="lasopcionesdegrupo__#objeto_id#__opcionesparmanentes">
                                                    <div class="componentes_titulo" style="border-top-right-radius: 0;">Opciones del objeto</div>
                                                    <div style="padding: 5px 10px 5px 10px;">
                                                        <p><a href="#" onClick="unobjeto_plegarprocesosdisponibles('_#objeto_id#_'); on_refrescarenelescritorio('_#objeto_id#_'); return false;">Actualizar&nbsp;el&nbsp;contenido</a></p>
                                                        <p><a href="#" onClick="on_enviaralescritorio_directo(gvar_escritorio_id, '_#objeto_id#_'); escritorio_plegardesplegarprocesosdisponibles('_#objeto_id#_'); return false;">Fijar&nbsp;en&nbsp;el&nbsp;escritorio</a></p>
                                                        <p><a href="#" onClick="unobjeto_plegarprocesosdisponibles('_#objeto_id#_'); on_quitardelescritorio('_#objeto_id#_'); return false;">Quitar del escritorio</a></p>
                                                    </div>
                                                </div>

                                                <div class="componentes_titulo" style="border-top-right-radius: 0;">Opciones de relaci&oacute;n</div>
                                                <div style="padding: 5px 10px 5px 10px;">
                                                    <p><a href="#" onclick="listado_adicionaraescritorio('_#objeto_id#_', 'objetoenpantalla_zonadeextensiondeobjeto__#objeto_id#_'); escritorio_plegardesplegarprocesosdisponibles('_#objeto_id#_'); return false;">Adicionar una lista de objetos</a></p>
                                                </div>

                                                <div class="textodemenulocaldegrupo" id="lasopcionesdegrupo__#objeto_id#__mensajeenprocesos" style="padding: 4px;"></div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div id="objetoenpantalla_camposdeobjeto__#objeto_id#__celdadecontenido" style="z-index: 10000;">

                                                <div class="proceso_campogrupo_campo_envoltura">
                                                    <div class="proceso_campogrupo_campo_titulo_envoltura proceso_campogrupo_campo_titulo_fuente">_#campo__#campo_id#__campo_tituloparaescritorio#_</div>
                                                    <div class="proceso_campogrupo_campo_contenido_envoltura">_#campo__#campo_id#__campo_valor#_</div>
                                                </div>


                                                _#campodegrupo#_
                                                <div style="width: 100%; background-color: #616161;">
                                                    <input style="margin: 6px 2px 0 10px;" type="image" src="./../imagenes/botones/boton-matriz-desplegar-gris.svg" title="Desplegar el contenido de este grupo" onClick="dibujar_desplegargrupo('_#campo_id#_', '_#campo_instancia_id#_'); objetohtml_cambiarestadodemostrarocultar('objetoenpantalla_camposdegrupo__#campo_id#___#campo_instancia_id#__celdadecontenido'); this.src = ((this.src.indexOf('-desplegar-') > 0) ? (this.src).replace('-desplegar-', '-plegar-') : (this.src).replace('-plegar-', '-desplegar-'));">
                                                    <div style="display: inline-block; font-size: 1em; color: #FFFFFF; vertical-align: top; margin-top: 4px;">_#campo__#campo_id#__campo_tituloparaescritorio#_</div>
                                                </div>
                                                <div id="objetoenpantalla_camposdegrupo__#campo_id#___#campo_instancia_id#__celdadecontenido" style="position: absolute; visibility: hidden; width: 100%;">
                                                    <div style="width: 100%;">
                                                        <div style="display: inline-block; font-size: 1em; color: #FFFFFF; vertical-align: top; margin-top: 4px;"></div>
                                                    </div>
                                                </div>
                                                _#/campodegrupo#_

                                                _#campodematriz#_
                                                <div style="width: 100%; background-color: #616161;">
                                                    <input style="margin: 6px 2px 0 10px;" type="image" src="./../imagenes/botones/boton-matriz-desplegar-gris.svg" title="Desplegar el contenido de este grupo" onClick="dibujar_desplegargrupo('_#campo_id#_', '_#campo_instancia_id#_'); objetohtml_cambiarestadodemostrarocultar('objetoenpantalla_camposdegrupo__#campo_id#___#campo_instancia_id#__celdadecontenido'); this.src = ((this.src.indexOf('-desplegar-') > 0) ? (this.src).replace('-desplegar-', '-plegar-') : (this.src).replace('-plegar-', '-desplegar-'));">
                                                    <div style="display: inline-block; font-size: 1em; color: #FFFFFF; vertical-align: top; margin-top: 4px;">_#campo__#campo_id#__campo_tituloparaescritorio#_</div>
                                                </div>
                                                <div id="objetoenpantalla_camposdegrupo__#campo_id#___#campo_instancia_id#__celdadecontenido" style="position: absolute; visibility: hidden; width: 100%;">
                                                    <div style="width: 100%;">
                                                        <div style="display: inline-block; font-size: 1em; color: #FFFFFF; vertical-align: top; margin-top: 4px;"></div>
                                                    </div>
                                                </div>
                                                _#/campodematriz#_
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>

        <td valign="top">
            <div id="objetoenpantalla_zonadeextensiondeobjeto__#objeto_id#__corchete" style="border-left: 3px solid #aaaaaa; border-top-left-radius: 8px; border-bottom-left-radius: 8px;">
                <div id="objetoenpantalla_zonadeextensiondeobjeto__#objeto_id#_"></div>
            </div>
        </td>
    </tr>
</table>


