<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>_#titulo#_</title>

  <style>
    @font-face {
      font-family: Arial;
    }
    * {
      font-family: Arial;
    }
    table, th, td, tr {
      border-collapse: collapse;
      border: 1pt solid black;
      padding: 0.1cm;
      page-break-inside: avoid;
    }
    th, td, p, span ,div {
      font-size: 10pt;
      line-height: 12pt;
    }
    .tablacolumnaocultarenpdf {
      display: none;
    }

    _#estiloadicional#_

  </style>
</head>
<body>

_#opciones#_

_#encabezado_rep#_
    <h1>_#titulo#_</h1>
_#/encabezado_rep#_


_#contenidotd#_

</body>
</html>
