<!DOCTYPE HTML>
<html>
<head lang="es">
    <title>Escritorio _#escritorio_titulo#_ - _#GVAR_tituloaplicacion#_</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="../css/general.css" rel="stylesheet">
    <link href="../css/listado.css" rel="stylesheet">
    <link href="../css/proceso.css" rel="stylesheet">
</head>


<body>

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion"></div>


<!-- Librerías a incluir: * Estandar * Login -->
_#incluir|incluirdelibrerias/estandar.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
_#incluir|incluirdelibrerias/login.htm#_      <!-- Esta libreria contiene las funciones de autenticacion de usuario y verificacion de sesion activa -->
_#incluir|incluirdelibrerias/listado.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
_#incluir|incluirdelibrerias/escritorio.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->


<!-- Incluir el selector de Clases y Campos para relaciones con Listas -->
_#incluir|componentes/selectores/clasescamposdisponibles.htm#_



<!-- Incluir el selector de roles para usuarios con roles alternos -->
_#incluir|componentes/selectores/roles.htm#_
<!-- Incluir el cuadro de autenticacion flotante para sesiones expiradas -->
_#incluir|componentes/login/autenticacion.htm#_


<!-- Incluidos de marco de subprocesos -->
_#incluir|componentes/subprocesos/marcointerno.htm#_


<script type="text/javascript" language="JavaScript" src="../lib/js/ws/login.js"></script>


<section id="aplicacion_encabezado_modulos" class="aplicacion_encabezado_modulos_franja">
    _#incluir|encabezadosypies/modulos/escritorio.htm#_
</section>


<section id="tabla_principal_delbody" style="background-color: #1d1d1d;">
    <div id="contenido_principal"></div>
</section>


<footer id="aplicacion_pie" class="aplicacion_pie_franja">
    _#incluir|encabezadosypies/pies/general.htm#_
</footer>


_#incluir|iniciadores/escritorio.htm#_


</body>
</html>
