<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ingreso al sistema _#GVAR_tituloaplicacion#_</title>
  <link href="/css/uaw4.css" rel="stylesheet">

  <style>
    header {
      width: 350px;
    }
    #menudeempresa_areadecontenido {
      width: 100vw;
      max-width: 100vw;
    }
    #rol {
      width: 400px;
      height: 200px;
    }
    #roles_visor_cuadro {
      top: 200px;
      left: calc(50% - 235px);
    }

    .login_textoparamovil {
      display: none;
    }

    @media screen and (max-width: 980px){
      .login_textoparaescritorio {
        display: none;
      }
      .login_textoparamovil {
        display: unset;
      }

      header {
        width: 60%;
      }

      body {
        height: calc(100vh - 55px);
        max-height: calc(100vh - 55px);
        min-height: calc(100vh - 55px);
      }

      main {
        background-size: contain;
      }

      #login_logotipo_aplicacion {
        width: 180px;
      }
      #menudeempresa_caja {
        left: 0;
      }

      #rol {
        width: 280px;
        height: unset;
      }
      #roles_visor_cuadro {
        top: 35px;
        left: 0;
      }

    }
  </style>

</head>

<!-- ESTE ARCHIVO ESTA en proceso -->
<body style="background-position: center center; background-repeat: no-repeat;">

<!--OJO ESTE PRIMER DIV Y LAS LIBRERIAS INCLUIRLAS SIEMPRE, EN PRIMER LUGAR DEL BODY-->
<div id="area_temporal_de_creacion" style="display: none;"></div>

<!-- Barra izquierda de imagen comercial de aplicacion y formulario de login -->
<header class="color2_colordefondo color2_colordefuente"
        style="display: flex; flex-direction: column; align-items: stretch; justify-content: space-between;">
    <!-- Logotipo de aplicacion (arriba y a la izquierda) -->
    <div>
        <img id="login_logotipo_aplicacion" src="_#SIS_urlpublic#_/imagenes/app/logotipo_aplicacion.svg" style="margin-top: 14px; margin-left: 14px; margin-right: 14px;">
    </div>

    <div style="flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: space-around;">

        <div id="login_componentes_formulario">
            <form action="#" method="get" style="display: flex; flex-direction: column; align-items: center;" onSubmit="if (document.getElementById('nombre').value <= '') { document.getElementById('nombre').focus(); } else if (document.getElementById('clave').value <= '') { document.getElementById('clave').focus(); } else { autenticacion_login(); } return false;">
                <div id="login_componentes_formulario_cuadro">

                    <div style="display: flex; flex-direction: column; align-items: flex-start;">
                        <div style="font-size: 1.2rem; color: #808080; line-height: 45px;">Ingreso al sistema</div>

                        <div style="display: flex; flex-direction: row; align-items: flex-end;">
                            <div style="margin: 0 10px 10px 0; display: flex; flex-direction: column; align-items: flex-start;">
                                <label class="app_textocontenidodemenu" for="nombre" style="display: block; line-height: 25px;">Usuario</label>
                                <input type="text" autocomplete="username" id="nombre" name="nombre" style="width: 140px; color: #c0c0c0;" maxlength="50" value="" onFocus="document.getElementById('clave').value = '';">
                            </div>
                        </div>

                        <div style="display: flex; flex-direction: row; align-items: flex-end;">
                            <div style="margin: 0 10px 10px 0; display: flex; flex-direction: column; align-items: flex-start;">
                                <label class="app_textocontenidodemenu" for="clave" style="display: block; line-height: 25px;">Contraseña</label>
                                <input type="password" autocomplete="current-password" id="clave" name="clave" style="width: 140px; color: #c0c0c0;" maxlength="50" value="">
                            </div>
                            <div id="cuadro_boton_ingresar" style="margin: 0 10px 10px 0; display: flex; flex-direction: row; align-items: center;">
                                <input type="submit" name="boton_ingresar" id="boton_ingresar" value="&nbsp;" style="width: 20px; height: 20px; border: 0; margin-top: 17px; background: url(_#SIS_urlpublic#_/imagenes/general/boton-ingresar.svg);">
                            </div>
                        </div>

                    </div>

                </div>

                <div class="app_textocontenidodemenu" id="mensaje_error" style="width: 100%; margin: 20px 0 0 0; padding: 0;"></div>
                <div class="app_textocontenidodemenu" id="explicacion_error" style="width: 100%; margin: 20px 0 0 0; padding: 0; font-size: 0.8rem;">
                    Fecha y hora en el servidor: _#SIS_fechadehoy#_ _#SIS_horadehoy#_
                </div>
                <div style="height: 70px;">&nbsp;</div>
            </form>
        </div>


    </div>


    <!-- Pie del menu para el Desarrollador -->
    <div class="color2_colordefondo" style="line-height: 35px; padding-left: 10px; padding-right: 10px; padding-top: 4px;">
        <img src="_#SIS_urlpublic#_/imagenes/general/boton-opciones-empresa.svg"
             title="Sobre Connectividad.net y el soporte"
             onclick="fn_menudeempresa().mostrar();"
             style="float: right; margin-top: 5px; cursor: pointer;" />

        <img src="_#SIS_urlpublic#_/imagenes/general/boton-ayuda-blanco.svg"
             title="Ayudas, el mejor uso"
             onclick="on_ayudas_elmejoruso_mostrar('entrada001');"
             style="float: right; margin-top: 5px; cursor: help; height: 18px; margin-right: 10px;">

        <img src="_#SIS_urlpublic#_/imagenes/general/logotipo_connectividad.svg" />
    </div>
</header>

<!-- Incluir del menu de empresa de desarrollo -->
_#incluir|menus/menudeempresa.htm#_

<!-- Area de contenido: solo incluye una imagen corporativa del cliente que usa la app -->
<main class="app_contenido color1_colordefuente"
      style="background-image: url(_#SIS_urlpublic#_/imagenes/app/logotipo_empresa.svg); background-position: center center; background-repeat: no-repeat;">
    &nbsp;
</main>


<script src="/lib/js/uaw4-comunicaciones.js"></script>

<!-- Librerías a incluir: * Estandar * Login -->
_#incluir|incluirdelibrerias/estandar.htm#_   <!-- Esta libreria contiene la etiqueta "ruta_ws_default" para inicializacion e invocacion de WS -->
_#incluir|incluirdelibrerias/login.htm#_      <!-- Esta libreria contiene las funciones de autenticacion de usuario y verificacion de sesion activa -->

<!-- Incluir el selector de roles para usuarios con roles alternos -->
_#incluir|componentes/selectores/roles.htm#_

_#incluir|iniciadores/login.htm#_

</body>
</html>
