<script type="text/javascript" language="JavaScript">
    function renombrar_este_escritorio() {
        var lvar_viejonombre,
                lvar_nuevonombre;

        if (!login_verificarsesionactiva()) { return; }

        lvar_viejonombre = document.getElementById('titulo_principal').innerHTML;
        lvar_nuevonombre = capturar('Ingrese un nuevo título para este escritorio:', lvar_viejonombre);
        if ((lvar_nuevonombre) && (lvar_nuevonombre > '')) {
            on_escritorios_modificar('escritorio_id=' + gvar_escritorio_id + '&escritorio_titulo=' + conescape(lvar_nuevonombre));
            document.getElementById('titulo_principal').innerHTML = lvar_nuevonombre;
            //direccionurl_redirigirventana('default.asp?escritorio_id=' + gvar_escritorio_id);
        }
    }

    function borrar_este_escritorio() {
        if (!login_verificarsesionactiva()) { return; }

        if (confirmar('¿Está seguro que desea eliminar este escritorio definitívamente?\n \nNota: esta operación no se podrá revertir.')) {
            on_escritorios_borrar('escritorio_id=' + gvar_escritorio_id);
            direccionurl_redirigirventana('default.asp');
        }
    }
</script>

<script type="text/javascript" language="JavaScript" defer>

    // Esta seccion siempre se debe definir con la propiedad "defer" ya que requiere que el entorno de ejecucion haya sido cargado completo
    // para poder inicializar objetos internos, eventos y demas elementos particulares

    // Inicializacion del manejador de eventos
    gvar_manejadoreventos.inicializar(document.getElementById('ruta_ws_default').href); // Inicializa el manejador de eventos de la ventana local

    // Asignacion de variables globales desde parametros recibidos
    gvar_escritorio_id = '_#escritorio_id#_';
    gvar_usuario_id = '_#SVAR_usuario_id#_';

    // Invocacion del iniciador principal
    iniciador();
</script>
