<!-- Inicializacion del WS para Login al servidor -->
<script type="text/javascript">
    function crearvistas() {
        if (fn_ws('ddl/vistas.asp')) {
            alerta(remplazarcadena(remplazarcadena(fn_ws_respuesta(), '<br>', '\n'), '&nbsp;', ' '));
        } else {
            alerta(remplazarcadena(remplazarcadena(fn_ws_error(), '<br>', '\n'), '&nbsp;', ' '));
        }
    }

    function iniciador_estado() {

      // *****************************************
      // Inicializa los metadatos de la aplicacion
      // *****************************************
      fn_app().cargarmetadatos(() => {
        console.log('UAW: se cargo el cache de metadatos.');

        fn_menufuncional().inicializar();
        fn_cargando().ocultar(true);
      });

    }
</script>


<script type="text/javascript" defer>
    // Asignacion de variables globales desde parametros recibidos
    gvar_usuario_id = '_#SVAR_usuario_id#_';
    if (gvar_usuario_id === '_' + '#SVAR_usuario_id#' + '_') {
        gvar_usuario_id = '';
    }
    gvar_usuario_nombre = '_#SVAR_usuario_nombre#_';
    if (gvar_usuario_nombre === '_' + '#SVAR_usuario_nombre#' + '_') {
        gvar_usuario_nombre = '';
    }
    gvar_usuario_rol_id = '_#SVAR_usuario_rol_id#_';
    if (gvar_usuario_rol_id === '_' + '#SVAR_usuario_rol_id#' + '_') {
      gvar_usuario_rol_id = '';
    }

    // Esta seccion siempre se debe definir con la propiedad "defer" ya que requiere que el entorno de ejecucion haya sido cargado completo
    // para poder inicializar objetos internos, eventos y demas elementos particulares

    // Inicializacion del manejador de eventos
    gvar_manejadoreventos.inicializar(document.getElementById('ruta_ws_default').href); // Inicializa el manejador de eventos de la ventana local

    // Invocacion del iniciador principal
    iniciador_estado();
</script>
