<!-- Inicializacion del WS para Login al servidor -->
<script type="text/javascript">
    function iniciador_login() {
        var lvar_resultado;

        inicializar_ws_login();

        lvar_resultado = sesion_activa();
        if (lvar_resultado.ok()) {
            if ((lpos(lvar_resultado.valor(), '_|_', 1)).indexOf('no está activa') < 0) {
                document.getElementById('mensaje_error').innerHTML = '<' + 'span style="color: #dd0000;">* ' + lpos(lvar_resultado.valor(), '_|_', 1) + '<' + '/span>';
                if (lpos(lvar_resultado.valor(), '_|_', 2) > '') {
                    document.getElementById('explicacion_error').innerHTML = '<' + 'span>' + lpos(lvar_resultado.valor(), '_|_', 2) + '<' + '/span>';
                } else {
                    document.getElementById('explicacion_error').innerHTML = '';
                }
                if (lpos(lvar_resultado.valor(), '_|_', 3) === '-') {
                    document.getElementById('cuadro_boton_ingresar').innerHTML = '';
                    document.getElementById('cuadro_campos').innerHTML = '';
                }
            }
        }
        try {
            document.getElementById('nombre').focus();
        } catch(e) {}
    }
</script>


<script type="text/javascript" defer>
    // Esta seccion siempre se debe definir con la propiedad "defer" ya que requiere que el entorno de ejecucion haya sido cargado completo
    // para poder inicializar objetos internos, eventos y demas elementos particulares


    // Inicializacion del manejador de eventos
    gvar_manejadoreventos.inicializar(document.getElementById('ruta_ws_default').href); // Inicializa el manejador de eventos de la ventana local

    // Invocacion del iniciador principal
    iniciador_login();
</script>
