<!-- Inicializacion de la pagina de recuperacion de contraseña - paso 2 -->
<script>
  // *********************************************************************************
  // *********************************************************************************
  function fn_recuperar_alaceptar() {
    let lvar_login = (document.getElementById('login').value || '').trim();
    let lvar_clave = (document.getElementById('clave').value || '');
    let lvar_confirmarclave = (document.getElementById('confirmarclave').value || '');

    // Validaciones de datos completos.
    if (!lvar_login) {
      fn_error().mostrar('Debe ingresar un nombre de usuario.', 1);
      objetohtml_enfocar('login');
      return;
    }
    if (!lvar_clave) {
      fn_error().mostrar('Debe ingresar una nueva contraseña.', 1);
      objetohtml_enfocar('clave');
      return;
    }
    if (!lvar_confirmarclave) {
      fn_error().mostrar('Debe confirmar la nueva contraseña.', 1);
      objetohtml_enfocar('confirmarclave');
      return;
    }

    // Validaciones segun los requisitos de seguridad de las contraseñas.
    if (fn_recuperar_alaceptar.exigirmayusculascombinadas) {
      if (!/[A-Z]/g.test(lvar_clave) || !/[a-z]/g.test(lvar_clave)) {
        fn_error().mostrar('La contraseña debe contener letras mayúsculas y minúsculas.');
        objetohtml_enfocar('clave');
        return;
      }
    }
    if (fn_recuperar_alaceptar.exigirnumeros) {
      if (!/[0-9]/g.test(lvar_clave)) {
        fn_error().mostrar('La contraseña debe contener números.');
        objetohtml_enfocar('clave');
        return;
      }
    }
    if (fn_recuperar_alaceptar.exigirotroscaracteres) {
      if (!/[^0-9,A-Z,a-z]/g.test(lvar_clave)) {
        fn_error().mostrar('La contraseña debe contener otros caracteres.');
        objetohtml_enfocar('clave');
        return;
      }
    }
    if (fn_recuperar_alaceptar.exigirlongitud) {
      if (lvar_clave.length < fn_recuperar_alaceptar.longitudexigida) {
        fn_error().mostrar('La contraseña debe contener al menos ' + fn_recuperar_alaceptar.longitudexigida + ' caracteres.');
        objetohtml_enfocar('clave');
        return;
      }
    }
    if (lvar_clave !== lvar_confirmarclave) {
      fn_error().mostrar('La confirmación de la contraseña no coincide.');
      objetohtml_enfocar('confirmarclave');
      return;
    }

    // Mensaje de espera y post asincrono al servidor para cambiar la clave.
    fn_cargando().mostrar('Espere un momento ...');
    wspost_cb(
        { url: '/ws/recuperarmiclave',
          datos: ('comando=paso2'
                + '&id=' + conescape(fn_parametro('id'))
                + '&usuario_login=' + conescape(lvar_login)
                + '&usuario_clave=' + conescape(lvar_clave) ) },
        (par_error, par_resultado) => {
          // Oculta el mensaje de espera.
          fn_cargando().ocultar();
          // Dibuja respuesta de acuerdo con el resultado.
          if (par_error) {
            let lvar_plantilla = document.getElementById('plantilla_recuperarmiclave_respuesta_error').innerHTML;
            lvar_plantilla = remplazarcadena(lvar_plantilla, '_#elerror#_', par_error);
            document.getElementById('uaw_recuperarmiclave_contenido').innerHTML = lvar_plantilla;

          } else {
            let lvar_plantilla = document.getElementById('plantilla_recuperarmiclave_respuesta_ok').innerHTML;
            document.getElementById('uaw_recuperarmiclave_contenido').innerHTML = lvar_plantilla;
          }
        });
  }

  // *********************************************************************************
  // Esta funcion dibuja (u oculta la seccion en caso de no haberlos) los requisitos de seguridad para contraseñas,
  // teniendo en cuenta la configuracion actual del sistema y resaltando o confirmando cada requisito si ya hay clave ingresada.
  function fnaux_actualizarrequisitos() {
    let lvar_clave = (document.getElementById('clave').value || '');
    let lvar_requisitos = [];

    if (fn_recuperar_alaceptar.exigirmayusculascombinadas) {
      if (!lvar_clave) {
        lvar_requisitos.push('* Mayúsculas y minúsculas combinadas.');
      } else {
        if (!/[A-Z]/g.test(lvar_clave) || !/[a-z]/g.test(lvar_clave)) {
          lvar_requisitos.push('<span style="color: #c00000;">* Mayúsculas y minúsculas combinadas.</span>');
        } else {
          lvar_requisitos.push('<img src="/imagenes/general/icono-ok-verde.svg"> Mayúsculas y minúsculas combinadas.');
        }
      }
    }
    if (fn_recuperar_alaceptar.exigirnumeros) {
      if (!lvar_clave) {
        lvar_requisitos.push('* Números.');
      } else {
        if (!/[0-9]/g.test(lvar_clave)) {
          lvar_requisitos.push('<span style="color: #c00000;">* Números.</span>');
        } else {
          lvar_requisitos.push('<img src="/imagenes/general/icono-ok-verde.svg"> Números.');
        }
      }
    }
    if (fn_recuperar_alaceptar.exigirotroscaracteres) {
      if (!lvar_clave) {
        lvar_requisitos.push('* Otros caracteres.');
      } else {
        if (!/[^0-9,A-Z,a-z]/g.test(lvar_clave)) {
          lvar_requisitos.push('<span style="color: #c00000;">* Otros caracteres.</span>');
        } else {
          lvar_requisitos.push('<img src="/imagenes/general/icono-ok-verde.svg"> Otros caracteres.');
        }
      }
    }
    if (fn_recuperar_alaceptar.exigirlongitud) {
      if (!lvar_clave) {
        lvar_requisitos.push('* Longitud mínima '+ fn_recuperar_alaceptar.longitudexigida + ' caracteres.');
      } else {
        if (lvar_clave.length < fn_recuperar_alaceptar.longitudexigida) {
          lvar_requisitos.push('<span style="color: #c00000;">* Longitud mínima ' + fn_recuperar_alaceptar.longitudexigida + ' caracteres.</span>');
        } else {
          lvar_requisitos.push('<img src="/imagenes/general/icono-ok-verde.svg"> Longitud mínima '+ fn_recuperar_alaceptar.longitudexigida + ' caracteres.');
        }
      }
    }

    if (lvar_requisitos.length) {
      document.getElementById('uaw_recuperarmiclave_requisitos_contenido').innerHTML = lvar_requisitos.join('<br>');
    } else {
      objetohtml_estadonodisplay('uaw_recuperarmiclave_requisitos_caja');
    }
  }

  // *********************************************************************************
  function iniciador_sistema_recuperarp2() {
    if ('_#GVAR_uaw_seguridad_exigirmayusculascombinadas#_' === 'SI') {
      fn_recuperar_alaceptar.exigirmayusculascombinadas = true;
    }
    if ('_#GVAR_uaw_seguridad_exigirnumeros#_' === 'SI') {
      fn_recuperar_alaceptar.exigirnumeros = true;
    }
    if ('_#GVAR_uaw_seguridad_exigirotroscaracteres#_' === 'SI') {
      fn_recuperar_alaceptar.exigirotroscaracteres = true;
    }
    if ('_#GVAR_uaw_seguridad_exigirlongitud#_' === 'SI') {
      fn_recuperar_alaceptar.exigirlongitud = true;
      fn_recuperar_alaceptar.longitudexigida = valorentero('_#GVAR_uaw_seguridad_longitudexigida#_');
    }

    fnaux_actualizarrequisitos();
  }
  // *********************************************************************************
  // *********************************************************************************
</script>


<script defer>
    // Invocacion del iniciador principal
    iniciador_sistema_recuperarp2();
</script>
