<!-- Inicializacion del WS para Login al servidor -->
<script>
  function fn_recuperar_alaceptar() {
    let lvar_login = (document.getElementById('login').value || '').trim();
    if (!lvar_login) {
      return;
    }

    fn_cargando().mostrar('Espere un momento ...');
    wspost_cb(
        { url: '/ws/recuperarmiclave', datos: ('comando=paso1&usuario_login=' + conescape(lvar_login)) },
        (par_error, par_resultado) => {
          fn_cargando().ocultar();
          if (par_error) {
            let lvar_plantilla = document.getElementById('plantilla_recuperarmiclave_respuesta_error').innerHTML;
            lvar_plantilla = remplazarcadena(lvar_plantilla, '_#elerror#_', par_error);
            document.getElementById('uaw_recuperarmiclave_contenido').innerHTML = lvar_plantilla;

          } else {
            let lvar_plantilla = document.getElementById('plantilla_recuperarmiclave_respuesta_ok').innerHTML;
            document.getElementById('uaw_recuperarmiclave_contenido').innerHTML = lvar_plantilla;
          }
        });
  }


  function iniciador_sistema_recuperarp1() {
  }
</script>


<script defer>
    // Invocacion del iniciador principal
    iniciador_sistema_recuperarp1();
</script>
